Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.8870
A    2   A  124          bp G C                  WW_cis   0.9118
A    3   A  123          bp C G                  WW_cis   0.8666
A    4   A  122          bp U A                  WW_cis   0.8951
A    6   A  120          bp A U                  WW_cis   0.8951
A    7   A  119          bp U A                  WW_cis   0.8594
A    8   A  118          bp C G                  WW_cis   0.9093
A   16   A   40          bp G C                 HH_tran   0.6918
A   17   A   38          bp U A                  WW_cis   0.8553
A   18   A   37          bp G A                 SH_tran   0.8021
A   21   A   31          bp G C                  WW_cis   0.8759
A   22   A   30          bp G C                  WW_cis   0.8739
A   23   A   94          bp G A                 SW_tran   0.8721
A   23   A   29          bp G C                  WW_cis   0.8806
A   25   A  100          bp C G                  WW_cis   0.8347
A   26   A   99          bp U U                  WW_cis   0.7502
A   27   A   98          bp G C                  WW_cis   0.9059
A   28   A   97          bp G C                  WW_cis   0.8756
A   42   A   92          bp G C                  WW_cis   0.8791
A   43   A   91          bp G C                  WW_cis   0.8326
A   44   A   90          bp C G                  WW_cis   0.9025
A   46   A   89          bp A U                  WW_cis   0.9120
A   47   A   88          bp C G                  WW_cis   0.8652
A   48   A   87          bp C G                  WW_cis   0.9260
A   49   A   86          bp A U                  WW_cis   0.9246
A   50   A   85          bp C G                  WW_cis   0.8699
A   51   A   84          bp U A                  WW_cis   0.9297
A   52   A   83          bp A U                  WW_cis   0.9375
A   53   A   82          bp G C                  WW_cis   0.8653
A   55   A   80          bp C G                  WW_cis   0.8254
A   56   A   79          bp U A                  WW_cis   0.9565
A   57   A   78          bp A U                  WW_cis   0.9148
A   58   A   77          bp G C                  WW_cis   0.8871
A   59   A   76          bp C G                  WW_cis   0.8606
A   60   A   75          bp G C                  WW_cis   0.9322
A   61   A   74          bp U A                  WW_cis   0.9350
A   62   A   73          bp C G                  WW_cis   0.9064
A   63   A   72          bp A U                  WW_cis   0.9201
A   64   A   71          bp G C                  WW_cis   0.9010
A   65   A   70          bp C G                  WW_cis   0.8157
A   66   A   69          bp U G                 SW_tran   0.6858
A   96   A  117          bp U A                  WW_cis   0.8493
A  101   A  114          bp C G                  WW_cis   0.8189
A  102   A  113          bp A U                  WW_cis   0.9045
A  103   A  112          bp G U                  WW_cis   0.7012
A  104   A  111          bp C G                  WW_cis   0.6769
A  105   A  110          bp G C                  WW_cis   0.8985

