Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.6462
A    2   A  124          bp G C                  WS_cis   0.6963
A    3   A  123          bp C G                  SW_cis   0.6985
A    5   A  121          bp U G                  SW_cis   0.6577
A    7   A  119          bp U A                  WW_cis   0.6408
A   13   A   41          bp G C                  WW_cis   0.7833
A   15   A   40          bp G C                  WS_cis   0.7231
A   16   A   38          bp G A                  WW_cis   0.7108
A   16   A   39          bp G C                  WS_cis   0.6728
A   23   A   29          bp G C                  WW_cis   0.6756
A   26   A   99          bp U U                  WW_cis   0.6061
A   44   A   90          bp C G                  SW_cis   0.7079
A   48   A   87          bp C G                  WW_cis   0.9094
A   49   A   86          bp A U                  WW_cis   0.6731
A   51   A   84          bp U A                  WW_cis   0.9080
A   52   A   83          bp A U                  WW_cis   0.7323
A   53   A   82          bp G C                  WS_cis   0.7663
A   55   A   80          bp C G                  SW_cis   0.8194
A   58   A   77          bp G C                  WS_cis   0.7997
A   59   A   76          bp C G                  SW_cis   0.6704
A   60   A   75          bp G C                  WW_cis   0.6544
A   61   A   74          bp U A                  WW_cis   0.7983
A   62   A   73          bp C G                  SW_cis   0.6105
A   64   A   72          bp G U                  WS_cis   0.6564
A   65   A   70          bp C G                  SW_cis   0.7015
A  102   A  113          bp A U                  WW_cis   0.7527
A  104   A  111          bp C G                  SW_cis   0.6394
A  105   A  110          bp G C                  WW_cis   0.6906
A  106   A  109          bp G A                 SH_tran   0.8574

