Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.8653
A    2   A  124          bp G C                  WW_cis   0.8772
A    3   A  123          bp C G                  WW_cis   0.8992
A    4   A  122          bp U A                  WW_cis   0.9525
A    5   A  121          bp U G                  WW_cis   0.6740
A    6   A  120          bp A U                  WW_cis   0.9310
A    7   A  119          bp U A                  WW_cis   0.8858
A    8   A  118          bp C G                  WW_cis   0.7298
A   12   A   43          bp A G                  SS_cis   0.7630
A   17   A   38          bp U A                  WW_cis   0.9347
A   18   A   36          bp G A                 SH_tran   0.7200
A   18   A   37          bp G A                 SH_tran   0.7501
A   19   A   20          bp G A                  SH_cis   0.6429
A   19   A   36          bp G A                 SH_tran   0.8005
A   20   A   35          bp A G                 HS_tran   0.6718
A   21   A   31          bp G C                  WW_cis   0.8365
A   22   A   30          bp G C                  WW_cis   0.8914
A   23   A   29          bp G C                  WW_cis   0.8276
A   25   A  100          bp C G                  WW_cis   0.8503
A   26   A   99          bp U U                  WW_cis   0.8183
A   27   A   98          bp G C                  WW_cis   0.8944
A   28   A   97          bp G C                  WW_cis   0.8408
A   32   A   33          bp G A                  SS_cis   0.6283
A   42   A   92          bp G C                  WW_cis   0.7125
A   43   A   91          bp G C                  WW_cis   0.8512
A   44   A   90          bp C G                  WW_cis   0.8785
A   46   A   89          bp A U                  WW_cis   0.9276
A   47   A   88          bp C G                  WW_cis   0.8306
A   48   A   87          bp C G                  WW_cis   0.9102
A   49   A   86          bp A U                  WW_cis   0.9521
A   50   A   85          bp C G                  WW_cis   0.8947
A   51   A   84          bp U A                  WW_cis   0.9625
A   52   A   83          bp A U                  WW_cis   0.9359
A   53   A   82          bp G C                  WW_cis   0.8785
A   54   A   81          bp U G                  SW_cis   0.7089
A   55   A   80          bp C G                  WW_cis   0.8961
A   56   A   79          bp U A                  WW_cis   0.9133
A   57   A   78          bp A U                  WW_cis   0.9236
A   58   A   77          bp G C                  WW_cis   0.8883
A   59   A   76          bp C G                  WW_cis   0.9157
A   60   A   75          bp G C                  WW_cis   0.8907
A   61   A   74          bp U A                  WW_cis   0.9482
A   62   A   73          bp C G                  WW_cis   0.9200
A   63   A   72          bp A U                  WW_cis   0.9338
A   64   A   71          bp G C                  WW_cis   0.9117
A   65   A   70          bp C G                  WW_cis   0.8583
A   66   A   69          bp U G                 SW_tran   0.7246
A   96   A  117          bp U A                  WW_cis   0.9588
A  101   A  114          bp C G                  WW_cis   0.9351
A  102   A  113          bp A U                  WW_cis   0.8968
A  103   A  112          bp G U                  WW_cis   0.6870
A  104   A  111          bp C G                  WW_cis   0.6997
A  105   A  110          bp G C                  WW_cis   0.8369
A  106   A  109          bp G A                 SH_tran   0.8004

