Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9259
A    2   A  124          bp G C                  WW_cis   0.9222
A    3   A  123          bp C G                  WW_cis   0.9304
A    4   A  122          bp U A                  WW_cis   0.9376
A    5   A  121          bp U G                  WW_cis   0.8366
A    6   A  120          bp A U                  WW_cis   0.9394
A    7   A  119          bp U A                  WW_cis   0.9273
A    8   A  118          bp C G                  WW_cis   0.9376
A   11   A   44          bp G C                  SS_cis   0.8257
A   12   A   43          bp A G                  SS_cis   0.8095
A   13   A   41          bp G C                  WW_cis   0.9062
A   15   A   40          bp G C                  WW_cis   0.9132
A   16   A   39          bp G C                  WW_cis   0.8728
A   17   A   38          bp U A                  WW_cis   0.8268
A   18   A   37          bp G A                 SH_tran   0.8547
A   19   A   36          bp G A                 SH_tran   0.7565
A   20   A   35          bp A G                 HS_tran   0.6583
A   21   A   31          bp G C                  WW_cis   0.9038
A   22   A   30          bp G C                  WW_cis   0.9412
A   23   A   94          bp G A                 SW_tran   0.8471
A   23   A   29          bp G C                  WW_cis   0.8891
A   25   A  100          bp C G                  WW_cis   0.8546
A   26   A   99          bp U U                  WW_cis   0.7889
A   27   A   98          bp G C                  WW_cis   0.8941
A   28   A   97          bp G C                  WW_cis   0.9269
A   30   A   93          bp C A                  SW_cis   0.8635
A   32   A   33          bp G A                  SH_cis   0.7273
A   42   A   92          bp G C                  WW_cis   0.9206
A   43   A   91          bp G C                  WW_cis   0.9201
A   44   A   90          bp C G                  WW_cis   0.9053
A   47   A   88          bp C G                  WW_cis   0.9325
A   48   A   87          bp C G                  WW_cis   0.9171
A   49   A   86          bp A U                  WW_cis   0.8506
A   50   A   85          bp C G                  WW_cis   0.8495
A   51   A   84          bp U A                  WW_cis   0.8560
A   52   A   83          bp A U                  WW_cis   0.8669
A   53   A   82          bp G C                  WW_cis   0.8536
A   54   A   81          bp U G                  WW_cis   0.6467
A   55   A   80          bp C G                  WW_cis   0.8486
A   56   A   79          bp U A                  WW_cis   0.8689
A   57   A   78          bp A U                  WW_cis   0.8479
A   58   A   77          bp G C                  WW_cis   0.8107
A   59   A   76          bp C G                  WW_cis   0.8413
A   60   A   75          bp G C                  WW_cis   0.8481
A   61   A   74          bp U A                  WW_cis   0.8938
A   62   A   73          bp C G                  WW_cis   0.8438
A   63   A   72          bp A U                  WW_cis   0.8608
A   64   A   71          bp G C                  WW_cis   0.8491
A   65   A   70          bp C G                  WW_cis   0.8277
A   96   A  117          bp U A                  WW_cis   0.9353
A  101   A  114          bp C G                  WW_cis   0.9018
A  102   A  113          bp A U                  WW_cis   0.9241
A  103   A  112          bp G U                  WW_cis   0.8205
A  104   A  111          bp C G                  WW_cis   0.9128
A  105   A  110          bp G C                  WW_cis   0.9239
A  106   A  109          bp G A                 SH_tran   0.8193

