Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9207
A    2   A  124          bp G C                  WW_cis   0.9222
A    3   A  123          bp C G                  WW_cis   0.9211
A    4   A  122          bp U A                  WW_cis   0.9100
A    5   A  121          bp U G                  WW_cis   0.8163
A    6   A  120          bp A U                  WW_cis   0.9550
A    7   A  119          bp U A                  WW_cis   0.9331
A    8   A  118          bp C G                  WW_cis   0.9230
A   11   A   44          bp G C                  SS_cis   0.8107
A   12   A   43          bp A G                  SS_cis   0.8085
A   13   A   41          bp G C                  WW_cis   0.9155
A   15   A   40          bp G C                  WW_cis   0.9135
A   16   A   39          bp G C                  WW_cis   0.8715
A   17   A   38          bp U A                  WW_cis   0.8434
A   18   A   37          bp G A                 SH_tran   0.8480
A   19   A   36          bp G A                 SH_tran   0.7628
A   21   A   31          bp G C                  WW_cis   0.8925
A   22   A   30          bp G C                  WW_cis   0.9060
A   23   A   94          bp G A                 SW_tran   0.8149
A   23   A   29          bp G C                  WW_cis   0.8881
A   25   A  100          bp C G                  WW_cis   0.8476
A   26   A   99          bp U U                  WW_cis   0.7978
A   27   A   98          bp G C                  WW_cis   0.8887
A   28   A   97          bp G C                  WW_cis   0.9300
A   30   A   93          bp C A                  SW_cis   0.8560
A   42   A   92          bp G C                  WW_cis   0.9200
A   43   A   91          bp G C                  WW_cis   0.9227
A   44   A   90          bp C G                  WW_cis   0.8956
A   47   A   88          bp C G                  WW_cis   0.9305
A   48   A   87          bp C G                  WW_cis   0.9219
A   49   A   86          bp A U                  WW_cis   0.8659
A   50   A   85          bp C G                  WW_cis   0.8441
A   51   A   84          bp U A                  WW_cis   0.8120
A   52   A   83          bp A U                  WW_cis   0.8549
A   53   A   82          bp G C                  WW_cis   0.8323
A   54   A   81          bp U G                  WW_cis   0.6509
A   55   A   80          bp C G                  WW_cis   0.8628
A   56   A   79          bp U A                  WW_cis   0.8642
A   57   A   78          bp A U                  WW_cis   0.8602
A   58   A   77          bp G C                  WW_cis   0.8333
A   59   A   76          bp C G                  WW_cis   0.8320
A   60   A   75          bp G C                  WW_cis   0.8280
A   61   A   74          bp U A                  WW_cis   0.8370
A   62   A   73          bp C G                  WW_cis   0.8429
A   63   A   72          bp A U                  WW_cis   0.8483
A   64   A   71          bp G C                  WW_cis   0.8399
A   65   A   70          bp C G                  WW_cis   0.8313
A   96   A  117          bp U A                  WW_cis   0.9286
A  101   A  114          bp C G                  WW_cis   0.9095
A  102   A  113          bp A U                  WW_cis   0.9249
A  103   A  112          bp G U                  WW_cis   0.8239
A  104   A  111          bp C G                  WW_cis   0.9151
A  105   A  110          bp G C                  WW_cis   0.8997
A  106   A  109          bp G A                 SH_tran   0.7966

