Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9283
A    2   A  124          bp G C                  WW_cis   0.9274
A    3   A  123          bp C G                  WW_cis   0.9227
A    4   A  122          bp U A                  WW_cis   0.9200
A    5   A  121          bp U G                  WW_cis   0.8220
A    6   A  120          bp A U                  WW_cis   0.9397
A    7   A  119          bp U A                  WW_cis   0.9341
A    8   A  118          bp C G                  WW_cis   0.9206
A   11   A   44          bp G C                  SS_cis   0.8144
A   12   A   43          bp A G                  SS_cis   0.8053
A   13   A   41          bp G C                  WW_cis   0.8992
A   15   A   40          bp G C                  WW_cis   0.9293
A   16   A   39          bp G C                  WW_cis   0.8605
A   17   A   38          bp U A                  WW_cis   0.8605
A   18   A   37          bp G A                 SH_tran   0.8559
A   19   A   36          bp G A                 SH_tran   0.7246
A   21   A   31          bp G C                  WW_cis   0.8835
A   22   A   30          bp G C                  WW_cis   0.9329
A   23   A   94          bp G A                 SW_tran   0.8239
A   23   A   29          bp G C                  WW_cis   0.8846
A   25   A  100          bp C G                  WW_cis   0.8262
A   26   A   99          bp U U                  WW_cis   0.7955
A   27   A   98          bp G C                  WW_cis   0.8873
A   28   A   97          bp G C                  WW_cis   0.9108
A   30   A   93          bp C A                  SW_cis   0.8624
A   42   A   92          bp G C                  WW_cis   0.9187
A   43   A   91          bp G C                  WW_cis   0.9322
A   44   A   90          bp C G                  WW_cis   0.8541
A   47   A   88          bp C G                  WW_cis   0.9328
A   48   A   87          bp C G                  WW_cis   0.9168
A   49   A   86          bp A U                  WW_cis   0.8375
A   50   A   85          bp C G                  WW_cis   0.8326
A   51   A   84          bp U A                  WW_cis   0.8778
A   52   A   83          bp A U                  WW_cis   0.8303
A   53   A   82          bp G C                  WW_cis   0.8318
A   54   A   81          bp U G                  WW_cis   0.6677
A   55   A   80          bp C G                  WW_cis   0.8348
A   56   A   79          bp U A                  WW_cis   0.8465
A   57   A   78          bp A U                  WW_cis   0.8608
A   58   A   77          bp G C                  WW_cis   0.8409
A   59   A   76          bp C G                  WW_cis   0.8284
A   60   A   75          bp G C                  WW_cis   0.8392
A   61   A   74          bp U A                  WW_cis   0.8833
A   62   A   73          bp C G                  WW_cis   0.8262
A   63   A   72          bp A U                  WW_cis   0.8562
A   64   A   71          bp G C                  WW_cis   0.8584
A   65   A   70          bp C G                  WW_cis   0.8313
A   96   A  117          bp U A                  WW_cis   0.9332
A  101   A  114          bp C G                  WW_cis   0.9323
A  102   A  113          bp A U                  WW_cis   0.9284
A  103   A  112          bp G U                  WW_cis   0.8250
A  104   A  111          bp C G                  WW_cis   0.9146
A  105   A  110          bp G C                  WW_cis   0.9189
A  106   A  109          bp G A                 SH_tran   0.8072

