Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9324
A    2   A  124          bp G C                  WW_cis   0.9277
A    3   A  123          bp C G                  WW_cis   0.9230
A    4   A  122          bp U A                  WW_cis   0.9227
A    5   A  121          bp U G                  WW_cis   0.8241
A    6   A  120          bp A U                  WW_cis   0.9488
A    7   A  119          bp U A                  WW_cis   0.9321
A    8   A  118          bp C G                  WW_cis   0.9152
A   11   A   44          bp G C                  SS_cis   0.8116
A   12   A   43          bp A G                  SS_cis   0.7690
A   13   A   41          bp G C                  WW_cis   0.9087
A   15   A   40          bp G C                  WW_cis   0.8977
A   16   A   39          bp G C                  WW_cis   0.8576
A   17   A   38          bp U A                  WW_cis   0.8315
A   18   A   37          bp G A                 SH_tran   0.8946
A   19   A   36          bp G A                 SH_tran   0.7429
A   21   A   31          bp G C                  WW_cis   0.8939
A   22   A   30          bp G C                  WW_cis   0.9291
A   23   A   94          bp G A                 SW_tran   0.8368
A   23   A   29          bp G C                  WW_cis   0.9013
A   25   A  100          bp C G                  WW_cis   0.8613
A   26   A   99          bp U U                  WW_cis   0.8173
A   27   A   98          bp G C                  WW_cis   0.8923
A   28   A   97          bp G C                  WW_cis   0.9225
A   30   A   93          bp C A                  SW_cis   0.8679
A   42   A   92          bp G C                  WW_cis   0.9223
A   43   A   91          bp G C                  WW_cis   0.9088
A   44   A   90          bp C G                  WW_cis   0.8836
A   47   A   88          bp C G                  WW_cis   0.9343
A   48   A   87          bp C G                  WW_cis   0.9255
A   49   A   86          bp A U                  WW_cis   0.8339
A   50   A   85          bp C G                  WW_cis   0.8634
A   51   A   84          bp U A                  WW_cis   0.8818
A   52   A   83          bp A U                  WW_cis   0.8704
A   53   A   82          bp G C                  WW_cis   0.8378
A   54   A   81          bp U G                  WW_cis   0.6250
A   55   A   80          bp C G                  WW_cis   0.8610
A   56   A   79          bp U A                  WW_cis   0.8922
A   57   A   78          bp A U                  WW_cis   0.8590
A   58   A   77          bp G C                  WW_cis   0.8421
A   59   A   76          bp C G                  WW_cis   0.8355
A   60   A   75          bp G C                  WW_cis   0.8496
A   61   A   74          bp U A                  WW_cis   0.8697
A   62   A   73          bp C G                  WW_cis   0.8396
A   63   A   72          bp A U                  WW_cis   0.8522
A   64   A   71          bp G C                  WW_cis   0.7981
A   65   A   70          bp C G                  WW_cis   0.8234
A   96   A  117          bp U A                  WW_cis   0.9381
A  101   A  114          bp C G                  WW_cis   0.9178
A  102   A  113          bp A U                  WW_cis   0.9207
A  103   A  112          bp G U                  WW_cis   0.8250
A  104   A  111          bp C G                  WW_cis   0.9094
A  105   A  110          bp G C                  WW_cis   0.9197
A  106   A  109          bp G A                 SH_tran   0.8030

