Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9155
A    2   A  124          bp G C                  WW_cis   0.9130
A    3   A  123          bp C G                  WW_cis   0.9296
A    4   A  122          bp U A                  WW_cis   0.9234
A    5   A  121          bp U G                  WW_cis   0.8125
A    6   A  120          bp A U                  WW_cis   0.9403
A    7   A  119          bp U A                  WW_cis   0.9212
A    8   A  118          bp C G                  WW_cis   0.9269
A   11   A   44          bp G C                  SS_cis   0.8077
A   12   A   43          bp A G                  SS_cis   0.8212
A   13   A   41          bp G C                  WW_cis   0.8946
A   15   A   40          bp G C                  WW_cis   0.8956
A   16   A   39          bp G C                  WW_cis   0.8656
A   17   A   38          bp U A                  WW_cis   0.8330
A   18   A   37          bp G A                 SH_tran   0.8648
A   19   A   36          bp G A                 SH_tran   0.7762
A   20   A   35          bp A G                 HS_tran   0.7314
A   21   A   31          bp G C                  WW_cis   0.9024
A   22   A   30          bp G C                  WW_cis   0.9390
A   23   A   94          bp G A                 SW_tran   0.8317
A   23   A   29          bp G C                  WW_cis   0.9044
A   25   A  100          bp C G                  WW_cis   0.8366
A   26   A   99          bp U U                  WW_cis   0.8171
A   27   A   98          bp G C                  WW_cis   0.8715
A   28   A   97          bp G C                  WW_cis   0.9197
A   30   A   93          bp C A                  SW_cis   0.8610
A   42   A   92          bp G C                  WW_cis   0.9208
A   43   A   91          bp G C                  WW_cis   0.9197
A   44   A   90          bp C G                  WW_cis   0.8563
A   47   A   88          bp C G                  WW_cis   0.9362
A   48   A   87          bp C G                  WW_cis   0.9190
A   49   A   86          bp A U                  WW_cis   0.8633
A   50   A   85          bp C G                  WW_cis   0.8470
A   51   A   84          bp U A                  WW_cis   0.8508
A   52   A   83          bp A U                  WW_cis   0.8728
A   53   A   82          bp G C                  WW_cis   0.8137
A   54   A   81          bp U G                  WW_cis   0.6431
A   55   A   80          bp C G                  WW_cis   0.8525
A   56   A   79          bp U A                  WW_cis   0.8421
A   57   A   78          bp A U                  WW_cis   0.8885
A   58   A   77          bp G C                  WW_cis   0.8075
A   59   A   76          bp C G                  WW_cis   0.8339
A   60   A   75          bp G C                  WW_cis   0.8421
A   61   A   74          bp U A                  WW_cis   0.8702
A   62   A   73          bp C G                  WW_cis   0.8338
A   63   A   72          bp A U                  WW_cis   0.8461
A   64   A   71          bp G C                  WW_cis   0.8288
A   65   A   70          bp C G                  WW_cis   0.8166
A   96   A  117          bp U A                  WW_cis   0.9217
A  101   A  114          bp C G                  WW_cis   0.9165
A  102   A  113          bp A U                  WW_cis   0.9285
A  103   A  112          bp G U                  WW_cis   0.8345
A  104   A  111          bp C G                  WW_cis   0.9092
A  105   A  110          bp G C                  WW_cis   0.9188
A  106   A  109          bp G A                 SH_tran   0.8014

