Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9090
A    2   A  124          bp G C                  WW_cis   0.9175
A    3   A  123          bp C G                  WW_cis   0.8941
A    4   A  122          bp U A                  WW_cis   0.9412
A    5   A  121          bp U G                  WW_cis   0.8152
A    6   A  120          bp A U                  WW_cis   0.9258
A    7   A  119          bp U A                  WW_cis   0.9181
A    8   A  118          bp C G                  WW_cis   0.9175
A   11   A   44          bp G C                  SS_cis   0.8106
A   12   A   43          bp A G                  SS_cis   0.7992
A   13   A   41          bp G C                  WW_cis   0.8897
A   15   A   40          bp G C                  WW_cis   0.9331
A   16   A   39          bp G C                  WW_cis   0.8679
A   17   A   38          bp U A                  WW_cis   0.8501
A   18   A   37          bp G A                 SH_tran   0.8578
A   19   A   36          bp G A                 SH_tran   0.7552
A   21   A   31          bp G C                  WW_cis   0.8898
A   22   A   30          bp G C                  WW_cis   0.9293
A   23   A   94          bp G A                 SW_tran   0.8342
A   23   A   29          bp G C                  WW_cis   0.9001
A   25   A  100          bp C G                  WW_cis   0.8838
A   26   A   99          bp U U                  WW_cis   0.7881
A   27   A   98          bp G C                  WW_cis   0.8708
A   28   A   97          bp G C                  WW_cis   0.9149
A   30   A   93          bp C A                  SW_cis   0.8677
A   42   A   92          bp G C                  WW_cis   0.9181
A   43   A   91          bp G C                  WW_cis   0.9231
A   44   A   90          bp C G                  WW_cis   0.8903
A   47   A   88          bp C G                  WW_cis   0.9203
A   48   A   87          bp C G                  WW_cis   0.9221
A   49   A   86          bp A U                  WW_cis   0.8481
A   50   A   85          bp C G                  WW_cis   0.8415
A   51   A   84          bp U A                  WW_cis   0.8411
A   52   A   83          bp A U                  WW_cis   0.8653
A   53   A   82          bp G C                  WW_cis   0.8283
A   54   A   81          bp U G                  WW_cis   0.6574
A   55   A   80          bp C G                  WW_cis   0.8392
A   56   A   79          bp U A                  WW_cis   0.8433
A   57   A   78          bp A U                  WW_cis   0.8522
A   58   A   77          bp G C                  WW_cis   0.8334
A   59   A   76          bp C G                  WW_cis   0.8410
A   60   A   75          bp G C                  WW_cis   0.8151
A   61   A   74          bp U A                  WW_cis   0.8759
A   62   A   73          bp C G                  WW_cis   0.8309
A   63   A   72          bp A U                  WW_cis   0.8701
A   64   A   71          bp G C                  WW_cis   0.8390
A   65   A   70          bp C G                  WW_cis   0.8360
A   96   A  117          bp U A                  WW_cis   0.9346
A  101   A  114          bp C G                  WW_cis   0.9008
A  102   A  113          bp A U                  WW_cis   0.9252
A  103   A  112          bp G U                  WW_cis   0.8139
A  104   A  111          bp C G                  WW_cis   0.9048
A  105   A  110          bp G C                  WW_cis   0.9167
A  106   A  109          bp G A                 SH_tran   0.8078

