Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9346
B    1   A   48          bp G A                      <>   0.6863
B    1   B    2          bp G G                      >>   0.9572
A    1   B   19          bp G C                  WW_cis   0.8926
A    1   A    2          bp G G                      >>   0.9842
B    2   A   46          bp G C                  WW_cis   0.8935
B    2   B    3          bp G G                      >>   0.9722
A    2   B   18          bp G C                  WW_cis   0.8863
A    2   A    3          bp G G                      >>   0.9839
A    3   A    4          bp G U                      >>   0.9842
B    3   B    4          bp G C                      >>   0.9705
A    3   B   17          bp G C                  WW_cis   0.8773
B    3   A   45          bp G C                  WW_cis   0.8686
A    4   A    5          bp U A                      >>   0.8610
B    4   A   44          bp C G                  WW_cis   0.8796
A    4   B   16          bp U A                  WW_cis   0.9258
B    4   B    5          bp C G                      >>   0.7692
B    5   B    6          bp G U                      >>   0.7802
A    5   B   15          bp A U                  WW_cis   0.8802
A    5   A    6          bp A C                      >>   0.9910
A    5   B   16          bp A A                      <>   0.9413
B    5   A   43          bp G C                  WW_cis   0.8712
B    5   A   44          bp G G                      <>   0.9449
B    6   A   42          bp U A                  WW_cis   0.8311
A    6   B   14          bp C G                  WW_cis   0.9186
A    7   B   13          bp U A                  WW_cis   0.7266
A    7   B   14          bp U G                      <>   0.9761
B    9   A   15          bp G A                      <>   0.9483
B   10   A   13          bp G C                  WW_cis   0.7029
A   10   A   11          bp A G                      >>   0.8115
B   10   B   11          bp G G                      >>   0.9683
A   11   A   12          bp G C                      >>   0.9722
B   11   A   12          bp G C                  WW_cis   0.9210
A   11   B   12          bp G C                  WW_cis   0.9023
B   11   B   12          bp G C                      >>   0.9798
B   12   B   13          bp C A                      >>   0.9601
B   13   B   14          bp A G                      >>   0.7970
B   14   B   15          bp G U                      >>   0.9696
B   15   B   16          bp U A                      >>   0.9599
B   16   B   17          bp A C                      >>   0.9837
B   17   B   18          bp C C                      >>   0.8787
B   18   B   19          bp C C                      >>   0.9227
B   19   B   20          bp C A                      ><   0.9698
A   23   A   24          bp G U                      >>   0.9483
A   23   A   38          bp G C                  WW_cis   0.8582
A   24   A   37          bp U A                  WW_cis   0.8541
A   24   A   25          bp U C                      >>   0.6326
A   25   A   36          bp C G                  WW_cis   0.8838
A   26   A   35          bp G C                  WW_cis   0.9173
A   26   A   27          bp G C                      >>   0.9878
A   26   A   36          bp G G                      <>   0.7447
A   27   A   34          bp C G                  WW_cis   0.8663
A   27   A   28          bp C U                      >>   0.8358
A   28   A   29          bp U G                      >>   0.9530
A   28   A   32          bp U A                 WH_tran   0.8519
A   30   A   31          bp G G                      >>   0.9460
A   32   A   34          bp A G                      >>   0.9626
A   34   A   35          bp G C                      >>   0.9722
A   36   A   37          bp G A                      >>   0.9558
A   37   A   38          bp A C                      >>   0.9768
A   42   A   43          bp A C                      >>   0.9492
A   44   A   45          bp G C                      >>   0.9696
A   45   A   46          bp C C                      >>   0.9446
A   46   A   47          bp C C                      >>   0.9237
A   47   A   48          bp C A                      >>   0.8674

