Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9380
B    1   A   48          bp G A                      <>   0.6851
B    1   B    2          bp G G                      >>   0.9540
A    1   B   19          bp G C                  WW_cis   0.9197
A    1   A    2          bp G G                      >>   0.9812
B    2   A   46          bp G C                  WW_cis   0.8910
B    2   B    3          bp G G                      >>   0.9658
A    2   B   18          bp G C                  WW_cis   0.9097
A    2   A    3          bp G G                      >>   0.9763
A    3   A    4          bp G U                      >>   0.9891
B    3   B    4          bp G C                      >>   0.9691
A    3   B   17          bp G C                  WW_cis   0.8824
B    3   A   45          bp G C                  WW_cis   0.8730
A    4   A    5          bp U A                      >>   0.8689
B    4   A   44          bp C G                  WW_cis   0.8577
A    4   B   16          bp U A                  WW_cis   0.9299
B    4   B    5          bp C G                      >>   0.9172
B    5   B    6          bp G U                      >>   0.8026
A    5   B   15          bp A U                  WW_cis   0.8849
A    5   A    6          bp A C                      >>   0.9850
A    5   B   16          bp A A                      <>   0.9270
B    5   A   43          bp G C                  WW_cis   0.8940
B    5   A   44          bp G G                      <>   0.9703
B    6   A   42          bp U A                  WW_cis   0.8490
A    6   B   14          bp C G                  WW_cis   0.9201
A    7   B   13          bp U A                  WW_cis   0.7298
A    7   B   14          bp U G                      <>   0.9219
B    9   A   15          bp G A                      <>   0.9484
B   10   A   13          bp G C                  WW_cis   0.7376
A   10   A   11          bp A G                      >>   0.8081
B   10   B   11          bp G G                      >>   0.9751
A   11   A   12          bp G C                      >>   0.9582
B   11   A   12          bp G C                  WW_cis   0.9234
A   11   B   12          bp G C                  WW_cis   0.9016
B   11   B   12          bp G C                      >>   0.9774
B   12   B   13          bp C A                      >>   0.9532
B   13   B   14          bp A G                      >>   0.7917
B   14   B   15          bp G U                      >>   0.9688
B   15   B   16          bp U A                      >>   0.9368
B   16   B   17          bp A C                      >>   0.9771
B   17   B   18          bp C C                      >>   0.8639
B   18   B   19          bp C C                      >>   0.8868
A   23   A   24          bp G U                      >>   0.9513
A   23   A   38          bp G C                  WW_cis   0.8575
A   24   A   37          bp U A                  WW_cis   0.8525
A   24   A   25          bp U C                      >>   0.6177
A   25   A   36          bp C G                  WW_cis   0.8831
A   26   A   35          bp G C                  WW_cis   0.9163
A   26   A   27          bp G C                      >>   0.9884
A   26   A   36          bp G G                      <>   0.7421
A   27   A   34          bp C G                  WW_cis   0.8651
A   27   A   28          bp C U                      >>   0.8468
A   28   A   29          bp U G                      >>   0.9504
A   28   A   32          bp U A                 WH_tran   0.8566
A   30   A   31          bp G G                      >>   0.9427
A   32   A   34          bp A G                      >>   0.9615
A   34   A   35          bp G C                      >>   0.9698
A   36   A   37          bp G A                      >>   0.9566
A   37   A   38          bp A C                      >>   0.9728
A   42   A   43          bp A C                      >>   0.9528
A   44   A   45          bp G C                      >>   0.9711
A   45   A   46          bp C C                      >>   0.9464
A   46   A   47          bp C C                      >>   0.9383
A   47   A   48          bp C A                      >>   0.8645

