Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9321
B    1   A   48          bp G A                      <>   0.6793
B    1   B    2          bp G G                      >>   0.9574
A    1   B   19          bp G C                  WW_cis   0.8998
A    1   A    2          bp G G                      >>   0.9800
B    2   A   46          bp G C                  WW_cis   0.8951
B    2   B    3          bp G G                      >>   0.9658
A    2   B   18          bp G C                  WW_cis   0.9018
A    2   A    3          bp G G                      >>   0.9746
A    3   A    4          bp G U                      >>   0.9903
B    3   B    4          bp G C                      >>   0.9620
A    3   B   17          bp G C                  WW_cis   0.8841
B    3   A   45          bp G C                  WW_cis   0.8723
A    4   A    5          bp U A                      >>   0.8869
B    4   A   44          bp C G                  WW_cis   0.8727
A    4   B   16          bp U A                  WW_cis   0.9319
B    4   B    5          bp C G                      >>   0.9182
B    5   B    6          bp G U                      >>   0.7866
A    5   B   15          bp A U                  WW_cis   0.8832
A    5   A    6          bp A C                      >>   0.9862
A    5   B   16          bp A A                      <>   0.9440
B    5   A   43          bp G C                  WW_cis   0.8878
B    5   A   44          bp G G                      <>   0.9691
B    6   A   42          bp U A                  WW_cis   0.8474
A    6   A    7          bp C U                      >>   0.8195
A    6   B   14          bp C G                  WW_cis   0.9266
A    7   B   13          bp U A                  WW_cis   0.7201
A    7   B   14          bp U G                      <>   0.9241
B    9   A   15          bp G A                      <>   0.9601
B   10   A   13          bp G C                  WW_cis   0.6968
A   10   A   11          bp A G                      >>   0.8206
B   10   B   11          bp G G                      >>   0.9563
A   11   A   12          bp G C                      >>   0.9677
B   11   A   12          bp G C                  WW_cis   0.9170
A   11   B   12          bp G C                  WW_cis   0.8948
B   11   B   12          bp G C                      >>   0.9813
B   12   B   13          bp C A                      >>   0.9595
B   13   B   14          bp A G                      >>   0.8238
B   14   B   15          bp G U                      >>   0.9615
B   15   B   16          bp U A                      >>   0.9322
B   16   B   17          bp A C                      >>   0.9798
B   17   B   18          bp C C                      >>   0.8932
B   18   B   19          bp C C                      >>   0.8720
B   19   B   20          bp C A                      >>   0.9470
A   23   A   24          bp G U                      >>   0.9466
A   23   A   38          bp G C                  WW_cis   0.8561
A   24   A   37          bp U A                  WW_cis   0.8538
A   24   A   25          bp U C                      >>   0.6249
A   25   A   36          bp C G                  WW_cis   0.8816
A   26   A   27          bp G C                      >>   0.9850
A   26   A   35          bp G C                  WW_cis   0.9160
A   26   A   36          bp G G                      <>   0.7437
A   27   A   34          bp C G                  WW_cis   0.8681
A   27   A   28          bp C U                      >>   0.8395
A   28   A   29          bp U G                      >>   0.9518
A   28   A   32          bp U A                 WH_tran   0.8509
A   30   A   31          bp G G                      >>   0.9473
A   32   A   34          bp A G                      >>   0.9619
A   34   A   35          bp G C                      >>   0.9726
A   36   A   37          bp G A                      >>   0.9527
A   37   A   38          bp A C                      >>   0.9724
A   42   A   43          bp A C                      >>   0.9488
A   44   A   45          bp G C                      >>   0.9733
A   45   A   46          bp C C                      >>   0.9557
A   46   A   47          bp C C                      >>   0.9070
A   47   A   48          bp C A                      >>   0.8771

