Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9508
B    1   A   47          bp G C                  WW_cis   0.9341
B    1   A   48          bp G A                      <>   0.6897
B    1   B    2          bp G G                      >>   0.9613
A    1   B   19          bp G C                  WW_cis   0.9011
A    1   A    2          bp G G                      >>   0.9818
B    2   A   46          bp G C                  WW_cis   0.8870
B    2   B    3          bp G G                      >>   0.9650
A    2   B   18          bp G C                  WW_cis   0.8967
A    2   A    3          bp G G                      >>   0.9771
A    3   A    4          bp G U                      >>   0.9886
B    3   B    4          bp G C                      >>   0.9684
A    3   B   17          bp G C                  WW_cis   0.8859
B    3   A   45          bp G C                  WW_cis   0.8692
A    4   A    5          bp U A                      >>   0.8964
B    4   A   44          bp C G                  WW_cis   0.8749
A    4   B   16          bp U A                  WW_cis   0.9292
B    4   B    5          bp C G                      >>   0.7757
B    5   B    6          bp G U                      >>   0.9408
A    5   B   15          bp A U                  WW_cis   0.8744
A    5   A    6          bp A C                      >>   0.9885
A    5   B   16          bp A A                      <>   0.9298
B    5   A   43          bp G C                  WW_cis   0.8740
B    5   A   44          bp G G                      <>   0.9543
B    6   A   42          bp U A                  WW_cis   0.8507
A    6   B   14          bp C G                  WW_cis   0.9202
A    7   B   13          bp U A                  WW_cis   0.7280
A    7   B   14          bp U G                      <>   0.9637
B    9   A   15          bp G A                      <>   0.9537
B   10   A   13          bp G C                  WW_cis   0.6962
A   10   A   11          bp A G                      >>   0.8186
B   10   B   11          bp G G                      >>   0.9692
A   11   A   12          bp G C                      >>   0.9669
B   11   A   12          bp G C                  WW_cis   0.9224
A   11   B   12          bp G C                  WW_cis   0.9011
B   11   B   12          bp G C                      >>   0.9798
B   12   B   13          bp C A                      >>   0.9588
B   13   B   14          bp A G                      >>   0.7852
B   14   B   15          bp G U                      >>   0.9604
B   15   B   16          bp U A                      >>   0.9326
B   16   B   17          bp A C                      >>   0.9811
B   17   B   18          bp C C                      >>   0.8715
B   18   B   19          bp C C                      >>   0.8867
B   19   B   20          bp C A                      >>   0.8116
A   23   A   24          bp G U                      >>   0.9468
A   23   A   38          bp G C                  WW_cis   0.8594
A   24   A   37          bp U A                  WW_cis   0.8527
A   24   A   25          bp U C                      >>   0.6237
A   25   A   36          bp C G                  WW_cis   0.8791
A   26   A   35          bp G C                  WW_cis   0.9172
A   26   A   27          bp G C                      >>   0.9842
A   26   A   36          bp G G                      <>   0.7461
A   27   A   34          bp C G                  WW_cis   0.8703
A   27   A   28          bp C U                      >>   0.8468
A   28   A   29          bp U G                      >>   0.9541
A   28   A   32          bp U A                 WH_tran   0.8508
A   30   A   31          bp G G                      >>   0.9476
A   32   A   34          bp A G                      >>   0.9624
A   34   A   35          bp G C                      >>   0.9755
A   36   A   37          bp G A                      >>   0.9500
A   37   A   38          bp A C                      >>   0.9716
A   42   A   43          bp A C                      >>   0.9440
A   44   A   45          bp G C                      >>   0.9713
A   45   A   46          bp C C                      >>   0.9425
A   46   A   47          bp C C                      >>   0.9323
A   47   A   48          bp C A                      >>   0.8587

