Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9325
B    1   A   48          bp G A                      <>   0.6824
B    1   B    2          bp G G                      >>   0.9611
A    1   B   19          bp G C                  WW_cis   0.9127
A    1   A    2          bp G G                      >>   0.9784
B    2   A   46          bp G C                  WW_cis   0.8880
B    2   B    3          bp G G                      >>   0.9696
A    2   B   18          bp G C                  WW_cis   0.8976
A    2   A    3          bp G G                      >>   0.9705
A    3   A    4          bp G U                      >>   0.9896
B    3   B    4          bp G C                      >>   0.9722
A    3   B   17          bp G C                  WW_cis   0.8799
B    3   A   45          bp G C                  WW_cis   0.8690
A    4   A    5          bp U A                      >>   0.8992
B    4   A   44          bp C G                  WW_cis   0.8780
A    4   B   16          bp U A                  WW_cis   0.9316
B    4   B    5          bp C G                      >>   0.7634
B    5   B    6          bp G U                      >>   0.7775
A    5   B   15          bp A U                  WW_cis   0.8725
A    5   A    6          bp A C                      >>   0.9908
A    5   B   16          bp A A                      <>   0.9357
B    5   A   43          bp G C                  WW_cis   0.8702
B    5   A   44          bp G G                      <>   0.9513
B    6   A   42          bp U A                  WW_cis   0.8386
A    6   B   14          bp C G                  WW_cis   0.9216
A    7   B   13          bp U A                  WW_cis   0.7190
A    7   B   14          bp U G                      <>   0.9744
B    9   A   15          bp G A                      <>   0.9452
B   10   A   13          bp G C                  WW_cis   0.7031
A   10   A   11          bp A G                      >>   0.8284
B   10   B   11          bp G G                      >>   0.9698
A   11   A   12          bp G C                      >>   0.9640
B   11   A   12          bp G C                  WW_cis   0.9259
A   11   B   12          bp G C                  WW_cis   0.8979
B   11   B   12          bp G C                      >>   0.9795
B   12   B   13          bp C A                      >>   0.9630
B   13   B   14          bp A G                      >>   0.7919
B   14   B   15          bp G U                      >>   0.9619
B   15   B   16          bp U A                      >>   0.9503
B   16   B   17          bp A C                      >>   0.9811
B   17   B   18          bp C C                      >>   0.8995
B   18   B   19          bp C C                      >>   0.8764
A   23   A   24          bp G U                      >>   0.9470
A   23   A   38          bp G C                  WW_cis   0.8591
A   24   A   37          bp U A                  WW_cis   0.8554
A   24   A   25          bp U C                      >>   0.6319
A   25   A   36          bp C G                  WW_cis   0.8792
A   26   A   35          bp G C                  WW_cis   0.9166
A   26   A   27          bp G C                      >>   0.9809
A   26   A   36          bp G G                      <>   0.7464
A   27   A   34          bp C G                  WW_cis   0.8618
A   27   A   28          bp C U                      >>   0.8348
A   28   A   29          bp U G                      >>   0.9546
A   28   A   32          bp U A                 WH_tran   0.8486
A   30   A   31          bp G G                      >>   0.9496
A   32   A   34          bp A G                      >>   0.9604
A   34   A   35          bp G C                      >>   0.9744
A   36   A   37          bp G A                      >>   0.9495
A   37   A   38          bp A C                      >>   0.9688
A   42   A   43          bp A C                      >>   0.9459
A   44   A   45          bp G C                      >>   0.9727
A   45   A   46          bp C C                      >>   0.9459
A   46   A   47          bp C C                      >>   0.9380
A   47   A   48          bp C A                      >>   0.8687

