Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9268
B    1   A   48          bp G A                      <>   0.6928
B    1   B    2          bp G G                      >>   0.9615
A    1   B   19          bp G C                  WW_cis   0.8913
A    1   A    2          bp G G                      >>   0.9800
B    2   A   46          bp G C                  WW_cis   0.8920
B    2   B    3          bp G G                      >>   0.9681
A    2   B   18          bp G C                  WW_cis   0.9102
A    2   A    3          bp G G                      >>   0.9774
A    3   A    4          bp G U                      >>   0.9885
B    3   B    4          bp G C                      >>   0.9640
A    3   B   17          bp G C                  WW_cis   0.8860
B    3   A   45          bp G C                  WW_cis   0.8734
A    4   A    5          bp U A                      >>   0.9087
B    4   A   44          bp C G                  WW_cis   0.8609
A    4   B   16          bp U A                  WW_cis   0.9336
B    4   B    5          bp C G                      >>   0.8707
B    5   B    6          bp G U                      >>   0.8050
A    5   B   15          bp A U                  WW_cis   0.8964
A    5   A    6          bp A C                      >>   0.9853
A    5   B   16          bp A A                      <>   0.9405
B    5   A   43          bp G C                  WW_cis   0.8883
B    5   A   44          bp G G                      <>   0.9812
B    6   A   42          bp U A                  WW_cis   0.8503
A    6   B   14          bp C G                  WW_cis   0.9299
A    7   B   13          bp U A                  WW_cis   0.7188
A    7   B   14          bp U G                      <>   0.9180
B    9   A   15          bp G A                      <>   0.9636
B   10   A   13          bp G C                  WW_cis   0.7461
A   10   A   11          bp A G                      >>   0.8232
B   10   B   11          bp G G                      >>   0.9688
A   11   A   12          bp G C                      >>   0.9613
B   11   A   12          bp G C                  WW_cis   0.9138
A   11   B   12          bp G C                  WW_cis   0.8933
B   11   B   12          bp G C                      >>   0.9701
B   12   B   13          bp C A                      >>   0.9593
B   13   B   14          bp A G                      >>   0.8235
B   14   B   15          bp G U                      >>   0.9606
B   15   B   16          bp U A                      >>   0.9374
B   16   B   17          bp A C                      >>   0.9870
B   17   B   18          bp C C                      >>   0.8954
B   18   B   19          bp C C                      >>   0.8981
A   23   A   24          bp G U                      >>   0.9501
A   23   A   38          bp G C                  WW_cis   0.8578
A   24   A   37          bp U A                  WW_cis   0.8486
A   24   A   25          bp U C                      >>   0.6143
A   25   A   36          bp C G                  WW_cis   0.8843
A   26   A   35          bp G C                  WW_cis   0.9148
A   26   A   27          bp G C                      >>   0.9875
A   26   A   36          bp G G                      <>   0.7435
A   27   A   34          bp C G                  WW_cis   0.8641
A   27   A   28          bp C U                      >>   0.8300
A   28   A   29          bp U G                      >>   0.9500
A   28   A   32          bp U A                 WH_tran   0.8563
A   30   A   31          bp G G                      >>   0.9431
A   32   A   34          bp A G                      >>   0.9653
A   34   A   35          bp G C                      >>   0.9708
A   36   A   37          bp G A                      >>   0.9536
A   37   A   38          bp A C                      >>   0.9821
A   42   A   43          bp A C                      >>   0.9580
A   44   A   45          bp G C                      >>   0.9748
A   45   A   46          bp C C                      >>   0.9477
A   46   A   47          bp C C                      >>   0.9464
A   47   A   48          bp C A                      >>   0.8773

