Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9207
B    1   B    2          bp G G                      >>   0.9650
A    1   B   19          bp G C                  WW_cis   0.9293
A    1   A    2          bp G G                      >>   0.9923
B    2   B    3          bp G G                      >>   0.9358
A    2   A    3          bp G G                      >>   0.9814
A    2   B   18          bp G C                  WW_cis   0.9101
B    2   A   46          bp G C                  WW_cis   0.8761
A    3   A    4          bp G U                      >>   0.9862
B    3   B    4          bp G C                      >>   0.9662
A    3   B   17          bp G C                  WW_cis   0.9088
B    3   A   45          bp G C                  WW_cis   0.9135
A    4   A    5          bp U A                      >>   0.6688
B    4   A   44          bp C G                  WW_cis   0.9145
A    4   B   16          bp U A                  WW_cis   0.9304
B    5   B    6          bp G U                      >>   0.9819
A    5   A    6          bp A C                      >>   0.9806
A    5   B   16          bp A A                      <>   0.8901
B    5   A   43          bp G C                  WW_cis   0.9048
A    5   B   15          bp A U                  WW_cis   0.9233
B    5   A   44          bp G G                      <>   0.8024
B    6   A   42          bp U A                  WW_cis   0.9522
A    6   A    7          bp C U                      >>   0.8331
A    6   B   14          bp C G                  WW_cis   0.9106
A    7   B   13          bp U A                  WW_cis   0.9155
A    8   A    9          bp U A                      ><   0.9566
B    8   A   15          bp U A                  WW_cis   0.8754
B    9   A   15          bp G A                      <>   0.7667
B    9   A   14          bp G C                  WW_cis   0.9233
A    9   A   33          bp A U                  WW_cis   0.9075
B    9   B   10          bp G G                      >>   0.9935
B   10   A   13          bp G C                  WW_cis   0.8917
B   10   A   14          bp G C                      <>   0.9102
B   10   B   11          bp G G                      >>   0.9855
A   11   B   13          bp G A                      <>   0.9343
B   11   A   12          bp G C                  WW_cis   0.8847
A   11   A   12          bp G C                      >>   0.9871
A   11   B   12          bp G C                  WW_cis   0.8492
B   11   B   12          bp G C                      >>   0.9880
A   12   A   13          bp C C                      >>   0.8097
A   13   A   14          bp C C                      >>   0.8880
B   13   B   14          bp A G                      >>   0.9668
B   14   B   15          bp G U                      >>   0.9861
A   14   A   15          bp C A                      >>   0.6542
A   15   A   16          bp A C                      >>   0.6518
B   15   B   16          bp U A                      >>   0.8210
A   16   A   20          bp C U                      >>   0.9310
B   16   B   17          bp A C                      >>   0.9883
A   16   A   21          bp C G                  WW_cis   0.8878
B   17   B   18          bp C C                      >>   0.9332
A   18   A   19          bp G A                      >>   0.9666
B   18   B   19          bp C C                      >>   0.9122
B   19   B   20          bp C A                      >>   0.9639
A   20   A   21          bp U G                      <>   0.7406
A   22   A   23          bp A G                      >>   0.9799
A   23   A   38          bp G C                  WW_cis   0.9170
A   23   A   24          bp G U                      >>   0.9677
A   24   A   37          bp U A                  WW_cis   0.9224
A   24   A   25          bp U C                      >>   0.9521
A   25   A   36          bp C G                  WW_cis   0.9134
A   26   A   27          bp G C                      >>   0.9882
A   26   A   35          bp G C                  WW_cis   0.9181
A   26   A   36          bp G G                      <>   0.8261
A   27   A   34          bp C G                  WW_cis   0.9351
A   28   A   29          bp U G                      >>   0.9552
A   30   A   31          bp G G                      >>   0.7064
A   32   A   34          bp A G                      >>   0.9796
A   34   A   35          bp G C                      >>   0.9817
A   36   A   37          bp G A                      >>   0.9340
A   37   A   38          bp A C                      >>   0.9784
A   38   A   39          bp C G                      >>   0.9585
A   40   A   41          bp A A                      >>   0.9811
A   41   A   42          bp A A                      >>   0.8037
A   42   A   43          bp A C                      >>   0.9723
A   44   A   45          bp G C                      >>   0.9803
A   45   A   46          bp C C                      >>   0.8318
A   46   A   47          bp C C                      >>   0.8867

