Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.7105
A    1   B   19          bp G C                  WW_cis   0.9181
B    1   B    2          bp G G                      >>   0.9879
A    1   A    2          bp G G                      >>   0.9819
B    1   A   47          bp G C                  WW_cis   0.8287
A    2   A    3          bp G G                      >>   0.9713
A    2   B   18          bp G C                  WW_cis   0.9172
B    2   A   46          bp G C                  WW_cis   0.9105
B    2   B    3          bp G G                      >>   0.9771
A    3   A    4          bp G U                      >>   0.9797
A    3   B   17          bp G C                  WW_cis   0.9024
B    3   A   46          bp G C                      <>   0.9209
B    3   A   45          bp G C                  WW_cis   0.9166
B    3   B    4          bp G C                      >>   0.9864
A    4   B   16          bp U A                  WW_cis   0.9318
B    4   A   44          bp C G                  WW_cis   0.9181
A    4   A    5          bp U A                      >>   0.8042
B    5   B    6          bp G U                      >>   0.9719
A    5   B   15          bp A U                  WW_cis   0.9105
B    5   A   43          bp G C                  WW_cis   0.9127
A    5   A    6          bp A C                      >>   0.9770
A    5   B   16          bp A A                      <>   0.9336
B    5   A   44          bp G G                      <>   0.9459
B    6   A   42          bp U A                  WW_cis   0.9605
A    6   A    7          bp C U                      >>   0.9185
B    6   B    7          bp U C                      >>   0.8892
A    6   B   14          bp C G                  WW_cis   0.9102
A    7   A   11          bp U G                      >>   0.8801
A    7   B   14          bp U G                      <>   0.6860
A    7   B   13          bp U A                  WW_cis   0.9315
B    7   A   39          bp C G                      ><   0.8318
B    8   A   21          bp U G                      <<   0.9648
B    8   A   15          bp U A                  WW_cis   0.9566
B    9   A   15          bp G A                      <>   0.9471
B    9   A   14          bp G C                  WW_cis   0.9256
B    9   B   10          bp G G                      >>   0.9800
B   10   A   13          bp G C                  WW_cis   0.8999
B   10   B   11          bp G G                      >>   0.9823
A   11   B   13          bp G A                      <>   0.8738
B   11   B   12          bp G C                      >>   0.9873
A   11   A   12          bp G C                      >>   0.9873
B   11   A   12          bp G C                  WW_cis   0.8782
A   11   B   12          bp G C                  WW_cis   0.8721
A   12   A   13          bp C C                      >>   0.9467
A   13   A   14          bp C C                      >>   0.9399
B   13   B   14          bp A G                      >>   0.9823
A   14   A   15          bp C A                      >>   0.8792
B   14   B   15          bp G U                      >>   0.9787
A   15   A   16          bp A C                      >>   0.9695
B   15   B   16          bp U A                      >>   0.9313
A   16   A   21          bp C G                  WW_cis   0.8577
A   16   A   20          bp C U                      >>   0.9174
B   16   B   17          bp A C                      >>   0.9842
B   17   B   18          bp C C                      >>   0.9027
A   18   A   41          bp G A                  SW_cis   0.7082
A   18   A   19          bp G A                      >>   0.9692
B   18   B   19          bp C C                      >>   0.9361
A   22   A   23          bp A G                      >>   0.9817
A   22   A   40          bp A A                      <>   0.9653
A   22   A   39          bp A G                 HS_tran   0.8850
A   23   A   38          bp G C                  WW_cis   0.8685
A   23   A   24          bp G U                      >>   0.9880
A   24   A   37          bp U A                  WW_cis   0.9168
A   24   A   25          bp U C                      >>   0.9744
A   25   A   26          bp C G                      >>   0.6405
A   25   A   36          bp C G                  WW_cis   0.9167
A   26   A   35          bp G C                  WW_cis   0.9048
A   26   A   36          bp G G                      <>   0.9809
A   26   A   27          bp G C                      >>   0.9836
A   27   A   34          bp C G                  WW_cis   0.9191
A   27   A   28          bp C U                      >>   0.7305
A   28   A   29          bp U G                      >>   0.9745
A   28   A   32          bp U A                 WH_tran   0.6038
A   30   A   31          bp G G                      >>   0.8431
A   32   A   34          bp A G                      >>   0.9685
A   34   A   35          bp G C                      >>   0.9835
A   36   A   37          bp G A                      >>   0.9730
A   37   A   38          bp A C                      >>   0.9891
A   38   A   39          bp C G                      >>   0.9581
A   40   A   41          bp A A                      >>   0.9788
A   41   A   42          bp A A                      >>   0.9685
A   42   A   43          bp A C                      >>   0.9824
A   44   A   45          bp G C                      >>   0.9821
A   45   A   46          bp C C                      >>   0.9261
A   46   A   47          bp C C                      >>   0.9449
A   47   A   48          bp C A                      >>   0.9619

