Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8285
B    1   B    2          bp G G                      >>   0.9758
A    1   B   19          bp G C                  WW_cis   0.9123
A    1   A    2          bp G G                      >>   0.9834
A    1   B   20          bp G A                      <>   0.7026
B    2   A   46          bp G C                  WW_cis   0.8803
B    2   B    3          bp G G                      >>   0.9851
A    2   A    3          bp G G                      >>   0.9684
A    2   B   18          bp G C                  WW_cis   0.9186
A    3   A    4          bp G U                      >>   0.9862
B    3   B    4          bp G C                      >>   0.9812
A    3   B   17          bp G C                  WW_cis   0.8998
B    3   A   45          bp G C                  WW_cis   0.8707
A    4   A    5          bp U A                      >>   0.6485
B    4   A   44          bp C G                  WW_cis   0.9216
A    4   B   16          bp U A                  WW_cis   0.9196
B    4   B    5          bp C G                      >>   0.6019
A    5   B   16          bp A A                      <>   0.9008
B    5   A   43          bp G C                  WW_cis   0.8673
A    5   B   15          bp A U                  WW_cis   0.9234
B    5   A   44          bp G G                      <>   0.9350
A    5   A    6          bp A C                      >>   0.9892
A    6   A    7          bp C U                      >>   0.8661
A    6   B   14          bp C G                  WW_cis   0.8744
A    7   B   14          bp U G                      <>   0.8925
A    7   A   11          bp U G                      >>   0.6048
A    7   B   13          bp U A                  WW_cis   0.9188
B    9   A   14          bp G C                  WW_cis   0.8148
B    9   B   10          bp G G                      >>   0.9314
B   10   A   13          bp G C                  WW_cis   0.8858
B   10   B   11          bp G G                      >>   0.9682
A   11   A   12          bp G C                      >>   0.9735
A   11   B   13          bp G A                      <>   0.9039
B   11   A   12          bp G C                  WW_cis   0.8960
A   11   B   12          bp G C                  WW_cis   0.8424
B   11   B   12          bp G C                      >>   0.9830
A   12   A   13          bp C C                      >>   0.8831
A   13   A   14          bp C C                      >>   0.8694
B   13   B   14          bp A G                      >>   0.9587
B   14   B   15          bp G U                      >>   0.9868
A   14   A   15          bp C A                      >>   0.8206
B   15   B   16          bp U A                      >>   0.9192
B   16   B   17          bp A C                      >>   0.9898
A   16   A   21          bp C G                  WW_cis   0.8703
B   17   B   18          bp C C                      >>   0.9131
A   17   A   20          bp U U                  WH_cis   0.7629
A   18   A   19          bp G A                      >>   0.7955
B   18   B   19          bp C C                      >>   0.9195
B   19   B   20          bp C A                      >>   0.6789
A   22   A   23          bp A G                      >>   0.8908
A   22   A   39          bp A G                      <>   0.7776
A   23   A   38          bp G C                  WW_cis   0.8730
A   23   A   24          bp G U                      >>   0.9774
A   24   A   37          bp U A                  WW_cis   0.9220
A   24   A   25          bp U C                      >>   0.9759
A   25   A   36          bp C G                  WW_cis   0.9177
A   26   A   27          bp G C                      >>   0.9842
A   26   A   35          bp G C                  WW_cis   0.9391
A   26   A   36          bp G G                      <>   0.7491
A   27   A   34          bp C G                  WW_cis   0.9212
A   28   A   29          bp U G                      >>   0.9710
A   30   A   31          bp G G                      >>   0.8936
A   32   A   34          bp A G                      >>   0.9577
A   34   A   35          bp G C                      >>   0.9759
A   36   A   37          bp G A                      >>   0.9462
A   37   A   38          bp A C                      >>   0.9623
A   44   A   45          bp G C                      >>   0.9845
A   45   A   46          bp C C                      >>   0.9499
A   46   A   47          bp C C                      >>   0.9201
A   47   A   48          bp C A                      >>   0.9436

