Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   19          bp G C                  WW_cis   0.9355
B    1   B    2          bp G G                      >>   0.9871
A    1   A    2          bp G G                      >>   0.9770
B    1   A   47          bp G C                  WW_cis   0.9328
A    2   A    3          bp G G                      >>   0.9706
A    2   B   18          bp G C                  WW_cis   0.8226
B    2   A   46          bp G C                  WW_cis   0.8680
B    2   B    3          bp G G                      >>   0.9693
A    3   B   18          bp G C                      <>   0.6634
A    3   A    4          bp G U                      >>   0.9473
A    3   B   17          bp G C                  WW_cis   0.8534
B    3   A   45          bp G C                  WW_cis   0.9025
B    3   B    4          bp G C                      >>   0.9676
B    4   B    5          bp C G                      >>   0.9410
A    4   B   16          bp U A                  WW_cis   0.8485
B    4   A   44          bp C G                  WW_cis   0.8965
A    4   A    5          bp U A                      >>   0.9449
B    5   B    6          bp G U                      >>   0.9470
A    5   B   15          bp A U                  WW_cis   0.8951
B    5   A   43          bp G C                  WW_cis   0.8993
A    5   A    6          bp A C                      >>   0.9505
A    5   B   16          bp A A                      <>   0.9716
B    5   A   44          bp G G                      <>   0.9520
B    6   A   42          bp U A                  WW_cis   0.8727
A    6   A    7          bp C U                      >>   0.9438
B    6   B    7          bp U C                      >>   0.7725
A    6   B   14          bp C G                  WW_cis   0.8258
A    7   A   11          bp U G                      >>   0.8642
B    7   A   41          bp C A                  WW_cis   0.6513
A    7   B   13          bp U A                  WW_cis   0.9242
B    7   A   39          bp C G                      ><   0.6336
B    8   A   21          bp U G                      <<   0.8736
B    8   A   15          bp U A                  WW_cis   0.9035
B    8   B    9          bp U G                      >>   0.8397
B    9   A   15          bp G A                      <>   0.9435
B    9   A   14          bp G C                  WW_cis   0.9036
B    9   B   10          bp G G                      >>   0.9880
B   10   A   14          bp G C                      <>   0.6337
B   10   A   13          bp G C                  WW_cis   0.9133
B   10   B   11          bp G G                      >>   0.9297
B   11   A   13          bp G C                      <>   0.8675
A   11   B   13          bp G A                      <>   0.8345
B   11   B   12          bp G C                      >>   0.9776
A   11   A   12          bp G C                      >>   0.9733
B   11   A   12          bp G C                  WW_cis   0.9097
A   11   B   12          bp G C                  WW_cis   0.8869
A   12   A   13          bp C C                      >>   0.8911
A   13   A   14          bp C C                      >>   0.9437
B   13   B   14          bp A G                      >>   0.9635
A   14   A   15          bp C A                      >>   0.9607
B   14   B   15          bp G U                      >>   0.9740
A   15   A   16          bp A C                      >>   0.8688
B   15   B   16          bp U A                      >>   0.9502
A   16   A   20          bp C U                      >>   0.9641
B   16   B   17          bp A C                      >>   0.9756
B   17   B   18          bp C C                      >>   0.9271
A   18   A   41          bp G A                  SW_cis   0.7231
A   18   A   19          bp G A                      >>   0.9641
B   18   B   19          bp C C                      >>   0.9573
A   22   A   23          bp A G                      >>   0.9369
A   22   A   40          bp A A                      <>   0.9642
A   22   A   39          bp A G                 HS_tran   0.8254
A   23   A   38          bp G C                  WW_cis   0.8735
A   23   A   24          bp G U                      >>   0.9901
A   24   A   37          bp U A                  WW_cis   0.9031
A   24   A   25          bp U C                      >>   0.9582
A   25   A   26          bp C G                      >>   0.8732
A   25   A   36          bp C G                  WW_cis   0.9101
A   26   A   35          bp G C                  WW_cis   0.8755
A   26   A   36          bp G G                      <>   0.9458
A   26   A   27          bp G C                      >>   0.9465
A   27   A   34          bp C G                  WW_cis   0.8322
A   27   A   28          bp C U                      >>   0.8949
A   28   A   29          bp U G                      >>   0.9625
A   28   A   32          bp U A                 WH_tran   0.8457
A   30   A   31          bp G G                      >>   0.9424
A   32   A   34          bp A G                      >>   0.9414
A   34   A   35          bp G C                      >>   0.9814
A   35   A   36          bp C G                      >>   0.8449
A   36   A   37          bp G A                      >>   0.9585
A   37   A   38          bp A C                      >>   0.9819
A   38   A   39          bp C G                      >>   0.8197
A   40   A   41          bp A A                      >>   0.9707
A   41   A   42          bp A A                      >>   0.9747
A   42   A   43          bp A C                      >>   0.9750
A   43   A   44          bp C G                      >>   0.7976
A   44   A   45          bp G C                      >>   0.9789
A   45   A   46          bp C C                      >>   0.9339
A   46   A   47          bp C C                      >>   0.9593

