Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8733
B    1   A   48          bp G A                      <>   0.8715
B    1   B    2          bp G G                      >>   0.9905
A    1   B   19          bp G C                  WW_cis   0.9202
A    1   A    2          bp G G                      >>   0.9756
B    2   A   46          bp G C                  WW_cis   0.8100
B    2   B    3          bp G G                      >>   0.9724
A    2   B   18          bp G C                  WW_cis   0.9320
B    2   A   47          bp G C                      <>   0.6628
A    2   A    3          bp G G                      >>   0.9866
A    3   A    4          bp G U                      >>   0.9684
A    3   B   17          bp G C                  WW_cis   0.9286
B    3   A   45          bp G C                  WW_cis   0.8493
B    3   B    4          bp G C                      >>   0.9860
B    3   A   46          bp G C                      <>   0.6820
A    4   A    5          bp U A                      >>   0.9312
B    4   A   44          bp C G                  WW_cis   0.8880
A    4   B   16          bp U A                  WW_cis   0.8378
B    5   B    6          bp G U                      >>   0.7173
A    5   A    6          bp A C                      >>   0.9692
A    5   B   16          bp A A                      <>   0.9452
B    5   A   43          bp G C                  WW_cis   0.8830
A    5   B   15          bp A U                  WW_cis   0.8948
B    5   A   44          bp G G                      <>   0.9612
A    6   A    7          bp C U                      >>   0.8825
A    6   B   14          bp C G                  WW_cis   0.8184
A    7   B   13          bp U A                  WW_cis   0.7221
B    8   A   15          bp U A                  WW_cis   0.8460
B    9   A   15          bp G A                      <>   0.9630
B    9   A   14          bp G C                  WW_cis   0.8345
B    9   B   10          bp G G                      >>   0.9822
B   10   A   13          bp G C                  WW_cis   0.9146
B   10   A   14          bp G C                      <>   0.6171
B   10   B   11          bp G G                      >>   0.9688
A   11   A   12          bp G C                      >>   0.9883
B   11   A   12          bp G C                  WW_cis   0.8995
A   11   B   12          bp G C                  WW_cis   0.8987
B   11   B   12          bp G C                      >>   0.9775
A   12   A   13          bp C C                      >>   0.9179
B   12   B   13          bp C A                      >>   0.8219
A   13   A   14          bp C C                      >>   0.9169
B   13   B   14          bp A G                      >>   0.9866
B   14   B   15          bp G U                      >>   0.9676
A   14   A   15          bp C A                      >>   0.9257
B   15   B   16          bp U A                      >>   0.9152
B   16   B   17          bp A C                      >>   0.9508
B   17   B   18          bp C C                      >>   0.9222
B   18   B   19          bp C C                      >>   0.9597
A   20   A   40          bp U A                 WH_tran   0.7011
A   21   A   40          bp G A                      <>   0.8955
A   21   A   22          bp G A                      ><   0.8216
A   22   A   23          bp A G                      <>   0.9346
A   23   A   38          bp G C                  WW_cis   0.8903
A   23   A   24          bp G U                      >>   0.9885
A   24   A   37          bp U A                  WW_cis   0.9377
A   24   A   25          bp U C                      >>   0.9791
A   25   A   26          bp C G                      >>   0.7775
A   25   A   36          bp C G                  WW_cis   0.9031
A   26   A   35          bp G C                  WW_cis   0.8386
A   26   A   27          bp G C                      >>   0.9809
A   26   A   36          bp G G                      <>   0.9430
A   27   A   34          bp C G                  WW_cis   0.8366
A   27   A   28          bp C U                      >>   0.9317
A   28   A   32          bp U A                 WH_tran   0.9342
A   28   A   29          bp U G                      >>   0.9632
A   30   A   31          bp G G                      >>   0.9819
A   32   A   34          bp A G                      >>   0.9651
A   34   A   35          bp G C                      >>   0.9483
A   35   A   36          bp C G                      >>   0.7598
A   36   A   37          bp G A                      >>   0.9659
A   37   A   38          bp A C                      >>   0.9625
A   38   A   39          bp C G                      ><   0.9347
A   40   A   41          bp A A                      >>   0.9747
A   41   A   42          bp A A                      >>   0.6971
A   42   A   43          bp A C                      >>   0.9772
A   43   A   44          bp C G                      >>   0.9294
A   44   A   45          bp G C                      >>   0.9849
A   45   A   46          bp C C                      >>   0.9429
A   46   A   47          bp C C                      >>   0.9099
A   47   A   48          bp C A                      >>   0.9533

