Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8572
B    1   A   48          bp G A                      <>   0.8548
B    1   B    2          bp G G                      >>   0.9850
A    1   B   19          bp G C                  WW_cis   0.9064
A    1   A    2          bp G G                      >>   0.9872
B    2   B    3          bp G G                      >>   0.9690
A    2   A    3          bp G G                      >>   0.9781
A    2   B   18          bp G C                  WW_cis   0.9129
A    2   B   19          bp G C                      <>   0.6217
B    2   A   46          bp G C                  WW_cis   0.8576
A    3   A    4          bp G U                      >>   0.9791
B    3   B    4          bp G C                      >>   0.9740
A    3   B   17          bp G C                  WW_cis   0.9205
B    3   A   45          bp G C                  WW_cis   0.8579
A    4   A    5          bp U A                      >>   0.9554
B    4   A   44          bp C G                  WW_cis   0.8812
A    4   B   16          bp U A                  WW_cis   0.8482
B    4   B    5          bp C G                      >>   0.7752
B    5   B    6          bp G U                      >>   0.9627
A    5   A    6          bp A C                      >>   0.9843
A    5   B   16          bp A A                      <>   0.9643
B    5   A   43          bp G C                  WW_cis   0.9046
A    5   B   15          bp A U                  WW_cis   0.9588
B    5   A   44          bp G G                      <>   0.9331
B    6   A   42          bp U A                  WW_cis   0.8883
A    6   A    7          bp C U                      >>   0.9730
B    8   A   21          bp U G                      <<   0.8769
A    8   A    9          bp U A                      >>   0.6986
A    8   A   29          bp U G                  WW_cis   0.6385
B    8   B    9          bp U G                      >>   0.8733
B    8   A   15          bp U A                  WW_cis   0.9152
B    9   A   15          bp G A                      <>   0.9402
A    9   A   29          bp A G                      <>   0.9449
B    9   A   14          bp G C                  WW_cis   0.8341
A    9   A   10          bp A A                      >>   0.9716
B    9   B   10          bp G G                      >>   0.9699
A    9   A   28          bp A U                  WW_cis   0.8644
B   10   A   13          bp G C                  WW_cis   0.8972
B   10   B   11          bp G G                      >>   0.9767
B   11   A   12          bp G C                  WW_cis   0.9208
A   11   A   12          bp G C                      >>   0.9855
A   11   B   12          bp G C                  WW_cis   0.8307
B   11   B   12          bp G C                      >>   0.9576
A   12   A   13          bp C C                      >>   0.8889
A   13   A   14          bp C C                      >>   0.8853
A   14   A   15          bp C A                      >>   0.9365
A   15   A   16          bp A C                      >>   0.9025
B   15   B   16          bp U A                      >>   0.8232
B   16   B   17          bp A C                      >>   0.9682
A   16   A   21          bp C G                  WW_cis   0.6214
B   17   B   18          bp C C                      >>   0.9484
A   18   A   19          bp G A                      >>   0.9518
B   18   B   19          bp C C                      >>   0.9579
A   22   A   23          bp A G                      >>   0.9011
A   23   A   38          bp G C                  WW_cis   0.8554
A   23   A   24          bp G U                      >>   0.9853
A   24   A   37          bp U A                  WW_cis   0.9235
A   24   A   25          bp U C                      >>   0.9862
A   25   A   36          bp C G                  WW_cis   0.8713
A   26   A   34          bp G G                  WW_cis   0.6932
A   26   A   35          bp G C                  WW_cis   0.7042
A   26   A   36          bp G G                      <>   0.8711
A   28   A   29          bp U G                      >>   0.6110
A   30   A   35          bp G C                      >>   0.9390
A   32   A   33          bp A U                      >>   0.6704
A   34   A   35          bp G C                      <<   0.8147
A   36   A   37          bp G A                      >>   0.9640
A   37   A   38          bp A C                      >>   0.9799
A   38   A   39          bp C G                      >>   0.8856
A   42   A   43          bp A C                      >>   0.9724
A   43   A   44          bp C G                      >>   0.8957
A   44   A   45          bp G C                      >>   0.9757
A   45   A   46          bp C C                      >>   0.9388
A   46   A   47          bp C C                      >>   0.9526
A   47   A   48          bp C A                      >>   0.9357

