Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8795
B    1   B    2          bp G G                      >>   0.9684
A    1   B   19          bp G C                  WW_cis   0.8693
A    1   A    2          bp G G                      >>   0.9871
B    2   A   46          bp G C                  WW_cis   0.8686
B    2   B    3          bp G G                      >>   0.9721
A    2   A    3          bp G G                      >>   0.9726
A    2   B   18          bp G C                  WW_cis   0.9217
B    2   A   47          bp G C                      <>   0.6796
A    3   A    4          bp G U                      >>   0.9708
A    3   B   17          bp G C                  WW_cis   0.9123
B    3   A   45          bp G C                  WW_cis   0.8601
B    3   B    4          bp G C                      >>   0.9568
A    4   A    5          bp U A                      >>   0.9351
B    4   A   44          bp C G                  WW_cis   0.9141
B    4   B    5          bp C G                      >>   0.7857
A    4   B   16          bp U A                  WW_cis   0.8568
B    5   B    6          bp G U                      >>   0.8577
A    5   A    6          bp A C                      >>   0.9703
A    5   B   16          bp A A                      <>   0.9559
B    5   A   43          bp G C                  WW_cis   0.9040
A    5   B   15          bp A U                  WW_cis   0.9149
B    5   A   44          bp G G                      <>   0.8815
A    6   A    7          bp C U                      >>   0.9487
A    6   B   14          bp C G                  WW_cis   0.8246
A    7   A   11          bp U G                      >>   0.7878
A    7   B   13          bp U A                  WW_cis   0.8298
B    7   A   19          bp C A                      <<   0.8688
B    8   B    9          bp U G                      >>   0.8987
B    8   A   15          bp U A                  WW_cis   0.7635
B    9   A   15          bp G A                      <>   0.9354
B    9   A   14          bp G C                  WW_cis   0.8862
B    9   B   10          bp G G                      >>   0.9720
B   10   A   13          bp G C                  WW_cis   0.9332
B   10   B   11          bp G G                      >>   0.9687
B   11   A   12          bp G C                  WW_cis   0.9195
A   11   A   12          bp G C                      >>   0.9763
A   11   B   12          bp G C                  WW_cis   0.8855
B   11   B   12          bp G C                      >>   0.9578
A   12   A   13          bp C C                      >>   0.9127
A   13   A   14          bp C C                      >>   0.8996
B   13   B   14          bp A G                      >>   0.9725
B   14   B   15          bp G U                      >>   0.9796
A   14   A   15          bp C A                      >>   0.9184
A   15   A   16          bp A C                      >>   0.9457
B   15   B   16          bp U A                      >>   0.9612
A   16   A   17          bp C U                      >>   0.9653
B   16   B   17          bp A C                      >>   0.9693
B   17   B   18          bp C C                      >>   0.9253
A   18   A   19          bp G A                      >>   0.9775
B   18   B   19          bp C C                      >>   0.9528
A   20   A   42          bp U A                      <>   0.7198
A   21   A   40          bp G A                 SH_tran   0.7962
A   21   A   39          bp G G                      ><   0.9741
A   21   A   41          bp G A                      <>   0.7576
A   22   A   40          bp A A                      <>   0.8994
A   23   A   38          bp G C                  WW_cis   0.7017
A   23   A   39          bp G G                      <>   0.7195
A   24   A   37          bp U A                  WW_cis   0.8687
A   24   A   25          bp U C                      >>   0.9557
A   25   A   36          bp C G                  WW_cis   0.9001
A   25   A   26          bp C G                      >>   0.8265
A   26   A   27          bp G C                      >>   0.9883
A   26   A   35          bp G C                  WW_cis   0.8646
A   26   A   36          bp G G                      <>   0.9115
A   27   A   34          bp C G                  WW_cis   0.8504
A   27   A   28          bp C U                      >>   0.8585
A   28   A   32          bp U A                 WH_tran   0.8620
A   28   A   29          bp U G                      >>   0.9685
A   30   A   31          bp G G                      >>   0.9728
A   32   A   34          bp A G                      >>   0.9727
A   34   A   35          bp G C                      >>   0.9840
A   36   A   37          bp G A                      >>   0.9494
A   37   A   38          bp A C                      >>   0.7782
A   38   A   39          bp C G                      >>   0.9301
A   40   A   41          bp A A                      >>   0.9531
A   41   A   42          bp A A                      >>   0.9475
A   42   A   43          bp A C                      >>   0.9196
A   43   A   44          bp C G                      >>   0.7663
A   44   A   45          bp G C                      >>   0.9767
A   45   A   46          bp C C                      >>   0.9294
A   46   A   47          bp C C                      >>   0.9454

