Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8453
B    1   B    2          bp G G                      >>   0.9833
A    1   B   19          bp G C                  WW_cis   0.8652
A    1   A    2          bp G G                      >>   0.9863
B    2   A   46          bp G C                  WW_cis   0.8743
B    2   B    3          bp G G                      >>   0.9691
A    2   B   18          bp G C                  WW_cis   0.8596
B    2   A   47          bp G C                      <>   0.7307
A    2   A    3          bp G G                      >>   0.9757
A    3   A    4          bp G U                      >>   0.9848
A    3   B   18          bp G C                      <>   0.6060
A    3   B   17          bp G C                  WW_cis   0.9252
B    3   A   45          bp G C                  WW_cis   0.8727
B    3   B    4          bp G C                      >>   0.9694
B    3   A   46          bp G C                      <>   0.6258
A    4   A    5          bp U A                      >>   0.9170
B    4   A   44          bp C G                  WW_cis   0.8900
A    4   B   16          bp U A                  WW_cis   0.8593
B    4   B    5          bp C G                      >>   0.8944
B    5   B    6          bp G U                      >>   0.9740
A    5   A    6          bp A C                      >>   0.9576
A    5   B   16          bp A A                      <>   0.9683
B    5   A   43          bp G C                  WW_cis   0.8884
A    5   B   15          bp A U                  WW_cis   0.9225
B    5   A   44          bp G G                      <>   0.9393
B    6   A   42          bp U A                  WW_cis   0.8174
A    6   A    7          bp C U                      >>   0.9389
A    6   B   14          bp C G                  WW_cis   0.8701
A    7   B   13          bp U A                  WW_cis   0.9028
B    8   B    9          bp U G                      >>   0.8108
B    8   A   15          bp U A                  WW_cis   0.9342
B    9   A   15          bp G A                      <>   0.9647
B    9   A   14          bp G C                  WW_cis   0.8835
B    9   B   10          bp G G                      >>   0.9777
B   10   A   13          bp G C                  WW_cis   0.8987
B   10   A   14          bp G C                      <>   0.6041
B   10   B   11          bp G G                      >>   0.9728
A   11   A   12          bp G C                      >>   0.9769
B   11   A   12          bp G C                  WW_cis   0.9207
A   11   B   12          bp G C                  WW_cis   0.8896
B   11   B   12          bp G C                      >>   0.9599
A   12   A   13          bp C C                      >>   0.9281
A   13   A   14          bp C C                      >>   0.8776
B   13   B   14          bp A G                      >>   0.9808
B   14   B   15          bp G U                      >>   0.9696
A   14   A   15          bp C A                      >>   0.9508
B   15   B   16          bp U A                      >>   0.9598
A   16   A   17          bp C U                      >>   0.7543
B   16   B   17          bp A C                      >>   0.9671
B   17   B   18          bp C C                      >>   0.9616
A   18   A   42          bp G A                 SH_tran   0.8773
B   18   B   19          bp C C                      >>   0.9103
A   19   A   41          bp A A                      ><   0.9778
A   20   A   41          bp U A                      <>   0.9031
A   20   A   40          bp U A                 WH_tran   0.9293
A   20   A   21          bp U G                      >>   0.9793
A   21   A   40          bp G A                      <>   0.7800
A   21   A   39          bp G G                      ><   0.8932
A   22   A   23          bp A G                      <>   0.7156
A   22   A   39          bp A G                      >>   0.9495
A   23   A   38          bp G C                  WW_cis   0.8287
A   23   A   24          bp G U                      >>   0.9792
A   24   A   37          bp U A                  WW_cis   0.9246
A   24   A   25          bp U C                      >>   0.9794
A   25   A   36          bp C G                  WW_cis   0.8427
A   25   A   26          bp C G                      >>   0.8437
A   26   A   35          bp G C                  WW_cis   0.8456
A   26   A   27          bp G C                      >>   0.9723
A   26   A   36          bp G G                      <>   0.8723
A   27   A   28          bp C U                      >>   0.8992
A   27   A   34          bp C G                  WW_cis   0.7851
A   28   A   32          bp U A                 WH_tran   0.8483
A   28   A   29          bp U G                      >>   0.9590
A   30   A   31          bp G G                      >>   0.9774
A   32   A   34          bp A G                      >>   0.9828
A   34   A   35          bp G C                      >>   0.9761
A   35   A   36          bp C G                      >>   0.7253
A   36   A   37          bp G A                      >>   0.9717
A   37   A   38          bp A C                      >>   0.9578
A   42   A   43          bp A C                      >>   0.9868
A   43   A   44          bp C G                      >>   0.8139
A   44   A   45          bp G C                      >>   0.9837
A   45   A   46          bp C C                      >>   0.9446
A   46   A   47          bp C C                      >>   0.9539

