Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8656
B    1   A   48          bp G A                      <>   0.8450
B    1   B    2          bp G G                      >>   0.9913
A    1   B   19          bp G C                  WW_cis   0.9457
A    1   A    2          bp G G                      >>   0.9611
B    2   A   46          bp G C                  WW_cis   0.8295
B    2   B    3          bp G G                      >>   0.9799
A    2   B   18          bp G C                  WW_cis   0.9301
A    2   A    3          bp G G                      >>   0.9742
A    3   A    4          bp G U                      >>   0.9689
A    3   B   17          bp G C                  WW_cis   0.8569
B    3   A   45          bp G C                  WW_cis   0.8164
B    3   B    4          bp G C                      >>   0.9867
B    4   B    7          bp C C                      ><   0.8757
A    4   A    5          bp U A                      >>   0.8221
B    4   A   44          bp C G                  WW_cis   0.8666
A    4   B   16          bp U A                  WW_cis   0.7234
B    5   B    6          bp G U                      >>   0.9538
A    5   A    6          bp A C                      >>   0.7960
A    5   B   16          bp A A                      <>   0.7349
B    5   A   43          bp G C                  WW_cis   0.8875
B    5   A   44          bp G G                      <>   0.9548
A    6   B   15          bp C U                  WW_cis   0.7513
B    8   B    9          bp U G                      >>   0.7628
B    8   A   15          bp U A                  WW_cis   0.8381
B    9   A   15          bp G A                      <>   0.9381
A    9   A   11          bp A G                      >>   0.8709
B    9   A   14          bp G C                  WW_cis   0.8428
B    9   B   10          bp G G                      >>   0.9789
B   10   A   13          bp G C                  WW_cis   0.8994
B   10   B   11          bp G G                      >>   0.9637
B   11   A   13          bp G C                      <>   0.8798
B   11   A   12          bp G C                  WW_cis   0.9067
A   11   A   12          bp G C                      >>   0.9723
A   11   B   12          bp G C                  WW_cis   0.8850
A   11   B   13          bp G A                      <>   0.6441
B   11   B   12          bp G C                      >>   0.9758
A   12   A   13          bp C C                      >>   0.9221
B   12   B   13          bp C A                      >>   0.8249
A   13   A   14          bp C C                      >>   0.9330
B   13   B   14          bp A G                      >>   0.6116
A   14   A   15          bp C A                      >>   0.9153
A   15   A   16          bp A C                      >>   0.9233
B   16   B   17          bp A C                      >>   0.9774
A   18   A   19          bp G A                      >>   0.9674
B   18   B   19          bp C C                      >>   0.9140
A   20   A   21          bp U G                      >>   0.8489
A   21   A   40          bp G A                      ><   0.9443
A   22   A   39          bp A G                 HS_tran   0.7947
A   23   A   39          bp G G                      <>   0.9673
A   23   A   24          bp G U                      >>   0.9791
A   23   A   38          bp G C                  WW_cis   0.8752
A   24   A   37          bp U A                  WW_cis   0.7884
A   24   A   25          bp U C                      >>   0.9744
A   25   A   26          bp C G                      >>   0.8185
A   25   A   36          bp C G                  WW_cis   0.7623
A   26   A   36          bp G G                      <>   0.7732
A   28   A   34          bp U G                      <>   0.9339
A   30   A   31          bp G G                      <<   0.8553
A   35   A   36          bp C G                      >>   0.9548
A   36   A   37          bp G A                      >>   0.9583
A   37   A   38          bp A C                      >>   0.9568
A   38   A   39          bp C G                      >>   0.9587
A   39   A   40          bp G A                      >>   0.9478
A   42   A   43          bp A C                      >>   0.9425
A   43   A   44          bp C G                      >>   0.8423
A   44   A   45          bp G C                      >>   0.9708
A   45   A   46          bp C C                      >>   0.9261
A   46   A   47          bp C C                      >>   0.9453
A   47   A   48          bp C A                      >>   0.8992

