Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8663
B    1   A   48          bp G A                      <>   0.8661
B    1   B    2          bp G G                      >>   0.9797
A    1   B   19          bp G C                  WW_cis   0.8700
A    1   A    2          bp G G                      >>   0.9815
B    2   A   46          bp G C                  WW_cis   0.9105
B    2   B    3          bp G G                      >>   0.9663
A    2   B   18          bp G C                  WW_cis   0.9270
A    2   A    3          bp G G                      >>   0.9557
A    3   A    4          bp G U                      >>   0.9701
B    3   B    4          bp G C                      >>   0.9628
A    3   B   17          bp G C                  WW_cis   0.9043
B    3   A   45          bp G C                  WW_cis   0.9022
A    4   A    5          bp U A                      >>   0.9455
B    4   B    5          bp C G                      >>   0.8986
B    4   A   44          bp C G                  WW_cis   0.8602
A    4   B   16          bp U A                  WW_cis   0.7756
B    5   B    6          bp G U                      >>   0.9674
A    5   A    6          bp A C                      >>   0.9729
A    5   B   16          bp A A                      <>   0.9343
B    5   A   43          bp G C                  WW_cis   0.9322
A    5   B   15          bp A U                  WW_cis   0.9024
B    5   A   44          bp G G                      <>   0.9284
B    6   A   42          bp U A                  WW_cis   0.7885
A    6   A    7          bp C U                      >>   0.9763
B    8   A   21          bp U G                      <<   0.9665
A    8   A   29          bp U G                  WW_cis   0.6812
B    8   B    9          bp U G                      >>   0.8058
B    8   A   15          bp U A                  WW_cis   0.8393
B    9   A   15          bp G A                      <>   0.9640
A    9   A   29          bp A G                      <>   0.9504
B    9   A   14          bp G C                  WW_cis   0.9356
A    9   A   28          bp A U                  WW_cis   0.7850
A    9   A   10          bp A A                      >>   0.9722
B    9   B   10          bp G G                      >>   0.9745
B   10   A   13          bp G C                  WW_cis   0.9473
B   10   B   11          bp G G                      >>   0.9750
B   11   A   12          bp G C                  WW_cis   0.8967
A   11   A   12          bp G C                      >>   0.9861
A   11   B   12          bp G C                  WW_cis   0.8805
B   11   B   12          bp G C                      >>   0.9478
A   12   A   13          bp C C                      >>   0.8561
A   13   A   14          bp C C                      >>   0.8521
A   14   A   15          bp C A                      >>   0.9304
A   15   A   16          bp A C                      >>   0.9595
B   15   B   16          bp U A                      >>   0.8926
A   16   A   20          bp C U                      >>   0.9347
B   16   B   17          bp A C                      >>   0.9701
A   16   A   21          bp C G                  WW_cis   0.8986
B   17   B   18          bp C C                      >>   0.9402
A   18   A   19          bp G A                      >>   0.9815
B   18   B   19          bp C C                      >>   0.9374
A   22   A   23          bp A G                      >>   0.9851
A   22   A   39          bp A G                 HS_tran   0.8091
A   23   A   38          bp G C                  WW_cis   0.8733
A   23   A   39          bp G G                      <>   0.6827
A   23   A   24          bp G U                      >>   0.9768
A   24   A   37          bp U A                  WW_cis   0.8400
A   24   A   25          bp U C                      >>   0.9552
A   25   A   36          bp C G                  WW_cis   0.8384
A   26   A   35          bp G C                  WW_cis   0.6325
A   26   A   36          bp G G                      <>   0.6363
A   28   A   29          bp U G                      >>   0.7514
A   30   A   35          bp G C                      >>   0.9499
A   32   A   33          bp A U                      >>   0.6478
A   36   A   37          bp G A                      >>   0.9643
A   37   A   38          bp A C                      >>   0.9673
A   38   A   39          bp C G                      >>   0.9569
A   40   A   42          bp A A                      >>   0.8306
A   42   A   43          bp A C                      >>   0.9835
A   43   A   44          bp C G                      >>   0.7676
A   44   A   45          bp G C                      >>   0.9754
A   45   A   46          bp C C                      >>   0.9377
A   46   A   47          bp C C                      >>   0.9541
A   47   A   48          bp C A                      >>   0.9421

