Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8540
B    1   B    2          bp G G                      >>   0.9723
A    1   B   19          bp G C                  WW_cis   0.9265
A    1   A    2          bp G G                      >>   0.9594
B    2   A   46          bp G C                  WW_cis   0.9151
B    2   B    3          bp G G                      >>   0.9795
A    2   B   18          bp G C                  WW_cis   0.9210
A    2   A    3          bp G G                      >>   0.9537
B    3   A   46          bp G C                      <>   0.9130
A    3   A    4          bp G U                      >>   0.9824
B    3   B    4          bp G C                      >>   0.9772
A    3   B   17          bp G C                  WW_cis   0.9061
B    3   A   45          bp G C                  WW_cis   0.9253
B    4   A   44          bp C G                  WW_cis   0.9192
A    4   B   16          bp U A                  WW_cis   0.9306
B    4   B    5          bp C G                      >>   0.8217
B    5   B    6          bp G U                      >>   0.9605
A    5   A    6          bp A C                      >>   0.9706
A    5   B   16          bp A A                      <>   0.7871
B    5   A   43          bp G C                  WW_cis   0.9164
A    5   B   15          bp A U                  WW_cis   0.9172
B    5   A   44          bp G G                      <>   0.9408
B    6   A   42          bp U A                  WW_cis   0.9127
A    6   A    7          bp C U                      >>   0.9184
A    6   B   14          bp C G                  WW_cis   0.9229
A    7   A   11          bp U G                      >>   0.8117
A    7   B   13          bp U A                  WW_cis   0.9475
B    8   B    9          bp U G                      >>   0.8016
B    8   A   15          bp U A                  WW_cis   0.8723
B    9   A   15          bp G A                      <>   0.9666
B    9   A   14          bp G C                  WW_cis   0.9228
B    9   B   10          bp G G                      >>   0.9839
B   10   A   13          bp G C                  WW_cis   0.9203
B   10   B   11          bp G G                      >>   0.9782
A   11   B   13          bp G A                      <>   0.8694
B   11   A   12          bp G C                  WW_cis   0.9179
A   11   A   12          bp G C                      >>   0.9810
A   11   B   12          bp G C                  WW_cis   0.8963
B   11   B   12          bp G C                      >>   0.9863
A   12   A   13          bp C C                      >>   0.8957
A   13   A   14          bp C C                      >>   0.9313
B   13   B   14          bp A G                      >>   0.9746
B   14   B   15          bp G U                      >>   0.9706
A   14   A   15          bp C A                      >>   0.9037
A   15   A   16          bp A C                      >>   0.9282
B   15   B   16          bp U A                      >>   0.9275
A   16   A   17          bp C U                      >>   0.9204
B   16   B   17          bp A C                      >>   0.9869
A   16   A   21          bp C G                  WW_cis   0.7218
B   17   B   18          bp C C                      >>   0.8535
A   17   A   18          bp U G                      >>   0.9816
B   18   B   19          bp C C                      >>   0.8804
B   19   B   20          bp C A                      >>   0.7217
A   22   A   39          bp A G                      <>   0.6955
A   23   A   38          bp G C                  WW_cis   0.9135
A   23   A   24          bp G U                      >>   0.9744
A   24   A   37          bp U A                  WW_cis   0.9431
A   24   A   25          bp U C                      >>   0.9626
A   25   A   36          bp C G                  WW_cis   0.9140
A   25   A   26          bp C G                      >>   0.9230
A   26   A   27          bp G C                      >>   0.9546
A   26   A   35          bp G C                  WW_cis   0.9245
A   26   A   36          bp G G                      <>   0.9273
A   27   A   34          bp C G                  WW_cis   0.9211
A   28   A   29          bp U G                      >>   0.9821
A   30   A   31          bp G G                      >>   0.9045
A   32   A   34          bp A G                      >>   0.9781
A   34   A   35          bp G C                      >>   0.9822
A   36   A   37          bp G A                      >>   0.9638
A   37   A   38          bp A C                      >>   0.9818
A   40   A   41          bp A A                      >>   0.8925
A   42   A   43          bp A C                      >>   0.9871
A   43   A   44          bp C G                      >>   0.7413
A   44   A   45          bp G C                      >>   0.9820
A   45   A   46          bp C C                      >>   0.9286
A   46   A   47          bp C C                      >>   0.9053
A   47   A   48          bp C A                      >>   0.9476

