Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9034
B    1   A   48          bp G A                      <>   0.9426
A    1   B   19          bp G C                  WW_cis   0.9083
B    1   B    2          bp G G                      >>   0.9851
A    1   A    2          bp G G                      >>   0.9829
B    1   A   47          bp G C                  WW_cis   0.9065
A    2   A    3          bp G G                      >>   0.9821
A    2   B   18          bp G C                  WW_cis   0.9282
B    2   A   46          bp G C                  WW_cis   0.9083
B    2   B    3          bp G G                      >>   0.9866
A    3   B   17          bp G C                  WW_cis   0.9210
A    3   A    4          bp G U                      >>   0.9860
B    3   A   45          bp G C                  WW_cis   0.9377
B    3   B    4          bp G C                      >>   0.9817
A    4   B   16          bp U A                  WW_cis   0.9368
B    4   A   44          bp C G                  WW_cis   0.9334
A    4   A    5          bp U A                      >>   0.8800
B    5   B    6          bp G U                      >>   0.9509
A    5   B   15          bp A U                  WW_cis   0.9412
B    5   A   43          bp G C                  WW_cis   0.8995
A    5   A    6          bp A C                      >>   0.9785
A    5   B   16          bp A A                      <>   0.9535
B    5   A   44          bp G G                      <>   0.9683
B    5   A   17          bp G U                  SH_cis   0.7842
B    6   A   42          bp U A                  WW_cis   0.9421
B    6   A   19          bp U A                  SW_cis   0.8010
A    6   A    7          bp C U                      >>   0.9506
B    6   B    7          bp U C                      >>   0.9322
A    6   B   14          bp C G                  WW_cis   0.9020
A    7   B   13          bp U A                  WW_cis   0.9274
B    8   B    9          bp U G                      >>   0.8564
B    8   A   15          bp U A                  WW_cis   0.8985
B    9   A   15          bp G A                      <>   0.8593
B    9   A   14          bp G C                  WW_cis   0.9207
B    9   B   10          bp G G                      >>   0.9713
B    9   A   39          bp G G                  SS_cis   0.8315
B   10   A   14          bp G C                      <>   0.9013
A   10   A   11          bp A G                      >>   0.8855
B   10   A   13          bp G C                  WW_cis   0.9059
B   10   B   11          bp G G                      >>   0.9817
B   11   B   12          bp G C                      >>   0.9840
A   11   A   12          bp G C                      >>   0.9905
B   11   A   12          bp G C                  WW_cis   0.9345
A   11   B   12          bp G C                  WW_cis   0.8999
A   12   A   13          bp C C                      >>   0.9226
A   13   A   14          bp C C                      >>   0.9126
B   13   B   14          bp A G                      >>   0.9754
A   14   A   15          bp C A                      >>   0.8570
B   14   B   15          bp G U                      >>   0.9825
B   15   B   16          bp U A                      >>   0.8914
B   16   B   17          bp A C                      >>   0.9830
B   17   B   18          bp C C                      >>   0.9330
A   17   A   18          bp U G                      >>   0.8852
A   18   A   19          bp G A                      ><   0.9811
B   18   B   19          bp C C                      >>   0.9401
A   19   A   20          bp A U                      <>   0.7604
B   19   B   20          bp C A                      >>   0.9739
A   20   A   21          bp U G                      >>   0.9693
A   20   A   41          bp U A                  WW_cis   0.9465
A   21   A   22          bp G A                  SH_cis   0.8133
A   21   A   40          bp G A                 SH_tran   0.6465
A   22   A   40          bp A A                      <>   0.9229
A   23   A   38          bp G C                  WW_cis   0.9295
A   23   A   24          bp G U                      >>   0.9920
A   24   A   37          bp U A                  WW_cis   0.9395
A   24   A   25          bp U C                      >>   0.9739
A   25   A   26          bp C G                      >>   0.8793
A   25   A   36          bp C G                  WW_cis   0.9091
A   26   A   35          bp G C                  WW_cis   0.9246
A   26   A   36          bp G G                      <>   0.9360
A   26   A   27          bp G C                      >>   0.9848
A   27   A   34          bp C G                  WW_cis   0.9219
A   27   A   28          bp C U                      >>   0.9756
A   28   A   29          bp U G                      >>   0.9450
A   28   A   33          bp U U                  WW_cis   0.7846
A   29   A   30          bp G G                      >>   0.9857
A   29   A   33          bp G U                      <>   0.9452
A   31   A   32          bp G A                      >>   0.9589
A   33   A   34          bp U G                      >>   0.7434
A   34   A   35          bp G C                      >>   0.9836
A   35   A   36          bp C G                      >>   0.8275
A   36   A   37          bp G A                      >>   0.9829
A   37   A   38          bp A C                      >>   0.9873
A   40   A   41          bp A A                      >>   0.9766
A   41   A   42          bp A A                      >>   0.9834
A   42   A   43          bp A C                      >>   0.9690
A   44   A   45          bp G C                      >>   0.9820
A   46   A   47          bp C C                      >>   0.9432
A   47   A   48          bp C A                      >>   0.9416

