Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                 SH_tran   0.8343
B    1   A   48          bp G A                      <>   0.9242
A    1   B   19          bp G C                  WW_cis   0.9369
B    1   B    2          bp G G                      >>   0.9745
A    1   A    2          bp G G                      >>   0.9709
B    1   A   47          bp G C                  WW_cis   0.9061
A    2   A    3          bp G G                      >>   0.9850
A    2   B   18          bp G C                  WW_cis   0.9162
B    2   A   46          bp G C                  WW_cis   0.9158
B    2   B    3          bp G G                      >>   0.9832
A    3   B   17          bp G C                  WW_cis   0.9179
A    3   A    4          bp G U                      >>   0.9870
B    3   A   45          bp G C                  WW_cis   0.9243
B    3   B    4          bp G C                      >>   0.9832
B    4   B    5          bp C G                      >>   0.7119
A    4   B   16          bp U A                  WW_cis   0.9391
B    4   A   44          bp C G                  WW_cis   0.9155
A    4   A    5          bp U A                      >>   0.8543
B    5   B    6          bp G U                      >>   0.9807
A    5   B   15          bp A U                  WW_cis   0.9438
B    5   A   43          bp G C                  WW_cis   0.9228
A    5   A    6          bp A C                      >>   0.9912
A    5   B   16          bp A A                      <>   0.9548
B    5   A   44          bp G G                      <>   0.9164
B    6   A   42          bp U A                  WW_cis   0.9615
A    6   B   14          bp C G                  WW_cis   0.9166
A    6   A    7          bp C U                      >>   0.9352
A    7   B   14          bp U G                      <>   0.9009
B    7   A   42          bp C A                      <>   0.7596
A    7   B   13          bp U A                  WW_cis   0.9274
B    7   B    8          bp C U                      >>   0.9679
B    7   A   16          bp C C                  WW_cis   0.7733
B    8   B    9          bp U G                      >>   0.7511
B    8   A   15          bp U A                  WW_cis   0.9406
B    9   A   15          bp G A                      <>   0.9446
B    9   A   14          bp G C                  WW_cis   0.9062
B    9   B   10          bp G G                      >>   0.9915
A    9   A   10          bp A A                      >>   0.8552
A   10   A   11          bp A G                      >>   0.9423
A   10   B   13          bp A A                  WS_cis   0.7562
B   10   A   13          bp G C                  WW_cis   0.9063
B   10   B   11          bp G G                      >>   0.9885
B   11   A   13          bp G C                      <>   0.6140
B   11   B   12          bp G C                      >>   0.9819
A   11   A   12          bp G C                      >>   0.9878
B   11   A   12          bp G C                  WW_cis   0.9225
A   11   B   12          bp G C                  WW_cis   0.9042
B   12   B   13          bp C A                      >>   0.9706
A   12   A   13          bp C C                      >>   0.9232
A   13   A   14          bp C C                      >>   0.9309
B   13   B   14          bp A G                      >>   0.9536
A   14   A   15          bp C A                      >>   0.8640
B   14   B   15          bp G U                      >>   0.9846
A   15   A   16          bp A C                      >>   0.9824
B   15   B   16          bp U A                      >>   0.9011
B   16   B   17          bp A C                      >>   0.9822
A   16   A   42          bp C A                      >>   0.8737
B   17   B   18          bp C C                      >>   0.9118
A   17   A   18          bp U G                      >>   0.9779
A   18   A   19          bp G A                      >>   0.9623
B   18   B   19          bp C C                      >>   0.9699
A   19   A   20          bp A U                      >>   0.8791
A   20   A   21          bp U G                      >>   0.6320
A   20   A   41          bp U A                  WW_cis   0.9309
A   21   A   22          bp G A                      >>   0.9699
A   21   A   40          bp G A                  WW_cis   0.8901
A   21   A   41          bp G A                      <>   0.6066
A   22   A   23          bp A G                      >>   0.9765
A   22   A   40          bp A A                      <>   0.6888
A   22   A   39          bp A G                  WW_cis   0.8781
A   23   A   38          bp G C                  WW_cis   0.9040
A   23   A   24          bp G U                      >>   0.9823
A   23   A   39          bp G G                      <>   0.8517
A   24   A   37          bp U A                  WW_cis   0.9402
A   24   A   25          bp U C                      >>   0.9823
A   25   A   26          bp C G                      >>   0.8310
A   25   A   36          bp C G                  WW_cis   0.9116
A   26   A   35          bp G C                  WW_cis   0.9262
A   26   A   36          bp G G                      <>   0.9288
A   26   A   27          bp G C                      >>   0.9849
A   27   A   34          bp C G                  WW_cis   0.9186
A   27   A   28          bp C U                      >>   0.9720
A   28   A   29          bp U G                      >>   0.8943
A   28   A   33          bp U U                  WW_cis   0.7490
A   29   A   32          bp G A                 SH_tran   0.7721
A   29   A   33          bp G U                      <>   0.9326
A   30   A   31          bp G G                      >>   0.9729
A   31   A   32          bp G A                      >>   0.9455
A   32   A   33          bp A U                      >>   0.8510
A   33   A   34          bp U G                      >>   0.9614
A   34   A   35          bp G C                      >>   0.9790
A   35   A   36          bp C G                      >>   0.7978
A   36   A   37          bp G A                      >>   0.9834
A   37   A   38          bp A C                      >>   0.9787
A   39   A   40          bp G A                      >>   0.9822
A   40   A   41          bp A A                      >>   0.9813
A   42   A   43          bp A C                      >>   0.9803
A   43   A   44          bp C G                      >>   0.8063
A   44   A   45          bp G C                      >>   0.9853
A   45   A   46          bp C C                      >>   0.9349
A   46   A   47          bp C C                      >>   0.9298
A   47   A   48          bp C A                      >>   0.8252

