Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9179
B    1   A   48          bp G A                      <>   0.9050
A    1   B   19          bp G C                  WW_cis   0.9085
B    1   B    2          bp G G                      >>   0.9775
A    1   A    2          bp G G                      >>   0.9760
B    1   A   47          bp G C                  WW_cis   0.9069
A    2   A    3          bp G G                      >>   0.9856
A    2   B   18          bp G C                  WW_cis   0.9113
B    2   A   46          bp G C                  WW_cis   0.9046
B    2   B    3          bp G G                      >>   0.9843
A    3   B   17          bp G C                  WW_cis   0.9236
A    3   A    4          bp G U                      >>   0.9824
B    3   A   45          bp G C                  WW_cis   0.9265
B    3   B    4          bp G C                      >>   0.9854
B    4   B    5          bp C G                      >>   0.8073
A    4   B   16          bp U A                  WW_cis   0.9497
B    4   A   44          bp C G                  WW_cis   0.9087
A    4   A    5          bp U A                      >>   0.8826
B    5   B    6          bp G U                      >>   0.9755
A    5   B   15          bp A U                  WW_cis   0.9404
B    5   A   43          bp G C                  WW_cis   0.9382
A    5   A    6          bp A C                      >>   0.9620
A    5   B   16          bp A A                      <>   0.9681
B    5   A   44          bp G G                      <>   0.9171
B    6   A   42          bp U A                  WW_cis   0.9434
A    6   A    7          bp C U                      >>   0.9192
B    6   B    7          bp U C                      >>   0.9618
A    6   B   14          bp C G                  WW_cis   0.8813
B    7   A   41          bp C A                  WW_cis   0.6482
A    7   B   13          bp U A                  WW_cis   0.9038
B    8   A   15          bp U A                  WW_cis   0.9430
B    9   A   15          bp G A                      <>   0.9192
A    9   B   14          bp A G                 HS_tran   0.8300
B    9   A   14          bp G C                  WW_cis   0.9073
B    9   B   10          bp G G                      >>   0.9790
A   10   A   11          bp A G                      >>   0.9552
A   10   B   13          bp A A                 HS_tran   0.9434
B   10   A   13          bp G C                  WW_cis   0.9081
B   10   B   11          bp G G                      >>   0.9778
A   11   B   13          bp G A                      <>   0.6333
B   11   B   12          bp G C                      >>   0.9841
A   11   A   12          bp G C                      >>   0.9866
B   11   A   12          bp G C                  WW_cis   0.9242
A   11   B   12          bp G C                  WW_cis   0.9554
B   12   B   13          bp C A                      >>   0.9640
A   12   A   13          bp C C                      >>   0.9341
A   13   A   14          bp C C                      >>   0.9325
B   13   B   14          bp A G                      >>   0.9692
A   14   A   15          bp C A                      >>   0.8625
B   14   B   15          bp G U                      >>   0.9737
B   15   B   16          bp U A                      >>   0.8585
B   16   B   17          bp A C                      >>   0.9773
B   17   B   18          bp C C                      >>   0.9465
A   18   A   19          bp G A                      >>   0.7805
B   18   B   19          bp C C                      >>   0.9433
A   19   A   20          bp A U                      >>   0.9695
B   19   B   20          bp C A                      >>   0.9069
A   20   A   21          bp U G                      >>   0.9390
A   21   A   22          bp G A                      >>   0.9344
A   22   A   23          bp A G                      >>   0.9065
A   22   A   39          bp A G                 HS_tran   0.7598
A   23   A   38          bp G C                  WW_cis   0.9319
A   23   A   24          bp G U                      >>   0.9856
A   24   A   37          bp U A                  WW_cis   0.9319
A   24   A   25          bp U C                      >>   0.9751
A   25   A   26          bp C G                      >>   0.8312
A   25   A   36          bp C G                  WW_cis   0.9066
A   26   A   35          bp G C                  WW_cis   0.9298
A   26   A   36          bp G G                      <>   0.9314
A   26   A   27          bp G C                      >>   0.9889
A   27   A   34          bp C G                  WW_cis   0.9104
A   27   A   28          bp C U                      >>   0.9494
A   28   A   29          bp U G                      >>   0.8905
A   28   A   33          bp U U                  WW_cis   0.7444
A   29   A   32          bp G A                 SH_tran   0.7318
A   29   A   33          bp G U                      <>   0.9076
A   30   A   31          bp G G                      >>   0.9716
A   31   A   32          bp G A                      >>   0.9619
A   32   A   33          bp A U                      >>   0.8803
A   33   A   34          bp U G                      >>   0.9524
A   34   A   35          bp G C                      >>   0.9830
A   35   A   36          bp C G                      >>   0.7539
A   36   A   37          bp G A                      >>   0.9813
A   37   A   38          bp A C                      >>   0.9791
A   38   A   39          bp C G                      >>   0.9727
A   41   A   42          bp A A                      >>   0.9837
A   42   A   43          bp A C                      >>   0.9738
A   43   A   44          bp C G                      >>   0.6893
A   44   A   45          bp G C                      >>   0.9812
A   45   A   46          bp C C                      >>   0.9627
A   46   A   47          bp C C                      >>   0.9675
A   47   A   48          bp C A                      >>   0.9527

