Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9157
B    1   A   48          bp G A                      <>   0.9427
A    1   B   19          bp G C                  WW_cis   0.9165
B    1   B    2          bp G G                      >>   0.9859
A    1   A    2          bp G G                      >>   0.9857
B    1   A   47          bp G C                  WW_cis   0.9090
A    2   A    3          bp G G                      >>   0.9891
A    2   B   18          bp G C                  WW_cis   0.9075
B    2   A   46          bp G C                  WW_cis   0.9111
B    2   B    3          bp G G                      >>   0.9803
A    3   B   18          bp G C                      <>   0.6456
A    3   B   17          bp G C                  WW_cis   0.9238
A    3   A    4          bp G U                      >>   0.9819
B    3   A   45          bp G C                  WW_cis   0.9323
B    3   B    4          bp G C                      >>   0.9873
A    4   B   16          bp U A                  WW_cis   0.9474
B    4   A   44          bp C G                  WW_cis   0.9194
B    4   B    5          bp C G                      >>   0.7962
A    4   A    5          bp U A                      >>   0.8593
B    5   B    6          bp G U                      >>   0.9788
A    5   B   15          bp A U                  WW_cis   0.9474
B    5   A   43          bp G C                  WW_cis   0.9331
A    5   A    6          bp A C                      >>   0.9804
A    5   B   16          bp A A                      <>   0.9786
B    5   A   44          bp G G                      <>   0.9442
B    6   A   42          bp U A                  WW_cis   0.9509
A    6   B   14          bp C G                  WW_cis   0.9169
A    6   A    7          bp C U                      >>   0.8443
B    7   A   17          bp C U                      <>   0.8301
A    7   B   13          bp U A                  WW_cis   0.9600
B    7   B    8          bp C U                      >>   0.9437
B    7   A   16          bp C C                  WW_cis   0.7978
B    8   B    9          bp U G                      >>   0.7555
B    8   A   15          bp U A                  WW_cis   0.9533
B    9   A   15          bp G A                      <>   0.9694
A    9   B   14          bp A G                 HS_tran   0.8449
B    9   A   14          bp G C                  WW_cis   0.9154
B    9   B   10          bp G G                      >>   0.9833
A    9   A   10          bp A A                      >>   0.8580
B   10   A   13          bp G C                  WW_cis   0.9105
B   10   B   11          bp G G                      >>   0.9923
B   11   A   13          bp G C                      <>   0.6285
A   11   B   13          bp G A                      <>   0.9230
B   11   B   12          bp G C                      >>   0.9873
A   11   A   12          bp G C                      >>   0.9866
B   11   A   12          bp G C                  WW_cis   0.9174
A   11   B   12          bp G C                  WW_cis   0.9300
B   12   B   13          bp C A                      >>   0.8499
A   12   A   13          bp C C                      >>   0.9258
A   13   A   14          bp C C                      >>   0.9450
B   13   B   14          bp A G                      >>   0.9838
A   14   A   15          bp C A                      >>   0.9069
B   14   B   15          bp G U                      >>   0.9672
A   15   A   16          bp A C                      >>   0.9821
B   15   B   16          bp U A                      >>   0.8737
A   16   A   17          bp C U                      >>   0.8800
B   16   B   17          bp A C                      >>   0.9836
B   17   B   18          bp C C                      >>   0.9278
A   17   A   18          bp U G                      >>   0.9073
A   18   A   19          bp G A                      >>   0.9757
B   18   B   19          bp C C                      >>   0.9525
A   19   A   20          bp A U                      >>   0.9085
B   19   B   20          bp C A                      >>   0.9456
A   20   A   21          bp U G                      >>   0.8340
A   20   A   41          bp U A                  WW_cis   0.6149
A   21   A   39          bp G G                      ><   0.9715
A   21   A   40          bp G A                 SH_tran   0.8285
A   21   A   41          bp G A                      <>   0.9454
A   22   A   23          bp A G                      >>   0.9648
A   22   A   40          bp A A                      <>   0.9471
A   22   A   39          bp A G                 HS_tran   0.8736
A   23   A   38          bp G C                  WW_cis   0.9321
A   23   A   24          bp G U                      >>   0.9875
A   24   A   37          bp U A                  WW_cis   0.9369
A   24   A   25          bp U C                      >>   0.9784
A   25   A   26          bp C G                      >>   0.7197
A   25   A   36          bp C G                  WW_cis   0.9155
A   26   A   35          bp G C                  WW_cis   0.9087
A   26   A   36          bp G G                      <>   0.9214
A   26   A   27          bp G C                      >>   0.9836
A   27   A   34          bp C G                  WW_cis   0.9610
A   27   A   28          bp C U                      >>   0.9707
A   28   A   29          bp U G                      >>   0.8045
A   28   A   33          bp U U                  WW_cis   0.7604
A   29   A   30          bp G G                      >>   0.8936
A   29   A   32          bp G A                 SH_tran   0.8084
A   29   A   33          bp G U                      <>   0.9405
A   31   A   32          bp G A                      >>   0.9785
A   33   A   34          bp U G                      >>   0.9515
A   34   A   35          bp G C                      >>   0.9822
A   35   A   36          bp C G                      >>   0.7419
A   36   A   37          bp G A                      >>   0.9777
A   37   A   38          bp A C                      >>   0.9752
A   38   A   39          bp C G                      >>   0.9516
A   42   A   43          bp A C                      >>   0.9724
A   43   A   44          bp C G                      >>   0.7731
A   44   A   45          bp G C                      >>   0.9813
A   45   A   46          bp C C                      >>   0.9393
A   46   A   47          bp C C                      >>   0.9432
A   47   A   48          bp C A                      >>   0.8980

