Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9448
B    1   A   48          bp G A                      <>   0.9207
A    1   B   19          bp G C                  WW_cis   0.9068
B    1   B    2          bp G G                      >>   0.9754
A    1   A    2          bp G G                      >>   0.9806
B    1   A   47          bp G C                  WW_cis   0.9078
A    2   A    3          bp G G                      >>   0.9853
A    2   B   18          bp G C                  WW_cis   0.9132
B    2   A   46          bp G C                  WW_cis   0.9140
B    2   B    3          bp G G                      >>   0.9876
A    3   B   17          bp G C                  WW_cis   0.9218
A    3   A    4          bp G U                      >>   0.9878
B    3   A   45          bp G C                  WW_cis   0.9264
B    3   B    4          bp G C                      >>   0.9843
B    4   B    5          bp C G                      >>   0.9492
A    4   B   16          bp U A                  WW_cis   0.9386
B    4   A   44          bp C G                  WW_cis   0.9077
A    4   A    5          bp U A                      >>   0.8919
B    5   B    6          bp G U                      >>   0.9650
A    5   B   15          bp A U                  WW_cis   0.9426
B    5   A   43          bp G C                  WW_cis   0.9343
A    5   A    6          bp A C                      >>   0.9791
A    5   B   16          bp A A                      <>   0.9889
B    5   A   44          bp G G                      <>   0.9348
B    6   A   42          bp U A                  WW_cis   0.9626
A    6   B   14          bp C G                  WW_cis   0.9067
A    6   A    7          bp C U                      >>   0.9140
A    7   B   14          bp U G                      <>   0.6473
A    7   B   13          bp U A                  WW_cis   0.9297
B    7   B    8          bp C U                      >>   0.9770
B    7   A   16          bp C C                  WW_cis   0.7220
B    8   B    9          bp U G                      >>   0.8300
B    8   A   15          bp U A                  WW_cis   0.9531
B    9   A   15          bp G A                      <>   0.9626
B    9   A   14          bp G C                  WW_cis   0.9107
B    9   B   10          bp G G                      >>   0.9869
A    9   A   10          bp A A                      >>   0.7478
A   10   A   11          bp A G                      >>   0.9474
B   10   A   13          bp G C                  WW_cis   0.9187
B   10   B   11          bp G G                      >>   0.9809
B   11   A   13          bp G C                      <>   0.6280
B   11   B   12          bp G C                      >>   0.9820
A   11   A   12          bp G C                      >>   0.9843
B   11   A   12          bp G C                  WW_cis   0.9406
A   11   B   12          bp G C                  WW_cis   0.9128
A   12   A   13          bp C C                      >>   0.9311
A   13   A   14          bp C C                      >>   0.8951
B   13   B   14          bp A G                      >>   0.9842
A   14   A   15          bp C A                      >>   0.8671
B   14   B   15          bp G U                      >>   0.9795
A   15   A   16          bp A C                      >>   0.9907
B   15   B   16          bp U A                      >>   0.8795
A   16   A   17          bp C U                      >>   0.9455
B   16   B   17          bp A C                      >>   0.9853
B   17   B   18          bp C C                      >>   0.9364
A   17   A   18          bp U G                      >>   0.9734
B   18   B   19          bp C C                      >>   0.9361
B   19   B   20          bp C A                      >>   0.9008
A   20   A   42          bp U A                      <>   0.6456
A   20   A   21          bp U G                      >>   0.9314
A   20   A   41          bp U A                  WW_cis   0.9312
A   21   A   39          bp G G                      ><   0.7561
A   21   A   40          bp G A                 SH_tran   0.8666
A   21   A   41          bp G A                      <>   0.7878
A   22   A   40          bp A A                      <>   0.9260
A   22   A   39          bp A G                 HS_tran   0.8826
A   23   A   38          bp G C                  WW_cis   0.9114
A   23   A   24          bp G U                      >>   0.9858
A   23   A   39          bp G G                      <>   0.9385
A   24   A   37          bp U A                  WW_cis   0.9395
A   24   A   25          bp U C                      >>   0.9777
A   25   A   26          bp C G                      >>   0.8472
A   25   A   36          bp C G                  WW_cis   0.9069
A   26   A   35          bp G C                  WW_cis   0.9373
A   26   A   36          bp G G                      <>   0.9326
A   26   A   27          bp G C                      >>   0.9743
A   27   A   34          bp C G                  WW_cis   0.9019
A   27   A   28          bp C U                      >>   0.8650
A   28   A   29          bp U G                      >>   0.9731
A   28   A   32          bp U A                 WH_tran   0.9146
A   29   A   32          bp G A                      <>   0.7928
A   30   A   31          bp G G                      <>   0.9725
A   32   A   34          bp A G                      >>   0.9521
A   34   A   35          bp G C                      >>   0.9836
A   35   A   36          bp C G                      >>   0.7358
A   36   A   37          bp G A                      >>   0.9825
A   37   A   38          bp A C                      >>   0.9817
A   38   A   39          bp C G                      >>   0.8055
A   40   A   41          bp A A                      >>   0.8635
A   41   A   42          bp A A                      >>   0.9768
A   42   A   43          bp A C                      >>   0.9775
A   43   A   44          bp C G                      >>   0.7461
A   44   A   45          bp G C                      >>   0.9881
A   45   A   46          bp C C                      >>   0.9685
A   46   A   47          bp C C                      >>   0.9237
A   47   A   48          bp C A                      >>   0.8454

