Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9061
B    1   A   48          bp G A                      <>   0.8818
A    1   B   19          bp G C                  WW_cis   0.9066
B    1   B    2          bp G G                      >>   0.9750
A    1   A    2          bp G G                      >>   0.9796
B    1   A   47          bp G C                  WW_cis   0.9067
A    2   A    3          bp G G                      >>   0.9824
A    2   B   18          bp G C                  WW_cis   0.9151
B    2   A   46          bp G C                  WW_cis   0.9058
B    2   B    3          bp G G                      >>   0.9881
A    3   B   17          bp G C                  WW_cis   0.9192
A    3   A    4          bp G U                      >>   0.9865
B    3   A   45          bp G C                  WW_cis   0.9187
B    3   B    4          bp G C                      >>   0.9876
B    4   B    5          bp C G                      >>   0.8775
A    4   B   16          bp U A                  WW_cis   0.9385
B    4   A   44          bp C G                  WW_cis   0.9209
A    4   A    5          bp U A                      >>   0.8721
B    5   B    6          bp G U                      >>   0.9802
B    5   A   19          bp G A                 SS_tran   0.8796
A    5   B   15          bp A U                  WW_cis   0.9387
B    5   A   43          bp G C                  WW_cis   0.9392
A    5   A    6          bp A C                      >>   0.9819
A    5   B   16          bp A A                      <>   0.9578
B    5   A   44          bp G G                      <>   0.9370
B    6   A   42          bp U A                  WW_cis   0.9528
A    6   A    7          bp C U                      >>   0.9493
A    6   B   14          bp C G                  WW_cis   0.9092
A    7   A    8          bp U U                      >>   0.9733
A    7   B   13          bp U A                  WW_cis   0.9071
B    8   B    9          bp U G                      >>   0.7818
B    8   A   15          bp U A                  WW_cis   0.9493
B    9   A   15          bp G A                      <>   0.9285
B    9   A   14          bp G C                  WW_cis   0.9036
B    9   B   10          bp G G                      >>   0.9869
A   10   A   11          bp A G                      >>   0.9809
B   10   A   13          bp G C                  WW_cis   0.9084
B   10   B   11          bp G G                      >>   0.9791
B   11   B   12          bp G C                      >>   0.9940
A   11   A   12          bp G C                      >>   0.9850
B   11   A   12          bp G C                  WW_cis   0.9273
A   11   B   12          bp G C                  WW_cis   0.9377
A   12   A   13          bp C C                      >>   0.9536
A   13   A   14          bp C C                      >>   0.9166
B   13   B   14          bp A G                      >>   0.9675
A   14   A   15          bp C A                      >>   0.9000
B   14   B   15          bp G U                      >>   0.9783
B   15   B   16          bp U A                      >>   0.8803
A   16   A   17          bp C U                      >>   0.9644
B   16   B   17          bp A C                      >>   0.9812
B   17   B   18          bp C C                      >>   0.9441
A   18   A   19          bp G A                      >>   0.9283
B   18   B   19          bp C C                      >>   0.9498
B   19   B   20          bp C A                      >>   0.9469
A   20   A   42          bp U A                      <>   0.8937
A   20   A   41          bp U A                  WW_cis   0.8477
A   21   A   22          bp G A                      >>   0.9655
A   21   A   40          bp G A                  WW_cis   0.8984
A   21   A   41          bp G A                      <>   0.6956
A   22   A   23          bp A G                      >>   0.9783
A   22   A   40          bp A A                      <>   0.6619
A   22   A   39          bp A G                  WW_cis   0.8641
A   23   A   38          bp G C                  WW_cis   0.9034
A   23   A   24          bp G U                      >>   0.9875
A   23   A   39          bp G G                      <>   0.8283
A   24   A   37          bp U A                  WW_cis   0.9421
A   24   A   25          bp U C                      >>   0.9761
A   25   A   26          bp C G                      >>   0.7401
A   25   A   36          bp C G                  WW_cis   0.9113
A   26   A   35          bp G C                  WW_cis   0.9427
A   26   A   36          bp G G                      <>   0.9198
A   26   A   27          bp G C                      >>   0.9829
A   27   A   34          bp C G                  WW_cis   0.9067
A   27   A   28          bp C U                      >>   0.9248
A   28   A   34          bp U G                      <>   0.8483
A   28   A   29          bp U G                      >>   0.9493
A   28   A   32          bp U A                 WH_tran   0.8755
A   29   A   32          bp G A                      <>   0.7571
A   30   A   31          bp G G                      >>   0.9756
A   32   A   34          bp A G                      >>   0.9513
A   34   A   35          bp G C                      >>   0.9855
A   35   A   36          bp C G                      >>   0.7711
A   36   A   37          bp G A                      >>   0.9842
A   37   A   38          bp A C                      >>   0.9704
A   39   A   40          bp G A                      >>   0.9569
A   40   A   41          bp A A                      >>   0.9791
A   42   A   43          bp A C                      >>   0.9829
A   44   A   45          bp G C                      >>   0.9853
A   45   A   46          bp C C                      >>   0.9346
A   46   A   47          bp C C                      >>   0.9440
A   47   A   48          bp C A                      >>   0.9349

