Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9517
B    1   A   48          bp G A                      <>   0.9051
A    1   B   19          bp G C                  WW_cis   0.9219
B    1   B    2          bp G G                      >>   0.9783
A    1   A    2          bp G G                      >>   0.9816
B    1   A   47          bp G C                  WW_cis   0.9102
A    2   A    3          bp G G                      >>   0.9835
A    2   B   18          bp G C                  WW_cis   0.9040
B    2   A   46          bp G C                  WW_cis   0.9064
B    2   B    3          bp G G                      >>   0.9909
A    3   B   17          bp G C                  WW_cis   0.9164
A    3   A    4          bp G U                      >>   0.9837
B    3   A   45          bp G C                  WW_cis   0.9228
B    3   B    4          bp G C                      >>   0.9939
B    4   B    5          bp C G                      >>   0.7564
A    4   B   16          bp U A                  WW_cis   0.9394
B    4   A   44          bp C G                  WW_cis   0.9161
A    4   A    5          bp U A                      >>   0.8777
B    5   B    6          bp G U                      >>   0.9877
A    5   B   15          bp A U                  WW_cis   0.9379
B    5   A   43          bp G C                  WW_cis   0.9115
A    5   A    6          bp A C                      >>   0.9803
A    5   B   16          bp A A                      <>   0.9664
B    5   A   44          bp G G                      <>   0.9280
B    6   A   42          bp U A                  WW_cis   0.9279
A    6   B   14          bp C G                  WW_cis   0.9100
A    6   A    7          bp C U                      >>   0.9300
B    6   B    7          bp U C                      >>   0.9853
A    7   A    8          bp U U                      >>   0.9809
A    7   B   13          bp U A                  WW_cis   0.9514
B    7   B    8          bp C U                      >>   0.9558
B    8   B    9          bp U G                      >>   0.8485
B    8   A   15          bp U A                  WW_cis   0.9039
B    9   A   15          bp G A                      <>   0.9262
B    9   A   14          bp G C                  WW_cis   0.9378
B    9   B   10          bp G G                      >>   0.9712
B    9   A   40          bp G A                  SS_cis   0.8188
A    9   A   10          bp A A                      >>   0.9265
A   10   A   11          bp A G                      >>   0.9723
B   10   A   13          bp G C                  WW_cis   0.9262
B   10   B   11          bp G G                      >>   0.9844
B   11   B   12          bp G C                      >>   0.9885
A   11   A   12          bp G C                      >>   0.9850
B   11   A   12          bp G C                  WW_cis   0.9222
A   11   B   12          bp G C                  WW_cis   0.9101
A   12   A   13          bp C C                      >>   0.9055
A   13   A   14          bp C C                      >>   0.9816
B   13   B   14          bp A G                      >>   0.9621
B   14   B   15          bp G U                      >>   0.9841
A   15   A   16          bp A C                      >>   0.9523
B   15   B   16          bp U A                      >>   0.8826
B   16   B   17          bp A C                      >>   0.9837
B   17   B   18          bp C C                      >>   0.9388
A   17   A   18          bp U G                      >>   0.8984
A   18   A   19          bp G A                      >>   0.9279
B   18   B   19          bp C C                      >>   0.9158
B   19   B   20          bp C A                      >>   0.7498
A   20   A   21          bp U G                      >>   0.9745
A   21   A   39          bp G G                      ><   0.9464
A   21   A   40          bp G A                 SH_tran   0.8503
A   22   A   23          bp A G                      >>   0.9130
A   22   A   40          bp A A                      <>   0.9020
A   22   A   39          bp A G                 HS_tran   0.8741
A   23   A   38          bp G C                  WW_cis   0.9189
A   23   A   24          bp G U                      >>   0.9880
A   24   A   37          bp U A                  WW_cis   0.9374
A   24   A   25          bp U C                      >>   0.9828
A   25   A   26          bp C G                      >>   0.7958
A   25   A   36          bp C G                  WW_cis   0.9112
A   26   A   35          bp G C                  WW_cis   0.9235
A   26   A   36          bp G G                      <>   0.9200
A   26   A   27          bp G C                      >>   0.9809
A   27   A   34          bp C G                  WW_cis   0.9220
A   27   A   28          bp C U                      >>   0.9685
A   28   A   29          bp U G                      >>   0.7625
A   28   A   33          bp U U                  WW_cis   0.7788
A   29   A   32          bp G A                 SH_tran   0.7935
A   29   A   33          bp G U                      <>   0.9348
A   30   A   31          bp G G                      >>   0.9795
A   31   A   32          bp G A                      >>   0.9605
A   33   A   34          bp U G                      >>   0.7364
A   34   A   35          bp G C                      >>   0.9830
A   35   A   36          bp C G                      >>   0.7993
A   36   A   37          bp G A                      >>   0.9770
A   37   A   38          bp A C                      >>   0.9714
A   38   A   39          bp C G                      >>   0.9778
A   42   A   43          bp A C                      >>   0.9824
A   43   A   44          bp C G                      >>   0.6724
A   44   A   45          bp G C                      >>   0.9860
A   45   A   46          bp C C                      >>   0.9255
A   46   A   47          bp C C                      >>   0.9409
A   47   A   48          bp C A                      >>   0.8293

