Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9081
B    1   A   48          bp G A                      <>   0.9427
B    1   B    2          bp G G                      >>   0.9790
A    1   B   19          bp G C                  WW_cis   0.9083
A    1   A    2          bp G G                      >>   0.9798
A    1   B   20          bp G A                      <>   0.9255
B    2   A   46          bp G C                  WW_cis   0.9160
B    2   B    3          bp G G                      >>   0.9830
A    2   A    3          bp G G                      >>   0.9758
A    2   B   18          bp G C                  WW_cis   0.9114
A    3   A    4          bp G U                      >>   0.9890
A    3   B   17          bp G C                  WW_cis   0.9244
B    3   A   45          bp G C                  WW_cis   0.9244
B    3   B    4          bp G C                      >>   0.9872
A    4   A    5          bp U A                      >>   0.8382
B    4   A   44          bp C G                  WW_cis   0.9084
A    4   B   16          bp U A                  WW_cis   0.9381
B    4   B    5          bp C G                      >>   0.7591
B    5   B    6          bp G U                      >>   0.9795
A    5   B   16          bp A A                      <>   0.9532
B    5   A   43          bp G C                  WW_cis   0.9413
A    5   B   15          bp A U                  WW_cis   0.9394
B    5   A   44          bp G G                      <>   0.9363
A    5   A    6          bp A C                      >>   0.9761
B    6   A   42          bp U A                  WW_cis   0.9178
A    6   A    7          bp C U                      >>   0.9343
A    6   B   14          bp C G                  WW_cis   0.9060
A    7   B   13          bp U A                  WW_cis   0.9414
B    8   B    9          bp U G                      >>   0.7979
B    8   A   15          bp U A                  WW_cis   0.9409
B    9   A   15          bp G A                      <>   0.9317
B    9   A   14          bp G C                  WW_cis   0.9222
B    9   B   10          bp G G                      >>   0.9733
B   10   A   13          bp G C                  WW_cis   0.9232
A   10   A   11          bp A G                      >>   0.9644
B   10   B   11          bp G G                      >>   0.9831
B   11   A   13          bp G C                      <>   0.6381
B   11   A   12          bp G C                  WW_cis   0.9286
A   11   A   12          bp G C                      >>   0.9813
A   11   B   12          bp G C                  WW_cis   0.9090
B   11   B   12          bp G C                      >>   0.9890
A   12   A   13          bp C C                      >>   0.8924
B   12   B   13          bp C A                      >>   0.9507
A   13   A   14          bp C C                      >>   0.9239
B   13   B   14          bp A G                      >>   0.9687
B   14   B   15          bp G U                      >>   0.9809
A   14   A   15          bp C A                      >>   0.8631
A   15   A   16          bp A C                      >>   0.9692
B   15   B   16          bp U A                      >>   0.8703
B   16   B   17          bp A C                      >>   0.9768
B   17   B   18          bp C C                      >>   0.9251
A   18   A   19          bp G A                      >>   0.9864
B   18   B   19          bp C C                      >>   0.9343
B   19   B   20          bp C A                      >>   0.9215
A   19   A   20          bp A U                      >>   0.9878
A   20   A   21          bp U G                      >>   0.9168
A   22   A   41          bp A A                      <<   0.9030
A   22   A   23          bp A G                      >>   0.8889
A   23   A   38          bp G C                  WW_cis   0.9055
A   23   A   24          bp G U                      >>   0.9836
A   24   A   37          bp U A                  WW_cis   0.9527
A   25   A   26          bp C G                      >>   0.7892
A   25   A   36          bp C G                  WW_cis   0.9059
A   26   A   35          bp G C                  WW_cis   0.9493
A   26   A   27          bp G C                      >>   0.9829
A   26   A   36          bp G G                      <>   0.9297
A   27   A   34          bp C G                  WW_cis   0.9141
A   28   A   29          bp U G                      >>   0.9438
A   29   A   32          bp G A                 SH_tran   0.6775
A   30   A   31          bp G G                      >>   0.9784
A   31   A   32          bp G A                      >>   0.9778
A   32   A   33          bp A U                      >>   0.9746
A   33   A   34          bp U G                      >>   0.9720
A   34   A   35          bp G C                      >>   0.9849
A   35   A   36          bp C G                      >>   0.8566
A   36   A   37          bp G A                      >>   0.9819
A   37   A   38          bp A C                      >>   0.9825
A   38   A   39          bp C G                      >>   0.9354
A   39   A   40          bp G A                      >>   0.8597
A   42   A   43          bp A C                      >>   0.9704
A   43   A   44          bp C G                      >>   0.7596
A   44   A   45          bp G C                      >>   0.9865
A   45   A   46          bp C C                      >>   0.9326
A   46   A   47          bp C C                      >>   0.9444
A   47   A   48          bp C A                      >>   0.8731

