Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9009
B    1   A   48          bp G A                      <>   0.9204
A    1   B   19          bp G C                  WW_cis   0.9070
B    1   B    2          bp G G                      >>   0.9769
A    1   A    2          bp G G                      >>   0.9744
B    1   A   47          bp G C                  WW_cis   0.9096
A    2   A    3          bp G G                      >>   0.9798
A    2   B   18          bp G C                  WW_cis   0.9128
B    2   A   46          bp G C                  WW_cis   0.9224
B    2   B    3          bp G G                      >>   0.9884
A    3   B   17          bp G C                  WW_cis   0.9210
A    3   A    4          bp G U                      >>   0.9848
B    3   A   45          bp G C                  WW_cis   0.9284
B    3   B    4          bp G C                      >>   0.9786
B    4   B    5          bp C G                      >>   0.7287
A    4   B   16          bp U A                  WW_cis   0.9364
B    4   A   44          bp C G                  WW_cis   0.9115
A    4   A    5          bp U A                      >>   0.8399
B    5   B    6          bp G U                      >>   0.9679
A    5   B   15          bp A U                  WW_cis   0.9438
B    5   A   43          bp G C                  WW_cis   0.9183
A    5   A    6          bp A C                      >>   0.9827
A    5   B   16          bp A A                      <>   0.9658
B    5   A   44          bp G G                      <>   0.8605
B    6   A   42          bp U A                  WW_cis   0.9198
A    6   B   14          bp C G                  WW_cis   0.9065
A    6   A    7          bp C U                      >>   0.9540
B    7   A   42          bp C A                      <>   0.8469
B    7   A   41          bp C A                      ><   0.8344
A    7   B   13          bp U A                  WW_cis   0.9485
B    8   B    9          bp U G                      >>   0.9450
B    8   A   15          bp U A                  WW_cis   0.9309
B    9   A   15          bp G A                      <>   0.6109
B    9   A   14          bp G C                  WW_cis   0.9117
B    9   B   10          bp G G                      >>   0.9648
A    9   A   10          bp A A                      >>   0.8612
B   10   A   13          bp G C                  WW_cis   0.9238
B   10   B   11          bp G G                      >>   0.9767
B   11   B   12          bp G C                      >>   0.9947
A   11   A   12          bp G C                      >>   0.9860
B   11   A   12          bp G C                  WW_cis   0.9298
A   11   B   12          bp G C                  WW_cis   0.9072
B   12   B   13          bp C A                      >>   0.9609
A   12   A   13          bp C C                      >>   0.9434
A   13   A   14          bp C C                      >>   0.9151
B   13   B   14          bp A G                      >>   0.9723
B   14   B   15          bp G U                      >>   0.9789
A   15   A   16          bp A C                      >>   0.9797
B   15   B   16          bp U A                      >>   0.8869
B   16   B   17          bp A C                      >>   0.9771
B   17   B   18          bp C C                      >>   0.9577
A   17   A   18          bp U G                      >>   0.8333
A   18   A   19          bp G A                      >>   0.9514
B   18   B   19          bp C C                      >>   0.9516
A   19   A   20          bp A U                      >>   0.9071
B   19   B   20          bp C A                      >>   0.9469
A   20   A   21          bp U G                      >>   0.9597
A   20   A   41          bp U A                  WW_cis   0.7941
A   21   A   39          bp G G                      ><   0.9770
A   21   A   40          bp G A                 SH_tran   0.8393
A   22   A   23          bp A G                      >>   0.6424
A   22   A   40          bp A A                      <>   0.8980
A   22   A   39          bp A G                 HS_tran   0.8611
A   23   A   38          bp G C                  WW_cis   0.8963
A   23   A   24          bp G U                      >>   0.9807
A   24   A   37          bp U A                  WW_cis   0.9423
A   24   A   25          bp U C                      >>   0.9693
A   25   A   26          bp C G                      >>   0.7712
A   25   A   36          bp C G                  WW_cis   0.9211
A   26   A   35          bp G C                  WW_cis   0.9155
A   26   A   36          bp G G                      <>   0.9168
A   26   A   27          bp G C                      >>   0.9893
A   27   A   34          bp C G                  WW_cis   0.9330
A   27   A   28          bp C U                      >>   0.9845
A   28   A   33          bp U U                  WW_cis   0.8148
A   29   A   30          bp G G                      >>   0.9862
A   29   A   33          bp G U                      <>   0.9806
A   31   A   32          bp G A                      >>   0.9225
A   33   A   34          bp U G                      >>   0.7657
A   34   A   35          bp G C                      >>   0.9821
A   35   A   36          bp C G                      >>   0.6855
A   36   A   37          bp G A                      >>   0.9780
A   37   A   38          bp A C                      >>   0.9746
A   38   A   39          bp C G                      >>   0.9592
A   42   A   43          bp A C                      >>   0.9796
A   43   A   44          bp C G                      >>   0.8643
A   44   A   45          bp G C                      >>   0.9905
A   45   A   46          bp C C                      >>   0.9406
A   46   A   47          bp C C                      >>   0.9266
A   47   A   48          bp C A                      >>   0.9798

