Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9044
B    1   A   48          bp G A                      <>   0.9154
A    1   B   19          bp G C                  WW_cis   0.8897
B    1   B    2          bp G G                      >>   0.9827
A    1   A    2          bp G G                      >>   0.9861
B    1   A   47          bp G C                  WW_cis   0.8589
A    2   A    3          bp G G                      >>   0.9818
A    2   B   18          bp G C                  WW_cis   0.8079
B    2   A   46          bp G C                  WW_cis   0.8280
B    2   B    3          bp G G                      >>   0.9792
A    2   B   19          bp G C                      <>   0.8889
A    3   B   18          bp G C                      <>   0.6778
A    3   B   17          bp G C                  WW_cis   0.8042
A    3   A    4          bp G U                      >>   0.9441
B    3   A   45          bp G C                  WW_cis   0.8171
B    3   B    4          bp G C                      >>   0.9657
A    4   B   16          bp U A                  WW_cis   0.8616
B    4   A   44          bp C G                  WW_cis   0.8497
A    4   A    5          bp U A                      >>   0.9125
B    5   B    6          bp G U                      >>   0.9872
A    5   B   15          bp A U                  WW_cis   0.8476
B    5   A   43          bp G C                  WW_cis   0.9460
A    5   A    6          bp A C                      >>   0.9894
A    5   B   16          bp A A                      <>   0.9423
B    5   A   44          bp G G                      <>   0.9303
B    6   A   42          bp U A                  WW_cis   0.8941
A    6   B   14          bp C G                  WW_cis   0.8438
A    6   A    7          bp C U                      >>   0.7968
A    7   A    8          bp U U                      >>   0.7463
B    7   B    8          bp C U                      >>   0.9290
A    8   B   13          bp U A                  WW_cis   0.8241
B    8   B    9          bp U G                      >>   0.8201
B    8   A   15          bp U A                  WW_cis   0.9159
B    9   A   15          bp G A                      <>   0.9551
B    9   A   14          bp G C                  WW_cis   0.8770
B    9   B   10          bp G G                      >>   0.9623
A    9   A   10          bp A A                      >>   0.9643
B   10   A   14          bp G C                      <>   0.7911
A   10   A   11          bp A G                      >>   0.9848
B   10   A   13          bp G C                  WW_cis   0.7777
B   10   B   11          bp G G                      >>   0.9847
B   11   A   13          bp G C                      <>   0.9447
B   11   B   12          bp G C                      >>   0.9830
A   11   A   12          bp G C                      >>   0.9848
B   11   A   12          bp G C                  WW_cis   0.8723
A   11   B   12          bp G C                  WW_cis   0.8494
A   12   A   13          bp C C                      >>   0.7363
A   13   A   14          bp C C                      >>   0.9018
B   13   B   14          bp A G                      >>   0.8738
A   14   A   15          bp C A                      >>   0.9183
B   14   B   15          bp G U                      >>   0.9721
A   15   A   16          bp A C                      >>   0.9437
B   15   B   16          bp U A                      >>   0.7964
A   16   A   17          bp C U                      >>   0.8908
B   16   B   17          bp A C                      >>   0.9755
B   17   B   18          bp C C                      >>   0.8213
A   17   A   18          bp U G                      >>   0.8866
A   18   A   19          bp G A                      >>   0.9253
B   18   B   19          bp C C                      >>   0.9309
B   19   B   20          bp C A                      >>   0.7915
A   20   A   21          bp U G                      >>   0.8479
A   20   A   41          bp U A                  WW_cis   0.6894
A   21   A   39          bp G G                      ><   0.9353
A   21   A   40          bp G A                 SH_tran   0.9078
A   21   A   41          bp G A                      <>   0.7645
A   22   A   23          bp A G                      >>   0.9212
A   22   A   40          bp A A                      <>   0.7382
A   22   A   39          bp A G                 HS_tran   0.8352
A   23   A   38          bp G C                  WW_cis   0.7777
A   23   A   24          bp G U                      >>   0.9915
A   23   A   39          bp G G                      <>   0.8675
A   24   A   37          bp U A                  WW_cis   0.8777
A   24   A   25          bp U C                      >>   0.9568
A   25   A   26          bp C G                      >>   0.7321
A   25   A   36          bp C G                  WW_cis   0.8135
A   26   A   35          bp G C                  WW_cis   0.8288
A   26   A   36          bp G G                      <>   0.9398
A   26   A   27          bp G C                      >>   0.9803
A   27   A   34          bp C G                  WW_cis   0.8645
A   27   A   28          bp C U                      >>   0.8237
A   28   A   34          bp U G                      <>   0.8830
A   28   A   29          bp U G                      >>   0.8946
A   28   A   33          bp U U                  WW_cis   0.6989
A   29   A   32          bp G A                 SH_tran   0.6475
A   30   A   31          bp G G                      >>   0.9525
A   31   A   32          bp G A                      >>   0.9225
A   32   A   33          bp A U                      >>   0.9200
A   33   A   34          bp U G                      >>   0.8546
A   34   A   35          bp G C                      >>   0.9367
A   35   A   36          bp C G                      >>   0.7957
A   36   A   37          bp G A                      >>   0.9700
A   37   A   38          bp A C                      >>   0.9747
A   38   A   39          bp C G                      >>   0.9057
A   40   A   41          bp A A                      >>   0.8605
A   41   A   42          bp A A                      >>   0.8764
A   42   A   43          bp A C                      >>   0.9770
A   43   A   44          bp C G                      >>   0.8838
A   44   A   45          bp G C                      >>   0.9831
A   45   A   46          bp C C                      >>   0.9124
A   46   A   47          bp C C                      >>   0.9119

