Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   48          bp G A                 SH_tran   0.7031
A    1   B   19          bp G C                  WW_cis   0.8512
B    1   B    2          bp G G                      >>   0.9835
A    1   A    2          bp G G                      >>   0.9936
B    1   A   47          bp G C                  WW_cis   0.6310
A    2   A    3          bp G G                      >>   0.9363
A    2   B   18          bp G C                  WW_cis   0.8604
B    2   A   46          bp G C                  WW_cis   0.8254
B    2   B    3          bp G G                      >>   0.9668
A    2   B   19          bp G C                      <>   0.7133
A    3   B   17          bp G C                  WW_cis   0.8839
A    3   A    4          bp G U                      >>   0.9841
B    3   A   45          bp G C                  WW_cis   0.7937
B    3   B    4          bp G C                      >>   0.9808
A    4   B   16          bp U A                  WW_cis   0.8821
B    4   A   44          bp C G                  WW_cis   0.7839
A    4   A    5          bp U A                      >>   0.8275
B    5   B    6          bp G U                      >>   0.9778
A    5   B   15          bp A U                  WW_cis   0.8738
B    5   A   43          bp G C                  WW_cis   0.8513
A    5   A    6          bp A C                      >>   0.9807
A    5   B   16          bp A A                      <>   0.8195
B    5   A   44          bp G G                      <>   0.9763
B    6   A   42          bp U A                  WW_cis   0.8933
A    6   A    7          bp C U                      >>   0.9287
B    6   B    7          bp U C                      >>   0.9418
A    6   B   14          bp C G                  WW_cis   0.8948
A    7   A    8          bp U U                      >>   0.9418
A    7   B   14          bp U G                      <>   0.7053
B    8   B    9          bp U G                      >>   0.7979
B    8   A   15          bp U A                  WW_cis   0.8833
B    8   A   20          bp U U                      <>   0.9304
B    9   A   15          bp G A                      <>   0.8628
B    9   A   14          bp G C                  WW_cis   0.7634
B    9   B   10          bp G G                      >>   0.9875
B   10   A   14          bp G C                      <>   0.8723
A   10   A   11          bp A G                      >>   0.9800
B   10   A   13          bp G C                  WW_cis   0.8653
B   10   B   11          bp G G                      >>   0.9807
B   11   A   13          bp G C                      <>   0.6277
B   11   B   12          bp G C                      >>   0.9685
A   11   A   12          bp G C                      >>   0.9714
B   11   A   12          bp G C                  WW_cis   0.8098
A   11   B   12          bp G C                  WW_cis   0.8152
A   12   A   43          bp C C                  HH_cis   0.6079
A   13   A   14          bp C C                      >>   0.7899
B   13   B   14          bp A G                      >>   0.9241
A   14   A   15          bp C A                      >>   0.8036
B   14   B   15          bp G U                      >>   0.9597
A   15   A   16          bp A C                      >>   0.9437
B   15   B   16          bp U A                      >>   0.7022
A   16   A   17          bp C U                      >>   0.9557
B   16   B   17          bp A C                      >>   0.9853
B   17   B   18          bp C C                      >>   0.9168
A   17   A   39          bp U G                      ><   0.7127
A   18   A   19          bp G A                      >>   0.9066
B   18   B   19          bp C C                      >>   0.9589
A   20   A   21          bp U G                      >>   0.9746
A   20   A   41          bp U A                  WW_cis   0.9008
A   21   A   39          bp G G                      ><   0.8586
A   21   A   40          bp G A                 SH_tran   0.7841
A   22   A   39          bp A G                 HS_tran   0.7897
A   22   A   23          bp A G                      >>   0.9491
A   22   A   40          bp A A                      <>   0.9714
A   23   A   38          bp G C                  WW_cis   0.7569
A   23   A   24          bp G U                      >>   0.9284
A   24   A   37          bp U A                  WW_cis   0.8971
A   24   A   25          bp U C                      >>   0.9722
A   25   A   26          bp C G                      >>   0.8196
A   25   A   36          bp C G                  WW_cis   0.8719
A   26   A   35          bp G C                  WW_cis   0.8935
A   26   A   36          bp G G                      <>   0.9407
A   26   A   27          bp G C                      >>   0.9422
A   27   A   34          bp C G                  WW_cis   0.8527
A   27   A   28          bp C U                      >>   0.9202
A   28   A   34          bp U G                      <>   0.9663
A   28   A   29          bp U G                      >>   0.8924
A   29   A   32          bp G A                 SH_tran   0.7914
A   30   A   32          bp G A                      >>   0.8815
A   32   A   33          bp A U                      >>   0.9244
A   34   A   35          bp G C                      >>   0.9426
A   35   A   36          bp C G                      >>   0.8781
A   36   A   37          bp G A                      >>   0.9767
A   37   A   38          bp A C                      >>   0.9314
A   38   A   39          bp C G                      >>   0.8843
A   40   A   41          bp A A                      >>   0.9801
A   42   A   43          bp A C                      >>   0.9813
A   43   A   44          bp C G                      >>   0.6501
A   44   A   45          bp G C                      >>   0.9421
A   45   A   46          bp C C                      >>   0.8740
A   46   A   47          bp C C                      >>   0.9180

