Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   48          bp G A                      <>   0.8164
A    1   B   19          bp G C                  WW_cis   0.7299
B    1   B    2          bp G G                      >>   0.9043
A    1   A    2          bp G G                      >>   0.9483
B    1   A   47          bp G C                  WW_cis   0.6578
A    2   A    3          bp G G                      >>   0.9758
A    2   B   18          bp G C                  WW_cis   0.9077
B    2   A   46          bp G C                  WW_cis   0.8193
B    2   B    3          bp G G                      >>   0.9852
A    2   B   19          bp G C                      <>   0.9693
A    3   B   17          bp G C                  WW_cis   0.8981
A    3   A    4          bp G U                      >>   0.9796
B    3   A   46          bp G C                      <>   0.9066
B    3   B   13          bp G A                 SH_tran   0.7448
B    3   A   45          bp G C                  WW_cis   0.7414
B    3   B    4          bp G C                      >>   0.9879
B    4   B    5          bp C G                      >>   0.7831
A    4   B   16          bp U A                  WW_cis   0.7589
B    4   A   44          bp C G                  WW_cis   0.8809
B    5   B    6          bp G U                      >>   0.9622
A    5   B   15          bp A U                  WW_cis   0.8444
B    5   A   43          bp G C                  WW_cis   0.9077
A    5   A    6          bp A C                      >>   0.9874
A    5   B   16          bp A A                      <>   0.9422
B    5   A   44          bp G G                      <>   0.9079
B    6   A   42          bp U A                  WW_cis   0.8221
A    6   A    7          bp C U                      >>   0.9140
A    6   B   14          bp C G                  WW_cis   0.7808
A    7   A    8          bp U U                      >>   0.9505
B    7   A   18          bp C G                  WW_cis   0.7709
A    7   B   13          bp U A                  WW_cis   0.7756
B    7   B    8          bp C U                      >>   0.8889
B    8   A   15          bp U A                  WW_cis   0.8009
B    9   A   15          bp G A                      <>   0.9198
B    9   A   14          bp G C                  WW_cis   0.7840
B    9   B   10          bp G G                      >>   0.9468
B   10   A   13          bp G C                  WW_cis   0.8649
B   10   B   11          bp G G                      >>   0.9822
B   11   A   13          bp G C                      <>   0.9262
A   11   B   13          bp G A                      <>   0.7773
B   11   B   12          bp G C                      >>   0.9806
A   11   A   12          bp G C                      >>   0.9746
B   11   A   12          bp G C                  WW_cis   0.7903
A   11   B   12          bp G C                  WW_cis   0.8153
A   12   A   13          bp C C                      >>   0.7844
A   13   A   14          bp C C                      >>   0.9294
B   13   B   14          bp A G                      >>   0.9795
A   14   A   15          bp C A                      >>   0.9051
B   14   B   15          bp G U                      >>   0.9746
A   15   A   16          bp A C                      >>   0.9824
B   15   B   16          bp U A                      >>   0.8806
B   16   B   17          bp A C                      >>   0.9671
B   17   B   18          bp C C                      >>   0.9511
A   17   A   18          bp U G                      >>   0.8623
B   18   B   19          bp C C                      >>   0.9088
A   19   A   20          bp A U                      >>   0.9147
A   21   A   39          bp G G                      ><   0.9493
A   21   A   40          bp G A                 SH_tran   0.7967
A   21   A   41          bp G A                      <>   0.9143
A   22   A   23          bp A G                      >>   0.9793
A   22   A   40          bp A A                      <>   0.6087
A   22   A   39          bp A G                 HS_tran   0.8771
A   23   A   38          bp G C                  WW_cis   0.9010
A   23   A   24          bp G U                      >>   0.9907
A   24   A   37          bp U A                  WW_cis   0.8857
A   24   A   25          bp U C                      >>   0.9570
A   25   A   26          bp C G                      >>   0.8131
A   25   A   36          bp C G                  WW_cis   0.8157
A   25   A   37          bp C A                      <>   0.7189
A   26   A   35          bp G C                  WW_cis   0.8794
A   26   A   36          bp G G                      <>   0.9427
A   26   A   27          bp G C                      >>   0.9778
A   27   A   34          bp C G                  WW_cis   0.8573
A   27   A   28          bp C U                      >>   0.9524
A   28   A   29          bp U G                      >>   0.8551
A   28   A   33          bp U U                  WW_cis   0.6245
A   29   A   32          bp G A                 SH_tran   0.7764
A   30   A   31          bp G G                      >>   0.8736
A   32   A   33          bp A U                      >>   0.9866
A   33   A   34          bp U G                      >>   0.9236
A   34   A   35          bp G C                      >>   0.9665
A   35   A   36          bp C G                      >>   0.9053
A   36   A   37          bp G A                      >>   0.9775
A   37   A   38          bp A C                      >>   0.9811
A   38   A   39          bp C G                      >>   0.9797
A   42   A   43          bp A C                      >>   0.9807
A   44   A   45          bp G C                      >>   0.9832
A   45   A   46          bp C C                      >>   0.8923
A   46   A   47          bp C C                      >>   0.9388
A   47   A   48          bp C A                      >>   0.9387

