Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   48          bp G A                      <>   0.8895
A    1   A   14          bp G C                  WW_cis   0.7655
B    1   B    2          bp G G                      >>   0.9721
A    1   A    2          bp G G                      >>   0.9250
A    1   A   15          bp G A                      <>   0.9600
B    1   A   47          bp G C                  WW_cis   0.8417
A    2   A    3          bp G G                      >>   0.9819
A    2   A   13          bp G C                  WW_cis   0.8227
B    2   A   46          bp G C                  WW_cis   0.8018
B    2   B    3          bp G G                      >>   0.9698
A    3   A   12          bp G C                  WW_cis   0.7957
A    3   A   13          bp G C                      <>   0.9591
A    3   A    4          bp G U                      >>   0.9772
B    3   A   45          bp G C                  WW_cis   0.9102
B    3   B    4          bp G C                      >>   0.9774
A    4   A   11          bp U G                  WW_cis   0.8261
B    4   A   44          bp C G                  WW_cis   0.9290
B    5   B    6          bp G U                      >>   0.9835
B    5   A   43          bp G C                  WW_cis   0.8752
A    5   A    6          bp A C                      >>   0.9536
B    5   A   44          bp G G                      <>   0.9613
B    6   A   42          bp U A                  WW_cis   0.8442
A    6   A    7          bp C U                      >>   0.9816
B    6   B    7          bp U C                      >>   0.8420
A    7   A    8          bp U U                      >>   0.8926
B    7   A   42          bp C A                      <>   0.7472
B    7   B    8          bp C U                      >>   0.9477
B    8   B   20          bp U A                  WW_cis   0.6515
B    8   B    9          bp U G                      >>   0.7733
B    9   B   19          bp G C                  WW_cis   0.8610
B    9   B   20          bp G A                      <>   0.9492
B    9   B   10          bp G G                      >>   0.9590
A   10   A   11          bp A G                      >>   0.9701
B   10   B   18          bp G C                  WW_cis   0.8285
B   10   B   11          bp G G                      >>   0.9547
B   11   B   17          bp G C                  WW_cis   0.8548
A   11   A   12          bp G C                      >>   0.9225
B   12   A   18          bp C G                  WW_cis   0.6783
A   12   A   13          bp C C                      >>   0.9203
B   12   A   19          bp C A                      <>   0.6629
B   13   A   17          bp A U                  WW_cis   0.8842
A   13   A   14          bp C C                      >>   0.9061
B   13   B   14          bp A G                      >>   0.9679
B   13   A   18          bp A G                      <>   0.9442
B   14   A   16          bp G C                  WW_cis   0.8217
A   14   A   15          bp C A                      >>   0.9032
B   14   B   15          bp G U                      >>   0.9624
A   15   A   16          bp A C                      >>   0.9654
B   15   A   15          bp U A                  WW_cis   0.8189
A   15   B   15          bp A U                  WW_cis   0.8647
A   16   A   17          bp C U                      >>   0.9309
B   17   B   18          bp C C                      >>   0.9259
A   17   A   18          bp U G                      >>   0.7756
A   18   A   19          bp G A                      >>   0.9492
B   18   B   19          bp C C                      >>   0.8005
A   19   A   20          bp A U                      >>   0.9604
B   19   B   20          bp C A                      >>   0.9353
A   20   A   21          bp U G                      >>   0.8815
B   20   A   41          bp A A                      >>   0.9108
A   21   A   39          bp G G                      ><   0.9096
A   21   A   40          bp G A                 SH_tran   0.8478
A   22   A   23          bp A G                      >>   0.9305
A   22   A   40          bp A A                      <>   0.9446
A   22   A   39          bp A G                 HS_tran   0.7115
A   23   A   38          bp G C                  WW_cis   0.8734
A   23   A   39          bp G G                      <>   0.9222
A   23   A   24          bp G U                      >>   0.9560
A   24   A   37          bp U A                  WW_cis   0.8716
A   25   A   26          bp C G                      >>   0.8897
A   25   A   36          bp C G                  WW_cis   0.6042
A   26   A   35          bp G C                  WW_cis   0.9122
A   26   A   36          bp G G                      <>   0.9144
A   26   A   27          bp G C                      >>   0.9730
A   27   A   34          bp C G                  WW_cis   0.8194
A   27   A   28          bp C U                      >>   0.9644
A   28   A   29          bp U G                      >>   0.9066
A   30   A   31          bp G G                      >>   0.9825
A   32   A   33          bp A U                      >>   0.9425
A   33   A   34          bp U G                      >>   0.9279
A   34   A   35          bp G C                      >>   0.9802
A   35   A   36          bp C G                      >>   0.6729
A   36   A   37          bp G A                      >>   0.9633
A   37   A   38          bp A C                      >>   0.9879
A   38   A   39          bp C G                      >>   0.8881
A   41   A   42          bp A A                      >>   0.9533
A   42   A   43          bp A C                      >>   0.9897
A   44   A   45          bp G C                      >>   0.9344
A   45   A   46          bp C C                      >>   0.9195
A   46   A   47          bp C C                      >>   0.8629
A   47   A   48          bp C A                      >>   0.6281

