Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9514
A    1   B   19          bp G C                  WW_cis   0.8948
B    1   B    2          bp G G                      >>   0.9260
A    1   A    2          bp G G                      >>   0.9640
B    1   A   47          bp G C                  WW_cis   0.8250
A    2   A    3          bp G G                      >>   0.9562
B    2   A   47          bp G C                      <>   0.8021
A    2   B   18          bp G C                  WW_cis   0.8156
B    2   A   46          bp G C                  WW_cis   0.9257
B    2   B    3          bp G G                      >>   0.9591
A    3   B   17          bp G C                  WW_cis   0.8753
A    3   A    4          bp G U                      >>   0.8835
B    3   A   45          bp G C                  WW_cis   0.9182
B    3   B    4          bp G C                      >>   0.9319
A    4   B   16          bp U A                  WW_cis   0.9094
B    4   A   44          bp C G                  WW_cis   0.8516
A    4   A    5          bp U A                      >>   0.8832
B    5   B    6          bp G U                      >>   0.9782
A    5   B   15          bp A U                  WW_cis   0.9309
B    5   A   43          bp G C                  WW_cis   0.7966
A    5   A    6          bp A C                      >>   0.9722
A    5   B   16          bp A A                      <>   0.9622
B    5   A   44          bp G G                      <>   0.8452
B    6   A   42          bp U A                  WW_cis   0.8608
A    6   A    7          bp C U                      >>   0.9475
A    6   B   14          bp C G                  WW_cis   0.8602
A    7   A    8          bp U U                      >>   0.9275
B    7   A   18          bp C G                  WW_cis   0.8276
A    7   B   13          bp U A                  WW_cis   0.6458
B    7   B    8          bp C U                      >>   0.8976
A    8   B   13          bp U A                  WW_cis   0.7607
B    8   B    9          bp U G                      >>   0.9675
B    9   B   10          bp G G                      >>   0.9449
B    9   A   16          bp G C                  WW_cis   0.8074
B   10   A   13          bp G C                  WW_cis   0.7421
B   10   B   11          bp G G                      >>   0.9486
B   11   B   12          bp G C                      >>   0.9822
A   11   A   12          bp G C                      >>   0.9752
B   11   A   12          bp G C                  WW_cis   0.8503
A   11   B   12          bp G C                  WW_cis   0.8080
A   12   A   13          bp C C                      >>   0.9197
A   13   A   14          bp C C                      >>   0.8859
B   13   B   14          bp A G                      >>   0.9901
B   14   B   15          bp G U                      >>   0.9567
A   15   A   16          bp A C                      >>   0.8578
B   15   B   16          bp U A                      >>   0.9501
A   16   A   17          bp C U                      >>   0.9116
B   16   B   17          bp A C                      >>   0.9564
B   17   B   18          bp C C                      >>   0.9316
A   17   A   18          bp U G                      >>   0.9039
A   18   A   19          bp G A                      >>   0.9748
B   18   B   19          bp C C                      >>   0.8999
B   19   B   20          bp C A                      >>   0.7299
A   20   A   21          bp U G                      >>   0.9561
A   20   A   41          bp U A                  WW_cis   0.9065
A   21   A   39          bp G G                      ><   0.9091
A   21   A   40          bp G A                 SH_tran   0.7749
A   22   A   23          bp A G                      >>   0.9248
A   22   A   40          bp A A                      <>   0.9086
A   22   A   39          bp A G                 HS_tran   0.8083
A   23   A   38          bp G C                  WW_cis   0.8658
A   23   A   24          bp G U                      >>   0.9632
A   24   A   37          bp U A                  WW_cis   0.8708
A   24   A   25          bp U C                      >>   0.9449
A   25   A   26          bp C G                      >>   0.7100
A   25   A   36          bp C G                  WW_cis   0.8534
A   26   A   35          bp G C                  WW_cis   0.9049
A   26   A   36          bp G G                      <>   0.9084
A   26   A   27          bp G C                      >>   0.9842
A   27   A   34          bp C G                  WW_cis   0.8755
A   27   A   28          bp C U                      >>   0.8661
A   28   A   29          bp U G                      >>   0.9610
A   28   A   33          bp U U                  WW_cis   0.6655
A   29   A   30          bp G G                      >>   0.9494
A   29   A   32          bp G A                 SH_tran   0.8179
A   32   A   33          bp A U                      >>   0.9720
A   33   A   34          bp U G                      >>   0.7744
A   34   A   35          bp G C                      >>   0.9770
A   35   A   36          bp C G                      >>   0.7925
A   36   A   37          bp G A                      >>   0.9757
A   37   A   38          bp A C                      >>   0.9885
A   38   A   39          bp C G                      >>   0.9430
A   40   A   41          bp A A                      >>   0.9511
A   42   A   43          bp A C                      >>   0.9310
A   44   A   45          bp G C                      >>   0.9786
A   45   A   46          bp C C                      >>   0.8897
A   46   A   47          bp C C                      >>   0.8743
A   47   A   48          bp C A                      >>   0.8319

