Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.8768
A    1   B   19          bp G C                  WW_cis   0.8764
A    1   A    2          bp G G                      >>   0.9751
A    2   A    3          bp G G                      >>   0.9207
B    2   A   47          bp G C                  WW_cis   0.8469
B    2   A   48          bp G A                      <>   0.8161
B    2   B    3          bp G G                      >>   0.9863
A    3   B   18          bp G C                      <>   0.8743
B    3   A   47          bp G C                      <>   0.6904
B    3   A   34          bp G G                      >>   0.8747
A    3   B   17          bp G C                  WW_cis   0.9114
A    3   A    4          bp G U                      >>   0.9849
B    3   A   46          bp G C                  WW_cis   0.8414
B    4   B    5          bp C G                      >>   0.7067
A    4   B   16          bp U A                  WW_cis   0.9043
B    4   A   21          bp C G                  WW_cis   0.8162
A    4   A    5          bp U A                      >>   0.6770
B    4   A   33          bp C U                      <<   0.8146
B    5   B    6          bp G U                      >>   0.9674
B    5   A   21          bp G G                      <>   0.9473
A    5   B   15          bp A U                  WW_cis   0.8492
B    5   A   20          bp G U                  WW_cis   0.7825
A    5   A    6          bp A C                      >>   0.9642
A    5   B   16          bp A A                      <>   0.9321
B    6   A   19          bp U A                  WW_cis   0.7693
A    6   A    7          bp C U                      >>   0.9187
A    6   B   14          bp C G                  WW_cis   0.8908
B    6   B    7          bp U C                      >>   0.9560
A    7   B   14          bp U G                      <>   0.9332
B    7   A   18          bp C G                  WW_cis   0.8966
A    7   B   13          bp U A                  WW_cis   0.8737
B    7   B    8          bp C U                      >>   0.9514
B    8   B    9          bp U G                      >>   0.8905
A    9   B   14          bp A G                 HS_tran   0.7143
B    9   A   18          bp G G                      <>   0.8259
B    9   B   10          bp G G                      >>   0.9276
A    9   A   10          bp A A                      >>   0.8612
B    9   A   16          bp G C                  WW_cis   0.8997
B   10   A   14          bp G C                  WW_cis   0.6193
A   10   A   11          bp A G                      >>   0.9771
B   10   A   15          bp G A                 SH_tran   0.8259
B   10   B   11          bp G G                      >>   0.9916
B   11   A   13          bp G C                  WW_cis   0.6067
B   11   B   12          bp G C                      >>   0.9802
A   11   A   12          bp G C                      >>   0.9658
A   11   B   12          bp G C                  WW_cis   0.8163
B   12   B   13          bp C A                      >>   0.9229
A   12   A   13          bp C C                      >>   0.9169
A   13   A   14          bp C C                      >>   0.9258
B   13   B   14          bp A G                      >>   0.9463
B   14   B   15          bp G U                      >>   0.9886
A   15   A   16          bp A C                      >>   0.9650
B   15   B   16          bp U A                      >>   0.7187
A   16   A   17          bp C U                      >>   0.9213
B   16   B   17          bp A C                      >>   0.9740
B   17   B   18          bp C C                      >>   0.8566
A   17   A   18          bp U G                      >>   0.8093
A   18   A   19          bp G A                      >>   0.9795
B   18   B   19          bp C C                      >>   0.7807
A   19   A   20          bp A U                      >>   0.9781
A   20   A   21          bp U G                      >>   0.6149
A   21   A   22          bp G A                      >>   0.9843
A   22   A   23          bp A G                      >>   0.9721
A   22   A   33          bp A U                  WW_cis   0.7549
A   23   A   24          bp G U                      >>   0.9507
A   24   A   32          bp U A                  WW_cis   0.6769
A   25   A   31          bp C G                  WW_cis   0.7554
A   25   A   26          bp C G                      >>   0.8262
A   27   A   28          bp C U                      >>   0.9690
A   27   A   39          bp C G                  WW_cis   0.8645
A   29   A   30          bp G G                      >>   0.9724
A   29   A   38          bp G C                  WW_cis   0.7566
A   29   A   39          bp G G                      <>   0.8856
A   30   A   31          bp G G                      >>   0.9498
A   30   A   37          bp G A                 SH_tran   0.7710
A   31   A   32          bp G A                      >>   0.9733
A   34   A   35          bp G C                      >>   0.9648
A   34   A   45          bp G C                  WW_cis   0.8064
A   35   A   44          bp C G                  WW_cis   0.8632
A   35   A   36          bp C G                      >>   0.6181
A   36   A   37          bp G A                      >>   0.9115
A   36   A   43          bp G C                  WW_cis   0.8140
A   36   A   44          bp G G                      <>   0.9453
A   37   A   38          bp A C                      >>   0.9448
A   41   A   42          bp A A                      >>   0.9698
A   42   A   43          bp A C                      >>   0.8258
A   43   A   44          bp C G                      >>   0.6414
A   44   A   45          bp G C                      >>   0.9587
A   45   A   46          bp C C                      >>   0.8668
A   46   A   47          bp C C                      >>   0.9216
A   47   A   48          bp C A                      >>   0.8896

