Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B    8          bp G U                 HH_tran   0.6866
A    1   B   20          bp G A                      <>   0.9864
B    1   A   48          bp G A                      <>   0.9216
A    1   B   19          bp G C                  WW_cis   0.8052
B    1   B    2          bp G G                      >>   0.9663
A    1   A    2          bp G G                      >>   0.9277
B    1   A   47          bp G C                  WW_cis   0.7131
A    2   A    3          bp G G                      >>   0.9570
B    2   A   47          bp G C                      <>   0.6799
A    2   B   18          bp G C                  WW_cis   0.8253
B    2   A   46          bp G C                  WW_cis   0.7195
B    2   B    3          bp G G                      >>   0.9393
A    3   B   17          bp G C                  WW_cis   0.8287
A    3   A    4          bp G U                      >>   0.9863
B    3   A   45          bp G C                  WW_cis   0.8067
B    3   B    4          bp G C                      >>   0.9225
A    4   B   16          bp U A                  WW_cis   0.9236
B    4   A   44          bp C G                  WW_cis   0.8880
B    5   B    6          bp G U                      >>   0.9721
A    5   B   15          bp A U                  WW_cis   0.9162
B    5   A   43          bp G C                  WW_cis   0.8325
A    5   A    6          bp A C                      >>   0.9742
A    5   B   16          bp A A                      <>   0.9313
B    5   A   44          bp G G                      <>   0.9371
B    6   A   42          bp U A                  WW_cis   0.8063
A    6   B   14          bp C G                  WW_cis   0.9168
A    6   A    7          bp C U                      >>   0.9037
B    6   B    7          bp U C                      >>   0.9539
A    7   A    8          bp U U                      ><   0.7729
A    7   B   13          bp U A                  WW_cis   0.8469
B    8   B    9          bp U G                      >>   0.7897
B    8   A   15          bp U A                  WW_cis   0.8247
B    9   A   15          bp G A                      <>   0.9653
B    9   A   14          bp G C                  WW_cis   0.8678
B    9   B   10          bp G G                      >>   0.9806
A    9   A   10          bp A A                      >>   0.9637
B   10   A   13          bp G C                  WW_cis   0.9190
B   10   B   11          bp G G                      >>   0.9855
B   11   B   12          bp G C                      >>   0.9642
A   11   A   12          bp G C                      >>   0.9567
B   11   A   12          bp G C                  WW_cis   0.8660
A   11   B   12          bp G C                  WW_cis   0.6798
A   12   A   13          bp C C                      >>   0.9306
A   13   A   14          bp C C                      >>   0.9649
B   13   B   14          bp A G                      >>   0.9635
A   14   A   15          bp C A                      >>   0.6454
B   14   B   15          bp G U                      >>   0.9835
A   15   A   16          bp A C                      >>   0.9533
B   15   B   16          bp U A                      >>   0.9181
A   16   A   17          bp C U                      >>   0.9368
B   16   B   17          bp A C                      >>   0.9719
B   17   B   18          bp C C                      >>   0.8209
A   17   A   18          bp U G                      >>   0.6319
A   18   A   19          bp G A                      >>   0.9323
B   18   B   19          bp C C                      >>   0.9248
A   20   A   21          bp U G                      >>   0.9438
A   20   A   41          bp U A                  WW_cis   0.6435
A   21   A   39          bp G G                      ><   0.9596
A   21   A   40          bp G A                 SH_tran   0.8574
A   22   A   23          bp A G                      >>   0.7956
A   22   A   40          bp A A                      <>   0.9615
A   22   A   39          bp A G                 HS_tran   0.7777
A   23   A   38          bp G C                  WW_cis   0.8915
A   23   A   24          bp G U                      >>   0.9886
A   23   A   39          bp G G                      <>   0.8444
A   24   A   37          bp U A                  WW_cis   0.8985
A   24   A   25          bp U C                      >>   0.9822
A   25   A   36          bp C G                  WW_cis   0.8714
A   26   A   35          bp G C                  WW_cis   0.8868
A   26   A   36          bp G G                      <>   0.9695
A   26   A   27          bp G C                      >>   0.9650
A   27   A   34          bp C G                  WW_cis   0.8884
A   27   A   28          bp C U                      >>   0.9626
A   28   A   29          bp U G                      >>   0.9256
A   29   A   32          bp G A                 SH_tran   0.8077
A   30   A   31          bp G G                      >>   0.9671
A   31   A   32          bp G A                      >>   0.9469
A   32   A   33          bp A U                      >>   0.9552
A   33   A   34          bp U G                      >>   0.9266
A   34   A   35          bp G C                      >>   0.9812
A   35   A   36          bp C G                      >>   0.7649
A   36   A   37          bp G A                      >>   0.9656
A   37   A   38          bp A C                      >>   0.9699
A   38   A   39          bp C G                      >>   0.8739
A   40   A   41          bp A A                      >>   0.9353
A   42   A   43          bp A C                      >>   0.9598
A   43   A   44          bp C G                      >>   0.6122
A   44   A   45          bp G C                      >>   0.9837
A   45   A   46          bp C C                      >>   0.9077
A   47   A   48          bp C A                      >>   0.6788

