Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.8289
B    1   B    2          bp G G                      >>   0.9425
A    1   A    2          bp G G                      >>   0.9711
B    1   A   47          bp G C                  WW_cis   0.7926
A    2   A    3          bp G G                      >>   0.9591
A    2   B   18          bp G C                  WW_cis   0.8507
B    2   A   46          bp G C                  WW_cis   0.8590
B    2   B    3          bp G G                      >>   0.9877
A    3   B   17          bp G C                  WW_cis   0.8561
A    3   B   18          bp G C                      <>   0.7300
A    3   A    4          bp G U                      >>   0.9837
B    3   A   45          bp G C                  WW_cis   0.7348
B    3   B    4          bp G C                      >>   0.9849
A    4   B   16          bp U A                  WW_cis   0.8976
B    4   A   44          bp C G                  WW_cis   0.8565
B    4   B    5          bp C G                      >>   0.8737
A    4   A    5          bp U A                      >>   0.9502
B    5   B    6          bp G U                      >>   0.9698
A    5   B   15          bp A U                  WW_cis   0.8736
B    5   A   43          bp G C                  WW_cis   0.7861
A    5   A    6          bp A C                      >>   0.9390
A    5   B   16          bp A A                      <>   0.9645
B    5   A   44          bp G G                      <>   0.9666
B    6   A   42          bp U A                  WW_cis   0.7644
A    6   A    7          bp C U                      >>   0.8955
A    6   B   14          bp C G                  WW_cis   0.8949
B    7   A   18          bp C G                  WW_cis   0.8307
A    7   B   13          bp U A                  WW_cis   0.6671
B    8   B    9          bp U G                      >>   0.9230
B    8   A   18          bp U G                      <>   0.9589
B    9   A   17          bp G U                      <>   0.7661
B    9   B   10          bp G G                      >>   0.9766
B    9   A   16          bp G C                  WW_cis   0.7718
B   10   A   13          bp G C                  WW_cis   0.8717
B   10   B   11          bp G G                      >>   0.9466
B   11   B   12          bp G C                      >>   0.9744
A   11   A   12          bp G C                      >>   0.9774
B   11   A   12          bp G C                  WW_cis   0.8939
A   11   B   12          bp G C                  WW_cis   0.8130
B   12   B   13          bp C A                      >>   0.9355
A   12   A   13          bp C C                      >>   0.9427
A   13   A   14          bp C C                      >>   0.8617
B   13   B   14          bp A G                      >>   0.9825
A   14   A   16          bp C C                      >>   0.8138
B   14   B   15          bp G U                      >>   0.9887
B   15   B   16          bp U A                      >>   0.7931
A   16   A   17          bp C U                      >>   0.9596
B   16   B   17          bp A C                      >>   0.9782
B   17   B   18          bp C C                      >>   0.9546
A   17   A   18          bp U G                      >>   0.9613
A   18   A   19          bp G A                      >>   0.9431
A   19   A   20          bp A U                      >>   0.8695
B   19   B   20          bp C A                      >>   0.8850
A   20   A   21          bp U G                      >>   0.8788
A   20   A   41          bp U A                  WW_cis   0.8515
A   21   A   39          bp G G                      ><   0.8640
A   21   A   40          bp G A                 SH_tran   0.8123
A   22   A   23          bp A G                      >>   0.9566
A   22   A   40          bp A A                      <>   0.9627
A   22   A   39          bp A G                 HS_tran   0.8229
A   23   A   38          bp G C                  WW_cis   0.8213
A   23   A   24          bp G U                      >>   0.9211
A   24   A   37          bp U A                  WW_cis   0.8461
A   24   A   25          bp U C                      >>   0.9801
A   25   A   26          bp C G                      >>   0.7008
A   25   A   36          bp C G                  WW_cis   0.9045
A   26   A   35          bp G C                  WW_cis   0.8377
A   26   A   36          bp G G                      <>   0.9572
A   26   A   27          bp G C                      >>   0.9690
A   27   A   34          bp C G                  WW_cis   0.8732
A   27   A   28          bp C U                      >>   0.9396
A   28   A   29          bp U G                      >>   0.9489
A   29   A   30          bp G G                      >>   0.9227
A   29   A   32          bp G A                 SH_tran   0.7446
A   31   A   32          bp G A                      >>   0.8903
A   32   A   33          bp A U                      >>   0.9358
A   33   A   34          bp U G                      >>   0.8640
A   34   A   35          bp G C                      >>   0.9767
A   35   A   36          bp C G                      >>   0.7810
A   36   A   37          bp G A                      >>   0.9347
A   37   A   38          bp A C                      >>   0.9533
A   38   A   39          bp C G                      >>   0.9410
A   40   A   41          bp A A                      >>   0.9489
A   42   A   43          bp A C                      >>   0.9533
A   43   A   44          bp C G                      >>   0.6928
A   44   A   45          bp G C                      >>   0.9554
A   45   A   46          bp C C                      >>   0.8828
A   46   A   47          bp C C                      >>   0.8531
A   47   A   48          bp C A                      >>   0.9274

