Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   A   14          bp G C                  WW_cis   0.8053
B    1   B    2          bp G G                      >>   0.9871
A    1   A    2          bp G G                      >>   0.9627
A    1   A   15          bp G A                      <>   0.8612
B    1   A   47          bp G C                  WW_cis   0.8355
A    2   A    3          bp G G                      >>   0.9819
A    2   A   14          bp G C                      <>   0.6696
A    2   A   13          bp G C                  WW_cis   0.8322
B    2   A   46          bp G C                  WW_cis   0.8383
B    2   B    3          bp G G                      >>   0.9864
A    3   A   12          bp G C                  WW_cis   0.7553
A    3   A   13          bp G C                      <>   0.9459
A    3   A    4          bp G U                      >>   0.9827
B    3   A   46          bp G C                      <>   0.6027
B    3   A   45          bp G C                  WW_cis   0.8662
B    3   B    4          bp G C                      >>   0.9730
B    4   A   44          bp C G                  WW_cis   0.8491
B    5   B    6          bp G U                      >>   0.9408
B    5   A   19          bp G A                      >>   0.8542
B    5   A   43          bp G C                  WW_cis   0.8732
A    5   A    6          bp A C                      >>   0.9608
B    5   A   44          bp G G                      <>   0.9553
B    6   A   42          bp U A                  WW_cis   0.8420
A    6   A    7          bp C U                      >>   0.9207
A    7   A    8          bp U U                      >>   0.9152
B    8   B   20          bp U A                  WW_cis   0.8293
B    8   B    9          bp U G                      >>   0.6002
B    9   B   19          bp G C                  WW_cis   0.9110
B    9   B   20          bp G A                      <>   0.9712
B    9   B   10          bp G G                      >>   0.9278
A   10   A   11          bp A G                      >>   0.9553
B   10   B   19          bp G C                      <>   0.8878
B   10   B   18          bp G C                  WW_cis   0.7338
B   10   B   11          bp G G                      >>   0.9818
B   11   B   12          bp G C                      >>   0.9748
B   11   B   17          bp G C                  WW_cis   0.7686
B   11   B   18          bp G C                      <>   0.6839
A   11   A   12          bp G C                      >>   0.9624
B   12   B   13          bp C A                      >>   0.7945
B   12   A   18          bp C G                  WW_cis   0.8284
A   12   A   13          bp C C                      >>   0.9130
B   13   A   17          bp A U                  WW_cis   0.9136
B   13   B   14          bp A G                      >>   0.9785
B   13   A   18          bp A G                      <>   0.9487
B   14   A   16          bp G C                  WW_cis   0.7898
A   14   A   15          bp C A                      >>   0.9198
B   14   B   15          bp G U                      >>   0.9335
A   15   A   16          bp A C                      >>   0.9745
B   15   A   15          bp U A                  WW_cis   0.8718
A   15   B   15          bp A U                  WW_cis   0.7442
A   16   A   17          bp C U                      >>   0.8709
B   17   B   18          bp C C                      >>   0.8869
B   17   A   18          bp C G                      <<   0.9387
A   17   A   18          bp U G                      >>   0.6595
B   18   B   19          bp C C                      >>   0.8377
A   19   A   20          bp A U                      >>   0.9796
B   19   B   20          bp C A                      >>   0.9009
A   20   A   21          bp U G                      >>   0.9038
A   21   A   39          bp G G                      ><   0.9554
A   21   A   40          bp G A                 SH_tran   0.8076
A   22   A   23          bp A G                      >>   0.9833
A   22   A   40          bp A A                      <>   0.8456
A   22   A   39          bp A G                 HS_tran   0.7808
A   23   A   38          bp G C                  WW_cis   0.7693
A   23   A   24          bp G U                      >>   0.9869
A   24   A   37          bp U A                  WW_cis   0.6690
A   24   A   25          bp U C                      >>   0.9319
A   25   A   26          bp C G                      >>   0.7763
A   25   A   36          bp C G                  WW_cis   0.9001
A   26   A   35          bp G C                  WW_cis   0.8273
A   26   A   36          bp G G                      <>   0.9623
A   26   A   27          bp G C                      >>   0.9627
A   27   A   34          bp C G                  WW_cis   0.9013
A   27   A   28          bp C U                      >>   0.9452
A   28   A   29          bp U G                      >>   0.9449
A   28   A   33          bp U U                  WW_cis   0.6079
A   29   A   32          bp G A                 SH_tran   0.7943
A   30   A   31          bp G G                      >>   0.9775
A   32   A   33          bp A U                      >>   0.6833
A   33   A   34          bp U G                      >>   0.8223
A   34   A   35          bp G C                      >>   0.9447
A   36   A   37          bp G A                      >>   0.9671
A   37   A   38          bp A C                      >>   0.9772
A   38   A   39          bp C G                      >>   0.9692
A   40   A   41          bp A A                      >>   0.9762
A   41   A   42          bp A A                      >>   0.6582
A   42   A   43          bp A C                      >>   0.9151
A   43   A   44          bp C G                      >>   0.8358
A   44   A   45          bp G C                      >>   0.9653
A   45   A   46          bp C C                      >>   0.9433
A   46   A   47          bp C C                      >>   0.9424
A   47   A   48          bp C A                      >>   0.8774

