Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9631
B    1   A   48          bp G A                      <>   0.9117
B    1   B    2          bp G G                      >>   0.9494
A    1   B   19          bp G C                  WW_cis   0.7921
A    1   A    2          bp G G                      >>   0.9885
B    1   A   47          bp G C                  WW_cis   0.7780
A    2   A    3          bp G G                      >>   0.9923
A    2   B   18          bp G C                  WW_cis   0.8933
B    2   A   46          bp G C                  WW_cis   0.9362
B    2   B    3          bp G G                      >>   0.9848
A    2   B   19          bp G C                      <>   0.9675
A    3   B   17          bp G C                  WW_cis   0.8515
A    3   A    4          bp G U                      >>   0.9580
B    3   A   46          bp G C                      <>   0.9476
B    3   A   45          bp G C                  WW_cis   0.9015
B    3   B    4          bp G C                      >>   0.9841
B    4   B    5          bp C G                      >>   0.6861
A    4   B   16          bp U A                  WW_cis   0.8983
B    4   A   44          bp C G                  WW_cis   0.8633
A    4   A    5          bp U A                      >>   0.8793
B    5   B    6          bp G U                      >>   0.9893
A    5   B   15          bp A U                  WW_cis   0.7986
B    5   A   43          bp G C                  WW_cis   0.7430
A    5   A    6          bp A C                      >>   0.9570
A    5   B   16          bp A A                      <>   0.9457
B    5   A   44          bp G G                      <>   0.9463
B    6   A   42          bp U A                  WW_cis   0.8504
A    6   A    7          bp C U                      >>   0.8860
A    6   B   14          bp C G                  WW_cis   0.6458
B    6   A   19          bp U A                  SH_cis   0.7030
A    7   A    8          bp U U                      >>   0.7809
A    7   B   13          bp U A                  WW_cis   0.7353
B    8   B    9          bp U G                      >>   0.8778
A    8   B   14          bp U G                      <>   0.7290
B    8   A   15          bp U A                  WW_cis   0.8227
B    9   A   15          bp G A                      <>   0.9012
B    9   A   14          bp G C                  WW_cis   0.8179
B    9   B   10          bp G G                      >>   0.9378
A    9   A   10          bp A A                      <>   0.8508
A   10   A   11          bp A G                      >>   0.9796
B   10   A   13          bp G C                  WW_cis   0.8359
B   10   B   11          bp G G                      >>   0.9407
B   11   A   13          bp G C                      <>   0.8664
B   11   B   12          bp G C                      >>   0.9761
A   11   A   12          bp G C                      >>   0.9451
B   11   A   12          bp G C                  WW_cis   0.8168
A   11   B   12          bp G C                  WW_cis   0.8645
A   12   A   13          bp C C                      >>   0.8285
B   13   B   14          bp A G                      >>   0.9881
A   14   A   15          bp C A                      >>   0.6974
B   14   B   15          bp G U                      >>   0.8928
B   15   B   16          bp U A                      >>   0.7720
A   16   A   17          bp C U                      >>   0.8748
B   16   B   17          bp A C                      >>   0.9684
B   17   B   18          bp C C                      >>   0.8174
A   17   A   18          bp U G                      >>   0.9617
A   19   A   20          bp A U                      >>   0.9770
B   19   B   20          bp C A                      >>   0.9351
A   20   A   21          bp U G                      >>   0.9615
A   20   A   41          bp U A                  WW_cis   0.8285
A   21   A   39          bp G G                      ><   0.9695
A   21   A   40          bp G A                 SH_tran   0.7691
A   21   A   41          bp G A                      <>   0.9115
A   22   A   23          bp A G                      >>   0.9514
A   22   A   40          bp A A                      <>   0.8453
A   22   A   39          bp A G                 HS_tran   0.8979
A   23   A   38          bp G C                  WW_cis   0.8688
A   23   A   24          bp G U                      >>   0.9446
A   23   A   39          bp G G                      <>   0.8673
A   24   A   37          bp U A                  WW_cis   0.9361
A   24   A   25          bp U C                      >>   0.8935
A   25   A   26          bp C G                      >>   0.6808
A   25   A   36          bp C G                  WW_cis   0.7744
A   25   A   37          bp C A                      <>   0.6213
A   26   A   35          bp G C                  WW_cis   0.8409
A   26   A   36          bp G G                      <>   0.9444
A   26   A   27          bp G C                      >>   0.9816
A   27   A   34          bp C G                  WW_cis   0.9004
A   27   A   28          bp C U                      >>   0.8430
A   28   A   29          bp U G                      >>   0.9217
A   28   A   33          bp U U                  WW_cis   0.6256
A   29   A   30          bp G G                      >>   0.9675
A   29   A   33          bp G U                      <>   0.9645
A   33   A   34          bp U G                      >>   0.8956
A   34   A   35          bp G C                      >>   0.9797
A   35   A   36          bp C G                      >>   0.7856
A   36   A   37          bp G A                      >>   0.8905
A   37   A   38          bp A C                      >>   0.9693
A   38   A   39          bp C G                      >>   0.9170
A   40   A   41          bp A A                      >>   0.8711
A   41   A   42          bp A A                      >>   0.9558
A   42   A   43          bp A C                      >>   0.9805
A   44   A   45          bp G C                      >>   0.9899
A   45   A   46          bp C C                      >>   0.7823
A   46   A   47          bp C C                      >>   0.9559

