Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8953
A    2   A  184          bp C G                  WW_cis   0.8754
A    3   A  183          bp G C                  WW_cis   0.8723
A    4   A  182          bp C G                  WW_cis   0.8533
A    5   A  181          bp U A                  WW_cis   0.8285
A    6   A  180          bp G C                  WW_cis   0.7634
A    7   A  179          bp U A                  WW_cis   0.8499
A    8   A  177          bp G U                  WW_cis   0.7881
A    9   A  176          bp U A                  WW_cis   0.7887
A   10   A  175          bp C G                  WW_cis   0.7704
A   13   A   45          bp A A                  SW_cis   0.8443
A   14   A   44          bp A U                  HW_cis   0.7862
A   14   A  173          bp A G                  WW_cis   0.8960
A   16   A   43          bp C G                  WW_cis   0.8137
A   17   A   42          bp U G                  WW_cis   0.8417
A   18   A   41          bp G C                  WW_cis   0.9130
A   19   A   40          bp C G                  WW_cis   0.9215
A   20   A   39          bp G A                 SH_tran   0.7864
A   23   A   37          bp G C                  WW_cis   0.8430
A   24   A   36          bp G C                  WW_cis   0.9174
A   25   A   35          bp G C                  WW_cis   0.9065
A   26   A   34          bp C G                  WW_cis   0.9082
A   27   A   33          bp G G                 SH_tran   0.8922
A   46   A  172          bp G C                  WW_cis   0.8855
A   47   A  171          bp U G                  WW_cis   0.8938
A   48   A  170          bp A U                  WW_cis   0.9192
A   49   A  169          bp A U                  WW_cis   0.9477
A   50   A  168          bp G C                  WW_cis   0.8907
A   51   A  167          bp C G                  WW_cis   0.8879
A   52   A  120          bp A A                  SW_cis   0.8575
A   53   A  166          bp G C                  WW_cis   0.8908
A   54   A  165          bp G C                  WW_cis   0.8790
A   55   A  164          bp G C                  WW_cis   0.8908
A   56   A  163          bp A G                  WW_cis   0.9084
A   58   A  116          bp C G                  WW_cis   0.9061
A   59   A  161          bp U A                  SW_cis   0.8185
A   59   A  115          bp U A                  WW_cis   0.9058
A   60   A  114          bp C G                  WW_cis   0.8861
A   61   A  112          bp A U                  WW_cis   0.9174
A   62   A  111          bp C G                  WW_cis   0.8576
A   63   A  110          bp C G                  WW_cis   0.8909
A   64   A  109          bp U U                  WW_cis   0.9075
A   66   A   80          bp C G                  WW_cis   0.8940
A   67   A   79          bp A U                  WW_cis   0.9306
A   67   A  106          bp A G                  SS_cis   0.7599
A   68   A   78          bp A U                  WW_cis   0.9339
A   69   A   77          bp U A                  WW_cis   0.8991
A   70   A   76          bp G C                  WW_cis   0.8054
A   80   A  107          bp G A                 SS_tran   0.9298
A   81   A  108          bp U U                  WH_cis   0.8375
A   83   A  103          bp G U                  WW_cis   0.8167
A   84   A  102          bp U A                  WW_cis   0.9183
A   85   A  101          bp A U                  WW_cis   0.9041
A   86   A  100          bp G U                  WW_cis   0.8452
A   87   A   99          bp C G                  WW_cis   0.8543
A   88   A   98          bp A U                  WW_cis   0.7365
A   89   A   97          bp G C                  WW_cis   0.7533
A  116   A  162          bp G A                 SW_tran   0.8251
A  117   A  158          bp G C                  WW_cis   0.8908
A  118   A  157          bp C G                  WW_cis   0.8970
A  119   A  156          bp U A                  WW_cis   0.9219
A  122   A  155          bp G C                  WW_cis   0.8721
A  123   A  154          bp U A                  WW_cis   0.9322
A  124   A  153          bp G C                  WW_cis   0.8927
A  125   A  152          bp A G                  WW_cis   0.8664
A  126   A  149          bp C G                  WW_cis   0.9043
A  127   A  148          bp G C                  WW_cis   0.9063
A  128   A  147          bp G C                  WW_cis   0.9281
A  129   A  146          bp U A                  WW_cis   0.9412
A  130   A  145          bp A U                  WW_cis   0.9293
A  131   A  144          bp U A                  WW_cis   0.9358
A  132   A  143          bp U A                  WW_cis   0.9329
A  133   A  142          bp G C                  WW_cis   0.9273
A  134   A  141          bp G C                  WW_cis   0.8300
A  135   A  140          bp C G                  WW_cis   0.8875
A  136   A  139          bp G A                 SH_tran   0.7918

