Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9114
A    2   A  184          bp C G                  WW_cis   0.9030
A    3   A  183          bp G C                  WW_cis   0.9218
A    4   A  182          bp C G                  WW_cis   0.9064
A    5   A  181          bp U A                  WW_cis   0.9258
A    6   A  180          bp G C                  WW_cis   0.8916
A    7   A  179          bp U A                  WW_cis   0.9249
A    8   A  177          bp G U                  WW_cis   0.7498
A    9   A  176          bp U A                  WW_cis   0.9458
A   10   A  175          bp C G                  WW_cis   0.8631
A   11   A  174          bp G A                 SH_tran   0.7342
A   12   A   46          bp C G                 HH_tran   0.7332
A   16   A   43          bp C G                  WW_cis   0.9030
A   17   A   42          bp U G                  WW_cis   0.7645
A   18   A   41          bp G C                  WW_cis   0.9099
A   19   A   40          bp C G                  WW_cis   0.8799
A   20   A   39          bp G A                 SH_tran   0.8154
A   23   A   37          bp G C                  WW_cis   0.9105
A   24   A   36          bp G C                  WW_cis   0.8777
A   25   A   35          bp G C                  WW_cis   0.8820
A   26   A   34          bp C G                  WW_cis   0.8987
A   30   A   94          bp G C                  WW_cis   0.9096
A   31   A   93          bp U A                  WW_cis   0.8919
A   32   A   92          bp C G                  WW_cis   0.9102
A   46   A  172          bp G C                  WW_cis   0.9048
A   47   A  171          bp U G                  WW_cis   0.7738
A   48   A  170          bp A U                  WW_cis   0.9125
A   49   A  169          bp A U                  WW_cis   0.9306
A   50   A  168          bp G C                  WW_cis   0.9282
A   51   A  167          bp C G                  WW_cis   0.8823
A   53   A  166          bp G C                  WW_cis   0.9286
A   54   A  165          bp G C                  WW_cis   0.9230
A   55   A  164          bp G C                  WW_cis   0.9012
A   57   A  157          bp A G                 SS_tran   0.7994
A   58   A  116          bp C G                  WW_cis   0.8791
A   59   A  115          bp U A                  WW_cis   0.9302
A   60   A  114          bp C G                  WW_cis   0.9006
A   61   A  112          bp A U                  WW_cis   0.9162
A   62   A  111          bp C G                  WW_cis   0.8736
A   63   A  110          bp C G                  WW_cis   0.8114
A   66   A   80          bp C G                  WW_cis   0.8667
A   67   A   79          bp A U                  WW_cis   0.9176
A   68   A   78          bp A U                  WW_cis   0.9271
A   69   A   77          bp U A                  WW_cis   0.9215
A   70   A   76          bp G C                  WW_cis   0.8987
A   72   A   75          bp A A                 SW_tran   0.6217
A   82   A  104          bp C G                  WW_cis   0.8842
A   83   A  103          bp G U                  WW_cis   0.6881
A   84   A  102          bp U A                  WW_cis   0.8233
A   85   A  101          bp A U                  WW_cis   0.7530
A   86   A  100          bp G U                  WW_cis   0.7144
A   87   A   99          bp C G                  WW_cis   0.9145
A   88   A   98          bp A U                  WW_cis   0.9045
A   89   A   97          bp G C                  WW_cis   0.9235
A   90   A   96          bp U A                  WW_cis   0.8889
A   91   A   94          bp U C                  HH_cis   0.7254
A  105   A  109          bp U U                 WH_tran   0.7302
A  117   A  158          bp G C                  WW_cis   0.9215
A  118   A  157          bp C G                  WW_cis   0.8887
A  119   A  156          bp U A                  WW_cis   0.9151
A  122   A  153          bp G C                  WW_cis   0.9202
A  123   A  152          bp U G                  WW_cis   0.7695
A  124   A  151          bp G A                 SH_tran   0.8467
A  126   A  149          bp C G                  WW_cis   0.9155
A  127   A  148          bp G C                  WW_cis   0.9198
A  128   A  147          bp G C                  WW_cis   0.8665
A  129   A  146          bp U A                  WW_cis   0.9341
A  130   A  145          bp A U                  WW_cis   0.9274
A  131   A  144          bp U A                  WW_cis   0.9466
A  132   A  143          bp U A                  WW_cis   0.9238
A  133   A  142          bp G C                  WW_cis   0.8773
A  134   A  141          bp G C                  WW_cis   0.8716
A  135   A  140          bp C G                  WW_cis   0.8981
A  136   A  139          bp G A                 SH_tran   0.8090

