Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9064
A    2   A  184          bp C G                  WW_cis   0.8891
A    3   A  183          bp G C                  WW_cis   0.9441
A    4   A  182          bp C G                  WW_cis   0.9043
A    5   A  181          bp U A                  WW_cis   0.9450
A    6   A  180          bp G C                  WW_cis   0.8631
A    7   A  179          bp U A                  WW_cis   0.9221
A    8   A  177          bp G U                  WW_cis   0.7674
A    9   A  176          bp U A                  WW_cis   0.9221
A   10   A  175          bp C G                  WW_cis   0.8204
A   11   A  174          bp G A                 SH_tran   0.6488
A   16   A   43          bp C G                  WW_cis   0.8006
A   17   A   42          bp U G                  WW_cis   0.8476
A   18   A   41          bp G C                  WW_cis   0.9448
A   19   A   40          bp C G                  WW_cis   0.9120
A   19   A   38          bp C A                 WH_tran   0.8304
A   20   A   21          bp G A                  SH_cis   0.8043
A   23   A   37          bp G C                  WW_cis   0.8637
A   24   A   36          bp G C                  WW_cis   0.8208
A   27   A   97          bp G C                  WW_cis   0.7482
A   30   A   94          bp G C                  WW_cis   0.9060
A   31   A   93          bp U A                  WW_cis   0.9453
A   32   A   92          bp C G                  WW_cis   0.9176
A   33   A   91          bp G U                  WW_cis   0.6916
A   34   A   90          bp G U                  WW_cis   0.6250
A   35   A   90          bp C U                  WW_cis   0.6357
A   46   A  172          bp G C                  WW_cis   0.9001
A   47   A  171          bp U G                  WW_cis   0.8184
A   48   A  170          bp A U                  WW_cis   0.8911
A   49   A  169          bp A U                  WW_cis   0.9315
A   50   A  168          bp G C                  WW_cis   0.9306
A   51   A  167          bp C G                  WW_cis   0.8861
A   53   A  166          bp G C                  WW_cis   0.7394
A   54   A  165          bp G C                  WW_cis   0.7245
A   55   A  164          bp G C                  WW_cis   0.8700
A   58   A  116          bp C G                  WW_cis   0.9227
A   59   A  115          bp U A                  WW_cis   0.9352
A   60   A  114          bp C G                  WW_cis   0.9407
A   61   A  112          bp A U                  WW_cis   0.8842
A   62   A  111          bp C G                  WW_cis   0.8456
A   63   A  110          bp C G                  WW_cis   0.9199
A   66   A   80          bp C G                  WW_cis   0.9223
A   67   A   79          bp A U                  WW_cis   0.9318
A   68   A   78          bp A U                  WW_cis   0.9313
A   69   A   77          bp U A                  WW_cis   0.9431
A   70   A   76          bp G C                  WW_cis   0.9111
A   72   A   75          bp A A                 SW_tran   0.6843
A   82   A  104          bp C G                  WW_cis   0.8970
A   83   A  103          bp G U                  WW_cis   0.7759
A   84   A  102          bp U A                  WW_cis   0.9153
A   85   A  101          bp A U                  WW_cis   0.9093
A   86   A  100          bp G U                  WW_cis   0.7567
A   87   A   99          bp C G                  WW_cis   0.7693
A   88   A   98          bp A U                  WW_cis   0.7880
A  105   A  109          bp U U                 WH_tran   0.6839
A  117   A  158          bp G C                  WW_cis   0.8995
A  118   A  157          bp C G                  WW_cis   0.8967
A  119   A  156          bp U A                  WW_cis   0.9372
A  121   A  154          bp A A                  WW_cis   0.9102
A  122   A  153          bp G C                  WW_cis   0.9314
A  123   A  152          bp U G                  WW_cis   0.7421
A  124   A  151          bp G A                 SH_tran   0.8515
A  125   A  150          bp A C                  WW_cis   0.7183
A  126   A  149          bp C G                  WW_cis   0.9302
A  127   A  148          bp G C                  WW_cis   0.9358
A  128   A  147          bp G C                  WW_cis   0.8693
A  129   A  146          bp U A                  WW_cis   0.9326
A  130   A  145          bp A U                  WW_cis   0.9300
A  131   A  144          bp U A                  WW_cis   0.9601
A  132   A  143          bp U A                  WW_cis   0.9303
A  133   A  142          bp G C                  WW_cis   0.8605
A  134   A  141          bp G C                  WW_cis   0.9089
A  135   A  140          bp C G                  WW_cis   0.9118
A  136   A  139          bp G A                 SH_tran   0.8160

