Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8941
A    2   A  184          bp C G                  WW_cis   0.9090
A    3   A  183          bp G C                  WW_cis   0.9173
A    4   A  182          bp C G                  WW_cis   0.9080
A    5   A  181          bp U A                  WW_cis   0.8833
A    6   A  180          bp G C                  WW_cis   0.8519
A    7   A  179          bp U A                  WW_cis   0.8865
A    8   A  177          bp G U                  WW_cis   0.7085
A    9   A  176          bp U A                  WW_cis   0.9142
A   10   A  175          bp C G                  WW_cis   0.8284
A   11   A  174          bp G A                 SH_tran   0.6314
A   16   A   43          bp C G                  WW_cis   0.8996
A   17   A   42          bp U G                  WW_cis   0.7649
A   18   A   41          bp G C                  WW_cis   0.8716
A   19   A   40          bp C G                  WW_cis   0.9016
A   23   A   37          bp G C                  WW_cis   0.8740
A   24   A   36          bp G C                  WW_cis   0.8609
A   25   A   35          bp G C                  WW_cis   0.9005
A   28   A   95          bp U U                  WW_cis   0.7503
A   29   A   95          bp C U                  WW_cis   0.7916
A   30   A   94          bp G C                  WW_cis   0.8722
A   31   A   93          bp U A                  WW_cis   0.9331
A   32   A   92          bp C G                  WW_cis   0.9039
A   33   A   91          bp G U                  WW_cis   0.6586
A   34   A   90          bp G U                  WW_cis   0.6973
A   46   A  172          bp G C                  WW_cis   0.8855
A   47   A  171          bp U G                  WW_cis   0.8184
A   48   A  170          bp A U                  WW_cis   0.8993
A   49   A  169          bp A U                  WW_cis   0.9425
A   50   A  168          bp G C                  WW_cis   0.9183
A   51   A  167          bp C G                  WW_cis   0.8750
A   53   A  166          bp G C                  WW_cis   0.8042
A   54   A  165          bp G C                  WW_cis   0.9081
A   55   A  164          bp G C                  WW_cis   0.9013
A   57   A  157          bp A G                 SS_tran   0.7933
A   58   A  116          bp C G                  WW_cis   0.8991
A   59   A  115          bp U A                  WW_cis   0.9378
A   60   A  114          bp C G                  WW_cis   0.9192
A   61   A  112          bp A U                  WW_cis   0.9490
A   62   A  111          bp C G                  WW_cis   0.8627
A   63   A  110          bp C G                  WW_cis   0.8911
A   66   A   80          bp C G                  WW_cis   0.8981
A   67   A   79          bp A U                  WW_cis   0.9301
A   68   A   78          bp A U                  WW_cis   0.9501
A   69   A   77          bp U A                  WW_cis   0.9093
A   70   A   76          bp G C                  WW_cis   0.9052
A   72   A   75          bp A A                 SW_tran   0.6217
A   82   A  104          bp C G                  WW_cis   0.8444
A   83   A  103          bp G U                  WW_cis   0.7402
A   84   A  102          bp U A                  WW_cis   0.9249
A   85   A  101          bp A U                  WW_cis   0.9295
A   86   A  100          bp G U                  WW_cis   0.7001
A   87   A   99          bp C G                  WW_cis   0.8281
A   88   A   98          bp A U                  WW_cis   0.8583
A  105   A  109          bp U U                 WH_tran   0.6618
A  117   A  158          bp G C                  WW_cis   0.9364
A  118   A  157          bp C G                  WW_cis   0.9058
A  119   A  156          bp U A                  WW_cis   0.8908
A  122   A  153          bp G C                  WW_cis   0.9024
A  123   A  152          bp U G                  WW_cis   0.7912
A  124   A  150          bp G C                  WW_cis   0.6047
A  124   A  151          bp G A                 SH_tran   0.8692
A  125   A  150          bp A C                  WW_cis   0.6218
A  126   A  149          bp C G                  WW_cis   0.9263
A  127   A  148          bp G C                  WW_cis   0.9254
A  128   A  147          bp G C                  WW_cis   0.8541
A  129   A  146          bp U A                  WW_cis   0.9441
A  130   A  145          bp A U                  WW_cis   0.9257
A  131   A  144          bp U A                  WW_cis   0.9412
A  132   A  143          bp U A                  WW_cis   0.9226
A  133   A  142          bp G C                  WW_cis   0.8678
A  134   A  141          bp G C                  WW_cis   0.8687
A  135   A  140          bp C G                  WW_cis   0.8917
A  136   A  139          bp G A                 SH_tran   0.8362

