Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9150
A    2   A  184          bp C G                  WW_cis   0.9100
A    3   A  183          bp G C                  WW_cis   0.9153
A    4   A  182          bp C G                  WW_cis   0.9174
A    5   A  181          bp U A                  WW_cis   0.9223
A    6   A  180          bp G C                  WW_cis   0.8660
A    7   A  179          bp U A                  WW_cis   0.9451
A    8   A  177          bp G U                  WW_cis   0.7714
A    9   A  176          bp U A                  WW_cis   0.9289
A   10   A  175          bp C G                  WW_cis   0.8388
A   16   A   43          bp C G                  WW_cis   0.8715
A   17   A   42          bp U G                  WW_cis   0.7564
A   18   A   41          bp G C                  WW_cis   0.8692
A   19   A   40          bp C G                  WW_cis   0.8419
A   20   A   39          bp G A                 SH_tran   0.7489
A   23   A   37          bp G C                  WW_cis   0.9097
A   24   A   36          bp G C                  WW_cis   0.7913
A   25   A   35          bp G C                  WW_cis   0.9280
A   28   A   95          bp U U                  WW_cis   0.6637
A   30   A   94          bp G C                  WW_cis   0.8870
A   31   A   93          bp U A                  WW_cis   0.9526
A   32   A   92          bp C G                  WW_cis   0.9048
A   33   A   91          bp G U                  WW_cis   0.7452
A   34   A   90          bp G U                  WW_cis   0.6938
A   46   A  172          bp G C                  WW_cis   0.8388
A   47   A  171          bp U G                  WW_cis   0.7720
A   48   A  170          bp A U                  WW_cis   0.9055
A   49   A  169          bp A U                  WW_cis   0.9478
A   50   A  168          bp G C                  WW_cis   0.9125
A   51   A  167          bp C G                  WW_cis   0.9234
A   53   A  166          bp G C                  WW_cis   0.8752
A   54   A  165          bp G C                  WW_cis   0.9100
A   55   A  164          bp G C                  WW_cis   0.9101
A   58   A  116          bp C G                  WW_cis   0.8931
A   59   A  115          bp U A                  WW_cis   0.9211
A   60   A  114          bp C G                  WW_cis   0.9059
A   61   A  112          bp A U                  WW_cis   0.9095
A   62   A  111          bp C G                  WW_cis   0.8912
A   63   A  110          bp C G                  WW_cis   0.9317
A   66   A   80          bp C G                  WW_cis   0.9280
A   67   A   79          bp A U                  WW_cis   0.9356
A   68   A   78          bp A U                  WW_cis   0.9463
A   69   A   77          bp U A                  WW_cis   0.9167
A   70   A   76          bp G C                  WW_cis   0.8811
A   72   A   75          bp A A                 SW_tran   0.6296
A   82   A  104          bp C G                  WW_cis   0.8894
A   83   A  103          bp G U                  WW_cis   0.7566
A   84   A  102          bp U A                  WW_cis   0.9397
A   85   A  101          bp A U                  WW_cis   0.9293
A   86   A  100          bp G U                  WW_cis   0.7218
A   87   A   99          bp C G                  WW_cis   0.9119
A   88   A   98          bp A U                  WW_cis   0.9514
A  105   A  109          bp U U                 WH_tran   0.7007
A  117   A  158          bp G C                  WW_cis   0.9174
A  118   A  157          bp C G                  WW_cis   0.9099
A  119   A  156          bp U A                  WW_cis   0.8976
A  121   A  154          bp A A                 HS_tran   0.6520
A  122   A  153          bp G C                  WW_cis   0.9051
A  123   A  152          bp U G                  WW_cis   0.7822
A  124   A  151          bp G A                 SH_tran   0.9159
A  125   A  150          bp A C                  WW_cis   0.6906
A  125   A  149          bp A G                  WW_cis   0.6761
A  126   A  149          bp C G                  WW_cis   0.9228
A  127   A  148          bp G C                  WW_cis   0.9193
A  128   A  147          bp G C                  WW_cis   0.8558
A  129   A  146          bp U A                  WW_cis   0.9409
A  130   A  145          bp A U                  WW_cis   0.9218
A  131   A  144          bp U A                  WW_cis   0.9397
A  132   A  143          bp U A                  WW_cis   0.9272
A  133   A  142          bp G C                  WW_cis   0.8705
A  134   A  141          bp G C                  WW_cis   0.8655
A  135   A  140          bp C G                  WW_cis   0.8761

