Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9106
A    2   A  184          bp C G                  WW_cis   0.8943
A    3   A  183          bp G C                  WW_cis   0.8941
A    4   A  182          bp C G                  WW_cis   0.9181
A    5   A  181          bp U A                  WW_cis   0.9182
A    6   A  180          bp G C                  WW_cis   0.8808
A    7   A  179          bp U A                  WW_cis   0.9134
A    8   A  177          bp G U                  WW_cis   0.7101
A    9   A  176          bp U A                  WW_cis   0.9347
A   10   A  175          bp C G                  WW_cis   0.8644
A   16   A   43          bp C G                  WW_cis   0.8818
A   17   A   42          bp U G                  WW_cis   0.7583
A   18   A   41          bp G C                  WW_cis   0.8522
A   19   A   40          bp C G                  WW_cis   0.9131
A   20   A   39          bp G A                 SH_tran   0.7078
A   23   A   37          bp G C                  WW_cis   0.9066
A   24   A   36          bp G C                  WW_cis   0.8235
A   25   A   35          bp G C                  WW_cis   0.9210
A   30   A   94          bp G C                  WW_cis   0.8952
A   31   A   93          bp U A                  WW_cis   0.9449
A   32   A   92          bp C G                  WW_cis   0.8701
A   33   A   91          bp G U                  WW_cis   0.7384
A   34   A   90          bp G U                  WW_cis   0.8345
A   46   A  172          bp G C                  WW_cis   0.8443
A   47   A  171          bp U G                  WW_cis   0.6854
A   48   A  170          bp A U                  WW_cis   0.9356
A   49   A  169          bp A U                  WW_cis   0.9203
A   50   A  168          bp G C                  WW_cis   0.8944
A   51   A  167          bp C G                  WW_cis   0.9038
A   53   A  166          bp G C                  WW_cis   0.7414
A   54   A  165          bp G C                  WW_cis   0.7181
A   55   A  164          bp G C                  WW_cis   0.8732
A   58   A  116          bp C G                  WW_cis   0.8705
A   59   A  115          bp U A                  WW_cis   0.9123
A   60   A  114          bp C G                  WW_cis   0.8949
A   61   A  112          bp A U                  WW_cis   0.9077
A   62   A  111          bp C G                  WW_cis   0.8278
A   63   A  110          bp C G                  WW_cis   0.9024
A   66   A   80          bp C G                  WW_cis   0.8899
A   67   A   79          bp A U                  WW_cis   0.9170
A   68   A   78          bp A U                  WW_cis   0.9175
A   69   A   77          bp U A                  WW_cis   0.9343
A   70   A   76          bp G C                  WW_cis   0.8822
A   72   A   75          bp A A                 SW_tran   0.7178
A   82   A  104          bp C G                  WW_cis   0.9366
A   83   A  103          bp G U                  WW_cis   0.7361
A   84   A  102          bp U A                  WW_cis   0.9082
A   85   A  101          bp A U                  WW_cis   0.8856
A   86   A  100          bp G U                  WW_cis   0.7258
A   87   A   99          bp C G                  WW_cis   0.8601
A   88   A   98          bp A U                  WW_cis   0.8479
A  117   A  158          bp G C                  WW_cis   0.9148
A  118   A  157          bp C G                  WW_cis   0.9105
A  119   A  156          bp U A                  WW_cis   0.9506
A  122   A  153          bp G C                  WW_cis   0.9060
A  123   A  152          bp U G                  WW_cis   0.7728
A  124   A  151          bp G A                 SH_tran   0.8213
A  125   A  150          bp A C                  WW_cis   0.6180
A  126   A  149          bp C G                  WW_cis   0.9203
A  127   A  148          bp G C                  WW_cis   0.9161
A  128   A  147          bp G C                  WW_cis   0.8448
A  129   A  146          bp U A                  WW_cis   0.9409
A  130   A  145          bp A U                  WW_cis   0.9261
A  131   A  144          bp U A                  WW_cis   0.9356
A  132   A  143          bp U A                  WW_cis   0.9247
A  133   A  142          bp G C                  WW_cis   0.8617
A  134   A  141          bp G C                  WW_cis   0.8635
A  135   A  140          bp C G                  WW_cis   0.8814
A  136   A  139          bp G A                 SH_tran   0.7152

