Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8986
A    2   A  184          bp C G                  WW_cis   0.9335
A    3   A  183          bp G C                  WW_cis   0.9308
A    4   A  182          bp C G                  WW_cis   0.9218
A    5   A  181          bp U A                  WW_cis   0.9447
A    6   A  180          bp G C                  WW_cis   0.9162
A    7   A  179          bp U A                  WW_cis   0.8994
A    8   A  177          bp G U                  WW_cis   0.6484
A    9   A  176          bp U A                  WW_cis   0.9120
A   10   A  175          bp C G                  WW_cis   0.9023
A   11   A  174          bp G A                  WW_cis   0.8038
A   12   A  173          bp C G                  WW_cis   0.9131
A   14   A   47          bp A U                  HH_cis   0.7205
A   16   A   43          bp C G                  WW_cis   0.8973
A   17   A   42          bp U G                  WW_cis   0.8599
A   18   A   41          bp G C                  WW_cis   0.9107
A   19   A   40          bp C G                  WW_cis   0.9050
A   21   A   39          bp A A                  WW_cis   0.7293
A   22   A   38          bp A A                  WW_cis   0.6720
A   23   A   37          bp G C                  WW_cis   0.9138
A   24   A   36          bp G C                  WW_cis   0.9274
A   25   A   35          bp G C                  WW_cis   0.9142
A   26   A   34          bp C G                  WW_cis   0.9106
A   27   A   95          bp G U                  WW_cis   0.8950
A   30   A   94          bp G C                  WW_cis   0.9265
A   31   A   93          bp U A                  WW_cis   0.9471
A   32   A   92          bp C G                  WW_cis   0.9149
A   33   A   91          bp G U                  WW_cis   0.8023
A   46   A  172          bp G C                  WW_cis   0.9145
A   47   A  171          bp U G                  WW_cis   0.8531
A   48   A  170          bp A U                  WW_cis   0.8478
A   49   A  169          bp A U                  WW_cis   0.9172
A   50   A  168          bp G C                  WW_cis   0.9027
A   51   A  167          bp C G                  WW_cis   0.9118
A   53   A  166          bp G C                  WW_cis   0.8954
A   54   A  165          bp G C                  WW_cis   0.9393
A   55   A  164          bp G C                  WW_cis   0.9416
A   58   A  116          bp C G                  WW_cis   0.8781
A   59   A  115          bp U A                  WW_cis   0.9292
A   60   A  114          bp C G                  WW_cis   0.9053
A   62   A  111          bp C G                  WW_cis   0.9127
A   63   A  110          bp C G                  WW_cis   0.8664
A   64   A  109          bp U U                  WW_cis   0.8512
A   65   A   81          bp C U                  WW_cis   0.6795
A   66   A   80          bp C G                  WW_cis   0.9046
A   67   A   79          bp A U                  WW_cis   0.9162
A   68   A   78          bp A U                  WW_cis   0.9249
A   69   A   77          bp U A                  WW_cis   0.9152
A   70   A   76          bp G C                  WW_cis   0.9165
A   82   A  104          bp C G                  WW_cis   0.9222
A   83   A  103          bp G U                  WW_cis   0.8510
A   84   A  102          bp U A                  WW_cis   0.9356
A   85   A  101          bp A U                  WW_cis   0.9311
A   86   A  100          bp G U                  WW_cis   0.8357
A   87   A   99          bp C G                  WW_cis   0.8965
A   88   A   98          bp A U                  WW_cis   0.9527
A   89   A   97          bp G C                  WW_cis   0.9193
A   90   A   96          bp U A                  WW_cis   0.9479
A  105   A  108          bp U U                 WH_tran   0.6444
A  117   A  158          bp G C                  WW_cis   0.9160
A  118   A  157          bp C G                  WW_cis   0.9026
A  119   A  156          bp U A                  WW_cis   0.8526
A  122   A  155          bp G C                  WW_cis   0.9234
A  123   A  154          bp U A                  WW_cis   0.8751
A  124   A  153          bp G C                  WW_cis   0.9475
A  125   A  152          bp A G                  WW_cis   0.6449
A  125   A  150          bp A C                  WW_cis   0.7321
A  126   A  149          bp C G                  WW_cis   0.9078
A  127   A  148          bp G C                  WW_cis   0.9093
A  128   A  147          bp G C                  WW_cis   0.9313
A  129   A  146          bp U A                  WW_cis   0.9308
A  130   A  145          bp A U                  WW_cis   0.9131
A  131   A  144          bp U A                  WW_cis   0.9320
A  132   A  143          bp U A                  WW_cis   0.9441
A  133   A  142          bp G C                  WW_cis   0.9261
A  134   A  141          bp G C                  WW_cis   0.9234
A  135   A  140          bp C G                  WW_cis   0.8958

