Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9462
A    2   A  184          bp C G                  WW_cis   0.9261
A    3   A  183          bp G C                  WW_cis   0.9176
A    4   A  182          bp C G                  WW_cis   0.9287
A    5   A  181          bp U A                  WW_cis   0.9346
A    6   A  180          bp G C                  WW_cis   0.9345
A    7   A  179          bp U A                  WW_cis   0.9175
A    8   A  178          bp G U                  WW_cis   0.6507
A    8   A  177          bp G U                  WW_cis   0.6329
A    9   A  176          bp U A                  WW_cis   0.9201
A   10   A  175          bp C G                  WW_cis   0.9095
A   11   A  174          bp G A                  WW_cis   0.7607
A   12   A  173          bp C G                  WW_cis   0.9152
A   14   A   49          bp A A                 WH_tran   0.7537
A   16   A   43          bp C G                  WW_cis   0.9477
A   17   A   42          bp U G                  WW_cis   0.8546
A   18   A   41          bp G C                  WW_cis   0.9140
A   19   A   40          bp C G                  WW_cis   0.9238
A   20   A   39          bp G A                  WW_cis   0.8945
A   21   A   38          bp A A                  WW_cis   0.6345
A   23   A   37          bp G C                  WW_cis   0.8738
A   24   A   36          bp G C                  WW_cis   0.9150
A   25   A   35          bp G C                  WW_cis   0.9047
A   26   A   34          bp C G                  WW_cis   0.8949
A   27   A   97          bp G C                  WS_cis   0.6947
A   30   A   94          bp G C                  WW_cis   0.9179
A   31   A   93          bp U A                  WW_cis   0.9044
A   32   A   92          bp C G                  WW_cis   0.9287
A   33   A   91          bp G U                  WW_cis   0.8172
A   46   A  172          bp G C                  WW_cis   0.9371
A   47   A  171          bp U G                  WW_cis   0.8363
A   48   A  170          bp A U                  WW_cis   0.8649
A   49   A  169          bp A U                  WW_cis   0.8408
A   50   A  168          bp G C                  WW_cis   0.9007
A   51   A  167          bp C G                  WW_cis   0.8871
A   53   A  166          bp G C                  WW_cis   0.8859
A   54   A  165          bp G C                  WW_cis   0.9170
A   55   A  164          bp G C                  WW_cis   0.9336
A   56   A  119          bp A U                  WS_cis   0.6062
A   57   A  157          bp A G                 WS_tran   0.6168
A   58   A  116          bp C G                  WW_cis   0.9203
A   59   A  115          bp U A                  WW_cis   0.8698
A   60   A  114          bp C G                  WW_cis   0.9413
A   61   A  112          bp A U                  WW_cis   0.9377
A   62   A  111          bp C G                  WW_cis   0.9342
A   63   A  110          bp C G                  WW_cis   0.9516
A   64   A  109          bp U U                  WW_cis   0.8258
A   66   A   80          bp C G                  WW_cis   0.9177
A   67   A   79          bp A U                  WW_cis   0.9102
A   67   A  106          bp A G                  SS_cis   0.6719
A   68   A   78          bp A U                  WW_cis   0.9080
A   69   A   77          bp U A                  WW_cis   0.9364
A   70   A   76          bp G C                  WW_cis   0.8923
A   80   A  107          bp G A                 SS_tran   0.8063
A   80   A  106          bp G G                 SW_tran   0.7787
A   82   A  104          bp C G                  WW_cis   0.9066
A   83   A  103          bp G U                  WW_cis   0.8512
A   84   A  102          bp U A                  WW_cis   0.9483
A   85   A  101          bp A U                  WW_cis   0.9406
A   86   A  100          bp G U                  WW_cis   0.8513
A   87   A   99          bp C G                  WW_cis   0.9129
A   88   A   98          bp A U                  WW_cis   0.9366
A   89   A   97          bp G C                  WW_cis   0.8584
A   90   A   96          bp U A                  WW_cis   0.9278
A  105   A  108          bp U U                 WH_tran   0.7244
A  117   A  158          bp G C                  WW_cis   0.9105
A  118   A  157          bp C G                  WW_cis   0.8486
A  119   A  156          bp U A                  WW_cis   0.8861
A  122   A  155          bp G C                  WW_cis   0.8672
A  123   A  154          bp U A                  WW_cis   0.9069
A  124   A  153          bp G C                  WW_cis   0.9103
A  125   A  150          bp A C                  WW_cis   0.7300
A  126   A  149          bp C G                  WW_cis   0.8742
A  127   A  148          bp G C                  WW_cis   0.9288
A  128   A  147          bp G C                  WW_cis   0.9271
A  129   A  146          bp U A                  WW_cis   0.9256
A  130   A  145          bp A U                  WW_cis   0.8658
A  131   A  144          bp U A                  WW_cis   0.9106
A  132   A  143          bp U A                  WW_cis   0.9058
A  133   A  142          bp G C                  WW_cis   0.9253
A  134   A  141          bp G C                  WW_cis   0.9138
A  135   A  140          bp C G                  WW_cis   0.8852
A  136   A  139          bp G A                 SH_tran   0.6865

