Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9284
A    2   A  184          bp C G                  WW_cis   0.9310
A    3   A  183          bp G C                  WW_cis   0.9094
A    4   A  182          bp C G                  WW_cis   0.9357
A    5   A  181          bp U A                  WW_cis   0.9341
A    6   A  180          bp G C                  WW_cis   0.9129
A    7   A  179          bp U A                  WW_cis   0.9369
A    8   A  178          bp G U                  WW_cis   0.7414
A    8   A  177          bp G U                  WW_cis   0.6396
A    9   A  176          bp U A                  WW_cis   0.8384
A   10   A  175          bp C G                  WW_cis   0.8571
A   11   A  174          bp G A                  WW_cis   0.8751
A   12   A  173          bp C G                  WW_cis   0.8918
A   14   A   44          bp A U                  WW_cis   0.8721
A   15   A   16          bp U C                  SH_cis   0.7582
A   16   A   43          bp C G                  WW_cis   0.8904
A   17   A   42          bp U G                  WW_cis   0.8539
A   18   A   41          bp G C                  WW_cis   0.9205
A   19   A   40          bp C G                  WW_cis   0.9105
A   20   A   39          bp G A                  WW_cis   0.8975
A   21   A   38          bp A A                  WW_cis   0.6896
A   23   A   37          bp G C                  WW_cis   0.8951
A   24   A   36          bp G C                  WW_cis   0.9119
A   25   A   35          bp G C                  WW_cis   0.9247
A   26   A   34          bp C G                  WW_cis   0.9036
A   30   A   94          bp G C                  WW_cis   0.9186
A   31   A   93          bp U A                  WW_cis   0.9409
A   32   A   92          bp C G                  WW_cis   0.8590
A   46   A  172          bp G C                  WW_cis   0.8820
A   47   A  171          bp U G                  WW_cis   0.7699
A   48   A  170          bp A U                  WW_cis   0.9359
A   49   A  169          bp A U                  WW_cis   0.9290
A   50   A  168          bp G C                  WW_cis   0.9259
A   51   A  167          bp C G                  WW_cis   0.9091
A   53   A  166          bp G C                  WW_cis   0.9251
A   54   A  165          bp G C                  WW_cis   0.9314
A   55   A  164          bp G C                  WW_cis   0.9040
A   57   A  157          bp A G                 WS_tran   0.6574
A   58   A  116          bp C G                  WW_cis   0.9268
A   59   A  115          bp U A                  WW_cis   0.9405
A   60   A  114          bp C G                  WW_cis   0.9333
A   61   A  112          bp A U                  WW_cis   0.8514
A   62   A  111          bp C G                  WW_cis   0.9305
A   63   A  110          bp C G                  WW_cis   0.9497
A   64   A  109          bp U U                  WW_cis   0.8189
A   66   A   80          bp C G                  WW_cis   0.9329
A   67   A   79          bp A U                  WW_cis   0.9429
A   68   A   78          bp A U                  WW_cis   0.9348
A   69   A   77          bp U A                  WW_cis   0.9372
A   70   A   76          bp G C                  WW_cis   0.8996
A   81   A  107          bp U A                 SS_tran   0.6093
A   82   A  104          bp C G                  WW_cis   0.8977
A   83   A  103          bp G U                  WW_cis   0.8483
A   84   A  102          bp U A                  WW_cis   0.9333
A   85   A  101          bp A U                  WW_cis   0.9298
A   86   A  100          bp G U                  WW_cis   0.8678
A   87   A   99          bp C G                  WW_cis   0.9371
A   88   A   98          bp A U                  WW_cis   0.9436
A   89   A   97          bp G C                  WW_cis   0.9132
A   90   A   96          bp U A                  WW_cis   0.9362
A  117   A  158          bp G C                  WW_cis   0.9163
A  118   A  157          bp C G                  WW_cis   0.8949
A  119   A  156          bp U A                  WW_cis   0.9102
A  122   A  155          bp G C                  WW_cis   0.8959
A  123   A  154          bp U A                  WW_cis   0.8400
A  124   A  153          bp G C                  WW_cis   0.8793
A  125   A  150          bp A C                  WW_cis   0.7066
A  126   A  149          bp C G                  WW_cis   0.8388
A  126   A  152          bp C G                  SW_cis   0.7532
A  127   A  148          bp G C                  WW_cis   0.8972
A  128   A  147          bp G C                  WW_cis   0.9233
A  129   A  146          bp U A                  WW_cis   0.9442
A  130   A  145          bp A U                  WW_cis   0.9313
A  131   A  144          bp U A                  WW_cis   0.9249
A  132   A  143          bp U A                  WW_cis   0.9304
A  133   A  142          bp G C                  WW_cis   0.9347
A  134   A  141          bp G C                  WW_cis   0.9481
A  135   A  140          bp C G                  WW_cis   0.8815
A  136   A  139          bp G A                 SH_tran   0.6946
A  149   A  151          bp G A                  SH_cis   0.7042

