Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9275
A    2   A  184          bp C G                  WW_cis   0.9308
A    3   A  183          bp G C                  WW_cis   0.9083
A    4   A  182          bp C G                  WW_cis   0.9365
A    5   A  181          bp U A                  WW_cis   0.9342
A    6   A  180          bp G C                  WW_cis   0.9136
A    7   A  179          bp U A                  WW_cis   0.9356
A    8   A  178          bp G U                  WW_cis   0.7498
A    8   A  177          bp G U                  WW_cis   0.6423
A    9   A  176          bp U A                  WW_cis   0.8325
A   10   A  175          bp C G                  WW_cis   0.8526
A   11   A  174          bp G A                  WW_cis   0.8749
A   12   A  173          bp C G                  WW_cis   0.8997
A   14   A   44          bp A U                  WW_cis   0.8734
A   15   A   16          bp U C                  SH_cis   0.7425
A   16   A   43          bp C G                  WW_cis   0.8859
A   17   A   42          bp U G                  WW_cis   0.8534
A   18   A   41          bp G C                  WW_cis   0.9204
A   19   A   40          bp C G                  WW_cis   0.9122
A   20   A   39          bp G A                  WW_cis   0.8994
A   21   A   38          bp A A                  WW_cis   0.6885
A   23   A   37          bp G C                  WW_cis   0.8946
A   24   A   36          bp G C                  WW_cis   0.9122
A   25   A   35          bp G C                  WW_cis   0.9246
A   26   A   34          bp C G                  WW_cis   0.9028
A   30   A   94          bp G C                  WW_cis   0.9183
A   31   A   93          bp U A                  WW_cis   0.9410
A   32   A   92          bp C G                  WW_cis   0.8528
A   46   A  172          bp G C                  WW_cis   0.8610
A   47   A  171          bp U G                  WW_cis   0.7718
A   48   A  170          bp A U                  WW_cis   0.9369
A   49   A  169          bp A U                  WW_cis   0.9286
A   50   A  168          bp G C                  WW_cis   0.9261
A   51   A  167          bp C G                  WW_cis   0.9089
A   53   A  166          bp G C                  WW_cis   0.9253
A   54   A  165          bp G C                  WW_cis   0.9313
A   55   A  164          bp G C                  WW_cis   0.9053
A   57   A  157          bp A G                 WS_tran   0.6587
A   58   A  116          bp C G                  WW_cis   0.9231
A   59   A  115          bp U A                  WW_cis   0.9396
A   60   A  114          bp C G                  WW_cis   0.9320
A   61   A  112          bp A U                  WW_cis   0.8500
A   62   A  111          bp C G                  WW_cis   0.9380
A   63   A  110          bp C G                  WW_cis   0.9501
A   64   A  109          bp U U                  WW_cis   0.8179
A   66   A   80          bp C G                  WW_cis   0.9311
A   67   A   79          bp A U                  WW_cis   0.9428
A   68   A   78          bp A U                  WW_cis   0.9218
A   69   A   77          bp U A                  WW_cis   0.9375
A   70   A   76          bp G C                  WW_cis   0.8996
A   81   A  107          bp U A                 SS_tran   0.6087
A   82   A  104          bp C G                  WW_cis   0.8964
A   83   A  103          bp G U                  WW_cis   0.8493
A   84   A  102          bp U A                  WW_cis   0.9330
A   85   A  101          bp A U                  WW_cis   0.9299
A   86   A  100          bp G U                  WW_cis   0.8686
A   87   A   99          bp C G                  WW_cis   0.9370
A   88   A   98          bp A U                  WW_cis   0.9449
A   89   A   97          bp G C                  WW_cis   0.9113
A   90   A   96          bp U A                  WW_cis   0.9352
A   91   A   96          bp U A                  WW_cis   0.6744
A  117   A  158          bp G C                  WW_cis   0.9168
A  118   A  157          bp C G                  WW_cis   0.8955
A  119   A  156          bp U A                  WW_cis   0.9112
A  122   A  155          bp G C                  WW_cis   0.8945
A  123   A  154          bp U A                  WW_cis   0.8429
A  124   A  153          bp G C                  WW_cis   0.8791
A  125   A  150          bp A C                  WW_cis   0.7028
A  126   A  149          bp C G                  WW_cis   0.8388
A  126   A  152          bp C G                  SW_cis   0.7504
A  127   A  148          bp G C                  WW_cis   0.8965
A  128   A  147          bp G C                  WW_cis   0.9230
A  129   A  146          bp U A                  WW_cis   0.9454
A  130   A  145          bp A U                  WW_cis   0.9309
A  131   A  144          bp U A                  WW_cis   0.9250
A  132   A  143          bp U A                  WW_cis   0.9307
A  133   A  142          bp G C                  WW_cis   0.9340
A  134   A  141          bp G C                  WW_cis   0.9477
A  135   A  140          bp C G                  WW_cis   0.9476
A  136   A  139          bp G A                 SH_tran   0.7449
A  149   A  151          bp G A                  SH_cis   0.7031

