Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9465
A    2   A  184          bp C G                  WW_cis   0.9261
A    3   A  183          bp G C                  WW_cis   0.9175
A    4   A  182          bp C G                  WW_cis   0.9286
A    5   A  181          bp U A                  WW_cis   0.9345
A    6   A  180          bp G C                  WW_cis   0.9347
A    7   A  179          bp U A                  WW_cis   0.9174
A    8   A  178          bp G U                  WW_cis   0.6504
A    8   A  177          bp G U                  WW_cis   0.6327
A    9   A  176          bp U A                  WW_cis   0.9203
A   10   A  175          bp C G                  WW_cis   0.9100
A   11   A  174          bp G A                  WW_cis   0.7609
A   12   A  173          bp C G                  WW_cis   0.9154
A   14   A   49          bp A A                 WH_tran   0.7533
A   16   A   43          bp C G                  WW_cis   0.9478
A   17   A   42          bp U G                  WW_cis   0.8547
A   18   A   41          bp G C                  WW_cis   0.9138
A   19   A   40          bp C G                  WW_cis   0.9239
A   20   A   39          bp G A                  WW_cis   0.8944
A   21   A   38          bp A A                  WW_cis   0.6352
A   23   A   37          bp G C                  WW_cis   0.8748
A   24   A   36          bp G C                  WW_cis   0.9146
A   25   A   35          bp G C                  WW_cis   0.9043
A   26   A   34          bp C G                  WW_cis   0.8946
A   27   A   97          bp G C                  WS_cis   0.6944
A   30   A   94          bp G C                  WW_cis   0.9180
A   31   A   93          bp U A                  WW_cis   0.9037
A   32   A   92          bp C G                  WW_cis   0.9284
A   33   A   91          bp G U                  WW_cis   0.8172
A   46   A  172          bp G C                  WW_cis   0.9367
A   47   A  171          bp U G                  WW_cis   0.8366
A   48   A  170          bp A U                  WW_cis   0.8650
A   49   A  169          bp A U                  WW_cis   0.8407
A   50   A  168          bp G C                  WW_cis   0.9012
A   51   A  167          bp C G                  WW_cis   0.8871
A   53   A  166          bp G C                  WW_cis   0.8856
A   54   A  165          bp G C                  WW_cis   0.9171
A   55   A  164          bp G C                  WW_cis   0.9328
A   56   A  119          bp A U                  WS_cis   0.6069
A   57   A  157          bp A G                 WS_tran   0.6186
A   58   A  116          bp C G                  WW_cis   0.9207
A   59   A  115          bp U A                  WW_cis   0.8699
A   60   A  114          bp C G                  WW_cis   0.9418
A   61   A  112          bp A U                  WW_cis   0.9376
A   62   A  111          bp C G                  WW_cis   0.9342
A   63   A  110          bp C G                  WW_cis   0.9516
A   64   A  109          bp U U                  WW_cis   0.8258
A   66   A   80          bp C G                  WW_cis   0.9179
A   67   A   79          bp A U                  WW_cis   0.9105
A   67   A  106          bp A G                  SS_cis   0.6716
A   68   A   78          bp A U                  WW_cis   0.9078
A   69   A   77          bp U A                  WW_cis   0.9364
A   70   A   76          bp G C                  WW_cis   0.8919
A   80   A  107          bp G A                 SS_tran   0.8063
A   80   A  106          bp G G                 SW_tran   0.7784
A   82   A  104          bp C G                  WW_cis   0.9059
A   83   A  103          bp G U                  WW_cis   0.8511
A   84   A  102          bp U A                  WW_cis   0.9482
A   85   A  101          bp A U                  WW_cis   0.9406
A   86   A  100          bp G U                  WW_cis   0.8515
A   87   A   99          bp C G                  WW_cis   0.9132
A   88   A   98          bp A U                  WW_cis   0.9366
A   89   A   97          bp G C                  WW_cis   0.8589
A   90   A   96          bp U A                  WW_cis   0.9279
A  105   A  108          bp U U                 WH_tran   0.7243
A  117   A  158          bp G C                  WW_cis   0.9103
A  118   A  157          bp C G                  WW_cis   0.8481
A  119   A  156          bp U A                  WW_cis   0.8859
A  122   A  155          bp G C                  WW_cis   0.8672
A  123   A  154          bp U A                  WW_cis   0.9068
A  124   A  153          bp G C                  WW_cis   0.9102
A  125   A  150          bp A C                  WW_cis   0.7302
A  126   A  149          bp C G                  WW_cis   0.8740
A  127   A  148          bp G C                  WW_cis   0.9284
A  128   A  147          bp G C                  WW_cis   0.9274
A  129   A  146          bp U A                  WW_cis   0.9259
A  130   A  145          bp A U                  WW_cis   0.8661
A  131   A  144          bp U A                  WW_cis   0.9107
A  132   A  143          bp U A                  WW_cis   0.9059
A  133   A  142          bp G C                  WW_cis   0.9251
A  134   A  141          bp G C                  WW_cis   0.9139
A  135   A  140          bp C G                  WW_cis   0.8851
A  136   A  139          bp G A                 SH_tran   0.6868

