Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8260
A    2   A  184          bp C G                  WW_cis   0.8255
A    3   A  183          bp G C                  WW_cis   0.8257
A    4   A  182          bp C G                  WW_cis   0.8256
A    5   A  181          bp U A                  WW_cis   0.8449
A    6   A  180          bp G C                  WW_cis   0.8794
A    7   A  179          bp U A                  WW_cis   0.7312
A    8   A  177          bp G U                  WW_cis   0.6690
A    9   A  176          bp U A                  WW_cis   0.8447
A   10   A  175          bp C G                  WW_cis   0.8195
A   16   A   43          bp C G                  WW_cis   0.8251
A   17   A   42          bp U G                  WW_cis   0.6690
A   18   A   41          bp G C                  WW_cis   0.8435
A   19   A   40          bp C G                  WW_cis   0.7428
A   20   A   39          bp G A                 SH_tran   0.7462
A   20   A   21          bp G A                  SH_cis   0.6809
A   23   A   36          bp G C                  WW_cis   0.8261
A   24   A   35          bp G C                  WW_cis   0.8252
A   26   A   33          bp C G                  WW_cis   0.8136
A   46   A  172          bp G C                  WW_cis   0.8261
A   47   A  171          bp U G                  WW_cis   0.6687
A   48   A  170          bp A U                  WW_cis   0.8445
A   49   A  169          bp A U                  WW_cis   0.8450
A   50   A  168          bp G C                  WW_cis   0.8450
A   51   A  167          bp C G                  WW_cis   0.7928
A   53   A  166          bp G C                  WW_cis   0.8263
A   54   A  165          bp G C                  WW_cis   0.8258
A   55   A  164          bp G C                  WW_cis   0.9247
A   56   A  163          bp A G                  WW_cis   0.7283
A   58   A  116          bp C G                  WW_cis   0.9323
A   59   A  115          bp U A                  WW_cis   0.8182
A   60   A  114          bp C G                  WW_cis   0.8583
A   61   A  112          bp A U                  WW_cis   0.8450
A   62   A  111          bp C G                  WW_cis   0.8255
A   63   A  110          bp C G                  WW_cis   0.9133
A   66   A   80          bp C G                  WW_cis   0.9199
A   67   A   79          bp A U                  WW_cis   0.8446
A   68   A   78          bp A U                  WW_cis   0.8442
A   69   A   77          bp U A                  WW_cis   0.8451
A   70   A   76          bp G C                  WW_cis   0.8237
A   81   A  106          bp U G                  WW_cis   0.6188
A   82   A  104          bp C G                  WW_cis   0.9081
A   83   A  103          bp G U                  WW_cis   0.6687
A   84   A  102          bp U A                  WW_cis   0.8444
A   85   A  101          bp A U                  WW_cis   0.8448
A   86   A  100          bp G U                  WW_cis   0.6687
A   87   A   99          bp C G                  WW_cis   0.8260
A   88   A   98          bp A U                  WW_cis   0.9186
A   89   A   97          bp G C                  WW_cis   0.8351
A   90   A   96          bp U A                  WW_cis   0.8933
A  117   A  158          bp G C                  WW_cis   0.9341
A  117   A  159          bp G A                 SH_tran   0.8491
A  118   A  157          bp C G                  WW_cis   0.8264
A  119   A  156          bp U A                  WW_cis   0.7346
A  121   A  156          bp A A                 HS_tran   0.6291
A  122   A  155          bp G C                  WW_cis   0.8258
A  123   A  154          bp U A                  WW_cis   0.8918
A  124   A  153          bp G C                  WW_cis   0.9082
A  125   A  152          bp A G                  WW_cis   0.8111
A  126   A  149          bp C G                  WW_cis   0.8098
A  127   A  148          bp G C                  WW_cis   0.8255
A  128   A  147          bp G C                  WW_cis   0.8260
A  129   A  146          bp U A                  WW_cis   0.8453
A  130   A  145          bp A U                  WW_cis   0.8449
A  131   A  144          bp U A                  WW_cis   0.8450
A  132   A  143          bp U A                  WW_cis   0.8447
A  133   A  142          bp G C                  WW_cis   0.8253
A  134   A  141          bp G C                  WW_cis   0.8258
A  135   A  140          bp C G                  WW_cis   0.8239

