Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9101
A    2   A  184          bp C G                  WW_cis   0.9250
A    3   A  183          bp G C                  WW_cis   0.9280
A    4   A  182          bp C G                  WW_cis   0.8964
A    5   A  181          bp U A                  WW_cis   0.9313
A    6   A  180          bp G C                  WW_cis   0.9113
A    7   A  179          bp U A                  WW_cis   0.8642
A    8   A  178          bp G U                  WW_cis   0.7628
A    9   A  176          bp U A                  WW_cis   0.9383
A   10   A  175          bp C G                  WW_cis   0.9079
A   14   A  175          bp A G                  WS_cis   0.7725
A   18   A   41          bp G C                  WW_cis   0.8268
A   19   A   40          bp C G                  WW_cis   0.8784
A   20   A   39          bp G A                 SH_tran   0.8146
A   20   A   38          bp G A                 SH_tran   0.6492
A   23   A   37          bp G C                  WW_cis   0.9249
A   24   A   36          bp G C                  WW_cis   0.9365
A   25   A   35          bp G C                  WW_cis   0.9264
A   26   A   34          bp C G                  WW_cis   0.9261
A   27   A   33          bp G G                 SH_tran   0.7853
A   29   A   95          bp C U                  WW_cis   0.8332
A   30   A   94          bp G C                  WW_cis   0.9245
A   31   A   93          bp U A                  WW_cis   0.9425
A   32   A   92          bp C G                  WW_cis   0.9423
A   46   A  172          bp G C                  WW_cis   0.9363
A   47   A  171          bp U G                  WW_cis   0.8746
A   48   A  170          bp A U                  WW_cis   0.9373
A   49   A  169          bp A U                  WW_cis   0.9402
A   50   A  168          bp G C                  WW_cis   0.9158
A   51   A  167          bp C G                  WW_cis   0.9250
A   52   A  167          bp A G                 HS_tran   0.9010
A   53   A  166          bp G C                  WW_cis   0.9436
A   54   A  165          bp G C                  WW_cis   0.9298
A   55   A  164          bp G C                  WW_cis   0.9150
A   56   A  163          bp A G                  WW_cis   0.9544
A   58   A  116          bp C G                  WW_cis   0.9203
A   59   A  115          bp U A                  WW_cis   0.9461
A   60   A  114          bp C G                  WW_cis   0.8152
A   61   A  112          bp A U                  WW_cis   0.9234
A   61   A  113          bp A A                 SH_tran   0.9017
A   62   A  111          bp C G                  WW_cis   0.9109
A   63   A  110          bp C G                  WW_cis   0.9364
A   64   A  109          bp U U                  WW_cis   0.8372
A   65   A   81          bp C U                  WW_cis   0.8091
A   66   A   80          bp C G                  WW_cis   0.9271
A   67   A   79          bp A U                  WW_cis   0.9389
A   67   A  106          bp A G                  SS_cis   0.7329
A   68   A   78          bp A U                  WW_cis   0.9394
A   69   A   77          bp U A                  WW_cis   0.9411
A   70   A   76          bp G C                  WW_cis   0.9339
A   82   A  104          bp C G                  WW_cis   0.9296
A   83   A  103          bp G U                  WW_cis   0.9003
A   84   A  102          bp U A                  WW_cis   0.9135
A   85   A  101          bp A U                  WW_cis   0.9420
A   86   A  100          bp G U                  WW_cis   0.8801
A   87   A   99          bp C G                  WW_cis   0.9221
A   88   A   98          bp A U                  WW_cis   0.9421
A   89   A   97          bp G C                  WW_cis   0.9279
A   90   A   96          bp U A                  WW_cis   0.9333
A  102   A  108          bp A U                 HW_tran   0.8177
A  117   A  158          bp G C                  WW_cis   0.9067
A  118   A  157          bp C G                  WW_cis   0.9585
A  119   A  156          bp U A                 SH_tran   0.6465
A  120   A  157          bp A G                 HS_tran   0.6704
A  121   A  157          bp A G                  WS_cis   0.6603
A  121   A  156          bp A A                  WW_cis   0.6269
A  122   A  155          bp G C                  WW_cis   0.9083
A  123   A  154          bp U A                  WW_cis   0.9499
A  124   A  153          bp G C                  WW_cis   0.8829
A  125   A  152          bp A G                  WW_cis   0.8768
A  126   A  149          bp C G                  WW_cis   0.9145
A  127   A  148          bp G C                  WW_cis   0.9141
A  128   A  147          bp G C                  WW_cis   0.9338
A  129   A  146          bp U A                  WW_cis   0.9533
A  130   A  145          bp A U                  WW_cis   0.9444
A  131   A  144          bp U A                  WW_cis   0.9463
A  132   A  143          bp U A                  WW_cis   0.9540
A  133   A  142          bp G C                  WW_cis   0.9188
A  134   A  141          bp G C                  WW_cis   0.9344
A  135   A  140          bp C G                  WW_cis   0.9102
A  136   A  139          bp G A                 SH_tran   0.8204

