Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9121
A    2   A  184          bp C G                  WW_cis   0.9305
A    3   A  183          bp G C                  WW_cis   0.9273
A    4   A  182          bp C G                  WW_cis   0.9084
A    5   A  181          bp U A                  WW_cis   0.9520
A    6   A  180          bp G C                  WW_cis   0.9419
A    7   A  179          bp U A                  WW_cis   0.9538
A    8   A  178          bp G U                  WW_cis   0.8974
A    9   A  176          bp U A                  WW_cis   0.9410
A   10   A  175          bp C G                  WW_cis   0.9101
A   11   A  174          bp G A                 SH_tran   0.8346
A   12   A  173          bp C G                  WS_cis   0.9255
A   18   A   41          bp G C                  WW_cis   0.9168
A   19   A   40          bp C G                  WW_cis   0.9107
A   20   A   39          bp G A                 SH_tran   0.7211
A   24   A   36          bp G C                  WW_cis   0.9218
A   25   A   35          bp G C                  WW_cis   0.9261
A   26   A   34          bp C G                  WW_cis   0.9264
A   27   A   33          bp G G                 SH_tran   0.7854
A   29   A   95          bp C U                  WW_cis   0.8333
A   30   A   94          bp G C                  WW_cis   0.9244
A   31   A   93          bp U A                  WW_cis   0.9423
A   32   A   92          bp C G                  WW_cis   0.9423
A   46   A  172          bp G C                  WW_cis   0.9379
A   47   A  171          bp U G                  WW_cis   0.8799
A   48   A  170          bp A U                  WW_cis   0.9417
A   49   A  169          bp A U                  WW_cis   0.9457
A   50   A  168          bp G C                  WW_cis   0.9104
A   51   A  167          bp C G                  WW_cis   0.9221
A   52   A  167          bp A G                 HS_tran   0.8887
A   53   A  166          bp G C                  WW_cis   0.9077
A   54   A  165          bp G C                  WW_cis   0.9186
A   55   A  164          bp G C                  WW_cis   0.9077
A   58   A  116          bp C G                  WW_cis   0.9295
A   59   A  115          bp U A                  WW_cis   0.9460
A   60   A  114          bp C G                  WW_cis   0.9226
A   61   A  112          bp A U                  WW_cis   0.9470
A   61   A  113          bp A A                 SH_tran   0.9137
A   62   A  111          bp C G                  WW_cis   0.9110
A   63   A  110          bp C G                  WW_cis   0.9364
A   64   A  109          bp U U                  WW_cis   0.8374
A   65   A   81          bp C U                  WW_cis   0.8093
A   66   A   80          bp C G                  WW_cis   0.9271
A   67   A   79          bp A U                  WW_cis   0.9388
A   67   A  106          bp A G                  SS_cis   0.7324
A   68   A   78          bp A U                  WW_cis   0.9394
A   69   A   77          bp U A                  WW_cis   0.9532
A   70   A   76          bp G C                  WW_cis   0.9379
A   82   A  104          bp C G                  WW_cis   0.9297
A   83   A  103          bp G U                  WW_cis   0.9004
A   84   A  102          bp U A                  WW_cis   0.9133
A   85   A  101          bp A U                  WW_cis   0.9443
A   86   A  100          bp G U                  WW_cis   0.8761
A   87   A   99          bp C G                  WW_cis   0.9154
A   88   A   98          bp A U                  WW_cis   0.9526
A   89   A   97          bp G C                  WW_cis   0.9277
A   90   A   96          bp U A                  WW_cis   0.9333
A  102   A  108          bp A U                 HW_tran   0.8177
A  117   A  158          bp G C                  WW_cis   0.9264
A  118   A  157          bp C G                  WW_cis   0.8753
A  120   A  157          bp A G                 HS_tran   0.7616
A  122   A  155          bp G C                  WW_cis   0.9248
A  123   A  154          bp U A                  WW_cis   0.9549
A  124   A  153          bp G C                  WW_cis   0.9468
A  126   A  149          bp C G                  WW_cis   0.9172
A  127   A  148          bp G C                  WW_cis   0.9270
A  128   A  147          bp G C                  WW_cis   0.9268
A  129   A  146          bp U A                  WW_cis   0.9519
A  130   A  145          bp A U                  WW_cis   0.9392
A  131   A  144          bp U A                  WW_cis   0.9446
A  132   A  143          bp U A                  WW_cis   0.9507
A  133   A  142          bp G C                  WW_cis   0.9409
A  134   A  141          bp G C                  WW_cis   0.9325
A  135   A  140          bp C G                  WW_cis   0.9125
A  136   A  139          bp G A                 SH_tran   0.8348

