Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9300
A    2   A  184          bp C G                  WW_cis   0.9189
A    3   A  183          bp G C                  WW_cis   0.9211
A    4   A  182          bp C G                  WW_cis   0.9023
A    5   A  181          bp U A                  WW_cis   0.9189
A    6   A  180          bp G C                  WW_cis   0.9347
A    7   A  179          bp U A                  WW_cis   0.9462
A    8   A  178          bp G U                  WW_cis   0.8720
A    9   A  176          bp U A                  WW_cis   0.9199
A   10   A  175          bp C G                  WW_cis   0.9059
A   15   A   44          bp U U                  WW_cis   0.8203
A   16   A   43          bp C G                  WW_cis   0.8878
A   17   A   42          bp U G                  WW_cis   0.8534
A   19   A   40          bp C G                  WW_cis   0.8213
A   20   A   39          bp G A                 SH_tran   0.8347
A   22   A  151          bp A A                 HS_tran   0.8291
A   23   A   37          bp G C                  WW_cis   0.9482
A   24   A   36          bp G C                  WW_cis   0.8784
A   25   A   35          bp G C                  WW_cis   0.9046
A   26   A   34          bp C G                  WW_cis   0.9118
A   27   A   33          bp G G                 SH_tran   0.8020
A   30   A   94          bp G C                  WW_cis   0.8724
A   31   A   93          bp U A                  WW_cis   0.9111
A   32   A   92          bp C G                  WW_cis   0.9475
A   46   A  172          bp G C                  WW_cis   0.9371
A   47   A  171          bp U G                  WW_cis   0.8775
A   48   A  170          bp A U                  WW_cis   0.9542
A   49   A  169          bp A U                  WW_cis   0.9411
A   50   A  168          bp G C                  WW_cis   0.9232
A   51   A  167          bp C G                  WW_cis   0.9097
A   53   A  166          bp G C                  WW_cis   0.9181
A   54   A  165          bp G C                  WW_cis   0.9156
A   55   A  164          bp G C                  WW_cis   0.8733
A   56   A  162          bp A A                 WH_tran   0.7523
A   57   A  161          bp A A                 WH_tran   0.9231
A   58   A  116          bp C G                  WW_cis   0.9127
A   59   A  115          bp U A                  WW_cis   0.9425
A   60   A  114          bp C G                  WW_cis   0.9112
A   61   A  112          bp A U                  WW_cis   0.9086
A   62   A  111          bp C G                  WW_cis   0.9129
A   63   A  110          bp C G                  WW_cis   0.9466
A   64   A  109          bp U U                  WW_cis   0.8691
A   65   A   81          bp C U                  WW_cis   0.8469
A   66   A   80          bp C G                  WW_cis   0.9007
A   67   A   79          bp A U                  WW_cis   0.9411
A   68   A   78          bp A U                  WW_cis   0.9412
A   69   A   77          bp U A                  WW_cis   0.9532
A   70   A   76          bp G C                  WW_cis   0.9379
A   82   A  104          bp C G                  WW_cis   0.8819
A   83   A  103          bp G U                  WW_cis   0.8761
A   84   A  102          bp U A                  WW_cis   0.9516
A   85   A  101          bp A U                  WW_cis   0.9458
A   86   A  100          bp G U                  WW_cis   0.8717
A   87   A   99          bp C G                  WW_cis   0.9187
A   88   A   98          bp A U                  WW_cis   0.9328
A   89   A   97          bp G C                  WW_cis   0.9217
A   90   A   96          bp U A                  WW_cis   0.7798
A  117   A  158          bp G C                  WW_cis   0.9066
A  118   A  157          bp C G                  WW_cis   0.9064
A  120   A  157          bp A G                 HS_tran   0.8138
A  121   A  156          bp A A                  WW_cis   0.7889
A  122   A  155          bp G C                  WW_cis   0.9267
A  123   A  154          bp U A                  WW_cis   0.9513
A  124   A  153          bp G C                  WW_cis   0.9204
A  125   A  152          bp A G                  WW_cis   0.8521
A  126   A  149          bp C G                  WW_cis   0.8981
A  127   A  148          bp G C                  WW_cis   0.9283
A  128   A  147          bp G C                  WW_cis   0.9398
A  129   A  146          bp U A                  WW_cis   0.9486
A  130   A  145          bp A U                  WW_cis   0.9476
A  131   A  144          bp U A                  WW_cis   0.9452
A  132   A  143          bp U A                  WW_cis   0.9420
A  133   A  142          bp G C                  WW_cis   0.9199
A  134   A  141          bp G C                  WW_cis   0.9213
A  135   A  140          bp C G                  WW_cis   0.9256
A  136   A  139          bp G A                 SH_tran   0.8860

