Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9087
A    2   A  184          bp C G                  WW_cis   0.9365
A    3   A  183          bp G C                  WW_cis   0.9120
A    4   A  182          bp C G                  WW_cis   0.9088
A    5   A  181          bp U A                  WW_cis   0.9490
A    6   A  180          bp G C                  WW_cis   0.9282
A    7   A  179          bp U A                  WW_cis   0.9501
A    8   A  178          bp G U                  WW_cis   0.8453
A    9   A  176          bp U A                  WW_cis   0.9484
A   10   A  175          bp C G                  WW_cis   0.9141
A   11   A  174          bp G A                  WW_cis   0.8829
A   12   A  173          bp C G                  WW_cis   0.7961
A   23   A   37          bp G C                  WW_cis   0.8832
A   24   A   36          bp G C                  WW_cis   0.9216
A   25   A   35          bp G C                  WW_cis   0.9313
A   26   A   34          bp C G                  WW_cis   0.9094
A   27   A   92          bp G G                  WH_cis   0.6823
A   27   A   32          bp G C                 WH_tran   0.7189
A   29   A   96          bp C A                 HS_tran   0.8628
A   30   A   94          bp G C                  WW_cis   0.9398
A   31   A   93          bp U A                  WW_cis   0.9183
A   32   A   92          bp C G                  WW_cis   0.8882
A   45   A  173          bp A G                 HS_tran   0.8250
A   46   A  172          bp G C                  WW_cis   0.9079
A   47   A  171          bp U G                  WW_cis   0.8879
A   48   A  170          bp A U                  WW_cis   0.9408
A   49   A  169          bp A U                  WW_cis   0.9515
A   50   A  168          bp G C                  WW_cis   0.9182
A   51   A  167          bp C G                  WW_cis   0.9344
A   53   A  166          bp G C                  WW_cis   0.9186
A   54   A  165          bp G C                  WW_cis   0.9367
A   55   A  164          bp G C                  WW_cis   0.9281
A   58   A  116          bp C G                  WW_cis   0.9256
A   59   A  115          bp U A                  WW_cis   0.9329
A   60   A  114          bp C G                  WW_cis   0.9350
A   61   A  112          bp A U                  WW_cis   0.8623
A   61   A  113          bp A A                 SH_tran   0.9158
A   62   A  111          bp C G                  WW_cis   0.8887
A   63   A  110          bp C G                  WW_cis   0.9429
A   64   A  109          bp U U                  WW_cis   0.8272
A   66   A   80          bp C G                  WW_cis   0.9251
A   67   A   79          bp A U                  WW_cis   0.9439
A   68   A   78          bp A U                  WW_cis   0.9519
A   69   A   77          bp U A                  WW_cis   0.9532
A   70   A   76          bp G C                  WW_cis   0.9379
A   82   A  104          bp C G                  WW_cis   0.8457
A   83   A  103          bp G U                  WW_cis   0.8934
A   84   A  102          bp U A                  WW_cis   0.9442
A   85   A  101          bp A U                  WW_cis   0.9163
A   86   A  100          bp G U                  WW_cis   0.8700
A   87   A   99          bp C G                  WW_cis   0.9310
A   88   A   98          bp A U                  WW_cis   0.9419
A   89   A   97          bp G C                  WW_cis   0.8939
A   90   A   96          bp U A                  WW_cis   0.8865
A  112   A  159          bp U A                  HH_cis   0.6369
A  117   A  158          bp G C                  WW_cis   0.9018
A  118   A  157          bp C G                  WW_cis   0.9297
A  119   A  156          bp U A                 SH_tran   0.6584
A  120   A  157          bp A G                 HS_tran   0.6534
A  122   A  155          bp G C                  WW_cis   0.9201
A  123   A  154          bp U A                  WW_cis   0.9549
A  124   A  153          bp G C                  WW_cis   0.9356
A  125   A  152          bp A G                  WW_cis   0.8726
A  126   A  149          bp C G                  WW_cis   0.9246
A  127   A  148          bp G C                  WW_cis   0.9281
A  128   A  147          bp G C                  WW_cis   0.9392
A  129   A  146          bp U A                  WW_cis   0.9477
A  130   A  145          bp A U                  WW_cis   0.9549
A  131   A  144          bp U A                  WW_cis   0.9511
A  132   A  143          bp U A                  WW_cis   0.9542
A  133   A  142          bp G C                  WW_cis   0.9261
A  134   A  141          bp G C                  WW_cis   0.9151
A  135   A  140          bp C G                  WW_cis   0.9298
A  136   A  139          bp G A                 SH_tran   0.8518

