Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9064
A    2   A  184          bp C G                  WW_cis   0.9353
A    3   A  183          bp G C                  WW_cis   0.9034
A    4   A  182          bp C G                  WW_cis   0.9316
A    5   A  181          bp U A                  WW_cis   0.9459
A    6   A  180          bp G C                  WW_cis   0.9355
A    7   A  179          bp U A                  WW_cis   0.8984
A    8   A  178          bp G U                  WW_cis   0.7600
A    9   A  176          bp U A                  WW_cis   0.9461
A   10   A  175          bp C G                  WW_cis   0.9520
A   11   A   13          bp G A                 SW_tran   0.8175
A   20   A   39          bp G A                 SH_tran   0.8539
A   23   A   37          bp G C                  WW_cis   0.9508
A   24   A   36          bp G C                  WW_cis   0.8554
A   25   A   35          bp G C                  WW_cis   0.9262
A   26   A   34          bp C G                  WW_cis   0.9263
A   27   A   33          bp G G                 SH_tran   0.7853
A   29   A   95          bp C U                  WW_cis   0.8332
A   30   A   94          bp G C                  WW_cis   0.9245
A   31   A   93          bp U A                  WW_cis   0.9423
A   32   A   92          bp C G                  WW_cis   0.9422
A   44   A  174          bp U A                 WH_tran   0.7394
A   46   A  172          bp G C                  WW_cis   0.9373
A   47   A  171          bp U G                  WW_cis   0.8773
A   48   A  170          bp A U                  WW_cis   0.9480
A   49   A  169          bp A U                  WW_cis   0.9533
A   50   A  168          bp G C                  WW_cis   0.9335
A   51   A  167          bp C G                  WW_cis   0.9193
A   52   A  156          bp A A                 WW_tran   0.8403
A   53   A  166          bp G C                  WW_cis   0.9177
A   54   A  165          bp G C                  WW_cis   0.9219
A   55   A  164          bp G C                  WW_cis   0.9250
A   56   A  163          bp A G                  WW_cis   0.8840
A   58   A  116          bp C G                  WW_cis   0.9146
A   59   A  115          bp U A                  WW_cis   0.9450
A   60   A  114          bp C G                  WW_cis   0.8950
A   61   A  112          bp A U                  WW_cis   0.8985
A   61   A  113          bp A A                 SH_tran   0.9285
A   62   A  111          bp C G                  WW_cis   0.9108
A   63   A  110          bp C G                  WW_cis   0.9364
A   64   A  109          bp U U                  WW_cis   0.8376
A   65   A   81          bp C U                  WW_cis   0.8092
A   66   A   80          bp C G                  WW_cis   0.9271
A   67   A   79          bp A U                  WW_cis   0.9387
A   67   A  106          bp A G                  SS_cis   0.7324
A   68   A   78          bp A U                  WW_cis   0.9394
A   69   A   77          bp U A                  WW_cis   0.9530
A   70   A   76          bp G C                  WW_cis   0.9378
A   82   A  104          bp C G                  WW_cis   0.9296
A   83   A  103          bp G U                  WW_cis   0.9002
A   84   A  102          bp U A                  WW_cis   0.9136
A   85   A  101          bp A U                  WW_cis   0.9331
A   86   A  100          bp G U                  WW_cis   0.8640
A   87   A   99          bp C G                  WW_cis   0.9275
A   88   A   98          bp A U                  WW_cis   0.9375
A   89   A   97          bp G C                  WW_cis   0.9277
A   90   A   96          bp U A                  WW_cis   0.9334
A  102   A  108          bp A U                 HW_tran   0.8177
A  117   A  158          bp G C                  WW_cis   0.9224
A  117   A  159          bp G A                 SH_tran   0.8143
A  118   A  157          bp C G                  WW_cis   0.8708
A  119   A  156          bp U A                 WH_tran   0.7954
A  120   A  121          bp A A                  SH_cis   0.8612
A  122   A  155          bp G C                  WW_cis   0.7258
A  123   A  154          bp U A                  WW_cis   0.9510
A  124   A  153          bp G C                  WW_cis   0.8992
A  125   A  150          bp A C                 WH_tran   0.7781
A  126   A  149          bp C G                  WW_cis   0.9135
A  127   A  148          bp G C                  WW_cis   0.9293
A  128   A  147          bp G C                  WW_cis   0.9408
A  129   A  146          bp U A                  WW_cis   0.9477
A  130   A  145          bp A U                  WW_cis   0.9553
A  131   A  144          bp U A                  WW_cis   0.9502
A  132   A  143          bp U A                  WW_cis   0.9498
A  133   A  142          bp G C                  WW_cis   0.9201
A  134   A  141          bp G C                  WW_cis   0.9230
A  135   A  140          bp C G                  WW_cis   0.8514
A  136   A  139          bp G A                 SH_tran   0.6557

