Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8210
A    2   A  184          bp C G                  WW_cis   0.8946
A    3   A  183          bp G C                  WW_cis   0.8885
A    4   A  182          bp C G                  WW_cis   0.8896
A    5   A  181          bp U A                  WW_cis   0.7908
A    6   A  180          bp G C                  WW_cis   0.8601
A    7   A  179          bp U A                  WW_cis   0.8210
A    8   A  178          bp G U                  WW_cis   0.7875
A    9   A  174          bp U A                  WW_cis   0.6953
A   10   A  173          bp C G                  WW_cis   0.7937
A   11   A  172          bp G C                  WW_cis   0.9002
A   12   A  171          bp C G                  WW_cis   0.8145
A   13   A  170          bp A U                  WW_cis   0.8344
A   14   A  169          bp A U                  WW_cis   0.7300
A   16   A   43          bp C G                  WW_cis   0.8749
A   17   A   42          bp U G                  WW_cis   0.8117
A   18   A   41          bp G C                  WW_cis   0.8721
A   19   A   40          bp C G                  WW_cis   0.8280
A   23   A   36          bp G C                  WW_cis   0.8373
A   24   A   35          bp G C                  WW_cis   0.8511
A   26   A   33          bp C G                  WW_cis   0.8597
A   27   A   32          bp G C                  WW_cis   0.8865
A   29   A   30          bp C G                  SH_cis   0.7416
A   50   A  168          bp G C                  WW_cis   0.9257
A   51   A  167          bp C G                  WW_cis   0.8101
A   53   A  166          bp G C                  WW_cis   0.7615
A   54   A  165          bp G C                  WW_cis   0.7864
A   55   A  164          bp G C                  WW_cis   0.7812
A   58   A  116          bp C G                  WW_cis   0.8125
A   59   A  115          bp U A                  WW_cis   0.8832
A   60   A  114          bp C G                  WW_cis   0.9089
A   61   A  112          bp A U                  WW_cis   0.6855
A   62   A  111          bp C G                  WW_cis   0.8531
A   63   A  110          bp C G                  WW_cis   0.8785
A   66   A   80          bp C G                  WW_cis   0.8847
A   67   A   79          bp A U                  WW_cis   0.9320
A   68   A   78          bp A U                  WW_cis   0.8833
A   69   A   77          bp U A                  WW_cis   0.9129
A   70   A   76          bp G C                  WW_cis   0.8768
A   81   A  105          bp U U                  WW_cis   0.6063
A   82   A  104          bp C G                  WW_cis   0.8880
A   83   A  103          bp G U                  WW_cis   0.8368
A   84   A  102          bp U A                  WW_cis   0.8709
A   85   A  101          bp A U                  WW_cis   0.8687
A   86   A  100          bp G U                  WW_cis   0.6513
A   87   A   99          bp C G                  WW_cis   0.8837
A   88   A   98          bp A U                  WW_cis   0.6748
A   89   A   96          bp G A                  WW_cis   0.6506
A   89   A   97          bp G C                  WW_cis   0.6923
A   90   A   96          bp U A                  WW_cis   0.8220
A  117   A  158          bp G C                  WW_cis   0.8901
A  118   A  157          bp C G                  WW_cis   0.8294
A  119   A  156          bp U A                  WW_cis   0.7635
A  122   A  155          bp G C                  WW_cis   0.7886
A  123   A  154          bp U A                  WW_cis   0.8958
A  124   A  153          bp G C                  WW_cis   0.8917
A  126   A  149          bp C G                  WW_cis   0.7133
A  127   A  148          bp G C                  WW_cis   0.8622
A  128   A  147          bp G C                  WW_cis   0.8512
A  129   A  146          bp U A                  WW_cis   0.8599
A  130   A  145          bp A U                  WW_cis   0.8355
A  131   A  144          bp U A                  WW_cis   0.8586
A  132   A  143          bp U A                  WW_cis   0.8478
A  133   A  142          bp G C                  WW_cis   0.8937
A  134   A  141          bp G C                  WW_cis   0.9204
A  135   A  140          bp C G                  WW_cis   0.8333

