Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9033
A    2   A  184          bp C G                  WW_cis   0.9315
A    3   A  183          bp G C                  WW_cis   0.8943
A    4   A  182          bp C G                  WW_cis   0.9050
A    5   A  181          bp U A                  WW_cis   0.8927
A    6   A  180          bp G C                  WW_cis   0.8626
A    7   A  179          bp U A                  WW_cis   0.9494
A    8   A  178          bp G U                  WW_cis   0.6993
A    9   A  174          bp U A                  WW_cis   0.6069
A   10   A  173          bp C G                  WW_cis   0.8440
A   11   A  172          bp G C                  WW_cis   0.8611
A   12   A  171          bp C G                  WW_cis   0.7395
A   13   A  170          bp A U                  WW_cis   0.8902
A   14   A  169          bp A U                  WW_cis   0.6842
A   16   A   43          bp C G                  WW_cis   0.9261
A   17   A   42          bp U G                  WW_cis   0.7882
A   18   A   41          bp G C                  WW_cis   0.7905
A   19   A   40          bp C G                  WW_cis   0.8199
A   19   A   38          bp C A                 WH_tran   0.6205
A   22   A   38          bp A A                 HS_tran   0.6672
A   23   A   36          bp G C                  WW_cis   0.8560
A   24   A   35          bp G C                  WW_cis   0.8539
A   26   A   33          bp C G                  WW_cis   0.8066
A   27   A   32          bp G C                  WW_cis   0.8919
A   50   A  168          bp G C                  WW_cis   0.7121
A   51   A  167          bp C G                  WW_cis   0.7057
A   53   A  166          bp G C                  WW_cis   0.8795
A   54   A  165          bp G C                  WW_cis   0.9088
A   55   A  164          bp G C                  WW_cis   0.8629
A   58   A  116          bp C G                  WW_cis   0.8992
A   59   A  115          bp U A                  WW_cis   0.9392
A   60   A  114          bp C G                  WW_cis   0.8109
A   61   A  112          bp A U                  WW_cis   0.7796
A   62   A  111          bp C G                  WW_cis   0.8680
A   63   A  110          bp C G                  WW_cis   0.9001
A   66   A   80          bp C G                  WW_cis   0.7028
A   67   A   79          bp A U                  WW_cis   0.9205
A   68   A   78          bp A U                  WW_cis   0.8476
A   69   A   77          bp U A                  WW_cis   0.9086
A   70   A   76          bp G C                  WW_cis   0.9196
A   82   A  104          bp C G                  WW_cis   0.7847
A   83   A  103          bp G U                  WW_cis   0.7759
A   84   A  102          bp U A                  WW_cis   0.8642
A   85   A  101          bp A U                  WW_cis   0.9002
A   86   A  100          bp G U                  WW_cis   0.8743
A   87   A   99          bp C G                  WW_cis   0.7686
A   88   A   98          bp A U                  WW_cis   0.8825
A   89   A   97          bp G C                  WW_cis   0.8629
A  117   A  158          bp G C                  WW_cis   0.8489
A  118   A  157          bp C G                  WW_cis   0.7617
A  119   A  156          bp U A                  WW_cis   0.6474
A  122   A  155          bp G C                  WW_cis   0.8424
A  123   A  154          bp U A                  WW_cis   0.8969
A  124   A  153          bp G C                  WW_cis   0.8929
A  126   A  149          bp C G                  WW_cis   0.8733
A  127   A  148          bp G C                  WW_cis   0.8703
A  128   A  147          bp G C                  WW_cis   0.8993
A  129   A  146          bp U A                  WW_cis   0.8782
A  130   A  145          bp A U                  WW_cis   0.9122
A  131   A  144          bp U A                  WW_cis   0.8883
A  132   A  143          bp U A                  WW_cis   0.7166
A  133   A  142          bp G C                  WW_cis   0.9081
A  134   A  141          bp G C                  WW_cis   0.9002
A  135   A  140          bp C G                  WW_cis   0.8197

