Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8136
A    2   A  184          bp C G                  WW_cis   0.8925
A    3   A  183          bp G C                  WW_cis   0.9094
A    4   A  182          bp C G                  WW_cis   0.8901
A    5   A  181          bp U A                  WW_cis   0.8558
A    6   A  180          bp G C                  WW_cis   0.8962
A    7   A  179          bp U A                  WW_cis   0.8978
A    8   A  178          bp G U                  WW_cis   0.8210
A    9   A  174          bp U A                  WW_cis   0.8323
A   10   A  173          bp C G                  WW_cis   0.8508
A   11   A  172          bp G C                  WW_cis   0.8533
A   12   A  171          bp C G                  WW_cis   0.9013
A   13   A  170          bp A U                  WW_cis   0.8512
A   14   A  169          bp A U                  WW_cis   0.7851
A   15   A   46          bp U G                  WW_cis   0.6658
A   16   A   43          bp C G                  WW_cis   0.8679
A   17   A   42          bp U G                  WW_cis   0.8190
A   18   A   41          bp G C                  WW_cis   0.6512
A   19   A   40          bp C G                  WW_cis   0.7086
A   20   A   21          bp G A                  SH_cis   0.8033
A   23   A   36          bp G C                  WW_cis   0.8260
A   24   A   35          bp G C                  WW_cis   0.8065
A   26   A   33          bp C G                  WW_cis   0.8744
A   27   A   32          bp G C                  WW_cis   0.8826
A   50   A  168          bp G C                  WW_cis   0.8029
A   51   A  167          bp C G                  WW_cis   0.9198
A   53   A  166          bp G C                  WW_cis   0.8318
A   54   A  165          bp G C                  WW_cis   0.7825
A   58   A  116          bp C G                  WW_cis   0.8864
A   59   A  115          bp U A                  WW_cis   0.8737
A   60   A  114          bp C G                  WW_cis   0.8774
A   61   A  112          bp A U                  WW_cis   0.7899
A   62   A  111          bp C G                  WW_cis   0.8776
A   63   A  110          bp C G                  WW_cis   0.9398
A   66   A   80          bp C G                  WW_cis   0.7712
A   67   A   79          bp A U                  WW_cis   0.9057
A   68   A   78          bp A U                  WW_cis   0.6850
A   69   A   77          bp U A                  WW_cis   0.8145
A   70   A   76          bp G C                  WW_cis   0.7883
A   82   A  104          bp C G                  WW_cis   0.7355
A   83   A  103          bp G U                  WW_cis   0.8188
A   84   A  102          bp U A                  WW_cis   0.8318
A   85   A  101          bp A U                  WW_cis   0.9174
A   86   A  100          bp G U                  WW_cis   0.8753
A   87   A   99          bp C G                  WW_cis   0.8930
A   88   A   98          bp A U                  WW_cis   0.9069
A   89   A   97          bp G C                  WW_cis   0.7885
A  117   A  158          bp G C                  WW_cis   0.8374
A  118   A  157          bp C G                  WW_cis   0.8953
A  119   A  156          bp U A                  WW_cis   0.7162
A  122   A  155          bp G C                  WW_cis   0.8155
A  123   A  154          bp U A                  WW_cis   0.8956
A  124   A  153          bp G C                  WW_cis   0.8182
A  125   A  152          bp A G                  WW_cis   0.6444
A  126   A  149          bp C G                  WW_cis   0.7547
A  127   A  148          bp G C                  WW_cis   0.8974
A  128   A  147          bp G C                  WW_cis   0.8933
A  129   A  146          bp U A                  WW_cis   0.8965
A  130   A  145          bp A U                  WW_cis   0.7246
A  131   A  144          bp U A                  WW_cis   0.7235
A  132   A  143          bp U A                  WW_cis   0.7905
A  133   A  142          bp G C                  WW_cis   0.9076
A  134   A  141          bp G C                  WW_cis   0.8730
A  135   A  140          bp C G                  WW_cis   0.8989

