Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.7530
A    2   A  184          bp C G                  WW_cis   0.8758
A    3   A  183          bp G C                  WW_cis   0.9307
A    4   A  182          bp C G                  WW_cis   0.8629
A    5   A  181          bp U A                  WW_cis   0.9303
A    6   A  180          bp G C                  WW_cis   0.9154
A    7   A  179          bp U A                  WW_cis   0.8411
A    8   A  178          bp G U                  WW_cis   0.6745
A    9   A  174          bp U A                  WW_cis   0.6966
A    9   A  175          bp U G                  WW_cis   0.6790
A   10   A  173          bp C G                  WW_cis   0.8877
A   11   A  172          bp G C                  WW_cis   0.8514
A   12   A  171          bp C G                  WW_cis   0.8782
A   14   A  169          bp A U                  WW_cis   0.7671
A   16   A   43          bp C G                  WW_cis   0.6400
A   17   A   42          bp U G                  WW_cis   0.8298
A   18   A   41          bp G C                  WW_cis   0.9108
A   19   A   40          bp C G                  WW_cis   0.7573
A   20   A   39          bp G A                  WW_cis   0.6702
A   23   A   36          bp G C                  WW_cis   0.8814
A   24   A   35          bp G C                  WW_cis   0.9165
A   26   A   33          bp C G                  WW_cis   0.7776
A   27   A   32          bp G C                  WW_cis   0.9053
A   50   A  168          bp G C                  WW_cis   0.8889
A   51   A  167          bp C G                  WW_cis   0.7020
A   53   A  166          bp G C                  WW_cis   0.8841
A   54   A  165          bp G C                  WW_cis   0.7234
A   55   A  164          bp G C                  WW_cis   0.7579
A   58   A  116          bp C G                  WW_cis   0.8192
A   59   A  115          bp U A                  WW_cis   0.8357
A   60   A  114          bp C G                  WW_cis   0.8730
A   61   A  112          bp A U                  WW_cis   0.6024
A   62   A  111          bp C G                  WW_cis   0.8885
A   63   A  110          bp C G                  WW_cis   0.8914
A   67   A   79          bp A U                  WW_cis   0.7792
A   68   A   78          bp A U                  WW_cis   0.9108
A   69   A   77          bp U A                  WW_cis   0.8738
A   70   A   76          bp G C                  WW_cis   0.8671
A   82   A  104          bp C G                  WW_cis   0.9007
A   83   A  103          bp G U                  WW_cis   0.8001
A   84   A  102          bp U A                  WW_cis   0.7850
A   85   A  101          bp A U                  WW_cis   0.9266
A   86   A  100          bp G U                  WW_cis   0.6914
A   87   A   99          bp C G                  WW_cis   0.8289
A   88   A   98          bp A U                  WW_cis   0.8470
A   89   A   97          bp G C                  WW_cis   0.8808
A   90   A   96          bp U A                  WW_cis   0.8693
A  117   A  158          bp G C                  WW_cis   0.9019
A  118   A  157          bp C G                  WW_cis   0.8111
A  119   A  156          bp U A                  WW_cis   0.8376
A  122   A  155          bp G C                  WW_cis   0.8245
A  123   A  154          bp U A                  WW_cis   0.9345
A  124   A  153          bp G C                  WW_cis   0.8161
A  126   A  149          bp C G                  WW_cis   0.8369
A  127   A  148          bp G C                  WW_cis   0.8834
A  128   A  147          bp G C                  WW_cis   0.8158
A  129   A  146          bp U A                  WW_cis   0.9010
A  130   A  145          bp A U                  WW_cis   0.6907
A  131   A  144          bp U A                  WW_cis   0.7801
A  132   A  143          bp U A                  WW_cis   0.8272
A  133   A  142          bp G C                  WW_cis   0.7764
A  134   A  141          bp G C                  WW_cis   0.8379
A  135   A  140          bp C G                  WW_cis   0.7312

