Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.6338
A    2   A  184          bp C G                  WW_cis   0.8217
A    3   A  183          bp G C                  WW_cis   0.9211
A    4   A  182          bp C G                  WW_cis   0.8872
A    5   A  181          bp U A                  WW_cis   0.8999
A    6   A  180          bp G C                  WW_cis   0.9112
A    7   A  179          bp U A                  WW_cis   0.8972
A    8   A  178          bp G U                  WW_cis   0.6855
A    9   A  174          bp U A                  WW_cis   0.6879
A   10   A  173          bp C G                  WW_cis   0.8953
A   11   A  172          bp G C                  WW_cis   0.8663
A   12   A  171          bp C G                  WW_cis   0.8126
A   13   A  170          bp A U                  WW_cis   0.7897
A   16   A   43          bp C G                  WW_cis   0.8859
A   17   A   42          bp U G                  WW_cis   0.8642
A   18   A   41          bp G C                  WW_cis   0.9164
A   19   A   40          bp C G                  WW_cis   0.8564
A   22   A   37          bp A C                  WW_cis   0.7010
A   23   A   36          bp G C                  WW_cis   0.8864
A   24   A   35          bp G C                  WW_cis   0.8923
A   26   A   33          bp C G                  WW_cis   0.8708
A   27   A   32          bp G C                  WW_cis   0.8384
A   50   A  168          bp G C                  WW_cis   0.6637
A   51   A  167          bp C G                  WW_cis   0.8061
A   53   A  166          bp G C                  WW_cis   0.8293
A   54   A  165          bp G C                  WW_cis   0.8731
A   55   A  164          bp G C                  WW_cis   0.8756
A   56   A  164          bp A C                  WW_cis   0.6167
A   58   A  116          bp C G                  WW_cis   0.6373
A   59   A  115          bp U A                  WW_cis   0.8437
A   60   A  114          bp C G                  WW_cis   0.7765
A   61   A  112          bp A U                  WW_cis   0.7722
A   61   A  111          bp A G                  WW_cis   0.6295
A   62   A  111          bp C G                  WW_cis   0.7803
A   63   A  110          bp C G                  WW_cis   0.8376
A   66   A   80          bp C G                  WW_cis   0.8044
A   67   A   79          bp A U                  WW_cis   0.8374
A   68   A   78          bp A U                  WW_cis   0.6889
A   69   A   77          bp U A                  WW_cis   0.9332
A   70   A   76          bp G C                  WW_cis   0.8963
A   82   A  104          bp C G                  WW_cis   0.8093
A   83   A  103          bp G U                  WW_cis   0.8031
A   84   A  102          bp U A                  WW_cis   0.6843
A   85   A  101          bp A U                  WW_cis   0.9332
A   86   A  100          bp G U                  WW_cis   0.8141
A   87   A   99          bp C G                  WW_cis   0.8521
A   88   A   98          bp A U                  WW_cis   0.8969
A   89   A   97          bp G C                  WW_cis   0.8165
A   90   A   96          bp U A                  WW_cis   0.9138
A  118   A  157          bp C G                  WW_cis   0.7217
A  119   A  156          bp U A                  WW_cis   0.8004
A  122   A  155          bp G C                  WW_cis   0.9177
A  123   A  154          bp U A                  WW_cis   0.9122
A  124   A  153          bp G C                  WW_cis   0.8179
A  126   A  149          bp C G                  WW_cis   0.7798
A  127   A  148          bp G C                  WW_cis   0.8493
A  128   A  147          bp G C                  WW_cis   0.8143
A  129   A  146          bp U A                  WW_cis   0.8123
A  130   A  145          bp A U                  WW_cis   0.7896
A  131   A  144          bp U A                  WW_cis   0.8782
A  132   A  143          bp U A                  WW_cis   0.8275
A  133   A  142          bp G C                  WW_cis   0.8033
A  134   A  141          bp G C                  WW_cis   0.8618
A  135   A  140          bp C G                  WW_cis   0.8246

