Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8255
A    2   A  184          bp C G                  WW_cis   0.8972
A    3   A  183          bp G C                  WW_cis   0.9012
A    4   A  182          bp C G                  WW_cis   0.9081
A    5   A  181          bp U A                  WW_cis   0.8478
A    6   A  180          bp G C                  WW_cis   0.8923
A    7   A  179          bp U A                  WW_cis   0.7412
A    8   A  178          bp G U                  WW_cis   0.7103
A    9   A  174          bp U A                  WW_cis   0.6883
A   10   A  173          bp C G                  WW_cis   0.8614
A   11   A  172          bp G C                  WW_cis   0.8683
A   12   A  171          bp C G                  WW_cis   0.8935
A   13   A  170          bp A U                  WW_cis   0.6593
A   14   A  169          bp A U                  WW_cis   0.7241
A   17   A   42          bp U G                  WW_cis   0.6587
A   18   A   41          bp G C                  WW_cis   0.7879
A   19   A   40          bp C G                  WW_cis   0.8556
A   21   A   38          bp A A                  WW_cis   0.7249
A   23   A   36          bp G C                  WW_cis   0.8595
A   24   A   35          bp G C                  WW_cis   0.8430
A   26   A   33          bp C G                  WW_cis   0.8889
A   27   A   32          bp G C                  WW_cis   0.8601
A   50   A  167          bp G G                  WW_cis   0.6973
A   50   A  168          bp G C                  WW_cis   0.7932
A   51   A  167          bp C G                  WW_cis   0.7139
A   53   A  166          bp G C                  WW_cis   0.8795
A   54   A  165          bp G C                  WW_cis   0.8234
A   55   A  164          bp G C                  WW_cis   0.8069
A   58   A  116          bp C G                  WW_cis   0.8147
A   59   A  115          bp U A                  WW_cis   0.8465
A   60   A  114          bp C G                  WW_cis   0.7973
A   61   A  112          bp A U                  WW_cis   0.6663
A   62   A  111          bp C G                  WW_cis   0.8272
A   63   A  110          bp C G                  WW_cis   0.8891
A   64   A  109          bp U U                  WW_cis   0.8184
A   66   A   80          bp C G                  WW_cis   0.7238
A   67   A   79          bp A U                  WW_cis   0.9132
A   68   A   78          bp A U                  WW_cis   0.7826
A   69   A   77          bp U A                  WW_cis   0.8947
A   70   A   76          bp G C                  WW_cis   0.8423
A   82   A  104          bp C G                  WW_cis   0.8672
A   83   A  103          bp G U                  WW_cis   0.7950
A   84   A  102          bp U A                  WW_cis   0.7521
A   85   A  101          bp A U                  WW_cis   0.8474
A   86   A  100          bp G U                  WW_cis   0.8361
A   87   A   99          bp C G                  WW_cis   0.8061
A   88   A   98          bp A U                  WW_cis   0.8074
A   89   A   97          bp G C                  WW_cis   0.8791
A   90   A   96          bp U A                  WW_cis   0.7389
A  117   A  158          bp G C                  WW_cis   0.7480
A  118   A  157          bp C G                  WW_cis   0.8498
A  122   A  155          bp G C                  WW_cis   0.8337
A  123   A  154          bp U A                  WW_cis   0.9354
A  124   A  153          bp G C                  WW_cis   0.7984
A  126   A  149          bp C G                  WW_cis   0.7429
A  127   A  148          bp G C                  WW_cis   0.9166
A  128   A  147          bp G C                  WW_cis   0.8790
A  129   A  146          bp U A                  WW_cis   0.9171
A  130   A  145          bp A U                  WW_cis   0.8778
A  131   A  144          bp U A                  WW_cis   0.7594
A  132   A  143          bp U A                  WW_cis   0.7695
A  133   A  142          bp G C                  WW_cis   0.8759
A  134   A  141          bp G C                  WW_cis   0.8474
A  135   A  140          bp C G                  WW_cis   0.8264

