Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8313
A    2   A  184          bp C G                  WW_cis   0.9384
A    3   A  183          bp G C                  WW_cis   0.9122
A    4   A  182          bp C G                  WW_cis   0.8218
A    5   A  181          bp U A                  WW_cis   0.8945
A    6   A  180          bp G C                  WW_cis   0.8915
A    7   A  179          bp U A                  WW_cis   0.9018
A    8   A  178          bp G U                  WW_cis   0.8174
A    9   A  174          bp U A                  WW_cis   0.7619
A   10   A  173          bp C G                  WW_cis   0.7937
A   11   A  172          bp G C                  WW_cis   0.8764
A   12   A  171          bp C G                  WW_cis   0.9050
A   13   A  170          bp A U                  WW_cis   0.8401
A   14   A  169          bp A U                  WW_cis   0.8945
A   16   A   43          bp C G                  WW_cis   0.8253
A   17   A   42          bp U G                  WW_cis   0.7708
A   18   A   41          bp G C                  WW_cis   0.7807
A   19   A   40          bp C G                  WW_cis   0.8738
A   20   A   21          bp G A                  SH_cis   0.7869
A   22   A   37          bp A C                  WW_cis   0.6570
A   23   A   36          bp G C                  WW_cis   0.8586
A   24   A   35          bp G C                  WW_cis   0.7471
A   26   A   33          bp C G                  WW_cis   0.8081
A   27   A   32          bp G C                  WW_cis   0.8956
A   50   A  168          bp G C                  WW_cis   0.7923
A   51   A  167          bp C G                  WW_cis   0.7781
A   52   A  167          bp A G                 HS_tran   0.6819
A   53   A  166          bp G C                  WW_cis   0.8336
A   54   A  165          bp G C                  WW_cis   0.8024
A   55   A  164          bp G C                  WW_cis   0.7964
A   58   A  116          bp C G                  WW_cis   0.7753
A   59   A  115          bp U A                  WW_cis   0.9105
A   60   A  114          bp C G                  WW_cis   0.9054
A   61   A  112          bp A U                  WW_cis   0.6866
A   62   A  111          bp C G                  WW_cis   0.8551
A   63   A  110          bp C G                  WW_cis   0.8894
A   66   A   80          bp C G                  WW_cis   0.8009
A   67   A   79          bp A U                  WW_cis   0.8410
A   68   A   78          bp A U                  WW_cis   0.7532
A   69   A   77          bp U A                  WW_cis   0.9176
A   70   A   76          bp G C                  WW_cis   0.9049
A   80   A  108          bp G U                 SW_tran   0.7224
A   82   A  104          bp C G                  WW_cis   0.7815
A   83   A  103          bp G U                  WW_cis   0.6858
A   84   A  102          bp U A                  WW_cis   0.8912
A   85   A  101          bp A U                  WW_cis   0.8192
A   86   A  100          bp G U                  WW_cis   0.8302
A   87   A   99          bp C G                  WW_cis   0.8254
A   88   A   98          bp A U                  WW_cis   0.8727
A   89   A   97          bp G C                  WW_cis   0.8909
A   90   A   96          bp U A                  WW_cis   0.8446
A  117   A  158          bp G C                  WW_cis   0.6164
A  118   A  157          bp C G                  WW_cis   0.7893
A  119   A  156          bp U A                  WW_cis   0.6853
A  122   A  155          bp G C                  WW_cis   0.8745
A  123   A  154          bp U A                  WW_cis   0.8836
A  124   A  153          bp G C                  WW_cis   0.8511
A  126   A  149          bp C G                  WW_cis   0.8112
A  127   A  148          bp G C                  WW_cis   0.8798
A  128   A  147          bp G C                  WW_cis   0.8240
A  129   A  146          bp U A                  WW_cis   0.7703
A  130   A  145          bp A U                  WW_cis   0.9299
A  131   A  144          bp U A                  WW_cis   0.9298
A  132   A  143          bp U A                  WW_cis   0.8851
A  133   A  142          bp G C                  WW_cis   0.8783
A  134   A  141          bp G C                  WW_cis   0.8763
A  135   A  140          bp C G                  WW_cis   0.9103

