Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8977
A    2   A  184          bp C G                  WW_cis   0.8769
A    3   A  183          bp G C                  WW_cis   0.9033
A    4   A  182          bp C G                  WW_cis   0.8872
A    5   A  181          bp U A                  WW_cis   0.8872
A    6   A  180          bp G C                  WW_cis   0.8505
A    7   A  179          bp U A                  WW_cis   0.8878
A    8   A  178          bp G U                  WW_cis   0.7454
A    9   A  174          bp U A                  WW_cis   0.6381
A   10   A  173          bp C G                  WW_cis   0.6830
A   11   A  172          bp G C                  WW_cis   0.8847
A   12   A  171          bp C G                  WW_cis   0.8918
A   13   A  170          bp A U                  WW_cis   0.8570
A   14   A  169          bp A U                  WW_cis   0.7999
A   16   A   43          bp C G                  WW_cis   0.8622
A   17   A   42          bp U G                  WW_cis   0.8458
A   18   A   41          bp G C                  WW_cis   0.8940
A   19   A   40          bp C G                  WW_cis   0.8991
A   23   A   36          bp G C                  WW_cis   0.6803
A   24   A   35          bp G C                  WW_cis   0.7353
A   26   A   33          bp C G                  WW_cis   0.7875
A   27   A   32          bp G C                  WW_cis   0.8186
A   50   A  168          bp G C                  WW_cis   0.8514
A   51   A  167          bp C G                  WW_cis   0.7160
A   52   A  167          bp A G                 HS_tran   0.6427
A   53   A  166          bp G C                  WW_cis   0.8950
A   54   A  165          bp G C                  WW_cis   0.8928
A   55   A  164          bp G C                  WW_cis   0.9122
A   58   A  116          bp C G                  WW_cis   0.9143
A   59   A  115          bp U A                  WW_cis   0.9030
A   60   A  114          bp C G                  WW_cis   0.8296
A   61   A  112          bp A U                  WW_cis   0.6620
A   62   A  111          bp C G                  WW_cis   0.8711
A   63   A  110          bp C G                  WW_cis   0.9067
A   66   A   80          bp C G                  WW_cis   0.8594
A   67   A   79          bp A U                  WW_cis   0.9195
A   68   A   78          bp A U                  WW_cis   0.9330
A   69   A   77          bp U A                  WW_cis   0.9452
A   70   A   76          bp G C                  WW_cis   0.8680
A   82   A  104          bp C G                  WW_cis   0.7044
A   83   A  103          bp G U                  WW_cis   0.7962
A   84   A  102          bp U A                  WW_cis   0.9083
A   85   A  101          bp A U                  WW_cis   0.8583
A   86   A  100          bp G U                  WW_cis   0.8054
A   87   A   99          bp C G                  WW_cis   0.8533
A   88   A   98          bp A U                  WW_cis   0.8751
A   89   A   96          bp G A                  WW_cis   0.7341
A   89   A   97          bp G C                  WW_cis   0.7718
A   90   A   96          bp U A                  WW_cis   0.6667
A  117   A  158          bp G C                  WW_cis   0.8852
A  118   A  157          bp C G                  WW_cis   0.8892
A  119   A  156          bp U A                  WW_cis   0.8921
A  122   A  155          bp G C                  WW_cis   0.8937
A  123   A  154          bp U A                  WW_cis   0.9080
A  124   A  153          bp G C                  WW_cis   0.8397
A  125   A  152          bp A G                  WW_cis   0.7638
A  126   A  149          bp C G                  WW_cis   0.7870
A  127   A  148          bp G C                  WW_cis   0.8729
A  128   A  147          bp G C                  WW_cis   0.8091
A  129   A  146          bp U A                  WW_cis   0.7935
A  130   A  145          bp A U                  WW_cis   0.9367
A  131   A  144          bp U A                  WW_cis   0.8765
A  132   A  143          bp U A                  WW_cis   0.9249
A  133   A  142          bp G C                  WW_cis   0.8944
A  134   A  141          bp G C                  WW_cis   0.7950
A  135   A  140          bp C G                  WW_cis   0.8139

