Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.8053
A    2   A  184          bp C G                  WW_cis   0.8821
A    3   A  183          bp G C                  WW_cis   0.8888
A    4   A  182          bp C G                  WW_cis   0.9057
A    5   A  181          bp U A                  WW_cis   0.9101
A    6   A  180          bp G C                  WW_cis   0.9003
A    7   A  179          bp U A                  WW_cis   0.8409
A    8   A  178          bp G U                  WW_cis   0.7668
A    9   A  174          bp U A                  WW_cis   0.6376
A   10   A  173          bp C G                  WW_cis   0.8705
A   11   A  172          bp G C                  WW_cis   0.8451
A   12   A  171          bp C G                  WW_cis   0.7945
A   13   A  170          bp A U                  WW_cis   0.8768
A   14   A  169          bp A U                  WW_cis   0.7799
A   16   A   43          bp C G                  WW_cis   0.8062
A   17   A   42          bp U G                  WW_cis   0.8144
A   18   A   41          bp G C                  WW_cis   0.7554
A   19   A   40          bp C G                  WW_cis   0.9227
A   23   A   36          bp G C                  WW_cis   0.9112
A   24   A   35          bp G C                  WW_cis   0.8774
A   26   A   33          bp C G                  WW_cis   0.7495
A   27   A   32          bp G C                  WW_cis   0.8524
A   50   A  168          bp G C                  WW_cis   0.8106
A   51   A  167          bp C G                  WW_cis   0.8337
A   53   A  166          bp G C                  WW_cis   0.9019
A   54   A  165          bp G C                  WW_cis   0.9016
A   55   A  164          bp G C                  WW_cis   0.8279
A   58   A  116          bp C G                  WW_cis   0.8017
A   59   A  115          bp U A                  WW_cis   0.8126
A   60   A  114          bp C G                  WW_cis   0.7071
A   61   A  112          bp A U                  WW_cis   0.7947
A   62   A  111          bp C G                  WW_cis   0.8972
A   63   A  110          bp C G                  WW_cis   0.8994
A   65   A  107          bp C A                  SW_cis   0.6607
A   66   A   80          bp C G                  WW_cis   0.8056
A   67   A   79          bp A U                  WW_cis   0.8699
A   68   A   78          bp A U                  WW_cis   0.7846
A   69   A   77          bp U A                  WW_cis   0.9088
A   70   A   76          bp G C                  WW_cis   0.8191
A   82   A  104          bp C G                  WW_cis   0.8763
A   83   A  103          bp G U                  WW_cis   0.7513
A   84   A  102          bp U A                  WW_cis   0.8856
A   85   A  101          bp A U                  WW_cis   0.8896
A   86   A  100          bp G U                  WW_cis   0.7840
A   87   A   99          bp C G                  WW_cis   0.8863
A   88   A   98          bp A U                  WW_cis   0.8524
A   89   A   97          bp G C                  WW_cis   0.6697
A   90   A   96          bp U A                  WW_cis   0.8389
A  117   A  158          bp G C                  WW_cis   0.7125
A  118   A  157          bp C G                  WW_cis   0.8743
A  119   A  156          bp U A                  WW_cis   0.6291
A  122   A  155          bp G C                  WW_cis   0.8951
A  123   A  154          bp U A                  WW_cis   0.9407
A  124   A  153          bp G C                  WW_cis   0.8072
A  126   A  149          bp C G                  WW_cis   0.7359
A  127   A  148          bp G C                  WW_cis   0.8333
A  128   A  147          bp G C                  WW_cis   0.7023
A  129   A  146          bp U A                  WW_cis   0.8814
A  130   A  145          bp A U                  WW_cis   0.8909
A  131   A  144          bp U A                  WW_cis   0.8927
A  132   A  143          bp U A                  WW_cis   0.8273
A  133   A  142          bp G C                  WW_cis   0.8898
A  134   A  141          bp G C                  WW_cis   0.8493
A  135   A  140          bp C G                  WW_cis   0.8519

