Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.6790
A    2   A  184          bp C G                  WW_cis   0.7760
A    3   A  183          bp G C                  WW_cis   0.9180
A    4   A  182          bp C G                  WW_cis   0.8953
A    5   A  181          bp U A                  WW_cis   0.7809
A    6   A  180          bp G C                  WW_cis   0.9416
A    7   A  179          bp U A                  WW_cis   0.8630
A    8   A  178          bp G U                  WW_cis   0.7301
A    9   A  174          bp U A                  WW_cis   0.6814
A   10   A  173          bp C G                  WW_cis   0.8244
A   11   A  172          bp G C                  WW_cis   0.8854
A   12   A  171          bp C G                  WW_cis   0.8404
A   13   A  170          bp A U                  WW_cis   0.8755
A   14   A  169          bp A U                  WW_cis   0.7584
A   16   A   43          bp C G                  WW_cis   0.7322
A   17   A   42          bp U G                  WW_cis   0.8263
A   18   A   41          bp G C                  WW_cis   0.8361
A   19   A   40          bp C G                  WW_cis   0.8700
A   20   A   39          bp G A                  WW_cis   0.7375
A   23   A   36          bp G C                  WW_cis   0.8149
A   24   A   35          bp G C                  WW_cis   0.8558
A   26   A   33          bp C G                  WW_cis   0.8291
A   27   A   32          bp G C                  WW_cis   0.8219
A   50   A  168          bp G C                  WW_cis   0.7190
A   51   A  167          bp C G                  WW_cis   0.8726
A   53   A  166          bp G C                  WW_cis   0.8724
A   54   A  165          bp G C                  WW_cis   0.8165
A   55   A  164          bp G C                  WW_cis   0.7448
A   58   A  116          bp C G                  WW_cis   0.8809
A   59   A  115          bp U A                  WW_cis   0.9122
A   60   A  114          bp C G                  WW_cis   0.8456
A   61   A  112          bp A U                  WW_cis   0.7542
A   62   A  111          bp C G                  WW_cis   0.6988
A   63   A  110          bp C G                  WW_cis   0.8368
A   67   A   79          bp A U                  WW_cis   0.9291
A   68   A   78          bp A U                  WW_cis   0.9134
A   69   A   77          bp U A                  WW_cis   0.8891
A   70   A   76          bp G C                  WW_cis   0.9128
A   82   A  104          bp C G                  WW_cis   0.7937
A   83   A  103          bp G U                  WW_cis   0.7038
A   84   A  102          bp U A                  WW_cis   0.8561
A   85   A  101          bp A U                  WW_cis   0.8586
A   86   A  100          bp G U                  WW_cis   0.7999
A   87   A   99          bp C G                  WW_cis   0.9259
A   88   A   98          bp A U                  WW_cis   0.7363
A   89   A   97          bp G C                  WW_cis   0.8784
A   90   A   96          bp U A                  WW_cis   0.7749
A  117   A  158          bp G C                  WW_cis   0.9038
A  118   A  157          bp C G                  WW_cis   0.9004
A  119   A  156          bp U A                  WW_cis   0.8954
A  122   A  155          bp G C                  WW_cis   0.8885
A  123   A  154          bp U A                  WW_cis   0.9456
A  124   A  153          bp G C                  WW_cis   0.8451
A  126   A  149          bp C G                  WW_cis   0.9051
A  127   A  148          bp G C                  WW_cis   0.9028
A  128   A  147          bp G C                  WW_cis   0.8846
A  129   A  146          bp U A                  WW_cis   0.8899
A  130   A  145          bp A U                  WW_cis   0.9141
A  131   A  144          bp U A                  WW_cis   0.7872
A  132   A  143          bp U A                  WW_cis   0.7659
A  133   A  142          bp G C                  WW_cis   0.7454
A  134   A  141          bp G C                  WW_cis   0.8984
A  135   A  140          bp C G                  WW_cis   0.8243

