Classifier: Clarna
chains:  A 1 185
A    2   A  184          bp C G                  WW_cis   0.6454
A    3   A  183          bp G C                  WW_cis   0.8524
A    4   A  182          bp C G                  WW_cis   0.8728
A    5   A  181          bp U A                  WW_cis   0.9373
A    6   A  180          bp G C                  WW_cis   0.8700
A    7   A  179          bp U A                  WW_cis   0.7664
A    8   A  178          bp G U                  WW_cis   0.8480
A    9   A  174          bp U A                  WW_cis   0.9329
A   10   A  173          bp C G                  WW_cis   0.9077
A   11   A  172          bp G C                  WW_cis   0.9075
A   12   A  171          bp C G                  WW_cis   0.8859
A   13   A  170          bp A U                  WW_cis   0.8984
A   14   A  169          bp A U                  WW_cis   0.8997
A   18   A  168          bp G C                  WW_cis   0.8362
A   19   A  167          bp C G                  WW_cis   0.8908
A   20   A  166          bp G C                  WW_cis   0.8195
A   23   A   37          bp G C                  WW_cis   0.8346
A   24   A   36          bp G C                  WW_cis   0.9141
A   25   A   35          bp G C                  WW_cis   0.8663
A   26   A   34          bp C G                  WW_cis   0.8531
A   40   A   51          bp G C                  WW_cis   0.8969
A   41   A   50          bp C G                  WW_cis   0.9085
A   42   A   49          bp G A                  WW_cis   0.8794
A   53   A   64          bp G U                  WW_cis   0.8080
A   54   A   63          bp G C                  WW_cis   0.8721
A   55   A   62          bp G C                  WW_cis   0.8617
A   66   A   80          bp C G                  WW_cis   0.7421
A   67   A   79          bp A U                  WW_cis   0.9178
A   68   A   78          bp A U                  WW_cis   0.9233
A   69   A   77          bp U A                  WW_cis   0.8865
A   70   A   76          bp G C                  WW_cis   0.7246
A   72   A   75          bp A A                 WW_tran   0.6958
A   82   A  104          bp C G                  WW_cis   0.7715
A   83   A  103          bp G U                  WW_cis   0.6866
A   84   A  102          bp U A                  WW_cis   0.6807
A   85   A  101          bp A U                  WW_cis   0.8790
A   86   A  100          bp G U                  WW_cis   0.7974
A   87   A   99          bp C G                  WW_cis   0.8813
A   88   A   98          bp A U                  WW_cis   0.8627
A   89   A   97          bp G C                  WW_cis   0.9170
A   90   A   96          bp U A                  WW_cis   0.8852
A  110   A  165          bp G C                  WW_cis   0.9299
A  111   A  164          bp G C                  WW_cis   0.8777
A  112   A  163          bp U G                  WW_cis   0.6951
A  117   A  158          bp G C                  WW_cis   0.8565
A  118   A  157          bp C G                  WW_cis   0.8976
A  119   A  156          bp U A                  WW_cis   0.8105
A  122   A  153          bp G C                  WW_cis   0.8367
A  123   A  152          bp U G                  WW_cis   0.8067
A  126   A  149          bp C G                  WW_cis   0.8123
A  127   A  148          bp G C                  WW_cis   0.9279
A  128   A  147          bp G C                  WW_cis   0.8592
A  129   A  146          bp U A                  WW_cis   0.8790
A  130   A  145          bp A U                  WW_cis   0.9105
A  131   A  144          bp U A                  WW_cis   0.9297
A  132   A  143          bp U A                  WW_cis   0.8562
A  133   A  142          bp G C                  WW_cis   0.8694
A  134   A  141          bp G C                  WW_cis   0.8358
A  135   A  140          bp C G                  WW_cis   0.8080
A  136   A  138          bp G A                  SH_cis   0.6897

