Classifier: Clarna
chains:  A 1 185
A    2   A  184          bp C G                  WW_cis   0.8746
A    3   A  183          bp G C                  WW_cis   0.8536
A    4   A  182          bp C G                  WW_cis   0.8994
A    5   A  181          bp U A                  WW_cis   0.8891
A    6   A  180          bp G C                  WW_cis   0.8318
A    7   A  179          bp U A                  WW_cis   0.9060
A    8   A  177          bp G U                  WW_cis   0.6547
A    9   A  176          bp U A                  WW_cis   0.9194
A   10   A  175          bp C G                  WW_cis   0.8659
A   16   A   43          bp C G                  WW_cis   0.8976
A   17   A   42          bp U G                  WW_cis   0.8116
A   18   A   41          bp G C                  WW_cis   0.8801
A   19   A   40          bp C G                  WW_cis   0.8760
A   20   A   39          bp G A                  WW_cis   0.6605
A   21   A   38          bp A A                  WW_cis   0.7071
A   23   A   37          bp G C                  WW_cis   0.8685
A   24   A   36          bp G C                  WW_cis   0.8603
A   25   A   35          bp G C                  WW_cis   0.8922
A   26   A   34          bp C G                  WW_cis   0.8332
A   46   A  172          bp G C                  WW_cis   0.8376
A   47   A  171          bp U G                  WW_cis   0.7719
A   48   A  170          bp A U                  WW_cis   0.9375
A   49   A  169          bp A U                  WW_cis   0.9100
A   50   A  168          bp G C                  WW_cis   0.8977
A   51   A  167          bp C G                  WW_cis   0.8675
A   53   A  166          bp G C                  WW_cis   0.8477
A   54   A  165          bp G C                  WW_cis   0.9355
A   55   A  164          bp G C                  WW_cis   0.8767
A   56   A  163          bp A G                  WW_cis   0.8561
A   58   A  116          bp C G                  WW_cis   0.8078
A   59   A  115          bp U A                  WW_cis   0.6799
A   60   A  114          bp C G                  WW_cis   0.7051
A   61   A  112          bp A U                  WW_cis   0.8097
A   62   A  111          bp C G                  WW_cis   0.8769
A   63   A  110          bp C G                  WW_cis   0.8526
A   66   A   80          bp C G                  WW_cis   0.7551
A   67   A   79          bp A U                  WW_cis   0.9075
A   68   A   78          bp A U                  WW_cis   0.6887
A   69   A   77          bp U A                  WW_cis   0.8527
A   70   A   76          bp G C                  WW_cis   0.8478
A   82   A  104          bp C G                  WW_cis   0.9127
A   83   A  103          bp G U                  WW_cis   0.6761
A   84   A  102          bp U A                  WW_cis   0.7551
A   85   A  101          bp A U                  WW_cis   0.9204
A   86   A  100          bp G U                  WW_cis   0.8851
A   87   A   99          bp C G                  WW_cis   0.9046
A   88   A   98          bp A U                  WW_cis   0.8732
A   89   A   97          bp G C                  WW_cis   0.9004
A  117   A  158          bp G C                  WW_cis   0.8646
A  118   A  157          bp C G                  WW_cis   0.8079
A  119   A  156          bp U A                  WW_cis   0.8928
A  122   A  153          bp G C                  WW_cis   0.8053
A  123   A  152          bp U G                  WW_cis   0.7625
A  124   A  150          bp G C                 HW_tran   0.7164
A  126   A  149          bp C G                  WW_cis   0.8622
A  127   A  148          bp G C                  WW_cis   0.9131
A  128   A  147          bp G C                  WW_cis   0.9218
A  129   A  146          bp U A                  WW_cis   0.8667
A  130   A  145          bp A U                  WW_cis   0.9010
A  131   A  144          bp U A                  WW_cis   0.8742
A  132   A  143          bp U A                  WW_cis   0.8258
A  133   A  142          bp G C                  WW_cis   0.8797
A  134   A  141          bp G C                  WW_cis   0.7875
A  135   A  140          bp C G                  WW_cis   0.8061

