Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9166
A    2   A  184          bp C G                  WW_cis   0.9265
A    3   A  183          bp G C                  WW_cis   0.9319
A    4   A  182          bp C G                  WW_cis   0.9201
A    5   A  181          bp U A                  WW_cis   0.9173
A    6   A  180          bp G C                  WW_cis   0.9121
A    7   A  179          bp U A                  WW_cis   0.8596
A    9   A   21          bp U A                  WW_cis   0.7753
A   10   A   20          bp C G                  WW_cis   0.9045
A   11   A   19          bp G C                  WW_cis   0.8858
A   12   A   18          bp C G                  WW_cis   0.9072
A   13   A   17          bp A U                  WW_cis   0.9151
A   23   A   37          bp G C                  WW_cis   0.9131
A   24   A   36          bp G C                  WW_cis   0.9208
A   25   A   35          bp G C                  WW_cis   0.7871
A   41   A  175          bp C G                  WW_cis   0.8072
A   44   A  174          bp U A                  WW_cis   0.8769
A   45   A  173          bp A G                  WW_cis   0.8616
A   46   A  172          bp G C                  WW_cis   0.7508
A   47   A  171          bp U G                  WW_cis   0.8050
A   48   A  170          bp A U                  WW_cis   0.9443
A   49   A  169          bp A U                  WW_cis   0.8809
A   50   A  168          bp G C                  WW_cis   0.9060
A   51   A  167          bp C G                  WW_cis   0.9015
A   53   A  166          bp G C                  WW_cis   0.9063
A   54   A  165          bp G C                  WW_cis   0.9009
A   55   A  164          bp G C                  WW_cis   0.8440
A   56   A  163          bp A G                  WW_cis   0.8297
A   58   A  116          bp C G                  WW_cis   0.9033
A   59   A  115          bp U A                  WW_cis   0.9335
A   61   A  112          bp A U                  WW_cis   0.8800
A   62   A  111          bp C G                  WW_cis   0.8925
A   63   A  110          bp C G                  WW_cis   0.9132
A   66   A   80          bp C G                  WW_cis   0.8755
A   67   A   79          bp A U                  WW_cis   0.9277
A   68   A   78          bp A U                  WW_cis   0.9088
A   69   A   77          bp U A                  WW_cis   0.9199
A   70   A   76          bp G C                  WW_cis   0.9241
A   71   A   75          bp A A                 SH_tran   0.8935
A   82   A  104          bp C G                  WW_cis   0.7723
A   83   A  103          bp G U                  WW_cis   0.6782
A   84   A  102          bp U A                  WW_cis   0.9357
A   85   A  101          bp A U                  WW_cis   0.9196
A   86   A  100          bp G U                  WW_cis   0.7167
A   87   A   99          bp C G                  WW_cis   0.8728
A   88   A   98          bp A U                  WW_cis   0.8699
A   89   A   97          bp G C                  WW_cis   0.8128
A   90   A   96          bp U A                  WW_cis   0.8668
A  117   A  158          bp G C                  WW_cis   0.8924
A  118   A  157          bp C G                  WW_cis   0.8450
A  119   A  156          bp U A                  WW_cis   0.9071
A  121   A  153          bp A C                 WH_tran   0.6371
A  122   A  155          bp G C                  WW_cis   0.6734
A  123   A  154          bp U A                  WW_cis   0.8860
A  124   A  153          bp G C                  WW_cis   0.8895
A  125   A  150          bp A C                  WW_cis   0.6581
A  126   A  149          bp C G                  WW_cis   0.7873
A  126   A  151          bp C A                  SW_cis   0.6879
A  127   A  148          bp G C                  WW_cis   0.9188
A  128   A  147          bp G C                  WW_cis   0.9182
A  129   A  146          bp U A                  WW_cis   0.9195
A  130   A  145          bp A U                  WW_cis   0.9351
A  131   A  144          bp U A                  WW_cis   0.9251
A  132   A  143          bp U A                  WW_cis   0.9180
A  133   A  142          bp G C                  WW_cis   0.9181
A  134   A  141          bp G C                  WW_cis   0.9212
A  135   A  140          bp C G                  WW_cis   0.9111
A  157   A  161          bp G A                  SS_cis   0.6868

