Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9145
A    2   A  184          bp C G                  WW_cis   0.9180
A    3   A  183          bp G C                  WW_cis   0.9299
A    4   A  182          bp C G                  WW_cis   0.9203
A    5   A  181          bp U A                  WW_cis   0.9223
A    6   A  180          bp G C                  WW_cis   0.9151
A    7   A  179          bp U A                  WW_cis   0.8646
A    9   A   21          bp U A                  WW_cis   0.8027
A   10   A   20          bp C G                  WW_cis   0.9152
A   11   A   19          bp G C                  WW_cis   0.8904
A   12   A   18          bp C G                  WW_cis   0.9140
A   13   A   17          bp A U                  WW_cis   0.9174
A   23   A   37          bp G C                  WW_cis   0.9174
A   24   A   36          bp G C                  WW_cis   0.9217
A   25   A   35          bp G C                  WW_cis   0.7852
A   41   A  175          bp C G                  WW_cis   0.8939
A   44   A  174          bp U A                  WW_cis   0.8519
A   46   A  172          bp G C                  WW_cis   0.8103
A   47   A  171          bp U G                  WW_cis   0.8394
A   48   A  170          bp A U                  WW_cis   0.9255
A   49   A  169          bp A U                  WW_cis   0.8819
A   50   A  168          bp G C                  WW_cis   0.9056
A   51   A  167          bp C G                  WW_cis   0.8976
A   54   A  165          bp G C                  WW_cis   0.8865
A   55   A  164          bp G C                  WW_cis   0.8916
A   56   A  163          bp A G                  WW_cis   0.8290
A   58   A  116          bp C G                  WW_cis   0.9033
A   59   A  115          bp U A                  WW_cis   0.8894
A   60   A  114          bp C G                  WW_cis   0.9283
A   61   A  112          bp A U                  WW_cis   0.9114
A   62   A  111          bp C G                  WW_cis   0.9032
A   63   A  110          bp C G                  WW_cis   0.9338
A   66   A   80          bp C G                  WW_cis   0.8791
A   67   A   79          bp A U                  WW_cis   0.9342
A   68   A   78          bp A U                  WW_cis   0.9077
A   69   A   77          bp U A                  WW_cis   0.9239
A   70   A   76          bp G C                  WW_cis   0.9223
A   71   A   75          bp A A                 SH_tran   0.8937
A   81   A  110          bp U G                  WH_cis   0.8219
A   82   A  104          bp C G                  WW_cis   0.7372
A   83   A  103          bp G U                  WW_cis   0.7365
A   84   A  102          bp U A                  WW_cis   0.8548
A   85   A  101          bp A U                  WW_cis   0.9484
A   86   A  100          bp G U                  WW_cis   0.8439
A   87   A   99          bp C G                  WW_cis   0.8950
A   88   A   98          bp A U                  WW_cis   0.9265
A   89   A   97          bp G C                  WW_cis   0.8756
A   90   A   96          bp U A                  WW_cis   0.9128
A  117   A  158          bp G C                  WW_cis   0.8961
A  118   A  157          bp C G                  WW_cis   0.8501
A  119   A  156          bp U A                  WW_cis   0.9134
A  121   A  153          bp A C                 WH_tran   0.6393
A  122   A  155          bp G C                  WW_cis   0.6778
A  123   A  154          bp U A                  WW_cis   0.8893
A  124   A  153          bp G C                  WW_cis   0.8902
A  125   A  150          bp A C                  WW_cis   0.6554
A  126   A  149          bp C G                  WW_cis   0.7808
A  126   A  151          bp C A                  SW_cis   0.6841
A  127   A  148          bp G C                  WW_cis   0.9234
A  128   A  147          bp G C                  WW_cis   0.9196
A  129   A  146          bp U A                  WW_cis   0.9240
A  130   A  145          bp A U                  WW_cis   0.9263
A  131   A  144          bp U A                  WW_cis   0.9248
A  132   A  143          bp U A                  WW_cis   0.9241
A  133   A  142          bp G C                  WW_cis   0.9236
A  134   A  141          bp G C                  WW_cis   0.9207
A  135   A  140          bp C G                  WW_cis   0.9228
A  157   A  161          bp G A                  SS_cis   0.6969

