Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9177
A    2   A  184          bp C G                  WW_cis   0.9174
A    3   A  183          bp G C                  WW_cis   0.9310
A    4   A  182          bp C G                  WW_cis   0.9189
A    5   A  181          bp U A                  WW_cis   0.9206
A    6   A  180          bp G C                  WW_cis   0.9133
A    7   A  179          bp U A                  WW_cis   0.8621
A    9   A   21          bp U A                  WW_cis   0.7762
A   10   A   20          bp C G                  WW_cis   0.9081
A   11   A   19          bp G C                  WW_cis   0.8876
A   12   A   18          bp C G                  WW_cis   0.9101
A   13   A   17          bp A U                  WW_cis   0.9159
A   23   A   37          bp G C                  WW_cis   0.9149
A   24   A   36          bp G C                  WW_cis   0.9224
A   25   A   35          bp G C                  WW_cis   0.7821
A   41   A  175          bp C G                  WW_cis   0.8918
A   44   A  174          bp U A                  WW_cis   0.8469
A   46   A  172          bp G C                  WW_cis   0.8558
A   47   A  171          bp U G                  WW_cis   0.8144
A   48   A  170          bp A U                  WW_cis   0.7833
A   49   A  169          bp A U                  WW_cis   0.9351
A   50   A  168          bp G C                  WW_cis   0.8809
A   51   A  167          bp C G                  WW_cis   0.8976
A   53   A  166          bp G C                  WW_cis   0.8391
A   54   A  165          bp G C                  WW_cis   0.9186
A   55   A  164          bp G C                  WW_cis   0.8617
A   56   A  163          bp A G                  WW_cis   0.8272
A   58   A  116          bp C G                  WW_cis   0.9110
A   59   A  115          bp U A                  WW_cis   0.8935
A   60   A  114          bp C G                  WW_cis   0.9420
A   61   A  112          bp A U                  WW_cis   0.8650
A   62   A  111          bp C G                  WW_cis   0.8946
A   63   A  110          bp C G                  WW_cis   0.9377
A   66   A   80          bp C G                  WW_cis   0.8785
A   67   A   79          bp A U                  WW_cis   0.9327
A   68   A   78          bp A U                  WW_cis   0.9099
A   69   A   77          bp U A                  WW_cis   0.9212
A   70   A   76          bp G C                  WW_cis   0.9238
A   71   A   75          bp A A                 SH_tran   0.8943
A   81   A  110          bp U G                  WH_cis   0.8245
A   82   A  104          bp C G                  WW_cis   0.7763
A   83   A  103          bp G U                  WW_cis   0.7180
A   84   A  102          bp U A                  WW_cis   0.9197
A   85   A  101          bp A U                  WW_cis   0.9113
A   86   A  100          bp G U                  WW_cis   0.7438
A   87   A   99          bp C G                  WW_cis   0.8759
A   88   A   98          bp A U                  WW_cis   0.8921
A   89   A   97          bp G C                  WW_cis   0.8503
A   90   A   96          bp U A                  WW_cis   0.8423
A  117   A  158          bp G C                  WW_cis   0.9032
A  118   A  157          bp C G                  WW_cis   0.8536
A  119   A  156          bp U A                  WW_cis   0.9080
A  121   A  153          bp A C                 WH_tran   0.6410
A  122   A  155          bp G C                  WW_cis   0.6783
A  123   A  154          bp U A                  WW_cis   0.8882
A  124   A  153          bp G C                  WW_cis   0.8916
A  125   A  150          bp A C                  WW_cis   0.6587
A  126   A  149          bp C G                  WW_cis   0.7824
A  126   A  151          bp C A                  SW_cis   0.6863
A  127   A  148          bp G C                  WW_cis   0.9222
A  128   A  147          bp G C                  WW_cis   0.9234
A  129   A  146          bp U A                  WW_cis   0.9147
A  130   A  145          bp A U                  WW_cis   0.9342
A  131   A  144          bp U A                  WW_cis   0.9265
A  132   A  143          bp U A                  WW_cis   0.9207
A  133   A  142          bp G C                  WW_cis   0.9185
A  134   A  141          bp G C                  WW_cis   0.9220
A  135   A  140          bp C G                  WW_cis   0.9153
A  157   A  161          bp G A                  SS_cis   0.6849

