Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9172
A    2   A  184          bp C G                  WW_cis   0.9265
A    3   A  183          bp G C                  WW_cis   0.9324
A    4   A  182          bp C G                  WW_cis   0.9199
A    5   A  181          bp U A                  WW_cis   0.9175
A    6   A  180          bp G C                  WW_cis   0.9127
A    7   A  179          bp U A                  WW_cis   0.8617
A    9   A   21          bp U A                  WW_cis   0.7746
A   10   A   20          bp C G                  WW_cis   0.9062
A   11   A   19          bp G C                  WW_cis   0.8871
A   12   A   18          bp C G                  WW_cis   0.9076
A   13   A   17          bp A U                  WW_cis   0.9157
A   23   A   37          bp G C                  WW_cis   0.9253
A   24   A   36          bp G C                  WW_cis   0.9148
A   41   A  175          bp C G                  WW_cis   0.8094
A   44   A  174          bp U A                  WW_cis   0.8775
A   45   A  173          bp A G                  WW_cis   0.8517
A   46   A  172          bp G C                  WW_cis   0.8854
A   47   A  171          bp U G                  WW_cis   0.8126
A   48   A  170          bp A U                  WW_cis   0.9295
A   49   A  169          bp A U                  WW_cis   0.8834
A   50   A  168          bp G C                  WW_cis   0.9174
A   51   A  167          bp C G                  WW_cis   0.8955
A   53   A  166          bp G C                  WW_cis   0.8906
A   54   A  165          bp G C                  WW_cis   0.9045
A   55   A  164          bp G C                  WW_cis   0.8622
A   56   A  163          bp A G                  WW_cis   0.8230
A   58   A  116          bp C G                  WW_cis   0.9092
A   59   A  115          bp U A                  WW_cis   0.8925
A   60   A  114          bp C G                  WW_cis   0.9402
A   61   A  112          bp A U                  WW_cis   0.8622
A   62   A  111          bp C G                  WW_cis   0.8988
A   63   A  110          bp C G                  WW_cis   0.9382
A   66   A   80          bp C G                  WW_cis   0.8774
A   67   A   79          bp A U                  WW_cis   0.9333
A   68   A   78          bp A U                  WW_cis   0.9089
A   69   A   77          bp U A                  WW_cis   0.9195
A   70   A   76          bp G C                  WW_cis   0.9238
A   71   A   75          bp A A                 SH_tran   0.8940
A   81   A  110          bp U G                  WH_cis   0.8130
A   82   A  104          bp C G                  WW_cis   0.7344
A   83   A  103          bp G U                  WW_cis   0.7712
A   84   A  102          bp U A                  WW_cis   0.9159
A   85   A  101          bp A U                  WW_cis   0.9483
A   86   A  100          bp G U                  WW_cis   0.7331
A   87   A   99          bp C G                  WW_cis   0.8016
A   88   A   98          bp A U                  WW_cis   0.9510
A   89   A   97          bp G C                  WW_cis   0.9030
A   90   A   96          bp U A                  WW_cis   0.9393
A   91   A   97          bp U C                  WS_cis   0.6790
A  117   A  158          bp G C                  WW_cis   0.8954
A  118   A  157          bp C G                  WW_cis   0.8487
A  119   A  156          bp U A                  WW_cis   0.9046
A  121   A  153          bp A C                 WH_tran   0.6386
A  122   A  155          bp G C                  WW_cis   0.6757
A  123   A  154          bp U A                  WW_cis   0.8852
A  124   A  153          bp G C                  WW_cis   0.8891
A  125   A  150          bp A C                  WW_cis   0.6573
A  126   A  149          bp C G                  WW_cis   0.7882
A  126   A  151          bp C A                  SW_cis   0.6872
A  127   A  148          bp G C                  WW_cis   0.9172
A  128   A  147          bp G C                  WW_cis   0.9216
A  129   A  146          bp U A                  WW_cis   0.9133
A  130   A  145          bp A U                  WW_cis   0.9329
A  131   A  144          bp U A                  WW_cis   0.9233
A  132   A  143          bp U A                  WW_cis   0.9184
A  133   A  142          bp G C                  WW_cis   0.9174
A  134   A  141          bp G C                  WW_cis   0.9210
A  135   A  140          bp C G                  WW_cis   0.9115
A  157   A  161          bp G A                  SS_cis   0.6960

