Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9178
A    2   A  184          bp C G                  WW_cis   0.9179
A    3   A  183          bp G C                  WW_cis   0.9287
A    4   A  182          bp C G                  WW_cis   0.9189
A    5   A  181          bp U A                  WW_cis   0.9217
A    6   A  180          bp G C                  WW_cis   0.9134
A    7   A  179          bp U A                  WW_cis   0.8643
A    9   A   21          bp U A                  WW_cis   0.8038
A   10   A   20          bp C G                  WW_cis   0.9157
A   11   A   19          bp G C                  WW_cis   0.8901
A   12   A   18          bp C G                  WW_cis   0.9138
A   13   A   17          bp A U                  WW_cis   0.9176
A   23   A   37          bp G C                  WW_cis   0.9161
A   24   A   36          bp G C                  WW_cis   0.9218
A   25   A   35          bp G C                  WW_cis   0.7841
A   41   A  175          bp C G                  WW_cis   0.8935
A   44   A  174          bp U A                  WW_cis   0.8480
A   46   A  172          bp G C                  WW_cis   0.8972
A   47   A  171          bp U G                  WW_cis   0.7997
A   48   A  170          bp A U                  WW_cis   0.9007
A   49   A  169          bp A U                  WW_cis   0.9431
A   50   A  168          bp G C                  WW_cis   0.8941
A   51   A  167          bp C G                  WW_cis   0.8549
A   53   A  166          bp G C                  WW_cis   0.8881
A   54   A  165          bp G C                  WW_cis   0.9008
A   55   A  164          bp G C                  WW_cis   0.8711
A   56   A  163          bp A G                  WW_cis   0.8345
A   58   A  116          bp C G                  WW_cis   0.9014
A   59   A  115          bp U A                  WW_cis   0.8731
A   60   A  114          bp C G                  WW_cis   0.9153
A   62   A  111          bp C G                  WW_cis   0.8912
A   63   A  110          bp C G                  WW_cis   0.9082
A   66   A   80          bp C G                  WW_cis   0.8777
A   67   A   79          bp A U                  WW_cis   0.9342
A   68   A   78          bp A U                  WW_cis   0.9073
A   69   A   77          bp U A                  WW_cis   0.9228
A   70   A   76          bp G C                  WW_cis   0.9220
A   71   A   75          bp A A                 SH_tran   0.8937
A   82   A  104          bp C G                  WW_cis   0.7777
A   84   A  102          bp U A                  WW_cis   0.8363
A   85   A  101          bp A U                  WW_cis   0.9418
A   86   A  100          bp G U                  WW_cis   0.8492
A   87   A   99          bp C G                  WW_cis   0.8891
A   88   A   98          bp A U                  WW_cis   0.9043
A   89   A   97          bp G C                  WW_cis   0.8686
A   90   A   96          bp U A                  WW_cis   0.9227
A  117   A  158          bp G C                  WW_cis   0.8950
A  118   A  157          bp C G                  WW_cis   0.8454
A  119   A  156          bp U A                  WW_cis   0.9149
A  121   A  153          bp A C                 WH_tran   0.6382
A  122   A  155          bp G C                  WW_cis   0.6758
A  123   A  154          bp U A                  WW_cis   0.8906
A  124   A  153          bp G C                  WW_cis   0.8933
A  125   A  150          bp A C                  WW_cis   0.6568
A  126   A  151          bp C A                  SW_cis   0.6869
A  126   A  149          bp C G                  WW_cis   0.7764
A  127   A  148          bp G C                  WW_cis   0.9260
A  128   A  147          bp G C                  WW_cis   0.9209
A  129   A  146          bp U A                  WW_cis   0.9228
A  130   A  145          bp A U                  WW_cis   0.9282
A  131   A  144          bp U A                  WW_cis   0.9285
A  132   A  143          bp U A                  WW_cis   0.9261
A  133   A  142          bp G C                  WW_cis   0.9218
A  134   A  141          bp G C                  WW_cis   0.9193
A  135   A  140          bp C G                  WW_cis   0.9225
A  157   A  161          bp G A                  SS_cis   0.6979

