Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9165
A    2   A  184          bp C G                  WW_cis   0.9267
A    3   A  183          bp G C                  WW_cis   0.9324
A    4   A  182          bp C G                  WW_cis   0.9204
A    5   A  181          bp U A                  WW_cis   0.9187
A    6   A  180          bp G C                  WW_cis   0.9123
A    7   A  179          bp U A                  WW_cis   0.8610
A    9   A   21          bp U A                  WW_cis   0.7788
A   10   A   20          bp C G                  WW_cis   0.9066
A   11   A   19          bp G C                  WW_cis   0.8866
A   12   A   18          bp C G                  WW_cis   0.9082
A   13   A   17          bp A U                  WW_cis   0.9156
A   23   A   37          bp G C                  WW_cis   0.9152
A   24   A   36          bp G C                  WW_cis   0.9213
A   25   A   35          bp G C                  WW_cis   0.7846
A   41   A  175          bp C G                  WW_cis   0.8886
A   44   A  174          bp U A                  WW_cis   0.8446
A   46   A  172          bp G C                  WW_cis   0.8911
A   47   A  171          bp U G                  WW_cis   0.8143
A   48   A  170          bp A U                  WW_cis   0.9345
A   49   A  169          bp A U                  WW_cis   0.8828
A   50   A  168          bp G C                  WW_cis   0.9031
A   51   A  167          bp C G                  WW_cis   0.9042
A   53   A  166          bp G C                  WW_cis   0.9085
A   54   A  165          bp G C                  WW_cis   0.9119
A   55   A  164          bp G C                  WW_cis   0.8610
A   56   A  163          bp A G                  WW_cis   0.8228
A   58   A  116          bp C G                  WW_cis   0.9077
A   59   A  115          bp U A                  WW_cis   0.8789
A   60   A  114          bp C G                  WW_cis   0.9179
A   62   A  111          bp C G                  WW_cis   0.8972
A   63   A  110          bp C G                  WW_cis   0.9008
A   66   A   80          bp C G                  WW_cis   0.8712
A   67   A   79          bp A U                  WW_cis   0.9270
A   68   A   78          bp A U                  WW_cis   0.9099
A   69   A   77          bp U A                  WW_cis   0.9201
A   70   A   76          bp G C                  WW_cis   0.9237
A   71   A   75          bp A A                 SH_tran   0.8940
A   81   A  110          bp U G                  WH_cis   0.7344
A   82   A  104          bp C G                  WW_cis   0.7365
A   83   A  103          bp G U                  WW_cis   0.7353
A   84   A  102          bp U A                  WW_cis   0.8498
A   85   A  101          bp A U                  WW_cis   0.9451
A   86   A  100          bp G U                  WW_cis   0.8380
A   87   A   99          bp C G                  WW_cis   0.8857
A   88   A   98          bp A U                  WW_cis   0.9408
A   89   A   97          bp G C                  WW_cis   0.8806
A   90   A   96          bp U A                  WW_cis   0.8793
A  117   A  158          bp G C                  WW_cis   0.8962
A  118   A  157          bp C G                  WW_cis   0.8475
A  119   A  156          bp U A                  WW_cis   0.9059
A  121   A  153          bp A C                 WH_tran   0.6369
A  122   A  155          bp G C                  WW_cis   0.6757
A  123   A  154          bp U A                  WW_cis   0.8868
A  124   A  153          bp G C                  WW_cis   0.8906
A  125   A  150          bp A C                  WW_cis   0.6585
A  126   A  149          bp C G                  WW_cis   0.7884
A  126   A  151          bp C A                  SW_cis   0.6867
A  127   A  148          bp G C                  WW_cis   0.9186
A  128   A  147          bp G C                  WW_cis   0.9193
A  129   A  146          bp U A                  WW_cis   0.9196
A  130   A  145          bp A U                  WW_cis   0.9347
A  131   A  144          bp U A                  WW_cis   0.9255
A  132   A  143          bp U A                  WW_cis   0.9198
A  133   A  142          bp G C                  WW_cis   0.9176
A  134   A  141          bp G C                  WW_cis   0.9200
A  135   A  140          bp C G                  WW_cis   0.9122
A  157   A  161          bp G A                  SS_cis   0.6974

