Classifier: Clarna
chains:  A 1 185
A    1   A  185          bp G C                  WW_cis   0.9162
A    2   A  184          bp C G                  WW_cis   0.9272
A    3   A  183          bp G C                  WW_cis   0.9325
A    4   A  182          bp C G                  WW_cis   0.9204
A    5   A  181          bp U A                  WW_cis   0.9184
A    6   A  180          bp G C                  WW_cis   0.9129
A    7   A  179          bp U A                  WW_cis   0.8595
A    9   A   21          bp U A                  WW_cis   0.7727
A   10   A   20          bp C G                  WW_cis   0.9059
A   11   A   19          bp G C                  WW_cis   0.8870
A   12   A   18          bp C G                  WW_cis   0.9072
A   13   A   17          bp A U                  WW_cis   0.9158
A   23   A   37          bp G C                  WW_cis   0.9143
A   24   A   36          bp G C                  WW_cis   0.9212
A   25   A   35          bp G C                  WW_cis   0.7882
A   41   A  175          bp C G                  WW_cis   0.8082
A   44   A  174          bp U A                  WW_cis   0.8782
A   45   A  173          bp A G                  WW_cis   0.8527
A   46   A  172          bp G C                  WW_cis   0.8870
A   47   A  171          bp U G                  WW_cis   0.8070
A   48   A  170          bp A U                  WW_cis   0.9289
A   49   A  169          bp A U                  WW_cis   0.8736
A   50   A  168          bp G C                  WW_cis   0.9031
A   51   A  167          bp C G                  WW_cis   0.9051
A   53   A  166          bp G C                  WW_cis   0.9084
A   54   A  165          bp G C                  WW_cis   0.9124
A   55   A  164          bp G C                  WW_cis   0.8614
A   56   A  163          bp A G                  WW_cis   0.8235
A   58   A  116          bp C G                  WW_cis   0.9080
A   59   A  115          bp U A                  WW_cis   0.8790
A   60   A  114          bp C G                  WW_cis   0.9183
A   62   A  111          bp C G                  WW_cis   0.8974
A   63   A  110          bp C G                  WW_cis   0.9008
A   66   A   80          bp C G                  WW_cis   0.8727
A   67   A   79          bp A U                  WW_cis   0.9283
A   68   A   78          bp A U                  WW_cis   0.9102
A   69   A   77          bp U A                  WW_cis   0.9204
A   70   A   76          bp G C                  WW_cis   0.9235
A   71   A   75          bp A A                 SH_tran   0.8940
A   81   A  110          bp U G                  WH_cis   0.7342
A   82   A  104          bp C G                  WW_cis   0.7382
A   83   A  103          bp G U                  WW_cis   0.7347
A   84   A  102          bp U A                  WW_cis   0.8504
A   85   A  101          bp A U                  WW_cis   0.9430
A   86   A  100          bp G U                  WW_cis   0.8262
A   87   A   99          bp C G                  WW_cis   0.8708
A   88   A   98          bp A U                  WW_cis   0.8788
A   89   A   97          bp G C                  WW_cis   0.8446
A   90   A   96          bp U A                  WW_cis   0.8935
A  117   A  158          bp G C                  WW_cis   0.8969
A  118   A  157          bp C G                  WW_cis   0.8488
A  119   A  156          bp U A                  WW_cis   0.9063
A  121   A  153          bp A C                 WH_tran   0.6373
A  122   A  155          bp G C                  WW_cis   0.6755
A  123   A  154          bp U A                  WW_cis   0.8871
A  124   A  153          bp G C                  WW_cis   0.8903
A  125   A  150          bp A C                  WW_cis   0.6591
A  126   A  149          bp C G                  WW_cis   0.7879
A  126   A  151          bp C A                  SW_cis   0.6871
A  127   A  148          bp G C                  WW_cis   0.9197
A  128   A  147          bp G C                  WW_cis   0.9207
A  129   A  146          bp U A                  WW_cis   0.9217
A  130   A  145          bp A U                  WW_cis   0.9366
A  131   A  144          bp U A                  WW_cis   0.9279
A  132   A  143          bp U A                  WW_cis   0.9198
A  133   A  142          bp G C                  WW_cis   0.9174
A  134   A  141          bp G C                  WW_cis   0.9216
A  135   A  140          bp C G                  WW_cis   0.9118
A  157   A  161          bp G A                  SS_cis   0.6975

