Classifier: Clarna
chains:  A 1 23 B 1 23
B    1   A   23          bp C G                  WW_cis   0.7743
A    1   B   23          bp C G                  WW_cis   0.7700
B    2   A   22          bp C G                  WW_cis   0.8883
A    2   B   22          bp C G                  WW_cis   0.9008
B    3   A   21          bp G C                  WW_cis   0.8930
A    3   B   21          bp G C                  WW_cis   0.9113
B    4   A   20          bp C G                  WW_cis   0.9164
A    4   B   20          bp C G                  WW_cis   0.8935
B    5   A   19          bp C G                  WW_cis   0.8752
A    5   B   19          bp C G                  WW_cis   0.9563
A    7   B   17          bp C G                  WW_cis   0.8674
B    7   A   17          bp C G                  WW_cis   0.9200
B   10   A   13          bp C G                  WW_cis   0.8749
A   10   B   13          bp C G                  WW_cis   0.9085
B   11   A   12          bp A U                  WW_cis   0.9040
A   11   B   12          bp A U                  WW_cis   0.8766

