Classifier: Clarna
chains:  A 1 23 B 1 23
A    1   B   23          bp C G                  WW_cis   0.9163
B    1   A   23          bp C G                  WW_cis   0.9164
B    2   A   22          bp C G                  WW_cis   0.9152
A    2   B   22          bp C G                  WW_cis   0.9168
A    3   B   21          bp G C                  WW_cis   0.9289
B    3   A   21          bp G C                  WW_cis   0.9278
B    4   A   20          bp C G                  WW_cis   0.9279
A    4   B   20          bp C G                  WW_cis   0.9259
B    5   A   19          bp C G                  WW_cis   0.9066
A    5   B   19          bp C G                  WW_cis   0.9058
A    6   B   18          bp G U                  WW_cis   0.8692
B    6   A   18          bp G U                  WW_cis   0.8921
B    7   A   17          bp C G                  WW_cis   0.9126
A    7   B   17          bp C G                  WW_cis   0.9224
B    8   A   16          bp G U                  WW_cis   0.8295
A    8   B   15          bp G C                  WW_cis   0.9251
B    9   A   15          bp C C                  WW_cis   0.7783
A    9   B   14          bp C C                  WW_cis   0.8115
B   10   A   13          bp C G                  WW_cis   0.9010
A   10   B   13          bp C G                  WW_cis   0.9148
B   11   A   12          bp A U                  WW_cis   0.9316
A   11   B   12          bp A U                  WW_cis   0.9361

