Classifier: Clarna
chains:  A 1 23 B 1 23
B    1   A   23          bp C G                  WW_cis   0.9184
A    1   B   23          bp C G                  WW_cis   0.9158
A    2   B   22          bp C G                  WW_cis   0.9160
B    2   A   22          bp C G                  WW_cis   0.9135
B    3   A   21          bp G C                  WW_cis   0.9269
A    3   B   21          bp G C                  WW_cis   0.9288
B    4   A   20          bp C G                  WW_cis   0.9212
A    4   B   20          bp C G                  WW_cis   0.9284
A    5   B   19          bp C G                  WW_cis   0.9034
B    5   A   19          bp C G                  WW_cis   0.9035
B    6   A   18          bp G U                  WW_cis   0.8938
A    6   B   18          bp G U                  WW_cis   0.8689
A    7   B   17          bp C G                  WW_cis   0.9201
B    7   A   17          bp C G                  WW_cis   0.9010
B    8   A   16          bp G U                  WW_cis   0.7194
A    8   B   14          bp G C                  WW_cis   0.9240
B    9   A   15          bp C C                  WW_cis   0.6959
B   10   A   13          bp C G                  WW_cis   0.9010
A   10   B   13          bp C G                  WW_cis   0.9121
B   11   A   12          bp A U                  WW_cis   0.9392
A   11   B   12          bp A U                  WW_cis   0.9324

