Classifier: Clarna
chains:  A 1 23 B 1 23
B    1   A   23          bp C G                  WW_cis   0.9294
A    1   B   23          bp C G                  WW_cis   0.8942
B    2   A   22          bp C G                  WW_cis   0.9258
A    2   B   22          bp C G                  WW_cis   0.9214
B    3   A   21          bp G C                  WW_cis   0.8984
A    3   B   21          bp G C                  WW_cis   0.9141
B    4   A   20          bp C G                  WW_cis   0.9163
A    4   B   20          bp C G                  WW_cis   0.9044
B    5   A   19          bp C G                  WW_cis   0.9181
A    5   B   19          bp C G                  WW_cis   0.9048
B    6   A   18          bp G C                  WW_cis   0.9141
A    6   B   18          bp G C                  WW_cis   0.9244
A    7   B   17          bp C G                  WW_cis   0.9238
B    7   A   17          bp C G                  WW_cis   0.9121
A    8   B   15          bp G U                  WW_cis   0.8756
B    8   A   15          bp G U                  WW_cis   0.8920
B   10   A   13          bp C G                  WW_cis   0.9079
A   10   B   13          bp C G                  WW_cis   0.9000
B   11   A   12          bp A U                  WW_cis   0.9284
A   11   B   12          bp A U                  WW_cis   0.9287

