Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8922
A    2   A    9          bp C G                  WW_cis   0.9192
A   12   A   41          bp G C                  WW_cis   0.7465
A   13   A   40          bp C G                  WW_cis   0.9189
A   14   A   39          bp G C                  WW_cis   0.9073
A   15   A   38          bp C G                  WW_cis   0.9220
A   16   A   37          bp C G                  WW_cis   0.8713
A   17   A   36          bp G C                  WW_cis   0.8927
A   18   A   35          bp U A                  WW_cis   0.6429
A   19   A   33          bp A A                  WW_cis   0.6117
A   22   A   29          bp C G                  WW_cis   0.9029
A   23   A   28          bp G C                  WW_cis   0.8802
A   24   A   27          bp G A                 SH_tran   0.7537

