Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8699
A    2   A   23          bp C G                  WW_cis   0.8995
A    3   A   22          bp G C                  WW_cis   0.8501
A    4   A   21          bp G C                  WW_cis   0.8313
A   12   A   41          bp G C                  WW_cis   0.8687
A   13   A   40          bp C G                  WW_cis   0.9114
A   14   A   39          bp G C                  WW_cis   0.8923
A   15   A   38          bp C G                  WW_cis   0.9063
A   16   A   37          bp C G                  WW_cis   0.8708
A   17   A   36          bp G C                  WW_cis   0.9179
A   18   A   35          bp U A                  WW_cis   0.9192

