Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8733
A    2   A   23          bp C G                  WW_cis   0.8887
A    3   A   22          bp G C                  WW_cis   0.8160
A    4   A   21          bp G C                  WW_cis   0.7943
A    7   A   35          bp G A                  WH_cis   0.7501
A   12   A   41          bp G C                  WW_cis   0.8723
A   13   A   40          bp C G                  WW_cis   0.8931
A   14   A   39          bp G C                  WW_cis   0.8983
A   15   A   38          bp C G                  WW_cis   0.8815
A   16   A   37          bp C G                  WW_cis   0.8938
A   17   A   36          bp G C                  WW_cis   0.9300
A   18   A   35          bp U A                  WW_cis   0.8766

