Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9271
A    2   A    9          bp C G                  WW_cis   0.9142
A    3   A    8          bp G A                 SH_tran   0.8935
A   12   A   41          bp G C                  WW_cis   0.9435
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   39          bp G C                  WW_cis   0.9351
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   37          bp C G                  WW_cis   0.9162
A   17   A   36          bp G C                  WW_cis   0.9322
A   18   A   35          bp U A                  WW_cis   0.9451
A   19   A   35          bp A A                 HS_tran   0.6603
A   20   A   34          bp C G                  WW_cis   0.9182
A   21   A   30          bp C A                  WW_cis   0.6356
A   21   A   33          bp C A                  SW_cis   0.7505
A   22   A   29          bp C G                  WW_cis   0.9323
A   23   A   28          bp G C                  WW_cis   0.9432
A   24   A   27          bp G A                 SH_tran   0.8386

