Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8993
A    2   A    9          bp C G                  WW_cis   0.9276
A    4   A    8          bp G A                 SH_tran   0.7097
A   12   A   41          bp G C                  WW_cis   0.9138
A   13   A   40          bp C G                  WW_cis   0.9329
A   14   A   39          bp G C                  WW_cis   0.9093
A   15   A   38          bp C G                  WW_cis   0.9144
A   16   A   37          bp C G                  WW_cis   0.9035
A   17   A   36          bp G C                  WW_cis   0.9259
A   18   A   35          bp U A                  WW_cis   0.9034
A   23   A   31          bp G C                  WW_cis   0.6056
A   33   A   34          bp A G                  SH_cis   0.6528

