Classifier: Clarna
chains:  A 1 41
A    1   A   30          bp C A                  WW_cis   0.7158
A    2   A   29          bp C G                  WW_cis   0.8171
A    3   A   28          bp G C                  WW_cis   0.8289
A    3   A   27          bp G A                  WW_cis   0.7710
A    4   A   26          bp G C                  WW_cis   0.8366
A    5   A   24          bp A G                  WW_cis   0.7326
A    5   A   25          bp A U                  WW_cis   0.8933
A    6   A   24          bp C G                  WW_cis   0.7328
A    6   A   23          bp C G                  WW_cis   0.7506
A    7   A   22          bp G C                  WW_cis   0.8929
A    9   A   21          bp G C                  WW_cis   0.8595
A   10   A   20          bp G C                  WW_cis   0.9153
A   11   A   35          bp U A                  WH_cis   0.6738
A   12   A   41          bp G C                  WW_cis   0.8735
A   13   A   40          bp C G                  WW_cis   0.8577
A   14   A   39          bp G C                  WW_cis   0.7651
A   15   A   38          bp C G                  WW_cis   0.8039
A   16   A   37          bp C G                  WW_cis   0.8000
A   17   A   36          bp G C                  WW_cis   0.7149
A   18   A   35          bp U A                  WW_cis   0.6987

