Classifier: Clarna
chains:  A 1 41
A    1   A   30          bp C A                  WW_cis   0.6183
A    2   A   29          bp C G                  WW_cis   0.8892
A    3   A   28          bp G C                  WW_cis   0.9033
A    4   A   26          bp G C                  WW_cis   0.8442
A    5   A   25          bp A U                  WW_cis   0.8883
A    6   A   24          bp C G                  WW_cis   0.8490
A    8   A   22          bp A C                  WW_cis   0.6405
A    9   A   21          bp G C                  WW_cis   0.8227
A   10   A   20          bp G C                  WW_cis   0.8059
A   11   A   19          bp U A                  WW_cis   0.8534
A   12   A   41          bp G C                  WW_cis   0.8870
A   13   A   40          bp C G                  WW_cis   0.8621
A   14   A   39          bp G C                  WW_cis   0.8917
A   15   A   38          bp C G                  WW_cis   0.8411
A   16   A   37          bp C G                  WW_cis   0.8278
A   17   A   36          bp G C                  WW_cis   0.7976
A   29   A   32          bp G A                 SH_tran   0.6200

