Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9184
A    1   A    2          bp C C                      >>   0.8609
A    2   A   23          bp C G                  WW_cis   0.8763
A    2   A   24          bp C G                      <>   0.6963
A    2   A    3          bp C G                      >>   0.9091
A    3   A    4          bp G G                      >>   0.9770
A    3   A   23          bp G G                      <>   0.9496
A    3   A   22          bp G C                  WW_cis   0.8950
A    4   A    5          bp G A                      >>   0.9797
A    4   A   21          bp G C                  WW_cis   0.8362
A   11   A   39          bp U C                      <<   0.8813
A   15   A   16          bp C C                      >>   0.8797
A   16   A   17          bp C G                      >>   0.8747
A   17   A   18          bp G U                      >>   0.9617
A   20   A   21          bp C C                      >>   0.8556
A   21   A   22          bp C C                      >>   0.8077
A   22   A   23          bp C G                      >>   0.8809
A   23   A   24          bp G G                      >>   0.9892
A   26   A   27          bp C A                      >>   0.7831
A   27   A   28          bp A C                      >>   0.9737
A   29   A   30          bp G A                      >>   0.9845
A   33   A   34          bp A G                      >>   0.8722
A   35   A   36          bp A C                      >>   0.9691
A   38   A   39          bp G C                      >>   0.7256
A   39   A   40          bp C G                  SH_cis   0.6261

