Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.8733
A    1   A   24          bp C G                  WW_cis   0.8739
A    2   A   23          bp C G                  WW_cis   0.8734
A    2   A    3          bp C G                      >>   0.9174
A    3   A    4          bp G G                      >>   0.9877
A    3   A   23          bp G G                      <>   0.9437
A    3   A   22          bp G C                  WW_cis   0.8845
A    4   A   21          bp G C                  WW_cis   0.8745
A    9   A   13          bp G C                 WH_tran   0.6303
A   12   A   13          bp G C                      >>   0.9793
A   14   A   15          bp G C                      >>   0.9810
A   15   A   16          bp C C                      >>   0.9262
A   16   A   17          bp C G                      >>   0.9267
A   20   A   21          bp C C                      >>   0.8995
A   21   A   22          bp C C                      >>   0.8556
A   23   A   24          bp G G                      >>   0.9889
A   25   A   26          bp U C                      >>   0.9088
A   27   A   28          bp A C                      >>   0.8545
A   29   A   30          bp G A                      >>   0.9636
A   32   A   33          bp A A                      >>   0.9872
A   33   A   34          bp A G                      >>   0.9843
A   35   A   36          bp A C                      >>   0.9772
A   36   A   37          bp C G                      >>   0.8587
A   37   A   38          bp G G                      >>   0.9723
A   38   A   39          bp G C                      >>   0.9282

