Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8922
A    1   A    2          bp C C                      >>   0.9081
A    2   A    9          bp C G                  WW_cis   0.9192
A    2   A    3          bp C G                      >>   0.9333
A    3   A    4          bp G G                      >>   0.9536
A    3   A    9          bp G G                      <>   0.9026
A    9   A   10          bp G G                      >>   0.9840
A   12   A   13          bp G C                      >>   0.9087
A   12   A   41          bp G C                  WW_cis   0.7465
A   13   A   40          bp C G                  WW_cis   0.9189
A   14   A   15          bp G C                      >>   0.9761
A   14   A   40          bp G G                      <>   0.9307
A   14   A   39          bp G C                  WW_cis   0.9073
A   15   A   16          bp C C                      >>   0.9334
A   15   A   38          bp C G                  WW_cis   0.9220
A   16   A   37          bp C G                  WW_cis   0.8713
A   17   A   18          bp G U                      >>   0.9773
A   17   A   36          bp G C                  WW_cis   0.8927
A   17   A   37          bp G G                      <>   0.9369
A   18   A   19          bp U A                      >>   0.9741
A   18   A   35          bp U A                  WW_cis   0.6429
A   19   A   20          bp A C                      >>   0.8705
A   19   A   33          bp A A                  WW_cis   0.6117
A   20   A   21          bp C C                      >>   0.9273
A   22   A   23          bp C G                      >>   0.6574
A   22   A   29          bp C G                  WW_cis   0.9029
A   23   A   28          bp G C                  WW_cis   0.8802
A   23   A   24          bp G G                      >>   0.9470
A   23   A   29          bp G G                      <>   0.9276
A   24   A   27          bp G A                 SH_tran   0.7537
A   25   A   26          bp U C                      >>   0.8446
A   26   A   27          bp C A                      >>   0.9295
A   28   A   29          bp C G                      >>   0.8584
A   29   A   30          bp G A                      >>   0.9416
A   30   A   31          bp A C                      >>   0.9795
A   31   A   32          bp C A                      >>   0.8772
A   32   A   33          bp A A                      >>   0.8807
A   35   A   36          bp A C                      >>   0.9792
A   36   A   37          bp C G                      >>   0.7091
A   37   A   38          bp G G                      >>   0.9649
A   38   A   39          bp G C                      >>   0.9724
A   39   A   40          bp C G                      >>   0.9240
A   40   A   41          bp G C                      >>   0.9772

