Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9143
A    1   A    2          bp C C                      >>   0.8623
A    2   A   23          bp C G                  WW_cis   0.9071
A    2   A    3          bp C G                      >>   0.7146
A    3   A   22          bp G C                  WW_cis   0.8453
A    3   A    4          bp G G                      >>   0.9827
A    3   A   23          bp G G                      <>   0.9644
A    4   A    5          bp G A                      >>   0.8771
A    4   A   21          bp G C                  WW_cis   0.8669
A    5   A    6          bp A C                      >>   0.8856
A    6   A   33          bp C A                      <<   0.8032
A    6   A    7          bp C G                      >>   0.9019
A    7   A   35          bp G A                  WH_cis   0.7362
A    7   A    8          bp G A                      >>   0.9788
A    8   A   36          bp A C                  WH_cis   0.8500
A    8   A    9          bp A G                      >>   0.9726
A    9   A   36          bp G C                      <<   0.6796
A   12   A   13          bp G C                      >>   0.9773
A   12   A   41          bp G C                  WW_cis   0.9277
A   13   A   40          bp C G                  WW_cis   0.8603
A   14   A   15          bp G C                      >>   0.9715
A   14   A   40          bp G G                      <>   0.9622
A   14   A   39          bp G C                  WW_cis   0.8999
A   15   A   16          bp C C                      >>   0.7762
A   15   A   38          bp C G                  WW_cis   0.9111
A   16   A   37          bp C G                  WW_cis   0.8936
A   17   A   18          bp G U                      >>   0.9803
A   17   A   36          bp G C                  WW_cis   0.9630
A   17   A   37          bp G G                      <>   0.7501
A   18   A   35          bp U A                  WW_cis   0.8774
A   19   A   34          bp A G                      <>   0.9549
A   21   A   22          bp C C                      >>   0.8783
A   22   A   23          bp C G                      >>   0.8358
A   23   A   24          bp G G                      >>   0.9845
A   25   A   26          bp U C                      >>   0.9343
A   26   A   27          bp C A                      >>   0.6846
A   27   A   28          bp A C                      >>   0.9717
A   28   A   29          bp C G                      >>   0.8870
A   29   A   30          bp G A                      >>   0.8411
A   34   A   35          bp G A                      >>   0.9577
A   35   A   36          bp A C                      >>   0.9825
A   37   A   38          bp G G                      >>   0.8779
A   38   A   39          bp G C                      >>   0.9766
A   39   A   40          bp C G                      >>   0.8571
A   40   A   41          bp G C                      >>   0.9813

