Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8699
A    1   A    2          bp C C                      >>   0.7888
A    2   A   23          bp C G                  WW_cis   0.8995
A    2   A    3          bp C G                      >>   0.8629
A    3   A   22          bp G C                  WW_cis   0.8501
A    3   A    4          bp G G                      >>   0.9819
A    3   A   23          bp G G                      <>   0.9403
A    4   A    5          bp G A                      >>   0.9672
A    4   A   21          bp G C                  WW_cis   0.8313
A    7   A   35          bp G A                      <<   0.6963
A    7   A    8          bp G A                      >>   0.9749
A    8   A    9          bp A G                      >>   0.9557
A   12   A   13          bp G C                      >>   0.9858
A   12   A   41          bp G C                  WW_cis   0.8687
A   13   A   40          bp C G                  WW_cis   0.9114
A   14   A   15          bp G C                      >>   0.9715
A   14   A   40          bp G G                      <>   0.9605
A   14   A   39          bp G C                  WW_cis   0.8923
A   15   A   38          bp C G                  WW_cis   0.9063
A   16   A   37          bp C G                  WW_cis   0.8708
A   17   A   18          bp G U                      >>   0.9645
A   17   A   36          bp G C                  WW_cis   0.9179
A   18   A   35          bp U A                  WW_cis   0.9192
A   21   A   22          bp C C                      >>   0.8700
A   22   A   23          bp C G                      >>   0.9567
A   23   A   24          bp G G                      >>   0.9886
A   25   A   26          bp U C                      >>   0.9378
A   26   A   27          bp C A                      >>   0.8701
A   27   A   28          bp A C                      >>   0.9847
A   28   A   29          bp C G                      >>   0.8665
A   29   A   30          bp G A                      >>   0.8326
A   34   A   35          bp G A                      >>   0.7849
A   35   A   36          bp A C                      >>   0.9465
A   37   A   38          bp G G                      >>   0.7336
A   38   A   39          bp G C                      >>   0.9904
A   39   A   40          bp C G                      >>   0.8952
A   40   A   41          bp G C                      >>   0.9830

