Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.8913
A    2   A   29          bp C G                  WW_cis   0.8984
A    2   A    3          bp C G                      >>   0.8252
A    3   A   28          bp G C                  WW_cis   0.8640
A    3   A   29          bp G G                      <>   0.9008
A    3   A   27          bp G A                  WW_cis   0.8023
A    4   A    5          bp G A                      >>   0.9811
A    4   A   26          bp G C                  WW_cis   0.9303
A    4   A   27          bp G A                      <>   0.9812
A    5   A   25          bp A U                  WW_cis   0.9432
A    5   A    6          bp A C                      >>   0.8292
A    6   A    7          bp C G                      >>   0.9099
A    6   A   23          bp C G                  WW_cis   0.9231
A    7   A   23          bp G G                      <>   0.9694
A    7   A   22          bp G C                  WW_cis   0.8982
A    7   A    9          bp G G                      >>   0.9875
A    9   A   21          bp G C                  WW_cis   0.9497
A    9   A   22          bp G C                      <>   0.9504
A    9   A   10          bp G G                      >>   0.9857
A   10   A   21          bp G C                      <>   0.6300
A   10   A   20          bp G C                  WW_cis   0.9213
A   10   A   11          bp G U                      >>   0.9793
A   11   A   19          bp U A                  WW_cis   0.8894
A   12   A   13          bp G C                      >>   0.9870
A   12   A   41          bp G C                  WW_cis   0.9204
A   13   A   14          bp C G                      >>   0.7009
A   13   A   40          bp C G                  WW_cis   0.9355
A   14   A   15          bp G C                      >>   0.9875
A   14   A   40          bp G G                      <>   0.9694
A   14   A   39          bp G C                  WW_cis   0.9380
A   15   A   16          bp C C                      >>   0.9105
A   15   A   38          bp C G                  WW_cis   0.9269
A   16   A   17          bp C G                      >>   0.6383
A   16   A   37          bp C G                  WW_cis   0.9258
A   17   A   36          bp G C                  WW_cis   0.9022
A   17   A   18          bp G U                      ><   0.8635
A   17   A   37          bp G G                      <>   0.9578
A   18   A   35          bp U A                 WW_tran   0.9086
A   19   A   20          bp A C                      >>   0.9879
A   20   A   21          bp C C                      >>   0.9586
A   21   A   22          bp C C                      >>   0.8728
A   22   A   23          bp C G                      >>   0.8604
A   23   A   24          bp G G                      >>   0.9511
A   24   A   25          bp G U                      >>   0.9740
A   25   A   26          bp U C                      >>   0.9838
A   26   A   27          bp C A                      >>   0.7890
A   27   A   28          bp A C                      >>   0.8973
A   28   A   29          bp C G                      >>   0.7944
A   29   A   30          bp G A                      >>   0.9784
A   30   A   31          bp A C                      >>   0.9711
A   32   A   33          bp A A                      <>   0.9343
A   33   A   34          bp A G                      >>   0.9903
A   34   A   35          bp G A                      >>   0.9821
A   35   A   36          bp A C                      >>   0.9470
A   37   A   38          bp G G                      >>   0.9818
A   38   A   39          bp G C                      >>   0.9905
A   39   A   40          bp C G                      >>   0.7964
A   40   A   41          bp G C                      >>   0.9813

