Classifier: Clarna
chains:  A 1 41
A    1   A   30          bp C A                  WW_cis   0.6249
A    1   A   32          bp C A                      <>   0.7389
A    1   A    2          bp C C                      >>   0.9143
A    2   A   29          bp C G                  WW_cis   0.9060
A    2   A    3          bp C G                      >>   0.8909
A    3   A   28          bp G C                  WW_cis   0.8490
A    3   A    4          bp G G                      >>   0.8743
A    3   A   29          bp G G                      <>   0.9631
A    3   A   27          bp G A                  WW_cis   0.7865
A    4   A    5          bp G A                      >>   0.9816
A    4   A   26          bp G C                  WW_cis   0.9178
A    4   A   27          bp G A                      <>   0.9758
A    5   A   25          bp A U                  WW_cis   0.9364
A    5   A    6          bp A C                      >>   0.7078
A    6   A    7          bp C G                      >>   0.7986
A    6   A   23          bp C G                  WW_cis   0.8401
A    7   A   23          bp G G                      <>   0.9308
A    7   A   22          bp G C                  WW_cis   0.8910
A    7   A    9          bp G G                      >>   0.9170
A    9   A   21          bp G C                  WW_cis   0.9221
A    9   A   10          bp G G                      >>   0.9834
A   10   A   21          bp G C                      <>   0.7094
A   10   A   20          bp G C                  WW_cis   0.8558
A   11   A   19          bp U A                  WW_cis   0.9071
A   12   A   13          bp G C                      >>   0.9858
A   13   A   14          bp C G                      >>   0.7757
A   14   A   15          bp G C                      >>   0.9839
A   15   A   16          bp C C                      >>   0.9457
A   16   A   17          bp C G                      >>   0.8297
A   17   A   18          bp G U                      >>   0.9895
A   18   A   19          bp U A                      >>   0.9414
A   19   A   20          bp A C                      >>   0.9734
A   20   A   21          bp C C                      >>   0.8832
A   21   A   22          bp C C                      >>   0.9723
A   23   A   24          bp G G                      >>   0.9776
A   24   A   25          bp G U                      >>   0.9787
A   25   A   26          bp U C                      >>   0.9732
A   26   A   27          bp C A                      >>   0.8496
A   27   A   28          bp A C                      >>   0.9819
A   28   A   29          bp C G                      >>   0.7643
A   29   A   30          bp G A                      >>   0.9792
A   30   A   31          bp A C                      >>   0.9830
A   33   A   34          bp A G                      >>   0.9881
A   34   A   35          bp G A                      >>   0.7536
A   35   A   36          bp A C                      >>   0.9796
A   36   A   37          bp C G                      >>   0.7912
A   37   A   38          bp G G                      >>   0.9787
A   38   A   39          bp G C                      >>   0.9846
A   39   A   40          bp C G                      >>   0.8645
A   40   A   41          bp G C                      >>   0.9830

