Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8832
A    1   A    2          bp C C                      >>   0.9083
A    2   A   23          bp C G                  WW_cis   0.9035
A    2   A    3          bp C G                      >>   0.8485
A    2   A   24          bp C G                      <>   0.6559
A    3   A    4          bp G G                      >>   0.9675
A    3   A   23          bp G G                      <>   0.9529
A    3   A   22          bp G C                  WW_cis   0.8135
A    3   A   31          bp G C                 SW_tran   0.6722
A    4   A    5          bp G A                      >>   0.9768
A    4   A   32          bp G A                  SH_cis   0.6309
A    5   A   19          bp A A                  WW_cis   0.6785
A    6   A   36          bp C C                  SH_cis   0.7064
A    7   A    8          bp G A                      >>   0.9809
A    8   A   39          bp A C                  WH_cis   0.7517
A    8   A    9          bp A G                      >>   0.9538
A    9   A   10          bp G G                      >>   0.9803
A   11   A   12          bp U G                      >>   0.9704
A   12   A   13          bp G C                      >>   0.9561
A   12   A   41          bp G C                  WW_cis   0.9568
A   13   A   14          bp C G                      >>   0.7944
A   13   A   40          bp C G                  WW_cis   0.9170
A   14   A   15          bp G C                      >>   0.9787
A   14   A   40          bp G G                      <>   0.9683
A   14   A   39          bp G C                  WW_cis   0.9153
A   15   A   16          bp C C                      >>   0.9490
A   15   A   38          bp C G                  WW_cis   0.9217
A   16   A   17          bp C G                      >>   0.6699
A   16   A   37          bp C G                  WW_cis   0.9188
A   17   A   18          bp G U                      >>   0.9804
A   17   A   36          bp G C                  WW_cis   0.9241
A   17   A   37          bp G G                      <>   0.9520
A   18   A   35          bp U A                  WW_cis   0.9231
A   18   A   19          bp U A                      >>   0.9644
A   19   A   20          bp A C                      >>   0.9863
A   19   A   35          bp A A                      <>   0.9427
A   20   A   21          bp C C                      >>   0.9170
A   21   A   32          bp C A                  SW_cis   0.7907
A   21   A   22          bp C C                      >>   0.8991
A   22   A   23          bp C G                      >>   0.7873
A   23   A   30          bp G A                  SW_cis   0.6075
A   23   A   24          bp G G                      >>   0.9857
A   24   A   25          bp G U                      >>   0.9759
A   26   A   27          bp C A                      >>   0.8656
A   27   A   28          bp A C                      >>   0.9853
A   30   A   31          bp A C                      >>   0.9873
A   32   A   33          bp A A                      >>   0.9696
A   33   A   34          bp A G                      >>   0.9771
A   34   A   35          bp G A                      >>   0.8377
A   35   A   36          bp A C                      >>   0.9761
A   36   A   37          bp C G                      >>   0.8897
A   37   A   38          bp G G                      >>   0.9846
A   38   A   39          bp G C                      >>   0.9767
A   39   A   40          bp C G                      >>   0.6419
A   40   A   41          bp G C                      >>   0.9885

