Classifier: Clarna
chains:  A 1 41
A    1   A   29          bp C G                      >>   0.6288
A    1   A   24          bp C G                  WW_cis   0.8511
A    1   A    2          bp C C                      >>   0.8456
A    2   A   29          bp C G                  HW_cis   0.8689
A    2   A   23          bp C G                  WW_cis   0.9420
A    2   A    3          bp C G                      >>   0.8679
A    2   A   24          bp C G                      <>   0.6103
A    2   A   30          bp C A                      >>   0.6941
A    3   A    4          bp G G                      >>   0.9856
A    3   A   23          bp G G                      <>   0.9570
A    3   A   22          bp G C                  WW_cis   0.9280
A    3   A   30          bp G A                  HW_cis   0.8551
A    4   A   31          bp G C                  HW_cis   0.6167
A    4   A   32          bp G A                      >>   0.9210
A    4   A   21          bp G C                  WW_cis   0.9273
A    5   A    6          bp A C                      >>   0.9816
A    6   A    7          bp C G                      >>   0.9282
A    7   A    8          bp G A                      >>   0.9329
A    8   A    9          bp A G                      >>   0.9766
A    9   A   10          bp G G                      >>   0.9907
A   12   A   13          bp G C                      >>   0.9838
A   12   A   41          bp G C                  WW_cis   0.9076
A   13   A   14          bp C G                      >>   0.6555
A   13   A   40          bp C G                  WW_cis   0.9370
A   14   A   15          bp G C                      >>   0.9809
A   14   A   40          bp G G                      <>   0.9699
A   14   A   39          bp G C                  WW_cis   0.8429
A   15   A   16          bp C C                      >>   0.9485
A   15   A   38          bp C G                  WW_cis   0.9372
A   16   A   17          bp C G                      >>   0.8299
A   16   A   38          bp C G                      <>   0.6200
A   16   A   37          bp C G                  WW_cis   0.9348
A   17   A   18          bp G U                      >>   0.9844
A   17   A   36          bp G C                  WW_cis   0.9046
A   17   A   37          bp G G                      <>   0.9643
A   18   A   35          bp U A                  WW_cis   0.9154
A   19   A   20          bp A C                      >>   0.9454
A   20   A   21          bp C C                      >>   0.8516
A   21   A   22          bp C C                      >>   0.9559
A   22   A   23          bp C G                      >>   0.6920
A   23   A   24          bp G G                      >>   0.9896
A   25   A   26          bp U C                      >>   0.9751
A   26   A   27          bp C A                      >>   0.8046
A   27   A   28          bp A C                      >>   0.9747
A   28   A   29          bp C G                      >>   0.9023
A   29   A   30          bp G A                      >>   0.9800
A   30   A   31          bp A C                      >>   0.9773
A   31   A   32          bp C A                      >>   0.8684
A   32   A   33          bp A A                      >>   0.9782
A   33   A   34          bp A G                      >>   0.9628
A   34   A   35          bp G A                      >>   0.9718
A   35   A   36          bp A C                      >>   0.9847
A   36   A   37          bp C G                      >>   0.8375
A   37   A   38          bp G G                      >>   0.9849
A   38   A   39          bp G C                      >>   0.9838
A   40   A   41          bp G C                      >>   0.9849

