Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9272
A    1   A    2          bp C C                      >>   0.9473
A    2   A   23          bp C G                  WW_cis   0.9068
A    2   A    3          bp C G                      >>   0.8275
A    3   A    4          bp G G                      >>   0.9780
A    3   A   23          bp G G                      <>   0.9402
A    3   A   22          bp G C                  WW_cis   0.9382
A    3   A   31          bp G C                 SW_tran   0.6698
A    4   A   21          bp G C                  WW_cis   0.8900
A    5   A    6          bp A C                      >>   0.9696
A    9   A   10          bp G G                      >>   0.9801
A   10   A   11          bp G U                      >>   0.9847
A   12   A   13          bp G C                      >>   0.9817
A   12   A   41          bp G C                  WW_cis   0.9382
A   13   A   14          bp C G                      >>   0.8514
A   13   A   40          bp C G                  WW_cis   0.9119
A   14   A   15          bp G C                      >>   0.9880
A   14   A   40          bp G G                      <>   0.9635
A   14   A   39          bp G C                  WW_cis   0.9120
A   15   A   16          bp C C                      >>   0.9060
A   15   A   38          bp C G                  WW_cis   0.9459
A   16   A   17          bp C G                      >>   0.7553
A   16   A   38          bp C G                      <>   0.6757
A   16   A   37          bp C G                  WW_cis   0.9389
A   17   A   36          bp G C                  WW_cis   0.9024
A   17   A   18          bp G U                      >>   0.9861
A   17   A   37          bp G G                      <>   0.9252
A   18   A   35          bp U A                  WW_cis   0.9354
A   18   A   19          bp U A                      >>   0.7684
A   19   A   34          bp A G                  WW_cis   0.8946
A   19   A   20          bp A C                      >>   0.9791
A   19   A   35          bp A A                      <>   0.9065
A   20   A   21          bp C C                      >>   0.9305
A   21   A   22          bp C C                      >>   0.9565
A   22   A   23          bp C G                      >>   0.7679
A   23   A   24          bp G G                      >>   0.9905
A   24   A   25          bp G U                      >>   0.9839
A   26   A   27          bp C A                      >>   0.9416
A   27   A   28          bp A C                      >>   0.9835
A   28   A   29          bp C G                      >>   0.8574
A   29   A   30          bp G A                      >>   0.9132
A   30   A   31          bp A C                      >>   0.9764
A   32   A   33          bp A A                      >>   0.9450
A   33   A   34          bp A G                      >>   0.9062
A   34   A   35          bp G A                      >>   0.9455
A   35   A   36          bp A C                      >>   0.9759
A   36   A   37          bp C G                      >>   0.8859
A   37   A   38          bp G G                      >>   0.9925
A   38   A   39          bp G C                      >>   0.9832
A   39   A   40          bp C G                      >>   0.8030
A   40   A   41          bp G C                      >>   0.9728

