Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.7025
A    2   A   23          bp C G                  WW_cis   0.7614
A    2   A   24          bp C G                      <>   0.7003
A    2   A    3          bp C G                      >>   0.7816
A    3   A   22          bp G C                  WW_cis   0.8691
A    3   A    4          bp G G                      >>   0.9793
A    3   A   23          bp G G                      <>   0.9750
A    4   A   30          bp G A                 SW_tran   0.6229
A    4   A    5          bp G A                      >>   0.9606
A    4   A   31          bp G C                 SW_tran   0.7453
A    4   A   21          bp G C                  WW_cis   0.8114
A    5   A    6          bp A C                      >>   0.9815
A    7   A   35          bp G A                      <<   0.9555
A    7   A    8          bp G A                      >>   0.9353
A    8   A   16          bp A C                 WH_tran   0.6786
A    9   A   37          bp G G                      <<   0.9369
A   10   A   11          bp G U                      >>   0.9335
A   12   A   13          bp G C                      >>   0.9631
A   12   A   41          bp G C                  WW_cis   0.8815
A   13   A   40          bp C G                  WW_cis   0.8772
A   14   A   15          bp G C                      >>   0.9839
A   14   A   40          bp G G                      <>   0.9686
A   14   A   39          bp G C                  WW_cis   0.8944
A   15   A   16          bp C C                      >>   0.7666
A   15   A   38          bp C G                  WW_cis   0.8519
A   16   A   37          bp C G                  WW_cis   0.8761
A   17   A   18          bp G U                      >>   0.9723
A   17   A   36          bp G C                  WW_cis   0.7472
A   17   A   37          bp G G                      <>   0.9527
A   18   A   19          bp U A                      >>   0.8594
A   19   A   20          bp A C                      >>   0.9634
A   20   A   21          bp C C                      >>   0.9097
A   21   A   22          bp C C                      >>   0.9461
A   23   A   24          bp G G                      >>   0.9848
A   27   A   28          bp A C                      >>   0.9594
A   29   A   30          bp G A                      >>   0.9557
A   30   A   31          bp A C                      >>   0.9692
A   31   A   32          bp C A                      >>   0.6197
A   32   A   33          bp A A                      >>   0.9787
A   33   A   34          bp A G                      >>   0.9603
A   35   A   36          bp A C                      >>   0.9540
A   38   A   39          bp G C                      >>   0.9753
A   39   A   40          bp C G                      >>   0.8010
A   40   A   41          bp G C                      >>   0.9868

