Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8336
A    1   A    2          bp C C                      >>   0.8813
A    2   A   23          bp C G                  WW_cis   0.8922
A    2   A   24          bp C G                      <>   0.8766
A    3   A    4          bp G G                      >>   0.9538
A    3   A   23          bp G G                      <>   0.9729
A    3   A   22          bp G C                  WW_cis   0.8189
A    4   A    5          bp G A                      >>   0.9780
A    4   A   21          bp G C                  WW_cis   0.8815
A    5   A   32          bp A A                 SW_tran   0.6744
A    5   A    6          bp A C                      >>   0.9764
A    6   A   19          bp C A                  WW_cis   0.7206
A    7   A    8          bp G A                      >>   0.9607
A    8   A    9          bp A G                      >>   0.9463
A    9   A   10          bp G G                      >>   0.9611
A   12   A   13          bp G C                      >>   0.9309
A   12   A   41          bp G C                  WW_cis   0.8618
A   13   A   14          bp C G                      >>   0.8776
A   13   A   40          bp C G                  WW_cis   0.8774
A   14   A   15          bp G C                      >>   0.9742
A   14   A   40          bp G G                      <>   0.9496
A   14   A   39          bp G C                  WW_cis   0.8667
A   15   A   16          bp C C                      >>   0.8396
A   15   A   38          bp C G                  WW_cis   0.9190
A   16   A   17          bp C G                      >>   0.7007
A   16   A   37          bp C G                  WW_cis   0.8805
A   17   A   18          bp G U                      >>   0.9896
A   17   A   36          bp G C                  WW_cis   0.7817
A   17   A   37          bp G G                      <>   0.9639
A   18   A   19          bp U A                      >>   0.8576
A   18   A   35          bp U A                  WW_cis   0.6636
A   19   A   20          bp A C                      >>   0.9356
A   19   A   35          bp A A                      <>   0.8978
A   20   A   21          bp C C                      >>   0.9811
A   21   A   33          bp C A                      <>   0.7556
A   21   A   22          bp C C                      >>   0.8778
A   22   A   23          bp C G                      >>   0.7035
A   23   A   24          bp G G                      >>   0.9862
A   25   A   26          bp U C                      >>   0.9589
A   26   A   27          bp C A                      >>   0.8687
A   27   A   28          bp A C                      >>   0.9440
A   28   A   29          bp C G                      >>   0.8416
A   29   A   30          bp G A                      >>   0.9812
A   30   A   31          bp A C                      >>   0.9868
A   32   A   33          bp A A                      >>   0.9738
A   33   A   34          bp A G                      ><   0.9442
A   35   A   36          bp A C                      >>   0.9567
A   36   A   37          bp C G                      >>   0.8156
A   37   A   38          bp G G                      >>   0.9839
A   38   A   39          bp G C                      >>   0.9794
A   39   A   40          bp C G                      >>   0.6871
A   40   A   41          bp G C                      >>   0.9649

