Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8985
A    1   A    2          bp C C                      >>   0.9332
A    2   A   23          bp C G                  WW_cis   0.8885
A    2   A    3          bp C G                      >>   0.7278
A    2   A   24          bp C G                      <>   0.6950
A    3   A   22          bp G C                  WW_cis   0.8437
A    3   A    4          bp G G                      >>   0.9459
A    3   A   23          bp G G                      <>   0.9337
A    4   A    5          bp G A                      >>   0.9518
A    4   A   21          bp G C                  WW_cis   0.8589
A    5   A    6          bp A C                      >>   0.9837
A    5   A   31          bp A C                 SW_tran   0.7438
A    5   A   20          bp A C                  WW_cis   0.7006
A    6   A    7          bp C G                      ><   0.8175
A    7   A    8          bp G A                      <>   0.7343
A    8   A   36          bp A C                 SW_tran   0.6852
A    8   A    9          bp A G                      >>   0.9305
A    9   A   10          bp G G                      >>   0.9680
A   10   A   11          bp G U                      >>   0.9906
A   12   A   13          bp G C                      >>   0.9644
A   12   A   41          bp G C                  WW_cis   0.9071
A   13   A   14          bp C G                      >>   0.9069
A   13   A   40          bp C G                  WW_cis   0.8886
A   14   A   15          bp G C                      >>   0.9780
A   14   A   40          bp G G                      <>   0.9116
A   14   A   39          bp G C                  WW_cis   0.9258
A   15   A   16          bp C C                      >>   0.8326
A   15   A   38          bp C G                  WW_cis   0.9379
A   16   A   37          bp C G                  WW_cis   0.9390
A   17   A   36          bp G C                  WW_cis   0.7435
A   17   A   18          bp G U                      >>   0.9901
A   17   A   37          bp G G                      <>   0.9546
A   18   A   19          bp U A                      >>   0.9531
A   18   A   35          bp U A                  WW_cis   0.6414
A   19   A   20          bp A C                      >>   0.9831
A   20   A   32          bp C A                  SW_cis   0.7412
A   20   A   21          bp C C                      >>   0.8923
A   21   A   22          bp C C                      >>   0.9641
A   22   A   23          bp C G                      >>   0.8148
A   23   A   24          bp G G                      >>   0.9782
A   25   A   26          bp U C                      >>   0.9843
A   29   A   30          bp G A                      >>   0.9654
A   30   A   31          bp A C                      >>   0.9478
A   32   A   33          bp A A                      >>   0.9863
A   33   A   34          bp A G                      >>   0.7696
A   34   A   35          bp G A                      >>   0.9476
A   35   A   36          bp A C                      >>   0.9829
A   37   A   38          bp G G                      >>   0.9878
A   38   A   39          bp G C                      >>   0.9818
A   39   A   40          bp C G                      >>   0.7422
A   40   A   41          bp G C                      >>   0.9835

