Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8842
A    2   A   23          bp C G                  WW_cis   0.9418
A    2   A   24          bp C G                      <>   0.7940
A    2   A    3          bp C G                      >>   0.8370
A    3   A    4          bp G G                      >>   0.9793
A    3   A   29          bp G G                  SH_cis   0.8481
A    3   A   23          bp G G                      <>   0.9431
A    3   A   22          bp G C                  WW_cis   0.8339
A    4   A   30          bp G A                  SH_cis   0.6642
A    4   A   22          bp G C                      <>   0.9522
A    4   A    5          bp G A                      >>   0.9358
A    4   A   21          bp G C                  WW_cis   0.8712
A    5   A   20          bp A C                  WW_cis   0.6405
A    5   A    6          bp A C                      >>   0.8932
A    6   A    7          bp C G                      >>   0.8411
A    7   A   16          bp G C                 WH_tran   0.7024
A    8   A    9          bp A G                      >>   0.9778
A    9   A   10          bp G G                      >>   0.9703
A   12   A   13          bp G C                      >>   0.9851
A   12   A   41          bp G C                  WW_cis   0.9304
A   13   A   14          bp C G                      >>   0.6835
A   13   A   40          bp C G                  WW_cis   0.9444
A   14   A   15          bp G C                      >>   0.9777
A   14   A   40          bp G G                      <>   0.9735
A   14   A   39          bp G C                  WW_cis   0.9281
A   15   A   16          bp C C                      >>   0.8271
A   15   A   38          bp C G                  WW_cis   0.9431
A   16   A   17          bp C G                      >>   0.9051
A   16   A   38          bp C G                      <>   0.8769
A   16   A   37          bp C G                  WW_cis   0.8875
A   17   A   18          bp G U                      >>   0.9883
A   17   A   36          bp G C                  WW_cis   0.8921
A   17   A   37          bp G G                      <>   0.9283
A   18   A   19          bp U A                      >>   0.9006
A   18   A   35          bp U A                  WW_cis   0.8338
A   19   A   20          bp A C                      >>   0.9658
A   20   A   21          bp C C                      >>   0.8571
A   21   A   33          bp C A                      <>   0.7520
A   21   A   22          bp C C                      >>   0.9014
A   22   A   30          bp C A                  SW_cis   0.7798
A   23   A   24          bp G G                      >>   0.9896
A   25   A   26          bp U C                      >>   0.9779
A   26   A   27          bp C A                      >>   0.9211
A   27   A   28          bp A C                      >>   0.9540
A   29   A   30          bp G A                      >>   0.9460
A   30   A   31          bp A C                      >>   0.9720
A   33   A   34          bp A G                      ><   0.9652
A   35   A   36          bp A C                      >>   0.9623
A   36   A   37          bp C G                      >>   0.8966
A   37   A   38          bp G G                      >>   0.9683
A   38   A   39          bp G C                      >>   0.9822
A   40   A   41          bp G C                      >>   0.9821

