Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8761
A    1   A    2          bp C C                      >>   0.9370
A    2   A   23          bp C G                  WW_cis   0.9121
A    2   A    3          bp C G                      >>   0.6787
A    3   A    4          bp G G                      >>   0.9830
A    3   A   23          bp G G                      <>   0.9618
A    3   A   22          bp G C                  WW_cis   0.9450
A    3   A   31          bp G C                 SW_tran   0.7471
A    4   A   22          bp G C                      <>   0.7388
A    4   A    5          bp G A                      >>   0.9400
A    4   A   21          bp G C                  WW_cis   0.8926
A    4   A   32          bp G A                 SW_tran   0.7830
A    5   A   20          bp A C                  WW_cis   0.7198
A    6   A    7          bp C G                      >>   0.8914
A    6   A   17          bp C G                 WH_tran   0.6722
A    7   A   16          bp G C                 WH_tran   0.6880
A    7   A   37          bp G G                  WH_cis   0.8660
A    7   A    8          bp G A                      >>   0.9350
A    8   A    9          bp A G                      >>   0.9552
A    9   A   10          bp G G                      >>   0.9676
A   11   A   12          bp U G                      >>   0.9493
A   12   A   13          bp G C                      >>   0.9848
A   12   A   41          bp G C                  WW_cis   0.9295
A   13   A   14          bp C G                      >>   0.8179
A   13   A   40          bp C G                  WW_cis   0.9266
A   14   A   15          bp G C                      >>   0.9916
A   14   A   40          bp G G                      <>   0.9628
A   14   A   39          bp G C                  WW_cis   0.9430
A   15   A   16          bp C C                      >>   0.9589
A   15   A   38          bp C G                  WW_cis   0.9156
A   16   A   17          bp C G                      >>   0.7090
A   16   A   37          bp C G                  WW_cis   0.9118
A   17   A   18          bp G U                      >>   0.9790
A   17   A   36          bp G C                  WW_cis   0.9415
A   17   A   37          bp G G                      <>   0.9598
A   18   A   35          bp U A                  WW_cis   0.8634
A   18   A   19          bp U A                      >>   0.7441
A   19   A   34          bp A G                  WW_cis   0.7321
A   19   A   20          bp A C                      >>   0.9732
A   19   A   35          bp A A                      <>   0.9505
A   20   A   21          bp C C                      >>   0.9664
A   21   A   33          bp C A                  SW_cis   0.7284
A   21   A   22          bp C C                      >>   0.8357
A   23   A   29          bp G G                  SW_cis   0.6620
A   23   A   30          bp G A                  SW_cis   0.6060
A   23   A   24          bp G G                      >>   0.9757
A   26   A   27          bp C A                      >>   0.8384
A   27   A   28          bp A C                      >>   0.9605
A   28   A   29          bp C G                      >>   0.9655
A   29   A   30          bp G A                      >>   0.9308
A   30   A   31          bp A C                      >>   0.8584
A   33   A   34          bp A G                      >>   0.9265
A   34   A   35          bp G A                      >>   0.8592
A   35   A   36          bp A C                      >>   0.9863
A   36   A   37          bp C G                      >>   0.8213
A   37   A   38          bp G G                      >>   0.9862
A   38   A   39          bp G C                      >>   0.9897
A   39   A   40          bp C G                      >>   0.7038
A   40   A   41          bp G C                      >>   0.9885

