Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9356
A    1   A    2          bp C C                      >>   0.9364
A    2   A   23          bp C G                  WW_cis   0.9120
A    2   A    3          bp C G                      >>   0.6788
A    3   A    4          bp G G                      >>   0.9899
A    3   A   23          bp G G                      <>   0.9615
A    3   A   22          bp G C                  WW_cis   0.9450
A    4   A   34          bp G G                      >>   0.9385
A    4   A   22          bp G C                      <>   0.7080
A    4   A   33          bp G A                  SH_cis   0.6873
A    4   A   21          bp G C                  WW_cis   0.9455
A    5   A    6          bp A C                      >>   0.9442
A    6   A    7          bp C G                      >>   0.6366
A    7   A    9          bp G G                      >>   0.9758
A    9   A   10          bp G G                      >>   0.9850
A   12   A   13          bp G C                      >>   0.9810
A   12   A   41          bp G C                  WW_cis   0.9475
A   13   A   14          bp C G                      >>   0.7202
A   13   A   40          bp C G                  WW_cis   0.9145
A   14   A   15          bp G C                      >>   0.9916
A   14   A   40          bp G G                      <>   0.9628
A   14   A   39          bp G C                  WW_cis   0.9431
A   15   A   16          bp C C                      >>   0.9588
A   15   A   38          bp C G                  WW_cis   0.9157
A   16   A   17          bp C G                      >>   0.7092
A   16   A   37          bp C G                  WW_cis   0.9120
A   17   A   18          bp G U                      >>   0.9922
A   17   A   36          bp G C                  WW_cis   0.9416
A   17   A   37          bp G G                      <>   0.9594
A   18   A   35          bp U A                  WW_cis   0.9381
A   19   A   20          bp A C                      >>   0.9830
A   20   A   34          bp C G                  WW_cis   0.7192
A   20   A   21          bp C C                      >>   0.9622
A   21   A   22          bp C C                      >>   0.9416
A   23   A   24          bp G G                      >>   0.9814
A   25   A   26          bp U C                      >>   0.9565
A   27   A   28          bp A C                      >>   0.8507
A   28   A   29          bp C G                      >>   0.9475
A   29   A   32          bp G A                 SH_tran   0.8325
A   30   A   31          bp A C                      >>   0.9705
A   31   A   32          bp C A                      >>   0.8751
A   34   A   35          bp G A                      >>   0.8432
A   35   A   36          bp A C                      >>   0.9844
A   36   A   37          bp C G                      >>   0.8224
A   37   A   38          bp G G                      >>   0.9863
A   38   A   39          bp G C                      >>   0.9898
A   39   A   40          bp C G                      >>   0.7063
A   40   A   41          bp G C                      >>   0.9884

