Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9180
A    1   A    2          bp C C                      >>   0.9369
A    2   A   23          bp C G                  WW_cis   0.9120
A    2   A   28          bp C C                  SH_cis   0.6674
A    2   A    3          bp C G                      >>   0.6787
A    3   A    4          bp G G                      >>   0.9850
A    3   A   23          bp G G                      <>   0.9615
A    3   A   22          bp G C                  WW_cis   0.9450
A    3   A   30          bp G A                 SW_tran   0.7532
A    4   A   22          bp G C                      <>   0.8317
A    4   A   21          bp G C                  WW_cis   0.8976
A    4   A   32          bp G A                 SW_tran   0.8049
A    5   A    6          bp A C                      >>   0.9642
A    5   A   35          bp A A                  WH_cis   0.6764
A    5   A   18          bp A U                 WH_tran   0.8068
A    6   A    7          bp C G                      >>   0.9635
A    7   A   36          bp G C                      <<   0.6052
A    7   A   37          bp G G                  WH_cis   0.8998
A    7   A    8          bp G A                      >>   0.9251
A    8   A   38          bp A G                  WH_cis   0.6231
A    8   A    9          bp A G                      >>   0.9530
A    9   A   10          bp G G                      >>   0.9109
A   11   A   12          bp U G                      >>   0.9475
A   12   A   13          bp G C                      >>   0.9809
A   12   A   41          bp G C                  WW_cis   0.9349
A   13   A   14          bp C G                      >>   0.7693
A   13   A   40          bp C G                  WW_cis   0.9327
A   14   A   15          bp G C                      >>   0.9913
A   14   A   40          bp G G                      <>   0.9622
A   14   A   39          bp G C                  WW_cis   0.9431
A   15   A   16          bp C C                      >>   0.9588
A   15   A   38          bp C G                  WW_cis   0.9157
A   16   A   17          bp C G                      >>   0.7092
A   16   A   37          bp C G                  WW_cis   0.9117
A   17   A   18          bp G U                      >>   0.9494
A   17   A   36          bp G C                  WW_cis   0.9416
A   17   A   37          bp G G                      <>   0.9598
A   18   A   35          bp U A                  WW_cis   0.7923
A   18   A   19          bp U A                      >>   0.9489
A   19   A   34          bp A G                  WW_cis   0.7778
A   19   A   20          bp A C                      >>   0.9806
A   19   A   35          bp A A                      <>   0.9332
A   20   A   34          bp C G                  SW_cis   0.7277
A   20   A   21          bp C C                      >>   0.9458
A   21   A   22          bp C C                      >>   0.8858
A   23   A   29          bp G G                  SW_cis   0.7115
A   23   A   24          bp G G                      >>   0.9878
A   24   A   27          bp G A                 SW_tran   0.7665
A   25   A   26          bp U C                      >>   0.9158
A   26   A   27          bp C A                      ><   0.8466
A   27   A   28          bp A C                      <>   0.9543
A   29   A   30          bp G A                      >>   0.9633
A   30   A   31          bp A C                      >>   0.8628
A   31   A   32          bp C A                      >>   0.9308
A   32   A   33          bp A A                      >>   0.8417
A   33   A   34          bp A G                      >>   0.7253
A   34   A   35          bp G A                      >>   0.8628
A   35   A   36          bp A C                      >>   0.9777
A   36   A   37          bp C G                      >>   0.8221
A   37   A   38          bp G G                      >>   0.9864
A   38   A   39          bp G C                      >>   0.9897
A   39   A   40          bp C G                      >>   0.7028
A   40   A   41          bp G C                      >>   0.9885

