Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8178
A    1   A    2          bp C C                      >>   0.9365
A    2   A   23          bp C G                  WW_cis   0.9119
A    2   A    3          bp C G                      >>   0.6791
A    3   A    4          bp G G                      >>   0.9893
A    3   A   23          bp G G                      <>   0.9614
A    3   A   22          bp G C                  WW_cis   0.9449
A    4   A   22          bp G C                      <>   0.7988
A    4   A    5          bp G A                  SH_cis   0.6793
A    4   A   21          bp G C                  WW_cis   0.9013
A    5   A    6          bp A C                      >>   0.9764
A    5   A   21          bp A C                 HS_tran   0.7470
A    6   A   34          bp C G                 WW_tran   0.8655
A    6   A    7          bp C G                      >>   0.6388
A    7   A   34          bp G G                      <<   0.9386
A    7   A   35          bp G A                  WH_cis   0.6209
A    7   A    8          bp G A                      >>   0.7843
A    7   A   19          bp G A                  WW_cis   0.7131
A    8   A   35          bp A A                  WH_cis   0.6229
A    9   A   37          bp G G                  WH_cis   0.8463
A    9   A   10          bp G G                      >>   0.9780
A    9   A   36          bp G C                      <<   0.7017
A   10   A   11          bp G U                      ><   0.9584
A   10   A   38          bp G G                  WH_cis   0.8204
A   12   A   13          bp G C                      >>   0.9762
A   12   A   41          bp G C                  WW_cis   0.9241
A   13   A   14          bp C G                      >>   0.7172
A   13   A   40          bp C G                  WW_cis   0.9144
A   14   A   15          bp G C                      >>   0.9915
A   14   A   40          bp G G                      <>   0.9626
A   14   A   39          bp G C                  WW_cis   0.9430
A   15   A   16          bp C C                      >>   0.9588
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.7091
A   16   A   37          bp C G                  WW_cis   0.9116
A   17   A   36          bp G C                  WW_cis   0.9417
A   17   A   18          bp G U                      >>   0.9901
A   17   A   37          bp G G                      <>   0.9600
A   18   A   19          bp U A                      >>   0.8883
A   18   A   35          bp U A                  WW_cis   0.8264
A   19   A   34          bp A G                  WS_cis   0.7424
A   19   A   20          bp A C                      >>   0.9712
A   19   A   35          bp A A                      <>   0.9422
A   20   A   21          bp C C                      >>   0.9710
A   21   A   22          bp C C                      >>   0.8379
A   23   A   24          bp G G                      >>   0.9869
A   26   A   30          bp C A                      <<   0.9433
A   28   A   29          bp C G                      >>   0.8442
A   29   A   30          bp G A                      >>   0.9681
A   31   A   32          bp C A                      >>   0.8815
A   33   A   34          bp A G                      >>   0.9579
A   35   A   36          bp A C                      >>   0.9252
A   36   A   37          bp C G                      >>   0.8241
A   37   A   38          bp G G                      >>   0.9863
A   38   A   39          bp G C                      >>   0.9897
A   39   A   40          bp C G                      >>   0.7011
A   40   A   41          bp G C                      >>   0.9883

