Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9357
A    1   A    2          bp C C                      >>   0.9370
A    2   A   23          bp C G                  WW_cis   0.9121
A    2   A    3          bp C G                      >>   0.6788
A    3   A    4          bp G G                      >>   0.9898
A    3   A   29          bp G G                 SW_tran   0.8552
A    3   A   23          bp G G                      <>   0.9616
A    3   A   22          bp G C                  WW_cis   0.9450
A    4   A   22          bp G C                      <>   0.7080
A    4   A    5          bp G A                      >>   0.9071
A    4   A   21          bp G C                  WW_cis   0.9456
A    5   A   20          bp A C                  WW_cis   0.6559
A    6   A    7          bp C G                      >>   0.8855
A    7   A    8          bp G A                      >>   0.9737
A    8   A    9          bp A G                      >>   0.9335
A    9   A   10          bp G G                      >>   0.9771
A   10   A   11          bp G U                      >>   0.9822
A   12   A   13          bp G C                      >>   0.9811
A   12   A   41          bp G C                  WW_cis   0.9474
A   13   A   14          bp C G                      >>   0.7092
A   13   A   40          bp C G                  WW_cis   0.9145
A   14   A   15          bp G C                      >>   0.9915
A   14   A   40          bp G G                      <>   0.9624
A   14   A   39          bp G C                  WW_cis   0.9432
A   15   A   16          bp C C                      >>   0.9590
A   15   A   38          bp C G                  WW_cis   0.9158
A   16   A   17          bp C G                      >>   0.7092
A   16   A   37          bp C G                  WW_cis   0.9117
A   17   A   36          bp G C                  WW_cis   0.9417
A   17   A   18          bp G U                      >>   0.9924
A   17   A   37          bp G G                      <>   0.9598
A   18   A   35          bp U A                  WW_cis   0.9383
A   18   A   19          bp U A                      >>   0.9610
A   19   A   34          bp A G                  SW_cis   0.6505
A   19   A   20          bp A C                      >>   0.9845
A   19   A   35          bp A A                      <>   0.8213
A   20   A   21          bp C C                      >>   0.8903
A   21   A   22          bp C C                      >>   0.9405
A   23   A   24          bp G G                      >>   0.9815
A   23   A   27          bp G A                  SW_cis   0.6621
A   28   A   29          bp C G                      >>   0.6982
A   30   A   31          bp A C                      >>   0.8091
A   31   A   32          bp C A                      >>   0.8257
A   32   A   33          bp A A                      >>   0.6382
A   33   A   34          bp A G                      >>   0.9532
A   34   A   35          bp G A                      >>   0.9492
A   35   A   36          bp A C                      >>   0.9845
A   36   A   37          bp C G                      >>   0.8233
A   37   A   38          bp G G                      >>   0.9863
A   38   A   39          bp G C                      >>   0.9896
A   39   A   40          bp C G                      >>   0.7013
A   40   A   41          bp G C                      >>   0.9885

