Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9355
A    1   A    2          bp C C                      >>   0.9368
A    2   A   23          bp C G                  WW_cis   0.9120
A    2   A    3          bp C G                      >>   0.7194
A    3   A    4          bp G G                      >>   0.9912
A    3   A   23          bp G G                      <>   0.9343
A    3   A   22          bp G C                  WW_cis   0.9267
A    4   A   22          bp G C                      <>   0.9272
A    4   A   21          bp G C                  WW_cis   0.9326
A    5   A    6          bp A C                      >>   0.9625
A    6   A    7          bp C G                      >>   0.8364
A    7   A   21          bp G C                      >>   0.9478
A    8   A    9          bp A G                      >>   0.9772
A   11   A   32          bp U A                  WW_cis   0.9414
A   11   A   33          bp U A                      <>   0.9064
A   12   A   13          bp G C                      >>   0.9810
A   12   A   41          bp G C                  WW_cis   0.9472
A   13   A   14          bp C G                      >>   0.7144
A   13   A   40          bp C G                  WW_cis   0.9145
A   14   A   15          bp G C                      >>   0.9915
A   14   A   40          bp G G                      <>   0.9627
A   14   A   39          bp G C                  WW_cis   0.9431
A   15   A   16          bp C C                      >>   0.9588
A   15   A   38          bp C G                  WW_cis   0.9157
A   16   A   17          bp C G                      >>   0.7093
A   16   A   37          bp C G                  WW_cis   0.9118
A   17   A   18          bp G U                      >>   0.9923
A   17   A   36          bp G C                  WW_cis   0.9415
A   17   A   37          bp G G                      <>   0.9600
A   18   A   35          bp U A                  WW_cis   0.9381
A   19   A   20          bp A C                      >>   0.9671
A   21   A   22          bp C C                      >>   0.9412
A   23   A   24          bp G G                      >>   0.9814
A   24   A   25          bp G U                      >>   0.9772
A   25   A   26          bp U C                      >>   0.9687
A   26   A   34          bp C G                  WW_cis   0.9364
A   27   A   34          bp A G                      <>   0.7412
A   27   A   28          bp A C                      >>   0.9892
A   28   A   29          bp C G                      >>   0.8555
A   28   A   33          bp C A                  WW_cis   0.6049
A   29   A   32          bp G A                 SH_tran   0.7126
A   30   A   31          bp A C                      >>   0.9879
A   31   A   32          bp C A                      >>   0.9000
A   32   A   33          bp A A                      >>   0.9721
A   35   A   36          bp A C                      >>   0.9846
A   36   A   37          bp C G                      >>   0.8248
A   37   A   38          bp G G                      >>   0.9862
A   38   A   39          bp G C                      >>   0.9897
A   39   A   40          bp C G                      >>   0.7037
A   40   A   41          bp G C                      >>   0.9884

