Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9356
A    1   A    2          bp C C                      >>   0.9363
A    2   A   23          bp C G                  WW_cis   0.9119
A    2   A    3          bp C G                      >>   0.6789
A    3   A    4          bp G G                      >>   0.9898
A    3   A   23          bp G G                      <>   0.9614
A    3   A   22          bp G C                  WW_cis   0.9450
A    3   A   31          bp G C                 SW_tran   0.8083
A    4   A   22          bp G C                      <>   0.7081
A    4   A   21          bp G C                  WW_cis   0.9455
A    6   A    7          bp C G                      >>   0.7935
A    7   A    8          bp G A                      >>   0.9255
A    8   A    9          bp A G                      >>   0.9573
A    9   A   10          bp G G                      >>   0.9213
A   12   A   13          bp G C                      >>   0.9811
A   12   A   41          bp G C                  WW_cis   0.9472
A   13   A   14          bp C G                      >>   0.7103
A   13   A   40          bp C G                  WW_cis   0.9145
A   14   A   15          bp G C                      >>   0.9916
A   14   A   40          bp G G                      <>   0.9629
A   14   A   39          bp G C                  WW_cis   0.9432
A   15   A   16          bp C C                      >>   0.9585
A   15   A   38          bp C G                  WW_cis   0.9157
A   16   A   17          bp C G                      >>   0.7092
A   16   A   37          bp C G                  WW_cis   0.9120
A   17   A   18          bp G U                      >>   0.9923
A   17   A   36          bp G C                  WW_cis   0.9416
A   17   A   37          bp G G                      <>   0.9598
A   18   A   35          bp U A                  WW_cis   0.9381
A   19   A   20          bp A C                      >>   0.9800
A   19   A   35          bp A A                      <>   0.8640
A   20   A   34          bp C G                  WW_cis   0.9146
A   20   A   21          bp C C                      >>   0.9507
A   21   A   22          bp C C                      >>   0.9419
A   23   A   24          bp G G                      >>   0.9815
A   23   A   30          bp G A                  SW_cis   0.7160
A   24   A   25          bp G U                  SH_cis   0.6704
A   26   A   27          bp C A                      >>   0.9491
A   27   A   28          bp A C                      >>   0.9662
A   28   A   29          bp C G                      >>   0.8887
A   29   A   30          bp G A                      >>   0.9710
A   30   A   31          bp A C                      >>   0.9202
A   33   A   34          bp A G                      >>   0.9029
A   34   A   35          bp G A                      >>   0.8222
A   35   A   36          bp A C                      >>   0.9846
A   36   A   37          bp C G                      >>   0.8239
A   37   A   38          bp G G                      >>   0.9863
A   38   A   39          bp G C                      >>   0.9898
A   39   A   40          bp C G                      >>   0.7047
A   40   A   41          bp G C                      >>   0.9884

