Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9193
A    1   A    2          bp C C                      >>   0.9372
A    2   A   23          bp C G                  WW_cis   0.9118
A    2   A    3          bp C G                      >>   0.6789
A    3   A    4          bp G G                      >>   0.9860
A    3   A   23          bp G G                      <>   0.9616
A    3   A   22          bp G C                  WW_cis   0.9450
A    3   A   30          bp G A                 SW_tran   0.8065
A    4   A   22          bp G C                      <>   0.7458
A    4   A    5          bp G A                      >>   0.9518
A    4   A   21          bp G C                  WW_cis   0.8307
A    4   A   32          bp G A                 SW_tran   0.8215
A    5   A   20          bp A C                 SH_tran   0.6123
A    5   A   19          bp A A                      ><   0.9744
A    6   A    7          bp C G                      >>   0.9464
A    7   A    8          bp G A                      >>   0.9687
A    8   A    9          bp A G                      >>   0.9810
A    8   A   37          bp A G                  WH_cis   0.6601
A    9   A   38          bp G G                  WH_cis   0.6811
A   11   A   12          bp U G                      >>   0.9660
A   12   A   13          bp G C                      >>   0.9511
A   12   A   41          bp G C                  WW_cis   0.8456
A   13   A   14          bp C G                      >>   0.6594
A   13   A   40          bp C G                  WW_cis   0.9155
A   14   A   15          bp G C                      >>   0.9913
A   14   A   40          bp G G                      <>   0.9622
A   14   A   39          bp G C                  WW_cis   0.9431
A   15   A   16          bp C C                      >>   0.9588
A   15   A   38          bp C G                  WW_cis   0.9158
A   16   A   17          bp C G                      >>   0.7095
A   16   A   37          bp C G                  WW_cis   0.9117
A   17   A   18          bp G U                      >>   0.9855
A   17   A   36          bp G C                  WW_cis   0.9417
A   17   A   37          bp G G                      <>   0.9601
A   18   A   35          bp U A                  WW_cis   0.8429
A   18   A   19          bp U A                      >>   0.9090
A   19   A   34          bp A G                  SW_cis   0.7524
A   20   A   34          bp C G                      <>   0.9737
A   20   A   33          bp C A                      ><   0.9524
A   21   A   33          bp C A                  SW_cis   0.6070
A   21   A   22          bp C C                      >>   0.8401
A   23   A   24          bp G G                      >>   0.9845
A   23   A   29          bp G G                  SW_cis   0.7415
A   24   A   25          bp G U                      >>   0.8331
A   26   A   27          bp C A                      >>   0.9042
A   27   A   28          bp A C                      >>   0.9652
A   28   A   29          bp C G                      >>   0.8908
A   29   A   30          bp G A                      >>   0.9632
A   31   A   32          bp C A                      >>   0.9243
A   34   A   35          bp G A                      >>   0.8749
A   35   A   36          bp A C                      >>   0.8836
A   36   A   37          bp C G                      >>   0.8252
A   37   A   38          bp G G                      >>   0.9863
A   38   A   39          bp G C                      >>   0.9898
A   39   A   40          bp C G                      >>   0.7056
A   40   A   41          bp G C                      >>   0.9884

