Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9075
A    1   A    2          bp C C                      >>   0.9362
A    2   A   23          bp C G                  WW_cis   0.9121
A    2   A    3          bp C G                      >>   0.6788
A    3   A    4          bp G G                      >>   0.9807
A    3   A   23          bp G G                      <>   0.9615
A    3   A   22          bp G C                  WW_cis   0.9450
A    3   A   30          bp G A                 SW_tran   0.7328
A    4   A   22          bp G C                      <>   0.7836
A    4   A   21          bp G C                  WW_cis   0.8752
A    4   A   32          bp G A                 SW_tran   0.8103
A    5   A    6          bp A C                      >>   0.9579
A    5   A   32          bp A A                      <<   0.9622
A    5   A   33          bp A A                  WH_cis   0.6276
A    6   A    7          bp C G                      >>   0.9714
A    7   A   18          bp G U                 SH_tran   0.7924
A    8   A    9          bp A G                      >>   0.9811
A    9   A   10          bp G G                      >>   0.9585
A   10   A   11          bp G U                      ><   0.9540
A   12   A   13          bp G C                      >>   0.9822
A   12   A   41          bp G C                  WW_cis   0.9306
A   13   A   14          bp C G                      >>   0.7130
A   13   A   40          bp C G                  WW_cis   0.9144
A   14   A   15          bp G C                      >>   0.9915
A   14   A   40          bp G G                      <>   0.9626
A   14   A   39          bp G C                  WW_cis   0.9429
A   15   A   16          bp C C                      >>   0.9593
A   15   A   38          bp C G                  WW_cis   0.9158
A   16   A   17          bp C G                      >>   0.7089
A   16   A   37          bp C G                  WW_cis   0.9119
A   17   A   36          bp G C                  WW_cis   0.9415
A   17   A   18          bp G U                      >>   0.9750
A   17   A   37          bp G G                      <>   0.9596
A   18   A   35          bp U A                  WW_cis   0.7514
A   19   A   34          bp A G                  WW_cis   0.7650
A   19   A   20          bp A C                      >>   0.9738
A   19   A   35          bp A A                      <>   0.9756
A   20   A   34          bp C G                  WW_cis   0.6425
A   20   A   21          bp C C                      >>   0.9781
A   21   A   22          bp C C                      >>   0.9142
A   22   A   31          bp C C                  SW_cis   0.6122
A   23   A   29          bp G G                  SW_cis   0.7297
A   23   A   24          bp G G                      >>   0.9847
A   26   A   27          bp C A                      >>   0.9572
A   27   A   28          bp A C                      >>   0.9739
A   28   A   29          bp C G                      >>   0.9664
A   29   A   30          bp G A                      >>   0.9465
A   30   A   31          bp A C                      >>   0.8563
A   31   A   32          bp C A                      >>   0.9771
A   33   A   34          bp A G                      >>   0.9636
A   34   A   35          bp G A                      >>   0.8327
A   35   A   36          bp A C                      >>   0.9487
A   36   A   37          bp C G                      >>   0.8218
A   37   A   38          bp G G                      >>   0.9862
A   38   A   39          bp G C                      >>   0.9897
A   39   A   40          bp C G                      >>   0.7035
A   40   A   41          bp G C                      >>   0.9885

