Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9356
A    1   A    2          bp C C                      >>   0.9368
A    2   A   23          bp C G                  WW_cis   0.9121
A    2   A    3          bp C G                      >>   0.6789
A    3   A    4          bp G G                      >>   0.9898
A    3   A   23          bp G G                      <>   0.9614
A    3   A   22          bp G C                  WW_cis   0.9449
A    4   A   22          bp G C                      <>   0.7078
A    4   A   21          bp G C                  WW_cis   0.9455
A    5   A   32          bp A A                  WH_cis   0.6676
A    5   A   20          bp A C                 HW_tran   0.8590
A    5   A    6          bp A C                      >>   0.9682
A    6   A   34          bp C G                 WW_tran   0.7059
A    6   A    7          bp C G                      >>   0.8987
A    7   A   34          bp G G                      <<   0.9598
A    7   A   35          bp G A                  WH_cis   0.7168
A    7   A    8          bp G A                      >>   0.9468
A    8   A    9          bp A G                      >>   0.9841
A    9   A   10          bp G G                      >>   0.9204
A   10   A   11          bp G U                      ><   0.9767
A   12   A   13          bp G C                      >>   0.9812
A   12   A   41          bp G C                  WW_cis   0.9471
A   13   A   14          bp C G                      >>   0.7124
A   13   A   40          bp C G                  WW_cis   0.9145
A   14   A   15          bp G C                      >>   0.9916
A   14   A   40          bp G G                      <>   0.9627
A   14   A   39          bp G C                  WW_cis   0.9432
A   15   A   16          bp C C                      >>   0.9590
A   15   A   38          bp C G                  WW_cis   0.9157
A   16   A   17          bp C G                      >>   0.7092
A   16   A   37          bp C G                  WW_cis   0.9117
A   17   A   36          bp G C                  WW_cis   0.9416
A   17   A   18          bp G U                      >>   0.9922
A   17   A   37          bp G G                      <>   0.9599
A   18   A   19          bp U A                      >>   0.7724
A   18   A   35          bp U A                  WW_cis   0.9380
A   19   A   20          bp A C                      >>   0.9863
A   19   A   35          bp A A                      <>   0.9764
A   20   A   33          bp C A                  SW_cis   0.7504
A   20   A   21          bp C C                      >>   0.9682
A   21   A   22          bp C C                      >>   0.9411
A   23   A   24          bp G G                      >>   0.9815
A   29   A   30          bp G A                      >>   0.8693
A   30   A   31          bp A C                      >>   0.9738
A   31   A   32          bp C A                      >>   0.9590
A   32   A   33          bp A A                      >>   0.9335
A   33   A   34          bp A G                      >>   0.9676
A   35   A   36          bp A C                      >>   0.9848
A   36   A   37          bp C G                      >>   0.8219
A   37   A   38          bp G G                      >>   0.9861
A   38   A   39          bp G C                      >>   0.9897
A   39   A   40          bp C G                      >>   0.7011
A   40   A   41          bp G C                      >>   0.9886

