Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9272
A    1   A    2          bp C C                      >>   0.9541
A    2   A    9          bp C G                  WW_cis   0.9142
A    2   A    3          bp C G                      >>   0.9516
A    3   A    4          bp G G                      >>   0.9717
A    3   A    8          bp G A                 SH_tran   0.8853
A    5   A    6          bp A C                      >>   0.9833
A    8   A    9          bp A G                      >>   0.9737
A    9   A   10          bp G G                      >>   0.9784
A   12   A   13          bp G C                      >>   0.9847
A   12   A   41          bp G C                  WW_cis   0.9437
A   13   A   14          bp C G                      >>   0.7065
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   15          bp G C                      >>   0.9833
A   14   A   40          bp G G                      <>   0.9385
A   14   A   39          bp G C                  WW_cis   0.9350
A   15   A   16          bp C C                      >>   0.9636
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.7032
A   16   A   37          bp C G                  WW_cis   0.9162
A   17   A   18          bp G U                      >>   0.9823
A   17   A   36          bp G C                  WW_cis   0.9324
A   17   A   37          bp G G                      <>   0.9482
A   18   A   35          bp U A                  WW_cis   0.9449
A   18   A   19          bp U A                      >>   0.8030
A   19   A   34          bp A G                  WW_cis   0.8942
A   19   A   20          bp A C                      >>   0.8958
A   19   A   35          bp A A                      <>   0.8693
A   20   A   21          bp C C                      >>   0.9597
A   21   A   30          bp C A                  WW_cis   0.7058
A   21   A   22          bp C C                      >>   0.9175
A   22   A   23          bp C G                      >>   0.6608
A   22   A   29          bp C G                  WW_cis   0.9323
A   23   A   29          bp G G                      <>   0.9567
A   23   A   24          bp G G                      >>   0.9566
A   23   A   28          bp G C                  WW_cis   0.9431
A   24   A   27          bp G A                 SH_tran   0.8482
A   25   A   26          bp U C                      >>   0.9448
A   26   A   27          bp C A                      >>   0.9670
A   27   A   28          bp A C                      >>   0.8983
A   28   A   29          bp C G                      >>   0.7119
A   29   A   30          bp G A                      >>   0.9850
A   30   A   31          bp A C                      >>   0.8547
A   30   A   32          bp A A                  SH_cis   0.7806
A   31   A   32          bp C A                      <<   0.6457
A   33   A   34          bp A G                      >>   0.6826
A   34   A   35          bp G A                      >>   0.9812
A   35   A   36          bp A C                      >>   0.9850
A   36   A   37          bp C G                      >>   0.7396
A   37   A   38          bp G G                      >>   0.9874
A   38   A   39          bp G C                      >>   0.9863
A   39   A   40          bp C G                      >>   0.7529
A   40   A   41          bp G C                      >>   0.9879

