Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9270
A    1   A    2          bp C C                      >>   0.9548
A    2   A    9          bp C G                  WW_cis   0.9142
A    2   A    3          bp C G                      >>   0.9514
A    3   A    4          bp G G                      >>   0.9653
A    3   A    8          bp G A                 SH_tran   0.8782
A    5   A    6          bp A C                      >>   0.9666
A    6   A    7          bp C G                      >>   0.9570
A    7   A    8          bp G A                      >>   0.9406
A    8   A    9          bp A G                      >>   0.9703
A    9   A   10          bp G G                      >>   0.9783
A   10   A   11          bp G U                      >>   0.9916
A   11   A   12          bp U G                      >>   0.9308
A   12   A   13          bp G C                      >>   0.9849
A   12   A   41          bp G C                  WW_cis   0.9435
A   13   A   14          bp C G                      >>   0.7067
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   15          bp G C                      >>   0.9833
A   14   A   40          bp G G                      <>   0.9382
A   14   A   39          bp G C                  WW_cis   0.9349
A   15   A   16          bp C C                      >>   0.9640
A   15   A   38          bp C G                  WW_cis   0.9159
A   16   A   17          bp C G                      >>   0.7033
A   16   A   37          bp C G                  WW_cis   0.9161
A   17   A   36          bp G C                  WW_cis   0.9323
A   17   A   18          bp G U                      >>   0.9823
A   17   A   37          bp G G                      <>   0.9486
A   18   A   31          bp U C                      ><   0.8684
A   18   A   35          bp U A                  WW_cis   0.9449
A   19   A   20          bp A C                      >>   0.9526
A   19   A   35          bp A A                 HS_tran   0.8040
A   20   A   34          bp C G                  WW_cis   0.9500
A   20   A   21          bp C C                      >>   0.9616
A   21   A   30          bp C A                  WW_cis   0.7877
A   21   A   33          bp C A                  SW_cis   0.6493
A   21   A   22          bp C C                      >>   0.9392
A   22   A   23          bp C G                      >>   0.6607
A   22   A   29          bp C G                  WW_cis   0.9324
A   22   A   32          bp C A                  SW_cis   0.6279
A   23   A   29          bp G G                      <>   0.9565
A   23   A   24          bp G G                      >>   0.9746
A   23   A   28          bp G C                  WW_cis   0.9432
A   24   A   27          bp G A                 SH_tran   0.8374
A   25   A   26          bp U C                      >>   0.9721
A   26   A   27          bp C A                      >>   0.9464
A   27   A   28          bp A C                      >>   0.9485
A   28   A   29          bp C G                      >>   0.7113
A   29   A   30          bp G A                      >>   0.9847
A   30   A   32          bp A A                  SH_cis   0.7360
A   32   A   33          bp A A                      >>   0.8343
A   33   A   34          bp A G                      >>   0.9479
A   34   A   35          bp G A                      >>   0.9395
A   35   A   36          bp A C                      >>   0.9848
A   36   A   37          bp C G                      >>   0.7393
A   37   A   38          bp G G                      >>   0.9874
A   38   A   39          bp G C                      >>   0.9863
A   39   A   40          bp C G                      >>   0.7502
A   40   A   41          bp G C                      >>   0.9880

