Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9271
A    1   A    2          bp C C                      >>   0.9545
A    2   A    9          bp C G                  WW_cis   0.9142
A    3   A    4          bp G G                      >>   0.9605
A    3   A    8          bp G A                  WW_cis   0.8559
A    3   A    9          bp G G                      <>   0.7752
A    4   A    7          bp G G                 SH_tran   0.7030
A    5   A    6          bp A C                      >>   0.9790
A    6   A    7          bp C G                      >>   0.9075
A    7   A    8          bp G A                      >>   0.9503
A    8   A    9          bp A G                      >>   0.9851
A    9   A   10          bp G G                      >>   0.9783
A   12   A   13          bp G C                      >>   0.9848
A   12   A   41          bp G C                  WW_cis   0.9436
A   13   A   14          bp C G                      >>   0.7064
A   13   A   40          bp C G                  WW_cis   0.9163
A   14   A   15          bp G C                      >>   0.9833
A   14   A   40          bp G G                      <>   0.9384
A   14   A   39          bp G C                  WW_cis   0.9349
A   15   A   16          bp C C                      >>   0.9633
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.7031
A   16   A   37          bp C G                  WW_cis   0.9161
A   17   A   18          bp G U                      >>   0.9822
A   17   A   36          bp G C                  WW_cis   0.9323
A   17   A   37          bp G G                      <>   0.9486
A   18   A   35          bp U A                  WW_cis   0.9451
A   19   A   20          bp A C                      >>   0.9890
A   19   A   35          bp A A                      <>   0.6815
A   20   A   34          bp C G                  WW_cis   0.9218
A   20   A   21          bp C C                      >>   0.9856
A   21   A   30          bp C A                  WW_cis   0.6278
A   21   A   33          bp C A                  SW_cis   0.7648
A   21   A   22          bp C C                      >>   0.6852
A   22   A   23          bp C G                      >>   0.6605
A   22   A   29          bp C G                  WW_cis   0.9323
A   23   A   29          bp G G                      <>   0.9568
A   23   A   24          bp G G                      >>   0.9739
A   23   A   28          bp G C                  WW_cis   0.9431
A   24   A   27          bp G A                 SH_tran   0.8465
A   25   A   26          bp U C                      >>   0.9813
A   26   A   27          bp C A                      >>   0.8920
A   27   A   28          bp A C                      >>   0.9325
A   28   A   29          bp C G                      >>   0.7117
A   29   A   30          bp G A                      >>   0.9842
A   30   A   32          bp A A                  SH_cis   0.6911
A   30   A   31          bp A C                      >>   0.7734
A   32   A   33          bp A A                      >>   0.8559
A   33   A   34          bp A G                      >>   0.9272
A   34   A   35          bp G A                      >>   0.8162
A   35   A   36          bp A C                      >>   0.9849
A   36   A   37          bp C G                      >>   0.7385
A   37   A   38          bp G G                      >>   0.9873
A   38   A   39          bp G C                      >>   0.9862
A   39   A   40          bp C G                      >>   0.7526
A   40   A   41          bp G C                      >>   0.9879

