Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9272
A    1   A    2          bp C C                      >>   0.9544
A    2   A    9          bp C G                  WW_cis   0.9142
A    2   A    3          bp C G                      >>   0.9682
A    3   A    4          bp G G                      >>   0.9004
A    3   A    8          bp G A                 SH_tran   0.8773
A    5   A    6          bp A C                      >>   0.9688
A    6   A    7          bp C G                      >>   0.8968
A    7   A    8          bp G A                      >>   0.9605
A    8   A    9          bp A G                      >>   0.9649
A    9   A   10          bp G G                      >>   0.9783
A   10   A   11          bp G U                      >>   0.9891
A   11   A   12          bp U G                      >>   0.9325
A   12   A   13          bp G C                      >>   0.9847
A   12   A   41          bp G C                  WW_cis   0.9435
A   13   A   14          bp C G                      >>   0.7072
A   13   A   40          bp C G                  WW_cis   0.9165
A   14   A   15          bp G C                      >>   0.9834
A   14   A   40          bp G G                      <>   0.9382
A   14   A   39          bp G C                  WW_cis   0.9351
A   15   A   16          bp C C                      >>   0.9636
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.7030
A   16   A   37          bp C G                  WW_cis   0.9161
A   17   A   36          bp G C                  WW_cis   0.9321
A   17   A   18          bp G U                      >>   0.9823
A   17   A   37          bp G G                      <>   0.9484
A   18   A   35          bp U A                  WW_cis   0.9450
A   20   A   34          bp C G                  WW_cis   0.9045
A   20   A   35          bp C A                      <>   0.7764
A   20   A   21          bp C C                      >>   0.8302
A   21   A   30          bp C A                  WW_cis   0.7721
A   21   A   31          bp C C                  WW_cis   0.6798
A   21   A   22          bp C C                      >>   0.9074
A   22   A   23          bp C G                      >>   0.6608
A   22   A   29          bp C G                  WW_cis   0.9323
A   22   A   32          bp C A                  SW_cis   0.6689
A   23   A   29          bp G G                      <>   0.9569
A   23   A   24          bp G G                      >>   0.9241
A   23   A   28          bp G C                  WW_cis   0.9430
A   24   A   27          bp G A                 SH_tran   0.8002
A   25   A   26          bp U C                      >>   0.9408
A   26   A   27          bp C A                      >>   0.9526
A   27   A   28          bp A C                      >>   0.9157
A   28   A   29          bp C G                      >>   0.7116
A   29   A   30          bp G A                      >>   0.9674
A   30   A   32          bp A A                  SH_cis   0.7377
A   31   A   34          bp C G                      >>   0.8629
A   32   A   33          bp A A                      >>   0.7708
A   33   A   34          bp A G                      >>   0.8699
A   34   A   35          bp G A                      >>   0.9796
A   35   A   36          bp A C                      >>   0.9848
A   36   A   37          bp C G                      >>   0.7426
A   37   A   38          bp G G                      >>   0.9873
A   38   A   39          bp G C                      >>   0.9865
A   39   A   40          bp C G                      >>   0.7486
A   40   A   41          bp G C                      >>   0.9879

