Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9272
A    1   A    2          bp C C                      >>   0.9537
A    2   A    9          bp C G                  WW_cis   0.9141
A    2   A    3          bp C G                      >>   0.9567
A    3   A    4          bp G G                      >>   0.9241
A    3   A    8          bp G A                 SH_tran   0.8733
A    4   A    7          bp G G                 SH_tran   0.6682
A    5   A    6          bp A C                      >>   0.9783
A    6   A    7          bp C G                      >>   0.7920
A    7   A    8          bp G A                      >>   0.8888
A    8   A    9          bp A G                      >>   0.9660
A    9   A   10          bp G G                      >>   0.9784
A   10   A   11          bp G U                      >>   0.9592
A   11   A   12          bp U G                      >>   0.9003
A   12   A   13          bp G C                      >>   0.9848
A   12   A   41          bp G C                  WW_cis   0.9434
A   13   A   14          bp C G                      >>   0.7068
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   15          bp G C                      >>   0.9834
A   14   A   40          bp G G                      <>   0.9380
A   14   A   39          bp G C                  WW_cis   0.9350
A   15   A   16          bp C C                      >>   0.9637
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.7031
A   16   A   37          bp C G                  WW_cis   0.9161
A   17   A   36          bp G C                  WW_cis   0.9322
A   17   A   18          bp G U                      >>   0.9823
A   17   A   37          bp G G                      <>   0.9484
A   18   A   35          bp U A                  WW_cis   0.9449
A   18   A   19          bp U A                      >>   0.8226
A   19   A   34          bp A G                  WW_cis   0.8881
A   19   A   35          bp A A                      <>   0.9125
A   20   A   21          bp C C                      >>   0.9259
A   21   A   30          bp C A                  WW_cis   0.8355
A   21   A   32          bp C A                  WW_cis   0.6917
A   22   A   23          bp C G                      >>   0.6609
A   22   A   29          bp C G                  WW_cis   0.9324
A   23   A   29          bp G G                      <>   0.9569
A   23   A   24          bp G G                      >>   0.9844
A   23   A   28          bp G C                  WW_cis   0.9432
A   24   A   27          bp G A                 SH_tran   0.8421
A   25   A   26          bp U C                      >>   0.9492
A   26   A   27          bp C A                      >>   0.9509
A   27   A   28          bp A C                      >>   0.9638
A   28   A   29          bp C G                      >>   0.7130
A   29   A   30          bp G A                      >>   0.9810
A   30   A   32          bp A A                  SH_cis   0.8725
A   31   A   32          bp C A                      <<   0.9019
A   33   A   34          bp A G                      >>   0.8642
A   34   A   35          bp G A                      >>   0.9248
A   35   A   36          bp A C                      >>   0.9849
A   36   A   37          bp C G                      >>   0.7420
A   37   A   38          bp G G                      >>   0.9874
A   38   A   39          bp G C                      >>   0.9864
A   39   A   40          bp C G                      >>   0.7496
A   40   A   41          bp G C                      >>   0.9880

