Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9272
A    1   A    2          bp C C                      >>   0.9538
A    2   A    9          bp C G                  WW_cis   0.9142
A    2   A    3          bp C G                      >>   0.8900
A    3   A    7          bp G G                      ><   0.9779
A    3   A    8          bp G A                 SH_tran   0.7745
A    5   A    6          bp A C                      >>   0.9726
A    8   A    9          bp A G                      >>   0.9820
A    9   A   10          bp G G                      >>   0.9783
A   10   A   11          bp G U                      >>   0.9865
A   11   A   12          bp U G                      >>   0.9022
A   12   A   13          bp G C                      >>   0.9847
A   12   A   41          bp G C                  WW_cis   0.9436
A   13   A   14          bp C G                      >>   0.7063
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   15          bp G C                      >>   0.9834
A   14   A   40          bp G G                      <>   0.9385
A   14   A   39          bp G C                  WW_cis   0.9351
A   15   A   16          bp C C                      >>   0.9641
A   15   A   38          bp C G                  WW_cis   0.9159
A   16   A   17          bp C G                      >>   0.7033
A   16   A   37          bp C G                  WW_cis   0.9163
A   17   A   36          bp G C                  WW_cis   0.9322
A   17   A   18          bp G U                      >>   0.9822
A   17   A   37          bp G G                      <>   0.9486
A   18   A   35          bp U A                  WW_cis   0.9450
A   20   A   34          bp C G                  WW_cis   0.9199
A   21   A   30          bp C A                  WW_cis   0.7444
A   21   A   33          bp C A                  SW_cis   0.6380
A   21   A   22          bp C C                      >>   0.9507
A   22   A   23          bp C G                      >>   0.6606
A   22   A   29          bp C G                  WW_cis   0.9325
A   23   A   29          bp G G                      <>   0.9565
A   23   A   24          bp G G                      >>   0.9816
A   23   A   28          bp G C                  WW_cis   0.9431
A   24   A   27          bp G A                 SH_tran   0.8529
A   25   A   26          bp U C                      >>   0.9656
A   26   A   27          bp C A                      >>   0.9807
A   27   A   28          bp A C                      >>   0.9230
A   28   A   29          bp C G                      >>   0.7123
A   29   A   30          bp G A                      >>   0.9693
A   30   A   31          bp A C                      >>   0.8562
A   30   A   32          bp A A                  SH_cis   0.8058
A   31   A   34          bp C G                      >>   0.7616
A   32   A   33          bp A A                      >>   0.6727
A   33   A   34          bp A G                      >>   0.9347
A   34   A   35          bp G A                      >>   0.9700
A   35   A   36          bp A C                      >>   0.9847
A   36   A   37          bp C G                      >>   0.7432
A   37   A   38          bp G G                      >>   0.9873
A   38   A   39          bp G C                      >>   0.9864
A   39   A   40          bp C G                      >>   0.7487
A   40   A   41          bp G C                      >>   0.9879

