Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9142
A    1   A    2          bp C C                      >>   0.8112
A    2   A   23          bp C G                  WW_cis   0.9044
A    3   A    4          bp G G                      >>   0.9469
A    3   A   22          bp G C                  WW_cis   0.9037
A    4   A   21          bp G C                  WW_cis   0.8897
A    5   A    6          bp A C                      >>   0.9714
A    7   A    8          bp G A                      >>   0.9708
A   13   A   14          bp C G                      >>   0.6043
A   13   A   40          bp C G                  WW_cis   0.8202
A   14   A   15          bp G C                      >>   0.9531
A   14   A   40          bp G G                      <>   0.8181
A   14   A   39          bp G C                  WW_cis   0.9412
A   15   A   16          bp C C                      >>   0.9505
A   15   A   38          bp C G                  WW_cis   0.7244
A   16   A   17          bp C G                      >>   0.6662
A   16   A   37          bp C G                  WW_cis   0.8708
A   17   A   18          bp G U                      >>   0.9745
A   17   A   36          bp G C                  WW_cis   0.9035
A   17   A   37          bp G G                      <>   0.9376
A   18   A   35          bp U A                  WW_cis   0.9177
A   21   A   22          bp C C                      >>   0.8594
A   23   A   24          bp G G                      >>   0.9192
A   24   A   25          bp G U                      >>   0.9391
A   25   A   26          bp U C                      >>   0.8522
A   27   A   28          bp A C                      >>   0.9758
A   29   A   30          bp G A                      >>   0.9679
A   30   A   31          bp A C                      >>   0.9517
A   32   A   33          bp A A                      >>   0.9836
A   33   A   34          bp A G                      >>   0.8563
A   34   A   35          bp G A                      >>   0.6481
A   35   A   36          bp A C                      >>   0.9806
A   36   A   37          bp C G                      >>   0.8829
A   37   A   38          bp G G                      >>   0.9891
A   38   A   39          bp G C                      >>   0.9851
A   39   A   40          bp C G                      >>   0.8013

