Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9271
A    1   A    2          bp C C                      >>   0.9539
A    2   A    9          bp C G                  WW_cis   0.9142
A    3   A    4          bp G G                      >>   0.9713
A    3   A    8          bp G A                  WW_cis   0.8469
A    3   A    9          bp G G                      <>   0.8793
A    4   A    7          bp G G                 SH_tran   0.6317
A    5   A    6          bp A C                      >>   0.9520
A    6   A    7          bp C G                      >>   0.8490
A    7   A    8          bp G A                      >>   0.9664
A    8   A    9          bp A G                      >>   0.9760
A    9   A   10          bp G G                      >>   0.9784
A   10   A   11          bp G U                      >>   0.9906
A   11   A   12          bp U G                      >>   0.9108
A   12   A   13          bp G C                      >>   0.9849
A   12   A   41          bp G C                  WW_cis   0.9435
A   13   A   14          bp C G                      >>   0.7067
A   13   A   40          bp C G                  WW_cis   0.9162
A   14   A   15          bp G C                      >>   0.9834
A   14   A   40          bp G G                      <>   0.9384
A   14   A   39          bp G C                  WW_cis   0.9350
A   15   A   16          bp C C                      >>   0.9638
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.7034
A   16   A   37          bp C G                  WW_cis   0.9161
A   17   A   36          bp G C                  WW_cis   0.9322
A   17   A   18          bp G U                      >>   0.9822
A   17   A   37          bp G G                      <>   0.9481
A   18   A   35          bp U A                  WW_cis   0.9450
A   20   A   34          bp C G                  WW_cis   0.9473
A   20   A   21          bp C C                      >>   0.9204
A   21   A   30          bp C A                  WW_cis   0.7565
A   21   A   33          bp C A                  SW_cis   0.8482
A   21   A   31          bp C C                  WW_cis   0.6168
A   21   A   22          bp C C                      >>   0.9458
A   22   A   23          bp C G                      >>   0.6607
A   22   A   29          bp C G                  WW_cis   0.9322
A   22   A   32          bp C A                  SW_cis   0.6647
A   23   A   24          bp G G                      >>   0.9825
A   23   A   29          bp G G                      <>   0.9566
A   23   A   28          bp G C                  WW_cis   0.9431
A   24   A   27          bp G A                 SH_tran   0.6728
A   26   A   27          bp C A                      >>   0.9272
A   27   A   28          bp A C                      >>   0.8695
A   28   A   29          bp C G                      >>   0.7126
A   29   A   30          bp G A                      >>   0.9767
A   31   A   34          bp C G                      >>   0.6861
A   32   A   33          bp A A                      >>   0.7792
A   33   A   34          bp A G                      >>   0.8578
A   34   A   35          bp G A                      >>   0.9714
A   35   A   36          bp A C                      >>   0.9848
A   36   A   37          bp C G                      >>   0.7449
A   37   A   38          bp G G                      >>   0.9872
A   38   A   39          bp G C                      >>   0.9865
A   39   A   40          bp C G                      >>   0.7506
A   40   A   41          bp G C                      >>   0.9881

