Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9271
A    1   A    2          bp C C                      >>   0.9542
A    2   A    9          bp C G                  WW_cis   0.9142
A    2   A    3          bp C G                      >>   0.9663
A    3   A    4          bp G G                      >>   0.9650
A    3   A    8          bp G A                 SH_tran   0.8465
A    4   A    7          bp G G                 SH_tran   0.6156
A    5   A    6          bp A C                      >>   0.9778
A    6   A    7          bp C G                      >>   0.8206
A    7   A    8          bp G A                      >>   0.8969
A    8   A    9          bp A G                      >>   0.9831
A    9   A   10          bp G G                      >>   0.9784
A   10   A   11          bp G U                      >>   0.9875
A   12   A   13          bp G C                      >>   0.9848
A   12   A   41          bp G C                  WW_cis   0.9436
A   13   A   14          bp C G                      >>   0.7064
A   13   A   40          bp C G                  WW_cis   0.9163
A   14   A   15          bp G C                      >>   0.9834
A   14   A   40          bp G G                      <>   0.9384
A   14   A   39          bp G C                  WW_cis   0.9350
A   15   A   16          bp C C                      >>   0.9638
A   15   A   38          bp C G                  WW_cis   0.9161
A   16   A   17          bp C G                      >>   0.7032
A   16   A   37          bp C G                  WW_cis   0.9162
A   17   A   36          bp G C                  WW_cis   0.9322
A   17   A   18          bp G U                      >>   0.9821
A   17   A   37          bp G G                      <>   0.9487
A   18   A   35          bp U A                  WW_cis   0.9448
A   20   A   34          bp C G                  WW_cis   0.9090
A   20   A   21          bp C C                      >>   0.9632
A   21   A   30          bp C A                  WW_cis   0.7438
A   21   A   33          bp C A                  SW_cis   0.6559
A   21   A   31          bp C C                  WW_cis   0.6466
A   21   A   22          bp C C                      >>   0.8305
A   22   A   23          bp C G                      >>   0.6610
A   22   A   29          bp C G                  WW_cis   0.9322
A   23   A   29          bp G G                      <>   0.9571
A   23   A   24          bp G G                      >>   0.9363
A   23   A   28          bp G C                  WW_cis   0.9432
A   24   A   27          bp G A                 SH_tran   0.8546
A   25   A   26          bp U C                      >>   0.9563
A   26   A   27          bp C A                      >>   0.9511
A   27   A   28          bp A C                      >>   0.9338
A   28   A   29          bp C G                      >>   0.7124
A   29   A   30          bp G A                      >>   0.9568
A   30   A   31          bp A C                      >>   0.8466
A   30   A   32          bp A A                  SH_cis   0.7127
A   32   A   33          bp A A                      >>   0.8820
A   33   A   34          bp A G                      >>   0.9122
A   34   A   35          bp G A                      >>   0.9740
A   35   A   36          bp A C                      >>   0.9848
A   36   A   37          bp C G                      >>   0.7457
A   37   A   38          bp G G                      >>   0.9874
A   38   A   39          bp G C                      >>   0.9865
A   39   A   40          bp C G                      >>   0.7475
A   40   A   41          bp G C                      >>   0.9879

