Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8993
A    1   A    2          bp C C                      >>   0.9398
A    2   A    9          bp C G                  WW_cis   0.9276
A    2   A    3          bp C G                      >>   0.8184
A    3   A    4          bp G G                      >>   0.9680
A    3   A    9          bp G G                      <>   0.9792
A    4   A    8          bp G A                 SH_tran   0.7097
A    7   A    8          bp G A                      >>   0.9851
A    9   A   10          bp G G                      >>   0.9854
A   10   A   11          bp G U                      >>   0.8281
A   11   A   12          bp U G                      >>   0.9442
A   12   A   13          bp G C                      >>   0.9876
A   12   A   41          bp G C                  WW_cis   0.9138
A   13   A   14          bp C G                      >>   0.7106
A   13   A   40          bp C G                  WW_cis   0.9329
A   14   A   15          bp G C                      >>   0.9911
A   14   A   40          bp G G                      <>   0.9683
A   14   A   39          bp G C                  WW_cis   0.9093
A   15   A   16          bp C C                      >>   0.9361
A   15   A   38          bp C G                  WW_cis   0.9144
A   16   A   17          bp C G                      >>   0.8649
A   16   A   37          bp C G                  WW_cis   0.9035
A   17   A   36          bp G C                  WW_cis   0.9259
A   17   A   18          bp G U                      >>   0.9857
A   17   A   37          bp G G                      <>   0.9695
A   18   A   35          bp U A                  WW_cis   0.9034
A   18   A   19          bp U A                      >>   0.9621
A   20   A   34          bp C G                      >>   0.8816
A   21   A   22          bp C C                      >>   0.9694
A   23   A   31          bp G C                  WW_cis   0.6056
A   24   A   30          bp G A                      <>   0.9533
A   24   A   29          bp G G                      ><   0.9649
A   28   A   29          bp C G                      >>   0.9489
A   32   A   33          bp A A                      >>   0.8385
A   33   A   34          bp A G                  SH_cis   0.6528
A   34   A   35          bp G A                      >>   0.9694
A   35   A   36          bp A C                      >>   0.9774
A   36   A   37          bp C G                      >>   0.7353
A   37   A   38          bp G G                      >>   0.9877
A   38   A   39          bp G C                      >>   0.9817
A   39   A   40          bp C G                      >>   0.8600
A   40   A   41          bp G C                      >>   0.9787

