Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9272
A    1   A    2          bp C C                      >>   0.9548
A    2   A    9          bp C G                  WW_cis   0.9142
A    2   A    3          bp C G                      >>   0.9753
A    3   A    4          bp G G                      >>   0.9014
A    3   A    8          bp G A                 SH_tran   0.8800
A    4   A    8          bp G A                      <>   0.6608
A    4   A    7          bp G G                 SH_tran   0.6405
A    5   A    6          bp A C                      >>   0.9800
A    6   A    7          bp C G                      >>   0.7989
A    7   A    8          bp G A                      >>   0.7688
A    8   A    9          bp A G                      >>   0.9556
A    9   A   10          bp G G                      >>   0.9783
A   10   A   11          bp G U                      >>   0.9713
A   11   A   12          bp U G                      >>   0.9384
A   12   A   13          bp G C                      >>   0.9849
A   12   A   41          bp G C                  WW_cis   0.9435
A   13   A   14          bp C G                      >>   0.7066
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   15          bp G C                      >>   0.9834
A   14   A   40          bp G G                      <>   0.9382
A   14   A   39          bp G C                  WW_cis   0.9350
A   15   A   16          bp C C                      >>   0.9633
A   15   A   38          bp C G                  WW_cis   0.9161
A   16   A   17          bp C G                      >>   0.7033
A   16   A   37          bp C G                  WW_cis   0.9161
A   17   A   36          bp G C                  WW_cis   0.9322
A   17   A   18          bp G U                      >>   0.9822
A   17   A   37          bp G G                      <>   0.9481
A   18   A   19          bp U A                      >>   0.8388
A   18   A   35          bp U A                  WW_cis   0.9447
A   19   A   34          bp A G                  WW_cis   0.7205
A   19   A   20          bp A C                      >>   0.9284
A   19   A   35          bp A A                      <>   0.9677
A   20   A   34          bp C G                  SW_cis   0.7123
A   20   A   21          bp C C                      >>   0.9730
A   21   A   30          bp C A                  WW_cis   0.7469
A   21   A   22          bp C C                      >>   0.9316
A   22   A   23          bp C G                      >>   0.6608
A   22   A   29          bp C G                  WW_cis   0.9323
A   23   A   29          bp G G                      <>   0.9567
A   23   A   24          bp G G                      >>   0.9915
A   23   A   28          bp G C                  WW_cis   0.9432
A   24   A   27          bp G A                 SH_tran   0.7524
A   25   A   26          bp U C                      >>   0.9900
A   26   A   27          bp C A                      >>   0.8704
A   27   A   28          bp A C                      >>   0.8414
A   28   A   29          bp C G                      >>   0.7119
A   29   A   30          bp G A                      >>   0.9835
A   30   A   31          bp A C                      >>   0.9106
A   32   A   33          bp A A                      <>   0.8037
A   33   A   34          bp A G                      >>   0.9157
A   35   A   36          bp A C                      >>   0.9848
A   36   A   37          bp C G                      >>   0.7435
A   37   A   38          bp G G                      >>   0.9872
A   38   A   39          bp G C                      >>   0.9863
A   39   A   40          bp C G                      >>   0.7508
A   40   A   41          bp G C                      >>   0.9880

