Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8314
A    2   A    9          bp C G                  WW_cis   0.9146
A    2   A    3          bp C G                      >>   0.8804
A    3   A    4          bp G G                      >>   0.9716
A    3   A    9          bp G G                      <>   0.9921
A    4   A    8          bp G A                 SH_tran   0.7137
A    7   A    8          bp G A                      >>   0.9850
A    9   A   10          bp G G                      >>   0.9870
A   12   A   13          bp G C                      >>   0.9839
A   12   A   41          bp G C                  WW_cis   0.9310
A   13   A   14          bp C G                      >>   0.6161
A   13   A   40          bp C G                  WW_cis   0.8848
A   14   A   15          bp G C                      >>   0.9823
A   14   A   40          bp G G                      <>   0.9790
A   14   A   39          bp G C                  WW_cis   0.9191
A   15   A   16          bp C C                      >>   0.9076
A   15   A   38          bp C G                  WW_cis   0.8978
A   16   A   17          bp C G                      >>   0.8674
A   16   A   37          bp C G                  WW_cis   0.9106
A   17   A   18          bp G U                      >>   0.9885
A   17   A   36          bp G C                  WW_cis   0.9100
A   17   A   37          bp G G                      <>   0.9377
A   18   A   33          bp U A                      ><   0.9628
A   18   A   35          bp U A                  WW_cis   0.8911
A   19   A   33          bp A A                      <>   0.9609
A   20   A   21          bp C C                      >>   0.8913
A   22   A   23          bp C G                      >>   0.8186
A   22   A   29          bp C G                  WW_cis   0.9495
A   23   A   24          bp G G                      >>   0.9843
A   23   A   29          bp G G                      <>   0.9240
A   23   A   28          bp G C                  WW_cis   0.9149
A   24   A   27          bp G A                 SH_tran   0.8290
A   25   A   26          bp U C                      >>   0.8409
A   26   A   27          bp C A                      >>   0.9531
A   28   A   29          bp C G                      >>   0.8798
A   29   A   30          bp G A                      >>   0.9674
A   30   A   31          bp A C                      >>   0.9299
A   34   A   35          bp G A                      >>   0.8540
A   35   A   36          bp A C                      >>   0.9616
A   37   A   38          bp G G                      >>   0.9857
A   38   A   39          bp G C                      >>   0.9829
A   39   A   40          bp C G                      >>   0.7303
A   40   A   41          bp G C                      >>   0.9847

