Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9271
A    1   A    2          bp C C                      >>   0.9541
A    2   A    9          bp C G                  WW_cis   0.9142
A    2   A    3          bp C G                      >>   0.9715
A    3   A    4          bp G G                      >>   0.9525
A    3   A    8          bp G A                 SH_tran   0.8935
A    5   A    6          bp A C                      >>   0.9868
A    8   A    9          bp A G                      >>   0.9743
A    9   A   10          bp G G                      >>   0.9784
A   10   A   11          bp G U                      >>   0.9819
A   11   A   12          bp U G                      >>   0.9391
A   12   A   13          bp G C                      >>   0.9848
A   12   A   41          bp G C                  WW_cis   0.9435
A   13   A   14          bp C G                      >>   0.7067
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   15          bp G C                      >>   0.9833
A   14   A   40          bp G G                      <>   0.9381
A   14   A   39          bp G C                  WW_cis   0.9351
A   15   A   16          bp C C                      >>   0.9640
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.7033
A   16   A   37          bp C G                  WW_cis   0.9162
A   17   A   36          bp G C                  WW_cis   0.9322
A   17   A   18          bp G U                      >>   0.9822
A   17   A   37          bp G G                      <>   0.9483
A   18   A   31          bp U C                      ><   0.8856
A   18   A   35          bp U A                  WW_cis   0.9451
A   19   A   20          bp A C                      >>   0.7603
A   19   A   35          bp A A                 HS_tran   0.6603
A   20   A   34          bp C G                  WW_cis   0.9182
A   20   A   21          bp C C                      >>   0.9794
A   21   A   30          bp C A                  WW_cis   0.6356
A   21   A   33          bp C A                  SW_cis   0.7505
A   21   A   22          bp C C                      >>   0.9198
A   22   A   23          bp C G                      >>   0.6609
A   22   A   29          bp C G                  WW_cis   0.9323
A   23   A   29          bp G G                      <>   0.9569
A   23   A   24          bp G G                      >>   0.9839
A   23   A   28          bp G C                  WW_cis   0.9432
A   24   A   27          bp G A                 SH_tran   0.8386
A   24   A   28          bp G C                      <>   0.9117
A   25   A   26          bp U C                      >>   0.9650
A   26   A   27          bp C A                      >>   0.9593
A   28   A   29          bp C G                      >>   0.7124
A   29   A   30          bp G A                      >>   0.9600
A   30   A   31          bp A C                      >>   0.9349
A   33   A   34          bp A G                      >>   0.7072
A   34   A   35          bp G A                      >>   0.9390
A   35   A   36          bp A C                      >>   0.9848
A   36   A   37          bp C G                      >>   0.7446
A   37   A   38          bp G G                      >>   0.9873
A   38   A   39          bp G C                      >>   0.9865
A   39   A   40          bp C G                      >>   0.7495
A   40   A   41          bp G C                      >>   0.9881

