Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8550
A    2   A   10          bp C G                      <>   0.6617
A    2   A    9          bp C G                  WW_cis   0.8783
A    5   A    6          bp A C                      >>   0.9239
A    6   A   29          bp C G                  WW_cis   0.6950
A    6   A    7          bp C G                      >>   0.8368
A    7   A   28          bp G C                  WW_cis   0.7966
A    7   A   29          bp G G                      <>   0.9597
A    7   A    9          bp G G                      >>   0.9674
A    9   A   10          bp G G                      >>   0.9840
A   12   A   13          bp G C                      >>   0.9768
A   12   A   41          bp G C                  WW_cis   0.9207
A   13   A   14          bp C G                      >>   0.8401
A   13   A   40          bp C G                  WW_cis   0.9204
A   14   A   15          bp G C                      >>   0.9769
A   14   A   40          bp G G                      <>   0.9203
A   14   A   39          bp G C                  WW_cis   0.9207
A   15   A   16          bp C C                      >>   0.9320
A   15   A   38          bp C G                  WW_cis   0.9209
A   16   A   17          bp C G                      >>   0.8429
A   16   A   38          bp C G                      <>   0.6138
A   16   A   37          bp C G                  WW_cis   0.9207
A   17   A   18          bp G U                      >>   0.9776
A   17   A   36          bp G C                  WW_cis   0.9207
A   17   A   37          bp G G                      <>   0.9208
A   18   A   35          bp U A                  WW_cis   0.9067
A   19   A   22          bp A C                      ><   0.6551
A   19   A   35          bp A A                      <>   0.7046
A   21   A   22          bp C C                      >>   0.9876
A   23   A   24          bp G G                      >>   0.9900
A   24   A   32          bp G A                      <>   0.9380
A   24   A   31          bp G C                  WW_cis   0.9329
A   27   A   28          bp A C                      >>   0.9239
A   28   A   29          bp C G                      >>   0.8345
A   29   A   31          bp G C                      >>   0.9876
A   31   A   32          bp C A                      >>   0.7700
A   35   A   36          bp A C                      >>   0.9787
A   36   A   37          bp C G                      >>   0.8392
A   37   A   38          bp G G                      >>   0.9766
A   38   A   39          bp G C                      >>   0.9770
A   39   A   40          bp C G                      >>   0.8386
A   40   A   41          bp G C                      >>   0.9769

