Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9199
A    1   A    2          bp C C                      >>   0.9611
A    2   A   23          bp C G                  WW_cis   0.7979
A    3   A   22          bp G C                  WW_cis   0.9112
A    3   A    4          bp G G                      >>   0.9839
A    3   A   23          bp G G                      <>   0.9648
A    4   A   29          bp G G                      >>   0.9583
A    4   A   21          bp G C                  WW_cis   0.8796
A    5   A   29          bp A G                      <<   0.9841
A    5   A   19          bp A A                 WH_tran   0.8190
A    5   A    6          bp A C                      >>   0.8657
A    6   A   34          bp C G                 WW_tran   0.8600
A    7   A   34          bp G G                      <<   0.9763
A    7   A   35          bp G A                  WH_cis   0.8162
A    7   A    8          bp G A                      >>   0.9741
A    8   A   36          bp A C                  WH_cis   0.7894
A    8   A    9          bp A G                      >>   0.9853
A    9   A   37          bp G G                  WH_cis   0.8675
A    9   A   10          bp G G                      >>   0.9659
A    9   A   36          bp G C                      <<   0.8251
A   10   A   11          bp G U                      ><   0.9837
A   10   A   38          bp G G                  WH_cis   0.7163
A   12   A   13          bp G C                      >>   0.9806
A   13   A   14          bp C G                      >>   0.8348
A   13   A   40          bp C G                  WW_cis   0.9146
A   14   A   15          bp G C                      >>   0.9798
A   14   A   40          bp G G                      <>   0.9599
A   14   A   39          bp G C                  WW_cis   0.8892
A   15   A   16          bp C C                      >>   0.9347
A   15   A   38          bp C G                  WW_cis   0.9436
A   16   A   37          bp C G                  WW_cis   0.9204
A   16   A   38          bp C G                      <>   0.9604
A   17   A   36          bp G C                  WW_cis   0.9105
A   17   A   18          bp G U                      >>   0.9866
A   17   A   37          bp G G                      <>   0.9428
A   18   A   19          bp U A                      >>   0.8963
A   18   A   35          bp U A                  WW_cis   0.9346
A   19   A   34          bp A G                  WS_cis   0.7808
A   19   A   20          bp A C                      >>   0.9362
A   19   A   35          bp A A                      <>   0.9506
A   20   A   29          bp C G                  WW_cis   0.8909
A   20   A   21          bp C C                      >>   0.9534
A   21   A   29          bp C G                      <>   0.9404
A   22   A   23          bp C G                      >>   0.8387
A   23   A   24          bp G G                      >>   0.9860
A   23   A   27          bp G A                  SS_cis   0.8703
A   25   A   27          bp U A                      <>   0.9327
A   30   A   31          bp A C                      <>   0.9515
A   31   A   32          bp C A                      >>   0.9403
A   32   A   33          bp A A                      >>   0.9831
A   33   A   34          bp A G                      >>   0.9811
A   35   A   36          bp A C                      >>   0.9483
A   37   A   38          bp G G                      >>   0.9865
A   38   A   39          bp G C                      >>   0.9771
A   40   A   41          bp G C                      >>   0.9812

