Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.6661
A    2   A   29          bp C G                  WW_cis   0.6859
A    2   A    3          bp C G                      >>   0.7728
A    3   A    4          bp G G                      >>   0.9337
A    3   A   29          bp G G                      <>   0.9272
A    3   A   27          bp G A                  WW_cis   0.8195
A    4   A    5          bp G A                      >>   0.9840
A    4   A   26          bp G C                  WW_cis   0.8975
A    4   A   27          bp G A                      <>   0.9316
A    5   A   25          bp A U                  WW_cis   0.8462
A    5   A    6          bp A C                      >>   0.9192
A    6   A    7          bp C G                      >>   0.9099
A    6   A   23          bp C G                  WW_cis   0.8827
A    7   A   23          bp G G                      <>   0.8668
A    7   A   22          bp G C                  WW_cis   0.8478
A    7   A    9          bp G G                      >>   0.9742
A    9   A   21          bp G C                  WW_cis   0.9075
A    9   A   22          bp G C                      <>   0.9477
A    9   A   10          bp G G                      >>   0.9687
A   10   A   11          bp G U                      >>   0.9828
A   10   A   21          bp G C                      <>   0.8398
A   10   A   20          bp G C                  WW_cis   0.8794
A   11   A   19          bp U A                  WW_cis   0.7401
A   12   A   13          bp G C                      >>   0.9703
A   12   A   41          bp G C                  WW_cis   0.8333
A   13   A   14          bp C G                      >>   0.7188
A   13   A   40          bp C G                  WW_cis   0.8326
A   14   A   15          bp G C                      >>   0.9696
A   14   A   40          bp G G                      <>   0.8678
A   14   A   39          bp G C                  WW_cis   0.9039
A   15   A   16          bp C C                      >>   0.7990
A   15   A   38          bp C G                  WW_cis   0.8426
A   16   A   37          bp C G                  WW_cis   0.9132
A   17   A   18          bp G U                      ><   0.8879
A   17   A   36          bp G C                  WW_cis   0.8815
A   17   A   37          bp G G                      <>   0.9477
A   18   A   35          bp U A                 WW_tran   0.8474
A   19   A   20          bp A C                      >>   0.9778
A   21   A   22          bp C C                      >>   0.8684
A   22   A   23          bp C G                      >>   0.8141
A   23   A   24          bp G G                      >>   0.9452
A   24   A   25          bp G U                      >>   0.9756
A   25   A   26          bp U C                      >>   0.9706
A   27   A   28          bp A C                      >>   0.9402
A   28   A   29          bp C G                      >>   0.8948
A   29   A   30          bp G A                      >>   0.9404
A   30   A   31          bp A C                      >>   0.9823
A   32   A   33          bp A A                      <>   0.8827
A   33   A   34          bp A G                      >>   0.9870
A   34   A   35          bp G A                      >>   0.9241
A   35   A   36          bp A C                      >>   0.9759
A   36   A   37          bp C G                      >>   0.8687
A   37   A   38          bp G G                      >>   0.9361
A   38   A   39          bp G C                      >>   0.9793
A   39   A   40          bp C G                      >>   0.8363
A   40   A   41          bp G C                      >>   0.9871

