Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.9492
A    2   A   29          bp C G                  WW_cis   0.8667
A    2   A    3          bp C G                      >>   0.8610
A    3   A   28          bp G C                  WW_cis   0.8692
A    3   A    4          bp G G                      >>   0.9138
A    3   A   29          bp G G                      <>   0.9359
A    4   A    5          bp G A                      >>   0.9498
A    4   A   26          bp G C                  WW_cis   0.8591
A    4   A   27          bp G A                 SH_tran   0.7471
A    5   A   25          bp A U                  WW_cis   0.8943
A    5   A    6          bp A C                      >>   0.7897
A    5   A   24          bp A G                  WW_cis   0.7832
A    6   A    7          bp C G                      >>   0.8551
A    6   A   23          bp C G                  WW_cis   0.7855
A    7   A   22          bp G C                  WW_cis   0.8558
A    7   A   24          bp G G                      <>   0.8080
A    7   A   23          bp G G                      <>   0.8543
A    7   A    8          bp G A                      >>   0.9509
A    8   A   23          bp A G                      <>   0.7579
A    8   A    9          bp A G                      >>   0.9698
A    9   A   21          bp G C                  WW_cis   0.7925
A    9   A   22          bp G C                      <>   0.9088
A    9   A   10          bp G G                      >>   0.9735
A   10   A   21          bp G C                      <>   0.6253
A   10   A   20          bp G C                  WW_cis   0.9213
A   10   A   11          bp G U                      >>   0.9565
A   11   A   19          bp U A                  WW_cis   0.8590
A   12   A   13          bp G C                      >>   0.9824
A   13   A   14          bp C G                      >>   0.7848
A   13   A   40          bp C G                  WW_cis   0.9148
A   14   A   15          bp G C                      >>   0.9482
A   14   A   40          bp G G                      <>   0.9526
A   14   A   39          bp G C                  WW_cis   0.8268
A   15   A   16          bp C C                      >>   0.9432
A   15   A   38          bp C G                  WW_cis   0.9263
A   16   A   17          bp C G                      >>   0.9027
A   16   A   37          bp C G                  WW_cis   0.8675
A   17   A   36          bp G C                  WW_cis   0.8543
A   17   A   18          bp G U                      >>   0.9769
A   17   A   37          bp G G                      <>   0.9239
A   18   A   19          bp U A                      >>   0.6638
A   18   A   35          bp U A                  WW_cis   0.6581
A   19   A   20          bp A C                      >>   0.9774
A   19   A   35          bp A A                      <>   0.8210
A   20   A   21          bp C C                      >>   0.7903
A   21   A   22          bp C C                      >>   0.9115
A   22   A   23          bp C G                      >>   0.9205
A   23   A   24          bp G G                      >>   0.7688
A   24   A   25          bp G U                      >>   0.9525
A   25   A   26          bp U C                      >>   0.9407
A   27   A   28          bp A C                      >>   0.8899
A   29   A   30          bp G A                      >>   0.9445
A   30   A   31          bp A C                      >>   0.9302
A   32   A   33          bp A A                      >>   0.9673
A   35   A   36          bp A C                      >>   0.9759
A   37   A   38          bp G G                      >>   0.9828
A   38   A   39          bp G C                      >>   0.9439
A   40   A   41          bp G C                      >>   0.9955

