Classifier: Clarna
chains:  A 1 41
A    1   A   30          bp C A                  WW_cis   0.6183
A    1   A    2          bp C C                      >>   0.8977
A    2   A   29          bp C G                  WW_cis   0.8892
A    2   A    3          bp C G                      >>   0.7760
A    3   A   28          bp G C                  WW_cis   0.9033
A    3   A    4          bp G G                      >>   0.9577
A    3   A   29          bp G G                      <>   0.9459
A    4   A    5          bp G A                      >>   0.9714
A    4   A   26          bp G C                  WW_cis   0.8442
A    5   A   25          bp A U                  WW_cis   0.8883
A    5   A    6          bp A C                      >>   0.9653
A    6   A   24          bp C G                  WW_cis   0.8490
A    6   A    7          bp C G                      >>   0.8354
A    7   A   24          bp G G                      <>   0.8986
A    7   A    8          bp G A                      >>   0.9629
A    8   A   23          bp A G                      <>   0.9146
A    8   A   22          bp A C                  WW_cis   0.6405
A    8   A    9          bp A G                      >>   0.9679
A    9   A   21          bp G C                  WW_cis   0.8227
A    9   A   10          bp G G                      >>   0.9923
A   10   A   11          bp G U                      >>   0.9803
A   10   A   20          bp G C                  WW_cis   0.8059
A   11   A   19          bp U A                  WW_cis   0.8534
A   12   A   13          bp G C                      >>   0.9692
A   12   A   41          bp G C                  WW_cis   0.8870
A   13   A   14          bp C G                      >>   0.6694
A   13   A   40          bp C G                  WW_cis   0.8621
A   14   A   15          bp G C                      >>   0.9821
A   14   A   40          bp G G                      <>   0.9412
A   14   A   39          bp G C                  WW_cis   0.8917
A   15   A   16          bp C C                      >>   0.9335
A   15   A   38          bp C G                  WW_cis   0.8411
A   16   A   17          bp C G                      >>   0.8568
A   16   A   37          bp C G                  WW_cis   0.8278
A   16   A   38          bp C G                      <>   0.6430
A   17   A   18          bp G U                      ><   0.9386
A   17   A   36          bp G C                  WW_cis   0.7976
A   17   A   37          bp G G                      <>   0.9115
A   19   A   20          bp A C                      >>   0.9484
A   21   A   22          bp C C                      >>   0.9000
A   23   A   24          bp G G                      >>   0.9840
A   24   A   25          bp G U                      >>   0.9867
A   25   A   26          bp U C                      >>   0.9524
A   26   A   27          bp C A                      >>   0.9160
A   27   A   28          bp A C                      >>   0.9582
A   28   A   29          bp C G                      >>   0.9125
A   29   A   30          bp G A                      >>   0.9466
A   29   A   32          bp G A                 SH_tran   0.6200
A   30   A   31          bp A C                      >>   0.9857
A   33   A   34          bp A G                      >>   0.9836
A   34   A   35          bp G A                      >>   0.9616
A   35   A   36          bp A C                      >>   0.9020
A   36   A   37          bp C G                      >>   0.8628
A   37   A   38          bp G G                      >>   0.9882
A   38   A   39          bp G C                      >>   0.9626
A   39   A   40          bp C G                      >>   0.7608
A   40   A   41          bp G C                      >>   0.9707

