Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8546
A    2   A   10          bp C G                      <>   0.6613
A    2   A    9          bp C G                  WW_cis   0.8780
A    4   A    5          bp G A                      >>   0.9732
A    5   A    6          bp A C                      >>   0.9238
A    6   A    7          bp C G                      >>   0.8362
A    7   A    9          bp G G                      >>   0.9674
A    9   A   10          bp G G                      >>   0.9846
A   12   A   13          bp G C                      >>   0.9802
A   12   A   41          bp G C                  WW_cis   0.8937
A   13   A   14          bp C G                      >>   0.8036
A   13   A   40          bp C G                  WW_cis   0.8942
A   14   A   15          bp G C                      >>   0.9802
A   14   A   40          bp G G                      <>   0.9026
A   14   A   39          bp G C                  WW_cis   0.8939
A   15   A   16          bp C C                      >>   0.9151
A   15   A   38          bp C G                  WW_cis   0.8945
A   16   A   17          bp C G                      >>   0.8095
A   16   A   38          bp C G                      <>   0.6325
A   16   A   37          bp C G                  WW_cis   0.8947
A   17   A   18          bp G U                      >>   0.9773
A   17   A   36          bp G C                  WW_cis   0.8941
A   17   A   37          bp G G                      <>   0.9012
A   18   A   35          bp U A                  WW_cis   0.9206
A   19   A   21          bp A C                      <>   0.9516
A   23   A   24          bp G G                      >>   0.9898
A   24   A   32          bp G A                      <>   0.9381
A   24   A   31          bp G C                  WW_cis   0.9330
A   26   A   27          bp C A                      >>   0.9015
A   27   A   28          bp A C                      >>   0.9238
A   28   A   29          bp C G                      >>   0.8343
A   29   A   31          bp G C                      >>   0.9879
A   31   A   32          bp C A                      >>   0.7697
A   35   A   36          bp A C                      >>   0.9680
A   36   A   37          bp C G                      >>   0.8062
A   37   A   38          bp G G                      >>   0.9742
A   38   A   39          bp G C                      >>   0.9795
A   39   A   40          bp C G                      >>   0.7809
A   40   A   41          bp G C                      >>   0.9798

