Classifier: Clarna
chains:  A 1 41
A    1   A   30          bp C A                  WW_cis   0.7158
A    1   A    2          bp C C                      >>   0.8811
A    2   A   29          bp C G                  WW_cis   0.8171
A    2   A    3          bp C G                      >>   0.6329
A    3   A   28          bp G C                  WW_cis   0.8289
A    3   A    4          bp G G                      >>   0.9499
A    3   A   29          bp G G                      <>   0.9637
A    3   A   27          bp G A                  WW_cis   0.7710
A    4   A    5          bp G A                      >>   0.9783
A    4   A   26          bp G C                  WW_cis   0.8366
A    4   A   27          bp G A                      <>   0.9723
A    5   A   25          bp A U                  WW_cis   0.8933
A    5   A    6          bp A C                      >>   0.9588
A    5   A   24          bp A G                  WW_cis   0.7326
A    6   A   24          bp C G                  WW_cis   0.7328
A    6   A   23          bp C G                  WW_cis   0.7506
A    7   A   23          bp G G                      <>   0.9486
A    7   A   22          bp G C                  WW_cis   0.8929
A    7   A    8          bp G A                      >>   0.9746
A    8   A    9          bp A G                      >>   0.8014
A    9   A   21          bp G C                  WW_cis   0.8595
A    9   A   10          bp G G                      >>   0.9724
A   10   A   11          bp G U                      >>   0.9590
A   10   A   21          bp G C                      <>   0.9233
A   10   A   20          bp G C                  WW_cis   0.9153
A   11   A   35          bp U A                  WH_cis   0.6738
A   12   A   13          bp G C                      >>   0.9250
A   12   A   41          bp G C                  WW_cis   0.8735
A   13   A   40          bp C G                  WW_cis   0.8577
A   14   A   15          bp G C                      >>   0.9692
A   14   A   40          bp G G                      <>   0.8866
A   14   A   39          bp G C                  WW_cis   0.7651
A   15   A   16          bp C C                      >>   0.9511
A   15   A   38          bp C G                  WW_cis   0.8039
A   16   A   37          bp C G                  WW_cis   0.8000
A   17   A   18          bp G U                      >>   0.9537
A   17   A   36          bp G C                  WW_cis   0.7149
A   17   A   37          bp G G                      <>   0.9492
A   18   A   19          bp U A                      >>   0.8767
A   18   A   35          bp U A                  WW_cis   0.6987
A   19   A   20          bp A C                      >>   0.9536
A   19   A   35          bp A A                      <>   0.7635
A   20   A   21          bp C C                      >>   0.9265
A   21   A   22          bp C C                      >>   0.9018
A   22   A   23          bp C G                      >>   0.8267
A   23   A   24          bp G G                      >>   0.9340
A   24   A   25          bp G U                      >>   0.9799
A   25   A   26          bp U C                      >>   0.9461
A   26   A   27          bp C A                      >>   0.8549
A   27   A   28          bp A C                      >>   0.7716
A   28   A   29          bp C G                      >>   0.6299
A   29   A   30          bp G A                      >>   0.9684
A   30   A   31          bp A C                      >>   0.9787
A   33   A   34          bp A G                      >>   0.9796
A   35   A   36          bp A C                      >>   0.9756
A   36   A   37          bp C G                      >>   0.7623
A   37   A   38          bp G G                      >>   0.9668
A   38   A   39          bp G C                      >>   0.9741
A   39   A   40          bp C G                      >>   0.8007
A   40   A   41          bp G C                      >>   0.9891

