Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.8931
B    1   A   18          bp G C                  WW_cis   0.9170
A    2   B   49          bp C G                  WW_cis   0.9117
B    2   A   17          bp C G                  WW_cis   0.9358
A    3   B   48          bp C G                  WW_cis   0.8975
B    3   A   16          bp C G                  WW_cis   0.8512
B    4   A   15          bp G C                  WW_cis   0.9456
A    4   B   47          bp C G                  WW_cis   0.8404
B    5   A   14          bp C A                  WW_cis   0.6639
B    6   A   13          bp C G                  WW_cis   0.8135
A    6   B   44          bp C C                 SH_tran   0.8301
A    7   B   13          bp A G                 SS_tran   0.7960
B    7   B   23          bp G C                  WW_cis   0.7466
A    8   B   43          bp A U                  WW_cis   0.9239
B    8   B   22          bp C G                  WW_cis   0.9198
A    9   B   42          bp G C                  WW_cis   0.9192
B    9   B   21          bp U A                  WW_cis   0.9287
B   10   B   20          bp G C                  WW_cis   0.9190
A   10   B   40          bp G C                  WW_cis   0.8601
B   11   B   19          bp G C                  WW_cis   0.9123
A   11   B   39          bp C G                  WW_cis   0.8917
A   12   B   38          bp C G                  WW_cis   0.8827
B   12   B   16          bp U A                 WH_tran   0.8515
B   17   B   38          bp G G                  SH_cis   0.6747
B   18   B   40          bp U C                  WH_cis   0.6008
B   25   B   36          bp A U                  WW_cis   0.9036
B   26   B   35          bp C G                  WW_cis   0.8997
B   27   B   34          bp G C                  WW_cis   0.9313
B   28   B   33          bp C G                  WW_cis   0.9519
B   41   B   43          bp G U                  SH_cis   0.8464

