Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9542
B    1   A   18          bp G C                  WW_cis   0.9436
A    2   B   49          bp C G                  WW_cis   0.9162
B    2   A   17          bp C G                  WW_cis   0.9143
A    3   B   48          bp C G                  WW_cis   0.9128
B    3   A   16          bp C G                  WW_cis   0.9129
B    4   A   15          bp G C                  WW_cis   0.8136
A    4   B   47          bp C G                  WW_cis   0.8622
B    5   A   14          bp C A                 WH_tran   0.7416
B    5   A   15          bp C C                  WW_cis   0.7426
A    7   B   13          bp A G                 SS_tran   0.7814
B    7   B   23          bp G C                  WW_cis   0.9213
B    8   B   22          bp C G                  WW_cis   0.9156
B    9   B   21          bp U A                  WW_cis   0.9375
A    9   B   41          bp G G                 HS_tran   0.6811
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.8297
B   11   B   19          bp G C                  WW_cis   0.9214
A   11   B   39          bp C G                  WW_cis   0.9140
A   12   B   38          bp C G                  WW_cis   0.8328
B   12   B   16          bp U A                 WH_tran   0.7759
B   24   B   37          bp C G                  WW_cis   0.8603
B   25   B   36          bp A U                  WW_cis   0.9375
B   26   B   35          bp C G                  WW_cis   0.9175
B   27   B   34          bp G C                  WW_cis   0.8143
B   28   B   33          bp C G                  WW_cis   0.8562
B   29   B   32          bp U G                 SW_tran   0.9217

