Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9311
B    1   A   18          bp G C                  WW_cis   0.9220
A    2   B   49          bp C G                  WW_cis   0.9189
B    2   A   17          bp C G                  WW_cis   0.9019
A    3   B   48          bp C G                  WW_cis   0.8877
B    3   A   16          bp C G                  WW_cis   0.9226
B    4   A   15          bp G C                  WW_cis   0.9299
A    4   B   47          bp C G                  WW_cis   0.8993
B    5   A   14          bp C A                  WW_cis   0.6959
A    5   B   46          bp G U                  WW_cis   0.8296
A    6   B   45          bp C A                  WW_cis   0.7046
B    6   A   13          bp C G                  WW_cis   0.9026
B    7   A   12          bp G C                  WW_cis   0.8775
A    7   B   44          bp A C                  WW_cis   0.6466
A    8   B   43          bp A U                  WW_cis   0.9406
B    8   B   22          bp C G                  WW_cis   0.9113
A    9   B   42          bp G C                  WW_cis   0.8681
B    9   B   21          bp U A                  WW_cis   0.9308
B   10   B   20          bp G C                  WW_cis   0.9118
A   10   B   40          bp G C                  WW_cis   0.9207
B   11   B   19          bp G C                  WW_cis   0.8849
A   11   B   39          bp C G                  WW_cis   0.8099
B   12   B   16          bp U A                 WH_tran   0.8342
B   23   B   38          bp C G                  WW_cis   0.9080
B   24   B   37          bp C G                  WW_cis   0.9143
B   25   B   36          bp A U                  WW_cis   0.9289
B   26   B   35          bp C G                  WW_cis   0.8983
B   27   B   34          bp G C                  WW_cis   0.9100
B   28   B   33          bp C G                  WW_cis   0.8539
B   29   B   32          bp U G                 SW_tran   0.6537

