Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9411
B    1   A   18          bp G C                  WW_cis   0.9164
A    2   B   49          bp C G                  WW_cis   0.9144
B    2   A   17          bp C G                  WW_cis   0.9010
A    3   B   48          bp C G                  WW_cis   0.9061
B    3   A   16          bp C G                  WW_cis   0.9000
B    4   A   15          bp G C                  WW_cis   0.9187
A    4   B   47          bp C G                  WW_cis   0.9182
B    5   A   14          bp C A                  WW_cis   0.7280
A    5   B   46          bp G U                  WW_cis   0.8328
B    6   A   13          bp C G                  WW_cis   0.9191
B    7   A   12          bp G C                  WW_cis   0.8247
B    8   B   38          bp C G                 WS_tran   0.6726
A    8   B   43          bp A U                  WW_cis   0.9311
B    8   B   22          bp C G                  WW_cis   0.8717
A    9   B   42          bp G C                  WW_cis   0.9105
B    9   B   21          bp U A                  WW_cis   0.9363
B   10   B   20          bp G C                  WW_cis   0.8917
A   10   B   40          bp G C                  WW_cis   0.8605
B   11   B   19          bp G C                  WW_cis   0.8841
A   11   B   39          bp C G                  WW_cis   0.8678
B   12   B   16          bp U A                 WH_tran   0.7558
B   23   B   38          bp C G                  WW_cis   0.8893
B   24   B   37          bp C G                  WW_cis   0.9080
B   25   B   36          bp A U                  WW_cis   0.9416
B   26   B   35          bp C G                  WW_cis   0.8822
B   27   B   34          bp G C                  WW_cis   0.8796
B   28   B   33          bp C G                  WW_cis   0.9025

