Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9543
B    1   A   18          bp G C                  WW_cis   0.9118
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9363
A    3   B   48          bp C G                  WW_cis   0.9131
B    3   A   16          bp C G                  WW_cis   0.9380
B    4   A   15          bp G C                  WW_cis   0.9289
A    4   B   47          bp C G                  WW_cis   0.9253
A    5   B   46          bp G U                  WW_cis   0.8943
A    6   B   45          bp C A                  WW_cis   0.6651
B    6   A   13          bp C G                  WW_cis   0.9496
A    7   B   44          bp A C                  WW_cis   0.6754
B    7   B   23          bp G C                  WW_cis   0.9435
A    8   B   43          bp A U                  WW_cis   0.9405
B    8   B   22          bp C G                  WW_cis   0.9158
A    9   B   42          bp G C                  WW_cis   0.9090
B    9   B   21          bp U A                  WW_cis   0.9369
B   10   B   20          bp G C                  WW_cis   0.9338
A   10   B   40          bp G C                  WW_cis   0.9437
B   11   B   19          bp G C                  WW_cis   0.9338
A   11   B   39          bp C G                  WW_cis   0.9145
A   12   B   38          bp C G                  WW_cis   0.9130
B   12   B   18          bp U U                  WW_cis   0.8019
B   13   B   16          bp G A                 SH_tran   0.7038
B   24   B   37          bp C G                  WW_cis   0.9315
B   25   B   36          bp A U                  WW_cis   0.9400
B   26   B   35          bp C G                  WW_cis   0.9180
B   27   B   34          bp G C                  WW_cis   0.9363
B   28   B   33          bp C G                  WW_cis   0.9156

