Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9331
B    1   A   18          bp G C                  WW_cis   0.9142
A    2   B   49          bp C G                  WW_cis   0.8919
B    2   A   17          bp C G                  WW_cis   0.8843
A    3   B   48          bp C G                  WW_cis   0.9117
B    3   A   16          bp C G                  WW_cis   0.9222
B    4   A   15          bp G C                  WW_cis   0.9178
A    4   B   47          bp C G                  WW_cis   0.8930
A    5   B   46          bp G U                 SH_tran   0.6472
A    6   B   45          bp C A                 SH_tran   0.7400
B    7   B   23          bp G C                  WW_cis   0.9129
B    8   B   22          bp C G                  WW_cis   0.9065
A    9   B   42          bp G C                  WW_cis   0.9200
B    9   B   21          bp U A                  WW_cis   0.9294
B   10   B   20          bp G C                  WW_cis   0.9232
A   10   B   40          bp G C                  WW_cis   0.9114
B   11   B   19          bp G C                  WW_cis   0.8918
A   11   B   39          bp C G                  WW_cis   0.9200
A   12   B   38          bp C G                  WW_cis   0.8782
B   12   B   16          bp U A                 WH_tran   0.8323
B   24   B   37          bp C G                  WW_cis   0.9207
B   25   B   36          bp A U                  WW_cis   0.9499
B   26   B   35          bp C G                  WW_cis   0.9293
B   27   B   34          bp G C                  WW_cis   0.9006
B   28   B   33          bp C G                  WW_cis   0.8964
B   29   B   32          bp U G                 SW_tran   0.7430

