Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9298
B    1   A   18          bp G C                  WW_cis   0.9099
A    2   B   49          bp C G                  WW_cis   0.9074
B    2   A   17          bp C G                  WW_cis   0.8935
A    3   B   48          bp C G                  WW_cis   0.9003
B    3   A   16          bp C G                  WW_cis   0.9125
B    4   A   15          bp G C                  WW_cis   0.8953
A    4   B   47          bp C G                  WW_cis   0.8621
B    5   B   35          bp C G                 WS_tran   0.8592
A    5   B   46          bp G U                  WW_cis   0.7493
A    7   B   44          bp A C                  WW_cis   0.6322
B    7   B   23          bp G C                  WW_cis   0.8517
A    8   B   43          bp A U                  WW_cis   0.9244
B    8   B   22          bp C G                  WW_cis   0.8624
B    9   B   21          bp U A                  WW_cis   0.9165
A    9   B   42          bp G C                  WW_cis   0.9102
B   10   B   20          bp G C                  WW_cis   0.9094
A   10   B   40          bp G C                  WW_cis   0.8914
B   11   B   19          bp G C                  WW_cis   0.8920
A   11   B   39          bp C G                  WW_cis   0.8760
A   12   B   38          bp C G                  WW_cis   0.9029
B   12   B   16          bp U A                 WH_tran   0.7955
B   24   B   37          bp C G                  WW_cis   0.8941
B   25   B   36          bp A U                  WW_cis   0.8696
B   26   B   35          bp C G                  WW_cis   0.9102
B   27   B   34          bp G C                  WW_cis   0.9124
B   28   B   33          bp C G                  WW_cis   0.8585

