Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9011
B    2   A   18          bp C C                 HS_tran   0.6932
A    2   B   49          bp C G                  WW_cis   0.9073
A    3   B   48          bp C G                  WW_cis   0.9118
B    3   A   16          bp C G                  WW_cis   0.7042
B    4   A   15          bp G C                  WW_cis   0.8284
A    4   B   47          bp C G                  WW_cis   0.9096
A    7   B   44          bp A C                  WW_cis   0.6282
B    7   B   23          bp G C                 WW_tran   0.6127
B    8   B   22          bp C G                  WW_cis   0.6140
A    8   B   43          bp A U                  WW_cis   0.6094
A    9   B   42          bp G C                  WW_cis   0.7208
B    9   B   21          bp U A                  WW_cis   0.8813
B   10   B   20          bp G C                  WW_cis   0.6973
A   10   B   40          bp G C                  WW_cis   0.7657
A   11   B   39          bp C G                  WW_cis   0.8447
B   12   B   16          bp U A                 WH_tran   0.7089
B   24   B   37          bp C G                  WW_cis   0.8101
B   26   B   35          bp C G                  WW_cis   0.8885
B   27   B   34          bp G C                  WW_cis   0.6352

