Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8620
A    2   A   16          bp G G                      <>   0.9047
A    2   A   15          bp G C                  WW_cis   0.8667
A    2   A    3          bp G U                      >>   0.9879
A    3   A    4          bp U G                      >>   0.8373
A    3   A   14          bp U A                  WW_cis   0.9429
A    4   A   13          bp G C                  WW_cis   0.8400
A    4   A   14          bp G A                      <>   0.9275
A    7   A   38          bp U A                  WW_cis   0.8616
A    8   A    9          bp A G                      >>   0.7277
A    9   A   36          bp G C                  WW_cis   0.8599
A   10   A   11          bp G G                      >>   0.8806
A   10   A   35          bp G C                  WW_cis   0.8369
A   11   A   34          bp G C                  WW_cis   0.7710
A   13   A   14          bp C A                      >>   0.7117
A   14   A   15          bp A C                      >>   0.9832
A   18   A   31          bp U A                  WW_cis   0.8752
A   19   A   20          bp A A                      >>   0.8661
A   19   A   30          bp A U                  WW_cis   0.8450
A   20   A   30          bp A U                      <>   0.8992
A   20   A   29          bp A U                  WW_cis   0.9051
A   21   A   22          bp A U                      >>   0.9783
A   22   A   23          bp U A                      >>   0.8645
A   23   A   24          bp A G                      >>   0.9682
A   25   A   26          bp U U                      >>   0.9812
A   25   A   62          bp U A                  WW_cis   0.9292
A   26   A   61          bp U A                  WW_cis   0.9157
A   27   A   61          bp G A                      <>   0.7922
A   27   A   60          bp G C                  WW_cis   0.9138
A   27   A   28          bp G C                      >>   0.9363
A   28   A   59          bp C G                  WW_cis   0.8613
A   32   A   34          bp A C                      <<   0.9601
A   39   A   40          bp A G                      >>   0.9800
A   40   A   41          bp G C                      >>   0.9491
A   41   A   42          bp C G                      >>   0.7259
A   42   A   43          bp G U                      >>   0.9478
A   43   A   44          bp U U                      >>   0.9221
A   43   A   56          bp U G                  WW_cis   0.8026
A   44   A   55          bp U A                  WW_cis   0.9254
A   44   A   45          bp U G                      >>   0.9285
A   45   A   55          bp G A                      <>   0.9628
A   45   A   46          bp G A                      >>   0.9775
A   45   A   54          bp G C                  WW_cis   0.9217
A   46   A   47          bp A U                      >>   0.9750
A   46   A   53          bp A U                  WW_cis   0.9190
A   47   A   52          bp U A                  WW_cis   0.9354
A   52   A   53          bp A U                      >>   0.9632
A   53   A   54          bp U C                      >>   0.9770
A   55   A   56          bp A G                      >>   0.9517
A   56   A   57          bp G G                      >>   0.9502
A   57   A   58          bp G U                      >>   0.9924
A   59   A   60          bp G C                      >>   0.9829
A   61   A   62          bp A A                      >>   0.9021

