Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8693
A    2   A    3          bp G U                      >>   0.9861
A    2   A   15          bp G C                  WW_cis   0.7947
A    2   A   16          bp G G                      <>   0.8134
A    3   A    4          bp U G                      >>   0.7508
A    3   A   14          bp U A                  WW_cis   0.9461
A    4   A   13          bp G C                  WW_cis   0.8425
A    4   A   14          bp G A                      <>   0.9635
A    5   A    6          bp G U                      >>   0.9856
A    7   A    8          bp U A                      >>   0.8785
A    7   A   38          bp U A                  WW_cis   0.9148
A    8   A   37          bp A U                  WW_cis   0.9038
A    8   A   38          bp A A                      <>   0.6143
A    9   A   36          bp G C                  WW_cis   0.7983
A    9   A   10          bp G G                      >>   0.9792
A   10   A   35          bp G C                  WW_cis   0.8627
A   11   A   34          bp G C                  WW_cis   0.7356
A   13   A   14          bp C A                      >>   0.7448
A   14   A   15          bp A C                      >>   0.9850
A   18   A   31          bp U A                  WW_cis   0.8833
A   19   A   30          bp A U                  WW_cis   0.8146
A   20   A   29          bp A U                  WW_cis   0.9316
A   20   A   30          bp A U                      <>   0.8344
A   21   A   22          bp A U                      >>   0.9915
A   25   A   62          bp U A                  WW_cis   0.8933
A   26   A   61          bp U A                  WW_cis   0.9393
A   26   A   27          bp U G                      >>   0.6536
A   27   A   60          bp G C                  WW_cis   0.9154
A   27   A   28          bp G C                      >>   0.8861
A   28   A   59          bp C G                  WW_cis   0.9120
A   34   A   35          bp C C                      >>   0.7908
A   35   A   36          bp C C                      >>   0.9258
A   37   A   38          bp U A                      >>   0.8611
A   39   A   40          bp A G                      >>   0.9562
A   40   A   41          bp G C                      >>   0.9016
A   42   A   43          bp G U                      >>   0.9473
A   42   A   57          bp G G                 SH_tran   0.6866
A   43   A   56          bp U G                  WW_cis   0.7474
A   44   A   45          bp U G                      >>   0.8551
A   44   A   55          bp U A                  WW_cis   0.9287
A   44   A   56          bp U G                      <>   0.9402
A   45   A   46          bp G A                      >>   0.9659
A   45   A   54          bp G C                  WW_cis   0.9128
A   45   A   55          bp G A                      <>   0.8921
A   46   A   47          bp A U                      >>   0.9411
A   46   A   53          bp A U                  WW_cis   0.8816
A   46   A   54          bp A C                      <>   0.7821
A   47   A   52          bp U A                  WW_cis   0.9293
A   52   A   53          bp A U                      >>   0.9520
A   53   A   54          bp U C                      >>   0.9538
A   55   A   56          bp A G                      >>   0.9878
A   56   A   57          bp G G                      >>   0.9677
A   57   A   58          bp G U                      >>   0.9886
A   59   A   60          bp G C                      >>   0.9120
A   61   A   62          bp A A                      >>   0.6653

