Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7832
A    1   A    2          bp C G                      >>   0.7547
A    2   A   15          bp G C                  WW_cis   0.8685
A    2   A   16          bp G G                      <>   0.9450
A    2   A    3          bp G U                      >>   0.9693
A    3   A    4          bp U G                      >>   0.9425
A    3   A   14          bp U A                  WW_cis   0.8976
A    4   A   13          bp G C                  WW_cis   0.8883
A    4   A   14          bp G A                      <>   0.9629
A    4   A   33          bp G G                      >>   0.9643
A    5   A    6          bp G U                      >>   0.9850
A    5   A   41          bp G C                  WW_cis   0.9044
A    5   A   42          bp G G                      <>   0.9604
A    6   A    7          bp U U                      >>   0.9485
A    6   A   40          bp U G                  WW_cis   0.8724
A    7   A    8          bp U A                      >>   0.8227
A    7   A   38          bp U A                  WW_cis   0.9167
A    8   A    9          bp A G                      >>   0.7960
A    8   A   37          bp A U                  WW_cis   0.9087
A    8   A   38          bp A A                      <>   0.9546
A    9   A   10          bp G G                      >>   0.9893
A    9   A   36          bp G C                  WW_cis   0.9071
A   10   A   11          bp G G                      >>   0.9812
A   10   A   35          bp G C                  WW_cis   0.8895
A   10   A   36          bp G C                      <>   0.6699
A   11   A   12          bp G C                      >>   0.9782
A   11   A   34          bp G C                  WW_cis   0.9135
A   11   A   35          bp G C                      <>   0.6744
A   12   A   13          bp C C                      >>   0.9450
A   12   A   33          bp C G                  WW_cis   0.9126
A   13   A   14          bp C A                      >>   0.7963
A   14   A   15          bp A C                      >>   0.9851
A   15   A   16          bp C G                      >>   0.8460
A   20   A   22          bp A U                      >>   0.9592
A   21   A   23          bp A A                      >>   0.9569
A   23   A   24          bp A G                      >>   0.9332
A   24   A   25          bp G U                      >>   0.9766
A   25   A   26          bp U U                      >>   0.9793
A   25   A   62          bp U A                  WW_cis   0.9039
A   26   A   61          bp U A                  WW_cis   0.9349
A   26   A   27          bp U G                      >>   0.7810
A   27   A   61          bp G A                      <>   0.9582
A   27   A   28          bp G C                      >>   0.9888
A   27   A   60          bp G C                  WW_cis   0.9100
A   28   A   29          bp C U                      >>   0.9415
A   28   A   59          bp C G                  WW_cis   0.9227
A   29   A   30          bp U U                      >>   0.9633
A   29   A   57          bp U G                  WW_cis   0.7949
A   29   A   59          bp U G                      <>   0.7281
A   30   A   56          bp U G                  WW_cis   0.8824
A   31   A   32          bp A A                      >>   0.7583
A   33   A   34          bp G C                      >>   0.9788
A   35   A   36          bp C C                      >>   0.9344
A   36   A   37          bp C U                      >>   0.9607
A   38   A   39          bp A A                      >>   0.9605
A   39   A   40          bp A G                      >>   0.9822
A   40   A   41          bp G C                      >>   0.9800
A   41   A   42          bp C G                      >>   0.9435
A   43   A   46          bp U A                 WH_tran   0.7587
A   43   A   45          bp U G                      ><   0.9045
A   44   A   45          bp U G                      >>   0.6635
A   44   A   55          bp U A                  WW_cis   0.9126
A   45   A   55          bp G A                      <>   0.8808
A   45   A   46          bp G A                      >>   0.9005
A   45   A   54          bp G C                  WW_cis   0.9371
A   46   A   47          bp A U                      >>   0.9858
A   46   A   53          bp A U                  WW_cis   0.9125
A   46   A   54          bp A C                      <>   0.6335
A   47   A   52          bp U A                  WW_cis   0.8585
A   52   A   53          bp A U                      >>   0.9693
A   53   A   54          bp U C                      >>   0.9738
A   54   A   55          bp C A                      >>   0.7311
A   55   A   56          bp A G                      >>   0.9788
A   56   A   57          bp G G                      >>   0.9842
A   57   A   58          bp G U                      >>   0.9689
A   58   A   59          bp U G                      >>   0.9161
A   59   A   60          bp G C                      >>   0.9772
A   60   A   61          bp C A                      >>   0.8763
A   61   A   62          bp A A                      >>   0.9756

