Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9500
A    1   A   16          bp C G                  WW_cis   0.7405
A    2   A    3          bp G U                      >>   0.9535
A    2   A   15          bp G C                  WW_cis   0.9234
A    3   A    4          bp U G                      >>   0.8686
A    3   A   14          bp U A                  WW_cis   0.9274
A    4   A   33          bp G G                      >>   0.9231
A    4   A   13          bp G C                  WW_cis   0.8617
A    5   A    6          bp G U                      >>   0.8055
A    5   A   41          bp G C                  WW_cis   0.7778
A    5   A   31          bp G A                      <<   0.9491
A    6   A    7          bp U U                      >>   0.9708
A    6   A   39          bp U A                  WW_cis   0.9019
A    7   A    8          bp U A                      >>   0.8882
A    7   A   38          bp U A                  WW_cis   0.9250
A    7   A   39          bp U A                      <>   0.7231
A    8   A    9          bp A G                      >>   0.9805
A    8   A   37          bp A U                  WW_cis   0.9058
A    8   A   38          bp A A                      <>   0.9858
A    9   A   10          bp G G                      >>   0.9901
A    9   A   36          bp G C                  WW_cis   0.9241
A   10   A   11          bp G G                      >>   0.9678
A   10   A   35          bp G C                  WW_cis   0.9291
A   10   A   36          bp G C                      <>   0.9546
A   11   A   12          bp G C                      >>   0.9722
A   11   A   34          bp G C                  WW_cis   0.8718
A   11   A   35          bp G C                      <>   0.8948
A   12   A   13          bp C C                      >>   0.9450
A   12   A   33          bp C G                  WW_cis   0.9054
A   13   A   14          bp C A                      >>   0.9341
A   14   A   15          bp A C                      >>   0.9511
A   15   A   16          bp C G                      >>   0.9476
A   16   A   17          bp G U                      ><   0.9201
A   17   A   18          bp U U                      <>   0.8258
A   18   A   19          bp U A                      >>   0.8875
A   21   A   23          bp A A                      <>   0.9528
A   23   A   24          bp A G                      >>   0.9725
A   24   A   25          bp G U                      >>   0.9886
A   25   A   26          bp U U                      >>   0.9523
A   25   A   62          bp U A                  WW_cis   0.8116
A   26   A   27          bp U G                      >>   0.9215
A   26   A   61          bp U A                  WW_cis   0.8739
A   27   A   28          bp G C                      >>   0.9882
A   27   A   61          bp G A                      <>   0.9748
A   27   A   60          bp G C                  WW_cis   0.9139
A   28   A   29          bp C U                      >>   0.9420
A   28   A   59          bp C G                  WW_cis   0.9009
A   29   A   30          bp U U                      >>   0.9392
A   33   A   34          bp G C                      >>   0.9646
A   34   A   35          bp C C                      >>   0.9227
A   35   A   36          bp C C                      >>   0.9007
A   36   A   37          bp C U                      >>   0.8607
A   37   A   38          bp U A                      >>   0.8972
A   38   A   39          bp A A                      >>   0.9778
A   39   A   40          bp A G                      >>   0.9709
A   40   A   41          bp G C                      >>   0.8669
A   41   A   42          bp C G                      >>   0.7450
A   44   A   55          bp U A                  WW_cis   0.9425
A   44   A   45          bp U G                      >>   0.9170
A   45   A   55          bp G A                      <>   0.9599
A   45   A   46          bp G A                      >>   0.9736
A   45   A   54          bp G C                  WW_cis   0.9145
A   46   A   47          bp A U                      >>   0.9829
A   46   A   53          bp A U                  WW_cis   0.8568
A   47   A   52          bp U A                  WW_cis   0.8756
A   52   A   53          bp A U                      >>   0.9796
A   53   A   54          bp U C                      >>   0.9777
A   54   A   55          bp C A                      >>   0.8389
A   55   A   56          bp A G                      >>   0.9796
A   56   A   57          bp G G                      >>   0.9021
A   57   A   58          bp G U                      >>   0.9765
A   59   A   60          bp G C                      >>   0.9837
A   60   A   61          bp C A                      >>   0.8668
A   61   A   62          bp A A                      >>   0.9617

