Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9098
A    1   A    2          bp C G                      >>   0.8686
A    2   A   16          bp G G                      <>   0.8905
A    2   A   15          bp G C                  WW_cis   0.9195
A    2   A    3          bp G U                      >>   0.9631
A    3   A   14          bp U A                  WW_cis   0.8842
A    3   A    4          bp U G                      >>   0.9737
A    4   A   13          bp G C                  WW_cis   0.8796
A    4   A   33          bp G G                      >>   0.9129
A    4   A   14          bp G A                      <>   0.9053
A    5   A   29          bp G U                  WS_cis   0.8613
A    5   A   30          bp G U                      <>   0.8883
A    5   A   59          bp G G                      >>   0.9705
A    6   A   39          bp U A                  WW_cis   0.8187
A    6   A    7          bp U U                      >>   0.9751
A    6   A   58          bp U U                      <<   0.9558
A    7   A    8          bp U A                      >>   0.8197
A    7   A   38          bp U A                  WW_cis   0.8810
A    8   A    9          bp A G                      >>   0.9788
A    8   A   38          bp A A                      <>   0.9724
A    8   A   37          bp A U                  WW_cis   0.9353
A    9   A   10          bp G G                      >>   0.9884
A    9   A   36          bp G C                  WW_cis   0.9256
A   10   A   11          bp G G                      >>   0.9853
A   10   A   36          bp G C                      <>   0.7434
A   10   A   35          bp G C                  WW_cis   0.9325
A   11   A   34          bp G C                  WW_cis   0.9203
A   11   A   12          bp G C                      >>   0.9774
A   11   A   35          bp G C                      <>   0.9517
A   12   A   13          bp C C                      >>   0.9530
A   12   A   33          bp C G                  WW_cis   0.8697
A   14   A   15          bp A C                      >>   0.9841
A   15   A   16          bp C G                      >>   0.8367
A   18   A   31          bp U A                      <>   0.9626
A   19   A   20          bp A A                      >>   0.8355
A   20   A   21          bp A A                      >>   0.8987
A   21   A   22          bp A U                      >>   0.6459
A   22   A   23          bp U A                      >>   0.8252
A   23   A   24          bp A G                      >>   0.9217
A   25   A   62          bp U A                      <>   0.9535
A   26   A   27          bp U G                      >>   0.9717
A   27   A   60          bp G C                  WW_cis   0.8495
A   27   A   28          bp G C                      >>   0.9755
A   28   A   59          bp C G                  WW_cis   0.9043
A   28   A   29          bp C U                      >>   0.9745
A   31   A   32          bp A A                      >>   0.9398
A   33   A   34          bp G C                      >>   0.9776
A   34   A   35          bp C C                      >>   0.9127
A   35   A   36          bp C C                      >>   0.9183
A   36   A   37          bp C U                      >>   0.9702
A   37   A   38          bp U A                      >>   0.9516
A   38   A   39          bp A A                      >>   0.9733
A   39   A   40          bp A G                      >>   0.9791
A   40   A   58          bp G U                  WW_cis   0.7434
A   40   A   41          bp G C                      >>   0.9831
A   41   A   43          bp C U                      >>   0.9766
A   41   A   57          bp C G                  WW_cis   0.8672
A   43   A   57          bp U G                      <>   0.9021
A   43   A   44          bp U U                      >>   0.9173
A   43   A   56          bp U G                  WW_cis   0.7659
A   44   A   55          bp U A                  WW_cis   0.8804
A   44   A   56          bp U G                      <>   0.9313
A   44   A   45          bp U G                      >>   0.9114
A   45   A   46          bp G A                      >>   0.9610
A   45   A   55          bp G A                      <>   0.9327
A   45   A   54          bp G C                  WW_cis   0.8563
A   46   A   47          bp A U                      >>   0.8950
A   46   A   53          bp A U                  WW_cis   0.9072
A   47   A   52          bp U A                  WW_cis   0.6361
A   52   A   53          bp A U                      >>   0.8915
A   53   A   54          bp U C                      >>   0.9664
A   54   A   55          bp C A                      >>   0.9101
A   55   A   56          bp A G                      >>   0.9699
A   56   A   57          bp G G                      >>   0.9824
A   57   A   58          bp G U                      >>   0.9696
A   59   A   60          bp G C                      >>   0.9667
A   60   A   61          bp C A                      >>   0.8787
A   61   A   62          bp A A                      ><   0.8727

