Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7544
A    2   A    3          bp G U                      >>   0.9826
A    2   A   15          bp G C                  WW_cis   0.8057
A    2   A   16          bp G G                      <>   0.8954
A    3   A    4          bp U G                      >>   0.8814
A    3   A   14          bp U A                  WW_cis   0.9144
A    4   A   13          bp G C                  WW_cis   0.7261
A    4   A   32          bp G A                  SH_cis   0.6389
A    4   A   33          bp G G                      >>   0.9333
A    4   A   14          bp G A                      <>   0.8419
A    5   A   29          bp G U                  WS_cis   0.8315
A    5   A   59          bp G G                      >>   0.9831
A    5   A   30          bp G U                      <>   0.9318
A    6   A    7          bp U U                      >>   0.9275
A    6   A   39          bp U A                  WW_cis   0.8788
A    7   A    8          bp U A                      >>   0.9261
A    7   A   38          bp U A                  WW_cis   0.8910
A    8   A    9          bp A G                      >>   0.9815
A    8   A   38          bp A A                      <>   0.9445
A    8   A   37          bp A U                  WW_cis   0.9260
A    9   A   10          bp G G                      >>   0.9813
A    9   A   36          bp G C                  WW_cis   0.9051
A    9   A   37          bp G U                      <>   0.6214
A   10   A   11          bp G G                      >>   0.9811
A   10   A   35          bp G C                  WW_cis   0.9026
A   10   A   36          bp G C                      <>   0.8314
A   11   A   12          bp G C                      >>   0.9634
A   11   A   34          bp G C                  WW_cis   0.9333
A   11   A   35          bp G C                      <>   0.9599
A   12   A   13          bp C C                      >>   0.8667
A   12   A   33          bp C G                  WW_cis   0.9355
A   13   A   14          bp C A                      >>   0.8105
A   14   A   15          bp A C                      >>   0.9494
A   15   A   16          bp C G                      >>   0.9354
A   20   A   21          bp A A                      >>   0.8298
A   22   A   23          bp U A                      >>   0.9182
A   23   A   24          bp A G                      >>   0.9022
A   25   A   62          bp U A                 WW_tran   0.8986
A   26   A   27          bp U G                      >>   0.8310
A   26   A   61          bp U A                  WW_cis   0.9260
A   27   A   28          bp G C                      >>   0.9772
A   27   A   60          bp G C                  WW_cis   0.9121
A   27   A   61          bp G A                      <>   0.9128
A   28   A   29          bp C U                      >>   0.9827
A   28   A   59          bp C G                  WW_cis   0.8827
A   33   A   34          bp G C                      >>   0.9782
A   34   A   35          bp C C                      >>   0.8953
A   35   A   36          bp C C                      >>   0.9124
A   36   A   37          bp C U                      >>   0.9290
A   37   A   38          bp U A                      >>   0.9568
A   38   A   39          bp A A                      >>   0.9754
A   40   A   41          bp G C                      >>   0.9886
A   41   A   43          bp C U                      >>   0.9616
A   41   A   57          bp C G                  WW_cis   0.8680
A   43   A   56          bp U G                  SW_cis   0.7440
A   44   A   55          bp U A                  WW_cis   0.9313
A   44   A   56          bp U G                      <>   0.9773
A   45   A   46          bp G A                      >>   0.9843
A   45   A   54          bp G C                  WW_cis   0.9050
A   45   A   55          bp G A                      <>   0.9726
A   46   A   47          bp A U                      >>   0.9849
A   46   A   53          bp A U                  WW_cis   0.8185
A   47   A   52          bp U A                  WW_cis   0.8338
A   52   A   53          bp A U                      >>   0.9628
A   53   A   54          bp U C                      >>   0.9230
A   54   A   55          bp C A                      >>   0.9278
A   55   A   56          bp A G                      >>   0.9750
A   56   A   57          bp G G                      >>   0.9831
A   57   A   58          bp G U                      >>   0.9383
A   59   A   60          bp G C                      >>   0.9803
A   60   A   61          bp C A                      >>   0.8203
A   61   A   62          bp A A                      ><   0.9574

