Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.7983
A    1   A   16          bp C G                  WW_cis   0.9163
A    2   A   16          bp G G                      <>   0.9625
A    2   A   15          bp G C                  WW_cis   0.9196
A    2   A    3          bp G U                      >>   0.9869
A    3   A   14          bp U A                  WW_cis   0.9333
A    3   A    4          bp U G                      >>   0.8773
A    4   A   13          bp G C                  WW_cis   0.9072
A    4   A   14          bp G A                      <>   0.9772
A    6   A   39          bp U A                  WW_cis   0.9002
A    6   A   40          bp U G                      <>   0.9200
A    7   A    8          bp U A                      >>   0.9298
A    7   A   38          bp U A                  WW_cis   0.9381
A    8   A    9          bp A G                      >>   0.9838
A    8   A   38          bp A A                      <>   0.9815
A    8   A   37          bp A U                  WW_cis   0.9357
A    9   A   37          bp G U                      <>   0.7149
A    9   A   10          bp G G                      >>   0.9770
A    9   A   36          bp G C                  WW_cis   0.9033
A   10   A   11          bp G G                      >>   0.9856
A   10   A   35          bp G C                  WW_cis   0.9330
A   11   A   34          bp G C                  WW_cis   0.9177
A   11   A   12          bp G C                      >>   0.9893
A   11   A   35          bp G C                      <>   0.9540
A   12   A   13          bp C C                      >>   0.9714
A   13   A   14          bp C A                      >>   0.7281
A   14   A   15          bp A C                      >>   0.9888
A   15   A   16          bp C G                      >>   0.9386
A   18   A   19          bp U A                      >>   0.8981
A   24   A   25          bp G U                      >>   0.9884
A   25   A   26          bp U U                      >>   0.9812
A   25   A   62          bp U A                  WW_cis   0.9418
A   26   A   62          bp U A                      <>   0.6988
A   26   A   61          bp U A                  WW_cis   0.9356
A   26   A   27          bp U G                      >>   0.8717
A   27   A   61          bp G A                      <>   0.9587
A   27   A   60          bp G C                  WW_cis   0.9301
A   27   A   28          bp G C                      >>   0.9835
A   28   A   59          bp C G                  WW_cis   0.9009
A   28   A   29          bp C U                      >>   0.9814
A   29   A   30          bp U U                      >>   0.9800
A   30   A   57          bp U G                  WW_cis   0.6889
A   33   A   34          bp G C                      >>   0.9294
A   35   A   36          bp C C                      >>   0.9221
A   36   A   37          bp C U                      >>   0.9441
A   37   A   38          bp U A                      >>   0.8683
A   38   A   39          bp A A                      >>   0.9875
A   39   A   40          bp A G                      >>   0.9796
A   40   A   41          bp G C                  SH_cis   0.7145
A   42   A   43          bp G U                      >>   0.8316
A   43   A   44          bp U U                      >>   0.9644
A   43   A   56          bp U G                  WW_cis   0.8812
A   44   A   55          bp U A                  WW_cis   0.9383
A   44   A   45          bp U G                      >>   0.9170
A   45   A   55          bp G A                      <>   0.9734
A   45   A   46          bp G A                      >>   0.9837
A   45   A   54          bp G C                  WW_cis   0.9298
A   46   A   47          bp A U                      >>   0.9804
A   46   A   53          bp A U                  WW_cis   0.9363
A   47   A   52          bp U A                  WW_cis   0.9307
A   52   A   53          bp A U                      >>   0.9822
A   53   A   54          bp U C                      >>   0.9667
A   54   A   55          bp C A                      >>   0.8795
A   55   A   56          bp A G                      >>   0.9378
A   57   A   58          bp G U                      >>   0.9885
A   58   A   59          bp U G                      >>   0.8644
A   59   A   60          bp G C                      >>   0.9883
A   60   A   61          bp C A                      >>   0.8724
A   61   A   62          bp A A                      >>   0.9510

