Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9494
A    1   A   16          bp C G                  WW_cis   0.8819
A    2   A    3          bp G U                      >>   0.9818
A    2   A   15          bp G C                  WW_cis   0.8891
A    2   A   16          bp G G                      <>   0.8091
A    3   A    4          bp U G                      >>   0.9101
A    3   A   14          bp U A                  WW_cis   0.9132
A    4   A   13          bp G C                  WW_cis   0.8918
A    4   A   14          bp G A                      <>   0.8901
A    4   A   33          bp G G                      >>   0.8786
A    5   A   59          bp G G                      >>   0.9837
A    5   A   29          bp G U                  WS_cis   0.7260
A    5   A   30          bp G U                      <>   0.9328
A    6   A    7          bp U U                      >>   0.9801
A    6   A   39          bp U A                  WW_cis   0.8975
A    6   A   40          bp U G                      <>   0.6285
A    7   A    8          bp U A                      >>   0.9349
A    7   A   38          bp U A                  WW_cis   0.8928
A    8   A   38          bp A A                      <>   0.9681
A    8   A    9          bp A G                      >>   0.9854
A    8   A   37          bp A U                  WW_cis   0.9095
A    9   A   10          bp G G                      >>   0.9797
A    9   A   36          bp G C                  WW_cis   0.9138
A   10   A   11          bp G G                      >>   0.9712
A   10   A   35          bp G C                  WW_cis   0.9132
A   10   A   36          bp G C                      <>   0.9515
A   11   A   12          bp G C                      >>   0.9859
A   11   A   34          bp G C                  WW_cis   0.9281
A   11   A   35          bp G C                      <>   0.7963
A   12   A   13          bp C C                      >>   0.9433
A   12   A   33          bp C G                  WW_cis   0.8488
A   13   A   14          bp C A                      >>   0.8607
A   14   A   15          bp A C                      >>   0.9792
A   15   A   16          bp C G                      >>   0.8291
A   19   A   20          bp A A                      >>   0.9391
A   21   A   22          bp A U                      ><   0.9485
A   22   A   23          bp U A                      <>   0.7523
A   23   A   24          bp A G                      >>   0.9509
A   26   A   27          bp U G                      >>   0.9579
A   26   A   61          bp U A                  WW_cis   0.9154
A   27   A   60          bp G C                  WW_cis   0.9084
A   27   A   28          bp G C                      >>   0.9872
A   27   A   61          bp G A                      <>   0.9698
A   28   A   59          bp C G                  WW_cis   0.9383
A   28   A   29          bp C U                      >>   0.9706
A   31   A   32          bp A A                      >>   0.8680
A   33   A   34          bp G C                      >>   0.9881
A   34   A   35          bp C C                      >>   0.8257
A   35   A   36          bp C C                      >>   0.9545
A   36   A   37          bp C U                      >>   0.9037
A   37   A   38          bp U A                      >>   0.8162
A   38   A   39          bp A A                      >>   0.9747
A   39   A   40          bp A G                      >>   0.9809
A   40   A   41          bp G C                      >>   0.9790
A   40   A   58          bp G U                  WW_cis   0.7818
A   41   A   43          bp C U                      >>   0.9832
A   41   A   57          bp C G                  WW_cis   0.8891
A   43   A   56          bp U G                  SW_cis   0.7435
A   44   A   45          bp U G                      >>   0.9473
A   44   A   56          bp U G                      <>   0.7525
A   44   A   55          bp U A                  WW_cis   0.9276
A   45   A   46          bp G A                      >>   0.9502
A   45   A   54          bp G C                  WW_cis   0.8975
A   45   A   55          bp G A                      <>   0.9630
A   46   A   47          bp A U                      >>   0.9943
A   46   A   53          bp A U                  WW_cis   0.8997
A   47   A   52          bp U A                  WW_cis   0.8653
A   52   A   53          bp A U                      >>   0.9824
A   53   A   54          bp U C                      >>   0.9539
A   54   A   55          bp C A                      >>   0.9244
A   55   A   56          bp A G                      >>   0.9907
A   56   A   57          bp G G                      >>   0.9800
A   57   A   58          bp G U                      >>   0.9836
A   59   A   60          bp G C                      >>   0.9850
A   60   A   61          bp C A                      >>   0.8832
A   61   A   62          bp A A                      ><   0.9895

