Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6527
A    1   A   16          bp C G                  WW_cis   0.9016
A    2   A    3          bp G U                      >>   0.9894
A    2   A   15          bp G C                  WW_cis   0.9180
A    2   A   16          bp G G                      <>   0.9509
A    3   A    4          bp U G                      >>   0.8752
A    3   A   14          bp U A                  WW_cis   0.9346
A    4   A    5          bp G G                      >>   0.8510
A    4   A   13          bp G C                  WW_cis   0.9057
A    4   A   14          bp G A                      <>   0.9779
A    6   A   40          bp U G                      <>   0.9377
A    6   A   39          bp U A                  WW_cis   0.9329
A    7   A    8          bp U A                      >>   0.9313
A    7   A   38          bp U A                  WW_cis   0.9385
A    7   A   39          bp U A                      <>   0.7156
A    8   A    9          bp A G                      >>   0.9803
A    8   A   38          bp A A                      <>   0.9583
A    8   A   37          bp A U                  WW_cis   0.9381
A    9   A   10          bp G G                      >>   0.9932
A    9   A   36          bp G C                  WW_cis   0.9367
A    9   A   37          bp G U                      <>   0.9434
A   10   A   11          bp G G                      >>   0.9717
A   10   A   35          bp G C                  WW_cis   0.9419
A   10   A   36          bp G C                      <>   0.9555
A   11   A   12          bp G C                      >>   0.9499
A   11   A   34          bp G C                  WW_cis   0.9309
A   11   A   35          bp G C                      <>   0.9616
A   12   A   13          bp C C                      >>   0.9255
A   13   A   14          bp C A                      >>   0.7028
A   14   A   15          bp A C                      >>   0.9834
A   15   A   16          bp C G                      >>   0.8231
A   21   A   22          bp A U                      >>   0.9787
A   23   A   24          bp A G                      >>   0.9636
A   24   A   25          bp G U                      >>   0.9891
A   25   A   26          bp U U                      >>   0.9643
A   25   A   62          bp U A                  WW_cis   0.9327
A   26   A   27          bp U G                      >>   0.9017
A   26   A   61          bp U A                  WW_cis   0.9355
A   27   A   60          bp G C                  WW_cis   0.9241
A   27   A   61          bp G A                      <>   0.9654
A   27   A   28          bp G C                      >>   0.9855
A   28   A   29          bp C U                      >>   0.9692
A   28   A   59          bp C G                  WW_cis   0.9035
A   31   A   32          bp A A                      >>   0.8980
A   32   A   40          bp A G                  WW_cis   0.6210
A   32   A   41          bp A C                  WW_cis   0.6207
A   33   A   34          bp G C                      >>   0.7765
A   34   A   35          bp C C                      >>   0.8879
A   35   A   36          bp C C                      >>   0.9494
A   36   A   37          bp C U                      >>   0.9411
A   37   A   38          bp U A                      >>   0.9258
A   38   A   39          bp A A                      >>   0.9591
A   39   A   40          bp A G                      >>   0.9581
A   40   A   41          bp G C                      >>   0.9846
A   42   A   43          bp G U                      >>   0.9848
A   43   A   56          bp U G                  WW_cis   0.8850
A   44   A   45          bp U G                      >>   0.8017
A   44   A   55          bp U A                  WW_cis   0.9406
A   45   A   46          bp G A                      >>   0.9778
A   45   A   54          bp G C                  WW_cis   0.9361
A   45   A   55          bp G A                      <>   0.9692
A   46   A   47          bp A U                      >>   0.9789
A   46   A   53          bp A U                  WW_cis   0.9322
A   47   A   52          bp U A                  WW_cis   0.9345
A   52   A   53          bp A U                      >>   0.9809
A   53   A   54          bp U C                      >>   0.9734
A   54   A   55          bp C A                      >>   0.8506
A   55   A   56          bp A G                      >>   0.9560
A   57   A   58          bp G U                      >>   0.9833
A   59   A   60          bp G C                      >>   0.9862
A   60   A   61          bp C A                      >>   0.9452
A   61   A   62          bp A A                      >>   0.9715

