Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8479
A    1   A    2          bp C G                      >>   0.8182
A    2   A   16          bp G G                      <>   0.9479
A    2   A   15          bp G C                  WW_cis   0.9161
A    2   A    3          bp G U                      >>   0.9906
A    3   A   14          bp U A                  WW_cis   0.9094
A    3   A    4          bp U G                      >>   0.9060
A    4   A   13          bp G C                  WW_cis   0.9188
A    4   A   33          bp G G                      >>   0.9810
A    4   A   14          bp G A                      <>   0.9656
A    5   A   29          bp G U                  WW_cis   0.8190
A    5   A   59          bp G G                      >>   0.9850
A    6   A   39          bp U A                  WW_cis   0.9394
A    6   A    7          bp U U                      >>   0.9778
A    7   A    8          bp U A                      >>   0.8979
A    7   A   38          bp U A                  WW_cis   0.9338
A    8   A    9          bp A G                      >>   0.9772
A    8   A   38          bp A A                      <>   0.9696
A    8   A   37          bp A U                  WW_cis   0.9385
A    9   A   10          bp G G                      >>   0.9931
A    9   A   36          bp G C                  WW_cis   0.9119
A   10   A   11          bp G G                      >>   0.9864
A   10   A   36          bp G C                      <>   0.7798
A   10   A   35          bp G C                  WW_cis   0.9100
A   11   A   34          bp G C                  WW_cis   0.9259
A   11   A   12          bp G C                      >>   0.9805
A   11   A   35          bp G C                      <>   0.6567
A   12   A   33          bp C G                  WW_cis   0.9262
A   13   A   14          bp C A                      >>   0.8946
A   13   A   33          bp C G                      <>   0.9739
A   14   A   32          bp A A                  SW_cis   0.6334
A   14   A   15          bp A C                      >>   0.9856
A   15   A   16          bp C G                      >>   0.6341
A   19   A   20          bp A A                      >>   0.9745
A   20   A   21          bp A A                      >>   0.9656
A   21   A   30          bp A U                  WW_cis   0.8662
A   22   A   23          bp U A                      >>   0.9221
A   23   A   24          bp A G                      >>   0.9766
A   25   A   26          bp U U                      >>   0.9817
A   25   A   62          bp U A                  WW_cis   0.8563
A   26   A   27          bp U G                      >>   0.8449
A   26   A   61          bp U A                  WW_cis   0.9237
A   27   A   60          bp G C                  WW_cis   0.9177
A   27   A   28          bp G C                      >>   0.9857
A   27   A   61          bp G A                      <>   0.9602
A   28   A   59          bp C G                  WW_cis   0.9186
A   28   A   29          bp C U                      >>   0.9488
A   31   A   32          bp A A                      >>   0.9627
A   33   A   34          bp G C                      >>   0.9889
A   34   A   35          bp C C                      >>   0.9283
A   35   A   36          bp C C                      >>   0.9380
A   36   A   37          bp C U                      >>   0.9544
A   37   A   38          bp U A                      >>   0.9286
A   38   A   39          bp A A                      >>   0.9749
A   40   A   58          bp G U                  WW_cis   0.8417
A   40   A   41          bp G C                      >>   0.9897
A   41   A   43          bp C U                      >>   0.9394
A   41   A   57          bp C G                  WW_cis   0.8838
A   43   A   44          bp U U                      >>   0.9487
A   43   A   56          bp U G                  WW_cis   0.8289
A   44   A   55          bp U A                  WW_cis   0.9584
A   44   A   56          bp U G                      <>   0.9353
A   45   A   55          bp G A                      <>   0.9782
A   45   A   46          bp G A                      >>   0.9796
A   45   A   54          bp G C                  WW_cis   0.9118
A   46   A   47          bp A U                      >>   0.9829
A   46   A   53          bp A U                  WW_cis   0.9157
A   47   A   52          bp U A                  WW_cis   0.9050
A   52   A   53          bp A U                      >>   0.9778
A   53   A   54          bp U C                      >>   0.9720
A   54   A   55          bp C A                      >>   0.8310
A   55   A   56          bp A G                      >>   0.9886
A   56   A   57          bp G G                      >>   0.9713
A   57   A   58          bp G U                      >>   0.9879
A   59   A   60          bp G C                      >>   0.9854
A   61   A   62          bp A A                      >>   0.9363

