Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7855
A    1   A    2          bp C G                      >>   0.6922
A    2   A   15          bp G C                  WW_cis   0.8661
A    2   A    3          bp G U                      >>   0.9813
A    2   A   16          bp G G                      <>   0.9581
A    3   A   14          bp U A                  WW_cis   0.8619
A    3   A    4          bp U G                      >>   0.7883
A    4   A   13          bp G C                  WW_cis   0.9050
A    4   A   14          bp G A                      <>   0.9722
A    4   A   32          bp G A                      <<   0.8793
A    4   A   33          bp G G                      >>   0.9665
A    8   A    9          bp A G                      >>   0.9832
A    8   A   38          bp A A                      <>   0.9248
A    8   A   37          bp A U                  WW_cis   0.8751
A    9   A   10          bp G G                      >>   0.9869
A    9   A   36          bp G C                  WW_cis   0.8843
A   10   A   11          bp G G                      >>   0.9790
A   10   A   35          bp G C                  WW_cis   0.9069
A   11   A   12          bp G C                      >>   0.9912
A   11   A   34          bp G C                  WW_cis   0.8894
A   11   A   35          bp G C                      <>   0.9554
A   12   A   13          bp C C                      >>   0.9118
A   12   A   33          bp C G                  WW_cis   0.7748
A   13   A   14          bp C A                      >>   0.9270
A   13   A   33          bp C G                      <>   0.9051
A   14   A   15          bp A C                      >>   0.9823
A   15   A   16          bp C G                      >>   0.7092
A   17   A   18          bp U U                      >>   0.8221
A   18   A   19          bp U A                      >>   0.9453
A   19   A   20          bp A A                      >>   0.9711
A   21   A   22          bp A U                      >>   0.9706
A   22   A   23          bp U A                      >>   0.9534
A   23   A   24          bp A G                      >>   0.9573
A   24   A   25          bp G U                      >>   0.9814
A   25   A   26          bp U U                      >>   0.9561
A   25   A   62          bp U A                  WW_cis   0.7925
A   26   A   61          bp U A                  WW_cis   0.8091
A   27   A   60          bp G C                  WW_cis   0.9125
A   27   A   61          bp G A                      <>   0.9785
A   27   A   28          bp G C                      >>   0.9898
A   28   A   59          bp C G                  WW_cis   0.8464
A   28   A   29          bp C U                      >>   0.7679
A   31   A   32          bp A A                      >>   0.9800
A   33   A   34          bp G C                      >>   0.9942
A   36   A   37          bp C U                      >>   0.9426
A   38   A   39          bp A A                      >>   0.9058
A   40   A   41          bp G C                      >>   0.9767
A   41   A   46          bp C A                 WH_tran   0.6473
A   43   A   44          bp U U                      >>   0.9622
A   43   A   56          bp U G                  WW_cis   0.7193
A   44   A   55          bp U A                  WW_cis   0.8499
A   44   A   45          bp U G                      >>   0.8102
A   45   A   46          bp G A                      >>   0.9776
A   45   A   54          bp G C                  WW_cis   0.8865
A   45   A   55          bp G A                      <>   0.9660
A   46   A   47          bp A U                      >>   0.9914
A   46   A   53          bp A U                  WW_cis   0.9041
A   46   A   54          bp A C                      <>   0.6024
A   47   A   52          bp U A                  WW_cis   0.9233
A   52   A   53          bp A U                      >>   0.9862
A   53   A   54          bp U C                      >>   0.9457
A   54   A   55          bp C A                      >>   0.9139
A   55   A   56          bp A G                      >>   0.9698
A   56   A   57          bp G G                      >>   0.9631
A   57   A   58          bp G U                      >>   0.9486
A   58   A   59          bp U G                      >>   0.9375
A   59   A   60          bp G C                      >>   0.9807
A   60   A   61          bp C A                      >>   0.9436
A   61   A   62          bp A A                      >>   0.9721

