Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9218
A    2   A   15          bp G C                  WW_cis   0.8447
A    2   A   16          bp G G                      <>   0.9066
A    2   A    3          bp G U                      >>   0.9609
A    3   A    4          bp U G                      >>   0.9741
A    3   A   14          bp U A                  WW_cis   0.8496
A    4   A    5          bp G G                      >>   0.9786
A    4   A   13          bp G C                  WW_cis   0.7900
A    4   A   14          bp G A                      <>   0.9561
A    5   A   34          bp G C                      >>   0.9268
A    5   A   12          bp G C                  WW_cis   0.6805
A    6   A    7          bp U U                      >>   0.9285
A    6   A   39          bp U A                  WW_cis   0.6200
A    7   A   38          bp U A                  WW_cis   0.7423
A    8   A    9          bp A G                      >>   0.9795
A    8   A   37          bp A U                  WW_cis   0.9116
A    8   A   38          bp A A                      <>   0.9715
A    9   A   10          bp G G                      >>   0.9841
A    9   A   36          bp G C                  WW_cis   0.7848
A   10   A   11          bp G G                      >>   0.9811
A   10   A   35          bp G C                  WW_cis   0.7820
A   11   A   12          bp G C                      >>   0.9873
A   11   A   35          bp G C                      <>   0.9228
A   14   A   15          bp A C                      >>   0.9700
A   15   A   16          bp C G                      >>   0.7476
A   16   A   17          bp G U                      >>   0.9858
A   17   A   18          bp U U                      >>   0.8488
A   18   A   19          bp U A                      >>   0.6229
A   20   A   21          bp A A                      >>   0.8380
A   21   A   22          bp A U                      >>   0.9684
A   23   A   24          bp A G                      >>   0.9616
A   24   A   25          bp G U                      >>   0.8481
A   26   A   27          bp U G                      >>   0.7638
A   27   A   28          bp G C                      >>   0.9664
A   31   A   32          bp A A                      >>   0.9719
A   32   A   33          bp A G                      >>   0.9464
A   34   A   35          bp C C                      >>   0.8259
A   35   A   36          bp C C                      >>   0.8444
A   36   A   37          bp C U                      >>   0.9225
A   37   A   38          bp U A                      >>   0.9150
A   38   A   39          bp A A                      >>   0.9634
A   39   A   40          bp A G                      >>   0.9697
A   40   A   41          bp G C                      >>   0.9742
A   41   A   57          bp C G                  WW_cis   0.8678
A   41   A   42          bp C G                      >>   0.7652
A   42   A   43          bp G U                      >>   0.9906
A   42   A   56          bp G G                  WW_cis   0.6089
A   42   A   57          bp G G                      <>   0.9415
A   44   A   56          bp U G                      <>   0.7887
A   44   A   55          bp U A                  WW_cis   0.7859
A   45   A   46          bp G A                      >>   0.9716
A   45   A   54          bp G C                  WW_cis   0.8475
A   45   A   55          bp G A                      <>   0.8008
A   46   A   47          bp A U                      >>   0.9568
A   46   A   53          bp A U                  WW_cis   0.7557
A   47   A   52          bp U A                  WW_cis   0.7043
A   52   A   53          bp A U                      >>   0.9643
A   53   A   54          bp U C                      >>   0.9619
A   54   A   55          bp C A                      >>   0.8344
A   55   A   56          bp A G                      >>   0.7836
A   56   A   57          bp G G                      >>   0.9132
A   57   A   58          bp G U                      >>   0.9772
A   59   A   60          bp G C                      >>   0.9381

