Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9225
A    1   A    2          bp C G                      >>   0.9208
A    2   A   16          bp G G                      <>   0.9477
A    2   A    3          bp G U                      >>   0.9862
A    2   A   15          bp G C                  WW_cis   0.8766
A    3   A   14          bp U A                  WW_cis   0.8351
A    3   A    4          bp U G                      >>   0.7621
A    4   A   13          bp G C                  WW_cis   0.6595
A    4   A   33          bp G G                      >>   0.9327
A    4   A   14          bp G A                      <>   0.9663
A    7   A    8          bp U A                      >>   0.8793
A    7   A   38          bp U A                  WW_cis   0.8592
A    8   A    9          bp A G                      >>   0.9815
A    8   A   38          bp A A                      <>   0.9480
A    8   A   37          bp A U                  WW_cis   0.9066
A    9   A   37          bp G U                      <>   0.6445
A    9   A   10          bp G G                      >>   0.9783
A    9   A   36          bp G C                  WW_cis   0.8465
A   10   A   11          bp G G                      >>   0.9772
A   10   A   35          bp G C                  WW_cis   0.8934
A   11   A   34          bp G C                  WW_cis   0.8234
A   11   A   12          bp G C                      >>   0.9857
A   12   A   13          bp C C                      >>   0.9047
A   12   A   33          bp C G                  WW_cis   0.8190
A   13   A   14          bp C A                      >>   0.8920
A   14   A   15          bp A C                      >>   0.9653
A   15   A   16          bp C G                      >>   0.8544
A   17   A   30          bp U U                      ><   0.8039
A   18   A   19          bp U A                      >>   0.9346
A   19   A   30          bp A U                 HW_tran   0.7714
A   19   A   20          bp A A                      >>   0.9812
A   20   A   59          bp A G                      >>   0.9060
A   21   A   22          bp A U                      >>   0.9352
A   23   A   24          bp A G                      >>   0.9688
A   24   A   25          bp G U                      >>   0.9842
A   25   A   26          bp U U                      >>   0.9506
A   25   A   62          bp U A                  WW_cis   0.6746
A   27   A   61          bp G A                      <>   0.9531
A   27   A   60          bp G C                  WW_cis   0.9110
A   28   A   59          bp C G                  WW_cis   0.7899
A   28   A   29          bp C U                      >>   0.8940
A   29   A   30          bp U U                      >>   0.9618
A   33   A   34          bp G C                      >>   0.9887
A   34   A   35          bp C C                      >>   0.9386
A   35   A   36          bp C C                      >>   0.9246
A   36   A   37          bp C U                      >>   0.9037
A   37   A   38          bp U A                      >>   0.9339
A   38   A   39          bp A A                      >>   0.9355
A   39   A   40          bp A G                      >>   0.7762
A   40   A   41          bp G C                      >>   0.9368
A   42   A   43          bp G U                      >>   0.7992
A   43   A   44          bp U U                      >>   0.8920
A   43   A   56          bp U G                  WW_cis   0.7718
A   44   A   55          bp U A                  WW_cis   0.8198
A   44   A   45          bp U G                      >>   0.9038
A   45   A   55          bp G A                      <>   0.9727
A   45   A   46          bp G A                      >>   0.9710
A   45   A   54          bp G C                  WW_cis   0.8087
A   46   A   47          bp A U                      >>   0.9903
A   46   A   54          bp A C                      <>   0.7239
A   46   A   53          bp A U                  WW_cis   0.7675
A   47   A   52          bp U A                  WW_cis   0.9402
A   52   A   53          bp A U                      >>   0.9546
A   53   A   54          bp U C                      >>   0.9550
A   54   A   55          bp C A                      >>   0.8833
A   55   A   56          bp A G                      >>   0.9620
A   56   A   57          bp G G                      >>   0.9740
A   57   A   58          bp G U                      >>   0.9665
A   59   A   60          bp G C                      >>   0.9705
A   61   A   62          bp A A                      >>   0.9753

