Classifier: Clarna
chains:  A 1 62
A    1   A   37          bp C U                  WW_cis   0.7649
A    1   A   60          bp C C                      <<   0.7148
A    1   A    2          bp C G                      >>   0.8641
A    2   A   36          bp G C                  WW_cis   0.9311
A    2   A    4          bp G G                      >>   0.8700
A    4   A   35          bp G C                  WW_cis   0.9077
A    4   A   36          bp G C                      <>   0.9389
A    4   A    5          bp G G                      >>   0.9816
A    5   A   34          bp G C                  WW_cis   0.9267
A    5   A   35          bp G C                      <>   0.9343
A    5   A    6          bp G U                      >>   0.9768
A    6   A   33          bp U G                  WW_cis   0.8570
A    6   A    7          bp U U                      >>   0.9296
A    7   A   32          bp U A                  WW_cis   0.8481
A    7   A    8          bp U A                      >>   0.8964
A    8   A   32          bp A A                      <>   0.9560
A    8   A    9          bp A G                      >>   0.9454
A   10   A   11          bp G G                      >>   0.9770
A   10   A   29          bp G U                  WW_cis   0.8282
A   11   A   12          bp G C                      >>   0.9882
A   11   A   28          bp G C                  WW_cis   0.8587
A   12   A   27          bp C G                  WW_cis   0.9349
A   13   A   14          bp C A                      >>   0.9385
A   13   A   26          bp C U                  WW_cis   0.7836
A   14   A   15          bp A C                      >>   0.9737
A   14   A   25          bp A U                  WW_cis   0.8020
A   14   A   26          bp A U                      <>   0.7656
A   15   A   16          bp C G                      >>   0.7976
A   15   A   24          bp C G                  WW_cis   0.9022
A   16   A   17          bp G U                      >>   0.8992
A   16   A   23          bp G A                  WW_cis   0.8255
A   16   A   24          bp G G                      <>   0.8748
A   17   A   22          bp U U                  WW_cis   0.8577
A   18   A   22          bp U U                      <>   0.8971
A   19   A   20          bp A A                      >>   0.9585
A   22   A   23          bp U A                      >>   0.8907
A   23   A   24          bp A G                      >>   0.9073
A   24   A   25          bp G U                      >>   0.9279
A   25   A   26          bp U U                      >>   0.8547
A   26   A   27          bp U G                      >>   0.9430
A   27   A   28          bp G C                      >>   0.9750
A   28   A   29          bp C U                      >>   0.9766
A   29   A   30          bp U U                      >>   0.8600
A   30   A   31          bp U A                      >>   0.9319
A   32   A   33          bp A G                      >>   0.9442
A   33   A   34          bp G C                      >>   0.9589
A   34   A   35          bp C C                      >>   0.9264
A   36   A   37          bp C U                      >>   0.7509
A   37   A   38          bp U A                      >>   0.9595
A   38   A   39          bp A A                      >>   0.9792
A   39   A   40          bp A G                      >>   0.9708
A   39   A   59          bp A G                  WW_cis   0.8933
A   40   A   41          bp G C                      >>   0.9696
A   40   A   59          bp G G                      <>   0.8360
A   41   A   57          bp C G                  WW_cis   0.7825
A   41   A   58          bp C U                  WW_cis   0.6390
A   43   A   44          bp U U                      >>   0.8136
A   43   A   56          bp U G                  WW_cis   0.8117
A   43   A   57          bp U G                      <>   0.8872
A   44   A   45          bp U G                      >>   0.8812
A   44   A   55          bp U A                  WW_cis   0.9272
A   45   A   46          bp G A                      >>   0.9513
A   45   A   54          bp G C                  WW_cis   0.9354
A   45   A   55          bp G A                      <>   0.9309
A   46   A   47          bp A U                      >>   0.9604
A   46   A   53          bp A U                  WW_cis   0.8312
A   47   A   52          bp U A                  WW_cis   0.8231
A   52   A   53          bp A U                      >>   0.9343
A   53   A   54          bp U C                      >>   0.9461
A   54   A   55          bp C A                      >>   0.7798
A   55   A   56          bp A G                      >>   0.9654
A   56   A   57          bp G G                      >>   0.8773
A   59   A   60          bp G C                      >>   0.8027
A   61   A   62          bp A A                      >>   0.9690

