Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7685
A    2   A   16          bp G G                      <>   0.9542
A    2   A   15          bp G C                  WW_cis   0.8682
A    2   A    3          bp G U                      >>   0.9499
A    3   A   14          bp U A                  WW_cis   0.8544
A    3   A    4          bp U G                      >>   0.8443
A    7   A   39          bp U A                      <>   0.8214
A    7   A    8          bp U A                      >>   0.9469
A    7   A   38          bp U A                  WW_cis   0.8650
A    8   A    9          bp A G                      >>   0.9561
A    8   A   38          bp A A                      <>   0.9636
A    8   A   37          bp A U                  WW_cis   0.8866
A    9   A   10          bp G G                      >>   0.8517
A    9   A   36          bp G C                  WW_cis   0.7386
A   10   A   11          bp G G                      >>   0.9720
A   10   A   35          bp G C                  WW_cis   0.8923
A   11   A   12          bp G C                      >>   0.9610
A   11   A   34          bp G C                  WW_cis   0.9310
A   11   A   35          bp G C                      <>   0.7771
A   12   A   13          bp C C                      >>   0.9163
A   12   A   33          bp C G                  WW_cis   0.9086
A   13   A   14          bp C A                      >>   0.8167
A   13   A   33          bp C G                      <>   0.9615
A   14   A   15          bp A C                      >>   0.9102
A   15   A   16          bp C G                      >>   0.7935
A   20   A   21          bp A A                      >>   0.8985
A   26   A   61          bp U A                  WW_cis   0.7868
A   26   A   27          bp U G                      >>   0.6044
A   27   A   60          bp G C                  WW_cis   0.8071
A   27   A   61          bp G A                      <>   0.9151
A   33   A   34          bp G C                      >>   0.9666
A   35   A   36          bp C C                      >>   0.9002
A   36   A   37          bp C U                      >>   0.8631
A   37   A   38          bp U A                      >>   0.7267
A   44   A   55          bp U A                  WW_cis   0.7687
A   44   A   45          bp U G                      >>   0.9504
A   45   A   55          bp G A                      <>   0.9489
A   45   A   46          bp G A                      >>   0.9597
A   45   A   54          bp G C                  WW_cis   0.8987
A   46   A   47          bp A U                      >>   0.9373
A   46   A   53          bp A U                  WW_cis   0.9245
A   47   A   52          bp U A                  WW_cis   0.8273
A   52   A   53          bp A U                      >>   0.9023
A   53   A   54          bp U C                      >>   0.9610
A   54   A   55          bp C A                      >>   0.7969
A   59   A   60          bp G C                      >>   0.7144
A   60   A   61          bp C A                      >>   0.9281
A   61   A   62          bp A A                      >>   0.9739

