Classifier: Clarna
chains:  A 1 62
A    1   A   28          bp C C                      <<   0.8387
A    1   A   16          bp C G                  WW_cis   0.8190
A    1   A    2          bp C G                      >>   0.9156
A    2   A   16          bp G G                      <>   0.8387
A    2   A   15          bp G C                  WW_cis   0.8921
A    2   A    3          bp G U                      >>   0.9749
A    3   A   14          bp U A                  WW_cis   0.8560
A    3   A    4          bp U G                      >>   0.8574
A    4   A    5          bp G G                      >>   0.9563
A    4   A   13          bp G C                  WW_cis   0.7435
A    4   A   14          bp G A                      <>   0.9558
A    7   A    8          bp U A                      >>   0.8428
A    7   A   38          bp U A                  WW_cis   0.8274
A    8   A    9          bp A G                      >>   0.9782
A    8   A   38          bp A A                      <>   0.9523
A    8   A   37          bp A U                  WW_cis   0.9076
A    9   A   10          bp G G                      >>   0.9740
A    9   A   36          bp G C                  WW_cis   0.8920
A   10   A   11          bp G G                      >>   0.9774
A   10   A   35          bp G C                  WW_cis   0.9236
A   11   A   12          bp G C                      >>   0.9242
A   11   A   34          bp G C                  WW_cis   0.9189
A   13   A   14          bp C A                      >>   0.7214
A   14   A   15          bp A C                      >>   0.9863
A   16   A   59          bp G G                      >>   0.9667
A   19   A   20          bp A A                      >>   0.9272
A   20   A   21          bp A A                      ><   0.7961
A   22   A   24          bp U G                      >>   0.7982
A   25   A   26          bp U U                      >>   0.9358
A   25   A   62          bp U A                  WW_cis   0.7116
A   26   A   61          bp U A                  WW_cis   0.9339
A   26   A   27          bp U G                      >>   0.9537
A   27   A   61          bp G A                      <>   0.9705
A   27   A   60          bp G C                  WW_cis   0.8940
A   28   A   59          bp C G                  WW_cis   0.7497
A   29   A   30          bp U U                      >>   0.8932
A   34   A   35          bp C C                      >>   0.8971
A   35   A   36          bp C C                      >>   0.9107
A   36   A   37          bp C U                      >>   0.9665
A   37   A   38          bp U A                      >>   0.8357
A   43   A   56          bp U G                  WW_cis   0.6473
A   44   A   55          bp U A                  WW_cis   0.9474
A   44   A   45          bp U G                      >>   0.8924
A   45   A   55          bp G A                      <>   0.9512
A   45   A   46          bp G A                      >>   0.9723
A   45   A   54          bp G C                  WW_cis   0.8950
A   46   A   47          bp A U                      >>   0.9734
A   46   A   53          bp A U                  WW_cis   0.8843
A   47   A   52          bp U A                  WW_cis   0.8757
A   52   A   53          bp A U                      >>   0.9738
A   53   A   54          bp U C                      >>   0.9718
A   54   A   55          bp C A                      >>   0.9171
A   55   A   56          bp A G                      >>   0.9809
A   57   A   58          bp G U                      >>   0.8720
A   59   A   60          bp G C                      >>   0.9700
A   60   A   61          bp C A                      >>   0.9488
A   61   A   62          bp A A                      >>   0.9836

