Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8882
A    1   A   16          bp C G                  WW_cis   0.8500
A    2   A    3          bp G U                      >>   0.9599
A    2   A   15          bp G C                  WW_cis   0.8934
A    2   A   16          bp G G                      <>   0.9100
A    3   A    4          bp U G                      >>   0.9626
A    3   A   14          bp U A                  WW_cis   0.8615
A    4   A   13          bp G C                  WW_cis   0.8686
A    4   A   14          bp G A                      <>   0.9504
A    4   A   33          bp G G                      >>   0.9771
A    6   A    7          bp U U                      >>   0.9155
A    6   A   39          bp U A                  WW_cis   0.8015
A    7   A    8          bp U A                      >>   0.8325
A    7   A   38          bp U A                  WW_cis   0.7001
A    8   A    9          bp A G                      >>   0.9747
A    8   A   37          bp A U                  WW_cis   0.7995
A    8   A   38          bp A A                      <>   0.9585
A    9   A   10          bp G G                      >>   0.9872
A    9   A   36          bp G C                  WW_cis   0.7884
A   10   A   11          bp G G                      >>   0.9680
A   10   A   35          bp G C                  WW_cis   0.8594
A   11   A   12          bp G C                      >>   0.9821
A   11   A   34          bp G C                  WW_cis   0.8187
A   12   A   33          bp C G                  WW_cis   0.8548
A   12   A   13          bp C C                      >>   0.8116
A   13   A   14          bp C A                      >>   0.8205
A   14   A   15          bp A C                      >>   0.9840
A   15   A   16          bp C G                      >>   0.9516
A   17   A   18          bp U U                      >>   0.9335
A   19   A   20          bp A A                      >>   0.9492
A   20   A   21          bp A A                      >>   0.9846
A   23   A   24          bp A G                      >>   0.9695
A   25   A   62          bp U A                  WW_cis   0.8398
A   25   A   26          bp U U                      >>   0.9667
A   26   A   61          bp U A                  WW_cis   0.9078
A   27   A   28          bp G C                      >>   0.9781
A   27   A   60          bp G C                  WW_cis   0.8911
A   27   A   61          bp G A                      <>   0.9380
A   28   A   59          bp C G                  WW_cis   0.6679
A   28   A   29          bp C U                      >>   0.9276
A   29   A   30          bp U U                      >>   0.9796
A   30   A   31          bp U A                      >>   0.9747
A   31   A   32          bp A A                      >>   0.7595
A   33   A   34          bp G C                      >>   0.9853
A   34   A   35          bp C C                      >>   0.7922
A   35   A   36          bp C C                      >>   0.9032
A   36   A   37          bp C U                      >>   0.8715
A   37   A   38          bp U A                      >>   0.7189
A   38   A   39          bp A A                      >>   0.9900
A   39   A   40          bp A G                      >>   0.9540
A   40   A   41          bp G C                      >>   0.9784
A   41   A   57          bp C G                  WW_cis   0.7147
A   42   A   43          bp G U                      >>   0.7385
A   42   A   57          bp G G                 HS_tran   0.7425
A   43   A   44          bp U U                      >>   0.9435
A   43   A   56          bp U G                  WW_cis   0.7126
A   44   A   45          bp U G                      >>   0.9171
A   44   A   55          bp U A                  WW_cis   0.8480
A   45   A   46          bp G A                      >>   0.9377
A   45   A   54          bp G C                  WW_cis   0.8187
A   45   A   55          bp G A                      <>   0.9845
A   46   A   47          bp A U                      >>   0.9803
A   46   A   53          bp A U                  WW_cis   0.9072
A   47   A   52          bp U A                  WW_cis   0.9109
A   52   A   53          bp A U                      >>   0.9857
A   53   A   54          bp U C                      >>   0.9446
A   54   A   55          bp C A                      >>   0.9385
A   55   A   56          bp A G                      >>   0.9687
A   56   A   57          bp G G                      >>   0.9540
A   57   A   58          bp G U                      >>   0.9459
A   59   A   60          bp G C                      >>   0.9526
A   60   A   61          bp C A                      >>   0.8203
A   61   A   62          bp A A                      >>   0.9636

