Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8725
A    1   A   16          bp C G                  WW_cis   0.8046
A    2   A   16          bp G G                      <>   0.9532
A    2   A   15          bp G C                  WW_cis   0.9112
A    2   A    3          bp G U                      >>   0.9751
A    3   A    4          bp U G                      >>   0.6656
A    3   A   14          bp U A                  WW_cis   0.8787
A    4   A   14          bp G A                      <>   0.9056
A    7   A    8          bp U A                      >>   0.9347
A    8   A    9          bp A G                      >>   0.9703
A    8   A   37          bp A U                  WW_cis   0.7572
A    9   A   10          bp G G                      >>   0.9786
A    9   A   36          bp G C                  WW_cis   0.7009
A   10   A   35          bp G C                  WW_cis   0.7511
A   10   A   11          bp G G                      >>   0.9786
A   11   A   34          bp G C                  WW_cis   0.8307
A   11   A   12          bp G C                      >>   0.9679
A   12   A   13          bp C C                      >>   0.9052
A   12   A   33          bp C G                  WW_cis   0.8235
A   13   A   14          bp C A                      >>   0.9074
A   13   A   33          bp C G                      <>   0.9046
A   14   A   15          bp A C                      >>   0.9845
A   15   A   16          bp C G                      >>   0.6609
A   16   A   17          bp G U                      >>   0.9513
A   17   A   18          bp U U                      >>   0.9512
A   19   A   20          bp A A                      >>   0.9617
A   20   A   21          bp A A                      >>   0.9366
A   21   A   22          bp A U                      >>   0.9560
A   23   A   24          bp A G                      >>   0.7815
A   26   A   27          bp U G                      >>   0.9126
A   26   A   61          bp U A                  WW_cis   0.7953
A   27   A   28          bp G C                      >>   0.9556
A   27   A   60          bp G C                  WW_cis   0.8088
A   27   A   61          bp G A                      <>   0.8265
A   28   A   29          bp C U                      >>   0.9163
A   28   A   59          bp C G                  WW_cis   0.6962
A   29   A   30          bp U U                      >>   0.9246
A   29   A   58          bp U U                  WW_cis   0.6969
A   30   A   31          bp U A                      >>   0.9150
A   31   A   32          bp A A                      >>   0.9874
A   33   A   34          bp G C                      >>   0.9720
A   34   A   35          bp C C                      >>   0.8993
A   35   A   36          bp C C                      >>   0.9363
A   38   A   39          bp A A                      >>   0.7292
A   39   A   40          bp A G                      >>   0.9671
A   40   A   41          bp G C                      >>   0.9682
A   44   A   55          bp U A                  WW_cis   0.7386
A   44   A   45          bp U G                      >>   0.9334
A   45   A   55          bp G A                      <>   0.9665
A   45   A   54          bp G C                  WW_cis   0.9096
A   45   A   46          bp G A                      >>   0.9697
A   46   A   53          bp A U                  WW_cis   0.8228
A   46   A   47          bp A U                      >>   0.9690
A   47   A   52          bp U A                  WW_cis   0.8154
A   52   A   53          bp A U                      >>   0.9767
A   53   A   54          bp U C                      >>   0.9511
A   54   A   55          bp C A                      >>   0.9488
A   55   A   56          bp A G                      >>   0.9180
A   56   A   57          bp G G                      >>   0.9664
A   57   A   58          bp G U                      >>   0.9759
A   58   A   59          bp U G                      >>   0.9640
A   59   A   60          bp G C                      >>   0.9912
A   60   A   61          bp C A                      >>   0.7536

