Classifier: Clarna
chains:  A 1 62
A    1   A   21          bp C A                      <<   0.9806
A    1   A   16          bp C G                  WW_cis   0.8397
A    1   A    2          bp C G                      >>   0.8762
A    2   A   16          bp G G                      <>   0.9085
A    2   A   15          bp G C                  WW_cis   0.9050
A    2   A    3          bp G U                      >>   0.9609
A    3   A   14          bp U A                  WW_cis   0.8445
A    3   A    4          bp U G                      >>   0.9249
A    4   A   13          bp G C                  WW_cis   0.8001
A    4   A   33          bp G G                      >>   0.8257
A    4   A   14          bp G A                      <>   0.9695
A    7   A    8          bp U A                      >>   0.8841
A    7   A   38          bp U A                  WW_cis   0.8489
A    8   A    9          bp A G                      >>   0.9868
A    8   A   38          bp A A                      <>   0.9736
A    8   A   37          bp A U                  WW_cis   0.8827
A    9   A   10          bp G G                      >>   0.9719
A    9   A   36          bp G C                  WW_cis   0.9088
A   10   A   11          bp G G                      >>   0.9731
A   10   A   35          bp G C                  WW_cis   0.8644
A   11   A   34          bp G C                  WW_cis   0.8844
A   11   A   12          bp G C                      >>   0.9665
A   12   A   13          bp C C                      >>   0.9275
A   13   A   14          bp C A                      >>   0.8581
A   14   A   15          bp A C                      >>   0.9867
A   15   A   16          bp C G                      >>   0.7728
A   16   A   17          bp G U                      >>   0.9680
A   17   A   18          bp U U                      >>   0.9624
A   17   A   21          bp U A                  WW_cis   0.9095
A   19   A   20          bp A A                      >>   0.7020
A   23   A   25          bp A U                      >>   0.8459
A   25   A   26          bp U U                      >>   0.9741
A   25   A   62          bp U A                  WW_cis   0.8682
A   26   A   61          bp U A                  WW_cis   0.9044
A   26   A   27          bp U G                      >>   0.7660
A   27   A   60          bp G C                  WW_cis   0.8954
A   27   A   28          bp G C                      >>   0.9813
A   27   A   61          bp G A                      <>   0.9574
A   28   A   59          bp C G                  WW_cis   0.6672
A   33   A   34          bp G C                      >>   0.8882
A   34   A   35          bp C C                      >>   0.9366
A   35   A   36          bp C C                      >>   0.9125
A   36   A   37          bp C U                      >>   0.9577
A   37   A   38          bp U A                      >>   0.9355
A   43   A   44          bp U U                      >>   0.9021
A   43   A   56          bp U G                  WW_cis   0.8412
A   44   A   55          bp U A                  WW_cis   0.8483
A   44   A   45          bp U G                      >>   0.9073
A   45   A   55          bp G A                      <>   0.9255
A   45   A   46          bp G A                      >>   0.9619
A   45   A   54          bp G C                  WW_cis   0.9042
A   46   A   47          bp A U                      >>   0.9727
A   46   A   53          bp A U                  WW_cis   0.8881
A   47   A   52          bp U A                  WW_cis   0.8690
A   52   A   53          bp A U                      >>   0.9809
A   53   A   54          bp U C                      >>   0.9768
A   54   A   55          bp C A                      >>   0.8190
A   55   A   56          bp A G                      >>   0.9630
A   59   A   60          bp G C                      >>   0.9606
A   60   A   61          bp C A                      >>   0.8059
A   61   A   62          bp A A                      >>   0.9603

