Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9476
A    1   A    2          bp C G                      >>   0.6026
A    2   A   16          bp G G                      <>   0.9630
A    2   A   15          bp G C                  WW_cis   0.8833
A    2   A    3          bp G U                      >>   0.9827
A    3   A   14          bp U A                  WW_cis   0.8633
A    4   A   13          bp G C                  WW_cis   0.8486
A    4   A   14          bp G A                      <>   0.9720
A    5   A    6          bp G U                      >>   0.8477
A    7   A    8          bp U A                      >>   0.9063
A    7   A   38          bp U A                  WW_cis   0.6492
A    8   A    9          bp A G                      >>   0.9739
A    8   A   38          bp A A                      <>   0.9054
A    8   A   37          bp A U                  WW_cis   0.7612
A    9   A   10          bp G G                      >>   0.9716
A   10   A   11          bp G G                      >>   0.9443
A   10   A   36          bp G C                      <>   0.6179
A   14   A   15          bp A C                      >>   0.9842
A   15   A   16          bp C G                      >>   0.8370
A   16   A   17          bp G U                      >>   0.9780
A   17   A   18          bp U U                      >>   0.6968
A   19   A   20          bp A A                      >>   0.9643
A   20   A   21          bp A A                      >>   0.9624
A   21   A   22          bp A U                      >>   0.7920
A   26   A   27          bp U G                      >>   0.8349
A   27   A   61          bp G A                      <>   0.9589
A   27   A   60          bp G C                  WW_cis   0.9030
A   27   A   28          bp G C                      >>   0.7696
A   28   A   59          bp C G                  WW_cis   0.7518
A   30   A   31          bp U A                      >>   0.9281
A   31   A   32          bp A A                      >>   0.8166
A   35   A   36          bp C C                      >>   0.9460
A   36   A   37          bp C U                      >>   0.9573
A   39   A   40          bp A G                      >>   0.7974
A   40   A   58          bp G U                  WW_cis   0.7309
A   40   A   41          bp G C                      >>   0.9900
A   41   A   42          bp C G                      >>   0.8454
A   41   A   57          bp C G                  WW_cis   0.7681
A   42   A   43          bp G U                      >>   0.9738
A   42   A   57          bp G G                      <>   0.7511
A   44   A   55          bp U A                  WW_cis   0.8101
A   45   A   46          bp G A                      >>   0.9799
A   45   A   55          bp G A                      <>   0.9510
A   45   A   54          bp G C                  WW_cis   0.9452
A   46   A   47          bp A U                      >>   0.9810
A   46   A   53          bp A U                  WW_cis   0.9285
A   47   A   52          bp U A                  WW_cis   0.8188
A   52   A   53          bp A U                      >>   0.9722
A   54   A   55          bp C A                      >>   0.8967
A   55   A   56          bp A G                      >>   0.9252
A   56   A   57          bp G G                      >>   0.9851
A   57   A   58          bp G U                      >>   0.9597
A   59   A   60          bp G C                      >>   0.9868
A   60   A   61          bp C A                      >>   0.7536
A   61   A   62          bp A A                      >>   0.9728

