Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6653
A    1   A   16          bp C G                  WW_cis   0.9313
A    2   A    3          bp G U                      >>   0.9837
A    2   A   15          bp G C                  WW_cis   0.9438
A    2   A   16          bp G G                      <>   0.9638
A    3   A    4          bp U G                      >>   0.9193
A    3   A   14          bp U A                  WW_cis   0.9359
A    4   A   13          bp G C                  WW_cis   0.9363
A    4   A   33          bp G G                      >>   0.9553
A    4   A   14          bp G A                      <>   0.9633
A    6   A    7          bp U U                      >>   0.9543
A    6   A   40          bp U G                      <>   0.9572
A    6   A   39          bp U A                  WW_cis   0.9503
A    7   A    8          bp U A                      >>   0.9762
A    7   A   38          bp U A                  WW_cis   0.9421
A    7   A   39          bp U A                      <>   0.7930
A    8   A    9          bp A G                      >>   0.9449
A    8   A   37          bp A U                  WW_cis   0.9424
A    8   A   38          bp A A                      <>   0.9019
A    9   A   10          bp G G                      >>   0.9676
A    9   A   36          bp G C                  WW_cis   0.9126
A   10   A   11          bp G G                      >>   0.9682
A   10   A   35          bp G C                  WW_cis   0.9146
A   11   A   12          bp G C                      >>   0.9819
A   11   A   34          bp G C                  WW_cis   0.9157
A   12   A   13          bp C C                      >>   0.9288
A   12   A   33          bp C G                  WW_cis   0.9050
A   13   A   14          bp C A                      >>   0.7695
A   14   A   15          bp A C                      >>   0.9848
A   15   A   16          bp C G                      >>   0.8116
A   19   A   20          bp A A                      >>   0.8684
A   21   A   33          bp A G                 WS_tran   0.7879
A   24   A   25          bp G U                      >>   0.9760
A   25   A   26          bp U U                      >>   0.9782
A   25   A   62          bp U A                  WW_cis   0.9582
A   26   A   27          bp U G                      >>   0.9000
A   26   A   61          bp U A                  WW_cis   0.9520
A   26   A   62          bp U A                      <>   0.7399
A   27   A   28          bp G C                      >>   0.9843
A   27   A   60          bp G C                  WW_cis   0.9405
A   27   A   61          bp G A                      <>   0.9738
A   28   A   29          bp C U                      >>   0.9729
A   28   A   59          bp C G                  WW_cis   0.9163
A   29   A   58          bp U U                  WW_cis   0.8418
A   31   A   32          bp A A                      <>   0.8388
A   33   A   34          bp G C                      >>   0.9747
A   34   A   35          bp C C                      >>   0.9692
A   35   A   36          bp C C                      >>   0.9241
A   36   A   37          bp C U                      >>   0.8959
A   37   A   38          bp U A                      >>   0.8629
A   38   A   39          bp A A                      >>   0.9424
A   39   A   40          bp A G                      >>   0.9884
A   40   A   41          bp G C                      >>   0.9777
A   41   A   42          bp C G                      >>   0.9521
A   42   A   43          bp G U                      >>   0.9847
A   43   A   56          bp U G                  WW_cis   0.8812
A   44   A   55          bp U A                  WW_cis   0.9517
A   44   A   45          bp U G                      >>   0.9146
A   45   A   46          bp G A                      >>   0.9882
A   45   A   54          bp G C                  WW_cis   0.9464
A   45   A   55          bp G A                      <>   0.9846
A   46   A   47          bp A U                      >>   0.9745
A   46   A   53          bp A U                  WW_cis   0.9415
A   47   A   52          bp U A                  WW_cis   0.9420
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9790
A   54   A   55          bp C A                      >>   0.8755
A   55   A   56          bp A G                      >>   0.9293
A   58   A   59          bp U G                      >>   0.8468
A   59   A   60          bp G C                      >>   0.9924
A   60   A   61          bp C A                      >>   0.8557
A   61   A   62          bp A A                      >>   0.9735

