Classifier: Clarna
chains:  A 1 62
A    1   A   18          bp C U                      <>   0.7860
A    1   A   16          bp C G                  WW_cis   0.9313
A    1   A    2          bp C G                      >>   0.6653
A    2   A   16          bp G G                      <>   0.9634
A    2   A   15          bp G C                  WW_cis   0.9439
A    2   A    3          bp G U                      >>   0.9839
A    3   A   14          bp U A                  WW_cis   0.9357
A    3   A    4          bp U G                      >>   0.9193
A    4   A   13          bp G C                  WW_cis   0.9363
A    4   A   33          bp G G                      >>   0.9788
A    4   A   14          bp G A                      <>   0.9632
A    5   A   41          bp G C                  WW_cis   0.7179
A    6   A   39          bp U A                  WW_cis   0.9511
A    6   A   40          bp U G                      <>   0.9728
A    7   A   39          bp U A                      <>   0.8620
A    7   A    8          bp U A                      >>   0.9117
A    7   A   38          bp U A                  WW_cis   0.9501
A    8   A    9          bp A G                      >>   0.9744
A    8   A   38          bp A A                      <>   0.8880
A    8   A   37          bp A U                  WW_cis   0.9387
A    9   A   10          bp G G                      >>   0.9600
A    9   A   36          bp G C                  WW_cis   0.9096
A   10   A   11          bp G G                      >>   0.9830
A   10   A   36          bp G C                      <>   0.9080
A   10   A   35          bp G C                  WW_cis   0.9146
A   11   A   34          bp G C                  WW_cis   0.9097
A   11   A   12          bp G C                      >>   0.9587
A   11   A   35          bp G C                      <>   0.6445
A   12   A   13          bp C C                      >>   0.8397
A   12   A   33          bp C G                  WW_cis   0.9001
A   13   A   14          bp C A                      >>   0.7695
A   13   A   33          bp C G                      <>   0.9581
A   14   A   15          bp A C                      >>   0.9847
A   15   A   16          bp C G                      >>   0.8116
A   16   A   17          bp G U                      >>   0.9410
A   16   A   19          bp G A                  SH_cis   0.6294
A   19   A   20          bp A A                      <>   0.9103
A   20   A   21          bp A A                      >>   0.9719
A   21   A   22          bp A U                      >>   0.9298
A   23   A   24          bp A G                      >>   0.9742
A   24   A   25          bp G U                      >>   0.9891
A   25   A   26          bp U U                      >>   0.9779
A   25   A   62          bp U A                  WW_cis   0.9582
A   26   A   62          bp U A                      <>   0.7394
A   26   A   61          bp U A                  WW_cis   0.9522
A   26   A   27          bp U G                      >>   0.9006
A   27   A   60          bp G C                  WW_cis   0.9403
A   27   A   28          bp G C                      >>   0.9843
A   27   A   61          bp G A                      <>   0.9735
A   28   A   59          bp C G                  WW_cis   0.9164
A   28   A   29          bp C U                      >>   0.8133
A   31   A   59          bp A G                  WS_cis   0.7941
A   33   A   34          bp G C                      >>   0.9674
A   34   A   35          bp C C                      >>   0.9540
A   35   A   36          bp C C                      >>   0.9247
A   36   A   37          bp C U                      >>   0.8975
A   37   A   38          bp U A                      >>   0.7983
A   38   A   39          bp A A                      >>   0.9546
A   39   A   40          bp A G                      >>   0.9845
A   40   A   41          bp G C                      >>   0.9124
A   41   A   57          bp C G                      ><   0.6124
A   42   A   43          bp G U                      >>   0.8767
A   42   A   57          bp G G                 HS_tran   0.8889
A   43   A   56          bp U G                  WW_cis   0.8813
A   44   A   55          bp U A                  WW_cis   0.9516
A   44   A   45          bp U G                      >>   0.9146
A   45   A   55          bp G A                      <>   0.9847
A   45   A   46          bp G A                      >>   0.9884
A   45   A   54          bp G C                  WW_cis   0.9462
A   46   A   47          bp A U                      >>   0.9745
A   46   A   53          bp A U                  WW_cis   0.9412
A   47   A   52          bp U A                  WW_cis   0.9422
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9792
A   54   A   55          bp C A                      >>   0.8744
A   55   A   56          bp A G                      >>   0.9293
A   56   A   57          bp G G                      >>   0.9426
A   59   A   60          bp G C                      >>   0.9926
A   60   A   61          bp C A                      >>   0.8554
A   61   A   62          bp A A                      >>   0.9736

