Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7365
A    2   A   16          bp G G                      <>   0.9155
A    2   A   15          bp G C                  WW_cis   0.7755
A    2   A    3          bp G U                      >>   0.8093
A    3   A   14          bp U A                  WW_cis   0.6420
A    4   A   13          bp G C                  WW_cis   0.9015
A    4   A    5          bp G G                      >>   0.9796
A    4   A   14          bp G A                      <>   0.9495
A    5   A   13          bp G C                      <>   0.8608
A    5   A    6          bp G U                      >>   0.9719
A    5   A   12          bp G C                  WW_cis   0.8393
A    6   A   11          bp U G                  WW_cis   0.6968
A    7   A    8          bp U A                      >>   0.8515
A    9   A   10          bp G G                      >>   0.7617
A   11   A   12          bp G C                      >>   0.9687
A   12   A   13          bp C C                      >>   0.9358
A   14   A   15          bp A C                      >>   0.9316
A   15   A   16          bp C G                      >>   0.8787
A   20   A   21          bp A A                      >>   0.7382
A   21   A   22          bp A U                      >>   0.8296
A   25   A   62          bp U A                  WW_cis   0.7367
A   26   A   61          bp U A                  WW_cis   0.8355
A   26   A   27          bp U G                      >>   0.9184
A   27   A   61          bp G A                      <>   0.9247
A   27   A   60          bp G C                  WW_cis   0.8087
A   27   A   28          bp G C                      >>   0.9747
A   28   A   59          bp C G                  WW_cis   0.8095
A   28   A   29          bp C U                      >>   0.8821
A   29   A   30          bp U U                      >>   0.9253
A   32   A   33          bp A G                      >>   0.9178
A   32   A   42          bp A G                  WW_cis   0.6208
A   32   A   56          bp A G                      <<   0.8886
A   33   A   41          bp G C                  WW_cis   0.8801
A   33   A   42          bp G G                      <>   0.9311
A   33   A   34          bp G C                      >>   0.9643
A   34   A   40          bp C G                  WW_cis   0.8783
A   38   A   39          bp A A                      >>   0.9406
A   40   A   41          bp G C                      >>   0.9199
A   42   A   43          bp G U                      >>   0.9575
A   43   A   44          bp U U                      >>   0.9799
A   43   A   56          bp U G                  WW_cis   0.6752
A   44   A   55          bp U A                  WW_cis   0.8765
A   44   A   45          bp U G                      >>   0.9148
A   45   A   46          bp G A                      >>   0.9196
A   45   A   55          bp G A                      <>   0.9419
A   45   A   54          bp G C                  WW_cis   0.8919
A   46   A   47          bp A U                      >>   0.9761
A   46   A   53          bp A U                  WW_cis   0.8076
A   47   A   52          bp U A                  WW_cis   0.8922
A   52   A   53          bp A U                      >>   0.8833
A   53   A   54          bp U C                      >>   0.9443
A   54   A   55          bp C A                      >>   0.8926
A   55   A   56          bp A G                      >>   0.9838
A   59   A   60          bp G C                      >>   0.9817
A   60   A   61          bp C A                      >>   0.9656
A   61   A   62          bp A A                      >>   0.8397

