Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7526
A    1   A    2          bp C G                      >>   0.7453
A    2   A   16          bp G G                      <>   0.8480
A    2   A   15          bp G C                  WW_cis   0.8791
A    2   A    3          bp G U                      >>   0.9748
A    3   A   14          bp U A                  WW_cis   0.8979
A    3   A    4          bp U G                      >>   0.8697
A    4   A    5          bp G G                      >>   0.9645
A    4   A   13          bp G C                  WW_cis   0.8852
A    4   A   14          bp G A                      <>   0.9588
A    5   A   12          bp G C                  WW_cis   0.8678
A    8   A    9          bp A G                      >>   0.9132
A    9   A   10          bp G G                      >>   0.9777
A    9   A   36          bp G C                  WW_cis   0.8016
A   10   A   11          bp G G                      >>   0.9293
A   10   A   36          bp G C                      <>   0.9617
A   10   A   35          bp G C                  WW_cis   0.8480
A   11   A   12          bp G C                      >>   0.9474
A   12   A   13          bp C C                      >>   0.8897
A   13   A   14          bp C A                      >>   0.8383
A   14   A   15          bp A C                      >>   0.9705
A   15   A   16          bp C G                      >>   0.9232
A   23   A   24          bp A G                      >>   0.9345
A   26   A   42          bp U G                  WW_cis   0.6955
A   27   A   41          bp G C                  WW_cis   0.8109
A   27   A   42          bp G G                      <>   0.9459
A   27   A   28          bp G C                      >>   0.9509
A   28   A   29          bp C U                      >>   0.8988
A   28   A   40          bp C G                  WW_cis   0.8561
A   29   A   30          bp U U                      >>   0.9390
A   29   A   39          bp U A                  WW_cis   0.7428
A   30   A   38          bp U A                  WW_cis   0.8964
A   31   A   32          bp A A                      >>   0.9622
A   31   A   38          bp A A                      <>   0.6323
A   31   A   37          bp A U                  WW_cis   0.7182
A   32   A   33          bp A G                      >>   0.9689
A   34   A   35          bp C C                      >>   0.8661
A   35   A   36          bp C C                      >>   0.9168
A   36   A   37          bp C U                      >>   0.9375
A   37   A   38          bp U A                      >>   0.6597
A   38   A   39          bp A A                      >>   0.9465
A   39   A   40          bp A G                      >>   0.9796
A   40   A   41          bp G C                      >>   0.9726
A   42   A   43          bp G U                      >>   0.9229
A   43   A   44          bp U U                      >>   0.8962
A   43   A   56          bp U G                  WW_cis   0.8692
A   44   A   55          bp U A                  WW_cis   0.7533
A   44   A   56          bp U G                      <>   0.8251
A   44   A   45          bp U G                      >>   0.8994
A   45   A   55          bp G A                      <>   0.9310
A   45   A   46          bp G A                      >>   0.9705
A   45   A   54          bp G C                  WW_cis   0.8898
A   46   A   47          bp A U                      >>   0.9675
A   46   A   53          bp A U                  WW_cis   0.8983
A   47   A   52          bp U A                  WW_cis   0.9040
A   52   A   53          bp A U                      >>   0.9802
A   53   A   54          bp U C                      >>   0.9469
A   54   A   55          bp C A                      >>   0.9227
A   55   A   56          bp A G                      >>   0.9615
A   56   A   57          bp G G                      >>   0.8314
A   58   A   59          bp U G                      >>   0.8360
A   59   A   60          bp G C                      >>   0.9228
A   60   A   61          bp C A                      >>   0.9441

