Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8363
A    1   A   16          bp C G                  WW_cis   0.8432
A    2   A    3          bp G U                      >>   0.9723
A    2   A   15          bp G C                  WW_cis   0.8519
A    2   A   16          bp G G                      <>   0.8913
A    3   A   14          bp U A                  WW_cis   0.8603
A    4   A   13          bp G C                  WW_cis   0.8672
A    4   A   14          bp G A                      <>   0.9539
A    4   A    5          bp G G                      >>   0.9359
A    5   A   12          bp G C                  WW_cis   0.8790
A    8   A    9          bp A G                      >>   0.9629
A    8   A   37          bp A U                  WS_cis   0.6462
A    9   A   36          bp G C                  WW_cis   0.8459
A    9   A   10          bp G G                      >>   0.9744
A   10   A   35          bp G C                  WW_cis   0.8945
A   10   A   11          bp G G                      >>   0.9193
A   11   A   12          bp G C                      >>   0.9577
A   11   A   34          bp G C                  WW_cis   0.6751
A   12   A   13          bp C C                      >>   0.9042
A   13   A   14          bp C A                      >>   0.9128
A   14   A   15          bp A C                      >>   0.9553
A   15   A   16          bp C G                      >>   0.9261
A   18   A   19          bp U A                      >>   0.7877
A   19   A   20          bp A A                      >>   0.9172
A   20   A   21          bp A A                      >>   0.9430
A   22   A   23          bp U A                      >>   0.7867
A   23   A   24          bp A G                      >>   0.8892
A   26   A   42          bp U G                  SW_cis   0.7685
A   26   A   56          bp U G                      <<   0.8728
A   27   A   28          bp G C                      >>   0.9482
A   27   A   42          bp G G                      <>   0.8909
A   27   A   41          bp G C                  WW_cis   0.8357
A   28   A   29          bp C U                      >>   0.9177
A   28   A   40          bp C G                  WW_cis   0.8786
A   29   A   30          bp U U                      >>   0.9718
A   29   A   39          bp U A                  WW_cis   0.8404
A   30   A   38          bp U A                  WW_cis   0.8755
A   31   A   32          bp A A                      >>   0.8631
A   31   A   38          bp A A                      <>   0.8600
A   31   A   37          bp A U                  WW_cis   0.8207
A   32   A   33          bp A G                      >>   0.9675
A   34   A   35          bp C C                      >>   0.9631
A   35   A   36          bp C C                      >>   0.8822
A   36   A   37          bp C U                      >>   0.9634
A   37   A   38          bp U A                      >>   0.9534
A   38   A   39          bp A A                      >>   0.7816
A   39   A   40          bp A G                      >>   0.9839
A   40   A   41          bp G C                      >>   0.9780
A   41   A   42          bp C G                      >>   0.9222
A   42   A   43          bp G U                      >>   0.8489
A   43   A   44          bp U U                      >>   0.9202
A   43   A   56          bp U G                  WW_cis   0.8539
A   44   A   45          bp U G                      >>   0.9454
A   44   A   56          bp U G                      <>   0.7537
A   44   A   55          bp U A                  WW_cis   0.7003
A   45   A   46          bp G A                      >>   0.9677
A   45   A   54          bp G C                  WW_cis   0.8820
A   45   A   55          bp G A                      <>   0.9137
A   46   A   47          bp A U                      >>   0.9807
A   46   A   53          bp A U                  WW_cis   0.8911
A   47   A   52          bp U A                  WW_cis   0.9387
A   52   A   53          bp A U                      >>   0.9321
A   53   A   54          bp U C                      >>   0.9595
A   54   A   55          bp C A                      >>   0.7566
A   55   A   56          bp A G                      >>   0.9261
A   57   A   58          bp G U                      >>   0.8949
A   59   A   60          bp G C                      >>   0.9304
A   61   A   62          bp A A                      >>   0.9425

