Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9313
A    1   A    2          bp C G                      >>   0.6652
A    2   A   16          bp G G                      <>   0.9635
A    2   A   15          bp G C                  WW_cis   0.9439
A    2   A    3          bp G U                      >>   0.9839
A    3   A   14          bp U A                  WW_cis   0.9356
A    3   A    4          bp U G                      >>   0.9182
A    4   A   13          bp G C                  WW_cis   0.9364
A    4   A   14          bp G A                      <>   0.9634
A    6   A   39          bp U A                  WW_cis   0.9514
A    7   A   39          bp U A                      <>   0.7870
A    7   A    8          bp U A                      >>   0.8857
A    7   A   38          bp U A                  WW_cis   0.9507
A    8   A    9          bp A G                      >>   0.9801
A    8   A   38          bp A A                      <>   0.9691
A    8   A   37          bp A U                  WW_cis   0.9519
A    9   A   37          bp G U                      <>   0.7929
A    9   A   10          bp G G                      >>   0.9821
A    9   A   36          bp G C                  WW_cis   0.9217
A   10   A   11          bp G G                      >>   0.9730
A   10   A   35          bp G C                  WW_cis   0.8995
A   11   A   34          bp G C                  WW_cis   0.9118
A   11   A   12          bp G C                      >>   0.9726
A   11   A   35          bp G C                      <>   0.8924
A   12   A   13          bp C C                      >>   0.9448
A   12   A   33          bp C G                  WW_cis   0.9566
A   13   A   14          bp C A                      >>   0.7690
A   14   A   15          bp A C                      >>   0.9848
A   15   A   16          bp C G                      >>   0.8118
A   19   A   20          bp A A                      >>   0.9671
A   24   A   25          bp G U                      >>   0.9838
A   25   A   26          bp U U                      >>   0.9783
A   25   A   62          bp U A                  WW_cis   0.9584
A   26   A   62          bp U A                      <>   0.7394
A   26   A   61          bp U A                  WW_cis   0.9522
A   26   A   27          bp U G                      >>   0.9007
A   27   A   60          bp G C                  WW_cis   0.9405
A   27   A   28          bp G C                      >>   0.9844
A   27   A   61          bp G A                      <>   0.9737
A   28   A   59          bp C G                  WW_cis   0.9163
A   28   A   29          bp C U                      >>   0.9521
A   32   A   58          bp A U                      <<   0.8614
A   33   A   34          bp G C                      >>   0.9888
A   34   A   35          bp C C                      >>   0.9341
A   35   A   36          bp C C                      >>   0.9133
A   36   A   37          bp C U                      >>   0.9417
A   37   A   38          bp U A                      >>   0.8408
A   38   A   39          bp A A                      >>   0.9677
A   39   A   40          bp A G                      >>   0.9726
A   40   A   41          bp G C                      >>   0.9913
A   41   A   57          bp C G                  WW_cis   0.9030
A   42   A   43          bp G U                      >>   0.9587
A   42   A   57          bp G G                      <>   0.8444
A   43   A   56          bp U G                  WW_cis   0.8810
A   44   A   55          bp U A                  WW_cis   0.9516
A   44   A   45          bp U G                      >>   0.9158
A   45   A   55          bp G A                      <>   0.9849
A   45   A   46          bp G A                      >>   0.9883
A   45   A   54          bp G C                  WW_cis   0.9462
A   46   A   47          bp A U                      >>   0.9745
A   46   A   53          bp A U                  WW_cis   0.9413
A   47   A   52          bp U A                  WW_cis   0.9418
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9790
A   54   A   55          bp C A                      >>   0.8755
A   55   A   56          bp A G                      >>   0.9293
A   59   A   60          bp G C                      >>   0.9927
A   60   A   61          bp C A                      >>   0.8549
A   61   A   62          bp A A                      >>   0.9735

