Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6651
A    1   A   16          bp C G                  WW_cis   0.9311
A    2   A   15          bp G C                  WW_cis   0.9438
A    2   A    3          bp G U                      >>   0.9839
A    2   A   16          bp G G                      <>   0.9635
A    3   A    4          bp U G                      >>   0.9189
A    3   A   14          bp U A                  WW_cis   0.9357
A    4   A    5          bp G G                      >>   0.9748
A    4   A   14          bp G A                      <>   0.9633
A    4   A   13          bp G C                  WW_cis   0.9363
A    5   A   12          bp G C                  WW_cis   0.9111
A    5   A   13          bp G C                      <>   0.7415
A    6   A   39          bp U A                  WW_cis   0.9494
A    7   A   38          bp U A                  WW_cis   0.9516
A    7   A    8          bp U A                      >>   0.9400
A    8   A   38          bp A A                      <>   0.9275
A    8   A    9          bp A G                      >>   0.9648
A    8   A   37          bp A U                  WW_cis   0.9479
A    9   A   10          bp G G                      >>   0.9817
A    9   A   36          bp G C                  WW_cis   0.9022
A   10   A   11          bp G G                      >>   0.9830
A   10   A   35          bp G C                  WW_cis   0.9252
A   11   A   34          bp G C                  WW_cis   0.9198
A   11   A   12          bp G C                      >>   0.9859
A   11   A   35          bp G C                      <>   0.6413
A   13   A   14          bp C A                      >>   0.7697
A   14   A   15          bp A C                      >>   0.9847
A   15   A   16          bp C G                      >>   0.8127
A   16   A   17          bp G U                      >>   0.9821
A   17   A   18          bp U U                      >>   0.9859
A   19   A   20          bp A A                      >>   0.9550
A   22   A   23          bp U A                      >>   0.9680
A   24   A   25          bp G U                      >>   0.7889
A   25   A   26          bp U U                      >>   0.9785
A   25   A   62          bp U A                  WW_cis   0.9584
A   26   A   27          bp U G                      >>   0.8994
A   26   A   61          bp U A                  WW_cis   0.9522
A   26   A   62          bp U A                      <>   0.7391
A   27   A   28          bp G C                      >>   0.9844
A   27   A   60          bp G C                  WW_cis   0.9406
A   27   A   61          bp G A                      <>   0.9737
A   28   A   59          bp C G                  WW_cis   0.9163
A   29   A   30          bp U U                      >>   0.9707
A   31   A   32          bp A A                      >>   0.9855
A   31   A   42          bp A G                      <>   0.9301
A   31   A   57          bp A G                 WS_tran   0.8864
A   32   A   40          bp A G                  SW_cis   0.7966
A   34   A   35          bp C C                      >>   0.9291
A   35   A   36          bp C C                      >>   0.9157
A   36   A   37          bp C U                      >>   0.9184
A   37   A   38          bp U A                      >>   0.8880
A   38   A   39          bp A A                      >>   0.9702
A   39   A   40          bp A G                      >>   0.9774
A   40   A   41          bp G C                      >>   0.9660
A   41   A   57          bp C G                  WW_cis   0.8052
A   42   A   43          bp G U                      >>   0.9829
A   43   A   56          bp U G                  WW_cis   0.8811
A   44   A   45          bp U G                      >>   0.9145
A   44   A   55          bp U A                  WW_cis   0.9516
A   45   A   46          bp G A                      >>   0.9881
A   45   A   54          bp G C                  WW_cis   0.9462
A   45   A   55          bp G A                      <>   0.9846
A   46   A   47          bp A U                      >>   0.9745
A   46   A   53          bp A U                  WW_cis   0.9413
A   47   A   52          bp U A                  WW_cis   0.9421
A   52   A   53          bp A U                      >>   0.9748
A   53   A   54          bp U C                      >>   0.9790
A   54   A   55          bp C A                      >>   0.8767
A   55   A   56          bp A G                      >>   0.9293
A   58   A   59          bp U G                      >>   0.9487
A   59   A   60          bp G C                      >>   0.9925
A   60   A   61          bp C A                      >>   0.8564
A   61   A   62          bp A A                      >>   0.9733

