Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7621
A    1   A    2          bp C G                      >>   0.6096
A    2   A    3          bp G U                      >>   0.9712
A    2   A   15          bp G C                  WW_cis   0.8412
A    2   A   16          bp G G                      <>   0.8823
A    3   A    4          bp U G                      >>   0.9270
A    3   A   14          bp U A                  WW_cis   0.7846
A    4   A   13          bp G C                  WW_cis   0.8461
A    4   A   14          bp G A                      <>   0.9193
A    4   A   33          bp G G                      >>   0.7622
A    7   A    8          bp U A                      >>   0.8592
A    7   A   38          bp U A                  WW_cis   0.9289
A    8   A    9          bp A G                      >>   0.9517
A    8   A   37          bp A U                  WW_cis   0.8512
A    8   A   38          bp A A                      <>   0.8515
A    9   A   10          bp G G                      >>   0.9740
A    9   A   36          bp G C                  WW_cis   0.7854
A   10   A   11          bp G G                      >>   0.9745
A   10   A   35          bp G C                  WW_cis   0.8959
A   11   A   12          bp G C                      >>   0.9726
A   11   A   34          bp G C                  WW_cis   0.8530
A   12   A   13          bp C C                      >>   0.9395
A   12   A   33          bp C G                  WW_cis   0.7786
A   13   A   14          bp C A                      >>   0.7812
A   14   A   15          bp A C                      >>   0.9819
A   15   A   16          bp C G                      >>   0.8523
A   19   A   20          bp A A                      >>   0.9430
A   20   A   59          bp A G                      >>   0.6395
A   21   A   22          bp A U                      >>   0.9519
A   21   A   26          bp A U                 WH_tran   0.6504
A   24   A   25          bp G U                      >>   0.9516
A   25   A   26          bp U U                      >>   0.9715
A   25   A   62          bp U A                  WW_cis   0.8985
A   26   A   27          bp U G                      >>   0.9003
A   26   A   61          bp U A                  WW_cis   0.9101
A   26   A   62          bp U A                      <>   0.7983
A   27   A   28          bp G C                      >>   0.9623
A   27   A   60          bp G C                  WW_cis   0.8889
A   27   A   61          bp G A                      <>   0.9650
A   28   A   29          bp C U                      >>   0.8999
A   28   A   59          bp C G                  WW_cis   0.7731
A   29   A   30          bp U U                      >>   0.9796
A   30   A   31          bp U A                      >>   0.9142
A   33   A   34          bp G C                      >>   0.9615
A   34   A   35          bp C C                      >>   0.8987
A   35   A   36          bp C C                      >>   0.8441
A   36   A   37          bp C U                      >>   0.8640
A   37   A   38          bp U A                      >>   0.7603
A   38   A   39          bp A A                      >>   0.8731
A   42   A   43          bp G U                      >>   0.9426
A   43   A   44          bp U U                      >>   0.8658
A   44   A   55          bp U A                  WW_cis   0.8366
A   45   A   46          bp G A                      >>   0.9674
A   45   A   54          bp G C                  WW_cis   0.8732
A   45   A   55          bp G A                      <>   0.8621
A   46   A   53          bp A U                  WW_cis   0.8163
A   46   A   47          bp A U                      >>   0.9551
A   47   A   52          bp U A                  WW_cis   0.8277
A   52   A   53          bp A U                      >>   0.9357
A   53   A   54          bp U C                      >>   0.9627
A   54   A   55          bp C A                      >>   0.6557
A   55   A   56          bp A G                      >>   0.9889
A   56   A   57          bp G G                      >>   0.9877
A   59   A   60          bp G C                      >>   0.9726
A   61   A   62          bp A A                      >>   0.9690

