Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6655
A    1   A   16          bp C G                  WW_cis   0.9313
A    2   A    3          bp G U                      >>   0.9838
A    2   A   15          bp G C                  WW_cis   0.9437
A    2   A   16          bp G G                      <>   0.9637
A    3   A    4          bp U G                      >>   0.9198
A    3   A   14          bp U A                  WW_cis   0.9357
A    4   A   14          bp G A                      <>   0.9633
A    4   A   13          bp G C                  WW_cis   0.9363
A    4   A   33          bp G G                      >>   0.8806
A    5   A    6          bp G U                      >>   0.7365
A    5   A   40          bp G G                  WW_cis   0.6688
A    5   A   41          bp G C                  WW_cis   0.7871
A    6   A    7          bp U U                      >>   0.9722
A    6   A   39          bp U A                  WW_cis   0.9554
A    6   A   40          bp U G                      <>   0.6366
A    7   A    8          bp U A                      >>   0.8871
A    7   A   38          bp U A                  WW_cis   0.9413
A    7   A   39          bp U A                      <>   0.6424
A    8   A    9          bp A G                      >>   0.9821
A    8   A   38          bp A A                      <>   0.8463
A    8   A   37          bp A U                  WW_cis   0.9387
A    9   A   10          bp G G                      >>   0.9733
A    9   A   36          bp G C                  WW_cis   0.9117
A    9   A   37          bp G U                      <>   0.6473
A   10   A   11          bp G G                      >>   0.9852
A   10   A   35          bp G C                  WW_cis   0.9266
A   10   A   36          bp G C                      <>   0.9183
A   11   A   12          bp G C                      >>   0.9911
A   11   A   34          bp G C                  WW_cis   0.9107
A   12   A   13          bp C C                      >>   0.8803
A   12   A   33          bp C G                  WW_cis   0.9446
A   13   A   14          bp C A                      >>   0.7684
A   13   A   33          bp C G                      <>   0.9060
A   14   A   15          bp A C                      >>   0.9848
A   15   A   16          bp C G                      >>   0.8110
A   17   A   18          bp U U                      >>   0.9757
A   19   A   20          bp A A                  SH_cis   0.7942
A   20   A   21          bp A A                      >>   0.9868
A   23   A   24          bp A G                      >>   0.9806
A   24   A   25          bp G U                      >>   0.9674
A   25   A   26          bp U U                      >>   0.9783
A   25   A   62          bp U A                  WW_cis   0.9582
A   26   A   27          bp U G                      >>   0.9006
A   26   A   61          bp U A                  WW_cis   0.9522
A   26   A   62          bp U A                      <>   0.7396
A   27   A   28          bp G C                      >>   0.9844
A   27   A   60          bp G C                  WW_cis   0.9404
A   27   A   61          bp G A                      <>   0.9738
A   28   A   59          bp C G                  WW_cis   0.9162
A   28   A   29          bp C U                      >>   0.9028
A   29   A   59          bp U G                      <>   0.7503
A   29   A   30          bp U U                      >>   0.9656
A   31   A   32          bp A A                      <<   0.9238
A   31   A   58          bp A U                 HW_tran   0.7082
A   33   A   34          bp G C                      >>   0.9696
A   34   A   35          bp C C                      >>   0.9310
A   35   A   36          bp C C                      >>   0.9264
A   36   A   37          bp C U                      >>   0.9414
A   37   A   38          bp U A                      >>   0.8621
A   38   A   39          bp A A                      >>   0.9739
A   39   A   40          bp A G                      >>   0.9826
A   40   A   41          bp G C                      >>   0.9719
A   43   A   56          bp U G                  WW_cis   0.8813
A   44   A   45          bp U G                      >>   0.9149
A   44   A   55          bp U A                  WW_cis   0.9516
A   45   A   46          bp G A                      >>   0.9881
A   45   A   54          bp G C                  WW_cis   0.9464
A   45   A   55          bp G A                      <>   0.9847
A   46   A   53          bp A U                  WW_cis   0.9414
A   46   A   47          bp A U                      >>   0.9746
A   47   A   52          bp U A                  WW_cis   0.9419
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9790
A   54   A   55          bp C A                      >>   0.8773
A   55   A   56          bp A G                      >>   0.9294
A   56   A   57          bp G G                      >>   0.9616
A   59   A   60          bp G C                      >>   0.9924
A   60   A   61          bp C A                      >>   0.8563
A   61   A   62          bp A A                      >>   0.9734

