Classifier: Clarna
chains:  A 1 62
A    1   A   18          bp C U                      <>   0.8426
A    1   A   16          bp C G                  WW_cis   0.8433
A    1   A    2          bp C G                      >>   0.6746
A    2   A   16          bp G G                      <>   0.8956
A    2   A   15          bp G C                  WW_cis   0.8722
A    2   A    3          bp G U                      >>   0.9535
A    3   A   14          bp U A                  WW_cis   0.7672
A    3   A    4          bp U G                      >>   0.7984
A    4   A   13          bp G C                  WW_cis   0.7729
A    4   A   14          bp G A                      <>   0.8802
A    5   A   12          bp G C                  WW_cis   0.8035
A    7   A    8          bp U A                      >>   0.9403
A    9   A   10          bp G G                      >>   0.9725
A    9   A   36          bp G C                  WW_cis   0.8669
A   10   A   11          bp G G                      >>   0.9805
A   10   A   35          bp G C                  WW_cis   0.7948
A   11   A   34          bp G C                  WW_cis   0.6970
A   12   A   13          bp C C                      >>   0.7511
A   13   A   14          bp C A                      >>   0.8883
A   14   A   15          bp A C                      >>   0.9181
A   19   A   20          bp A A                      >>   0.9162
A   20   A   21          bp A A                      >>   0.9600
A   24   A   25          bp G U                      >>   0.8676
A   26   A   27          bp U G                      >>   0.9432
A   27   A   41          bp G C                  WW_cis   0.8592
A   27   A   42          bp G G                      <>   0.9108
A   27   A   28          bp G C                      >>   0.9600
A   28   A   29          bp C U                      >>   0.9287
A   28   A   40          bp C G                  WW_cis   0.8444
A   29   A   39          bp U A                  WW_cis   0.9231
A   29   A   40          bp U G                      <>   0.8684
A   29   A   30          bp U U                      >>   0.8373
A   30   A   31          bp U A                      >>   0.8643
A   30   A   38          bp U A                  WW_cis   0.9231
A   31   A   32          bp A A                      >>   0.8532
A   31   A   38          bp A A                      <>   0.9318
A   31   A   37          bp A U                  WW_cis   0.9287
A   34   A   35          bp C C                      >>   0.8865
A   35   A   36          bp C C                      >>   0.9452
A   36   A   37          bp C U                      >>   0.9811
A   37   A   38          bp U A                      >>   0.6987
A   38   A   39          bp A A                      >>   0.9409
A   39   A   40          bp A G                      >>   0.9426
A   40   A   41          bp G C                      >>   0.9619
A   42   A   43          bp G U                      >>   0.8112
A   43   A   56          bp U G                  WW_cis   0.8587
A   44   A   55          bp U A                  WW_cis   0.8695
A   44   A   56          bp U G                      <>   0.7622
A   44   A   45          bp U G                      >>   0.8371
A   45   A   46          bp G A                      >>   0.9091
A   45   A   54          bp G C                  WW_cis   0.8391
A   46   A   47          bp A U                      >>   0.8854
A   46   A   53          bp A U                  WW_cis   0.9118
A   47   A   52          bp U A                  WW_cis   0.8978
A   52   A   53          bp A U                      >>   0.9427
A   53   A   54          bp U C                      >>   0.9546
A   55   A   56          bp A G                      >>   0.9397
A   58   A   59          bp U G                      >>   0.7386

