Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8832
A    2   A    3          bp G U                      >>   0.9756
A    2   A   15          bp G C                  WW_cis   0.9113
A    2   A   16          bp G G                      <>   0.8781
A    3   A    4          bp U G                      >>   0.9432
A    3   A   14          bp U A                  WW_cis   0.7878
A    4   A    5          bp G G                      >>   0.9707
A    4   A   13          bp G C                  WW_cis   0.8583
A    4   A   14          bp G A                      <>   0.9262
A    5   A    6          bp G U                      >>   0.9448
A    5   A   12          bp G C                  WW_cis   0.8763
A    6   A   11          bp U G                  WW_cis   0.8390
A    8   A    9          bp A G                      >>   0.9666
A    9   A   10          bp G G                      >>   0.9670
A    9   A   36          bp G C                  WW_cis   0.7872
A   10   A   35          bp G C                  WW_cis   0.9197
A   11   A   12          bp G C                      >>   0.9439
A   12   A   13          bp C C                      >>   0.8101
A   13   A   14          bp C A                      >>   0.9542
A   14   A   15          bp A C                      >>   0.9368
A   15   A   16          bp C G                      >>   0.8923
A   17   A   18          bp U U                      >>   0.9302
A   19   A   20          bp A A                      >>   0.8022
A   20   A   21          bp A A                      >>   0.9725
A   21   A   22          bp A U                      >>   0.8318
A   24   A   25          bp G U                      >>   0.9111
A   25   A   26          bp U U                      >>   0.9518
A   26   A   61          bp U A                  WW_cis   0.8729
A   26   A   27          bp U G                      >>   0.9501
A   27   A   28          bp G C                      >>   0.9831
A   27   A   60          bp G C                  WW_cis   0.8848
A   27   A   61          bp G A                      <>   0.9219
A   28   A   29          bp C U                      >>   0.8917
A   28   A   59          bp C G                  WW_cis   0.7543
A   29   A   30          bp U U                      >>   0.8205
A   32   A   33          bp A G                      >>   0.8814
A   32   A   42          bp A G                  WW_cis   0.7335
A   33   A   34          bp G C                      >>   0.9677
A   33   A   41          bp G C                  WW_cis   0.8008
A   33   A   42          bp G G                      <>   0.8998
A   34   A   35          bp C C                      >>   0.9386
A   34   A   40          bp C G                  WW_cis   0.7767
A   35   A   36          bp C C                      >>   0.9498
A   40   A   41          bp G C                      >>   0.9405
A   42   A   43          bp G U                      >>   0.9330
A   43   A   44          bp U U                      >>   0.8631
A   43   A   56          bp U G                  WW_cis   0.8733
A   44   A   45          bp U G                      >>   0.8732
A   44   A   55          bp U A                  WW_cis   0.9551
A   44   A   56          bp U G                      <>   0.8733
A   45   A   46          bp G A                      >>   0.9664
A   45   A   54          bp G C                  WW_cis   0.9095
A   45   A   55          bp G A                      <>   0.8821
A   46   A   53          bp A U                  WW_cis   0.8455
A   47   A   52          bp U A                  WW_cis   0.8412
A   52   A   53          bp A U                      >>   0.8966
A   53   A   54          bp U C                      >>   0.9291
A   54   A   55          bp C A                      >>   0.8441
A   55   A   56          bp A G                      >>   0.9511
A   57   A   58          bp G U                      >>   0.9309
A   59   A   60          bp G C                      >>   0.9172
A   60   A   61          bp C A                      >>   0.7870
A   61   A   62          bp A A                      >>   0.9428

