Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6653
A    1   A   16          bp C G                  WW_cis   0.9313
A    2   A    3          bp G U                      >>   0.9838
A    2   A   15          bp G C                  WW_cis   0.9437
A    2   A   16          bp G G                      <>   0.9636
A    3   A    4          bp U G                      >>   0.9190
A    3   A   14          bp U A                  WW_cis   0.9358
A    4   A   13          bp G C                  WW_cis   0.9363
A    4   A   14          bp G A                      <>   0.9633
A    4   A   33          bp G G                      >>   0.9794
A    6   A   39          bp U A                  WW_cis   0.9520
A    6   A   40          bp U G                      <>   0.7212
A    7   A    8          bp U A                      >>   0.8367
A    7   A   39          bp U A                      <>   0.8240
A    7   A   38          bp U A                  WW_cis   0.9625
A    8   A    9          bp A G                      >>   0.9736
A    8   A   37          bp A U                  WW_cis   0.9450
A    8   A   38          bp A A                      <>   0.9727
A    9   A   10          bp G G                      >>   0.9738
A    9   A   36          bp G C                  WW_cis   0.9150
A    9   A   37          bp G U                      <>   0.6490
A   10   A   11          bp G G                      >>   0.9698
A   10   A   35          bp G C                  WW_cis   0.9310
A   11   A   12          bp G C                      >>   0.9856
A   11   A   34          bp G C                  WW_cis   0.9443
A   11   A   35          bp G C                      <>   0.6486
A   12   A   13          bp C C                      >>   0.9491
A   12   A   33          bp C G                  WW_cis   0.9207
A   13   A   14          bp C A                      >>   0.7698
A   14   A   15          bp A C                      >>   0.9849
A   15   A   16          bp C G                      >>   0.8146
A   18   A   19          bp U A                      >>   0.9673
A   19   A   20          bp A A                      >>   0.9899
A   21   A   30          bp A U                 HW_tran   0.8326
A   22   A   29          bp U U                  WW_cis   0.7013
A   22   A   30          bp U U                      <>   0.8637
A   23   A   61          bp A A                 HH_tran   0.8229
A   24   A   25          bp G U                      >>   0.9671
A   25   A   26          bp U U                      >>   0.9783
A   25   A   62          bp U A                  WW_cis   0.9582
A   26   A   27          bp U G                      >>   0.8995
A   26   A   61          bp U A                  WW_cis   0.9520
A   26   A   62          bp U A                      <>   0.7396
A   27   A   60          bp G C                  WW_cis   0.9404
A   27   A   28          bp G C                      >>   0.9844
A   27   A   61          bp G A                      <>   0.9740
A   28   A   59          bp C G                  WW_cis   0.9163
A   28   A   29          bp C U                      >>   0.9761
A   29   A   30          bp U U                      >>   0.7412
A   31   A   59          bp A G                      <>   0.6652
A   33   A   34          bp G C                      >>   0.9858
A   34   A   35          bp C C                      >>   0.9008
A   35   A   36          bp C C                      >>   0.9141
A   36   A   37          bp C U                      >>   0.8384
A   37   A   38          bp U A                      >>   0.8442
A   38   A   39          bp A A                      >>   0.9437
A   39   A   40          bp A G                      >>   0.9791
A   40   A   41          bp G C                      >>   0.9897
A   41   A   42          bp C G                      >>   0.8780
A   42   A   43          bp G U                      >>   0.9732
A   43   A   56          bp U G                  WW_cis   0.8811
A   44   A   45          bp U G                      >>   0.9146
A   44   A   55          bp U A                  WW_cis   0.9516
A   45   A   46          bp G A                      >>   0.9882
A   45   A   54          bp G C                  WW_cis   0.9463
A   45   A   55          bp G A                      <>   0.9845
A   46   A   47          bp A U                      >>   0.9746
A   46   A   53          bp A U                  WW_cis   0.9414
A   47   A   52          bp U A                  WW_cis   0.9420
A   52   A   53          bp A U                      >>   0.9748
A   53   A   54          bp U C                      >>   0.9788
A   54   A   55          bp C A                      >>   0.8751
A   55   A   56          bp A G                      >>   0.9294
A   59   A   60          bp G C                      >>   0.9926
A   60   A   61          bp C A                      >>   0.8551
A   61   A   62          bp A A                      >>   0.9736

