Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8591
A    1   A   19          bp C A                      <>   0.9726
A    2   A    3          bp G U                      >>   0.9411
A    2   A   15          bp G C                  WW_cis   0.9167
A    2   A   16          bp G G                      <>   0.9344
A    3   A    4          bp U G                      >>   0.8413
A    3   A   14          bp U A                  WW_cis   0.8992
A    4   A    5          bp G G                      >>   0.9545
A    4   A   13          bp G C                  WW_cis   0.8636
A    4   A   14          bp G A                      <>   0.7865
A    5   A    6          bp G U                      >>   0.8706
A    5   A   12          bp G C                  WW_cis   0.8563
A    6   A   11          bp U G                  WW_cis   0.7053
A    8   A    9          bp A G                      >>   0.8108
A    8   A   37          bp A U                  WW_cis   0.7989
A    9   A   10          bp G G                      ><   0.9136
A    9   A   36          bp G C                  WW_cis   0.7140
A   11   A   12          bp G C                      >>   0.9615
A   12   A   13          bp C C                      >>   0.8375
A   13   A   14          bp C A                      >>   0.7362
A   14   A   15          bp A C                      >>   0.9627
A   15   A   16          bp C G                      >>   0.8696
A   16   A   17          bp G U                      >>   0.9367
A   19   A   20          bp A A                      >>   0.8376
A   21   A   22          bp A U                      >>   0.9440
A   23   A   24          bp A G                      >>   0.9737
A   24   A   25          bp G U                      >>   0.9727
A   25   A   26          bp U U                      >>   0.8243
A   25   A   62          bp U A                  WW_cis   0.8052
A   26   A   27          bp U G                      >>   0.7697
A   26   A   61          bp U A                  WW_cis   0.9305
A   26   A   62          bp U A                      <>   0.8514
A   27   A   28          bp G C                      >>   0.9899
A   27   A   60          bp G C                  WW_cis   0.9077
A   27   A   61          bp G A                      <>   0.9018
A   28   A   29          bp C U                      >>   0.9725
A   28   A   59          bp C G                  WW_cis   0.8189
A   29   A   30          bp U U                      >>   0.9682
A   32   A   56          bp A G                      <<   0.7049
A   33   A   41          bp G C                  WW_cis   0.8502
A   33   A   42          bp G G                      <>   0.6093
A   33   A   34          bp G C                      >>   0.9499
A   34   A   40          bp C G                  WW_cis   0.8855
A   34   A   35          bp C C                      >>   0.9546
A   36   A   37          bp C U                      >>   0.8949
A   40   A   41          bp G C                      >>   0.9600
A   41   A   42          bp C G                      >>   0.8932
A   42   A   43          bp G U                      >>   0.9540
A   43   A   44          bp U U                      >>   0.8695
A   43   A   56          bp U G                  WW_cis   0.8725
A   44   A   55          bp U A                  WW_cis   0.8539
A   44   A   56          bp U G                      <>   0.8798
A   45   A   46          bp G A                      >>   0.9358
A   45   A   55          bp G A                      <>   0.8932
A   45   A   54          bp G C                  WW_cis   0.8975
A   46   A   47          bp A U                      >>   0.9779
A   46   A   53          bp A U                  WW_cis   0.8172
A   47   A   52          bp U A                  WW_cis   0.9037
A   52   A   53          bp A U                      >>   0.9812
A   53   A   54          bp U C                      >>   0.9387
A   55   A   56          bp A G                      >>   0.8820
A   58   A   59          bp U G                      >>   0.7369
A   59   A   60          bp G C                      >>   0.8511
A   60   A   61          bp C A                      >>   0.8616
A   61   A   62          bp A A                      >>   0.9166

