Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8577
A    1   A   16          bp C G                  WW_cis   0.8773
A    2   A    3          bp G U                      >>   0.9523
A    2   A   15          bp G C                  WW_cis   0.8635
A    2   A   16          bp G G                      <>   0.9241
A    3   A    4          bp U G                      >>   0.7713
A    3   A   14          bp U A                  WW_cis   0.8821
A    4   A   14          bp G A                      <>   0.9123
A    4   A    5          bp G G                      >>   0.9377
A    4   A   13          bp G C                  WW_cis   0.8956
A    5   A    6          bp G U                      >>   0.9361
A    5   A   12          bp G C                  WW_cis   0.9142
A    6   A   11          bp U G                  WW_cis   0.8432
A    7   A   38          bp U A                  WW_cis   0.8158
A    7   A    8          bp U A                      >>   0.7061
A    8   A    9          bp A G                      >>   0.8518
A    9   A   10          bp G G                      ><   0.8134
A   11   A   12          bp G C                      >>   0.9548
A   12   A   13          bp C C                      >>   0.9309
A   14   A   15          bp A C                      >>   0.9768
A   15   A   16          bp C G                      >>   0.8772
A   18   A   19          bp U A                      >>   0.8691
A   19   A   20          bp A A                      >>   0.6982
A   23   A   24          bp A G                      >>   0.6673
A   24   A   25          bp G U                      >>   0.9416
A   25   A   62          bp U A                  WW_cis   0.8369
A   26   A   61          bp U A                  WW_cis   0.9379
A   26   A   27          bp U G                      >>   0.8535
A   27   A   60          bp G C                  WW_cis   0.8681
A   27   A   61          bp G A                      <>   0.9650
A   27   A   28          bp G C                      >>   0.9799
A   28   A   59          bp C G                  WW_cis   0.8696
A   28   A   29          bp C U                      >>   0.8309
A   33   A   41          bp G C                  WW_cis   0.7844
A   34   A   40          bp C G                  WW_cis   0.6933
A   36   A   37          bp C U                      >>   0.8270
A   40   A   41          bp G C                      >>   0.8657
A   41   A   42          bp C G                      >>   0.8608
A   43   A   44          bp U U                      >>   0.8080
A   43   A   56          bp U G                  WW_cis   0.8858
A   44   A   45          bp U G                      >>   0.9415
A   44   A   55          bp U A                  WW_cis   0.9046
A   45   A   46          bp G A                      >>   0.9345
A   45   A   54          bp G C                  WW_cis   0.9023
A   45   A   55          bp G A                      <>   0.9643
A   46   A   47          bp A U                      >>   0.9173
A   46   A   53          bp A U                  WW_cis   0.9373
A   46   A   54          bp A C                      <>   0.7219
A   47   A   52          bp U A                  WW_cis   0.9498
A   52   A   53          bp A U                      >>   0.9703
A   53   A   54          bp U C                      >>   0.8801
A   54   A   55          bp C A                      >>   0.8514
A   55   A   56          bp A G                      >>   0.9252
A   56   A   57          bp G G                      >>   0.9332
A   57   A   58          bp G U                      >>   0.7844
A   58   A   59          bp U G                      >>   0.8908
A   59   A   60          bp G C                      >>   0.9287
A   61   A   62          bp A A                      >>   0.9614

