Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6654
A    1   A   16          bp C G                  WW_cis   0.9312
A    2   A    3          bp G U                      >>   0.9838
A    2   A   15          bp G C                  WW_cis   0.9437
A    2   A   16          bp G G                      <>   0.9634
A    3   A    4          bp U G                      >>   0.9192
A    3   A   14          bp U A                  WW_cis   0.9357
A    4   A   13          bp G C                  WW_cis   0.9362
A    4   A   33          bp G G                      >>   0.9626
A    4   A   14          bp G A                      <>   0.9633
A    6   A    7          bp U U                      >>   0.9434
A    6   A   39          bp U A                  WW_cis   0.9550
A    6   A   40          bp U G                      <>   0.8722
A    7   A    8          bp U A                      >>   0.9339
A    7   A   38          bp U A                  WW_cis   0.9598
A    7   A   39          bp U A                      <>   0.7886
A    8   A    9          bp A G                      >>   0.9812
A    8   A   38          bp A A                      <>   0.9460
A    8   A   37          bp A U                  WW_cis   0.9420
A    9   A   10          bp G G                      >>   0.9785
A    9   A   36          bp G C                  WW_cis   0.9025
A   10   A   11          bp G G                      >>   0.9785
A   10   A   35          bp G C                  WW_cis   0.9107
A   10   A   36          bp G C                      <>   0.9273
A   11   A   12          bp G C                      >>   0.9890
A   11   A   34          bp G C                  WW_cis   0.9126
A   12   A   13          bp C C                      >>   0.9593
A   12   A   33          bp C G                  WW_cis   0.9182
A   13   A   14          bp C A                      >>   0.7685
A   14   A   15          bp A C                      >>   0.9847
A   15   A   16          bp C G                      >>   0.8127
A   17   A   18          bp U U                      >>   0.9704
A   18   A   21          bp U A                 SH_tran   0.7577
A   19   A   20          bp A A                      >>   0.9624
A   20   A   21          bp A A                      >>   0.9672
A   21   A   22          bp A U                      >>   0.9822
A   23   A   24          bp A G                      >>   0.9739
A   25   A   26          bp U U                      >>   0.9783
A   25   A   62          bp U A                  WW_cis   0.9584
A   26   A   27          bp U G                      >>   0.9005
A   26   A   61          bp U A                  WW_cis   0.9521
A   26   A   62          bp U A                      <>   0.7391
A   27   A   28          bp G C                      >>   0.9844
A   27   A   60          bp G C                  WW_cis   0.9402
A   27   A   61          bp G A                      <>   0.9737
A   28   A   29          bp C U                      >>   0.9720
A   28   A   59          bp C G                  WW_cis   0.9164
A   30   A   42          bp U G                  SS_cis   0.6926
A   30   A   31          bp U A                      >>   0.9626
A   31   A   59          bp A G                      >>   0.9710
A   32   A   61          bp A A                 HH_tran   0.8285
A   32   A   60          bp A C                      <<   0.6005
A   33   A   34          bp G C                      >>   0.9816
A   34   A   35          bp C C                      >>   0.9431
A   35   A   36          bp C C                      >>   0.9334
A   36   A   37          bp C U                      >>   0.9745
A   37   A   38          bp U A                      >>   0.9051
A   38   A   39          bp A A                      >>   0.9549
A   39   A   40          bp A G                      >>   0.9786
A   40   A   41          bp G C                      >>   0.9729
A   41   A   42          bp C G                      >>   0.9049
A   42   A   43          bp G U                      >>   0.9684
A   43   A   56          bp U G                  WW_cis   0.8812
A   44   A   45          bp U G                      >>   0.9146
A   44   A   55          bp U A                  WW_cis   0.9517
A   45   A   46          bp G A                      >>   0.9880
A   45   A   54          bp G C                  WW_cis   0.9463
A   45   A   55          bp G A                      <>   0.9848
A   46   A   47          bp A U                      >>   0.9744
A   46   A   53          bp A U                  WW_cis   0.9415
A   47   A   52          bp U A                  WW_cis   0.9420
A   52   A   53          bp A U                      >>   0.9746
A   53   A   54          bp U C                      >>   0.9793
A   54   A   55          bp C A                      >>   0.8771
A   55   A   56          bp A G                      >>   0.9294
A   59   A   60          bp G C                      >>   0.9926
A   60   A   61          bp C A                      >>   0.8568
A   61   A   62          bp A A                      >>   0.9733

