Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6652
A    1   A   16          bp C G                  WW_cis   0.9312
A    2   A    3          bp G U                      >>   0.9837
A    2   A   15          bp G C                  WW_cis   0.9437
A    2   A   16          bp G G                      <>   0.9635
A    3   A   14          bp U A                  WW_cis   0.9356
A    3   A    4          bp U G                      >>   0.9185
A    4   A   13          bp G C                  WW_cis   0.9363
A    4   A   14          bp G A                      <>   0.9635
A    4   A   33          bp G G                      >>   0.9215
A    7   A    8          bp U A                      >>   0.9462
A    7   A   38          bp U A                  WW_cis   0.9452
A    8   A    9          bp A G                      >>   0.9790
A    8   A   37          bp A U                  WW_cis   0.9422
A    8   A   38          bp A A                      <>   0.9369
A    9   A   10          bp G G                      >>   0.9769
A    9   A   36          bp G C                  WW_cis   0.8964
A   10   A   11          bp G G                      >>   0.9907
A   10   A   35          bp G C                  WW_cis   0.9186
A   10   A   36          bp G C                      <>   0.8845
A   11   A   12          bp G C                      >>   0.9846
A   11   A   34          bp G C                  WW_cis   0.9225
A   11   A   35          bp G C                      <>   0.6508
A   12   A   13          bp C C                      >>   0.9299
A   12   A   33          bp C G                  WW_cis   0.9270
A   13   A   14          bp C A                      >>   0.7701
A   14   A   15          bp A C                      >>   0.9849
A   15   A   16          bp C G                      >>   0.8115
A   19   A   32          bp A A                      ><   0.9879
A   19   A   20          bp A A                  SH_cis   0.8445
A   20   A   21          bp A A                      >>   0.9768
A   21   A   32          bp A A                  WS_cis   0.7800
A   21   A   22          bp A U                      >>   0.9708
A   24   A   25          bp G U                      >>   0.9918
A   25   A   26          bp U U                      >>   0.9784
A   25   A   62          bp U A                  WW_cis   0.9582
A   26   A   27          bp U G                      >>   0.9008
A   26   A   62          bp U A                      <>   0.7394
A   26   A   61          bp U A                  WW_cis   0.9519
A   27   A   28          bp G C                      >>   0.9845
A   27   A   60          bp G C                  WW_cis   0.9404
A   27   A   61          bp G A                      <>   0.9739
A   28   A   29          bp C U                      >>   0.9716
A   28   A   59          bp C G                  WW_cis   0.9163
A   29   A   30          bp U U                      >>   0.9675
A   29   A   58          bp U U                  WW_cis   0.8546
A   31   A   32          bp A A                      >>   0.9696
A   33   A   34          bp G C                      >>   0.9831
A   34   A   35          bp C C                      >>   0.9452
A   35   A   36          bp C C                      >>   0.9450
A   36   A   37          bp C U                      >>   0.9495
A   37   A   38          bp U A                      >>   0.8885
A   38   A   39          bp A A                      >>   0.9577
A   40   A   41          bp G C                      >>   0.9433
A   42   A   43          bp G U                      >>   0.9871
A   43   A   56          bp U G                  WW_cis   0.8809
A   44   A   45          bp U G                      >>   0.9150
A   44   A   55          bp U A                  WW_cis   0.9516
A   45   A   54          bp G C                  WW_cis   0.9462
A   45   A   55          bp G A                      <>   0.9847
A   45   A   46          bp G A                      >>   0.9883
A   46   A   47          bp A U                      >>   0.9745
A   46   A   53          bp A U                  WW_cis   0.9414
A   47   A   52          bp U A                  WW_cis   0.9419
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9792
A   54   A   55          bp C A                      >>   0.8765
A   55   A   56          bp A G                      >>   0.9294
A   58   A   59          bp U G                      >>   0.9232
A   59   A   60          bp G C                      >>   0.9926
A   60   A   61          bp C A                      >>   0.8558
A   61   A   62          bp A A                      >>   0.9735

