Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7000
A    1   A    2          bp C G                      >>   0.8808
A    2   A   16          bp G G                      <>   0.8538
A    2   A   15          bp G C                  WW_cis   0.8962
A    2   A    3          bp G U                      >>   0.9485
A    3   A   14          bp U A                  WW_cis   0.8849
A    4   A   13          bp G C                  WW_cis   0.8844
A    4   A    5          bp G G                      >>   0.9709
A    4   A   14          bp G A                      <>   0.8893
A    5   A   13          bp G C                      <>   0.7525
A    5   A    6          bp G U                      >>   0.9347
A    5   A   12          bp G C                  WW_cis   0.8325
A    6   A   11          bp U G                  WW_cis   0.7509
A    8   A    9          bp A G                      >>   0.9667
A   11   A   12          bp G C                      >>   0.9513
A   11   A   38          bp G A                 SW_tran   0.7945
A   12   A   13          bp C C                      >>   0.8956
A   14   A   15          bp A C                      >>   0.9050
A   15   A   16          bp C G                      >>   0.9788
A   17   A   18          bp U U                      >>   0.7852
A   18   A   19          bp U A                      >>   0.8321
A   20   A   21          bp A A                      >>   0.8717
A   21   A   22          bp A U                      >>   0.9010
A   22   A   23          bp U A                      >>   0.8521
A   24   A   25          bp G U                      >>   0.7757
A   25   A   26          bp U U                      >>   0.9502
A   25   A   62          bp U A                  WW_cis   0.8851
A   26   A   61          bp U A                  WW_cis   0.9185
A   26   A   27          bp U G                      >>   0.9049
A   27   A   61          bp G A                      <>   0.9542
A   27   A   28          bp G C                      >>   0.8660
A   27   A   60          bp G C                  WW_cis   0.8877
A   28   A   59          bp C G                  WW_cis   0.7504
A   28   A   29          bp C U                      >>   0.8844
A   32   A   33          bp A G                      >>   0.9601
A   33   A   41          bp G C                  WW_cis   0.8238
A   33   A   34          bp G C                      >>   0.9727
A   34   A   40          bp C G                  WW_cis   0.7624
A   35   A   36          bp C C                      >>   0.8159
A   36   A   37          bp C U                      >>   0.7773
A   38   A   39          bp A A                      >>   0.9489
A   40   A   41          bp G C                      >>   0.9755
A   43   A   57          bp U G                      <>   0.8329
A   43   A   44          bp U U                      >>   0.8759
A   43   A   56          bp U G                  WW_cis   0.7631
A   44   A   55          bp U A                  WW_cis   0.8277
A   44   A   45          bp U G                      >>   0.9096
A   45   A   46          bp G A                      >>   0.9490
A   45   A   55          bp G A                      <>   0.8604
A   45   A   54          bp G C                  WW_cis   0.8421
A   46   A   47          bp A U                      >>   0.9801
A   46   A   53          bp A U                  WW_cis   0.8848
A   47   A   52          bp U A                  WW_cis   0.9068
A   52   A   53          bp A U                      >>   0.9147
A   53   A   54          bp U C                      >>   0.8626
A   54   A   55          bp C A                      >>   0.9388
A   55   A   56          bp A G                      >>   0.8808
A   56   A   57          bp G G                      >>   0.9310
A   59   A   60          bp G C                      >>   0.8885
A   60   A   61          bp C A                      >>   0.8691
A   61   A   62          bp A A                      >>   0.9256

