Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8337
A    1   A    2          bp C G                      >>   0.8826
A    2   A   15          bp G C                  WW_cis   0.8789
A    2   A    3          bp G U                      >>   0.9515
A    3   A   14          bp U A                  WW_cis   0.9297
A    3   A    4          bp U G                      >>   0.7835
A    4   A   13          bp G C                  WW_cis   0.8920
A    4   A    5          bp G G                      >>   0.8986
A    4   A   14          bp G A                      <>   0.9203
A    5   A    6          bp G U                      >>   0.9231
A    5   A   12          bp G C                  WW_cis   0.8933
A    6   A   11          bp U G                  WW_cis   0.6126
A    7   A    8          bp U A                      >>   0.8458
A    8   A    9          bp A G                      ><   0.6823
A    8   A   37          bp A U                  WW_cis   0.6405
A   11   A   12          bp G C                      >>   0.9820
A   12   A   13          bp C C                      >>   0.9208
A   13   A   14          bp C A                      >>   0.8123
A   14   A   15          bp A C                      >>   0.9742
A   16   A   17          bp G U                      >>   0.9124
A   18   A   19          bp U A                      >>   0.8736
A   19   A   20          bp A A                      >>   0.9367
A   24   A   25          bp G U                      >>   0.9403
A   25   A   26          bp U U                      >>   0.9832
A   25   A   62          bp U A                  WW_cis   0.9188
A   26   A   61          bp U A                  WW_cis   0.8799
A   26   A   27          bp U G                      >>   0.8671
A   27   A   60          bp G C                  WW_cis   0.8785
A   27   A   61          bp G A                      <>   0.9239
A   27   A   28          bp G C                      >>   0.9513
A   28   A   59          bp C G                  WW_cis   0.8698
A   32   A   42          bp A G                      >>   0.7283
A   33   A   41          bp G C                  WW_cis   0.8108
A   33   A   42          bp G G                      <<   0.8929
A   33   A   34          bp G C                      >>   0.9525
A   34   A   40          bp C G                  WW_cis   0.7086
A   37   A   39          bp U A                  HH_cis   0.7001
A   40   A   41          bp G C                      >>   0.9867
A   43   A   44          bp U U                      >>   0.8443
A   43   A   56          bp U G                  WW_cis   0.8566
A   44   A   55          bp U A                  WW_cis   0.8919
A   44   A   45          bp U G                      >>   0.9195
A   45   A   55          bp G A                      <>   0.8872
A   45   A   46          bp G A                      >>   0.9795
A   45   A   54          bp G C                  WW_cis   0.8761
A   46   A   47          bp A U                      >>   0.8396
A   46   A   53          bp A U                  WW_cis   0.8023
A   47   A   52          bp U A                  WW_cis   0.9140
A   52   A   53          bp A U                      >>   0.8157
A   53   A   54          bp U C                      >>   0.8299
A   54   A   55          bp C A                      >>   0.9425
A   55   A   56          bp A G                      >>   0.9522
A   56   A   57          bp G G                      >>   0.9421
A   58   A   59          bp U G                      >>   0.8167
A   59   A   60          bp G C                      >>   0.9713
A   60   A   61          bp C A                      >>   0.8921
A   61   A   62          bp A A                      >>   0.9471

