Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9102
A    1   A    2          bp C G                      >>   0.6713
A    2   A   16          bp G G                      <>   0.9453
A    2   A   15          bp G C                  WW_cis   0.9423
A    2   A    3          bp G U                      >>   0.9864
A    3   A   14          bp U A                  WW_cis   0.9414
A    3   A    4          bp U G                      >>   0.8315
A    4   A   13          bp G C                  WW_cis   0.9093
A    4   A   33          bp G G                      >>   0.9623
A    4   A   14          bp G A                      <>   0.9701
A    5   A   57          bp G G                      <<   0.9041
A    5   A    6          bp G U                      >>   0.7447
A    6   A   39          bp U A                  WW_cis   0.9487
A    6   A   40          bp U G                      <>   0.9215
A    7   A    8          bp U A                      >>   0.7639
A    7   A   38          bp U A                  WW_cis   0.9402
A    8   A    9          bp A G                      >>   0.9660
A    8   A   38          bp A A                      <>   0.9362
A    8   A   37          bp A U                  WW_cis   0.9492
A    9   A   37          bp G U                      <>   0.6472
A    9   A   10          bp G G                      >>   0.9671
A    9   A   36          bp G C                  WW_cis   0.9089
A   10   A   11          bp G G                      >>   0.9744
A   10   A   36          bp G C                      <>   0.8941
A   10   A   35          bp G C                  WW_cis   0.9138
A   11   A   34          bp G C                  WW_cis   0.9340
A   11   A   12          bp G C                      >>   0.9708
A   12   A   13          bp C C                      >>   0.9336
A   12   A   33          bp C G                  WW_cis   0.9059
A   14   A   15          bp A C                      >>   0.9829
A   15   A   16          bp C G                      >>   0.6865
A   19   A   20          bp A A                      >>   0.9776
A   20   A   21          bp A A                      >>   0.9657
A   23   A   24          bp A G                      ><   0.8088
A   25   A   62          bp U A                  WW_cis   0.9397
A   26   A   62          bp U A                      <>   0.7139
A   26   A   61          bp U A                  WW_cis   0.9442
A   26   A   27          bp U G                      >>   0.7332
A   27   A   61          bp G A                      <>   0.9842
A   27   A   60          bp G C                  WW_cis   0.9402
A   27   A   28          bp G C                      >>   0.9760
A   28   A   59          bp C G                  WW_cis   0.8942
A   28   A   29          bp C U                      >>   0.7451
A   32   A   58          bp A U                      <<   0.7767
A   33   A   34          bp G C                      >>   0.9813
A   34   A   35          bp C C                      >>   0.9151
A   35   A   36          bp C C                      >>   0.9185
A   36   A   37          bp C U                      >>   0.9660
A   37   A   38          bp U A                      >>   0.8967
A   38   A   39          bp A A                      >>   0.9831
A   39   A   40          bp A G                      >>   0.8692
A   40   A   41          bp G C                      >>   0.9690
A   41   A   57          bp C G                  WW_cis   0.9267
A   42   A   43          bp G U                      >>   0.9582
A   43   A   44          bp U U                      >>   0.8526
A   43   A   56          bp U G                  WW_cis   0.8432
A   44   A   55          bp U A                  WW_cis   0.9413
A   44   A   56          bp U G                      <>   0.8365
A   44   A   45          bp U G                      >>   0.8290
A   45   A   46          bp G A                      >>   0.9721
A   45   A   55          bp G A                      <>   0.9497
A   45   A   54          bp G C                  WW_cis   0.9226
A   46   A   47          bp A U                      >>   0.9551
A   46   A   53          bp A U                  WW_cis   0.9462
A   47   A   52          bp U A                  WW_cis   0.9401
A   52   A   53          bp A U                      >>   0.9712
A   53   A   54          bp U C                      >>   0.9766
A   54   A   55          bp C A                      >>   0.9334
A   55   A   56          bp A G                      >>   0.9614
A   56   A   57          bp G G                      >>   0.9301
A   59   A   60          bp G C                      >>   0.9836
A   60   A   61          bp C A                      >>   0.7646
A   61   A   62          bp A A                      >>   0.9536

