Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9154
A    1   A   16          bp C G                  WW_cis   0.7476
A    2   A   16          bp G G                      <>   0.9259
A    2   A    3          bp G U                      >>   0.9860
A    2   A   15          bp G C                  WW_cis   0.9186
A    3   A   14          bp U A                  WW_cis   0.8806
A    4   A   13          bp G C                  WW_cis   0.8412
A    4   A    5          bp G G                      >>   0.8824
A    4   A   14          bp G A                      <>   0.7932
A    5   A   12          bp G C                  WW_cis   0.9195
A    5   A    6          bp G U                      >>   0.9820
A    6   A    7          bp U U                      >>   0.9749
A    6   A   11          bp U G                  WW_cis   0.8307
A   11   A   12          bp G C                      >>   0.9860
A   12   A   13          bp C C                      >>   0.8227
A   13   A   14          bp C A                      >>   0.8998
A   14   A   15          bp A C                      >>   0.9545
A   15   A   16          bp C G                      >>   0.9081
A   18   A   19          bp U A                      >>   0.9103
A   19   A   20          bp A A                      >>   0.9574
A   21   A   22          bp A U                      >>   0.8684
A   24   A   25          bp G U                      >>   0.9089
A   25   A   56          bp U G                 WS_tran   0.7886
A   27   A   41          bp G C                  WW_cis   0.9001
A   27   A   28          bp G C                      >>   0.9746
A   27   A   42          bp G G                      <>   0.9554
A   28   A   58          bp C U                  HW_cis   0.6621
A   28   A   29          bp C U                      >>   0.9567
A   28   A   40          bp C G                  WW_cis   0.8991
A   29   A   30          bp U U                      >>   0.9393
A   29   A   39          bp U A                  WW_cis   0.9417
A   30   A   31          bp U A                      >>   0.9488
A   30   A   38          bp U A                  WW_cis   0.9049
A   31   A   32          bp A A                      >>   0.9475
A   31   A   37          bp A U                  WW_cis   0.9069
A   31   A   38          bp A A                      <>   0.9137
A   34   A   35          bp C C                      >>   0.7127
A   37   A   38          bp U A                      >>   0.9165
A   37   A   59          bp U G                 HW_tran   0.6365
A   38   A   39          bp A A                      >>   0.9818
A   39   A   40          bp A G                      >>   0.9732
A   40   A   41          bp G C                      >>   0.9789
A   41   A   42          bp C G                      >>   0.8675
A   42   A   43          bp G U                      >>   0.8950
A   43   A   44          bp U U                      >>   0.9375
A   43   A   56          bp U G                  WW_cis   0.7023
A   44   A   55          bp U A                  WW_cis   0.8392
A   44   A   45          bp U G                      >>   0.8859
A   45   A   46          bp G A                      >>   0.7583
A   45   A   54          bp G C                  WW_cis   0.8968
A   46   A   47          bp A U                      >>   0.9361
A   46   A   53          bp A U                  WW_cis   0.8306
A   47   A   52          bp U A                  WW_cis   0.6550
A   52   A   53          bp A U                      >>   0.9638
A   53   A   54          bp U C                      >>   0.9528
A   54   A   55          bp C A                      >>   0.8489
A   58   A   59          bp U G                      >>   0.9099
A   59   A   60          bp G C                      >>   0.6994
A   60   A   61          bp C A                      >>   0.8117

