Classifier: Clarna
chains:  A 1 62
A    1   A   23          bp C A                      <>   0.9597
A    1   A   16          bp C G                  WW_cis   0.9313
A    1   A    2          bp C G                      >>   0.6653
A    2   A   16          bp G G                      <>   0.9637
A    2   A   15          bp G C                  WW_cis   0.9438
A    2   A    3          bp G U                      >>   0.9838
A    3   A   14          bp U A                  WW_cis   0.9357
A    3   A    4          bp U G                      >>   0.9190
A    4   A   13          bp G C                  WW_cis   0.9362
A    4   A   14          bp G A                      <>   0.9633
A    5   A    9          bp G G                      ><   0.7159
A    5   A   10          bp G G                 WH_tran   0.9153
A    6   A   36          bp U C                 HH_tran   0.7822
A    7   A    8          bp U A                      >>   0.8794
A    7   A   38          bp U A                  WW_cis   0.9570
A    8   A    9          bp A G                      >>   0.9825
A    8   A   38          bp A A                      <>   0.9539
A    8   A   37          bp A U                  WW_cis   0.9389
A    9   A   10          bp G G                      >>   0.9375
A    9   A   36          bp G C                  WW_cis   0.9392
A   10   A   11          bp G G                      >>   0.9319
A   10   A   35          bp G C                  WW_cis   0.9147
A   11   A   34          bp G C                  WW_cis   0.9152
A   11   A   32          bp G A                 SS_tran   0.6949
A   11   A   12          bp G C                      >>   0.9841
A   12   A   13          bp C C                      >>   0.9628
A   13   A   14          bp C A                      >>   0.7707
A   14   A   15          bp A C                      >>   0.9849
A   15   A   16          bp C G                      >>   0.8124
A   16   A   17          bp G U                      >>   0.9590
A   19   A   20          bp A A                      >>   0.9521
A   20   A   21          bp A A                      >>   0.9325
A   21   A   22          bp A U                      >>   0.9758
A   22   A   23          bp U A                      ><   0.7977
A   24   A   25          bp G U                      >>   0.9880
A   25   A   26          bp U U                      >>   0.9782
A   25   A   62          bp U A                  WW_cis   0.9582
A   26   A   62          bp U A                      <>   0.7391
A   26   A   61          bp U A                  WW_cis   0.9521
A   26   A   27          bp U G                      >>   0.9007
A   27   A   61          bp G A                      <>   0.9737
A   27   A   60          bp G C                  WW_cis   0.9403
A   27   A   28          bp G C                      >>   0.9843
A   28   A   59          bp C G                  WW_cis   0.9166
A   28   A   29          bp C U                      >>   0.9752
A   29   A   30          bp U U                      >>   0.9799
A   29   A   58          bp U U                  WW_cis   0.8469
A   31   A   32          bp A A                      >>   0.9387
A   34   A   35          bp C C                      >>   0.8239
A   35   A   36          bp C C                      >>   0.9220
A   37   A   38          bp U A                      >>   0.8331
A   41   A   42          bp C G                      >>   0.6399
A   41   A   57          bp C G                  WW_cis   0.8865
A   42   A   43          bp G U                      >>   0.9687
A   42   A   57          bp G G                      <>   0.8649
A   43   A   56          bp U G                  WW_cis   0.8813
A   44   A   55          bp U A                  WW_cis   0.9516
A   44   A   45          bp U G                      >>   0.9147
A   45   A   55          bp G A                      <>   0.9846
A   45   A   46          bp G A                      >>   0.9882
A   45   A   54          bp G C                  WW_cis   0.9463
A   46   A   47          bp A U                      >>   0.9746
A   46   A   53          bp A U                  WW_cis   0.9414
A   47   A   52          bp U A                  WW_cis   0.9417
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9791
A   54   A   55          bp C A                      >>   0.8752
A   55   A   56          bp A G                      >>   0.9293
A   58   A   59          bp U G                      >>   0.9155
A   59   A   60          bp G C                      >>   0.9926
A   60   A   61          bp C A                      >>   0.8548
A   61   A   62          bp A A                      >>   0.9735

