Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.6653
A    1   A   16          bp C G                  WW_cis   0.9312
A    2   A    3          bp G U                      >>   0.9839
A    2   A   15          bp G C                  WW_cis   0.9437
A    2   A   16          bp G G                      <>   0.9637
A    3   A    4          bp U G                      >>   0.9191
A    3   A   14          bp U A                  WW_cis   0.9358
A    4   A   13          bp G C                  WW_cis   0.9364
A    4   A   14          bp G A                      <>   0.9633
A    5   A   41          bp G C                  WW_cis   0.6255
A    6   A   39          bp U A                  WW_cis   0.8752
A    6   A    7          bp U U                      >>   0.8476
A    7   A   38          bp U A                  WW_cis   0.9026
A    7   A    8          bp U A                      >>   0.7977
A    8   A   37          bp A U                  WW_cis   0.9399
A    8   A    9          bp A G                      >>   0.9679
A    9   A   10          bp G G                      >>   0.9814
A    9   A   36          bp G C                  WW_cis   0.9100
A    9   A   37          bp G U                      <>   0.6332
A   10   A   11          bp G G                      >>   0.9748
A   10   A   35          bp G C                  WW_cis   0.9166
A   11   A   12          bp G C                      >>   0.9703
A   11   A   34          bp G C                  WW_cis   0.9080
A   12   A   33          bp C G                  WW_cis   0.9090
A   13   A   14          bp C A                      >>   0.7704
A   14   A   15          bp A C                      >>   0.9848
A   15   A   16          bp C G                      >>   0.8118
A   19   A   20          bp A A                      >>   0.9690
A   20   A   21          bp A A                      >>   0.9700
A   21   A   57          bp A G                      ><   0.8375
A   24   A   25          bp G U                      >>   0.9884
A   25   A   26          bp U U                      >>   0.9780
A   25   A   62          bp U A                  WW_cis   0.9584
A   26   A   27          bp U G                      >>   0.9003
A   26   A   61          bp U A                  WW_cis   0.9521
A   26   A   62          bp U A                      <>   0.7394
A   27   A   28          bp G C                      >>   0.9845
A   27   A   60          bp G C                  WW_cis   0.9404
A   27   A   61          bp G A                      <>   0.9737
A   28   A   59          bp C G                  WW_cis   0.9165
A   28   A   29          bp C U                      >>   0.9345
A   29   A   31          bp U A                  WH_cis   0.8031
A   31   A   59          bp A G                      <>   0.7650
A   32   A   58          bp A U                      <<   0.9043
A   33   A   34          bp G C                      >>   0.9663
A   35   A   36          bp C C                      >>   0.9160
A   36   A   37          bp C U                      >>   0.9201
A   37   A   38          bp U A                      >>   0.7248
A   38   A   39          bp A A                      >>   0.9000
A   40   A   41          bp G C                      >>   0.9227
A   42   A   43          bp G U                      >>   0.9290
A   42   A   57          bp G G                 SH_tran   0.7770
A   43   A   56          bp U G                  WW_cis   0.8811
A   44   A   45          bp U G                      >>   0.9151
A   44   A   55          bp U A                  WW_cis   0.9516
A   45   A   46          bp G A                      >>   0.9882
A   45   A   54          bp G C                  WW_cis   0.9464
A   45   A   55          bp G A                      <>   0.9847
A   46   A   53          bp A U                  WW_cis   0.9414
A   46   A   47          bp A U                      >>   0.9745
A   47   A   52          bp U A                  WW_cis   0.9419
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9791
A   54   A   55          bp C A                      >>   0.8763
A   55   A   56          bp A G                      >>   0.9293
A   59   A   60          bp G C                      >>   0.9924
A   60   A   61          bp C A                      >>   0.8560
A   61   A   62          bp A A                      >>   0.9735

