Classifier: Clarna
chains:  A 1 62
A    1   A   21          bp C A                      <<   0.8438
A    1   A   16          bp C G                  WW_cis   0.9312
A    1   A    2          bp C G                      >>   0.6653
A    2   A   16          bp G G                      <>   0.9636
A    2   A   15          bp G C                  WW_cis   0.9438
A    2   A    3          bp G U                      >>   0.9838
A    3   A   14          bp U A                  WW_cis   0.9356
A    3   A    4          bp U G                      >>   0.9189
A    4   A    5          bp G G                      >>   0.9880
A    4   A   13          bp G C                  WW_cis   0.9363
A    4   A   14          bp G A                      <>   0.9631
A    5   A   12          bp G C                  WW_cis   0.8882
A    6   A   39          bp U A                  WW_cis   0.6780
A    7   A   39          bp U A                      <>   0.6415
A    7   A    8          bp U A                      >>   0.8505
A    7   A   38          bp U A                  WW_cis   0.9410
A    8   A    9          bp A G                      >>   0.9737
A    8   A   38          bp A A                      <>   0.9580
A    8   A   37          bp A U                  WW_cis   0.9430
A    9   A   37          bp G U                      <>   0.6982
A    9   A   10          bp G G                      >>   0.9780
A    9   A   36          bp G C                  WW_cis   0.9143
A   10   A   11          bp G G                      >>   0.9852
A   10   A   35          bp G C                  WW_cis   0.9157
A   11   A   34          bp G C                  WW_cis   0.9310
A   11   A   35          bp G C                      <>   0.7852
A   11   A   12          bp G C                      >>   0.9504
A   12   A   13          bp C C                      >>   0.9034
A   13   A   14          bp C A                      >>   0.7701
A   14   A   15          bp A C                      >>   0.9848
A   15   A   16          bp C G                      >>   0.8151
A   16   A   17          bp G U                      >>   0.9852
A   17   A   18          bp U U                      >>   0.9811
A   17   A   21          bp U A                 WH_tran   0.9020
A   19   A   20          bp A A                      >>   0.9798
A   22   A   23          bp U A                      >>   0.8740
A   23   A   24          bp A G                      >>   0.9820
A   25   A   26          bp U U                      >>   0.9782
A   25   A   62          bp U A                  WW_cis   0.9582
A   26   A   62          bp U A                      <>   0.7394
A   26   A   27          bp U G                      >>   0.9002
A   26   A   61          bp U A                  WW_cis   0.9520
A   27   A   60          bp G C                  WW_cis   0.9404
A   27   A   28          bp G C                      >>   0.9845
A   27   A   61          bp G A                      <>   0.9739
A   28   A   59          bp C G                  WW_cis   0.9166
A   28   A   29          bp C U                      >>   0.9713
A   29   A   30          bp U U                      >>   0.9353
A   29   A   58          bp U U                  WW_cis   0.8725
A   30   A   58          bp U U                      <>   0.9276
A   31   A   32          bp A A                      >>   0.9783
A   33   A   36          bp G C                 WH_tran   0.6512
A   35   A   36          bp C C                      >>   0.9359
A   36   A   37          bp C U                      >>   0.9189
A   37   A   38          bp U A                      >>   0.9036
A   38   A   39          bp A A                      >>   0.9678
A   39   A   40          bp A G                      >>   0.9639
A   40   A   41          bp G C                      >>   0.9639
A   41   A   42          bp C G                      >>   0.6994
A   42   A   43          bp G U                      >>   0.9846
A   43   A   56          bp U G                  WW_cis   0.8810
A   44   A   55          bp U A                  WW_cis   0.9517
A   44   A   45          bp U G                      >>   0.9146
A   45   A   55          bp G A                      <>   0.9848
A   45   A   46          bp G A                      >>   0.9881
A   45   A   54          bp G C                  WW_cis   0.9463
A   46   A   47          bp A U                      >>   0.9745
A   46   A   53          bp A U                  WW_cis   0.9414
A   47   A   52          bp U A                  WW_cis   0.9419
A   52   A   53          bp A U                      >>   0.9747
A   53   A   54          bp U C                      >>   0.9788
A   54   A   55          bp C A                      >>   0.8764
A   55   A   56          bp A G                      >>   0.9294
A   58   A   59          bp U G                      >>   0.8853
A   59   A   60          bp G C                      >>   0.9926
A   60   A   61          bp C A                      >>   0.8547
A   61   A   62          bp A A                      >>   0.9736

