Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.7724
A    1   A   16          bp C G                  WW_cis   0.8728
A    2   A    3          bp G U                      >>   0.9650
A    2   A   15          bp G C                  WW_cis   0.8784
A    2   A   16          bp G G                      <>   0.9448
A    3   A   14          bp U A                  WW_cis   0.8975
A    4   A    5          bp G G                      >>   0.9524
A    4   A   14          bp G A                      <>   0.8833
A    4   A   13          bp G C                  WW_cis   0.9193
A    5   A   12          bp G C                  WW_cis   0.7510
A    8   A    9          bp A G                      >>   0.9539
A    9   A   36          bp G C                  WW_cis   0.8358
A    9   A   10          bp G G                      >>   0.9478
A   10   A   35          bp G C                  WW_cis   0.8372
A   10   A   36          bp G C                      <>   0.8711
A   10   A   11          bp G G                      >>   0.9481
A   11   A   35          bp G C                      <>   0.9171
A   11   A   34          bp G C                  WW_cis   0.8738
A   12   A   13          bp C C                      >>   0.9444
A   13   A   14          bp C A                      >>   0.7298
A   14   A   15          bp A C                      >>   0.9803
A   15   A   16          bp C G                      >>   0.9513
A   20   A   21          bp A A                      >>   0.9749
A   21   A   22          bp A U                      >>   0.9645
A   23   A   24          bp A G                      >>   0.9117
A   26   A   42          bp U G                  WW_cis   0.6527
A   26   A   56          bp U G                      <<   0.7099
A   26   A   27          bp U G                      >>   0.6474
A   27   A   41          bp G C                  WW_cis   0.8830
A   27   A   42          bp G G                      <>   0.9616
A   27   A   28          bp G C                      >>   0.9549
A   28   A   40          bp C G                  WW_cis   0.7667
A   28   A   29          bp C U                      >>   0.9432
A   29   A   39          bp U A                  WW_cis   0.9317
A   29   A   30          bp U U                      >>   0.9253
A   30   A   38          bp U A                  WW_cis   0.8752
A   31   A   32          bp A A                      >>   0.7312
A   31   A   37          bp A U                  WW_cis   0.8703
A   32   A   33          bp A G                      >>   0.9484
A   34   A   35          bp C C                      >>   0.8704
A   36   A   37          bp C U                      >>   0.9343
A   37   A   38          bp U A                      >>   0.9110
A   38   A   39          bp A A                      >>   0.9417
A   39   A   40          bp A G                      >>   0.9522
A   40   A   41          bp G C                      >>   0.9651
A   42   A   43          bp G U                      >>   0.9031
A   43   A   44          bp U U                      >>   0.9498
A   43   A   56          bp U G                  WW_cis   0.8867
A   44   A   45          bp U G                      >>   0.8892
A   44   A   55          bp U A                  WW_cis   0.9320
A   44   A   56          bp U G                      <>   0.8687
A   45   A   46          bp G A                      >>   0.9238
A   45   A   54          bp G C                  WW_cis   0.8322
A   45   A   55          bp G A                      <>   0.9376
A   46   A   47          bp A U                      >>   0.9345
A   46   A   53          bp A U                  WW_cis   0.8636
A   47   A   52          bp U A                  WW_cis   0.9174
A   52   A   53          bp A U                      >>   0.8760
A   53   A   54          bp U C                      >>   0.8891
A   54   A   55          bp C A                      >>   0.6000
A   55   A   56          bp A G                      >>   0.8920
A   57   A   58          bp G U                      >>   0.9252
A   59   A   60          bp G C                      >>   0.7730

