Classifier: Clarna
chains:  A 1 62
A    2   A    3          bp G U                      >>   0.8916
A    3   A    4          bp U G                      >>   0.9522
A    5   A   20          bp G A                      >>   0.8819
A    7   A   23          bp U A                  WW_cis   0.6623
A    8   A   22          bp A U                  WW_cis   0.7519
A    9   A   10          bp G G                      >>   0.9717
A   10   A   11          bp G G                      >>   0.9741
A   11   A   12          bp G C                      >>   0.9777
A   11   A   19          bp G A                  WW_cis   0.7880
A   12   A   13          bp C C                      >>   0.9246
A   13   A   14          bp C A                      >>   0.9524
A   14   A   15          bp A C                      >>   0.8274
A   20   A   21          bp A A                      >>   0.9275
A   22   A   23          bp U A                      >>   0.9256
A   25   A   26          bp U U                      >>   0.6396
A   25   A   62          bp U A                  WW_cis   0.8448
A   27   A   61          bp G A                      <>   0.8122
A   27   A   60          bp G C                  WW_cis   0.6732
A   27   A   28          bp G C                      >>   0.8062
A   28   A   59          bp C G                  WW_cis   0.6962
A   28   A   29          bp C U                      >>   0.9569
A   29   A   40          bp U G                  WW_cis   0.6651
A   30   A   31          bp U A                      >>   0.8845
A   30   A   39          bp U A                  WW_cis   0.9180
A   30   A   40          bp U G                      <>   0.9090
A   31   A   32          bp A A                      >>   0.8177
A   31   A   38          bp A A                  WW_cis   0.6960
A   31   A   39          bp A A                      <>   0.8138
A   32   A   38          bp A A                      <>   0.6273
A   32   A   37          bp A U                  WW_cis   0.8950
A   33   A   35          bp G C                      ><   0.9270
A   36   A   37          bp C U                      >>   0.9018
A   37   A   38          bp U A                      >>   0.8938
A   38   A   39          bp A A                      >>   0.9314
A   39   A   40          bp A G                      >>   0.8909
A   43   A   56          bp U G                  WW_cis   0.7953
A   44   A   55          bp U A                  WW_cis   0.8791
A   44   A   56          bp U G                      <>   0.9197
A   45   A   46          bp G A                      >>   0.9554
A   45   A   55          bp G A                      <>   0.8586
A   45   A   54          bp G C                  WW_cis   0.8034
A   46   A   47          bp A U                      >>   0.9641
A   46   A   53          bp A U                  WW_cis   0.6165
A   47   A   52          bp U A                  WW_cis   0.9559
A   52   A   53          bp A U                      >>   0.8931
A   53   A   54          bp U C                      >>   0.9535
A   54   A   55          bp C A                      >>   0.8966
A   55   A   56          bp A G                      >>   0.9441
A   56   A   57          bp G G                      >>   0.9790
A   59   A   60          bp G C                      >>   0.9200
A   61   A   62          bp A A                      >>   0.9125

