Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9003
A    1   A   16          bp C G                  WW_cis   0.7649
A    3   A    4          bp U G                      >>   0.8387
A    3   A   15          bp U C                      <>   0.8928
A    3   A   14          bp U A                  WW_cis   0.7794
A    4   A   12          bp G C                      ><   0.8471
A    4   A   14          bp G A                      <>   0.6288
A    8   A    9          bp A G                      >>   0.9053
A    8   A   22          bp A U                  WW_cis   0.8649
A    8   A   23          bp A A                      <>   0.9674
A    9   A   21          bp G A                 SH_tran   0.8657
A    9   A   10          bp G G                      >>   0.9563
A   10   A   20          bp G A                 SH_tran   0.6397
A   13   A   14          bp C A                      <>   0.6192
A   18   A   19          bp U A                      >>   0.9660
A   19   A   20          bp A A                      >>   0.7479
A   20   A   21          bp A A                      >>   0.9833
A   21   A   22          bp A U                      >>   0.8201
A   22   A   23          bp U A                      >>   0.9147
A   23   A   24          bp A G                      >>   0.9810
A   24   A   25          bp G U                      >>   0.9780
A   25   A   62          bp U A                  WW_cis   0.7949
A   25   A   26          bp U U                      >>   0.7485
A   27   A   61          bp G A                      <>   0.8242
A   27   A   28          bp G C                      >>   0.7149
A   28   A   29          bp C U                      >>   0.8946
A   29   A   30          bp U U                      >>   0.9012
A   30   A   39          bp U A                  WW_cis   0.7951
A   30   A   40          bp U G                      <>   0.8955
A   30   A   31          bp U A                      >>   0.9532
A   31   A   32          bp A A                      >>   0.9611
A   32   A   33          bp A G                      >>   0.9520
A   37   A   38          bp U A                      >>   0.8793
A   38   A   39          bp A A                      >>   0.8792
A   42   A   43          bp G U                      >>   0.8981
A   43   A   44          bp U U                      >>   0.9719
A   43   A   56          bp U G                  WW_cis   0.8692
A   44   A   45          bp U G                      >>   0.8240
A   44   A   55          bp U A                  WW_cis   0.8926
A   45   A   46          bp G A                      >>   0.8347
A   45   A   54          bp G C                  WW_cis   0.7148
A   45   A   55          bp G A                      <>   0.9607
A   46   A   47          bp A U                      >>   0.9508
A   52   A   53          bp A U                      >>   0.9497
A   53   A   54          bp U C                      >>   0.9670
A   55   A   56          bp A G                      >>   0.9612
A   56   A   57          bp G G                      >>   0.8724

