Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8457
A    1   A    2          bp C G                      >>   0.7494
A    2   A   16          bp G G                      <>   0.9516
A    2   A   15          bp G C                  WW_cis   0.9001
A    2   A    3          bp G U                      >>   0.9763
A    3   A   14          bp U A                  WW_cis   0.9118
A    3   A    4          bp U G                      >>   0.8512
A    4   A   13          bp G C                  WW_cis   0.9205
A    4   A    5          bp G G                      >>   0.9879
A    4   A   14          bp G A                      <>   0.9723
A    5   A   13          bp G C                      <>   0.9249
A    5   A    6          bp G U                      >>   0.9781
A    5   A   12          bp G C                  WW_cis   0.9247
A    6   A    7          bp U U                      >>   0.9474
A    6   A   11          bp U G                  WW_cis   0.8265
A    9   A   10          bp G G                      <>   0.8897
A   10   A   11          bp G G                      >>   0.9550
A   11   A   12          bp G C                      >>   0.9874
A   12   A   13          bp C C                      >>   0.9275
A   13   A   14          bp C A                      >>   0.9244
A   14   A   15          bp A C                      >>   0.9857
A   16   A   17          bp G U                      >>   0.9864
A   17   A   24          bp U G                  WW_cis   0.8177
A   18   A   19          bp U A                      >>   0.9028
A   18   A   24          bp U G                      <>   0.9106
A   18   A   23          bp U A                  WW_cis   0.9254
A   19   A   22          bp A U                  WW_cis   0.8255
A   19   A   21          bp A A                      >>   0.8095
A   19   A   23          bp A A                      <>   0.9465
A   21   A   22          bp A U                      <>   0.7367
A   22   A   23          bp U A                      >>   0.9148
A   23   A   24          bp A G                      >>   0.9486
A   25   A   26          bp U U                      >>   0.8692
A   25   A   62          bp U A                  WW_cis   0.8786
A   26   A   27          bp U G                      >>   0.7849
A   26   A   61          bp U A                  WW_cis   0.9177
A   27   A   61          bp G A                      <>   0.9682
A   27   A   60          bp G C                  WW_cis   0.9100
A   27   A   28          bp G C                      >>   0.9844
A   28   A   59          bp C G                  WW_cis   0.8911
A   29   A   30          bp U U                      >>   0.8310
A   30   A   39          bp U A                  WW_cis   0.8887
A   30   A   31          bp U A                      >>   0.6639
A   31   A   32          bp A A                      >>   0.9323
A   31   A   38          bp A A                  WW_cis   0.7561
A   31   A   39          bp A A                      <>   0.7831
A   32   A   33          bp A G                      >>   0.9802
A   32   A   37          bp A U                  WW_cis   0.9370
A   32   A   38          bp A A                      <>   0.6546
A   33   A   36          bp G C                  WW_cis   0.8171
A   35   A   36          bp C C                      >>   0.8627
A   36   A   37          bp C U                      >>   0.8244
A   37   A   38          bp U A                      >>   0.9565
A   38   A   39          bp A A                      >>   0.9461
A   39   A   40          bp A G                      >>   0.9690
A   41   A   57          bp C G                  WW_cis   0.9229
A   43   A   56          bp U G                  WW_cis   0.6367
A   44   A   55          bp U A                  WW_cis   0.8969
A   44   A   56          bp U G                      <>   0.9469
A   45   A   55          bp G A                      <>   0.9733
A   45   A   46          bp G A                      >>   0.9673
A   45   A   54          bp G C                  WW_cis   0.9120
A   46   A   47          bp A U                      >>   0.9786
A   46   A   53          bp A U                  WW_cis   0.9109
A   47   A   52          bp U A                  WW_cis   0.8668
A   52   A   53          bp A U                      >>   0.9920
A   53   A   54          bp U C                      >>   0.9611
A   54   A   55          bp C A                      >>   0.8460
A   55   A   56          bp A G                      >>   0.9313
A   56   A   57          bp G G                      >>   0.9621
A   59   A   60          bp G C                      >>   0.9814
A   60   A   61          bp C A                      >>   0.7477
A   61   A   62          bp A A                      >>   0.9726

