Classifier: Clarna
chains:  A 1 62
A    1   A   24          bp C G                      <<   0.8579
A    1   A    2          bp C G                      >>   0.8018
A    1   A   16          bp C G                  WW_cis   0.8584
A    2   A    3          bp G U                      >>   0.9864
A    2   A   15          bp G C                  WW_cis   0.8706
A    2   A   16          bp G G                      <>   0.9551
A    3   A    4          bp U G                      >>   0.9463
A    3   A   14          bp U A                  WW_cis   0.9149
A    4   A    5          bp G G                      >>   0.9802
A    4   A   13          bp G C                  WW_cis   0.9164
A    4   A   14          bp G A                      <>   0.9586
A    5   A    6          bp G U                      >>   0.9853
A    5   A   12          bp G C                  WW_cis   0.8984
A    5   A   13          bp G C                      <>   0.9163
A    6   A    7          bp U U                      >>   0.9703
A    6   A   11          bp U G                  WW_cis   0.8190
A    8   A    9          bp A G                      >>   0.9523
A    9   A   10          bp G G                      ><   0.9577
A   10   A   11          bp G G                      <>   0.8530
A   11   A   12          bp G C                      >>   0.9862
A   12   A   13          bp C C                      >>   0.9535
A   13   A   14          bp C A                      >>   0.8628
A   14   A   15          bp A C                      >>   0.9887
A   15   A   16          bp C G                      >>   0.7611
A   16   A   17          bp G U                      >>   0.9606
A   17   A   24          bp U G                  WW_cis   0.8060
A   17   A   18          bp U U                      >>   0.9448
A   18   A   23          bp U A                  WW_cis   0.9171
A   18   A   24          bp U G                      <>   0.9198
A   18   A   19          bp U A                      >>   0.8889
A   19   A   21          bp A A                      >>   0.6183
A   19   A   23          bp A A                      <>   0.8840
A   22   A   23          bp U A                      >>   0.8298
A   23   A   24          bp A G                      >>   0.9816
A   25   A   26          bp U U                      >>   0.9602
A   25   A   62          bp U A                  WW_cis   0.8486
A   26   A   27          bp U G                      >>   0.7764
A   26   A   61          bp U A                  WW_cis   0.9346
A   27   A   60          bp G C                  WW_cis   0.8749
A   27   A   28          bp G C                      >>   0.9745
A   27   A   61          bp G A                      <>   0.9663
A   28   A   59          bp C G                  WW_cis   0.8928
A   28   A   29          bp C U                      >>   0.9566
A   29   A   30          bp U U                      >>   0.8024
A   29   A   40          bp U G                  WW_cis   0.7675
A   30   A   31          bp U A                      >>   0.8884
A   30   A   39          bp U A                  WW_cis   0.7971
A   31   A   38          bp A A                  WW_cis   0.6751
A   31   A   39          bp A A                      <>   0.9036
A   32   A   33          bp A G                      >>   0.9505
A   32   A   37          bp A U                  WW_cis   0.9199
A   32   A   38          bp A A                      <>   0.9803
A   37   A   38          bp U A                      >>   0.9368
A   38   A   39          bp A A                      >>   0.8743
A   39   A   40          bp A G                      >>   0.8243
A   40   A   59          bp G G                      >>   0.8461
A   41   A   60          bp C C                  WH_cis   0.6471
A   42   A   43          bp G U                      >>   0.9901
A   42   A   57          bp G G                 HS_tran   0.7022
A   43   A   44          bp U U                      >>   0.9761
A   44   A   45          bp U G                      >>   0.6996
A   44   A   55          bp U A                  WW_cis   0.8300
A   45   A   46          bp G A                      >>   0.9792
A   45   A   54          bp G C                  WW_cis   0.8335
A   45   A   55          bp G A                      <>   0.9720
A   46   A   47          bp A U                      >>   0.9669
A   46   A   53          bp A U                  WW_cis   0.8990
A   47   A   52          bp U A                  WW_cis   0.9118
A   52   A   53          bp A U                      >>   0.9728
A   53   A   54          bp U C                      >>   0.9725
A   54   A   55          bp C A                      >>   0.8750
A   55   A   56          bp A G                      >>   0.9793
A   56   A   57          bp G G                      >>   0.9259
A   59   A   60          bp G C                      >>   0.9838
A   60   A   61          bp C A                      >>   0.8403
A   61   A   62          bp A A                      >>   0.9800

