Classifier: Clarna
chains:  A 1 62
A    1   A   24          bp C G                      <<   0.9288
A    1   A    2          bp C G                      >>   0.8525
A    1   A   16          bp C G                  WW_cis   0.8014
A    2   A    3          bp G U                      >>   0.9862
A    2   A   15          bp G C                  WW_cis   0.9014
A    2   A   16          bp G G                      <>   0.9672
A    3   A    4          bp U G                      >>   0.8582
A    3   A   14          bp U A                  WW_cis   0.9222
A    4   A    5          bp G G                      >>   0.9772
A    4   A   13          bp G C                  WW_cis   0.9243
A    4   A   14          bp G A                      <>   0.9755
A    5   A    6          bp G U                      >>   0.9862
A    5   A   12          bp G C                  WW_cis   0.8865
A    5   A   13          bp G C                      <>   0.9568
A    6   A   11          bp U G                  WW_cis   0.8185
A    6   A    7          bp U U                      >>   0.8485
A    7   A   10          bp U G                  WW_cis   0.6307
A    9   A   10          bp G G                      <>   0.9237
A   10   A   11          bp G G                      >>   0.9752
A   11   A   12          bp G C                      >>   0.9675
A   12   A   13          bp C C                      >>   0.8703
A   13   A   14          bp C A                      >>   0.8951
A   14   A   15          bp A C                      >>   0.9772
A   15   A   16          bp C G                      >>   0.9028
A   16   A   17          bp G U                      >>   0.9801
A   17   A   18          bp U U                      >>   0.9438
A   17   A   24          bp U G                  WW_cis   0.8290
A   18   A   19          bp U A                      >>   0.8152
A   18   A   23          bp U A                  WW_cis   0.8798
A   19   A   21          bp A A                      >>   0.8323
A   19   A   22          bp A U                  WW_cis   0.6044
A   19   A   23          bp A A                      <>   0.8552
A   21   A   22          bp A U                      <>   0.6602
A   22   A   23          bp U A                      >>   0.8509
A   23   A   24          bp A G                      >>   0.9781
A   25   A   26          bp U U                      >>   0.9219
A   25   A   62          bp U A                  WW_cis   0.6400
A   26   A   61          bp U A                  WW_cis   0.8626
A   26   A   27          bp U G                      >>   0.8062
A   27   A   28          bp G C                      >>   0.9882
A   27   A   60          bp G C                  WW_cis   0.8863
A   27   A   61          bp G A                      <>   0.9677
A   28   A   59          bp C G                  WW_cis   0.8894
A   29   A   30          bp U U                      >>   0.9269
A   29   A   40          bp U G                  WW_cis   0.7302
A   29   A   59          bp U G                      <>   0.9688
A   30   A   39          bp U A                  WW_cis   0.9275
A   30   A   31          bp U A                      >>   0.7748
A   30   A   40          bp U G                      <>   0.9535
A   31   A   38          bp A A                  WW_cis   0.6499
A   31   A   39          bp A A                      <>   0.8537
A   31   A   32          bp A A                      >>   0.9175
A   32   A   38          bp A A                      <>   0.9624
A   32   A   37          bp A U                  WW_cis   0.8970
A   32   A   33          bp A G                      >>   0.9172
A   35   A   36          bp C C                      >>   0.9118
A   36   A   37          bp C U                      >>   0.7430
A   37   A   38          bp U A                      >>   0.7783
A   38   A   39          bp A A                      >>   0.7717
A   39   A   40          bp A G                      >>   0.8864
A   41   A   43          bp C U                      >>   0.8326
A   41   A   57          bp C G                  WW_cis   0.8218
A   43   A   56          bp U G                  WW_cis   0.7794
A   44   A   45          bp U G                      >>   0.8989
A   44   A   55          bp U A                  WW_cis   0.9244
A   45   A   46          bp G A                      >>   0.9843
A   45   A   54          bp G C                  WW_cis   0.8874
A   45   A   55          bp G A                      <>   0.9599
A   46   A   47          bp A U                      >>   0.9699
A   46   A   53          bp A U                  WW_cis   0.9004
A   47   A   52          bp U A                  WW_cis   0.9180
A   52   A   53          bp A U                      >>   0.9882
A   53   A   54          bp U C                      >>   0.9556
A   54   A   55          bp C A                      >>   0.8875
A   55   A   56          bp A G                      >>   0.9818
A   56   A   57          bp G G                      >>   0.9785
A   59   A   60          bp G C                      >>   0.9802
A   60   A   61          bp C A                      >>   0.8782
A   61   A   62          bp A A                      >>   0.9669

