Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9358
A    1   A   16          bp C G                  WW_cis   0.8780
A    2   A   15          bp G C                  WW_cis   0.8558
A    2   A    3          bp G U                      >>   0.9908
A    2   A   16          bp G G                      <>   0.9496
A    3   A    4          bp U G                      >>   0.8661
A    3   A   14          bp U A                  WW_cis   0.8989
A    4   A   13          bp G C                  WW_cis   0.8893
A    4   A   14          bp G A                      <>   0.9759
A    4   A    5          bp G G                      >>   0.9838
A    5   A    6          bp G U                      >>   0.9816
A    5   A   12          bp G C                  WW_cis   0.8979
A    5   A   13          bp G C                      <>   0.6018
A    6   A   11          bp U G                  WW_cis   0.7729
A    9   A   10          bp G G                      <>   0.9339
A   10   A   11          bp G G                      >>   0.9693
A   11   A   12          bp G C                      >>   0.9874
A   12   A   13          bp C C                      >>   0.9628
A   13   A   14          bp C A                      >>   0.7789
A   14   A   15          bp A C                      >>   0.9904
A   16   A   17          bp G U                      >>   0.9834
A   17   A   18          bp U U                      >>   0.9820
A   17   A   24          bp U G                  WW_cis   0.7653
A   18   A   19          bp U A                      >>   0.9748
A   18   A   23          bp U A                  WW_cis   0.7581
A   19   A   22          bp A U                  WW_cis   0.6740
A   19   A   23          bp A A                      <>   0.8679
A   21   A   22          bp A U                      <>   0.8267
A   22   A   23          bp U A                      >>   0.8271
A   23   A   24          bp A G                      >>   0.9765
A   25   A   26          bp U U                      >>   0.8532
A   26   A   27          bp U G                      >>   0.7418
A   26   A   61          bp U A                  WW_cis   0.8708
A   27   A   28          bp G C                      >>   0.9853
A   27   A   60          bp G C                  WW_cis   0.8860
A   27   A   61          bp G A                      <>   0.9046
A   28   A   59          bp C G                  WW_cis   0.8902
A   29   A   30          bp U U                      >>   0.8566
A   29   A   57          bp U G                      <<   0.9234
A   29   A   40          bp U G                  WW_cis   0.8008
A   30   A   31          bp U A                      >>   0.8811
A   30   A   39          bp U A                 SH_tran   0.6411
A   31   A   38          bp A A                 SH_tran   0.9189
A   32   A   33          bp A G                      >>   0.9667
A   32   A   38          bp A A                      <>   0.8830
A   32   A   37          bp A U                  WW_cis   0.8477
A   33   A   36          bp G C                  WW_cis   0.7626
A   36   A   37          bp C U                      >>   0.7297
A   38   A   39          bp A A                      >>   0.9666
A   39   A   40          bp A G                      >>   0.9136
A   40   A   41          bp G C                      >>   0.9767
A   41   A   57          bp C G                  WW_cis   0.6992
A   44   A   45          bp U G                      >>   0.8880
A   44   A   55          bp U A                  WW_cis   0.9166
A   45   A   46          bp G A                      >>   0.9870
A   45   A   55          bp G A                      <>   0.9732
A   45   A   54          bp G C                  WW_cis   0.8889
A   46   A   47          bp A U                      >>   0.9296
A   46   A   53          bp A U                  WW_cis   0.7735
A   47   A   52          bp U A                  WW_cis   0.8567
A   52   A   53          bp A U                      >>   0.9853
A   53   A   54          bp U C                      >>   0.9506
A   54   A   55          bp C A                      >>   0.8694
A   55   A   56          bp A G                      >>   0.9785
A   56   A   57          bp G G                      >>   0.9843
A   58   A   59          bp U G                      >>   0.8405
A   59   A   60          bp G C                      >>   0.9828
A   60   A   61          bp C A                      >>   0.7692
A   61   A   62          bp A A                      >>   0.9828

