Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8481
A    1   A   16          bp C G                  WW_cis   0.7855
A    2   A    3          bp G U                      >>   0.9844
A    2   A   15          bp G C                  WW_cis   0.9203
A    2   A   16          bp G G                      <>   0.9626
A    3   A    4          bp U G                      >>   0.6722
A    3   A   14          bp U A                  WW_cis   0.9389
A    4   A   14          bp G A                      <>   0.9639
A    4   A    5          bp G G                      >>   0.9860
A    4   A   13          bp G C                  WW_cis   0.8897
A    5   A    6          bp G U                      >>   0.9886
A    5   A   12          bp G C                  WW_cis   0.8989
A    5   A   13          bp G C                      <>   0.9278
A    6   A   11          bp U G                  WW_cis   0.8254
A    9   A   10          bp G G                      <>   0.9307
A   10   A   11          bp G G                      >>   0.9087
A   11   A   12          bp G C                      >>   0.9815
A   12   A   13          bp C C                      >>   0.9655
A   13   A   14          bp C A                      >>   0.9108
A   14   A   15          bp A C                      >>   0.9778
A   15   A   16          bp C G                      >>   0.6924
A   17   A   18          bp U U                      >>   0.8840
A   17   A   24          bp U G                  WW_cis   0.8164
A   18   A   19          bp U A                      >>   0.9487
A   18   A   23          bp U A                  WW_cis   0.8407
A   18   A   24          bp U G                      <>   0.8769
A   19   A   23          bp A A                      <>   0.9461
A   19   A   22          bp A U                  WW_cis   0.7261
A   22   A   23          bp U A                      >>   0.8834
A   23   A   24          bp A G                      >>   0.9599
A   25   A   62          bp U A                  WW_cis   0.8862
A   25   A   26          bp U U                      >>   0.9659
A   26   A   27          bp U G                      >>   0.9481
A   26   A   61          bp U A                  WW_cis   0.9067
A   27   A   60          bp G C                  WW_cis   0.9050
A   27   A   28          bp G C                      >>   0.9888
A   27   A   61          bp G A                      <>   0.9727
A   28   A   59          bp C G                  WW_cis   0.8673
A   28   A   29          bp C U                      >>   0.9154
A   29   A   40          bp U G                  WW_cis   0.7318
A   29   A   30          bp U U                      >>   0.7994
A   30   A   39          bp U A                  WW_cis   0.8807
A   31   A   32          bp A A                      >>   0.9239
A   31   A   39          bp A A                      <>   0.9278
A   31   A   38          bp A A                  WW_cis   0.7769
A   32   A   33          bp A G                      >>   0.9465
A   33   A   36          bp G C                  WW_cis   0.8180
A   35   A   36          bp C C                      >>   0.8770
A   36   A   37          bp C U                      >>   0.8360
A   37   A   38          bp U A                      >>   0.9370
A   39   A   40          bp A G                      >>   0.8411
A   40   A   59          bp G G                      >>   0.9554
A   41   A   57          bp C G                  WW_cis   0.9063
A   43   A   56          bp U G                  WW_cis   0.8641
A   44   A   55          bp U A                  WW_cis   0.8738
A   44   A   56          bp U G                      <>   0.8901
A   45   A   46          bp G A                      >>   0.9818
A   45   A   54          bp G C                  WW_cis   0.8933
A   45   A   55          bp G A                      <>   0.9753
A   46   A   47          bp A U                      >>   0.9840
A   46   A   53          bp A U                  WW_cis   0.9118
A   47   A   52          bp U A                  WW_cis   0.7996
A   52   A   53          bp A U                      >>   0.9599
A   53   A   54          bp U C                      >>   0.9792
A   54   A   55          bp C A                      >>   0.8262
A   55   A   56          bp A G                      >>   0.9554
A   56   A   57          bp G G                      >>   0.9860
A   59   A   60          bp G C                      >>   0.9822
A   60   A   61          bp C A                      >>   0.8779
A   61   A   62          bp A A                      >>   0.9706

