Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8275
A    2   A    3          bp G U                      >>   0.8535
A    3   A   18          bp U U                      >>   0.9388
A    5   A   19          bp G A                      >>   0.9376
A    7   A   25          bp U U                      <>   0.7518
A    8   A    9          bp A G                      >>   0.9547
A    8   A   22          bp A U                  WW_cis   0.8329
A    9   A   20          bp G A                 WH_tran   0.6574
A    9   A   21          bp G A                 SH_tran   0.7206
A   10   A   20          bp G A                 HW_tran   0.7819
A   10   A   11          bp G G                      >>   0.9647
A   10   A   21          bp G A                      <>   0.9256
A   11   A   20          bp G A                  WW_cis   0.7707
A   11   A   12          bp G C                      >>   0.9628
A   12   A   13          bp C C                      >>   0.8388
A   14   A   15          bp A C                      >>   0.7081
A   19   A   20          bp A A                      >>   0.9683
A   22   A   23          bp U A                      >>   0.9192
A   23   A   24          bp A G                      >>   0.9682
A   24   A   25          bp G U                      >>   0.9531
A   25   A   62          bp U A                  WW_cis   0.6095
A   27   A   60          bp G C                  WW_cis   0.6624
A   27   A   28          bp G C                      >>   0.9752
A   27   A   61          bp G A                      <<   0.8045
A   28   A   59          bp C G                  WW_cis   0.6482
A   29   A   40          bp U G                  WW_cis   0.7155
A   29   A   30          bp U U                      >>   0.9679
A   29   A   57          bp U G                      <<   0.7016
A   30   A   31          bp U A                      >>   0.9009
A   30   A   39          bp U A                  WW_cis   0.7937
A   32   A   33          bp A G                      >>   0.9843
A   36   A   37          bp C U                      >>   0.8654
A   39   A   40          bp A G                      >>   0.8987
A   40   A   41          bp G C                      >>   0.9715
A   41   A   43          bp C U                      >>   0.9342
A   41   A   57          bp C G                  WW_cis   0.8433
A   44   A   55          bp U A                  WW_cis   0.7202
A   45   A   55          bp G A                      <>   0.8897
A   46   A   47          bp A U                      <>   0.8581
A   55   A   56          bp A G                      >>   0.9762
A   56   A   57          bp G G                      >>   0.9597
A   58   A   59          bp U G                      >>   0.8193
A   59   A   60          bp G C                      >>   0.9723
A   61   A   62          bp A A                      <>   0.9322

