Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8552
A    2   A    3          bp G U                      >>   0.9158
A    3   A    4          bp U G                      >>   0.8754
A    7   A    8          bp U A                  SH_cis   0.6735
A   10   A   11          bp G G                      >>   0.9535
A   10   A   21          bp G A                      <>   0.9027
A   10   A   20          bp G A                  WW_cis   0.7046
A   11   A   19          bp G A                  WW_cis   0.6477
A   11   A   20          bp G A                      <>   0.9412
A   13   A   14          bp C A                      >>   0.7738
A   15   A   16          bp C G                      ><   0.7403
A   21   A   22          bp A U                      >>   0.9341
A   25   A   62          bp U A                  WW_cis   0.9083
A   27   A   61          bp G A                      <>   0.9264
A   27   A   28          bp G C                      >>   0.8877
A   28   A   29          bp C U                      >>   0.9592
A   29   A   40          bp U G                  WW_cis   0.7357
A   29   A   30          bp U U                      >>   0.9131
A   30   A   39          bp U A                  WW_cis   0.8313
A   31   A   32          bp A A                      >>   0.7671
A   35   A   36          bp C C                      >>   0.7192
A   36   A   37          bp C U                      >>   0.9568
A   39   A   57          bp A G                      ><   0.7202
A   40   A   41          bp G C                      >>   0.9638
A   41   A   43          bp C U                      >>   0.8565
A   43   A   44          bp U U                      >>   0.8818
A   44   A   55          bp U A                  WW_cis   0.8769
A   44   A   45          bp U G                      >>   0.9053
A   45   A   55          bp G A                      <>   0.8677
A   45   A   46          bp G A                      >>   0.8788
A   45   A   54          bp G C                  WW_cis   0.8914
A   46   A   47          bp A U                      ><   0.8703
A   46   A   54          bp A C                      <>   0.8695
A   46   A   53          bp A U                  WW_cis   0.7650
A   52   A   53          bp A U                      >>   0.9739
A   54   A   55          bp C A                      >>   0.9121
A   55   A   56          bp A G                      >>   0.9589

