Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7223
A    1   A    2          bp C G                      >>   0.8845
A    2   A   15          bp G C                  WW_cis   0.7280
A    2   A    3          bp G U                      >>   0.8971
A    3   A    4          bp U G                      >>   0.6454
A    5   A   19          bp G A                      >>   0.9291
A    5   A   12          bp G C                  WW_cis   0.7082
A    5   A   18          bp G U                      <<   0.9493
A    7   A    8          bp U A                      >>   0.9578
A    8   A   22          bp A U                  WW_cis   0.6304
A    8   A    9          bp A G                      >>   0.9702
A    9   A   21          bp G A                  WW_cis   0.8479
A    9   A   10          bp G G                      >>   0.9880
A   10   A   11          bp G G                      >>   0.9789
A   11   A   12          bp G C                      >>   0.9501
A   11   A   19          bp G A                  WW_cis   0.6440
A   12   A   13          bp C C                      >>   0.8978
A   14   A   15          bp A C                      >>   0.9483
A   14   A   18          bp A U                      <>   0.8635
A   15   A   16          bp C G                      >>   0.9390
A   19   A   20          bp A A                      >>   0.9537
A   20   A   21          bp A A                      >>   0.9458
A   21   A   22          bp A U                      >>   0.8250
A   22   A   23          bp U A                      >>   0.8394
A   23   A   24          bp A G                      >>   0.9835
A   25   A   26          bp U U                      >>   0.9024
A   27   A   61          bp G A                      <>   0.9391
A   27   A   28          bp G C                      >>   0.9631
A   28   A   59          bp C G                  WW_cis   0.6656
A   29   A   30          bp U U                      >>   0.7804
A   30   A   31          bp U A                      >>   0.8903
A   30   A   39          bp U A                  WW_cis   0.8485
A   30   A   40          bp U G                      <>   0.8679
A   31   A   32          bp A A                      >>   0.8009
A   31   A   39          bp A A                      <>   0.7444
A   33   A   35          bp G C                      <<   0.9001
A   33   A   36          bp G C                  WW_cis   0.7860
A   38   A   39          bp A A                      >>   0.9446
A   39   A   40          bp A G                      >>   0.9779
A   40   A   41          bp G C                      >>   0.9701
A   43   A   56          bp U G                  WW_cis   0.6830
A   44   A   55          bp U A                  WW_cis   0.8400
A   44   A   56          bp U G                      <>   0.9531
A   44   A   45          bp U G                      >>   0.9811
A   45   A   46          bp G A                      >>   0.6513
A   46   A   47          bp A U                      >>   0.9596
A   46   A   53          bp A U                  WW_cis   0.6821
A   52   A   53          bp A U                      >>   0.8577
A   55   A   56          bp A G                      >>   0.8876
A   56   A   57          bp G G                      >>   0.9097
A   59   A   60          bp G C                      >>   0.9306
A   61   A   62          bp A A                      >>   0.9668

