Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9090
A    1   A    2          bp C G                      >>   0.6825
A    2   A   16          bp G G                      <>   0.9662
A    2   A    3          bp G U                      >>   0.9725
A    2   A   15          bp G C                  WW_cis   0.9238
A    3   A   14          bp U A                  WW_cis   0.8801
A    3   A    4          bp U G                      >>   0.8340
A    4   A   13          bp G C                  WW_cis   0.9348
A    4   A    5          bp G G                      >>   0.9833
A    4   A   14          bp G A                      <>   0.9679
A    5   A   13          bp G C                      <>   0.9486
A    5   A   12          bp G C                  WW_cis   0.9091
A    5   A    6          bp G U                      >>   0.9666
A    6   A   11          bp U G                  WW_cis   0.6943
A    8   A    9          bp A G                      >>   0.9911
A    9   A   10          bp G G                      >>   0.9548
A   10   A   11          bp G G                      >>   0.7985
A   11   A   12          bp G C                      >>   0.9899
A   12   A   13          bp C C                      >>   0.9332
A   14   A   15          bp A C                      >>   0.9646
A   16   A   17          bp G U                      >>   0.9849
A   17   A   18          bp U U                      >>   0.8612
A   18   A   19          bp U A                      >>   0.9782
A   20   A   26          bp A U                      <>   0.7781
A   23   A   27          bp A G                      <>   0.6846
A   24   A   25          bp G U                      >>   0.9626
A   25   A   26          bp U U                      ><   0.9646
A   27   A   41          bp G C                  WW_cis   0.9195
A   27   A   28          bp G C                      >>   0.9891
A   28   A   40          bp C G                  WW_cis   0.8811
A   29   A   30          bp U U                      >>   0.9324
A   29   A   39          bp U A                  WW_cis   0.9214
A   30   A   31          bp U A                      >>   0.9686
A   30   A   38          bp U A                  WW_cis   0.9426
A   31   A   32          bp A A                      >>   0.6283
A   31   A   37          bp A U                  WW_cis   0.9249
A   31   A   38          bp A A                      <>   0.9616
A   33   A   34          bp G C                      >>   0.9816
A   34   A   35          bp C C                      >>   0.9089
A   35   A   36          bp C C                      >>   0.9179
A   36   A   37          bp C U                      >>   0.9769
A   37   A   38          bp U A                      >>   0.8342
A   38   A   39          bp A A                      >>   0.9336
A   39   A   40          bp A G                      >>   0.9901
A   40   A   41          bp G C                      >>   0.9453
A   42   A   43          bp G U                      >>   0.9757
A   43   A   56          bp U G                  WW_cis   0.7538
A   44   A   55          bp U A                  WW_cis   0.9286
A   44   A   45          bp U G                      >>   0.9223
A   45   A   46          bp G A                      >>   0.9851
A   45   A   55          bp G A                      <>   0.9795
A   45   A   54          bp G C                  WW_cis   0.8319
A   46   A   47          bp A U                      >>   0.9849
A   46   A   53          bp A U                  WW_cis   0.9470
A   47   A   52          bp U A                  WW_cis   0.9393
A   52   A   53          bp A U                      >>   0.9777
A   53   A   54          bp U C                      >>   0.9628
A   54   A   55          bp C A                      >>   0.9051
A   55   A   56          bp A G                      >>   0.9264
A   56   A   57          bp G G                      >>   0.8130
A   57   A   58          bp G U                      >>   0.9697
A   58   A   59          bp U G                      >>   0.7336

