Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9247
A    2   A   15          bp G C                  WW_cis   0.9252
A    2   A    3          bp G U                      >>   0.9636
A    3   A   14          bp U A                  WW_cis   0.9396
A    3   A    4          bp U G                      >>   0.6237
A    4   A   13          bp G C                  WW_cis   0.9188
A    4   A   14          bp G A                      <>   0.6566
A    5   A    7          bp G U                      ><   0.8036
A    8   A   37          bp A U                  WW_cis   0.8637
A    9   A   36          bp G C                  WW_cis   0.8975
A   10   A   11          bp G G                      >>   0.9796
A   10   A   35          bp G C                  WW_cis   0.8609
A   11   A   12          bp G C                      >>   0.8491
A   14   A   15          bp A C                      >>   0.9610
A   17   A   32          bp U A                  WW_cis   0.8727
A   17   A   31          bp U A                      ><   0.8898
A   18   A   30          bp U U                      ><   0.6792
A   20   A   21          bp A A                      >>   0.9807
A   21   A   22          bp A U                      >>   0.9688
A   22   A   23          bp U A                      >>   0.9729
A   23   A   24          bp A G                      >>   0.6717
A   25   A   26          bp U U                      >>   0.9767
A   25   A   62          bp U A                  WW_cis   0.9250
A   26   A   61          bp U A                  WW_cis   0.9177
A   27   A   61          bp G A                      <>   0.7398
A   27   A   60          bp G C                  WW_cis   0.8978
A   27   A   28          bp G C                      >>   0.9779
A   28   A   59          bp C G                  WW_cis   0.8566
A   34   A   35          bp C C                      >>   0.8953
A   36   A   37          bp C U                      >>   0.9200
A   38   A   39          bp A A                      >>   0.9382
A   39   A   40          bp A G                      >>   0.9590
A   40   A   41          bp G C                      >>   0.9876
A   43   A   56          bp U G                  WW_cis   0.7520
A   44   A   55          bp U A                  WW_cis   0.9375
A   44   A   45          bp U G                      >>   0.9272
A   45   A   46          bp G A                      >>   0.9595
A   45   A   55          bp G A                      <>   0.9623
A   45   A   54          bp G C                  WW_cis   0.9041
A   46   A   47          bp A U                      >>   0.9841
A   46   A   53          bp A U                  WW_cis   0.9298
A   47   A   52          bp U A                  WW_cis   0.9254
A   52   A   53          bp A U                      >>   0.9399
A   53   A   54          bp U C                      >>   0.9702
A   54   A   55          bp C A                      >>   0.7173
A   55   A   56          bp A G                      >>   0.9300
A   56   A   57          bp G G                      >>   0.9759
A   57   A   58          bp G U                      >>   0.9733
A   59   A   60          bp G C                      >>   0.9819
A   61   A   62          bp A A                      >>   0.9684

