Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9392
A    1   A    2          bp C G                      >>   0.7554
A    2   A   16          bp G G                      <>   0.9173
A    2   A    3          bp G U                      >>   0.9776
A    2   A   15          bp G C                  WW_cis   0.8762
A    3   A   14          bp U A                  WW_cis   0.9378
A    4   A   13          bp G C                  WW_cis   0.9047
A    4   A    5          bp G G                      >>   0.9796
A    4   A   14          bp G A                      <>   0.9130
A    5   A   13          bp G C                      <>   0.9475
A    5   A   12          bp G C                  WW_cis   0.8522
A    5   A    6          bp G U                      >>   0.9827
A    6   A    7          bp U U                      >>   0.9667
A    6   A   11          bp U G                  WW_cis   0.6910
A    8   A    9          bp A G                      >>   0.9810
A    9   A   10          bp G G                      >>   0.9705
A   10   A   11          bp G G                      >>   0.8100
A   11   A   12          bp G C                      >>   0.9810
A   12   A   13          bp C C                      >>   0.9332
A   13   A   14          bp C A                      >>   0.8565
A   14   A   15          bp A C                      >>   0.9630
A   15   A   16          bp C G                      >>   0.8674
A   16   A   17          bp G U                      >>   0.9654
A   17   A   18          bp U U                      >>   0.8305
A   18   A   19          bp U A                      >>   0.8199
A   19   A   21          bp A A                      ><   0.8923
A   20   A   26          bp A U                      <>   0.9654
A   25   A   26          bp U U                      ><   0.9671
A   27   A   41          bp G C                  WW_cis   0.8922
A   27   A   28          bp G C                      >>   0.9893
A   28   A   40          bp C G                  WW_cis   0.8848
A   29   A   30          bp U U                      >>   0.9015
A   29   A   39          bp U A                  WW_cis   0.9368
A   29   A   40          bp U G                      <>   0.9564
A   30   A   31          bp U A                      >>   0.9533
A   30   A   38          bp U A                  WW_cis   0.9326
A   31   A   38          bp A A                      <>   0.9107
A   31   A   37          bp A U                  WW_cis   0.9265
A   33   A   34          bp G C                      >>   0.9863
A   34   A   35          bp C C                      >>   0.8963
A   35   A   36          bp C C                      >>   0.9525
A   36   A   37          bp C U                      >>   0.9863
A   37   A   38          bp U A                      >>   0.6519
A   38   A   39          bp A A                      >>   0.9573
A   39   A   40          bp A G                      >>   0.9656
A   40   A   41          bp G C                      >>   0.9465
A   41   A   42          bp C G                      >>   0.8664
A   42   A   43          bp G U                      >>   0.9473
A   43   A   56          bp U G                  WW_cis   0.6870
A   44   A   55          bp U A                  WW_cis   0.9183
A   44   A   56          bp U G                      <>   0.8958
A   45   A   55          bp G A                      <>   0.9385
A   45   A   46          bp G A                      >>   0.9095
A   45   A   54          bp G C                  WW_cis   0.9159
A   46   A   47          bp A U                      >>   0.9854
A   46   A   54          bp A C                      <>   0.6587
A   46   A   53          bp A U                  WW_cis   0.9151
A   47   A   52          bp U A                  WW_cis   0.9334
A   52   A   53          bp A U                      >>   0.9837
A   53   A   54          bp U C                      >>   0.9527
A   54   A   55          bp C A                      >>   0.8303
A   55   A   56          bp A G                      >>   0.7236
A   57   A   58          bp G U                      >>   0.9234
A   58   A   59          bp U G                      >>   0.7159

