Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9353
A    1   A    2          bp C G                      >>   0.8034
A    2   A   16          bp G G                      <>   0.9489
A    2   A    3          bp G U                      >>   0.9701
A    2   A   15          bp G C                  WW_cis   0.9068
A    3   A   14          bp U A                  WW_cis   0.9300
A    3   A    4          bp U G                      >>   0.7522
A    4   A   13          bp G C                  WW_cis   0.9050
A    4   A    5          bp G G                      >>   0.9820
A    4   A   14          bp G A                      <>   0.8115
A    5   A   12          bp G C                  WW_cis   0.8284
A    5   A    6          bp G U                      >>   0.9785
A    6   A    7          bp U U                      >>   0.8348
A    6   A   11          bp U G                  WW_cis   0.7376
A    7   A   11          bp U G                      <>   0.8414
A    8   A    9          bp A G                      >>   0.9451
A    9   A   10          bp G G                      >>   0.9820
A   11   A   12          bp G C                      >>   0.9735
A   12   A   13          bp C C                      >>   0.8753
A   13   A   14          bp C A                      >>   0.8700
A   14   A   15          bp A C                      >>   0.9693
A   15   A   16          bp C G                      >>   0.8868
A   16   A   17          bp G U                      >>   0.9712
A   17   A   18          bp U U                      >>   0.9666
A   18   A   19          bp U A                      >>   0.8189
A   19   A   21          bp A A                      ><   0.9742
A   20   A   26          bp A U                      <>   0.8250
A   22   A   23          bp U A                      <<   0.8528
A   24   A   25          bp G U                      >>   0.9666
A   25   A   26          bp U U                      ><   0.9453
A   27   A   41          bp G C                  WW_cis   0.9350
A   27   A   28          bp G C                      >>   0.9781
A   28   A   40          bp C G                  WW_cis   0.8805
A   29   A   30          bp U U                      >>   0.9425
A   29   A   39          bp U A                  WW_cis   0.8697
A   29   A   40          bp U G                      <>   0.9533
A   30   A   39          bp U A                      <>   0.8080
A   30   A   31          bp U A                      >>   0.8551
A   30   A   38          bp U A                  WW_cis   0.9310
A   31   A   32          bp A A                      >>   0.6592
A   31   A   37          bp A U                  WW_cis   0.9444
A   31   A   38          bp A A                      <>   0.8958
A   32   A   36          bp A C                 SH_tran   0.6065
A   33   A   34          bp G C                      >>   0.9839
A   34   A   35          bp C C                      >>   0.8827
A   35   A   36          bp C C                      >>   0.9052
A   36   A   37          bp C U                      >>   0.9762
A   37   A   38          bp U A                      >>   0.6219
A   38   A   39          bp A A                      >>   0.9466
A   39   A   40          bp A G                      >>   0.9730
A   40   A   41          bp G C                      >>   0.9782
A   42   A   43          bp G U                      >>   0.9899
A   43   A   44          bp U U                      >>   0.9624
A   43   A   56          bp U G                  WW_cis   0.7509
A   44   A   55          bp U A                  WW_cis   0.9019
A   45   A   55          bp G A                      <>   0.9567
A   45   A   46          bp G A                      >>   0.9760
A   45   A   54          bp G C                  WW_cis   0.8223
A   46   A   47          bp A U                      >>   0.9908
A   46   A   53          bp A U                  WW_cis   0.9225
A   47   A   52          bp U A                  WW_cis   0.9309
A   52   A   53          bp A U                      >>   0.9737
A   53   A   54          bp U C                      >>   0.9693
A   54   A   55          bp C A                      >>   0.9142
A   57   A   58          bp G U                      >>   0.9873
A   58   A   59          bp U G                      >>   0.8595

