Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7721
A    2   A   15          bp G C                  WW_cis   0.8852
A    3   A    4          bp U G                      >>   0.9437
A    3   A   14          bp U A                  WW_cis   0.9243
A    4   A    5          bp G G                      >>   0.8828
A    4   A   14          bp G A                      <>   0.9705
A    4   A   13          bp G C                  WW_cis   0.9063
A    5   A    6          bp G U                      >>   0.9778
A    7   A   38          bp U A                  WW_cis   0.8888
A    8   A   37          bp A U                  WW_cis   0.9347
A    8   A   38          bp A A                      <>   0.6061
A    9   A   36          bp G C                  WW_cis   0.8384
A    9   A   10          bp G G                      >>   0.9159
A   10   A   35          bp G C                  WW_cis   0.8273
A   11   A   12          bp G C                      >>   0.8077
A   11   A   34          bp G C                  WW_cis   0.8987
A   12   A   13          bp C C                      >>   0.8796
A   19   A   20          bp A A                      >>   0.6886
A   20   A   30          bp A U                      <>   0.9025
A   21   A   22          bp A U                      >>   0.9825
A   22   A   23          bp U A                      >>   0.9389
A   25   A   62          bp U A                  WW_cis   0.9566
A   26   A   61          bp U A                  WW_cis   0.9277
A   26   A   62          bp U A                      <>   0.9225
A   27   A   28          bp G C                      >>   0.9377
A   27   A   60          bp G C                  WW_cis   0.9020
A   27   A   61          bp G A                      <>   0.7512
A   28   A   59          bp C G                  WW_cis   0.9141
A   30   A   31          bp U A                      >>   0.8633
A   32   A   34          bp A C                      <<   0.9485
A   35   A   36          bp C C                      >>   0.8310
A   36   A   37          bp C U                      >>   0.7060
A   37   A   38          bp U A                      >>   0.6766
A   38   A   39          bp A A                      >>   0.8500
A   39   A   40          bp A G                      >>   0.8484
A   40   A   41          bp G C                      >>   0.9736
A   41   A   42          bp C G                      >>   0.9182
A   42   A   43          bp G U                      >>   0.9452
A   43   A   44          bp U U                      >>   0.8221
A   43   A   56          bp U G                  WW_cis   0.7122
A   44   A   45          bp U G                      >>   0.7283
A   44   A   55          bp U A                  WW_cis   0.9405
A   45   A   46          bp G A                      >>   0.9765
A   45   A   54          bp G C                  WW_cis   0.9116
A   45   A   55          bp G A                      <>   0.9527
A   46   A   53          bp A U                  WW_cis   0.9003
A   46   A   47          bp A U                      >>   0.9805
A   47   A   52          bp U A                  WW_cis   0.9270
A   52   A   53          bp A U                      >>   0.9831
A   53   A   54          bp U C                      >>   0.9756
A   54   A   55          bp C A                      >>   0.8211
A   55   A   56          bp A G                      >>   0.9546
A   56   A   57          bp G G                      >>   0.9796
A   57   A   58          bp G U                      >>   0.9832
A   59   A   60          bp G C                      >>   0.9638
A   61   A   62          bp A A                      >>   0.9639

