Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9131
A    1   A    2          bp C G                      >>   0.9440
A    2   A    3          bp G U                      >>   0.9808
A    2   A   15          bp G C                  WW_cis   0.9256
A    2   A   16          bp G G                      <>   0.9521
A    3   A   14          bp U A                  WW_cis   0.9241
A    3   A    4          bp U G                      >>   0.8595
A    4   A   14          bp G A                      <>   0.9485
A    4   A    5          bp G G                      >>   0.9182
A    4   A   13          bp G C                  WW_cis   0.8834
A    5   A    6          bp G U                      >>   0.9274
A    6   A    7          bp U U                      >>   0.9085
A    8   A    9          bp A G                      >>   0.9613
A   11   A   12          bp G C                      >>   0.9858
A   12   A   13          bp C C                      >>   0.7848
A   13   A   14          bp C A                      >>   0.7500
A   14   A   15          bp A C                      >>   0.9690
A   15   A   16          bp C G                      >>   0.6977
A   16   A   17          bp G U                      >>   0.9311
A   17   A   20          bp U A                      ><   0.9794
A   18   A   19          bp U A                      >>   0.6966
A   21   A   22          bp A U                      >>   0.9747
A   23   A   24          bp A G                      >>   0.9349
A   24   A   25          bp G U                      >>   0.9875
A   25   A   26          bp U U                      >>   0.9762
A   25   A   62          bp U A                  WW_cis   0.9142
A   26   A   27          bp U G                      >>   0.8402
A   26   A   61          bp U A                  WW_cis   0.9142
A   27   A   28          bp G C                      >>   0.9793
A   27   A   60          bp G C                  WW_cis   0.8711
A   27   A   61          bp G A                      <>   0.9507
A   28   A   59          bp C G                  WW_cis   0.8998
A   30   A   31          bp U A                      >>   0.8704
A   31   A   32          bp A A                      >>   0.9671
A   39   A   40          bp A G                      <>   0.6630
A   40   A   58          bp G U                      ><   0.7407
A   43   A   44          bp U U                      >>   0.8613
A   43   A   56          bp U G                  WW_cis   0.7710
A   44   A   55          bp U A                  WW_cis   0.8832
A   44   A   56          bp U G                      <>   0.8755
A   45   A   46          bp G A                      >>   0.9804
A   45   A   54          bp G C                  WW_cis   0.8465
A   45   A   55          bp G A                      <>   0.9183
A   46   A   47          bp A U                      >>   0.9887
A   46   A   53          bp A U                  WW_cis   0.9035
A   47   A   52          bp U A                  WW_cis   0.9385
A   52   A   53          bp A U                      >>   0.9826
A   53   A   54          bp U C                      >>   0.9650
A   54   A   55          bp C A                      >>   0.7644
A   55   A   56          bp A G                      >>   0.9314
A   59   A   60          bp G C                      >>   0.9800
A   61   A   62          bp A A                      >>   0.9596

