Classifier: Clarna
chains:  A 1 62
A    2   A    3          bp G U                      >>   0.8459
A    3   A    4          bp U G                      >>   0.8026
A    3   A   14          bp U A                  WW_cis   0.6279
A    4   A    5          bp G G                      >>   0.9557
A    4   A   13          bp G C                  WW_cis   0.7108
A    5   A    6          bp G U                      >>   0.9098
A    8   A    9          bp A G                      >>   0.9691
A    8   A   36          bp A C                  WW_cis   0.6328
A    9   A   10          bp G G                      >>   0.9690
A    9   A   35          bp G C                  WW_cis   0.8384
A   10   A   11          bp G G                      >>   0.9696
A   11   A   12          bp G C                      >>   0.6588
A   11   A   34          bp G C                  WW_cis   0.7623
A   12   A   13          bp C C                      >>   0.9193
A   15   A   16          bp C G                      >>   0.8752
A   21   A   22          bp A U                      >>   0.9797
A   22   A   23          bp U A                      >>   0.9152
A   23   A   24          bp A G                      >>   0.9027
A   23   A   28          bp A C                 SH_tran   0.6367
A   25   A   26          bp U U                      >>   0.9415
A   26   A   27          bp U G                      >>   0.9480
A   27   A   60          bp G C                  WW_cis   0.7139
A   27   A   28          bp G C                      >>   0.8721
A   35   A   36          bp C C                      >>   0.9576
A   36   A   37          bp C U                      >>   0.7897
A   38   A   39          bp A A                      >>   0.9270
A   39   A   40          bp A G                      >>   0.9201
A   40   A   41          bp G C                      >>   0.9213
A   41   A   42          bp C G                      >>   0.8054
A   42   A   43          bp G U                      >>   0.9462
A   42   A   57          bp G G                  WW_cis   0.6501
A   43   A   44          bp U U                      >>   0.9587
A   43   A   56          bp U G                  WW_cis   0.8190
A   44   A   45          bp U G                      >>   0.8512
A   44   A   56          bp U G                      <>   0.8935
A   44   A   55          bp U A                  WW_cis   0.8346
A   45   A   46          bp G A                      >>   0.9782
A   45   A   54          bp G C                  WW_cis   0.8468
A   45   A   55          bp G A                      <>   0.8293
A   46   A   53          bp A U                  WW_cis   0.8040
A   46   A   47          bp A U                      >>   0.9793
A   46   A   54          bp A C                      <>   0.8635
A   47   A   52          bp U A                  WW_cis   0.8221
A   52   A   53          bp A U                      >>   0.9800
A   53   A   54          bp U C                      >>   0.9723
A   55   A   56          bp A G                      >>   0.9341
A   56   A   57          bp G G                      >>   0.9767
A   57   A   58          bp G U                      >>   0.9445
A   59   A   60          bp G C                      >>   0.9305

