Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9141
A    2   A    3          bp G U                      >>   0.9854
A    2   A   15          bp G C                  WW_cis   0.8820
A    2   A   16          bp G G                      <>   0.9753
A    3   A   14          bp U A                  WW_cis   0.9156
A    4   A    5          bp G G                      >>   0.9643
A    4   A   13          bp G C                  WW_cis   0.8979
A    4   A   14          bp G A                      <>   0.9572
A    5   A    6          bp G U                      >>   0.9650
A    5   A   13          bp G C                      <>   0.9465
A    5   A   12          bp G C                  WW_cis   0.8898
A    6   A    7          bp U U                      >>   0.9722
A    6   A   11          bp U G                  WW_cis   0.7974
A    8   A    9          bp A G                      >>   0.9865
A    9   A   10          bp G G                      >>   0.9599
A   10   A   11          bp G G                      >>   0.8765
A   11   A   12          bp G C                      >>   0.9904
A   12   A   13          bp C C                      >>   0.8020
A   13   A   14          bp C A                      >>   0.9002
A   14   A   15          bp A C                      >>   0.9808
A   15   A   16          bp C G                      >>   0.6978
A   16   A   17          bp G U                      >>   0.9903
A   17   A   18          bp U U                      >>   0.9523
A   18   A   19          bp U A                      >>   0.8716
A   19   A   21          bp A A                      ><   0.9332
A   20   A   26          bp A U                      <>   0.9413
A   24   A   25          bp G U                      >>   0.9249
A   25   A   26          bp U U                      ><   0.9078
A   27   A   41          bp G C                  WW_cis   0.8891
A   27   A   42          bp G G                      <>   0.8454
A   27   A   28          bp G C                      >>   0.9512
A   28   A   40          bp C G                  WW_cis   0.8508
A   28   A   59          bp C G                      >>   0.6257
A   28   A   29          bp C U                      >>   0.9031
A   29   A   30          bp U U                      >>   0.9322
A   29   A   39          bp U A                  WW_cis   0.9213
A   30   A   31          bp U A                      >>   0.8620
A   30   A   38          bp U A                  WW_cis   0.9212
A   31   A   38          bp A A                      <>   0.8868
A   31   A   35          bp A C                      ><   0.8988
A   31   A   37          bp A U                  WW_cis   0.9181
A   34   A   35          bp C C                      >>   0.9029
A   38   A   39          bp A A                      >>   0.9460
A   39   A   40          bp A G                      >>   0.9661
A   40   A   41          bp G C                      >>   0.9693
A   41   A   42          bp C G                      >>   0.6598
A   42   A   43          bp G U                      >>   0.9658
A   42   A   57          bp G G                      <>   0.8383
A   43   A   56          bp U G                  WW_cis   0.7650
A   44   A   55          bp U A                  WW_cis   0.9094
A   45   A   46          bp G A                      >>   0.9699
A   45   A   54          bp G C                  WW_cis   0.8178
A   45   A   55          bp G A                      <>   0.9457
A   46   A   47          bp A U                      >>   0.9895
A   46   A   53          bp A U                  WW_cis   0.9104
A   47   A   52          bp U A                  WW_cis   0.9224
A   52   A   53          bp A U                      >>   0.9831
A   53   A   54          bp U C                      >>   0.9730
A   54   A   55          bp C A                      >>   0.8723
A   55   A   56          bp A G                      >>   0.6413
A   57   A   58          bp G U                      >>   0.9785
A   58   A   59          bp U G                      >>   0.9560

