Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8424
A    2   A    3          bp G U                      >>   0.9667
A    2   A   15          bp G C                  WW_cis   0.9113
A    3   A    4          bp U G                      >>   0.9358
A    3   A   14          bp U A                  WW_cis   0.9223
A    4   A   14          bp G A                      <>   0.9180
A    4   A   13          bp G C                  WW_cis   0.9050
A    5   A    7          bp G U                      ><   0.7841
A    8   A   37          bp A U                  WW_cis   0.8872
A    9   A   10          bp G G                      >>   0.9236
A    9   A   36          bp G C                  WW_cis   0.7137
A   10   A   35          bp G C                  WW_cis   0.8561
A   10   A   11          bp G G                      >>   0.9780
A   11   A   12          bp G C                      >>   0.8958
A   11   A   34          bp G C                  WW_cis   0.7796
A   12   A   34          bp C C                  SW_cis   0.7000
A   14   A   15          bp A C                      >>   0.9715
A   17   A   32          bp U A                  WW_cis   0.8265
A   19   A   20          bp A A                      >>   0.8168
A   19   A   30          bp A U                  WW_cis   0.6251
A   20   A   29          bp A U                  WW_cis   0.7449
A   21   A   22          bp A U                      >>   0.9820
A   22   A   23          bp U A                      >>   0.9450
A   23   A   24          bp A G                      >>   0.8141
A   25   A   26          bp U U                      >>   0.9620
A   25   A   62          bp U A                  WW_cis   0.9283
A   26   A   61          bp U A                  WW_cis   0.9100
A   27   A   28          bp G C                      >>   0.9760
A   27   A   60          bp G C                  WW_cis   0.9078
A   27   A   61          bp G A                      <>   0.7184
A   28   A   59          bp C G                  WW_cis   0.7984
A   34   A   35          bp C C                      >>   0.8842
A   36   A   37          bp C U                      >>   0.9727
A   37   A   38          bp U A                      >>   0.7983
A   38   A   39          bp A A                      >>   0.9497
A   39   A   40          bp A G                      >>   0.9555
A   40   A   41          bp G C                      >>   0.9897
A   43   A   44          bp U U                      >>   0.9293
A   43   A   56          bp U G                  WW_cis   0.7560
A   44   A   45          bp U G                      >>   0.8364
A   44   A   55          bp U A                  WW_cis   0.9067
A   45   A   54          bp G C                  WW_cis   0.9166
A   45   A   46          bp G A                      >>   0.9633
A   45   A   55          bp G A                      <>   0.9750
A   46   A   47          bp A U                      >>   0.9847
A   46   A   53          bp A U                  WW_cis   0.9285
A   47   A   52          bp U A                  WW_cis   0.9074
A   52   A   53          bp A U                      >>   0.9232
A   53   A   54          bp U C                      >>   0.9677
A   54   A   55          bp C A                      >>   0.8911
A   55   A   56          bp A G                      >>   0.9574
A   56   A   57          bp G G                      >>   0.9671
A   57   A   58          bp G U                      >>   0.9816
A   59   A   60          bp G C                      >>   0.9549
A   61   A   62          bp A A                      >>   0.9761

