Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9730
A    3   A    4          bp U G                      >>   0.9125
A    4   A   35          bp G C                  WW_cis   0.9068
A    4   A    5          bp G G                      >>   0.9885
A    5   A   34          bp G C                  WW_cis   0.8578
A    5   A    6          bp G U                      >>   0.9698
A    6   A   33          bp U G                  WW_cis   0.7607
A    7   A   33          bp U G                      <>   0.9214
A    8   A   32          bp A A                      <>   0.9289
A    8   A    9          bp A G                      >>   0.9920
A    8   A   31          bp A A                 HS_tran   0.9070
A    9   A   10          bp G G                      >>   0.9693
A    9   A   30          bp G U                  WW_cis   0.7985
A   10   A   11          bp G G                      >>   0.9729
A   10   A   29          bp G U                  WW_cis   0.7743
A   11   A   12          bp G C                      >>   0.9851
A   11   A   28          bp G C                  WW_cis   0.9002
A   12   A   27          bp C G                  WW_cis   0.9255
A   13   A   14          bp C A                      >>   0.6089
A   13   A   26          bp C U                 HS_tran   0.8460
A   13   A   27          bp C G                      <>   0.7812
A   14   A   15          bp A C                      >>   0.9780
A   14   A   25          bp A U                  WW_cis   0.8538
A   15   A   16          bp C G                      >>   0.9752
A   15   A   24          bp C G                  WW_cis   0.9070
A   16   A   17          bp G U                      >>   0.9370
A   16   A   23          bp G A                 SH_tran   0.7966
A   17   A   22          bp U U                      ><   0.8171
A   19   A   20          bp A A                      >>   0.9496
A   20   A   21          bp A A                      >>   0.9885
A   21   A   22          bp A U                      >>   0.8633
A   23   A   24          bp A G                      >>   0.9759
A   24   A   25          bp G U                      >>   0.9888
A   25   A   26          bp U U                      >>   0.9740
A   27   A   28          bp G C                      >>   0.9890
A   28   A   29          bp C U                      >>   0.9545
A   29   A   30          bp U U                      >>   0.9576
A   30   A   31          bp U A                      >>   0.9455
A   32   A   33          bp A G                      >>   0.9077
A   33   A   34          bp G C                      >>   0.9858
A   34   A   35          bp C C                      >>   0.9358
A   35   A   36          bp C C                      >>   0.8931
A   38   A   39          bp A A                      >>   0.9221
A   39   A   40          bp A G                      >>   0.8738
A   39   A   61          bp A A                  WW_cis   0.6222
A   40   A   41          bp G C                      >>   0.9833
A   40   A   60          bp G C                  WW_cis   0.8953
A   40   A   61          bp G A                      <>   0.8643
A   41   A   59          bp C G                  WW_cis   0.9101
A   41   A   42          bp C G                      >>   0.8784
A   42   A   43          bp G U                      >>   0.9770
A   42   A   59          bp G G                      <>   0.8852
A   42   A   58          bp G U                  WS_cis   0.8103
A   43   A   44          bp U U                      >>   0.7853
A   43   A   56          bp U G                  WW_cis   0.7273
A   44   A   45          bp U G                      >>   0.9077
A   44   A   55          bp U A                  WW_cis   0.9400
A   45   A   55          bp G A                      <>   0.8185
A   45   A   46          bp G A                      >>   0.9825
A   45   A   54          bp G C                  WW_cis   0.8798
A   46   A   47          bp A U                      >>   0.9820
A   46   A   53          bp A U                  WW_cis   0.9475
A   47   A   52          bp U A                  WW_cis   0.9188
A   52   A   53          bp A U                      >>   0.9782
A   53   A   54          bp U C                      >>   0.9744
A   55   A   56          bp A G                      >>   0.8793
A   56   A   58          bp G U                      >>   0.9805
A   59   A   60          bp G C                      >>   0.9397
A   60   A   61          bp C A                      >>   0.8749

