Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8980
A    2   A   15          bp G C                  WW_cis   0.8457
A    3   A   14          bp U A                  WW_cis   0.9205
A    3   A    4          bp U G                      >>   0.9670
A    4   A    5          bp G G                      >>   0.8888
A    4   A   13          bp G C                  WW_cis   0.9322
A    4   A   14          bp G A                      <>   0.9446
A    5   A    6          bp G U                      >>   0.9870
A    7   A    8          bp U A                      >>   0.6085
A    7   A   38          bp U A                  WW_cis   0.9358
A    8   A    9          bp A G                      >>   0.8182
A    8   A   38          bp A A                      <>   0.6061
A    8   A   37          bp A U                  WW_cis   0.9313
A    9   A   10          bp G G                      >>   0.9225
A    9   A   36          bp G C                  WW_cis   0.9076
A   10   A   35          bp G C                  WW_cis   0.8880
A   11   A   34          bp G C                  WW_cis   0.8740
A   12   A   13          bp C C                      >>   0.8800
A   18   A   31          bp U A                  WW_cis   0.6458
A   19   A   30          bp A U                  WW_cis   0.6051
A   20   A   29          bp A U                  WW_cis   0.9274
A   21   A   22          bp A U                      >>   0.9630
A   22   A   23          bp U A                      >>   0.9690
A   23   A   24          bp A G                      >>   0.8878
A   25   A   26          bp U U                      >>   0.7220
A   25   A   62          bp U A                  WW_cis   0.8720
A   26   A   27          bp U G                      >>   0.8005
A   26   A   61          bp U A                  WW_cis   0.9112
A   27   A   60          bp G C                  WW_cis   0.8732
A   27   A   28          bp G C                      >>   0.9198
A   28   A   59          bp C G                  WW_cis   0.8823
A   30   A   31          bp U A                      >>   0.8260
A   32   A   35          bp A C                      >>   0.9155
A   32   A   34          bp A C                      <<   0.9315
A   35   A   36          bp C C                      >>   0.8599
A   37   A   38          bp U A                      >>   0.7010
A   38   A   39          bp A A                      >>   0.8297
A   39   A   40          bp A G                      >>   0.8910
A   40   A   41          bp G C                      >>   0.9770
A   43   A   56          bp U G                  WW_cis   0.7423
A   44   A   55          bp U A                  WW_cis   0.9341
A   44   A   56          bp U G                      <>   0.6855
A   44   A   45          bp U G                      >>   0.9117
A   45   A   46          bp G A                      >>   0.9289
A   45   A   55          bp G A                      <>   0.9577
A   45   A   54          bp G C                  WW_cis   0.8951
A   46   A   47          bp A U                      >>   0.9831
A   46   A   53          bp A U                  WW_cis   0.9589
A   47   A   52          bp U A                  WW_cis   0.9118
A   52   A   53          bp A U                      >>   0.9512
A   53   A   54          bp U C                      >>   0.9759
A   54   A   55          bp C A                      >>   0.9001
A   55   A   56          bp A G                      >>   0.9709
A   56   A   57          bp G G                      >>   0.9838
A   57   A   58          bp G U                      >>   0.9846
A   59   A   60          bp G C                      >>   0.9567
A   61   A   62          bp A A                      >>   0.7414

