Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.6909
A    2   A    3          bp G U                      >>   0.9453
A    2   A   15          bp G C                  WW_cis   0.8943
A    2   A   16          bp G G                      <>   0.9241
A    3   A    4          bp U G                      >>   0.9444
A    3   A   14          bp U A                  WW_cis   0.9195
A    4   A   14          bp G A                      <>   0.9336
A    4   A   13          bp G C                  WW_cis   0.9091
A    8   A   37          bp A U                  WW_cis   0.9068
A    9   A   36          bp G C                  WW_cis   0.9260
A    9   A   10          bp G G                      >>   0.8423
A   10   A   35          bp G C                  WW_cis   0.8940
A   11   A   12          bp G C                      >>   0.8653
A   11   A   34          bp G C                  WW_cis   0.7092
A   14   A   15          bp A C                      >>   0.9628
A   15   A   16          bp C G                      >>   0.9093
A   18   A   31          bp U A                  WW_cis   0.6645
A   19   A   30          bp A U                  WW_cis   0.7069
A   20   A   29          bp A U                  WW_cis   0.9053
A   21   A   22          bp A U                      >>   0.9660
A   22   A   23          bp U A                      >>   0.9635
A   23   A   24          bp A G                      >>   0.7379
A   25   A   26          bp U U                      >>   0.9478
A   25   A   62          bp U A                  WW_cis   0.9453
A   26   A   27          bp U G                      >>   0.7335
A   26   A   61          bp U A                  WW_cis   0.9117
A   27   A   28          bp G C                      >>   0.9825
A   27   A   60          bp G C                  WW_cis   0.8650
A   27   A   61          bp G A                      <>   0.8584
A   28   A   59          bp C G                  WW_cis   0.8636
A   30   A   31          bp U A                      >>   0.8029
A   32   A   34          bp A C                      <<   0.8636
A   35   A   36          bp C C                      >>   0.8342
A   36   A   37          bp C U                      >>   0.7724
A   38   A   39          bp A A                      >>   0.9696
A   39   A   40          bp A G                      >>   0.9145
A   40   A   41          bp G C                      >>   0.9861
A   43   A   44          bp U U                      >>   0.9197
A   43   A   56          bp U G                  WW_cis   0.7710
A   44   A   45          bp U G                      >>   0.9157
A   44   A   55          bp U A                  WW_cis   0.9376
A   45   A   46          bp G A                      >>   0.9525
A   45   A   54          bp G C                  WW_cis   0.9226
A   45   A   55          bp G A                      <>   0.8952
A   46   A   47          bp A U                      >>   0.9874
A   46   A   53          bp A U                  WW_cis   0.9360
A   47   A   52          bp U A                  WW_cis   0.9203
A   52   A   53          bp A U                      >>   0.9614
A   53   A   54          bp U C                      >>   0.9694
A   54   A   55          bp C A                      >>   0.9080
A   55   A   56          bp A G                      >>   0.9624
A   56   A   57          bp G G                      >>   0.9666
A   57   A   58          bp G U                      >>   0.9662
A   59   A   60          bp G C                      >>   0.9935
A   61   A   62          bp A A                      >>   0.9797

