Classifier: Clarna
chains:  A 1 62
A    2   A    3          bp G U                      >>   0.9565
A    3   A   42          bp U G                  WW_cis   0.8031
A    4   A   41          bp G C                  WW_cis   0.9008
A    4   A   42          bp G G                      <>   0.9660
A    4   A    5          bp G G                      ><   0.9722
A    5   A    6          bp G U                      <>   0.8932
A    5   A   40          bp G G                  HW_cis   0.8453
A    6   A   39          bp U A                  WW_cis   0.9272
A    6   A    7          bp U U                      >>   0.9513
A    7   A    8          bp U A                      >>   0.8766
A    7   A   38          bp U A                  WW_cis   0.9367
A    8   A    9          bp A G                      >>   0.9703
A    8   A   38          bp A A                      <>   0.9288
A    8   A   37          bp A U                  WW_cis   0.9476
A    9   A   37          bp G U                      <>   0.7125
A    9   A   10          bp G G                      >>   0.9797
A    9   A   36          bp G C                  WW_cis   0.9119
A   10   A   11          bp G G                      >>   0.9627
A   10   A   35          bp G C                  WW_cis   0.8870
A   11   A   12          bp G C                      >>   0.9852
A   11   A   34          bp G C                  WW_cis   0.8658
A   11   A   35          bp G C                      <>   0.9438
A   12   A   33          bp C G                  WW_cis   0.8837
A   12   A   13          bp C C                      >>   0.9560
A   13   A   32          bp C A                 SH_tran   0.7376
A   13   A   30          bp C U                      ><   0.6990
A   14   A   31          bp A A                      <>   0.8172
A   14   A   15          bp A C                      >>   0.9677
A   15   A   30          bp C U                  WS_cis   0.7422
A   16   A   17          bp G U                      >>   0.9260
A   16   A   28          bp G C                  WW_cis   0.9012
A   17   A   27          bp U G                  WW_cis   0.7356
A   20   A   21          bp A A                      >>   0.9526
A   21   A   22          bp A U                      >>   0.9078
A   23   A   24          bp A G                      >>   0.9408
A   24   A   25          bp G U                      >>   0.8760
A   25   A   26          bp U U                      >>   0.8723
A   27   A   28          bp G C                      >>   0.9584
A   28   A   29          bp C U                      >>   0.9475
A   29   A   30          bp U U                      >>   0.8743
A   31   A   32          bp A A                      >>   0.9795
A   32   A   33          bp A G                      >>   0.9707
A   33   A   34          bp G C                      >>   0.9841
A   35   A   36          bp C C                      >>   0.8798
A   36   A   37          bp C U                      >>   0.7307
A   37   A   38          bp U A                      >>   0.9529
A   38   A   39          bp A A                      >>   0.9698
A   39   A   40          bp A G                      >>   0.9634
A   40   A   41          bp G C                      >>   0.9791
A   41   A   42          bp C G                      >>   0.9240
A   43   A   56          bp U G                  WW_cis   0.6513
A   44   A   55          bp U A                  WW_cis   0.9248
A   44   A   45          bp U G                      >>   0.9651
A   45   A   46          bp G A                      >>   0.9784
A   45   A   55          bp G A                      <>   0.9763
A   45   A   54          bp G C                  WW_cis   0.8834
A   46   A   47          bp A U                      >>   0.9530
A   46   A   53          bp A U                  WW_cis   0.9385
A   47   A   52          bp U A                  WW_cis   0.9457
A   52   A   53          bp A U                      >>   0.9614
A   53   A   54          bp U C                      >>   0.9780
A   54   A   55          bp C A                      >>   0.8319
A   55   A   56          bp A G                      >>   0.9297
A   56   A   57          bp G G                      >>   0.8455
A   57   A   58          bp G U                      >>   0.9695

