Classifier: Clarna
chains:  A 1 62
A    2   A    3          bp G U                      >>   0.9678
A    3   A   42          bp U G                  WW_cis   0.8400
A    4   A   41          bp G C                  WW_cis   0.8626
A    4   A   42          bp G G                      <>   0.9506
A    6   A    7          bp U U                      >>   0.9366
A    6   A   39          bp U A                  WW_cis   0.9415
A    6   A   40          bp U G                      <>   0.9636
A    7   A    8          bp U A                      >>   0.9277
A    7   A   38          bp U A                  WW_cis   0.9433
A    8   A    9          bp A G                      >>   0.9873
A    8   A   37          bp A U                  WW_cis   0.9543
A    8   A   38          bp A A                      <>   0.9673
A    9   A   10          bp G G                      >>   0.9859
A    9   A   36          bp G C                  WW_cis   0.9075
A    9   A   37          bp G U                      <>   0.6468
A   10   A   35          bp G C                  WW_cis   0.9002
A   10   A   11          bp G G                      >>   0.9786
A   11   A   35          bp G C                      <>   0.9704
A   11   A   12          bp G C                      >>   0.9839
A   11   A   34          bp G C                  WW_cis   0.8772
A   12   A   13          bp C C                      >>   0.9625
A   12   A   33          bp C G                  WW_cis   0.8762
A   13   A   30          bp C U                      ><   0.7031
A   14   A   31          bp A A                      <>   0.9580
A   14   A   15          bp A C                      >>   0.9506
A   15   A   30          bp C U                  WS_cis   0.6906
A   16   A   28          bp G C                  WW_cis   0.9145
A   16   A   17          bp G U                      >>   0.9520
A   17   A   27          bp U G                  WW_cis   0.7094
A   18   A   25          bp U U                 WH_tran   0.7525
A   18   A   24          bp U G                      >>   0.9605
A   19   A   23          bp A A                      ><   0.9486
A   25   A   27          bp U G                      >>   0.8525
A   27   A   28          bp G C                      >>   0.9806
A   28   A   29          bp C U                      >>   0.9267
A   29   A   30          bp U U                      >>   0.9277
A   31   A   32          bp A A                      >>   0.9890
A   32   A   33          bp A G                      >>   0.9800
A   33   A   34          bp G C                      >>   0.9812
A   35   A   36          bp C C                      >>   0.9349
A   36   A   37          bp C U                      >>   0.7271
A   37   A   38          bp U A                      >>   0.9386
A   38   A   39          bp A A                      >>   0.9807
A   39   A   40          bp A G                      >>   0.9354
A   40   A   41          bp G C                      >>   0.9620
A   41   A   42          bp C G                      >>   0.8971
A   43   A   44          bp U U                      >>   0.8867
A   43   A   56          bp U G                  WW_cis   0.8184
A   44   A   55          bp U A                  WW_cis   0.9470
A   45   A   46          bp G A                      >>   0.9737
A   45   A   54          bp G C                  WW_cis   0.8452
A   45   A   55          bp G A                      <>   0.9554
A   46   A   53          bp A U                  WW_cis   0.9271
A   46   A   47          bp A U                      >>   0.9871
A   47   A   52          bp U A                  WW_cis   0.9373
A   52   A   53          bp A U                      >>   0.9748
A   53   A   54          bp U C                      >>   0.9696
A   54   A   55          bp C A                      >>   0.7933
A   55   A   56          bp A G                      >>   0.7735
A   56   A   57          bp G G                      >>   0.9353
A   57   A   58          bp G U                      >>   0.9828

