Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9103
A    1   A    2          bp C G                      >>   0.6749
A    2   A   16          bp G G                      <>   0.9519
A    2   A    3          bp G U                      >>   0.9801
A    2   A   15          bp G C                  WW_cis   0.9068
A    3   A   14          bp U A                  WW_cis   0.9218
A    3   A    4          bp U G                      >>   0.9060
A    4   A   13          bp G C                  WW_cis   0.9105
A    4   A    5          bp G G                      >>   0.9847
A    4   A   14          bp G A                      <>   0.9327
A    5   A   12          bp G C                  WW_cis   0.8728
A    5   A    6          bp G U                      >>   0.9581
A    6   A    7          bp U U                      >>   0.8896
A    6   A   11          bp U G                  WW_cis   0.7483
A    8   A    9          bp A G                      >>   0.9865
A    9   A   10          bp G G                      >>   0.9526
A   10   A   11          bp G G                      >>   0.8233
A   11   A   12          bp G C                      >>   0.9891
A   12   A   13          bp C C                      >>   0.9491
A   13   A   14          bp C A                      >>   0.9106
A   14   A   15          bp A C                      >>   0.9783
A   15   A   16          bp C G                      >>   0.8989
A   16   A   17          bp G U                      >>   0.8681
A   18   A   19          bp U A                      >>   0.9646
A   19   A   20          bp A A                      >>   0.9737
A   20   A   23          bp A A                      ><   0.9733
A   21   A   23          bp A A                      >>   0.9688
A   26   A   42          bp U G                  WW_cis   0.8182
A   27   A   41          bp G C                  WW_cis   0.8693
A   27   A   42          bp G G                      <>   0.9782
A   27   A   28          bp G C                      >>   0.9822
A   28   A   29          bp C U                      >>   0.8993
A   28   A   40          bp C G                  WW_cis   0.8997
A   29   A   30          bp U U                      >>   0.9748
A   29   A   39          bp U A                  WW_cis   0.9328
A   29   A   40          bp U G                      <>   0.6573
A   30   A   31          bp U A                      >>   0.7784
A   30   A   38          bp U A                  WW_cis   0.9441
A   31   A   37          bp A U                  WW_cis   0.9476
A   31   A   38          bp A A                      <>   0.9326
A   32   A   36          bp A C                 SH_tran   0.6171
A   33   A   34          bp G C                      >>   0.9792
A   34   A   35          bp C C                      >>   0.9202
A   35   A   36          bp C C                      >>   0.9349
A   36   A   37          bp C U                      >>   0.9775
A   37   A   38          bp U A                      >>   0.9534
A   38   A   39          bp A A                      >>   0.9428
A   39   A   40          bp A G                      >>   0.9882
A   40   A   41          bp G C                      >>   0.9889
A   42   A   43          bp G U                      >>   0.8142
A   43   A   56          bp U G                  WW_cis   0.7781
A   44   A   55          bp U A                  WW_cis   0.9580
A   45   A   55          bp G A                      <>   0.9693
A   45   A   46          bp G A                      >>   0.9721
A   45   A   54          bp G C                  WW_cis   0.8318
A   46   A   47          bp A U                      >>   0.9871
A   46   A   53          bp A U                  WW_cis   0.9400
A   47   A   52          bp U A                  WW_cis   0.9025
A   52   A   53          bp A U                      >>   0.9751
A   53   A   54          bp U C                      >>   0.9604
A   54   A   55          bp C A                      >>   0.8870
A   55   A   56          bp A G                      >>   0.9096
A   56   A   57          bp G G                      >>   0.8619
A   57   A   58          bp G U                      >>   0.9843

