Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8415
A    2   A   15          bp G C                  WW_cis   0.9034
A    2   A    3          bp G U                      >>   0.9771
A    3   A   14          bp U A                  WW_cis   0.9000
A    3   A    4          bp U G                      >>   0.8373
A    4   A   13          bp G C                  WW_cis   0.9073
A    8   A   37          bp A U                  WW_cis   0.8832
A    9   A   36          bp G C                  WW_cis   0.9193
A   10   A   11          bp G G                      >>   0.7822
A   10   A   35          bp G C                  WW_cis   0.8468
A   11   A   12          bp G C                      >>   0.9201
A   11   A   34          bp G C                  WW_cis   0.8663
A   14   A   15          bp A C                      >>   0.8143
A   19   A   20          bp A A                      >>   0.9202
A   21   A   22          bp A U                      >>   0.9692
A   22   A   23          bp U A                      >>   0.9568
A   23   A   24          bp A G                      >>   0.6574
A   25   A   26          bp U U                      >>   0.9228
A   25   A   62          bp U A                  WW_cis   0.8489
A   26   A   61          bp U A                  WW_cis   0.9145
A   26   A   27          bp U G                      >>   0.8890
A   27   A   60          bp G C                  WW_cis   0.9257
A   27   A   61          bp G A                      <>   0.8020
A   27   A   28          bp G C                      >>   0.9496
A   28   A   59          bp C G                  WW_cis   0.7164
A   32   A   34          bp A C                      <<   0.9746
A   35   A   36          bp C C                      >>   0.7284
A   36   A   37          bp C U                      >>   0.9322
A   38   A   39          bp A A                      >>   0.9406
A   39   A   40          bp A G                      >>   0.9302
A   40   A   41          bp G C                      >>   0.9820
A   43   A   56          bp U G                  WW_cis   0.7441
A   44   A   55          bp U A                  WW_cis   0.9123
A   44   A   45          bp U G                      >>   0.8606
A   45   A   46          bp G A                      >>   0.9700
A   45   A   55          bp G A                      <>   0.9205
A   45   A   54          bp G C                  WW_cis   0.9146
A   46   A   47          bp A U                      >>   0.9864
A   46   A   53          bp A U                  WW_cis   0.9206
A   47   A   52          bp U A                  WW_cis   0.9292
A   52   A   53          bp A U                      >>   0.9680
A   53   A   54          bp U C                      >>   0.9646
A   54   A   55          bp C A                      >>   0.7492
A   55   A   56          bp A G                      >>   0.9595
A   56   A   57          bp G G                      >>   0.9887
A   57   A   58          bp G U                      >>   0.9818
A   59   A   60          bp G C                      >>   0.9117
A   60   A   61          bp C A                      >>   0.6470
A   61   A   62          bp A A                      >>   0.8605

