Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9404
A    3   A   37          bp U U                  WW_cis   0.7105
A    3   A    4          bp U G                      >>   0.8214
A    4   A   35          bp G C                  WW_cis   0.9083
A    4   A    5          bp G G                      >>   0.9844
A    5   A   34          bp G C                  WW_cis   0.9107
A    5   A    6          bp G U                      >>   0.9886
A    5   A   35          bp G C                      <>   0.9274
A    6   A   33          bp U G                  WW_cis   0.7763
A    7   A   32          bp U A                  WW_cis   0.9137
A    7   A    8          bp U A                      >>   0.9322
A    8   A   31          bp A A                  WW_cis   0.7240
A    8   A   32          bp A A                      <>   0.8986
A    9   A   30          bp G U                  WW_cis   0.7690
A    9   A   31          bp G A                      <>   0.9586
A    9   A   10          bp G G                      >>   0.9739
A   10   A   11          bp G G                      >>   0.9899
A   10   A   29          bp G U                  WW_cis   0.7740
A   11   A   28          bp G C                  WW_cis   0.9217
A   11   A   12          bp G C                      >>   0.9857
A   12   A   13          bp C C                      >>   0.8535
A   12   A   27          bp C G                  WW_cis   0.9051
A   13   A   14          bp C A                      >>   0.8759
A   13   A   26          bp C U                  WW_cis   0.8050
A   14   A   26          bp A U                      <>   0.8930
A   14   A   25          bp A U                  WW_cis   0.9211
A   14   A   15          bp A C                      >>   0.9801
A   15   A   16          bp C G                      >>   0.9618
A   15   A   24          bp C G                  WW_cis   0.9059
A   16   A   17          bp G U                      >>   0.7145
A   16   A   23          bp G A                 SH_tran   0.8033
A   17   A   22          bp U U                      ><   0.7976
A   19   A   20          bp A A                      >>   0.9833
A   21   A   22          bp A U                      >>   0.9315
A   23   A   24          bp A G                      >>   0.9649
A   24   A   25          bp G U                      >>   0.9893
A   25   A   26          bp U U                      >>   0.9100
A   26   A   27          bp U G                      >>   0.9341
A   27   A   28          bp G C                      >>   0.9910
A   28   A   29          bp C U                      >>   0.9564
A   29   A   30          bp U U                      >>   0.9511
A   31   A   32          bp A A                      >>   0.7385
A   32   A   33          bp A G                      >>   0.9446
A   33   A   34          bp G C                      >>   0.9920
A   34   A   35          bp C C                      >>   0.9031
A   35   A   36          bp C C                      >>   0.7387
A   36   A   37          bp C U                      >>   0.9557
A   39   A   40          bp A G                      >>   0.9384
A   39   A   61          bp A A                 HS_tran   0.6585
A   40   A   41          bp G C                      >>   0.9709
A   40   A   60          bp G C                  WW_cis   0.9201
A   40   A   61          bp G A                      <>   0.7977
A   41   A   42          bp C G                      >>   0.8622
A   41   A   59          bp C G                  WW_cis   0.9142
A   42   A   59          bp G G                      <>   0.9606
A   42   A   43          bp G U                      >>   0.9336
A   42   A   58          bp G U                  WS_cis   0.6853
A   43   A   44          bp U U                      >>   0.9430
A   43   A   56          bp U G                  WW_cis   0.8348
A   44   A   55          bp U A                  WW_cis   0.9373
A   44   A   56          bp U G                      <>   0.8026
A   45   A   55          bp G A                      <>   0.8217
A   45   A   46          bp G A                      >>   0.9831
A   45   A   54          bp G C                  WW_cis   0.8564
A   46   A   47          bp A U                      >>   0.9827
A   46   A   53          bp A U                  WW_cis   0.9119
A   47   A   52          bp U A                  WW_cis   0.9341
A   52   A   53          bp A U                      >>   0.9833
A   53   A   54          bp U C                      >>   0.9511
A   54   A   55          bp C A                      >>   0.8594
A   55   A   56          bp A G                      >>   0.9771
A   59   A   60          bp G C                      >>   0.9744
A   60   A   61          bp C A                      >>   0.9289

