Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.7902
A    2   A   16          bp G G                      <>   0.9376
A    2   A    3          bp G U                      >>   0.9830
A    2   A   15          bp G C                  WW_cis   0.6788
A    3   A    4          bp U G                      >>   0.9298
A    3   A   14          bp U A                  WW_cis   0.8657
A    4   A   13          bp G C                  WW_cis   0.8661
A    4   A   14          bp G A                      <>   0.9390
A    4   A   33          bp G G                      >>   0.9714
A    4   A   22          bp G U                      <<   0.6178
A    6   A   39          bp U A                  WW_cis   0.7156
A    7   A    8          bp U A                      >>   0.9290
A    7   A   38          bp U A                  WW_cis   0.7633
A    8   A    9          bp A G                      >>   0.9222
A    8   A   37          bp A U                  WW_cis   0.9103
A    8   A   38          bp A A                      <>   0.9627
A    9   A   10          bp G G                      >>   0.9684
A    9   A   36          bp G C                  WW_cis   0.8310
A   10   A   11          bp G G                      >>   0.9692
A   10   A   35          bp G C                  WW_cis   0.8904
A   10   A   36          bp G C                      <>   0.7187
A   11   A   12          bp G C                      >>   0.9831
A   11   A   34          bp G C                  WW_cis   0.8742
A   12   A   13          bp C C                      >>   0.8533
A   12   A   33          bp C G                  WW_cis   0.8157
A   13   A   14          bp C A                      >>   0.8135
A   13   A   24          bp C G                  SW_cis   0.7685
A   13   A   33          bp C G                      <>   0.7177
A   14   A   15          bp A C                      >>   0.9583
A   15   A   20          bp C A                  SW_cis   0.6471
A   16   A   17          bp G U                      >>   0.9704
A   16   A   19          bp G A                 SH_tran   0.6229
A   19   A   20          bp A A                      >>   0.8717
A   20   A   21          bp A A                      >>   0.9686
A   21   A   22          bp A U                      >>   0.9224
A   23   A   24          bp A G                      >>   0.9732
A   25   A   26          bp U U                      >>   0.9661
A   25   A   62          bp U A                  WW_cis   0.7361
A   26   A   61          bp U A                  WW_cis   0.8750
A   26   A   62          bp U A                      <>   0.7629
A   26   A   27          bp U G                      >>   0.8897
A   27   A   28          bp G C                      >>   0.9827
A   27   A   60          bp G C                  WW_cis   0.8294
A   27   A   61          bp G A                      <>   0.9749
A   28   A   29          bp C U                      >>   0.9147
A   28   A   59          bp C G                  WW_cis   0.8349
A   29   A   32          bp U A                 WH_tran   0.6800
A   29   A   59          bp U G                      <>   0.8808
A   31   A   32          bp A A                      >>   0.9305
A   32   A   59          bp A G                      >>   0.9595
A   33   A   34          bp G C                      >>   0.9607
A   34   A   35          bp C C                      >>   0.9409
A   35   A   36          bp C C                      >>   0.9313
A   36   A   37          bp C U                      >>   0.9316
A   37   A   38          bp U A                      >>   0.8209
A   38   A   39          bp A A                      >>   0.9584
A   39   A   40          bp A G                      >>   0.9851
A   40   A   41          bp G C                      >>   0.9804
A   40   A   58          bp G U                  WW_cis   0.8115
A   41   A   42          bp C G                      >>   0.8047
A   41   A   57          bp C G                  WW_cis   0.8269
A   42   A   43          bp G U                      >>   0.7996
A   42   A   57          bp G G                      <>   0.9494
A   43   A   44          bp U U                      >>   0.9183
A   43   A   56          bp U G                  WW_cis   0.7156
A   44   A   55          bp U A                  WW_cis   0.9168
A   45   A   54          bp G C                  WW_cis   0.9003
A   45   A   46          bp G A                      >>   0.9800
A   45   A   55          bp G A                      <>   0.9754
A   46   A   53          bp A U                  WW_cis   0.8773
A   46   A   47          bp A U                      >>   0.9580
A   47   A   52          bp U A                  WW_cis   0.8955
A   52   A   53          bp A U                      >>   0.9668
A   53   A   54          bp U C                      >>   0.9243
A   54   A   55          bp C A                      >>   0.7720
A   55   A   56          bp A G                      >>   0.9854
A   56   A   57          bp G G                      >>   0.9612
A   57   A   58          bp G U                      >>   0.9843
A   59   A   60          bp G C                      >>   0.9790
A   60   A   61          bp C A                      >>   0.9016
A   61   A   62          bp A A                      >>   0.9679

