Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8792
A    1   A   16          bp C G                  WW_cis   0.8584
A    1   A   21          bp C A                      <>   0.9401
A    2   A    3          bp G U                      >>   0.9818
A    2   A   15          bp G C                  WW_cis   0.9052
A    2   A   16          bp G G                      <>   0.9188
A    3   A    4          bp U G                      >>   0.9068
A    3   A   14          bp U A                  WW_cis   0.8972
A    4   A    5          bp G G                      >>   0.8793
A    4   A   13          bp G C                  WW_cis   0.8950
A    4   A   14          bp G A                      <>   0.9809
A    5   A   11          bp G G                  WW_cis   0.8116
A    5   A   12          bp G C                  WW_cis   0.7701
A    6   A   39          bp U A                  WW_cis   0.7652
A    6   A    7          bp U U                      >>   0.8228
A    7   A   38          bp U A                  WW_cis   0.8960
A    7   A    8          bp U A                      >>   0.8325
A    8   A   38          bp A A                      <>   0.8969
A    8   A   37          bp A U                  WW_cis   0.8922
A    8   A    9          bp A G                      >>   0.9834
A    9   A   10          bp G G                      >>   0.9766
A    9   A   36          bp G C                  WW_cis   0.8696
A   10   A   11          bp G G                      >>   0.9768
A   10   A   35          bp G C                  WW_cis   0.8702
A   10   A   36          bp G C                      <>   0.8069
A   11   A   12          bp G C                      >>   0.9837
A   11   A   34          bp G C                  WW_cis   0.7843
A   14   A   31          bp A A                 SH_tran   0.7304
A   14   A   15          bp A C                      >>   0.9750
A   15   A   16          bp C G                      >>   0.8577
A   16   A   29          bp G U                  SW_cis   0.7936
A   16   A   17          bp G U                      >>   0.9679
A   17   A   18          bp U U                      >>   0.8762
A   19   A   20          bp A A                      >>   0.9497
A   20   A   26          bp A U                 WW_tran   0.7987
A   20   A   21          bp A A                      ><   0.9038
A   21   A   26          bp A U                 HW_tran   0.7987
A   21   A   27          bp A G                 WH_tran   0.6369
A   23   A   24          bp A G                      >>   0.9721
A   24   A   25          bp G U                      >>   0.9850
A   25   A   26          bp U U                      >>   0.9377
A   27   A   28          bp G C                      >>   0.9881
A   28   A   29          bp C U                      >>   0.9165
A   31   A   32          bp A A                      >>   0.9734
A   32   A   33          bp A G                      >>   0.9046
A   33   A   34          bp G C                      >>   0.9786
A   34   A   35          bp C C                      >>   0.9180
A   35   A   36          bp C C                      >>   0.9100
A   36   A   37          bp C U                      >>   0.9068
A   37   A   38          bp U A                      >>   0.9260
A   38   A   39          bp A A                      >>   0.9848
A   40   A   41          bp G C                      >>   0.9568
A   40   A   60          bp G C                  WW_cis   0.8420
A   40   A   61          bp G A                      <>   0.9777
A   41   A   42          bp C G                      >>   0.7442
A   41   A   59          bp C G                  WW_cis   0.8185
A   42   A   43          bp G U                      >>   0.9772
A   42   A   58          bp G U                  WW_cis   0.6362
A   42   A   59          bp G G                      <>   0.9488
A   43   A   44          bp U U                      >>   0.9584
A   43   A   57          bp U G                  WW_cis   0.8369
A   43   A   56          bp U G                  WW_cis   0.6606
A   44   A   45          bp U G                      >>   0.7916
A   44   A   55          bp U A                  WW_cis   0.8809
A   45   A   46          bp G A                      >>   0.9386
A   45   A   54          bp G C                  WW_cis   0.8458
A   45   A   55          bp G A                      <>   0.9703
A   46   A   47          bp A U                      >>   0.9402
A   46   A   53          bp A U                  WW_cis   0.8233
A   47   A   52          bp U A                  WW_cis   0.8984
A   52   A   53          bp A U                      >>   0.9465
A   53   A   54          bp U C                      >>   0.8949
A   54   A   55          bp C A                      >>   0.6356
A   55   A   56          bp A G                      >>   0.9820
A   56   A   57          bp G G                      >>   0.9485
A   57   A   58          bp G U                      >>   0.9799
A   58   A   59          bp U G                      >>   0.8877
A   59   A   60          bp G C                      >>   0.9830
A   60   A   61          bp C A                      >>   0.9186

