Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.7477
A    1   A   16          bp C G                  WW_cis   0.8224
A    1   A   21          bp C A                      <<   0.9456
A    2   A    3          bp G U                      >>   0.9870
A    2   A   16          bp G G                      <>   0.8875
A    2   A   15          bp G C                  WW_cis   0.7779
A    3   A   14          bp U A                  WW_cis   0.9137
A    4   A   13          bp G C                  WW_cis   0.8941
A    4   A   14          bp G A                      <>   0.8955
A    6   A    7          bp U U                      >>   0.9328
A    6   A   39          bp U A                  WW_cis   0.8660
A    7   A    8          bp U A                      >>   0.8816
A    7   A   38          bp U A                  WW_cis   0.8044
A    8   A    9          bp A G                      >>   0.9238
A    8   A   37          bp A U                  WW_cis   0.8476
A    8   A   38          bp A A                      <>   0.9312
A    9   A   36          bp G C                  WW_cis   0.9095
A    9   A   10          bp G G                      >>   0.9661
A   10   A   11          bp G G                      >>   0.9868
A   10   A   35          bp G C                  WW_cis   0.8663
A   11   A   12          bp G C                      >>   0.9677
A   11   A   34          bp G C                  WW_cis   0.8243
A   12   A   33          bp C G                  WW_cis   0.7749
A   12   A   13          bp C C                      >>   0.8921
A   13   A   14          bp C A                      >>   0.6951
A   14   A   15          bp A C                      >>   0.9672
A   15   A   30          bp C U                  SW_cis   0.6257
A   15   A   16          bp C G                      >>   0.7953
A   16   A   17          bp G U                      >>   0.9556
A   17   A   18          bp U U                      >>   0.6695
A   17   A   21          bp U A                 WH_tran   0.7981
A   18   A   27          bp U G                      <>   0.8214
A   19   A   20          bp A A                      >>   0.8962
A   20   A   21          bp A A                      >>   0.8264
A   23   A   24          bp A G                      >>   0.9479
A   24   A   25          bp G U                      >>   0.9839
A   25   A   26          bp U U                      >>   0.9669
A   27   A   28          bp G C                      >>   0.9831
A   28   A   29          bp C U                      >>   0.9427
A   31   A   32          bp A A                      >>   0.9766
A   32   A   33          bp A G                      >>   0.9887
A   33   A   34          bp G C                      >>   0.9859
A   34   A   35          bp C C                      >>   0.8729
A   35   A   36          bp C C                      >>   0.9527
A   36   A   37          bp C U                      >>   0.9373
A   38   A   39          bp A A                      >>   0.8979
A   40   A   41          bp G C                      >>   0.9808
A   40   A   61          bp G A                      <>   0.9638
A   40   A   60          bp G C                  WW_cis   0.8383
A   41   A   59          bp C G                  WW_cis   0.9114
A   42   A   43          bp G U                      >>   0.9923
A   42   A   58          bp G U                  WW_cis   0.8135
A   42   A   59          bp G G                      <>   0.9415
A   43   A   44          bp U U                      >>   0.9688
A   43   A   57          bp U G                  WW_cis   0.6729
A   44   A   55          bp U A                  WW_cis   0.7553
A   44   A   56          bp U G                  WW_cis   0.7358
A   45   A   46          bp G A                      >>   0.9782
A   45   A   54          bp G C                  WW_cis   0.8323
A   45   A   55          bp G A                      <>   0.9436
A   45   A   56          bp G G                      <>   0.6001
A   46   A   47          bp A U                      >>   0.9351
A   46   A   53          bp A U                  WW_cis   0.9211
A   47   A   52          bp U A                  WW_cis   0.7764
A   52   A   53          bp A U                      >>   0.9490
A   53   A   54          bp U C                      >>   0.9687
A   54   A   55          bp C A                      >>   0.8478
A   55   A   56          bp A G                      >>   0.8593
A   56   A   57          bp G G                      >>   0.8489
A   57   A   58          bp G U                      >>   0.9689
A   59   A   60          bp G C                      >>   0.9872
A   60   A   61          bp C A                      >>   0.9354
A   61   A   62          bp A A                      >>   0.9780

