Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.7677
A    1   A   16          bp C G                  WW_cis   0.8215
A    2   A    3          bp G U                      >>   0.9868
A    2   A   15          bp G C                  WW_cis   0.8881
A    2   A   16          bp G G                      <>   0.9401
A    3   A    4          bp U G                      >>   0.7860
A    3   A   14          bp U A                  WW_cis   0.8954
A    4   A   13          bp G C                  WW_cis   0.8130
A    4   A   14          bp G A                      <>   0.9524
A    4   A   33          bp G G                      >>   0.9825
A    6   A    7          bp U U                      >>   0.9543
A    6   A   39          bp U A                  WW_cis   0.9170
A    7   A   38          bp U A                  WW_cis   0.8785
A    7   A   39          bp U A                      <>   0.7454
A    8   A    9          bp A G                      >>   0.9591
A    8   A   37          bp A U                  WW_cis   0.9168
A    8   A   38          bp A A                      <>   0.9423
A    9   A   10          bp G G                      >>   0.9863
A    9   A   36          bp G C                  WW_cis   0.8469
A    9   A   37          bp G U                      <>   0.6693
A   10   A   11          bp G G                      >>   0.9815
A   10   A   35          bp G C                  WW_cis   0.8961
A   11   A   12          bp G C                      >>   0.9674
A   11   A   34          bp G C                  WW_cis   0.7680
A   11   A   35          bp G C                      <>   0.9590
A   12   A   13          bp C C                      >>   0.8635
A   12   A   33          bp C G                  WW_cis   0.8854
A   13   A   14          bp C A                      >>   0.8648
A   13   A   33          bp C G                      <>   0.9384
A   14   A   15          bp A C                      >>   0.9603
A   17   A   18          bp U U                      >>   0.8712
A   18   A   19          bp U A                      >>   0.8467
A   18   A   31          bp U A                  WW_cis   0.6012
A   19   A   20          bp A A                      >>   0.9678
A   19   A   30          bp A U                  WW_cis   0.9068
A   19   A   31          bp A A                      <>   0.8855
A   20   A   21          bp A A                      >>   0.9148
A   20   A   29          bp A U                  WW_cis   0.9074
A   21   A   22          bp A U                      >>   0.9642
A   23   A   24          bp A G                      >>   0.7971
A   25   A   26          bp U U                      >>   0.9300
A   25   A   62          bp U A                  WW_cis   0.7181
A   26   A   27          bp U G                      >>   0.9128
A   26   A   61          bp U A                  WW_cis   0.9218
A   27   A   28          bp G C                      >>   0.9829
A   27   A   60          bp G C                  WW_cis   0.8890
A   27   A   61          bp G A                      <>   0.9537
A   28   A   59          bp C G                  WW_cis   0.8745
A   29   A   30          bp U U                      >>   0.9763
A   30   A   31          bp U A                      >>   0.9399
A   33   A   34          bp G C                      >>   0.9798
A   34   A   35          bp C C                      >>   0.9063
A   35   A   36          bp C C                      >>   0.9215
A   36   A   37          bp C U                      >>   0.9447
A   38   A   39          bp A A                      >>   0.9136
A   40   A   41          bp G C                      >>   0.9659
A   40   A   58          bp G U                  WW_cis   0.7788
A   41   A   42          bp C G                      >>   0.9007
A   41   A   57          bp C G                  WW_cis   0.9116
A   42   A   43          bp G U                      >>   0.9800
A   42   A   57          bp G G                      <>   0.9674
A   43   A   44          bp U U                      >>   0.9646
A   43   A   55          bp U A                  WW_cis   0.7493
A   44   A   55          bp U A                  WW_cis   0.8144
A   44   A   45          bp U G                      >>   0.8696
A   45   A   46          bp G A                      >>   0.9763
A   45   A   54          bp G C                  WW_cis   0.8476
A   45   A   55          bp G A                      <>   0.9502
A   46   A   47          bp A U                      >>   0.9372
A   46   A   53          bp A U                  WW_cis   0.9183
A   47   A   52          bp U A                  WW_cis   0.8733
A   52   A   53          bp A U                      >>   0.9783
A   53   A   54          bp U C                      >>   0.9752
A   54   A   55          bp C A                      >>   0.8625
A   55   A   56          bp A G                      >>   0.9126
A   56   A   57          bp G G                      >>   0.9341
A   57   A   58          bp G U                      >>   0.9799
A   59   A   60          bp G C                      >>   0.9838
A   60   A   61          bp C A                      >>   0.6697
A   61   A   62          bp A A                      >>   0.9830

