Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8258
A    1   A   16          bp C G                  WW_cis   0.8862
A    2   A    3          bp G U                      >>   0.9385
A    2   A   15          bp G C                  WW_cis   0.8584
A    2   A   16          bp G G                      <>   0.9224
A    3   A    4          bp U G                      >>   0.9153
A    3   A   14          bp U A                  WW_cis   0.8975
A    4   A   13          bp G C                  WW_cis   0.8659
A    4   A   14          bp G A                      <>   0.9427
A    4   A   33          bp G G                      >>   0.9621
A    5   A    6          bp G U                      >>   0.9512
A    5   A   42          bp G G                      <>   0.9518
A    5   A   41          bp G C                  WW_cis   0.8251
A    6   A    7          bp U U                      >>   0.9628
A    6   A   39          bp U A                  WW_cis   0.7875
A    6   A   40          bp U G                  WW_cis   0.7586
A    7   A    8          bp U A                      >>   0.9546
A    7   A   38          bp U A                  WW_cis   0.7538
A    8   A    9          bp A G                      >>   0.9523
A    8   A   37          bp A U                  WW_cis   0.7095
A    8   A   38          bp A A                      <>   0.7149
A    9   A   10          bp G G                      >>   0.9823
A    9   A   36          bp G C                  WW_cis   0.7451
A   10   A   11          bp G G                      >>   0.9701
A   10   A   35          bp G C                  WW_cis   0.8832
A   11   A   12          bp G C                      >>   0.9846
A   11   A   34          bp G C                  WW_cis   0.8997
A   12   A   13          bp C C                      >>   0.9703
A   12   A   33          bp C G                  WW_cis   0.8352
A   13   A   14          bp C A                      >>   0.8898
A   13   A   33          bp C G                      <>   0.9579
A   14   A   15          bp A C                      >>   0.9857
A   15   A   16          bp C G                      >>   0.7976
A   17   A   31          bp U A                      <>   0.6813
A   19   A   20          bp A A                      >>   0.9727
A   20   A   21          bp A A                      >>   0.8547
A   21   A   22          bp A U                      >>   0.9753
A   21   A   30          bp A U                  WW_cis   0.9031
A   24   A   25          bp G U                      >>   0.9616
A   25   A   26          bp U U                      >>   0.9568
A   25   A   62          bp U A                  WW_cis   0.8225
A   26   A   61          bp U A                  WW_cis   0.8331
A   26   A   27          bp U G                      >>   0.8750
A   27   A   60          bp G C                  WW_cis   0.8369
A   27   A   28          bp G C                      >>   0.9773
A   27   A   61          bp G A                      <>   0.9738
A   28   A   59          bp C G                  WW_cis   0.7100
A   28   A   29          bp C U                      >>   0.9349
A   29   A   59          bp U G                      <>   0.8943
A   29   A   30          bp U U                      >>   0.8911
A   33   A   34          bp G C                      >>   0.9703
A   34   A   35          bp C C                      >>   0.9560
A   35   A   36          bp C C                      >>   0.9269
A   36   A   37          bp C U                      >>   0.9327
A   37   A   38          bp U A                      >>   0.7384
A   38   A   39          bp A A                      >>   0.9851
A   39   A   40          bp A G                      >>   0.8884
A   40   A   41          bp G C                      >>   0.9626
A   41   A   42          bp C G                      >>   0.7844
A   42   A   43          bp G U                      >>   0.9747
A   43   A   44          bp U U                      >>   0.9818
A   43   A   56          bp U G                  WW_cis   0.7567
A   44   A   45          bp U G                      >>   0.9505
A   44   A   55          bp U A                  WW_cis   0.9140
A   44   A   57          bp U G                      <>   0.7382
A   45   A   54          bp G C                  WW_cis   0.8570
A   45   A   46          bp G A                      >>   0.9659
A   45   A   55          bp G A                      <>   0.9591
A   46   A   53          bp A U                  WW_cis   0.9280
A   46   A   47          bp A U                      >>   0.9639
A   47   A   52          bp U A                  WW_cis   0.8572
A   52   A   53          bp A U                      >>   0.9847
A   53   A   54          bp U C                      >>   0.9740
A   54   A   55          bp C A                      >>   0.6107
A   55   A   56          bp A G                      >>   0.9218
A   56   A   57          bp G G                      >>   0.8760
A   57   A   58          bp G U                      >>   0.9906
A   59   A   60          bp G C                      >>   0.9843
A   60   A   61          bp C A                      >>   0.7572
A   61   A   62          bp A A                      >>   0.9632

