Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8113
A    1   A   16          bp C G                  WW_cis   0.8737
A    2   A    3          bp G U                      >>   0.9802
A    2   A   15          bp G C                  WW_cis   0.7745
A    2   A   16          bp G G                      <>   0.9628
A    3   A   14          bp U A                  WW_cis   0.8407
A    3   A    4          bp U G                      >>   0.6319
A    4   A   14          bp G A                      <>   0.9721
A    4   A   13          bp G C                  WW_cis   0.8788
A    4   A   33          bp G G                      >>   0.9762
A    5   A   41          bp G C                  WW_cis   0.9125
A    5   A   42          bp G G                      <>   0.9503
A    5   A    6          bp G U                      >>   0.9751
A    6   A    7          bp U U                      >>   0.9454
A    6   A   40          bp U G                  WW_cis   0.6364
A    7   A   39          bp U A                  WW_cis   0.6654
A    8   A    9          bp A G                      >>   0.9804
A    8   A   37          bp A U                  WW_cis   0.8919
A    8   A   38          bp A A                      <>   0.6667
A    9   A   10          bp G G                      >>   0.9820
A    9   A   36          bp G C                  WW_cis   0.8764
A    9   A   37          bp G U                      <>   0.7752
A   10   A   11          bp G G                      >>   0.9821
A   10   A   35          bp G C                  WW_cis   0.8521
A   10   A   36          bp G C                      <>   0.8581
A   11   A   12          bp G C                      >>   0.9640
A   11   A   34          bp G C                  WW_cis   0.8027
A   12   A   33          bp C G                  WW_cis   0.7604
A   13   A   14          bp C A                      >>   0.7587
A   13   A   33          bp C G                      <>   0.9406
A   14   A   15          bp A C                      >>   0.9811
A   16   A   17          bp G U                      >>   0.9901
A   20   A   21          bp A A                      >>   0.9301
A   21   A   22          bp A U                      >>   0.9614
A   23   A   24          bp A G                      >>   0.9815
A   24   A   25          bp G U                      >>   0.9242
A   24   A   62          bp G A                  WW_cis   0.7141
A   25   A   26          bp U U                      >>   0.9878
A   25   A   62          bp U A                  WW_cis   0.8749
A   26   A   27          bp U G                      >>   0.9623
A   26   A   61          bp U A                  WW_cis   0.9228
A   27   A   60          bp G C                  WW_cis   0.8060
A   27   A   61          bp G A                      <>   0.9689
A   27   A   28          bp G C                      >>   0.9631
A   28   A   29          bp C U                      >>   0.9331
A   28   A   59          bp C G                  WW_cis   0.8782
A   29   A   58          bp U U                  WW_cis   0.7065
A   31   A   32          bp A A                      ><   0.9044
A   33   A   34          bp G C                      >>   0.9896
A   34   A   35          bp C C                      >>   0.9414
A   35   A   36          bp C C                      >>   0.8636
A   36   A   37          bp C U                      >>   0.9698
A   38   A   39          bp A A                      >>   0.9444
A   39   A   40          bp A G                      >>   0.9066
A   40   A   41          bp G C                      >>   0.9813
A   41   A   42          bp C G                      >>   0.8518
A   43   A   56          bp U G                  WW_cis   0.6910
A   44   A   55          bp U A                  WW_cis   0.8495
A   45   A   46          bp G A                      >>   0.9135
A   45   A   54          bp G C                  WW_cis   0.8625
A   45   A   55          bp G A                      <>   0.9596
A   46   A   47          bp A U                      >>   0.9815
A   46   A   53          bp A U                  WW_cis   0.8266
A   47   A   52          bp U A                  WW_cis   0.8177
A   52   A   53          bp A U                      >>   0.9649
A   53   A   54          bp U C                      >>   0.9873
A   54   A   55          bp C A                      >>   0.8855
A   55   A   56          bp A G                      >>   0.8399
A   56   A   57          bp G G                      >>   0.9854
A   57   A   58          bp G U                      >>   0.9471
A   58   A   59          bp U G                      >>   0.7867
A   59   A   60          bp G C                      >>   0.9804
A   60   A   61          bp C A                      >>   0.6845
A   61   A   62          bp A A                      >>   0.9834

