Classifier: Clarna
chains:  A 1 62
A    1   A   21          bp C A                      <<   0.9144
A    1   A   16          bp C G                  WW_cis   0.8782
A    1   A    2          bp C G                      >>   0.8312
A    2   A    3          bp G U                      >>   0.9872
A    2   A   15          bp G C                  WW_cis   0.9078
A    2   A   16          bp G G                      <>   0.9217
A    3   A    4          bp U G                      >>   0.6979
A    3   A   14          bp U A                  WW_cis   0.8767
A    4   A   13          bp G C                  WW_cis   0.8865
A    4   A   14          bp G A                      <>   0.9635
A    4   A   31          bp G A                  SH_cis   0.7355
A    4   A    5          bp G G                      >>   0.9734
A    5   A   12          bp G C                  WW_cis   0.6385
A    6   A    7          bp U U                      >>   0.9786
A    6   A   39          bp U A                  WW_cis   0.8131
A    7   A   38          bp U A                  WW_cis   0.8207
A    8   A    9          bp A G                      >>   0.9802
A    8   A   37          bp A U                  WW_cis   0.8927
A    8   A   38          bp A A                      <>   0.8413
A    9   A   10          bp G G                      >>   0.9763
A    9   A   36          bp G C                  WW_cis   0.9037
A   10   A   11          bp G G                      >>   0.9678
A   10   A   36          bp G C                      <>   0.8942
A   10   A   35          bp G C                  WW_cis   0.8986
A   11   A   12          bp G C                      >>   0.9166
A   11   A   34          bp G C                  WW_cis   0.8191
A   11   A   35          bp G C                      <>   0.8803
A   12   A   13          bp C C                      >>   0.9033
A   13   A   14          bp C A                      >>   0.9212
A   13   A   32          bp C A                  SW_cis   0.6282
A   14   A   15          bp A C                      >>   0.9534
A   14   A   31          bp A A                  SW_cis   0.8616
A   15   A   16          bp C G                      >>   0.8897
A   16   A   17          bp G U                      >>   0.9767
A   17   A   18          bp U U                      >>   0.9374
A   17   A   21          bp U A                 WH_tran   0.8414
A   18   A   27          bp U G                      <>   0.7840
A   19   A   20          bp A A                      <>   0.9466
A   20   A   25          bp A U                 WW_tran   0.6641
A   20   A   26          bp A U                 HH_tran   0.7844
A   20   A   21          bp A A                      >>   0.9442
A   23   A   24          bp A G                      >>   0.9170
A   24   A   25          bp G U                      >>   0.9839
A   26   A   27          bp U G                      >>   0.7902
A   27   A   28          bp G C                      >>   0.9383
A   28   A   29          bp C U                      >>   0.9332
A   31   A   32          bp A A                      >>   0.9755
A   32   A   33          bp A G                      >>   0.7391
A   33   A   34          bp G C                      >>   0.9525
A   35   A   36          bp C C                      >>   0.8539
A   36   A   37          bp C U                      >>   0.9314
A   37   A   38          bp U A                      >>   0.9672
A   38   A   39          bp A A                      >>   0.9332
A   40   A   41          bp G C                      >>   0.9837
A   40   A   60          bp G C                  WW_cis   0.8740
A   40   A   61          bp G A                      <>   0.9684
A   41   A   59          bp C G                  WW_cis   0.8476
A   42   A   43          bp G U                      >>   0.9776
A   42   A   58          bp G U                  WW_cis   0.8003
A   42   A   59          bp G G                      <>   0.9686
A   43   A   44          bp U U                      >>   0.9082
A   43   A   57          bp U G                  WW_cis   0.8080
A   44   A   45          bp U G                      >>   0.8808
A   45   A   46          bp G A                      >>   0.9341
A   45   A   54          bp G C                  WW_cis   0.8320
A   45   A   55          bp G A                      <>   0.9701
A   46   A   47          bp A U                      >>   0.9860
A   46   A   53          bp A U                  WW_cis   0.8951
A   47   A   52          bp U A                  WW_cis   0.8395
A   52   A   53          bp A U                      >>   0.9766
A   53   A   54          bp U C                      >>   0.9654
A   54   A   55          bp C A                      >>   0.7715
A   55   A   56          bp A G                      >>   0.9692
A   56   A   57          bp G G                      >>   0.9540
A   57   A   58          bp G U                      >>   0.9843
A   59   A   60          bp G C                      >>   0.9741
A   60   A   61          bp C A                      >>   0.8408

