Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8002
A    1   A   16          bp C G                  WW_cis   0.8389
A    1   A   21          bp C A                      <<   0.9169
A    2   A   16          bp G G                      <>   0.8970
A    2   A   29          bp G U                 SW_tran   0.6398
A    2   A    3          bp G U                      >>   0.9899
A    2   A   15          bp G C                  WW_cis   0.8235
A    2   A   23          bp G A                  HW_cis   0.7710
A    3   A   14          bp U A                  WW_cis   0.8862
A    4   A   14          bp G A                      <>   0.9780
A    4   A    5          bp G G                      >>   0.9824
A    4   A   13          bp G C                  WW_cis   0.8745
A    5   A   11          bp G G                  WW_cis   0.7014
A    6   A    7          bp U U                      >>   0.9549
A    7   A    8          bp U A                      >>   0.8952
A    7   A   38          bp U A                  WW_cis   0.9195
A    8   A    9          bp A G                      >>   0.9217
A    8   A   37          bp A U                  WW_cis   0.9113
A    8   A   38          bp A A                      <>   0.9000
A    9   A   10          bp G G                      >>   0.9842
A    9   A   36          bp G C                  WW_cis   0.8263
A    9   A   37          bp G U                      <>   0.7585
A   10   A   11          bp G G                      >>   0.9778
A   10   A   35          bp G C                  WW_cis   0.8584
A   10   A   36          bp G C                      <>   0.8388
A   11   A   12          bp G C                      >>   0.9817
A   11   A   34          bp G C                  WW_cis   0.8313
A   12   A   13          bp C C                      >>   0.8784
A   12   A   33          bp C G                  WW_cis   0.8196
A   13   A   14          bp C A                      >>   0.9187
A   14   A   31          bp A A                  SW_cis   0.7630
A   14   A   15          bp A C                      >>   0.9819
A   14   A   22          bp A U                 HW_tran   0.7042
A   16   A   17          bp G U                      >>   0.9807
A   17   A   18          bp U U                      >>   0.9637
A   18   A   21          bp U A                 WH_tran   0.6417
A   19   A   27          bp A G                      >>   0.6622
A   20   A   21          bp A A                      >>   0.8711
A   21   A   26          bp A U                 WW_tran   0.6858
A   24   A   25          bp G U                      >>   0.9658
A   27   A   28          bp G C                      >>   0.9459
A   28   A   29          bp C U                      >>   0.9174
A   31   A   32          bp A A                      >>   0.9828
A   32   A   33          bp A G                      >>   0.9433
A   33   A   34          bp G C                      >>   0.9612
A   34   A   35          bp C C                      >>   0.9648
A   35   A   36          bp C C                      >>   0.9254
A   36   A   37          bp C U                      >>   0.9265
A   37   A   38          bp U A                      >>   0.8573
A   38   A   39          bp A A                      >>   0.9736
A   40   A   41          bp G C                      >>   0.9753
A   40   A   60          bp G C                  WW_cis   0.8955
A   40   A   61          bp G A                      <>   0.9597
A   41   A   59          bp C G                  WW_cis   0.9138
A   41   A   42          bp C G                      >>   0.8968
A   42   A   43          bp G U                      >>   0.9785
A   42   A   58          bp G U                  WW_cis   0.7114
A   42   A   59          bp G G                      <>   0.9713
A   43   A   44          bp U U                      >>   0.8764
A   43   A   57          bp U G                  WW_cis   0.8432
A   44   A   45          bp U G                      >>   0.9012
A   44   A   55          bp U A                  WW_cis   0.7850
A   44   A   56          bp U G                  WW_cis   0.8160
A   44   A   57          bp U G                      <>   0.8390
A   45   A   54          bp G C                  WW_cis   0.7077
A   45   A   46          bp G A                      >>   0.9699
A   45   A   55          bp G A                      <>   0.9249
A   46   A   47          bp A U                      >>   0.9502
A   46   A   53          bp A U                  WW_cis   0.8499
A   47   A   52          bp U A                  WW_cis   0.7363
A   52   A   53          bp A U                      >>   0.9077
A   53   A   54          bp U C                      >>   0.9719
A   54   A   55          bp C A                      >>   0.7511
A   56   A   57          bp G G                      >>   0.9678
A   57   A   58          bp G U                      >>   0.9641
A   59   A   60          bp G C                      >>   0.9933
A   60   A   61          bp C A                      >>   0.9568

