Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8098
A    1   A   16          bp C G                  WW_cis   0.8438
A    2   A   21          bp G A                  SH_cis   0.6427
A    2   A    3          bp G U                      >>   0.9779
A    2   A   15          bp G C                  WW_cis   0.8811
A    2   A   16          bp G G                      <>   0.9617
A    3   A   14          bp U A                  WW_cis   0.8715
A    4   A   14          bp G A                      <>   0.9696
A    4   A   13          bp G C                  WW_cis   0.7472
A    4   A   33          bp G G                      >>   0.9807
A    5   A    6          bp G U                      >>   0.9554
A    5   A   40          bp G G                  WW_cis   0.6250
A    5   A   41          bp G C                  WW_cis   0.7352
A    5   A   57          bp G G                      <<   0.8978
A    6   A    7          bp U U                      >>   0.9812
A    6   A   39          bp U A                  WW_cis   0.8964
A    7   A    8          bp U A                      >>   0.7776
A    7   A   38          bp U A                  WW_cis   0.9075
A    8   A    9          bp A G                      >>   0.9336
A    8   A   37          bp A U                  WW_cis   0.8222
A    8   A   38          bp A A                      <>   0.9690
A    9   A   10          bp G G                      >>   0.9828
A    9   A   36          bp G C                  WW_cis   0.7189
A    9   A   37          bp G U                      <>   0.7085
A   10   A   11          bp G G                      >>   0.9780
A   10   A   35          bp G C                  WW_cis   0.8127
A   11   A   12          bp G C                      >>   0.9763
A   11   A   34          bp G C                  WW_cis   0.9094
A   11   A   35          bp G C                      <>   0.8089
A   12   A   13          bp C C                      >>   0.9283
A   12   A   33          bp C G                  WW_cis   0.8120
A   13   A   14          bp C A                      >>   0.8695
A   13   A   33          bp C G                      <>   0.7899
A   14   A   15          bp A C                      >>   0.9679
A   15   A   16          bp C G                      >>   0.6582
A   16   A   17          bp G U                      >>   0.8907
A   16   A   20          bp G A                 SH_tran   0.7738
A   19   A   20          bp A A                      >>   0.9359
A   20   A   21          bp A A                      >>   0.9212
A   23   A   24          bp A G                      >>   0.9232
A   24   A   25          bp G U                      >>   0.9897
A   25   A   26          bp U U                      >>   0.9593
A   25   A   62          bp U A                  WW_cis   0.9180
A   26   A   61          bp U A                  WW_cis   0.8519
A   26   A   27          bp U G                      >>   0.9162
A   27   A   61          bp G A                      <>   0.9747
A   27   A   28          bp G C                      >>   0.9814
A   27   A   60          bp G C                  WW_cis   0.8285
A   28   A   29          bp C U                      >>   0.9675
A   28   A   59          bp C G                  WW_cis   0.8639
A   29   A   59          bp U G                      <>   0.8375
A   29   A   30          bp U U                      >>   0.9748
A   30   A   32          bp U A                  WH_cis   0.8200
A   32   A   58          bp A U                      <>   0.8905
A   33   A   34          bp G C                      >>   0.9856
A   34   A   35          bp C C                      >>   0.8840
A   35   A   36          bp C C                      >>   0.8535
A   36   A   37          bp C U                      >>   0.9418
A   37   A   38          bp U A                      >>   0.9384
A   38   A   39          bp A A                      >>   0.9510
A   39   A   40          bp A G                      >>   0.9393
A   40   A   41          bp G C                      >>   0.8923
A   41   A   57          bp C G                  WW_cis   0.7457
A   42   A   57          bp G G                      <>   0.9588
A   42   A   43          bp G U                      >>   0.9802
A   43   A   44          bp U U                      >>   0.9430
A   44   A   45          bp U G                      >>   0.9068
A   44   A   55          bp U A                  WW_cis   0.8611
A   45   A   46          bp G A                      >>   0.9810
A   45   A   54          bp G C                  WW_cis   0.8967
A   45   A   55          bp G A                      <>   0.9651
A   46   A   53          bp A U                  WW_cis   0.9154
A   46   A   47          bp A U                      >>   0.9789
A   47   A   52          bp U A                  WW_cis   0.8833
A   52   A   53          bp A U                      >>   0.9627
A   53   A   54          bp U C                      >>   0.9807
A   54   A   55          bp C A                      >>   0.8610
A   55   A   56          bp A G                      >>   0.8906
A   56   A   57          bp G G                      >>   0.9784
A   58   A   59          bp U G                      >>   0.9491
A   59   A   60          bp G C                      >>   0.9764
A   60   A   61          bp C A                      >>   0.6585
A   61   A   62          bp A A                      >>   0.9788

