Classifier: Clarna
chains:  A 1 62
A    1   A   20          bp C A                      <<   0.7444
A    1   A   21          bp C A                      <<   0.9325
A    1   A    2          bp C G                      >>   0.8004
A    1   A   16          bp C G                  WW_cis   0.8215
A    2   A    3          bp G U                      >>   0.9831
A    2   A   15          bp G C                  WW_cis   0.8765
A    2   A   16          bp G G                      <>   0.9777
A    3   A    4          bp U G                      >>   0.9260
A    3   A   14          bp U A                  WW_cis   0.9168
A    4   A   13          bp G C                  WW_cis   0.8857
A    4   A   14          bp G A                      <>   0.9742
A    4   A    5          bp G G                      >>   0.8087
A    5   A   11          bp G G                      ><   0.8259
A    6   A   39          bp U A                  WW_cis   0.9151
A    6   A    7          bp U U                      >>   0.9386
A    7   A   38          bp U A                  WW_cis   0.8918
A    8   A    9          bp A G                      >>   0.9418
A    8   A   37          bp A U                  WW_cis   0.8791
A    9   A   36          bp G C                  WW_cis   0.8839
A    9   A   10          bp G G                      >>   0.9818
A    9   A   37          bp G U                      <>   0.8699
A   10   A   36          bp G C                      <>   0.9000
A   10   A   11          bp G G                      >>   0.9755
A   10   A   35          bp G C                  WW_cis   0.7686
A   11   A   12          bp G C                      >>   0.9889
A   11   A   34          bp G C                  WW_cis   0.9171
A   11   A   35          bp G C                      <>   0.7781
A   12   A   13          bp C C                      >>   0.8710
A   12   A   33          bp C G                  WW_cis   0.8354
A   13   A   14          bp C A                      >>   0.8242
A   13   A   33          bp C G                  SW_cis   0.6635
A   14   A   15          bp A C                      >>   0.9825
A   14   A   31          bp A A                  SW_cis   0.6926
A   15   A   16          bp C G                      >>   0.7295
A   16   A   17          bp G U                      >>   0.9860
A   17   A   27          bp U G                  SW_cis   0.6849
A   17   A   18          bp U U                      >>   0.8462
A   17   A   21          bp U A                 WH_tran   0.8273
A   20   A   21          bp A A                      >>   0.7694
A   20   A   26          bp A U                 WW_tran   0.6821
A   21   A   26          bp A U                 WW_tran   0.6824
A   23   A   24          bp A G                      >>   0.9800
A   24   A   25          bp G U                      >>   0.9797
A   27   A   28          bp G C                      >>   0.9709
A   28   A   29          bp C U                      >>   0.9379
A   29   A   30          bp U U                      >>   0.9509
A   31   A   32          bp A A                      >>   0.9207
A   32   A   33          bp A G                      >>   0.9774
A   33   A   34          bp G C                      >>   0.9541
A   34   A   35          bp C C                      >>   0.9332
A   36   A   37          bp C U                      >>   0.9361
A   38   A   39          bp A A                      >>   0.9318
A   40   A   41          bp G C                      >>   0.9552
A   40   A   60          bp G C                  WW_cis   0.8741
A   40   A   61          bp G A                      <>   0.9650
A   41   A   59          bp C G                  WW_cis   0.8480
A   41   A   42          bp C G                      >>   0.8015
A   42   A   43          bp G U                      >>   0.9516
A   42   A   58          bp G U                  WW_cis   0.7650
A   42   A   59          bp G G                      <>   0.9913
A   43   A   44          bp U U                      >>   0.9771
A   43   A   56          bp U G                  WW_cis   0.6729
A   43   A   57          bp U G                  WW_cis   0.7619
A   44   A   55          bp U A                  WW_cis   0.9028
A   44   A   45          bp U G                      >>   0.8720
A   45   A   46          bp G A                      >>   0.9712
A   45   A   55          bp G A                      <>   0.9800
A   46   A   47          bp A U                      >>   0.9870
A   46   A   53          bp A U                  WW_cis   0.8942
A   47   A   52          bp U A                  WW_cis   0.8009
A   52   A   53          bp A U                      >>   0.9769
A   53   A   54          bp U C                      >>   0.9558
A   54   A   55          bp C A                      >>   0.9458
A   55   A   56          bp A G                      >>   0.9836
A   56   A   57          bp G G                      >>   0.8898
A   57   A   58          bp G U                      >>   0.9523
A   59   A   60          bp G C                      >>   0.9699
A   60   A   61          bp C A                      >>   0.9147
A   61   A   62          bp A A                      >>   0.9352

