Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8057
A    1   A    2          bp C G                      >>   0.8977
A    2   A    3          bp G U                      >>   0.9649
A    2   A   15          bp G C                  WW_cis   0.8624
A    2   A   16          bp G G                      <>   0.9338
A    3   A    4          bp U G                      >>   0.8803
A    3   A   14          bp U A                  WW_cis   0.8800
A    4   A   13          bp G C                  WW_cis   0.8083
A    4   A   14          bp G A                      <>   0.9494
A    4   A   33          bp G G                      >>   0.9898
A    5   A    6          bp G U                      >>   0.9646
A    5   A   41          bp G C                  WW_cis   0.8004
A    5   A   42          bp G G                      <>   0.8867
A    6   A    7          bp U U                      >>   0.9446
A    6   A   40          bp U G                  WW_cis   0.8867
A    7   A   40          bp U G                      <>   0.7907
A    7   A   38          bp U A                  WW_cis   0.7728
A    8   A    9          bp A G                      >>   0.9767
A    8   A   38          bp A A                      <>   0.8645
A    9   A   10          bp G G                      >>   0.9738
A    9   A   36          bp G C                  WW_cis   0.7717
A    9   A   37          bp G U                      <>   0.9088
A   10   A   11          bp G G                      >>   0.9900
A   10   A   35          bp G C                  WW_cis   0.7763
A   10   A   36          bp G C                      <>   0.6792
A   11   A   12          bp G C                      >>   0.9814
A   11   A   34          bp G C                  WW_cis   0.8605
A   12   A   13          bp C C                      >>   0.8956
A   12   A   33          bp C G                  WW_cis   0.8945
A   13   A   33          bp C G                      <>   0.7315
A   13   A   14          bp C A                      >>   0.8858
A   14   A   15          bp A C                      >>   0.9628
A   15   A   16          bp C G                      >>   0.7484
A   17   A   18          bp U U                      >>   0.8755
A   18   A   31          bp U A                 WW_tran   0.7888
A   18   A   32          bp U A                 WW_tran   0.8114
A   19   A   20          bp A A                      >>   0.8360
A   19   A   30          bp A U                 WW_tran   0.7380
A   21   A   22          bp A U                      >>   0.9796
A   24   A   25          bp G U                      >>   0.9646
A   25   A   26          bp U U                      >>   0.9745
A   25   A   62          bp U A                  WW_cis   0.7407
A   26   A   61          bp U A                  WW_cis   0.7831
A   26   A   27          bp U G                      >>   0.9390
A   27   A   60          bp G C                  WW_cis   0.8826
A   27   A   61          bp G A                      <>   0.9152
A   27   A   28          bp G C                      >>   0.9886
A   28   A   29          bp C U                      >>   0.9759
A   28   A   59          bp C G                  WW_cis   0.9299
A   29   A   57          bp U G                  WW_cis   0.6294
A   29   A   58          bp U U                  WW_cis   0.6278
A   31   A   32          bp A A                      >>   0.7971
A   33   A   34          bp G C                      >>   0.9888
A   34   A   35          bp C C                      >>   0.9166
A   35   A   36          bp C C                      >>   0.9009
A   36   A   37          bp C U                      >>   0.8669
A   37   A   38          bp U A                      >>   0.9454
A   38   A   39          bp A A                      >>   0.9598
A   39   A   40          bp A G                      >>   0.8738
A   40   A   41          bp G C                      >>   0.8792
A   41   A   42          bp C G                      >>   0.7483
A   42   A   43          bp G U                      >>   0.9613
A   43   A   44          bp U U                      >>   0.8534
A   43   A   56          bp U G                  WW_cis   0.6684
A   44   A   45          bp U G                      >>   0.8847
A   44   A   55          bp U A                  WW_cis   0.9068
A   45   A   46          bp G A                      >>   0.9663
A   45   A   54          bp G C                  WW_cis   0.8052
A   45   A   55          bp G A                      <>   0.9380
A   46   A   47          bp A U                      >>   0.9825
A   46   A   53          bp A U                  WW_cis   0.9124
A   47   A   52          bp U A                  WW_cis   0.8428
A   52   A   53          bp A U                      >>   0.9613
A   53   A   54          bp U C                      >>   0.9806
A   54   A   55          bp C A                      >>   0.8826
A   55   A   56          bp A G                      >>   0.9831
A   57   A   58          bp G U                      >>   0.9888
A   58   A   59          bp U G                      >>   0.8070
A   59   A   60          bp G C                      >>   0.9931
A   60   A   61          bp C A                      >>   0.7464
A   61   A   62          bp A A                      >>   0.9491

