Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8675
A    1   A   47          bp C U                      <>   0.9273
A    1   A   16          bp C G                  WW_cis   0.8595
A    2   A    3          bp G U                      >>   0.9854
A    2   A   15          bp G C                  WW_cis   0.8004
A    2   A   16          bp G G                      <>   0.9078
A    3   A    4          bp U G                      >>   0.8632
A    3   A   14          bp U A                  WW_cis   0.8898
A    4   A    5          bp G G                      >>   0.9855
A    4   A   13          bp G C                  WW_cis   0.9028
A    4   A   14          bp G A                      <>   0.9498
A    5   A    6          bp G U                      >>   0.9554
A    5   A   12          bp G C                  WW_cis   0.8386
A    5   A   13          bp G C                      <>   0.7495
A    6   A    7          bp U U                      ><   0.8387
A    6   A   11          bp U G                  WW_cis   0.8344
A   10   A   11          bp G G                      >>   0.9636
A   11   A   12          bp G C                      >>   0.9706
A   12   A   13          bp C C                      >>   0.7898
A   13   A   14          bp C A                      >>   0.7515
A   14   A   15          bp A C                      >>   0.9801
A   15   A   16          bp C G                      >>   0.7724
A   16   A   17          bp G U                      >>   0.9809
A   17   A   18          bp U U                      >>   0.8289
A   17   A   46          bp U A                  WW_cis   0.9059
A   18   A   19          bp U A                      >>   0.9565
A   18   A   45          bp U G                  WW_cis   0.7373
A   19   A   44          bp A U                  WW_cis   0.8045
A   19   A   45          bp A G                      <>   0.9455
A   19   A   52          bp A A                      >>   0.8831
A   19   A   20          bp A A                      >>   0.6814
A   20   A   21          bp A A                      >>   0.9821
A   20   A   44          bp A U                  WW_cis   0.8552
A   20   A   45          bp A G                      <>   0.8446
A   20   A   52          bp A A                  HW_cis   0.6718
A   21   A   22          bp A U                      >>   0.9489
A   21   A   43          bp A U                  WW_cis   0.6865
A   21   A   44          bp A U                      <>   0.8442
A   22   A   42          bp U G                  WW_cis   0.7927
A   23   A   24          bp A G                      >>   0.9803
A   23   A   42          bp A G                      <>   0.8479
A   24   A   25          bp G U                      >>   0.9859
A   24   A   42          bp G G                      <>   0.7330
A   25   A   26          bp U U                      >>   0.9532
A   27   A   28          bp G C                      >>   0.9615
A   27   A   41          bp G C                  WW_cis   0.9018
A   28   A   40          bp C G                  WW_cis   0.9042
A   28   A   29          bp C U                      >>   0.9560
A   29   A   39          bp U A                  WW_cis   0.8282
A   29   A   40          bp U G                      <>   0.8274
A   29   A   30          bp U U                      >>   0.9502
A   30   A   38          bp U A                  WW_cis   0.8130
A   30   A   39          bp U A                      <>   0.6944
A   31   A   32          bp A A                      >>   0.7423
A   33   A   34          bp G C                      >>   0.9773
A   33   A   60          bp G C                  WW_cis   0.8850
A   33   A   61          bp G A                      <>   0.7077
A   34   A   35          bp C C                      >>   0.8690
A   34   A   59          bp C G                  WW_cis   0.9452
A   35   A   36          bp C C                      >>   0.8913
A   35   A   59          bp C G                      <>   0.9205
A   36   A   37          bp C U                      >>   0.9399
A   36   A   56          bp C G                  WW_cis   0.8870
A   37   A   38          bp U A                      >>   0.9712
A   38   A   39          bp A A                      >>   0.9616
A   39   A   40          bp A G                      >>   0.9553
A   40   A   41          bp G C                      >>   0.9741
A   42   A   43          bp G U                      >>   0.9857
A   43   A   44          bp U U                      >>   0.8525
A   44   A   45          bp U G                      >>   0.8993
A   45   A   46          bp G A                      >>   0.9746
A   46   A   47          bp A U                      ><   0.7855
A   52   A   53          bp A U                      >>   0.9625
A   55   A   56          bp A G                      >>   0.9484
A   56   A   57          bp G G                      >>   0.9750
A   57   A   58          bp G U                      >>   0.9404
A   59   A   60          bp G C                      >>   0.9681
A   60   A   61          bp C A                      >>   0.9045
A   61   A   62          bp A A                      >>   0.9816

