Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9092
A    1   A   16          bp C G                  WW_cis   0.8973
A    2   A    3          bp G U                      >>   0.9802
A    2   A   16          bp G G                      <>   0.9422
A    2   A   19          bp G A                  SH_cis   0.8181
A    2   A   15          bp G C                  WW_cis   0.8603
A    3   A   14          bp U A                  WW_cis   0.8993
A    4   A    5          bp G G                      >>   0.9791
A    4   A   13          bp G C                  WW_cis   0.8812
A    4   A   14          bp G A                      <>   0.9619
A    5   A   12          bp G C                  WW_cis   0.9150
A    5   A   34          bp G C                      >>   0.9753
A    5   A   13          bp G C                      <>   0.7824
A    6   A    7          bp U U                      >>   0.9364
A    6   A   39          bp U A                  WW_cis   0.8100
A    6   A   33          bp U G                      <<   0.9655
A    7   A    8          bp U A                      >>   0.8499
A    7   A   38          bp U A                  WW_cis   0.8030
A    7   A   40          bp U G                      <>   0.7932
A    8   A    9          bp A G                      >>   0.7367
A    8   A   38          bp A A                      <>   0.9286
A    8   A   37          bp A U                  WW_cis   0.8329
A    9   A   10          bp G G                      >>   0.8875
A    9   A   36          bp G C                  WW_cis   0.7870
A    9   A   37          bp G U                      <>   0.9144
A   10   A   11          bp G G                      >>   0.9692
A   10   A   35          bp G C                  WW_cis   0.8336
A   11   A   12          bp G C                      >>   0.9865
A   11   A   34          bp G C                  WW_cis   0.8136
A   12   A   13          bp C C                      >>   0.8444
A   13   A   14          bp C A                      >>   0.7127
A   14   A   15          bp A C                      >>   0.9792
A   14   A   23          bp A A                  SW_cis   0.6022
A   15   A   16          bp C G                      >>   0.6248
A   17   A   18          bp U U                      >>   0.9455
A   18   A   19          bp U A                      >>   0.9383
A   19   A   20          bp A A                      >>   0.7620
A   20   A   21          bp A A                      >>   0.9658
A   21   A   22          bp A U                      >>   0.9389
A   24   A   25          bp G U                      >>   0.9349
A   24   A   62          bp G A                  WW_cis   0.6375
A   25   A   26          bp U U                      >>   0.9404
A   25   A   62          bp U A                  WW_cis   0.8710
A   26   A   27          bp U G                      >>   0.8971
A   26   A   61          bp U A                  WW_cis   0.8625
A   27   A   28          bp G C                      >>   0.9668
A   27   A   60          bp G C                  WW_cis   0.8871
A   27   A   61          bp G A                      <>   0.8973
A   28   A   29          bp C U                      >>   0.8354
A   28   A   59          bp C G                  WW_cis   0.8538
A   29   A   59          bp U G                      <>   0.8921
A   31   A   42          bp A G                 HS_tran   0.8203
A   31   A   32          bp A A                      >>   0.9243
A   32   A   33          bp A G                      >>   0.9739
A   33   A   41          bp G C                  WS_cis   0.6808
A   34   A   35          bp C C                      >>   0.9501
A   35   A   36          bp C C                      >>   0.7426
A   36   A   37          bp C U                      >>   0.8324
A   37   A   38          bp U A                      >>   0.8749
A   38   A   39          bp A A                      >>   0.9496
A   39   A   40          bp A G                      >>   0.8351
A   40   A   41          bp G C                      >>   0.9758
A   40   A   58          bp G U                  WW_cis   0.6497
A   41   A   42          bp C G                      >>   0.9052
A   41   A   57          bp C G                  WW_cis   0.8090
A   42   A   43          bp G U                      >>   0.8444
A   43   A   44          bp U U                      >>   0.9686
A   43   A   56          bp U G                  WW_cis   0.7231
A   44   A   55          bp U A                  WW_cis   0.8646
A   44   A   45          bp U G                      >>   0.8694
A   45   A   54          bp G C                  WW_cis   0.8362
A   45   A   55          bp G A                      <>   0.9550
A   45   A   46          bp G A                      >>   0.9805
A   46   A   47          bp A U                      >>   0.9576
A   46   A   53          bp A U                  WW_cis   0.9198
A   47   A   52          bp U A                  WW_cis   0.8901
A   52   A   53          bp A U                      >>   0.9786
A   53   A   54          bp U C                      >>   0.9470
A   54   A   55          bp C A                      >>   0.8304
A   55   A   56          bp A G                      >>   0.9776
A   56   A   57          bp G G                      >>   0.9653
A   57   A   58          bp G U                      >>   0.8694
A   59   A   60          bp G C                      >>   0.9529
A   60   A   61          bp C A                      >>   0.8475
A   61   A   62          bp A A                      >>   0.9427

