Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9768
A    1   A   21          bp C A                      <>   0.9497
A    1   A   16          bp C G                  WW_cis   0.8915
A    2   A    3          bp G U                      >>   0.9888
A    2   A   15          bp G C                  WW_cis   0.8529
A    2   A   16          bp G G                      <>   0.9274
A    3   A   14          bp U A                  WW_cis   0.8517
A    4   A   13          bp G C                  WW_cis   0.8770
A    4   A   32          bp G A                      <<   0.6070
A    4   A   33          bp G G                      >>   0.9562
A    4   A   14          bp G A                      <>   0.9325
A    6   A    7          bp U U                      >>   0.9679
A    6   A   39          bp U A                  WW_cis   0.9306
A    7   A    8          bp U A                      >>   0.6552
A    7   A   38          bp U A                  WW_cis   0.8970
A    8   A    9          bp A G                      >>   0.9683
A    8   A   37          bp A U                  WW_cis   0.9254
A    8   A   38          bp A A                      <>   0.9676
A    9   A   10          bp G G                      >>   0.9877
A    9   A   36          bp G C                  WW_cis   0.8722
A   10   A   35          bp G C                  WW_cis   0.9095
A   10   A   11          bp G G                      >>   0.9934
A   11   A   12          bp G C                      >>   0.9707
A   11   A   34          bp G C                  WW_cis   0.8195
A   11   A   35          bp G C                      <>   0.8180
A   12   A   13          bp C C                      >>   0.9327
A   12   A   33          bp C G                  WW_cis   0.8334
A   13   A   33          bp C G                      <>   0.9470
A   13   A   14          bp C A                      >>   0.8608
A   14   A   15          bp A C                      >>   0.9785
A   15   A   16          bp C G                      >>   0.8352
A   16   A   17          bp G U                      >>   0.9402
A   17   A   18          bp U U                      >>   0.9173
A   17   A   21          bp U A                 WW_tran   0.8190
A   19   A   25          bp A U                 WW_tran   0.6694
A   19   A   20          bp A A                      >>   0.8552
A   20   A   21          bp A A                      ><   0.9633
A   21   A   27          bp A G                 WH_tran   0.6197
A   23   A   24          bp A G                      >>   0.9755
A   24   A   25          bp G U                      >>   0.9765
A   25   A   26          bp U U                      >>   0.9771
A   27   A   28          bp G C                      >>   0.9081
A   28   A   29          bp C U                      >>   0.9481
A   29   A   30          bp U U                      >>   0.8524
A   31   A   32          bp A A                      >>   0.9403
A   33   A   34          bp G C                      >>   0.9870
A   34   A   35          bp C C                      >>   0.9341
A   35   A   36          bp C C                      >>   0.9164
A   36   A   37          bp C U                      >>   0.9175
A   37   A   38          bp U A                      >>   0.8936
A   38   A   39          bp A A                      >>   0.9690
A   40   A   61          bp G A                      <>   0.9364
A   40   A   41          bp G C                      >>   0.9857
A   40   A   60          bp G C                  WW_cis   0.8393
A   41   A   42          bp C G                      >>   0.8614
A   41   A   59          bp C G                  WW_cis   0.8527
A   42   A   43          bp G U                      >>   0.9728
A   42   A   58          bp G U                  WW_cis   0.7152
A   42   A   59          bp G G                      <>   0.9647
A   43   A   44          bp U U                      >>   0.8451
A   43   A   57          bp U G                  WW_cis   0.7323
A   44   A   45          bp U G                      >>   0.7094
A   44   A   55          bp U A                  WW_cis   0.8970
A   45   A   46          bp G A                      >>   0.9746
A   45   A   54          bp G C                  WW_cis   0.7731
A   45   A   55          bp G A                      <>   0.9829
A   46   A   47          bp A U                      >>   0.9771
A   46   A   53          bp A U                  WW_cis   0.8869
A   47   A   52          bp U A                  WW_cis   0.9088
A   52   A   53          bp A U                      >>   0.9746
A   53   A   54          bp U C                      >>   0.9679
A   55   A   56          bp A G                      >>   0.9646
A   57   A   58          bp G U                      >>   0.9690
A   59   A   60          bp G C                      >>   0.9738
A   60   A   61          bp C A                      >>   0.8643
A   61   A   62          bp A A                      >>   0.9475

