Classifier: Clarna
chains:  A 1 62
A    2   A    4          bp G G                      >>   0.9676
A    2   A   36          bp G C                  WW_cis   0.8854
A    2   A   62          bp G A                      <<   0.9340
A    4   A    5          bp G G                      >>   0.9844
A    4   A   35          bp G C                  WW_cis   0.8231
A    4   A   36          bp G C                      <>   0.6019
A    5   A   34          bp G C                  WW_cis   0.8567
A    5   A    6          bp G U                      >>   0.9742
A    5   A   35          bp G C                      <>   0.7718
A    6   A    7          bp U U                      >>   0.9643
A    6   A   33          bp U G                  WW_cis   0.7672
A    7   A    8          bp U A                      >>   0.9438
A    7   A   31          bp U A                  WW_cis   0.7260
A    7   A   32          bp U A                  WW_cis   0.8571
A    8   A    9          bp A G                      >>   0.9259
A    8   A   32          bp A A                      <>   0.8420
A    9   A   30          bp G U                  WW_cis   0.7802
A    9   A   10          bp G G                      >>   0.9607
A    9   A   31          bp G A                      <>   0.8602
A   10   A   29          bp G U                  WW_cis   0.8542
A   10   A   11          bp G G                      >>   0.9754
A   11   A   28          bp G C                  WW_cis   0.9179
A   11   A   12          bp G C                      >>   0.9821
A   12   A   13          bp C C                      >>   0.8970
A   12   A   27          bp C G                  WW_cis   0.8290
A   13   A   14          bp C A                      >>   0.8237
A   13   A   27          bp C G                      <>   0.7817
A   14   A   15          bp A C                      >>   0.9714
A   14   A   25          bp A U                  WW_cis   0.8800
A   15   A   16          bp C G                      >>   0.7649
A   15   A   24          bp C G                  WW_cis   0.8994
A   16   A   17          bp G U                      >>   0.9328
A   16   A   23          bp G A                  WW_cis   0.7509
A   16   A   24          bp G G                      <>   0.9659
A   17   A   18          bp U U                      >>   0.9225
A   17   A   23          bp U A                  WW_cis   0.9189
A   18   A   21          bp U A                 WH_tran   0.8248
A   18   A   23          bp U A                      <>   0.7791
A   20   A   21          bp A A                      >>   0.9683
A   21   A   22          bp A U                      >>   0.9730
A   22   A   23          bp U A                      >>   0.8219
A   23   A   24          bp A G                      >>   0.8587
A   24   A   25          bp G U                      >>   0.9448
A   25   A   26          bp U U                      >>   0.9450
A   26   A   27          bp U G                      >>   0.8767
A   27   A   28          bp G C                      >>   0.9875
A   28   A   29          bp C U                      >>   0.9513
A   29   A   30          bp U U                      >>   0.9038
A   30   A   31          bp U A                      >>   0.7840
A   31   A   32          bp A A                      >>   0.8987
A   32   A   33          bp A G                      >>   0.9808
A   33   A   34          bp G C                      >>   0.9757
A   34   A   35          bp C C                      >>   0.9465
A   35   A   36          bp C C                      >>   0.9680
A   36   A   37          bp C U                      >>   0.9710
A   37   A   62          bp U A                  WW_cis   0.9092
A   38   A   39          bp A A                      >>   0.9607
A   39   A   40          bp A G                      >>   0.9112
A   39   A   61          bp A A                  WW_cis   0.6838
A   40   A   41          bp G C                      >>   0.9683
A   40   A   60          bp G C                  WW_cis   0.8180
A   40   A   61          bp G A                      <>   0.9633
A   41   A   59          bp C G                  WW_cis   0.7669
A   42   A   43          bp G U                      >>   0.9856
A   42   A   58          bp G U                  WW_cis   0.6989
A   42   A   59          bp G G                      <>   0.9007
A   43   A   44          bp U U                      >>   0.7727
A   43   A   57          bp U G                  WW_cis   0.8038
A   44   A   45          bp U G                      >>   0.9447
A   44   A   55          bp U A                  WW_cis   0.8939
A   45   A   46          bp G A                      >>   0.9641
A   45   A   54          bp G C                  WW_cis   0.9322
A   45   A   55          bp G A                      <>   0.9413
A   46   A   47          bp A U                      >>   0.9396
A   46   A   53          bp A U                  WW_cis   0.9380
A   47   A   52          bp U A                  WW_cis   0.8229
A   52   A   53          bp A U                      >>   0.9816
A   53   A   54          bp U C                      >>   0.9624
A   54   A   55          bp C A                      >>   0.8509
A   55   A   56          bp A G                      >>   0.9851
A   56   A   57          bp G G                      >>   0.8708
A   57   A   58          bp G U                      >>   0.9938
A   58   A   59          bp U G                      >>   0.8408
A   59   A   60          bp G C                      >>   0.9808
A   60   A   61          bp C A                      >>   0.8404
A   61   A   62          bp A A                      >>   0.9773

