Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.9060
A    1   A   21          bp C A                      <<   0.9334
A    2   A   16          bp G G                      <>   0.9430
A    2   A    3          bp G U                      >>   0.9531
A    2   A   15          bp G C                  WW_cis   0.9033
A    3   A   14          bp U A                  WW_cis   0.8608
A    3   A    4          bp U G                      >>   0.7933
A    4   A   13          bp G C                  WW_cis   0.8105
A    4   A   14          bp G A                      <>   0.9806
A    4   A   33          bp G G                      >>   0.9846
A    6   A    7          bp U U                      >>   0.8896
A    6   A   39          bp U A                  WW_cis   0.8588
A    7   A    8          bp U A                      >>   0.8478
A    7   A   38          bp U A                  WW_cis   0.8782
A    8   A   38          bp A A                      <>   0.9692
A    8   A   37          bp A U                  WW_cis   0.8979
A    8   A    9          bp A G                      >>   0.6550
A    9   A   10          bp G G                      >>   0.9833
A    9   A   36          bp G C                  WW_cis   0.8104
A   10   A   11          bp G G                      >>   0.9814
A   10   A   35          bp G C                  WW_cis   0.9080
A   10   A   36          bp G C                      <>   0.6857
A   11   A   12          bp G C                      >>   0.9885
A   11   A   34          bp G C                  WW_cis   0.9313
A   11   A   35          bp G C                      <>   0.8984
A   12   A   13          bp C C                      >>   0.9000
A   12   A   33          bp C G                  WW_cis   0.8909
A   13   A   14          bp C A                      >>   0.7921
A   13   A   33          bp C G                      <>   0.7463
A   14   A   15          bp A C                      >>   0.9830
A   15   A   16          bp C G                      >>   0.7621
A   16   A   29          bp G U                  SW_cis   0.6712
A   16   A   17          bp G U                      >>   0.9773
A   17   A   18          bp U U                      >>   0.9719
A   18   A   20          bp U A                 WH_tran   0.6075
A   19   A   27          bp A G                      >>   0.9000
A   20   A   25          bp A U                 WW_tran   0.7694
A   20   A   21          bp A A                      >>   0.8808
A   21   A   26          bp A U                 WW_tran   0.7709
A   23   A   24          bp A G                      >>   0.8093
A   24   A   25          bp G U                      >>   0.9705
A   25   A   26          bp U U                      >>   0.9427
A   27   A   28          bp G C                      >>   0.9462
A   28   A   29          bp C U                      >>   0.6739
A   31   A   32          bp A A                      >>   0.9640
A   33   A   34          bp G C                      >>   0.9864
A   34   A   35          bp C C                      >>   0.9338
A   35   A   36          bp C C                      >>   0.8950
A   36   A   37          bp C U                      >>   0.9420
A   37   A   38          bp U A                      >>   0.9164
A   38   A   39          bp A A                      >>   0.9208
A   40   A   41          bp G C                      >>   0.9744
A   40   A   60          bp G C                  WW_cis   0.8780
A   40   A   61          bp G A                      <>   0.9310
A   41   A   42          bp C G                      >>   0.7800
A   41   A   59          bp C G                  WW_cis   0.8201
A   42   A   43          bp G U                      >>   0.9849
A   42   A   58          bp G U                  WW_cis   0.7453
A   42   A   59          bp G G                      <>   0.9685
A   43   A   44          bp U U                      >>   0.9790
A   43   A   57          bp U G                  WW_cis   0.7974
A   44   A   45          bp U G                      >>   0.7299
A   44   A   55          bp U A                  WW_cis   0.8554
A   44   A   56          bp U G                  WW_cis   0.7966
A   45   A   46          bp G A                      >>   0.9424
A   45   A   54          bp G C                  WW_cis   0.8457
A   45   A   55          bp G A                      <>   0.9502
A   46   A   47          bp A U                      >>   0.9427
A   46   A   53          bp A U                  WW_cis   0.8192
A   47   A   52          bp U A                  WW_cis   0.8429
A   52   A   53          bp A U                      >>   0.9494
A   53   A   54          bp U C                      >>   0.9638
A   54   A   55          bp C A                      >>   0.9321
A   55   A   56          bp A G                      >>   0.6721
A   56   A   57          bp G G                      >>   0.9893
A   57   A   58          bp G U                      >>   0.9785
A   59   A   60          bp G C                      >>   0.9927
A   60   A   61          bp C A                      >>   0.7672
A   61   A   62          bp A A                      >>   0.9485

