Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.7897
A    1   A   16          bp C G                  WW_cis   0.7897
A    2   A    3          bp G U                      >>   0.9920
A    2   A   15          bp G C                  WW_cis   0.8761
A    2   A   16          bp G G                      <>   0.9722
A    3   A   14          bp U A                  WW_cis   0.8601
A    4   A   13          bp G C                  WW_cis   0.8110
A    4   A   14          bp G A                      <>   0.9130
A    4   A   33          bp G G                      >>   0.9629
A    5   A    6          bp G U                      >>   0.9858
A    5   A   41          bp G C                  WW_cis   0.8684
A    5   A   42          bp G G                      <>   0.9307
A    6   A    7          bp U U                      >>   0.9604
A    6   A   40          bp U G                  WW_cis   0.6407
A    7   A   40          bp U G                      <>   0.9576
A    7   A   39          bp U A                  WW_cis   0.6678
A    8   A    9          bp A G                      >>   0.9678
A    8   A   37          bp A U                  WW_cis   0.8852
A    9   A   10          bp G G                      >>   0.9830
A    9   A   36          bp G C                  WW_cis   0.8756
A   10   A   11          bp G G                      >>   0.9731
A   10   A   35          bp G C                  WW_cis   0.7963
A   11   A   12          bp G C                      >>   0.9879
A   11   A   34          bp G C                  WW_cis   0.9189
A   12   A   13          bp C C                      >>   0.8654
A   13   A   14          bp C A                      >>   0.6323
A   14   A   15          bp A C                      >>   0.9085
A   15   A   16          bp C G                      >>   0.7772
A   17   A   18          bp U U                      >>   0.9233
A   19   A   20          bp A A                      >>   0.9559
A   20   A   21          bp A A                      >>   0.9599
A   24   A   29          bp G U                 WH_tran   0.6397
A   26   A   27          bp U G                      >>   0.9389
A   26   A   61          bp U A                  WW_cis   0.9375
A   27   A   28          bp G C                      >>   0.9688
A   27   A   60          bp G C                  WW_cis   0.8835
A   27   A   61          bp G A                      <>   0.9575
A   28   A   29          bp C U                      >>   0.9760
A   28   A   59          bp C G                  WW_cis   0.9259
A   29   A   43          bp U U                      >>   0.8789
A   29   A   58          bp U U                  WW_cis   0.7347
A   29   A   57          bp U G                  WW_cis   0.6348
A   30   A   31          bp U A                      >>   0.8809
A   31   A   52          bp A A                      <>   0.7069
A   33   A   34          bp G C                      >>   0.9834
A   34   A   35          bp C C                      >>   0.9191
A   35   A   36          bp C C                      >>   0.9465
A   36   A   37          bp C U                      >>   0.9579
A   37   A   38          bp U A                      >>   0.7909
A   39   A   40          bp A G                      >>   0.9746
A   40   A   41          bp G C                      >>   0.9565
A   41   A   42          bp C G                      >>   0.8621
A   43   A   44          bp U U                      >>   0.9397
A   43   A   56          bp U G                  WW_cis   0.8569
A   44   A   45          bp U G                      >>   0.8586
A   44   A   55          bp U A                  WW_cis   0.9186
A   45   A   46          bp G A                      >>   0.9493
A   45   A   54          bp G C                  WW_cis   0.8687
A   45   A   55          bp G A                      <>   0.9130
A   46   A   47          bp A U                      >>   0.9750
A   46   A   53          bp A U                  WW_cis   0.9223
A   47   A   52          bp U A                  WW_cis   0.8443
A   52   A   53          bp A U                      >>   0.9898
A   53   A   54          bp U C                      >>   0.9697
A   54   A   55          bp C A                      >>   0.7630
A   55   A   56          bp A G                      >>   0.9789
A   56   A   57          bp G G                      >>   0.9747
A   57   A   58          bp G U                      >>   0.7899
A   58   A   59          bp U G                      >>   0.8940
A   59   A   60          bp G C                      >>   0.9827
A   60   A   61          bp C A                      >>   0.6530
A   61   A   62          bp A A                      >>   0.9307

