Classifier: Clarna
chains:  A 1 62
A    2   A    3          bp G U                      >>   0.9869
A    2   A   15          bp G C                  WW_cis   0.8120
A    2   A   16          bp G G                      <>   0.9719
A    3   A   14          bp U A                  WW_cis   0.8783
A    3   A    4          bp U G                      >>   0.6427
A    4   A   14          bp G A                      <>   0.8706
A    4   A   13          bp G C                  WW_cis   0.7626
A    4   A   33          bp G G                      >>   0.9868
A    5   A    9          bp G G                 WH_tran   0.6972
A    6   A    7          bp U U                      >>   0.9781
A    6   A   39          bp U A                  WW_cis   0.7927
A    7   A    8          bp U A                      >>   0.8695
A    7   A   38          bp U A                  WW_cis   0.8504
A    8   A    9          bp A G                      >>   0.9452
A    8   A   38          bp A A                      <>   0.9393
A    9   A   10          bp G G                      >>   0.9425
A    9   A   36          bp G C                  WW_cis   0.8447
A   10   A   11          bp G G                      >>   0.9638
A   10   A   35          bp G C                  WW_cis   0.8989
A   11   A   12          bp G C                      >>   0.8633
A   11   A   34          bp G C                  WW_cis   0.8131
A   12   A   13          bp C C                      >>   0.9448
A   12   A   33          bp C G                  WW_cis   0.7821
A   13   A   14          bp C A                      >>   0.8855
A   14   A   15          bp A C                      >>   0.9680
A   15   A   16          bp C G                      >>   0.7540
A   17   A   18          bp U U                      >>   0.8756
A   18   A   19          bp U A                      >>   0.9694
A   18   A   31          bp U A                  WW_cis   0.8775
A   19   A   20          bp A A                      >>   0.9702
A   19   A   30          bp A U                  WW_cis   0.8899
A   19   A   31          bp A A                      <>   0.9461
A   20   A   21          bp A A                      >>   0.9715
A   21   A   22          bp A U                      >>   0.9762
A   21   A   29          bp A U                  WW_cis   0.8372
A   23   A   24          bp A G                      >>   0.9838
A   25   A   26          bp U U                      >>   0.9785
A   25   A   62          bp U A                  WW_cis   0.8818
A   26   A   27          bp U G                      >>   0.9405
A   26   A   61          bp U A                  WW_cis   0.8832
A   27   A   28          bp G C                      >>   0.9550
A   27   A   61          bp G A                      <>   0.9219
A   27   A   60          bp G C                  WW_cis   0.8782
A   28   A   59          bp C G                  WW_cis   0.9161
A   29   A   30          bp U U                      >>   0.9733
A   30   A   31          bp U A                      >>   0.8313
A   33   A   34          bp G C                      >>   0.9670
A   34   A   35          bp C C                      >>   0.9160
A   35   A   36          bp C C                      >>   0.9378
A   36   A   37          bp C U                      >>   0.9491
A   38   A   39          bp A A                      >>   0.9375
A   40   A   41          bp G C                      >>   0.9828
A   40   A   58          bp G U                  WW_cis   0.7979
A   41   A   42          bp C G                      >>   0.8262
A   41   A   57          bp C G                  WW_cis   0.8000
A   42   A   43          bp G U                      >>   0.9698
A   42   A   57          bp G G                      <>   0.9413
A   43   A   44          bp U U                      >>   0.8024
A   44   A   45          bp U G                      >>   0.9130
A   44   A   55          bp U A                  WW_cis   0.8502
A   45   A   46          bp G A                      >>   0.9788
A   45   A   54          bp G C                  WW_cis   0.8668
A   45   A   55          bp G A                      <>   0.9215
A   46   A   47          bp A U                      >>   0.9441
A   46   A   53          bp A U                  WW_cis   0.8867
A   52   A   53          bp A U                      >>   0.9778
A   53   A   54          bp U C                      >>   0.9599
A   54   A   55          bp C A                      >>   0.9001
A   55   A   56          bp A G                      >>   0.9293
A   56   A   57          bp G G                      >>   0.9828
A   57   A   58          bp G U                      >>   0.9659
A   59   A   60          bp G C                      >>   0.9905
A   60   A   61          bp C A                      >>   0.6947
A   61   A   62          bp A A                      >>   0.9702

