Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.7875
A    1   A   16          bp C G                  WW_cis   0.9099
A    2   A   16          bp G G                      <>   0.9353
A    2   A   15          bp G C                  WW_cis   0.8655
A    2   A    3          bp G U                      >>   0.9833
A    3   A   14          bp U A                  WW_cis   0.9248
A    3   A    4          bp U G                      >>   0.8358
A    4   A    5          bp G G                      >>   0.8673
A    4   A   13          bp G C                  WW_cis   0.8424
A    4   A   14          bp G A                      <>   0.9525
A    5   A   13          bp G C                  WW_cis   0.6355
A    5   A    6          bp G U                      >>   0.7411
A    8   A    9          bp A G                      >>   0.9890
A    8   A   38          bp A A                      <>   0.9721
A    8   A   37          bp A U                  WW_cis   0.8934
A    9   A   10          bp G G                      >>   0.9933
A    9   A   36          bp G C                  WW_cis   0.7429
A   10   A   11          bp G G                      >>   0.9817
A   10   A   35          bp G C                  WW_cis   0.7172
A   11   A   35          bp G C                      <>   0.9650
A   14   A   15          bp A C                      >>   0.9462
A   17   A   18          bp U U                      >>   0.6784
A   17   A   24          bp U G                  WW_cis   0.6895
A   19   A   23          bp A A                      <>   0.8826
A   23   A   24          bp A G                      >>   0.8137
A   25   A   26          bp U U                      >>   0.9040
A   26   A   61          bp U A                  WW_cis   0.6737
A   27   A   61          bp G A                      <>   0.9455
A   27   A   60          bp G C                  WW_cis   0.7642
A   27   A   28          bp G C                      >>   0.9196
A   28   A   59          bp C G                  WW_cis   0.9020
A   28   A   29          bp C U                      >>   0.9728
A   29   A   30          bp U U                      >>   0.9604
A   29   A   58          bp U U                  WW_cis   0.8062
A   31   A   57          bp A G                      ><   0.9517
A   35   A   36          bp C C                      >>   0.8824
A   36   A   37          bp C U                      >>   0.7694
A   37   A   38          bp U A                      >>   0.8444
A   40   A   41          bp G C                      >>   0.7791
A   43   A   44          bp U U                      >>   0.9645
A   43   A   56          bp U G                  WW_cis   0.6567
A   44   A   55          bp U A                  WW_cis   0.7776
A   45   A   46          bp G A                      >>   0.9875
A   45   A   55          bp G A                      <>   0.9008
A   45   A   54          bp G C                  WW_cis   0.8841
A   46   A   47          bp A U                      >>   0.9831
A   46   A   53          bp A U                  WW_cis   0.6374
A   52   A   53          bp A U                      >>   0.9501
A   54   A   55          bp C A                      >>   0.9250
A   55   A   56          bp A G                      >>   0.9643
A   56   A   57          bp G G                      >>   0.9845
A   58   A   59          bp U G                      >>   0.8545
A   59   A   60          bp G C                      >>   0.9599
A   60   A   61          bp C A                      >>   0.6176
A   61   A   62          bp A A                      >>   0.9818

