Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8998
A    1   A   16          bp C G                  WW_cis   0.9016
A    2   A   16          bp G G                      <>   0.9392
A    2   A   15          bp G C                  WW_cis   0.7240
A    2   A    3          bp G U                      >>   0.9757
A    3   A    4          bp U G                      >>   0.8552
A    3   A   15          bp U C                  WW_cis   0.7214
A    4   A   13          bp G C                  WW_cis   0.7566
A    4   A   14          bp G A                      <>   0.6719
A    5   A   10          bp G G                 WH_tran   0.6384
A    8   A    9          bp A G                      >>   0.9710
A    8   A   38          bp A A                      <>   0.9489
A    8   A   37          bp A U                  WW_cis   0.8374
A    9   A   10          bp G G                      >>   0.9835
A    9   A   36          bp G C                  WW_cis   0.7891
A   10   A   11          bp G G                      >>   0.9771
A   10   A   36          bp G C                      <>   0.9466
A   11   A   12          bp G C                      >>   0.9388
A   11   A   34          bp G C                  WW_cis   0.6997
A   12   A   13          bp C C                      >>   0.8087
A   13   A   14          bp C A                      >>   0.8978
A   14   A   15          bp A C                      >>   0.9361
A   15   A   16          bp C G                      >>   0.8520
A   19   A   23          bp A A                      <>   0.6104
A   26   A   61          bp U A                  WW_cis   0.8475
A   27   A   61          bp G A                      <>   0.9423
A   27   A   60          bp G C                  WW_cis   0.8864
A   27   A   28          bp G C                      >>   0.9822
A   28   A   59          bp C G                  WW_cis   0.8952
A   28   A   29          bp C U                      >>   0.9539
A   29   A   30          bp U U                      >>   0.9736
A   31   A   57          bp A G                      <<   0.9731
A   36   A   37          bp C U                      >>   0.9467
A   37   A   38          bp U A                      >>   0.9589
A   38   A   39          bp A A                      ><   0.9827
A   41   A   42          bp C G                      >>   0.8871
A   42   A   43          bp G U                      >>   0.7802
A   43   A   44          bp U U                      >>   0.7410
A   44   A   55          bp U A                  WW_cis   0.7321
A   44   A   45          bp U G                      >>   0.8731
A   45   A   55          bp G A                      <>   0.8470
A   45   A   46          bp G A                      >>   0.9621
A   45   A   54          bp G C                  WW_cis   0.7495
A   46   A   47          bp A U                      >>   0.9789
A   46   A   53          bp A U                  WW_cis   0.8421
A   52   A   53          bp A U                      >>   0.9403
A   53   A   54          bp U C                      >>   0.8703
A   54   A   55          bp C A                      >>   0.9483
A   55   A   56          bp A G                      >>   0.9804
A   56   A   57          bp G G                      >>   0.9568
A   59   A   60          bp G C                      >>   0.9848
A   60   A   61          bp C A                      >>   0.8173
A   61   A   62          bp A A                      >>   0.9169

