Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8760
A    1   A    2          bp C G                      >>   0.8162
A    2   A   16          bp G G                      <>   0.9462
A    2   A    3          bp G U                      >>   0.9807
A    2   A   15          bp G C                  WW_cis   0.8994
A    3   A    4          bp U G                      >>   0.8939
A    4   A   14          bp G A                      <>   0.7513
A    8   A    9          bp A G                      >>   0.9512
A   10   A   11          bp G G                      >>   0.9411
A   10   A   36          bp G C                      <>   0.7338
A   11   A   34          bp G C                  WW_cis   0.6538
A   11   A   35          bp G C                  WS_cis   0.6775
A   13   A   14          bp C A                      >>   0.9147
A   14   A   15          bp A C                      >>   0.9668
A   15   A   16          bp C G                      >>   0.7107
A   19   A   23          bp A A                      <>   0.9298
A   24   A   25          bp G U                      >>   0.8533
A   26   A   61          bp U A                  WW_cis   0.7385
A   27   A   61          bp G A                      <>   0.8892
A   27   A   60          bp G C                  WW_cis   0.7912
A   27   A   28          bp G C                      >>   0.8720
A   28   A   59          bp C G                  WW_cis   0.9139
A   28   A   29          bp C U                      >>   0.9379
A   29   A   30          bp U U                      >>   0.9408
A   36   A   37          bp C U                      >>   0.8094
A   44   A   55          bp U A                  WW_cis   0.6316
A   44   A   45          bp U G                      >>   0.8615
A   45   A   55          bp G A                      <>   0.7337
A   45   A   46          bp G A                      >>   0.9193
A   45   A   54          bp G C                  WW_cis   0.6850
A   46   A   47          bp A U                      >>   0.9838
A   52   A   53          bp A U                      >>   0.9070
A   54   A   55          bp C A                      >>   0.9368
A   55   A   56          bp A G                      >>   0.9711
A   57   A   58          bp G U                      >>   0.9292
A   59   A   60          bp G C                      >>   0.9545
A   60   A   61          bp C A                      >>   0.9389
A   61   A   62          bp A A                      >>   0.9677

