Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.8274
A    1   A   16          bp C G                  WW_cis   0.9215
A    2   A    3          bp G U                      >>   0.9418
A    2   A   15          bp G C                  WW_cis   0.6829
A    2   A   16          bp G G                      <>   0.9407
A    3   A    4          bp U G                      >>   0.8713
A    3   A   14          bp U A                  WW_cis   0.8766
A    4   A   14          bp G A                      <>   0.7821
A    4   A   12          bp G C                  WW_cis   0.6285
A    9   A   10          bp G G                      >>   0.7526
A   10   A   36          bp G C                      <>   0.9104
A   10   A   11          bp G G                      >>   0.9475
A   11   A   12          bp G C                      >>   0.7691
A   11   A   35          bp G C                      <>   0.7073
A   12   A   14          bp C A                      >>   0.6532
A   14   A   15          bp A C                      >>   0.8082
A   17   A   24          bp U G                  WW_cis   0.7022
A   19   A   23          bp A A                      <>   0.6440
A   25   A   26          bp U U                      >>   0.8615
A   27   A   28          bp G C                      >>   0.9301
A   27   A   60          bp G C                  WW_cis   0.7966
A   27   A   61          bp G A                      <>   0.9640
A   28   A   29          bp C U                      >>   0.8980
A   28   A   59          bp C G                  WW_cis   0.7735
A   29   A   30          bp U U                      >>   0.9711
A   36   A   37          bp C U                      >>   0.8440
A   37   A   38          bp U A                      >>   0.9334
A   39   A   40          bp A G                      >>   0.9374
A   40   A   41          bp G C                      >>   0.9228
A   43   A   44          bp U U                      >>   0.8300
A   44   A   55          bp U A                  WW_cis   0.6956
A   45   A   46          bp G A                      >>   0.9694
A   45   A   54          bp G C                  WW_cis   0.8431
A   45   A   55          bp G A                      <>   0.9218
A   46   A   47          bp A U                      >>   0.9770
A   46   A   53          bp A U                  WW_cis   0.6543
A   52   A   53          bp A U                      >>   0.8844
A   54   A   55          bp C A                      >>   0.9455
A   55   A   56          bp A G                      >>   0.9766
A   59   A   60          bp G C                      >>   0.9307
A   61   A   62          bp A A                      >>   0.9215

