Classifier: Clarna
chains:  A 1 62
A    1   A    2          bp C G                      >>   0.9019
A    1   A   16          bp C G                  WW_cis   0.8862
A    2   A    3          bp G U                      >>   0.9750
A    2   A   15          bp G C                  WW_cis   0.7858
A    2   A   16          bp G G                      <>   0.9432
A    3   A    4          bp U G                      >>   0.9455
A    3   A   14          bp U A                  WW_cis   0.6721
A    4   A   13          bp G C                  WW_cis   0.8835
A    4   A   14          bp G A                      <>   0.9639
A    6   A    7          bp U U                      >>   0.7425
A    7   A    8          bp U A                      >>   0.9313
A    7   A   38          bp U A                  WW_cis   0.8401
A    8   A    9          bp A G                      >>   0.9717
A    8   A   37          bp A U                  WW_cis   0.6341
A    8   A   38          bp A A                      <>   0.6966
A    9   A   10          bp G G                      >>   0.9458
A   10   A   11          bp G G                      >>   0.9579
A   11   A   12          bp G C                      >>   0.9390
A   12   A   13          bp C C                      >>   0.9512
A   13   A   14          bp C A                      >>   0.7955
A   14   A   15          bp A C                      >>   0.9701
A   15   A   16          bp C G                      >>   0.8346
A   25   A   26          bp U U                      >>   0.8132
A   26   A   61          bp U A                  WW_cis   0.6814
A   28   A   29          bp C U                      >>   0.9529
A   28   A   59          bp C G                  WW_cis   0.8095
A   29   A   30          bp U U                      >>   0.9398
A   32   A   33          bp A G                      >>   0.7448
A   35   A   36          bp C C                      >>   0.9289
A   37   A   38          bp U A                      >>   0.8030
A   44   A   45          bp U G                      >>   0.9264
A   44   A   55          bp U A                  WW_cis   0.6788
A   45   A   46          bp G A                      >>   0.9618
A   45   A   54          bp G C                  WW_cis   0.7854
A   45   A   55          bp G A                      <>   0.8943
A   46   A   53          bp A U                  WW_cis   0.6223
A   46   A   47          bp A U                      >>   0.9910
A   52   A   53          bp A U                      >>   0.8580
A   54   A   55          bp C A                      >>   0.9491
A   55   A   56          bp A G                      >>   0.9777
A   56   A   57          bp G G                      >>   0.9587
A   57   A   58          bp G U                      >>   0.7212
A   58   A   59          bp U G                      >>   0.7769
A   59   A   60          bp G C                      >>   0.9765
A   60   A   61          bp C A                      >>   0.7839
A   61   A   62          bp A A                      >>   0.8144

