Classifier: Clarna
chains:  A 1 62
A    1   A   16          bp C G                  WW_cis   0.8989
A    1   A    2          bp C G                      >>   0.9376
A    2   A   16          bp G G                      <>   0.9668
A    2   A    3          bp G U                      >>   0.9786
A    2   A   15          bp G C                  WW_cis   0.7775
A    3   A    4          bp U G                      >>   0.9722
A    4   A   33          bp G G                      >>   0.8440
A    7   A    8          bp U A                      >>   0.9326
A    7   A   38          bp U A                  WW_cis   0.8658
A    8   A    9          bp A G                      >>   0.9778
A    8   A   38          bp A A                      <>   0.9332
A    8   A   37          bp A U                  WW_cis   0.9037
A    9   A   10          bp G G                      >>   0.9834
A    9   A   36          bp G C                  WW_cis   0.7919
A   10   A   11          bp G G                      >>   0.9800
A   10   A   35          bp G C                  WW_cis   0.7993
A   11   A   34          bp G C                  WW_cis   0.7295
A   11   A   35          bp G C                      <>   0.9406
A   25   A   26          bp U U                      >>   0.7578
A   26   A   61          bp U A                  WW_cis   0.6301
A   27   A   61          bp G A                      <>   0.9296
A   27   A   60          bp G C                  WW_cis   0.8035
A   27   A   28          bp G C                      >>   0.8842
A   28   A   59          bp C G                  WW_cis   0.8304
A   28   A   29          bp C U                      >>   0.9476
A   29   A   30          bp U U                      >>   0.9871
A   33   A   34          bp G C                      >>   0.9727
A   35   A   36          bp C C                      >>   0.8986
A   36   A   37          bp C U                      >>   0.9291
A   37   A   38          bp U A                      >>   0.9768
A   43   A   44          bp U U                      >>   0.7842
A   43   A   56          bp U G                  WW_cis   0.6253
A   45   A   46          bp G A                      >>   0.8771
A   45   A   55          bp G A                      <>   0.6466
A   45   A   54          bp G C                  WW_cis   0.6747
A   46   A   47          bp A U                      >>   0.9903
A   46   A   53          bp A U                  WW_cis   0.6316
A   52   A   53          bp A U                      >>   0.8899
A   54   A   55          bp C A                      >>   0.9267
A   55   A   56          bp A G                      >>   0.9918
A   59   A   60          bp G C                      >>   0.9260
A   61   A   62          bp A A                      >>   0.9867

