Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9279
A    1   A    2          bp G G                      >>   0.9923
A    2   A   56          bp G C                  WW_cis   0.9136
A    2   A    3          bp G G                      >>   0.9834
A    3   A    4          bp G A                      >>   0.9759
A    3   A   55          bp G C                  WW_cis   0.8774
A    4   A   55          bp A C                      <>   0.8107
A    4   A   54          bp A U                  WW_cis   0.9427
A    4   A    5          bp A U                      >>   0.9893
A    5   A   53          bp U G                  WW_cis   0.7911
A    6   A   53          bp C G                      <>   0.9577
A    6   A    7          bp C U                      >>   0.9621
A    6   A   52          bp C G                  WW_cis   0.8921
A    7   A   51          bp U G                  WW_cis   0.7632
A    8   A    9          bp G U                      >>   0.9862
A    8   A   51          bp G G                      <>   0.9740
A    8   A   50          bp G C                  WW_cis   0.9048
A    9   A   49          bp U G                  WW_cis   0.8131
A   10   A   48          bp C G                  WW_cis   0.8179
A   11   A   48          bp A G                      <>   0.9729
A   11   A   12          bp A C                      >>   0.9495
A   12   A   13          bp C C                      >>   0.9156
A   12   A   46          bp C U                 HS_tran   0.8021
A   13   A   14          bp C C                      >>   0.9550
A   13   A   45          bp C C                  WW_cis   0.8552
A   14   A   44          bp C G                  WW_cis   0.9260
A   14   A   15          bp C C                      >>   0.8397
A   15   A   16          bp C A                      >>   0.6710
A   15   A   44          bp C G                      <>   0.6094
A   15   A   43          bp C G                  WW_cis   0.9211
A   16   A   17          bp A U                      >>   0.9822
A   16   A   43          bp A G                      <>   0.9158
A   16   A   42          bp A U                  WW_cis   0.9552
A   17   A   40          bp U G                  WW_cis   0.7892
A   17   A   18          bp U U                      >>   0.9253
A   18   A   40          bp U G                      <>   0.7160
A   18   A   39          bp U G                  WW_cis   0.6241
A   19   A   20          bp G A                      >>   0.9735
A   19   A   37          bp G C                  WW_cis   0.9338
A   20   A   21          bp A U                      >>   0.9571
A   20   A   36          bp A U                  WW_cis   0.9318
A   21   A   22          bp U C                      >>   0.9205
A   21   A   35          bp U A                  WW_cis   0.9111
A   22   A   34          bp C G                  WW_cis   0.9095
A   23   A   24          bp G C                      >>   0.9636
A   23   A   32          bp G C                  WW_cis   0.9090
A   23   A   34          bp G G                      <>   0.9172
A   24   A   25          bp C C                      >>   0.8522
A   24   A   31          bp C G                  WW_cis   0.8912
A   25   A   26          bp C U                      >>   0.9779
A   25   A   30          bp C G                  WW_cis   0.8992
A   26   A   29          bp U G                 SW_tran   0.7748
A   29   A   30          bp G G                      <>   0.9638
A   30   A   31          bp G G                      >>   0.9943
A   31   A   32          bp G C                      >>   0.9804
A   34   A   35          bp G A                      >>   0.8453
A   35   A   36          bp A U                      >>   0.9849
A   36   A   37          bp U C                      >>   0.9592
A   37   A   38          bp C U                      >>   0.8892
A   39   A   40          bp G G                      >>   0.9915
A   40   A   42          bp G U                      >>   0.8459
A   42   A   43          bp U G                      >>   0.7412
A   43   A   44          bp G G                      >>   0.9638
A   44   A   45          bp G C                      >>   0.9819
A   45   A   46          bp C U                      >>   0.9772
A   48   A   49          bp G G                      >>   0.9334
A   49   A   50          bp G C                      >>   0.9841
A   51   A   52          bp G G                      >>   0.9814
A   52   A   53          bp G G                      >>   0.9867
A   53   A   54          bp G U                      >>   0.9816
A   54   A   55          bp U C                      >>   0.9690
A   55   A   56          bp C C                      >>   0.9333
A   56   A   57          bp C C                      >>   0.9591

