Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9194
A    2   A   56          bp G C                  WW_cis   0.8713
A    3   A   55          bp G C                  WW_cis   0.9074
A    4   A   54          bp A U                  WW_cis   0.9247
A    5   A   53          bp U G                  WW_cis   0.7791
A    6   A   52          bp C G                  WW_cis   0.8967
A    7   A   51          bp U G                  WW_cis   0.7348
A    8   A   50          bp G C                  WW_cis   0.9076
A    9   A   49          bp U G                  WW_cis   0.7868
A   10   A   48          bp C G                  WW_cis   0.8659
A   13   A   44          bp C G                  WW_cis   0.9078
A   14   A   43          bp C G                  WW_cis   0.9129
A   19   A   37          bp G C                  WW_cis   0.9363
A   20   A   36          bp A U                  WW_cis   0.9421
A   21   A   35          bp U A                  WW_cis   0.9115
A   22   A   34          bp C G                  WW_cis   0.9277
A   23   A   32          bp G C                  WW_cis   0.8629
A   24   A   31          bp C G                  WW_cis   0.9138
A   25   A   30          bp C G                  WW_cis   0.8694
A   36   A   38          bp U U                  SW_cis   0.6117

