Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                 WS_tran   0.7276
A    2   A   56          bp G C                  WW_cis   0.8542
A    3   A   55          bp G C                  WW_cis   0.9050
A    4   A   54          bp A U                  WW_cis   0.9561
A    5   A   53          bp U G                  WW_cis   0.7458
A    6   A   52          bp C G                  WW_cis   0.9040
A    7   A   51          bp U G                  WW_cis   0.7168
A    8   A   50          bp G C                  WW_cis   0.9074
A    9   A   49          bp U G                  WW_cis   0.7869
A   10   A   48          bp C G                  WW_cis   0.9052
A   11   A   47          bp A A                 SW_tran   0.8033
A   12   A   46          bp C U                 HS_tran   0.7810
A   14   A   44          bp C G                  WW_cis   0.8924
A   15   A   43          bp C G                  WW_cis   0.9331
A   16   A   42          bp A U                  WW_cis   0.9295
A   17   A   40          bp U G                  WW_cis   0.8047
A   18   A   39          bp U G                  WW_cis   0.7271
A   19   A   37          bp G C                  WW_cis   0.9161
A   20   A   36          bp A U                  WW_cis   0.9250
A   21   A   35          bp U A                  WW_cis   0.9519
A   22   A   34          bp C G                  WW_cis   0.9138
A   23   A   32          bp G C                  WW_cis   0.8871
A   24   A   31          bp C G                  WW_cis   0.9146
A   25   A   30          bp C G                  WW_cis   0.8771
A   26   A   29          bp U G                 SW_tran   0.6518

