Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9244
A    2   A   56          bp G C                  WW_cis   0.9150
A    3   A   55          bp G C                  WW_cis   0.8952
A    4   A   54          bp A U                  WW_cis   0.9376
A    5   A   53          bp U G                  WW_cis   0.7226
A    6   A   52          bp C G                  WW_cis   0.9189
A    7   A   51          bp U G                  WW_cis   0.7985
A    8   A   50          bp G C                  WW_cis   0.9001
A    9   A   49          bp U G                  WW_cis   0.7585
A   10   A   48          bp C G                  WW_cis   0.9172
A   11   A   47          bp A A                 SW_tran   0.7126
A   12   A   46          bp C U                 HS_tran   0.8607
A   13   A   45          bp C C                  WW_cis   0.6347
A   14   A   44          bp C G                  WW_cis   0.8995
A   15   A   43          bp C G                  WW_cis   0.8828
A   16   A   38          bp A U                 HW_tran   0.7749
A   19   A   37          bp G C                  WW_cis   0.9400
A   20   A   36          bp A U                  WW_cis   0.9230
A   21   A   35          bp U A                  WW_cis   0.9306
A   22   A   34          bp C G                  WW_cis   0.9174
A   23   A   32          bp G C                  WW_cis   0.8475
A   24   A   31          bp C G                  WW_cis   0.9016
A   25   A   30          bp C G                  WW_cis   0.8243
A   26   A   29          bp U G                 SW_tran   0.7493

