Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9151
A    2   A   56          bp G C                  WW_cis   0.9142
A    3   A   55          bp G C                  WW_cis   0.9127
A    4   A   54          bp A U                  WW_cis   0.9321
A    5   A   53          bp U G                  WW_cis   0.8288
A    6   A   52          bp C G                  WW_cis   0.9275
A    7   A   51          bp U G                  WW_cis   0.8227
A    8   A   50          bp G C                  WW_cis   0.9358
A    9   A   49          bp U G                  WW_cis   0.8561
A   10   A   48          bp C G                  WW_cis   0.8823
A   14   A   44          bp C G                  WW_cis   0.8903
A   15   A   43          bp C G                  WW_cis   0.9095
A   16   A   42          bp A U                  WW_cis   0.8822
A   17   A   40          bp U G                  WW_cis   0.8119
A   18   A   39          bp U G                  WW_cis   0.8262
A   19   A   37          bp G C                  WW_cis   0.9136
A   20   A   36          bp A U                  WW_cis   0.9107
A   21   A   35          bp U A                  WW_cis   0.9133
A   22   A   34          bp C G                  WW_cis   0.8958
A   23   A   33          bp G U                  WW_cis   0.7890
A   24   A   31          bp C G                  WW_cis   0.8474
A   25   A   30          bp C G                  WW_cis   0.6454
A   26   A   29          bp U G                  WW_cis   0.7261

