Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9450
A    2   A   56          bp G C                  WW_cis   0.9342
A    3   A   55          bp G C                  WW_cis   0.9383
A    4   A   54          bp A U                  WW_cis   0.9392
A    5   A   53          bp U G                  WW_cis   0.8955
A    6   A   52          bp C G                  WW_cis   0.9380
A    7   A   51          bp U G                  WW_cis   0.8483
A    8   A   50          bp G C                  WW_cis   0.9341
A    9   A   49          bp U G                  WW_cis   0.8106
A   10   A   48          bp C G                  WW_cis   0.9142
A   11   A   46          bp A U                  WW_cis   0.8069
A   12   A   44          bp C G                  WW_cis   0.9092
A   13   A   43          bp C G                  WW_cis   0.9206
A   14   A   40          bp C G                  WW_cis   0.9199
A   15   A   39          bp C G                  WW_cis   0.8961
A   16   A   38          bp A U                  WW_cis   0.7987
A   19   A   37          bp G C                  WW_cis   0.8989
A   20   A   36          bp A U                  WW_cis   0.9457
A   21   A   35          bp U A                  WW_cis   0.9319
A   22   A   34          bp C G                  WW_cis   0.9273
A   23   A   32          bp G C                  WW_cis   0.9360
A   24   A   31          bp C G                  WW_cis   0.9368
A   25   A   30          bp C G                  WW_cis   0.9406
A   26   A   29          bp U G                  WW_cis   0.8791

