Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9461
A    2   A   56          bp G C                  WW_cis   0.9518
A    3   A   55          bp G C                  WW_cis   0.9472
A    4   A   54          bp A U                  WW_cis   0.9351
A    5   A   53          bp U G                  WW_cis   0.8204
A    6   A   52          bp C G                  WW_cis   0.9389
A    7   A   51          bp U G                  WW_cis   0.8223
A    8   A   50          bp G C                  WW_cis   0.9337
A    9   A   49          bp U G                  WW_cis   0.7068
A   10   A   48          bp C G                  WW_cis   0.9211
A   11   A   46          bp A U                  WW_cis   0.6800
A   12   A   44          bp C G                  WW_cis   0.9336
A   13   A   43          bp C G                  WW_cis   0.9253
A   14   A   40          bp C G                  WW_cis   0.9142
A   15   A   39          bp C G                  WW_cis   0.9090
A   16   A   38          bp A U                  WW_cis   0.8033
A   19   A   37          bp G C                  WW_cis   0.9164
A   20   A   36          bp A U                  WW_cis   0.9218
A   21   A   35          bp U A                  WW_cis   0.9226
A   22   A   34          bp C G                  WW_cis   0.9277
A   23   A   32          bp G C                  WW_cis   0.9139
A   24   A   31          bp C G                  WW_cis   0.9232
A   25   A   30          bp C G                  WW_cis   0.9075
A   42   A   44          bp U G                  WH_cis   0.6113

