Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8173
A    1   A    2          bp G G                      >>   0.9807
A    2   A   56          bp G C                  WW_cis   0.9234
A    2   A    3          bp G G                      >>   0.9830
A    3   A    4          bp G A                      >>   0.9762
A    3   A   55          bp G C                  WW_cis   0.8974
A    4   A   54          bp A U                  WW_cis   0.8785
A    4   A    5          bp A U                      >>   0.9823
A    5   A    6          bp U C                      >>   0.9722
A    5   A   53          bp U G                  WW_cis   0.8733
A    6   A    7          bp C U                      >>   0.9404
A    6   A   52          bp C G                  WW_cis   0.9347
A    7   A   51          bp U G                  WW_cis   0.8769
A    7   A    8          bp U G                      >>   0.8805
A    8   A    9          bp G U                      >>   0.9890
A    8   A   51          bp G G                      <>   0.9720
A    8   A   50          bp G C                  WW_cis   0.9169
A    9   A   49          bp U G                  WW_cis   0.8698
A    9   A   10          bp U C                      >>   0.9602
A   10   A   11          bp C A                      >>   0.9018
A   10   A   48          bp C G                  WW_cis   0.8918
A   11   A   47          bp A A                 SH_tran   0.9073
A   11   A   46          bp A U                  WW_cis   0.9038
A   12   A   44          bp C G                  WW_cis   0.9035
A   12   A   13          bp C C                      >>   0.8743
A   13   A   14          bp C C                      >>   0.7729
A   13   A   43          bp C G                  WW_cis   0.8437
A   14   A   15          bp C C                      >>   0.8743
A   14   A   40          bp C G                  WW_cis   0.8506
A   15   A   16          bp C A                      >>   0.9579
A   15   A   39          bp C G                  WW_cis   0.9179
A   16   A   17          bp A U                      >>   0.9561
A   16   A   38          bp A U                  WW_cis   0.9434
A   16   A   39          bp A G                      <>   0.9630
A   18   A   19          bp U G                      >>   0.8509
A   19   A   37          bp G C                  WW_cis   0.8057
A   19   A   20          bp G A                      >>   0.9769
A   20   A   21          bp A U                      >>   0.9883
A   20   A   36          bp A U                  WW_cis   0.9412
A   21   A   22          bp U C                      >>   0.9667
A   21   A   35          bp U A                  WW_cis   0.9370
A   22   A   34          bp C G                  WW_cis   0.9095
A   23   A   32          bp G C                  WW_cis   0.8174
A   23   A   24          bp G C                      >>   0.9862
A   24   A   25          bp C C                      >>   0.9036
A   24   A   31          bp C G                  WW_cis   0.9383
A   25   A   26          bp C U                      >>   0.9147
A   25   A   30          bp C G                  WW_cis   0.9315
A   29   A   30          bp G G                      <>   0.7515
A   30   A   31          bp G G                      >>   0.9844
A   31   A   32          bp G C                      >>   0.9839
A   34   A   35          bp G A                      >>   0.9750
A   35   A   36          bp A U                      >>   0.9806
A   36   A   37          bp U C                      >>   0.9654
A   39   A   40          bp G G                      >>   0.9865
A   42   A   43          bp U G                      >>   0.9180
A   43   A   44          bp G G                      >>   0.9865
A   44   A   45          bp G C                      >>   0.9286
A   45   A   46          bp C U                      >>   0.9840
A   47   A   48          bp A G                      >>   0.9772
A   48   A   49          bp G G                      >>   0.9848
A   49   A   50          bp G C                      >>   0.9875
A   50   A   51          bp C G                      >>   0.7227
A   51   A   52          bp G G                      >>   0.9804
A   52   A   53          bp G G                      >>   0.9662
A   53   A   54          bp G U                      >>   0.9778
A   54   A   55          bp U C                      >>   0.9510
A   55   A   56          bp C C                      >>   0.8906
A   56   A   57          bp C C                      >>   0.9113

