Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8173
A    2   A   56          bp G C                  WW_cis   0.9234
A    3   A   55          bp G C                  WW_cis   0.8974
A    4   A   54          bp A U                  WW_cis   0.8785
A    5   A   53          bp U G                  WW_cis   0.8733
A    6   A   52          bp C G                  WW_cis   0.9347
A    7   A   51          bp U G                  WW_cis   0.8769
A    8   A   50          bp G C                  WW_cis   0.9169
A    9   A   49          bp U G                  WW_cis   0.8698
A   10   A   48          bp C G                  WW_cis   0.8918
A   11   A   46          bp A U                  WW_cis   0.8796
A   12   A   44          bp C G                  WW_cis   0.9044
A   13   A   43          bp C G                  WW_cis   0.8443
A   14   A   40          bp C G                  WW_cis   0.8507
A   15   A   39          bp C G                  WW_cis   0.9178
A   17   A   36          bp U U                 WH_tran   0.8965
A   18   A   38          bp U U                  WW_cis   0.8357
A   19   A   37          bp G C                  WW_cis   0.8102
A   20   A   36          bp A U                  WW_cis   0.9387
A   21   A   35          bp U A                  WW_cis   0.9364
A   22   A   34          bp C G                  WW_cis   0.9038
A   23   A   32          bp G C                  WW_cis   0.8175
A   24   A   31          bp C G                  WW_cis   0.9382
A   25   A   30          bp C G                  WW_cis   0.9316
A   26   A   29          bp U G                  WW_cis   0.8634
A   27   A   28          bp U C                  SH_cis   0.8445

