Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8941
A    2   A   56          bp G C                  WW_cis   0.9306
A    3   A   55          bp G C                  WW_cis   0.9305
A    4   A   54          bp A U                  WW_cis   0.9188
A    5   A   53          bp U G                  WW_cis   0.8304
A    6   A   52          bp C G                  WW_cis   0.8143
A    7   A   51          bp U G                  WW_cis   0.7926
A    8   A   50          bp G C                  WW_cis   0.8706
A    9   A   49          bp U G                  WW_cis   0.8798
A   10   A   45          bp C C                 HW_tran   0.6788
A   10   A   48          bp C G                  WW_cis   0.8815
A   12   A   44          bp C G                  WW_cis   0.8738
A   13   A   43          bp C G                  WW_cis   0.8777
A   15   A   39          bp C G                  WW_cis   0.8812
A   16   A   38          bp A U                  WW_cis   0.8993
A   19   A   37          bp G C                  WW_cis   0.9083
A   20   A   36          bp A U                  WW_cis   0.9021
A   21   A   35          bp U A                  WW_cis   0.9404
A   22   A   34          bp C G                  WW_cis   0.8625
A   23   A   32          bp G C                  WW_cis   0.9180
A   24   A   31          bp C G                  WW_cis   0.8890
A   25   A   30          bp C G                  WW_cis   0.9275

