Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8937
A    2   A   56          bp G C                  WW_cis   0.8670
A    3   A   55          bp G C                  WW_cis   0.8360
A    4   A   54          bp A U                  WW_cis   0.8293
A    5   A   53          bp U G                  WW_cis   0.8813
A    6   A   52          bp C G                  WW_cis   0.8102
A    7   A   51          bp U G                  WW_cis   0.7912
A    8   A   50          bp G C                  WW_cis   0.8860
A    9   A   49          bp U G                  WW_cis   0.8427
A   10   A   48          bp C G                  WW_cis   0.7824
A   12   A   44          bp C G                  WW_cis   0.8741
A   13   A   43          bp C G                  WW_cis   0.8922
A   14   A   41          bp C C                  WW_cis   0.6967
A   15   A   40          bp C G                  WW_cis   0.6867
A   15   A   39          bp C G                  WW_cis   0.7011
A   16   A   38          bp A U                  WW_cis   0.8171
A   19   A   37          bp G C                  WW_cis   0.7315
A   20   A   36          bp A U                  WW_cis   0.9189
A   21   A   35          bp U A                  WW_cis   0.8650
A   22   A   34          bp C G                  WW_cis   0.9025
A   23   A   32          bp G C                  WW_cis   0.7439
A   24   A   31          bp C G                  WW_cis   0.9002
A   25   A   30          bp C G                  WW_cis   0.7673

