Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.6431
A    2   A   56          bp G C                  WW_cis   0.7264
A    3   A   55          bp G C                  WW_cis   0.8098
A    4   A   54          bp A U                  WW_cis   0.8620
A    5   A   53          bp U G                  WW_cis   0.8759
A    6   A   52          bp C G                  WW_cis   0.9035
A    7   A   51          bp U G                  WW_cis   0.8637
A    8   A   50          bp G C                  WW_cis   0.8731
A    9   A   49          bp U G                  WW_cis   0.7517
A   10   A   48          bp C G                  WW_cis   0.7845
A   14   A   40          bp C G                  WW_cis   0.7283
A   19   A   37          bp G C                  WW_cis   0.9391
A   20   A   36          bp A U                  WW_cis   0.8662
A   21   A   35          bp U A                  WW_cis   0.8745
A   22   A   34          bp C G                  WW_cis   0.8678
A   23   A   32          bp G C                  WW_cis   0.8122
A   24   A   31          bp C G                  WW_cis   0.8719
A   25   A   30          bp C G                  WW_cis   0.8023

