Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.7870
A    2   A   56          bp G C                  WW_cis   0.8840
A    3   A   55          bp G C                  WW_cis   0.8708
A    4   A   54          bp A U                  WW_cis   0.6837
A    5   A   53          bp U G                  WW_cis   0.8781
A    6   A   52          bp C G                  WW_cis   0.8838
A    7   A   51          bp U G                  WW_cis   0.7715
A    8   A   50          bp G C                  WW_cis   0.8660
A    9   A   49          bp U G                  WW_cis   0.7769
A   10   A   48          bp C G                  WW_cis   0.8904
A   13   A   43          bp C G                  WW_cis   0.7701
A   13   A   44          bp C G                  WW_cis   0.6164
A   14   A   40          bp C G                  WW_cis   0.6520
A   15   A   39          bp C G                  WW_cis   0.7656
A   19   A   37          bp G C                  WW_cis   0.6342
A   20   A   36          bp A U                  WW_cis   0.6613
A   23   A   32          bp G C                  WW_cis   0.7188
A   24   A   31          bp C G                  WW_cis   0.8337
A   25   A   30          bp C G                  WW_cis   0.7888

