Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9384
A    2   A   56          bp G C                  WW_cis   0.9408
A    3   A   55          bp G C                  WW_cis   0.9400
A    4   A   54          bp A U                  WW_cis   0.9339
A    5   A   53          bp U G                  WW_cis   0.8726
A    6   A   52          bp C G                  WW_cis   0.9058
A    7   A   51          bp U G                  WW_cis   0.8708
A    8   A   50          bp G C                  WW_cis   0.9555
A    9   A   49          bp U G                  WW_cis   0.8727
A   10   A   48          bp C G                  WW_cis   0.9087
A   11   A   47          bp A A                  SW_cis   0.7384
A   12   A   44          bp C G                  WW_cis   0.9368
A   12   A   41          bp C C                 HW_tran   0.6948
A   13   A   43          bp C G                  WW_cis   0.9082
A   13   A   41          bp C C                 HS_tran   0.6661
A   14   A   40          bp C G                  WW_cis   0.9247
A   15   A   39          bp C G                  WW_cis   0.9135
A   18   A   38          bp U U                  WW_cis   0.7634
A   19   A   37          bp G C                  WW_cis   0.9413
A   20   A   36          bp A U                  WW_cis   0.9300
A   21   A   35          bp U A                  WW_cis   0.9404
A   22   A   34          bp C G                  WW_cis   0.9149
A   23   A   32          bp G C                  WW_cis   0.9189
A   24   A   31          bp C G                  WW_cis   0.8670
A   25   A   30          bp C G                  WW_cis   0.9151
A   26   A   29          bp U G                 SW_tran   0.8619

