Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8461
A    2   A   56          bp G C                  WW_cis   0.8039
A    3   A   55          bp G C                  WW_cis   0.8930
A    4   A   54          bp A U                  WW_cis   0.9098
A    5   A   53          bp U G                  WW_cis   0.8371
A    6   A   52          bp C G                  WW_cis   0.8526
A    7   A   51          bp U G                  WW_cis   0.7574
A    8   A   50          bp G C                  WW_cis   0.8770
A    9   A   49          bp U G                  WW_cis   0.7808
A   10   A   48          bp C G                  WW_cis   0.8917
A   14   A   40          bp C G                  WW_cis   0.6242
A   21   A   35          bp U A                  WW_cis   0.7154
A   22   A   34          bp C G                  WW_cis   0.8001
A   23   A   32          bp G C                  WW_cis   0.7842
A   24   A   31          bp C G                  WW_cis   0.8549
A   25   A   30          bp C G                  WW_cis   0.8506

