Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.7263
A    2   A   56          bp G C                  WW_cis   0.9324
A    3   A   55          bp G C                  WW_cis   0.8721
A    4   A   54          bp A U                  WW_cis   0.8987
A    5   A   53          bp U G                  WW_cis   0.7954
A    6   A   52          bp C G                  WW_cis   0.8913
A    7   A   51          bp U G                  WW_cis   0.8571
A    8   A   50          bp G C                  WW_cis   0.8587
A    9   A   49          bp U G                  WW_cis   0.8642
A   10   A   48          bp C G                  WW_cis   0.8814
A   11   A   46          bp A U                  WW_cis   0.6200
A   14   A   40          bp C G                  WW_cis   0.7553
A   15   A   39          bp C G                  WW_cis   0.6943
A   20   A   36          bp A U                  WW_cis   0.8801
A   22   A   34          bp C G                  WW_cis   0.6737
A   23   A   32          bp G C                  WW_cis   0.6797
A   24   A   31          bp C G                  WW_cis   0.8631
A   25   A   30          bp C G                  WW_cis   0.9157

