Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.7709
A    2   A   56          bp G C                  WW_cis   0.8429
A    3   A   55          bp G C                  WW_cis   0.8801
A    4   A   54          bp A U                  WW_cis   0.9217
A    5   A   53          bp U G                  WW_cis   0.8697
A    6   A   52          bp C G                  WW_cis   0.8865
A    7   A   51          bp U G                  WW_cis   0.8488
A    8   A   50          bp G C                  WW_cis   0.8931
A    9   A   49          bp U G                  WW_cis   0.8181
A   10   A   48          bp C G                  WW_cis   0.9029
A   12   A   44          bp C G                  WW_cis   0.6641
A   19   A   37          bp G C                  WW_cis   0.8078
A   22   A   34          bp C G                  WW_cis   0.7912
A   24   A   31          bp C G                  WW_cis   0.8219
A   25   A   30          bp C G                  WW_cis   0.7967

