Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8690
A    2   A   56          bp G C                  WW_cis   0.8864
A    3   A   55          bp G C                  WW_cis   0.7700
A    4   A   54          bp A U                  WW_cis   0.9245
A    5   A   53          bp U G                  WW_cis   0.8231
A    6   A   52          bp C G                  WW_cis   0.8789
A    7   A   51          bp U G                  WW_cis   0.8132
A    8   A   50          bp G C                  WW_cis   0.9071
A   10   A   48          bp C G                  WW_cis   0.9096
A   11   A   45          bp A C                  WW_cis   0.7197
A   12   A   44          bp C G                  WW_cis   0.9180
A   13   A   43          bp C G                  WW_cis   0.8284
A   14   A   42          bp C U                  WW_cis   0.7257
A   15   A   40          bp C G                  WW_cis   0.6737
A   15   A   41          bp C C                 SH_tran   0.7314
A   16   A   40          bp A G                 HS_tran   0.8451
A   19   A   37          bp G C                  WW_cis   0.9061
A   20   A   36          bp A U                  WW_cis   0.9239
A   21   A   35          bp U A                  WW_cis   0.9384
A   22   A   34          bp C G                  WW_cis   0.8908
A   23   A   32          bp G C                  WW_cis   0.8991
A   24   A   31          bp C G                  WW_cis   0.9128
A   25   A   30          bp C G                  WW_cis   0.8991
A   26   A   29          bp U G                 SW_tran   0.6357

