Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8260
A    2   A   56          bp G C                  WW_cis   0.8835
A    3   A   55          bp G C                  WW_cis   0.7744
A    4   A   54          bp A U                  WW_cis   0.9323
A    5   A   53          bp U G                  WW_cis   0.8154
A    6   A   52          bp C G                  WW_cis   0.9034
A    7   A   51          bp U G                  WW_cis   0.8149
A    8   A   50          bp G C                  WW_cis   0.9014
A    9   A   49          bp U G                  WW_cis   0.6389
A   10   A   48          bp C G                  WW_cis   0.9010
A   11   A   45          bp A C                  WW_cis   0.6462
A   12   A   44          bp C G                  WW_cis   0.8477
A   14   A   43          bp C G                  WW_cis   0.6885
A   19   A   37          bp G C                  WW_cis   0.9083
A   20   A   36          bp A U                  WW_cis   0.9308
A   21   A   35          bp U A                  WW_cis   0.9086
A   22   A   34          bp C G                  WW_cis   0.9159
A   23   A   32          bp G C                  WW_cis   0.8838
A   24   A   31          bp C G                  WW_cis   0.9377
A   25   A   30          bp C G                  WW_cis   0.9102
A   26   A   29          bp U G                 SW_tran   0.6269

