Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9445
B    1   A   47          bp G C                  WW_cis   0.9383
B    1   A   48          bp G A                      <>   0.6434
B    1   B    2          bp G G                      >>   0.9553
A    1   B   19          bp G C                  WW_cis   0.9051
A    1   A    2          bp G G                      >>   0.9792
B    2   A   46          bp G C                  WW_cis   0.8922
B    2   B    3          bp G G                      >>   0.9657
A    2   B   18          bp G C                  WW_cis   0.9153
A    2   A    3          bp G G                      >>   0.9825
A    3   A    4          bp G U                      >>   0.9915
B    3   B    4          bp G C                      >>   0.9662
A    3   B   17          bp G C                  WW_cis   0.8823
B    3   A   45          bp G C                  WW_cis   0.8717
A    4   A    5          bp U A                      >>   0.8371
B    4   A   44          bp C G                  WW_cis   0.8638
A    4   B   16          bp U A                  WW_cis   0.9311
B    4   B    5          bp C G                      >>   0.7444
B    5   B    6          bp G U                      >>   0.7976
A    5   B   15          bp A U                  WW_cis   0.8824
A    5   A    6          bp A C                      >>   0.9856
A    5   B   16          bp A A                      <>   0.9486
B    5   A   43          bp G C                  WW_cis   0.8920
B    5   A   44          bp G G                      <>   0.9673
B    6   A   42          bp U A                  WW_cis   0.8469
A    6   B   14          bp C G                  WW_cis   0.9221
A    7   B   13          bp U A                  WW_cis   0.7290
A    7   B   14          bp U G                      <>   0.9222
B    9   A   15          bp G A                      <>   0.9546
B   10   A   13          bp G C                  WW_cis   0.7446
A   10   A   11          bp A G                      >>   0.8118
B   10   B   11          bp G G                      >>   0.9782
A   11   A   12          bp G C                      >>   0.9589
B   11   A   12          bp G C                  WW_cis   0.9204
A   11   B   12          bp G C                  WW_cis   0.9043
B   11   B   12          bp G C                      >>   0.9705
B   12   B   13          bp C A                      >>   0.9521
B   13   B   14          bp A G                      >>   0.8610
B   14   B   15          bp G U                      >>   0.9656
B   15   B   16          bp U A                      >>   0.9465
B   16   B   17          bp A C                      >>   0.9828
B   17   B   18          bp C C                      >>   0.8974
B   18   B   19          bp C C                      >>   0.9062
B   19   B   20          bp C A                      >>   0.6148
A   23   A   24          bp G U                      >>   0.9494
A   23   A   38          bp G C                  WW_cis   0.8576
A   24   A   37          bp U A                  WW_cis   0.8476
A   24   A   25          bp U C                      >>   0.6149
A   25   A   36          bp C G                  WW_cis   0.8842
A   26   A   35          bp G C                  WW_cis   0.9157
A   26   A   27          bp G C                      >>   0.9871
A   26   A   36          bp G G                      <>   0.7424
A   27   A   34          bp C G                  WW_cis   0.8664
A   27   A   28          bp C U                      >>   0.8297
A   28   A   29          bp U G                      >>   0.9500
A   28   A   32          bp U A                 WH_tran   0.8549
A   30   A   31          bp G G                      >>   0.9438
A   32   A   34          bp A G                      >>   0.9645
A   34   A   35          bp G C                      >>   0.9721
A   36   A   37          bp G A                      >>   0.9556
A   37   A   38          bp A C                      >>   0.9816
A   42   A   43          bp A C                      >>   0.9605
A   44   A   45          bp G C                      >>   0.9716
A   45   A   46          bp C C                      >>   0.9543
A   46   A   47          bp C C                      >>   0.9308
A   47   A   48          bp C A                      >>   0.8652

