Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9499
B    1   A   47          bp G C                  WW_cis   0.9380
B    1   A   48          bp G A                      <>   0.6989
B    1   B    2          bp G G                      >>   0.9551
A    1   B   19          bp G C                  WW_cis   0.9039
A    1   A    2          bp G G                      >>   0.9855
B    2   A   46          bp G C                  WW_cis   0.8894
B    2   B    3          bp G G                      >>   0.9644
A    2   B   18          bp G C                  WW_cis   0.9105
A    2   A    3          bp G G                      >>   0.9685
A    3   A    4          bp G U                      >>   0.9877
B    3   B    4          bp G C                      >>   0.9684
A    3   B   17          bp G C                  WW_cis   0.8804
B    3   A   45          bp G C                  WW_cis   0.8703
A    4   A    5          bp U A                      >>   0.9054
B    4   A   44          bp C G                  WW_cis   0.8625
A    4   B   16          bp U A                  WW_cis   0.9273
B    4   B    5          bp C G                      >>   0.9384
B    5   B    6          bp G U                      >>   0.9788
A    5   B   15          bp A U                  WW_cis   0.8869
A    5   A    6          bp A C                      >>   0.9853
A    5   B   16          bp A A                      <>   0.9393
B    5   A   43          bp G C                  WW_cis   0.8767
B    5   A   44          bp G G                      <>   0.9698
B    6   A   42          bp U A                  WW_cis   0.8647
A    6   B   14          bp C G                  WW_cis   0.9254
A    7   B   13          bp U A                  WW_cis   0.7352
A    7   B   14          bp U G                      <>   0.8966
B    9   A   15          bp G A                      <>   0.9640
B   10   A   13          bp G C                  WW_cis   0.6982
A   10   A   11          bp A G                      >>   0.8185
B   10   B   11          bp G G                      >>   0.9692
A   11   A   12          bp G C                      >>   0.9628
B   11   A   12          bp G C                  WW_cis   0.9136
A   11   B   12          bp G C                  WW_cis   0.9001
B   11   B   12          bp G C                      >>   0.9750
B   12   B   13          bp C A                      >>   0.9483
B   13   B   14          bp A G                      >>   0.8329
B   14   B   15          bp G U                      >>   0.9505
B   15   B   16          bp U A                      >>   0.9508
B   16   B   17          bp A C                      >>   0.9812
B   17   B   18          bp C C                      >>   0.8756
B   18   B   19          bp C C                      >>   0.8951
B   19   B   20          bp C A                      >>   0.7232
A   23   A   24          bp G U                      >>   0.9485
A   23   A   38          bp G C                  WW_cis   0.8580
A   24   A   37          bp U A                  WW_cis   0.8543
A   24   A   25          bp U C                      >>   0.6269
A   25   A   36          bp C G                  WW_cis   0.8828
A   26   A   35          bp G C                  WW_cis   0.9166
A   26   A   27          bp G C                      >>   0.9884
A   26   A   36          bp G G                      <>   0.7453
A   27   A   34          bp C G                  WW_cis   0.8721
A   27   A   28          bp C U                      >>   0.8434
A   28   A   29          bp U G                      >>   0.9541
A   28   A   32          bp U A                 WH_tran   0.8519
A   30   A   31          bp G G                      >>   0.9482
A   32   A   34          bp A G                      >>   0.9671
A   34   A   35          bp G C                      >>   0.9751
A   36   A   37          bp G A                      >>   0.9493
A   37   A   38          bp A C                      >>   0.9721
A   42   A   43          bp A C                      >>   0.9499
A   44   A   45          bp G C                      >>   0.9755
A   45   A   46          bp C C                      >>   0.9531
A   46   A   47          bp C C                      >>   0.9341
A   47   A   48          bp C A                      >>   0.8587

