Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9403
B    1   A   48          bp G A                      <>   0.6841
B    1   B    2          bp G G                      >>   0.9534
A    1   B   19          bp G C                  WW_cis   0.9144
A    1   A    2          bp G G                      >>   0.9915
B    2   A   46          bp G C                  WW_cis   0.8957
B    2   B    3          bp G G                      >>   0.9612
A    2   B   18          bp G C                  WW_cis   0.9036
A    2   A    3          bp G G                      >>   0.9766
A    3   A    4          bp G U                      >>   0.9903
B    3   B    4          bp G C                      >>   0.9624
A    3   B   17          bp G C                  WW_cis   0.8863
B    3   A   45          bp G C                  WW_cis   0.8712
A    4   A    5          bp U A                      >>   0.8560
B    4   A   44          bp C G                  WW_cis   0.8769
A    4   B   16          bp U A                  WW_cis   0.9289
B    4   B    5          bp C G                      >>   0.9266
B    5   B    6          bp G U                      >>   0.9658
A    5   B   15          bp A U                  WW_cis   0.8964
A    5   A    6          bp A C                      >>   0.9867
A    5   B   16          bp A A                      <>   0.9405
B    5   A   43          bp G C                  WW_cis   0.8816
B    5   A   44          bp G G                      <>   0.9702
B    6   A   42          bp U A                  WW_cis   0.8577
A    6   B   14          bp C G                  WW_cis   0.9298
A    7   B   14          bp U G                      <>   0.9206
A    7   B   13          bp U A                  WW_cis   0.6945
B    9   A   15          bp G A                      <>   0.9709
B   10   A   13          bp G C                  WW_cis   0.7085
A   10   A   11          bp A G                      >>   0.8444
B   10   B   11          bp G G                      >>   0.9700
A   11   A   12          bp G C                      >>   0.9588
B   11   A   12          bp G C                  WW_cis   0.9166
A   11   B   12          bp G C                  WW_cis   0.9001
B   11   B   12          bp G C                      >>   0.9663
B   12   B   13          bp C A                      >>   0.9392
B   13   B   14          bp A G                      >>   0.8758
B   14   B   15          bp G U                      >>   0.9703
B   15   B   16          bp U A                      >>   0.9566
B   16   B   17          bp A C                      >>   0.9809
B   17   B   18          bp C C                      >>   0.8808
B   18   B   19          bp C C                      >>   0.9083
A   23   A   24          bp G U                      >>   0.9502
A   23   A   38          bp G C                  WW_cis   0.8551
A   24   A   37          bp U A                  WW_cis   0.8458
A   24   A   25          bp U C                      >>   0.6177
A   25   A   36          bp C G                  WW_cis   0.8807
A   26   A   35          bp G C                  WW_cis   0.9176
A   26   A   27          bp G C                      >>   0.9909
A   26   A   36          bp G G                      <>   0.7424
A   27   A   34          bp C G                  WW_cis   0.8699
A   27   A   28          bp C U                      >>   0.8520
A   28   A   29          bp U G                      >>   0.9513
A   28   A   32          bp U A                 WH_tran   0.8572
A   30   A   31          bp G G                      >>   0.9411
A   32   A   34          bp A G                      >>   0.9682
A   34   A   35          bp G C                      >>   0.9701
A   36   A   37          bp G A                      >>   0.9549
A   37   A   38          bp A C                      >>   0.9814
A   42   A   43          bp A C                      >>   0.9475
A   44   A   45          bp G C                      >>   0.9690
A   45   A   46          bp C C                      >>   0.9541
A   46   A   47          bp C C                      >>   0.9413
A   47   A   48          bp C A                      >>   0.8565

