Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9634
B    1   A   47          bp G C                  WW_cis   0.9387
B    1   A   48          bp G A                      <>   0.6782
B    1   B    2          bp G G                      >>   0.9541
A    1   B   19          bp G C                  WW_cis   0.9139
A    1   A    2          bp G G                      >>   0.9754
B    2   A   46          bp G C                  WW_cis   0.8888
B    2   B    3          bp G G                      >>   0.9684
A    2   B   18          bp G C                  WW_cis   0.9072
A    2   A    3          bp G G                      >>   0.9771
A    3   A    4          bp G U                      >>   0.9886
B    3   B    4          bp G C                      >>   0.9616
A    3   B   17          bp G C                  WW_cis   0.8861
B    3   A   45          bp G C                  WW_cis   0.8714
A    4   A    5          bp U A                      >>   0.9068
B    4   A   44          bp C G                  WW_cis   0.8634
A    4   B   16          bp U A                  WW_cis   0.9308
B    4   B    5          bp C G                      >>   0.7792
B    5   B    6          bp G U                      >>   0.9551
A    5   B   15          bp A U                  WW_cis   0.8807
A    5   A    6          bp A C                      >>   0.9912
A    5   B   16          bp A A                      <>   0.9285
B    5   A   43          bp G C                  WW_cis   0.8953
B    5   A   44          bp G G                      <>   0.9689
B    6   A   42          bp U A                  WW_cis   0.8564
A    6   B   14          bp C G                  WW_cis   0.9222
A    7   B   13          bp U A                  WW_cis   0.7284
A    7   B   14          bp U G                      <>   0.9362
B    9   A   15          bp G A                      <>   0.9679
B   10   A   13          bp G C                  WW_cis   0.7487
A   10   A   11          bp A G                      >>   0.8385
B   10   B   11          bp G G                      >>   0.9758
A   11   A   12          bp G C                      >>   0.9642
B   11   A   12          bp G C                  WW_cis   0.9170
A   11   B   12          bp G C                  WW_cis   0.9015
B   11   B   12          bp G C                      >>   0.9728
B   12   B   13          bp C A                      >>   0.9595
B   13   B   14          bp A G                      >>   0.7917
B   14   B   15          bp G U                      >>   0.9606
B   15   B   16          bp U A                      >>   0.9208
B   16   B   17          bp A C                      >>   0.9786
B   17   B   18          bp C C                      >>   0.8700
B   18   B   19          bp C C                      >>   0.8925
A   23   A   24          bp G U                      >>   0.9515
A   23   A   38          bp G C                  WW_cis   0.8573
A   24   A   37          bp U A                  WW_cis   0.8455
A   24   A   25          bp U C                      >>   0.6159
A   25   A   36          bp C G                  WW_cis   0.8827
A   26   A   35          bp G C                  WW_cis   0.9138
A   26   A   27          bp G C                      >>   0.9916
A   26   A   36          bp G G                      <>   0.7415
A   27   A   34          bp C G                  WW_cis   0.8635
A   27   A   28          bp C U                      >>   0.8442
A   28   A   29          bp U G                      >>   0.9515
A   28   A   32          bp U A                 WH_tran   0.8567
A   30   A   31          bp G G                      >>   0.9411
A   32   A   34          bp A G                      >>   0.9661
A   34   A   35          bp G C                      >>   0.9700
A   36   A   37          bp G A                      >>   0.9560
A   37   A   38          bp A C                      >>   0.9786
A   42   A   43          bp A C                      >>   0.9588
A   44   A   45          bp G C                      >>   0.9701
A   45   A   46          bp C C                      >>   0.9538
A   46   A   47          bp C C                      >>   0.9319
A   47   A   48          bp C A                      >>   0.8739

