Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8592
B    1   B    2          bp G G                      >>   0.9799
A    1   B   19          bp G C                  WW_cis   0.9167
A    1   A    2          bp G G                      >>   0.9926
A    1   B   20          bp G A                      <>   0.6864
B    2   A   46          bp G C                  WW_cis   0.8982
B    2   B    3          bp G G                      >>   0.9832
A    2   B   18          bp G C                  WW_cis   0.9150
A    2   A    3          bp G G                      >>   0.9766
A    3   A    4          bp G U                      >>   0.9807
B    3   B    4          bp G C                      >>   0.9831
A    3   B   17          bp G C                  WW_cis   0.8930
B    3   A   45          bp G C                  WW_cis   0.8865
A    4   A    5          bp U A                      >>   0.7911
B    4   A   44          bp C G                  WW_cis   0.9123
A    4   B   16          bp U A                  WW_cis   0.9260
B    4   B    5          bp C G                      >>   0.6117
B    5   B    6          bp G U                      >>   0.9869
A    5   A    6          bp A C                      >>   0.9843
A    5   B   16          bp A A                      <>   0.9128
B    5   A   43          bp G C                  WW_cis   0.9441
A    5   B   15          bp A U                  WW_cis   0.9390
B    5   A   44          bp G G                      <>   0.9477
B    6   A   42          bp U A                  WW_cis   0.8827
A    6   A    7          bp C U                      >>   0.9320
A    6   B   14          bp C G                  WW_cis   0.8730
A    7   B   14          bp U G                      <>   0.9252
A    7   A   11          bp U G                      >>   0.8097
A    7   B   13          bp U A                  WW_cis   0.9175
B    8   A   15          bp U A                  WW_cis   0.6366
B    9   A   14          bp G C                  WW_cis   0.8534
B    9   B   10          bp G G                      >>   0.9440
B   10   A   13          bp G C                  WW_cis   0.9038
B   10   B   11          bp G G                      >>   0.9634
A   11   A   12          bp G C                      >>   0.9850
A   11   B   13          bp G A                      <>   0.8163
B   11   A   12          bp G C                  WW_cis   0.8839
A   11   B   12          bp G C                  WW_cis   0.8863
B   11   B   12          bp G C                      >>   0.9783
A   12   A   13          bp C C                      >>   0.8467
A   13   A   14          bp C C                      >>   0.8726
B   13   B   14          bp A G                      >>   0.9715
B   14   B   15          bp G U                      >>   0.9934
B   15   B   16          bp U A                      >>   0.8818
B   16   B   17          bp A C                      >>   0.9814
A   16   A   21          bp C G                  WW_cis   0.8837
B   17   B   18          bp C C                      >>   0.9469
A   17   A   20          bp U U                      <<   0.8170
A   18   A   19          bp G A                      >>   0.9499
B   18   B   19          bp C C                      >>   0.9229
B   19   B   20          bp C A                      >>   0.8768
A   22   A   23          bp A G                      >>   0.8805
A   22   A   39          bp A G                      <>   0.7142
A   23   A   38          bp G C                  WW_cis   0.8580
A   23   A   24          bp G U                      >>   0.9250
A   24   A   37          bp U A                  WW_cis   0.9353
A   24   A   25          bp U C                      >>   0.9698
A   25   A   36          bp C G                  WW_cis   0.9270
A   26   A   27          bp G C                      >>   0.9768
A   26   A   35          bp G C                  WW_cis   0.9242
A   26   A   36          bp G G                      <>   0.8128
A   27   A   34          bp C G                  WW_cis   0.9076
A   28   A   29          bp U G                      >>   0.9519
A   30   A   31          bp G G                      >>   0.9143
A   32   A   34          bp A G                      >>   0.7598
A   34   A   35          bp G C                      >>   0.9742
A   36   A   37          bp G A                      >>   0.9426
A   37   A   38          bp A C                      >>   0.9364
A   42   A   43          bp A C                      >>   0.9784
A   44   A   45          bp G C                      >>   0.9827
A   45   A   46          bp C C                      >>   0.9673
A   46   A   47          bp C C                      >>   0.9159
A   47   A   48          bp C A                      >>   0.9474

