Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9262
B    1   B    2          bp G G                      >>   0.9817
A    1   B   19          bp G C                  WW_cis   0.9212
A    1   A    2          bp G G                      >>   0.9779
B    2   A   46          bp G C                  WW_cis   0.9092
B    2   B    3          bp G G                      >>   0.9820
A    2   B   18          bp G C                  WW_cis   0.9196
A    2   A    3          bp G G                      >>   0.9828
A    3   A    4          bp G U                      >>   0.9752
B    3   B    4          bp G C                      >>   0.9799
A    3   B   17          bp G C                  WW_cis   0.8748
B    3   A   45          bp G C                  WW_cis   0.9017
A    4   A    5          bp U A                      >>   0.9162
B    4   A   44          bp C G                  WW_cis   0.9119
A    4   B   16          bp U A                  WW_cis   0.9421
B    5   B    6          bp G U                      >>   0.9587
A    5   A    6          bp A C                      >>   0.9614
A    5   B   16          bp A A                      <>   0.8775
B    5   A   43          bp G C                  WW_cis   0.9008
A    5   B   15          bp A U                  WW_cis   0.9170
B    5   A   44          bp G G                      <>   0.9531
B    6   A   42          bp U A                  WW_cis   0.8475
A    6   A    7          bp C U                      >>   0.9183
A    6   B   14          bp C G                  WW_cis   0.9083
B    7   A   39          bp C G                      ><   0.8148
A    7   A   11          bp U G                      >>   0.8512
A    7   B   13          bp U A                  WW_cis   0.9333
B    7   A   40          bp C A                 WH_tran   0.7036
B    8   A   21          bp U G                      <<   0.9535
B    8   A   15          bp U A                  WW_cis   0.9176
B    9   A   15          bp G A                      <>   0.9510
B    9   A   14          bp G C                  WW_cis   0.8862
B    9   B   10          bp G G                      >>   0.9854
B   10   A   13          bp G C                  WW_cis   0.8973
B   10   B   11          bp G G                      >>   0.9875
A   11   B   13          bp G A                      <>   0.9194
B   11   A   12          bp G C                  WW_cis   0.8667
A   11   A   12          bp G C                      >>   0.9843
A   11   B   12          bp G C                  WW_cis   0.8154
B   11   B   12          bp G C                      >>   0.9807
A   12   A   13          bp C C                      >>   0.8336
A   13   A   14          bp C C                      >>   0.8976
B   13   B   14          bp A G                      >>   0.9368
B   14   B   15          bp G U                      >>   0.9733
A   14   A   15          bp C A                      >>   0.9393
A   15   A   16          bp A C                      >>   0.9708
A   16   A   17          bp C U                      >>   0.8067
B   16   B   17          bp A C                      >>   0.9818
A   16   A   21          bp C G                  WW_cis   0.8225
B   17   B   18          bp C C                      >>   0.8670
A   17   A   21          bp U G                      <>   0.9198
B   18   B   19          bp C C                      >>   0.8569
B   19   B   20          bp C A                      >>   0.9396
A   22   A   40          bp A A                      <>   0.8050
A   22   A   23          bp A G                      >>   0.9882
A   23   A   38          bp G C                  WW_cis   0.8651
A   23   A   24          bp G U                      >>   0.9879
A   24   A   37          bp U A                  WW_cis   0.9290
A   24   A   25          bp U C                      >>   0.9792
A   25   A   36          bp C G                  WW_cis   0.9191
A   25   A   26          bp C G                      >>   0.6573
A   26   A   36          bp G G                      <>   0.9059
A   26   A   27          bp G C                      >>   0.9676
A   26   A   35          bp G C                  WW_cis   0.9036
A   27   A   34          bp C G                  WW_cis   0.9306
A   28   A   29          bp U G                      >>   0.9604
A   30   A   31          bp G G                      >>   0.9001
A   32   A   34          bp A G                      >>   0.9656
A   34   A   35          bp G C                      >>   0.9769
A   36   A   37          bp G A                      >>   0.9690
A   37   A   38          bp A C                      >>   0.9854
A   38   A   39          bp C G                      >>   0.9650
A   42   A   43          bp A C                      >>   0.9877
A   43   A   44          bp C G                      >>   0.7279
A   44   A   45          bp G C                      >>   0.9855
A   45   A   46          bp C C                      >>   0.9017
A   46   A   47          bp C C                      >>   0.9152

