Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9196
B    1   B    2          bp G G                      >>   0.9830
A    1   B   19          bp G C                  WW_cis   0.9204
A    1   A    2          bp G G                      >>   0.9739
B    2   A   46          bp G C                  WW_cis   0.9223
B    2   B    3          bp G G                      >>   0.9847
A    2   B   18          bp G C                  WW_cis   0.9205
A    2   A    3          bp G G                      >>   0.9673
A    3   A    4          bp G U                      >>   0.9885
B    3   B    4          bp G C                      >>   0.9813
A    3   B   17          bp G C                  WW_cis   0.9094
B    3   A   45          bp G C                  WW_cis   0.9133
A    4   A    5          bp U A                      >>   0.7262
B    4   A   44          bp C G                  WW_cis   0.9127
A    4   B   16          bp U A                  WW_cis   0.9198
B    4   B    5          bp C G                      >>   0.6412
B    5   B    6          bp G U                      >>   0.9644
A    5   A    6          bp A C                      >>   0.9767
A    5   B   16          bp A A                      <>   0.9224
B    5   A   43          bp G C                  WW_cis   0.9215
A    5   B   15          bp A U                  WW_cis   0.9246
B    5   A   44          bp G G                      <>   0.9017
B    6   A   42          bp U A                  WW_cis   0.9166
A    6   A    7          bp C U                      >>   0.9489
A    6   B   14          bp C G                  WW_cis   0.9239
A    7   B   14          bp U G                      <>   0.6373
A    7   A   11          bp U G                      >>   0.8267
A    7   B   13          bp U A                  WW_cis   0.9312
B    8   A   21          bp U G                      <<   0.9717
B    8   A   15          bp U A                  WW_cis   0.8979
B    9   A   15          bp G A                      <>   0.9711
B    9   A   14          bp G C                  WW_cis   0.9223
B    9   B   10          bp G G                      >>   0.9821
B   10   A   13          bp G C                  WW_cis   0.9134
B   10   B   11          bp G G                      >>   0.9897
A   11   B   13          bp G A                      <>   0.8765
B   11   A   12          bp G C                  WW_cis   0.9110
A   11   A   12          bp G C                      >>   0.9882
A   11   B   12          bp G C                  WW_cis   0.9139
B   11   B   12          bp G C                      >>   0.9877
A   12   A   13          bp C C                      >>   0.9438
A   13   A   14          bp C C                      >>   0.8999
B   13   B   14          bp A G                      >>   0.9761
B   14   B   15          bp G U                      >>   0.9919
A   14   A   15          bp C A                      >>   0.9339
A   15   A   16          bp A C                      >>   0.9847
B   15   B   16          bp U A                      >>   0.9353
A   16   A   17          bp C U                      >>   0.8951
B   16   B   17          bp A C                      >>   0.9772
A   16   A   21          bp C G                  WW_cis   0.8488
B   17   B   18          bp C C                      >>   0.8295
B   18   B   19          bp C C                      >>   0.8847
A   19   A   41          bp A A                      <<   0.8870
A   22   A   40          bp A A                      <>   0.7817
A   22   A   23          bp A G                      >>   0.9598
A   23   A   38          bp G C                  WW_cis   0.8934
A   23   A   24          bp G U                      >>   0.9878
A   24   A   37          bp U A                  WW_cis   0.9397
A   24   A   25          bp U C                      >>   0.9625
A   25   A   36          bp C G                  WW_cis   0.8993
A   25   A   26          bp C G                      >>   0.8486
A   26   A   27          bp G C                      >>   0.9777
A   26   A   35          bp G C                  WW_cis   0.9119
A   26   A   36          bp G G                      <>   0.8938
A   27   A   34          bp C G                  WW_cis   0.9422
A   28   A   29          bp U G                      >>   0.9696
A   30   A   31          bp G G                      >>   0.9144
A   32   A   34          bp A G                      >>   0.9830
A   34   A   35          bp G C                      >>   0.9773
A   36   A   37          bp G A                      >>   0.9763
A   37   A   38          bp A C                      >>   0.9874
A   38   A   39          bp C G                      >>   0.8792
A   42   A   43          bp A C                      >>   0.9830
A   43   A   44          bp C G                      >>   0.7397
A   44   A   45          bp G C                      >>   0.9830
A   45   A   46          bp C C                      >>   0.8962
A   46   A   47          bp C C                      >>   0.9289
A   47   A   48          bp C A                      >>   0.9261

