Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9223
B    1   A   48          bp G A                      <>   0.7299
B    1   B    2          bp G G                      >>   0.9813
A    1   B   19          bp G C                  WW_cis   0.8430
A    1   A    2          bp G G                      >>   0.9856
B    2   A   46          bp G C                  WW_cis   0.9121
B    2   B    3          bp G G                      >>   0.9681
A    2   A    3          bp G G                      >>   0.9807
A    2   B   18          bp G C                  WW_cis   0.9143
A    3   A    4          bp G U                      >>   0.9798
B    3   B    4          bp G C                      >>   0.9806
A    3   B   17          bp G C                  WW_cis   0.9160
B    3   A   45          bp G C                  WW_cis   0.9087
A    4   A    5          bp U A                      >>   0.9032
B    4   A   44          bp C G                  WW_cis   0.9186
A    4   B   16          bp U A                  WW_cis   0.9529
B    5   B    6          bp G U                      >>   0.9654
A    5   A    6          bp A C                      >>   0.9751
A    5   B   16          bp A A                      <>   0.9284
B    5   A   43          bp G C                  WW_cis   0.9083
A    5   B   15          bp A U                  WW_cis   0.9284
B    5   A   44          bp G G                      <>   0.9268
B    6   A   42          bp U A                  WW_cis   0.9408
B    6   B    7          bp U C                      >>   0.8101
A    6   A    7          bp C U                      >>   0.9326
A    6   B   14          bp C G                  WW_cis   0.9031
B    7   A   39          bp C G                      ><   0.8873
A    7   A   11          bp U G                      >>   0.8051
A    7   B   13          bp U A                  WW_cis   0.9011
B    8   A   21          bp U G                      <<   0.9804
B    8   A   15          bp U A                  WW_cis   0.8579
B    9   A   15          bp G A                      <>   0.8339
B    9   A   14          bp G C                  WW_cis   0.9179
B    9   B   10          bp G G                      >>   0.9852
B   10   A   13          bp G C                  WW_cis   0.9162
B   10   B   11          bp G G                      >>   0.9847
A   11   B   13          bp G A                      <>   0.7647
B   11   A   12          bp G C                  WW_cis   0.8955
A   11   A   12          bp G C                      >>   0.9931
A   11   B   12          bp G C                  WW_cis   0.9042
B   11   B   12          bp G C                      >>   0.9883
A   12   A   13          bp C C                      >>   0.9325
A   13   A   14          bp C C                      >>   0.9248
B   13   B   14          bp A G                      >>   0.9878
B   14   B   15          bp G U                      >>   0.9831
A   14   A   15          bp C A                      >>   0.8342
A   15   A   16          bp A C                      >>   0.9661
B   15   B   16          bp U A                      >>   0.8048
A   16   A   20          bp C U                      >>   0.9110
B   16   B   17          bp A C                      >>   0.9833
A   16   A   21          bp C G                  WW_cis   0.8590
B   17   B   18          bp C C                      >>   0.9446
A   18   A   41          bp G A                  SW_cis   0.7169
A   18   A   19          bp G A                      >>   0.9872
B   18   B   19          bp C C                      >>   0.9455
B   19   B   20          bp C A                      >>   0.9517
A   20   A   21          bp U G                      <>   0.6176
A   22   A   40          bp A A                      <>   0.9464
A   22   A   23          bp A G                      >>   0.9746
A   22   A   39          bp A G                 HS_tran   0.8569
A   23   A   38          bp G C                  WW_cis   0.8804
A   23   A   24          bp G U                      >>   0.9931
A   24   A   37          bp U A                  WW_cis   0.9398
A   24   A   25          bp U C                      >>   0.9760
A   25   A   26          bp C G                      >>   0.6169
A   25   A   36          bp C G                  WW_cis   0.9015
A   26   A   27          bp G C                      >>   0.9859
A   26   A   35          bp G C                  WW_cis   0.9045
A   26   A   36          bp G G                      <>   0.9658
A   27   A   34          bp C G                  WW_cis   0.9189
A   27   A   28          bp C U                      >>   0.7279
A   28   A   32          bp U A                 WH_tran   0.6491
A   28   A   29          bp U G                      >>   0.9550
A   30   A   31          bp G G                      >>   0.8242
A   32   A   34          bp A G                      >>   0.9807
A   34   A   35          bp G C                      >>   0.9858
A   36   A   37          bp G A                      >>   0.9801
A   37   A   38          bp A C                      >>   0.9845
A   38   A   39          bp C G                      >>   0.9626
A   40   A   41          bp A A                      >>   0.9749
A   41   A   42          bp A A                      >>   0.9817
A   42   A   43          bp A C                      >>   0.9833
A   44   A   45          bp G C                      >>   0.9891
A   45   A   46          bp C C                      >>   0.8550
A   46   A   47          bp C C                      >>   0.9315

