Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.9193
B    1   B    2          bp G G                      >>   0.9575
A    1   B   19          bp G C                  WW_cis   0.8845
A    1   A    2          bp G G                      >>   0.9695
B    2   B    3          bp G G                      >>   0.9660
A    2   A    3          bp G G                      >>   0.9672
A    2   B   18          bp G C                  WW_cis   0.9055
B    2   A   46          bp G C                  WW_cis   0.9228
A    3   A    4          bp G U                      >>   0.9843
B    3   B    4          bp G C                      >>   0.9806
A    3   B   17          bp G C                  WW_cis   0.9082
B    3   A   45          bp G C                  WW_cis   0.9284
A    4   A    5          bp U A                      >>   0.6677
B    4   A   44          bp C G                  WW_cis   0.9024
A    4   B   16          bp U A                  WW_cis   0.9205
B    5   B    6          bp G U                      >>   0.9865
A    5   A    6          bp A C                      >>   0.9781
A    5   B   16          bp A A                      <>   0.9169
B    5   A   43          bp G C                  WW_cis   0.8987
A    5   B   15          bp A U                  WW_cis   0.9419
B    5   A   44          bp G G                      <>   0.8204
B    6   A   42          bp U A                  WW_cis   0.8948
A    6   A    7          bp C U                      >>   0.7208
A    6   B   14          bp C G                  WW_cis   0.9246
A    7   B   13          bp U A                  WW_cis   0.8331
A    8   A    9          bp U A                      ><   0.9598
B    8   A   15          bp U A                  WW_cis   0.9187
B    9   A   15          bp G A                      <>   0.8771
B    9   A   14          bp G C                  WW_cis   0.9024
A    9   A   33          bp A U                  WW_cis   0.8892
B    9   B   10          bp G G                      >>   0.9853
B   10   A   13          bp G C                  WW_cis   0.8609
B   10   B   11          bp G G                      >>   0.9812
A   11   B   13          bp G A                      <>   0.9773
B   11   A   12          bp G C                  WW_cis   0.8787
A   11   A   12          bp G C                      >>   0.9882
A   11   B   12          bp G C                  WW_cis   0.8136
B   11   B   12          bp G C                      >>   0.9762
A   12   A   13          bp C C                      >>   0.8544
A   13   A   14          bp C C                      >>   0.9074
B   13   B   14          bp A G                      >>   0.9858
B   14   B   15          bp G U                      >>   0.9758
A   14   A   15          bp C A                      >>   0.8866
A   15   A   16          bp A C                      >>   0.7918
B   15   B   16          bp U A                      >>   0.9365
A   16   A   20          bp C U                      >>   0.9077
B   16   B   17          bp A C                      >>   0.9885
A   16   A   21          bp C G                  WW_cis   0.9237
B   17   B   18          bp C C                      >>   0.9132
A   18   A   19          bp G A                      >>   0.9722
B   18   B   19          bp C C                      >>   0.8778
A   22   A   23          bp A G                      >>   0.9862
A   23   A   38          bp G C                  WW_cis   0.9218
A   23   A   24          bp G U                      >>   0.9569
A   24   A   37          bp U A                  WW_cis   0.9148
A   24   A   25          bp U C                      >>   0.9736
A   25   A   36          bp C G                  WW_cis   0.9249
A   25   A   26          bp C G                      >>   0.8521
A   26   A   27          bp G C                      >>   0.9827
A   26   A   35          bp G C                  WW_cis   0.9250
A   26   A   36          bp G G                      <>   0.8234
A   27   A   34          bp C G                  WW_cis   0.9064
A   27   A   32          bp C A                 WH_tran   0.6597
A   28   A   29          bp U G                      >>   0.9409
A   32   A   34          bp A G                      >>   0.9604
A   34   A   35          bp G C                      >>   0.9817
A   36   A   37          bp G A                      >>   0.9324
A   37   A   38          bp A C                      >>   0.9781
A   38   A   39          bp C G                      >>   0.9584
A   40   A   41          bp A A                      >>   0.9792
A   41   A   42          bp A A                      >>   0.9237
A   42   A   43          bp A C                      >>   0.9698
A   44   A   45          bp G C                      >>   0.9785
A   45   A   46          bp C C                      >>   0.8603
A   46   A   47          bp C C                      >>   0.8781
A   47   A   48          bp C A                      >>   0.9672

