Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8697
B    1   A   48          bp G A                      <>   0.8761
B    1   B    2          bp G G                      >>   0.9866
A    1   B   19          bp G C                  WW_cis   0.8922
A    1   A    2          bp G G                      >>   0.9806
B    2   B    3          bp G G                      >>   0.9490
A    2   B   18          bp G C                  WW_cis   0.9415
A    2   A    3          bp G G                      >>   0.9766
A    2   B   19          bp G C                      <>   0.6212
B    2   A   46          bp G C                  WW_cis   0.8435
A    3   A    4          bp G U                      >>   0.9682
B    3   B    4          bp G C                      >>   0.9579
A    3   B   17          bp G C                  WW_cis   0.9155
B    3   A   45          bp G C                  WW_cis   0.8430
A    4   A    5          bp U A                      >>   0.9255
B    4   B    5          bp C G                      >>   0.9448
B    4   A   44          bp C G                  WW_cis   0.8926
A    4   B   16          bp U A                  WW_cis   0.8657
B    5   B    6          bp G U                      >>   0.9411
A    5   A    6          bp A C                      >>   0.9799
A    5   B   16          bp A A                      <>   0.9429
B    5   A   43          bp G C                  WW_cis   0.9182
A    5   B   15          bp A U                  WW_cis   0.8737
B    5   A   44          bp G G                      <>   0.9476
B    6   A   42          bp U A                  WW_cis   0.7098
A    6   A    7          bp C U                      >>   0.9784
A    6   B   14          bp C G                  WW_cis   0.8695
A    7   B   14          bp U G                      <>   0.7222
A    8   A    9          bp U A                      >>   0.7715
B    8   B    9          bp U G                      >>   0.9734
B    8   A   15          bp U A                  WW_cis   0.6620
A    8   A   29          bp U G                  WW_cis   0.7043
B    9   A   15          bp G A                      <>   0.9294
A    9   A   11          bp A G                      >>   0.9548
A    9   A   29          bp A G                      <>   0.9696
B    9   A   14          bp G C                  WW_cis   0.8629
A    9   A   28          bp A U                  WW_cis   0.8333
B    9   B   10          bp G G                      >>   0.9754
B   10   A   13          bp G C                  WW_cis   0.9197
B   10   B   11          bp G G                      >>   0.9696
B   11   A   12          bp G C                  WW_cis   0.9101
A   11   A   12          bp G C                      >>   0.9743
A   11   B   12          bp G C                  WW_cis   0.8002
B   11   B   12          bp G C                      >>   0.9507
A   12   A   13          bp C C                      >>   0.8495
A   13   A   14          bp C C                      >>   0.9097
B   14   B   15          bp G U                      >>   0.9767
A   14   A   15          bp C A                      >>   0.9256
A   15   A   16          bp A C                      >>   0.9566
B   15   B   16          bp U A                      >>   0.8984
A   16   A   17          bp C U                      >>   0.8609
B   16   B   17          bp A C                      >>   0.9574
B   17   B   18          bp C C                      >>   0.9363
A   18   A   19          bp G A                      >>   0.9744
B   18   B   19          bp C C                      >>   0.9260
A   21   A   39          bp G G                      ><   0.9574
A   22   A   23          bp A G                      >>   0.9613
A   22   A   39          bp A G                 HS_tran   0.7270
A   23   A   38          bp G C                  WW_cis   0.8555
A   23   A   24          bp G U                      >>   0.8699
A   23   A   34          bp G G                      ><   0.8984
A   24   A   37          bp U A                  WW_cis   0.6831
A   24   A   25          bp U C                      >>   0.9800
A   25   A   36          bp C G                  WW_cis   0.8039
A   26   A   36          bp G G                      <>   0.9183
A   36   A   37          bp G A                      >>   0.9737
A   37   A   38          bp A C                      >>   0.9757
A   38   A   39          bp C G                      >>   0.9722
A   40   A   42          bp A A                      >>   0.8938
A   42   A   43          bp A C                      >>   0.9835
A   43   A   44          bp C G                      >>   0.7382
A   44   A   45          bp G C                      >>   0.9843
A   45   A   46          bp C C                      >>   0.9166
A   46   A   47          bp C C                      >>   0.9594
A   47   A   48          bp C A                      >>   0.9678

