Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8628
B    1   A   48          bp G A                      <>   0.8900
B    1   B    2          bp G G                      >>   0.9832
A    1   B   19          bp G C                  WW_cis   0.9326
A    1   A    2          bp G G                      >>   0.9766
B    2   A   46          bp G C                  WW_cis   0.8808
B    2   B    3          bp G G                      >>   0.9649
A    2   B   18          bp G C                  WW_cis   0.9390
A    2   A    3          bp G G                      >>   0.9785
A    3   A    4          bp G U                      >>   0.9749
B    3   B    4          bp G C                      >>   0.9640
A    3   B   17          bp G C                  WW_cis   0.9074
B    3   A   45          bp G C                  WW_cis   0.9031
A    4   A    5          bp U A                      >>   0.9226
B    4   B    5          bp C G                      >>   0.8955
B    4   A   44          bp C G                  WW_cis   0.8740
A    4   B   16          bp U A                  WW_cis   0.7705
B    5   B    6          bp G U                      >>   0.9395
A    5   A    6          bp A C                      >>   0.9346
A    5   B   16          bp A A                      <>   0.9169
B    5   A   43          bp G C                  WW_cis   0.9148
B    5   A   44          bp G G                      <>   0.9481
B    6   A   42          bp U A                  WW_cis   0.7145
A    6   B   14          bp C G                      ><   0.9663
A    6   B   15          bp C U                  WW_cis   0.7600
A    8   B   14          bp U G                      <>   0.9191
B    8   B    9          bp U G                      >>   0.8840
B    8   A   15          bp U A                  WW_cis   0.6434
B    9   A   15          bp G A                      <>   0.9479
A    9   A   11          bp A G                      >>   0.9175
A    9   A   29          bp A G                      <>   0.6979
B    9   A   14          bp G C                  WW_cis   0.8748
A    9   A   28          bp A U                  WW_cis   0.6515
B    9   B   10          bp G G                      >>   0.9744
B   10   A   13          bp G C                  WW_cis   0.8917
B   10   B   11          bp G G                      >>   0.9624
B   11   A   12          bp G C                  WW_cis   0.8974
A   11   A   12          bp G C                      >>   0.9881
A   11   B   12          bp G C                  WW_cis   0.8943
B   11   B   12          bp G C                      >>   0.9748
A   12   A   13          bp C C                      >>   0.9400
A   13   A   14          bp C C                      >>   0.9052
B   13   B   14          bp A G                      >>   0.9133
B   14   B   15          bp G U                      >>   0.6191
A   14   A   15          bp C A                      >>   0.9063
A   15   A   16          bp A C                      >>   0.9643
B   15   B   16          bp U A                      >>   0.7183
A   16   A   17          bp C U                      >>   0.8088
B   16   B   17          bp A C                      >>   0.9823
B   17   B   18          bp C C                      >>   0.9341
A   18   A   19          bp G A                      >>   0.9757
B   18   B   19          bp C C                      >>   0.9334
A   21   A   39          bp G G                      ><   0.9429
A   22   A   23          bp A G                      >>   0.9548
A   22   A   39          bp A G                 HS_tran   0.7477
A   23   A   39          bp G G                      <>   0.7028
A   23   A   38          bp G C                  WW_cis   0.8758
A   23   A   24          bp G U                      >>   0.9850
A   24   A   37          bp U A                  WW_cis   0.9289
A   24   A   25          bp U C                      >>   0.9740
A   25   A   26          bp C G                      >>   0.8951
A   25   A   36          bp C G                  WW_cis   0.8540
A   26   A   36          bp G G                      <>   0.7739
A   28   A   34          bp U G                      <>   0.8885
A   30   A   31          bp G G                      <<   0.8358
A   35   A   36          bp C G                      >>   0.9342
A   36   A   37          bp G A                      >>   0.9701
A   37   A   38          bp A C                      >>   0.9864
A   38   A   39          bp C G                      >>   0.9840
A   40   A   42          bp A A                      >>   0.9074
A   42   A   43          bp A C                      >>   0.9805
A   43   A   44          bp C G                      >>   0.6832
A   44   A   45          bp G C                      >>   0.9730
A   45   A   46          bp C C                      >>   0.9522
A   46   A   47          bp C C                      >>   0.9121
A   47   A   48          bp C A                      >>   0.9259

