Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   47          bp G C                  WW_cis   0.8675
B    1   A   48          bp G A                      <>   0.7894
B    1   B    2          bp G G                      >>   0.9878
A    1   B   19          bp G C                  WW_cis   0.8868
A    1   A    2          bp G G                      >>   0.9677
B    2   A   46          bp G C                  WW_cis   0.8855
B    2   B    3          bp G G                      >>   0.9748
A    2   A    3          bp G G                      >>   0.9708
A    2   B   18          bp G C                  WW_cis   0.8233
A    3   A    4          bp G U                      >>   0.9568
B    3   B    4          bp G C                      >>   0.9333
A    3   B   17          bp G C                  WW_cis   0.8768
B    3   A   45          bp G C                  WW_cis   0.8994
A    4   A    5          bp U A                      >>   0.9518
B    4   A   44          bp C G                  WW_cis   0.7910
A    4   B   16          bp U A                  WW_cis   0.6809
B    4   B    5          bp C G                      >>   0.8932
B    5   B    6          bp G U                      >>   0.8913
A    5   A    6          bp A C                      >>   0.9342
A    5   B   16          bp A A                      <>   0.9022
B    5   A   43          bp G C                  WW_cis   0.8708
A    5   B   15          bp A U                  WW_cis   0.7179
B    5   A   44          bp G G                      <>   0.8890
B    6   A   42          bp U A                  WW_cis   0.7516
A    6   A    7          bp C U                      >>   0.9221
B    8   A   15          bp U A                  WW_cis   0.7108
B    8   B    9          bp U G                      >>   0.9127
B    9   A   15          bp G A                      <>   0.9425
B    9   A   14          bp G C                  WW_cis   0.8956
B    9   B   10          bp G G                      >>   0.9748
B   10   A   13          bp G C                  WW_cis   0.9170
B   10   B   11          bp G G                      >>   0.9580
B   11   A   12          bp G C                  WW_cis   0.8903
A   11   A   12          bp G C                      >>   0.9792
A   11   B   12          bp G C                  WW_cis   0.8907
B   11   B   12          bp G C                      >>   0.9700
A   12   A   13          bp C C                      >>   0.9302
B   12   B   13          bp C A                      >>   0.7969
A   13   A   14          bp C C                      >>   0.8722
B   13   B   14          bp A G                      >>   0.9749
B   14   B   15          bp G U                      >>   0.9546
A   14   A   15          bp C A                      >>   0.8994
A   15   A   16          bp A C                      >>   0.9104
B   15   B   16          bp U A                      >>   0.9530
B   16   B   17          bp A C                      >>   0.9533
B   17   B   18          bp C C                      >>   0.9359
A   18   A   19          bp G A                      >>   0.9620
B   18   B   19          bp C C                      >>   0.9638
A   20   A   40          bp U A                 SH_tran   0.6555
A   21   A   39          bp G G                      ><   0.8798
A   22   A   23          bp A G                      >>   0.9298
A   22   A   39          bp A G                 HS_tran   0.8022
A   23   A   38          bp G C                  WW_cis   0.8873
A   23   A   39          bp G G                      <>   0.9379
A   23   A   24          bp G U                      >>   0.9703
A   24   A   37          bp U A                  WW_cis   0.8463
A   24   A   25          bp U C                      >>   0.9745
A   25   A   26          bp C G                      >>   0.9192
A   25   A   36          bp C G                  WW_cis   0.9177
A   26   A   27          bp G C                      >>   0.9528
A   26   A   35          bp G C                  WW_cis   0.7969
A   26   A   36          bp G G                      <>   0.8989
A   27   A   34          bp C G                  WW_cis   0.9191
A   27   A   28          bp C U                      >>   0.9221
A   28   A   32          bp U A                 WH_tran   0.8918
A   28   A   29          bp U G                      >>   0.9461
A   30   A   31          bp G G                      >>   0.9735
A   32   A   34          bp A G                      >>   0.9698
A   34   A   35          bp G C                      >>   0.9027
A   36   A   37          bp G A                      >>   0.9313
A   37   A   38          bp A C                      >>   0.9749
A   38   A   39          bp C G                      >>   0.9532
A   40   A   42          bp A A                      >>   0.7601
A   42   A   43          bp A C                      >>   0.9683
A   43   A   44          bp C G                      >>   0.7204
A   44   A   45          bp G C                      >>   0.9675
A   45   A   46          bp C C                      >>   0.9316
A   46   A   47          bp C C                      >>   0.8927
A   47   A   48          bp C A                      >>   0.9189

