Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9274
B    1   A   48          bp G A                      <>   0.9580
A    1   B   19          bp G C                  WW_cis   0.9057
B    1   B    2          bp G G                      >>   0.9787
A    1   A    2          bp G G                      >>   0.9811
B    1   A   47          bp G C                  WW_cis   0.9111
A    2   A    3          bp G G                      >>   0.9856
A    2   B   18          bp G C                  WW_cis   0.9168
B    2   A   46          bp G C                  WW_cis   0.9072
B    2   B    3          bp G G                      >>   0.9835
A    3   B   17          bp G C                  WW_cis   0.9297
A    3   A    4          bp G U                      >>   0.9882
B    3   A   45          bp G C                  WW_cis   0.9216
B    3   B    4          bp G C                      >>   0.9827
B    4   B    5          bp C G                      >>   0.7596
A    4   B   16          bp U A                  WW_cis   0.9389
B    4   A   44          bp C G                  WW_cis   0.9242
A    4   A    5          bp U A                      >>   0.8728
B    5   B    6          bp G U                      >>   0.9822
B    5   A   19          bp G A                 SS_tran   0.8715
A    5   B   15          bp A U                  WW_cis   0.9425
B    5   A   43          bp G C                  WW_cis   0.9399
A    5   A    6          bp A C                      >>   0.9776
A    5   B   16          bp A A                      <>   0.9551
B    5   A   44          bp G G                      <>   0.9686
B    6   A   42          bp U A                  WW_cis   0.9361
A    6   A    7          bp C U                      >>   0.9617
A    6   B   14          bp C G                  WW_cis   0.9022
A    7   B   13          bp U A                  WW_cis   0.9521
B    8   B    9          bp U G                      >>   0.7894
B    8   A   15          bp U A                  WW_cis   0.9448
B    9   A   15          bp G A                      <>   0.8981
A    9   B   13          bp A A                      >>   0.9577
A    9   A   11          bp A G                      <>   0.9749
B    9   A   14          bp G C                  WW_cis   0.9091
B    9   B   10          bp G G                      >>   0.9773
B   10   A   13          bp G C                  WW_cis   0.9144
B   10   B   11          bp G G                      >>   0.9785
B   11   B   12          bp G C                      >>   0.9800
A   11   A   12          bp G C                      >>   0.9804
B   11   A   12          bp G C                  WW_cis   0.9374
A   11   B   12          bp G C                  WW_cis   0.9182
A   12   A   13          bp C C                      >>   0.9123
A   13   A   14          bp C C                      >>   0.9090
B   13   B   14          bp A G                      >>   0.9345
A   14   A   15          bp C A                      >>   0.8248
B   14   B   15          bp G U                      >>   0.9739
A   15   A   16          bp A C                      >>   0.9608
B   15   B   16          bp U A                      >>   0.8853
B   16   B   17          bp A C                      >>   0.9784
B   17   B   18          bp C C                      >>   0.9406
A   18   A   19          bp G A                      >>   0.9040
B   18   B   19          bp C C                      >>   0.9481
B   19   B   20          bp C A                      >>   0.8208
A   20   A   42          bp U A                      <>   0.9423
A   20   A   21          bp U G                      >>   0.8901
A   20   A   41          bp U A                  WW_cis   0.9337
A   21   A   40          bp G A                 SH_tran   0.8768
A   22   A   23          bp A G                      >>   0.9881
A   22   A   40          bp A A                      <>   0.7725
A   22   A   39          bp A G                 HS_tran   0.8524
A   23   A   38          bp G C                  WW_cis   0.9365
A   23   A   24          bp G U                      >>   0.9938
A   24   A   37          bp U A                  WW_cis   0.9364
A   24   A   25          bp U C                      >>   0.9664
A   25   A   26          bp C G                      >>   0.7363
A   25   A   36          bp C G                  WW_cis   0.9049
A   26   A   35          bp G C                  WW_cis   0.9471
A   26   A   36          bp G G                      <>   0.9087
A   26   A   27          bp G C                      >>   0.9801
A   27   A   34          bp C G                  WW_cis   0.9097
A   27   A   28          bp C U                      >>   0.7094
A   28   A   29          bp U G                      >>   0.9503
A   29   A   32          bp G A                 SH_tran   0.8147
A   30   A   31          bp G G                      >>   0.9776
A   31   A   32          bp G A                      >>   0.9724
A   32   A   33          bp A U                      >>   0.9888
A   33   A   34          bp U G                      >>   0.9068
A   34   A   35          bp G C                      >>   0.9742
A   35   A   36          bp C G                      >>   0.7811
A   36   A   37          bp G A                      >>   0.9754
A   37   A   38          bp A C                      >>   0.9840
A   38   A   39          bp C G                      >>   0.9636
A   40   A   41          bp A A                      >>   0.8923
A   41   A   42          bp A A                      >>   0.9132
A   42   A   43          bp A C                      >>   0.9759
A   43   A   44          bp C G                      >>   0.7818
A   44   A   45          bp G C                      >>   0.9884
A   45   A   46          bp C C                      >>   0.9426
A   46   A   47          bp C C                      >>   0.9512
A   47   A   48          bp C A                      >>   0.9041

