Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9551
B    1   A   48          bp G A                      <>   0.9242
A    1   B   19          bp G C                  WW_cis   0.9081
B    1   B    2          bp G G                      >>   0.9808
A    1   A    2          bp G G                      >>   0.9741
B    1   A   47          bp G C                  WW_cis   0.9121
A    2   A    3          bp G G                      >>   0.9774
A    2   B   18          bp G C                  WW_cis   0.9079
B    2   A   46          bp G C                  WW_cis   0.9160
B    2   B    3          bp G G                      >>   0.9741
A    3   B   17          bp G C                  WW_cis   0.9170
A    3   A    4          bp G U                      >>   0.9837
B    3   A   45          bp G C                  WW_cis   0.9247
B    3   B    4          bp G C                      >>   0.9848
B    4   B    5          bp C G                      >>   0.7004
A    4   B   16          bp U A                  WW_cis   0.9375
B    4   A   44          bp C G                  WW_cis   0.9187
A    4   A    5          bp U A                      >>   0.8465
B    5   B    6          bp G U                      >>   0.9822
A    5   B   15          bp A U                  WW_cis   0.9408
B    5   A   43          bp G C                  WW_cis   0.9277
A    5   A    6          bp A C                      >>   0.9812
A    5   B   16          bp A A                      <>   0.9599
B    5   A   44          bp G G                      <>   0.9127
B    6   A   42          bp U A                  WW_cis   0.9386
A    6   B   14          bp C G                  WW_cis   0.9126
A    6   A    7          bp C U                      >>   0.9138
B    6   B    7          bp U C                      >>   0.9619
A    7   B   14          bp U G                      <>   0.7706
B    7   A   41          bp C A                  WW_cis   0.7648
A    7   B   13          bp U A                  WW_cis   0.9404
A    7   A   10          bp U A                  SH_cis   0.6220
B    8   B    9          bp U G                      >>   0.8558
B    8   A   15          bp U A                  WW_cis   0.9522
B    9   A   15          bp G A                      <>   0.9436
A    9   B   14          bp A G                 HS_tran   0.8590
B    9   A   14          bp G C                  WW_cis   0.9022
B    9   B   10          bp G G                      >>   0.9789
A    9   A   10          bp A A                      >>   0.9872
A   10   A   11          bp A G                      >>   0.8214
B   10   A   13          bp G C                  WW_cis   0.9057
B   10   B   11          bp G G                      >>   0.9780
B   11   B   12          bp G C                      >>   0.9861
A   11   B   13          bp G A                      <>   0.9227
A   11   A   12          bp G C                      >>   0.9815
B   11   A   12          bp G C                  WW_cis   0.9187
A   11   B   12          bp G C                  WW_cis   0.9529
B   12   B   13          bp C A                      >>   0.9388
A   13   A   14          bp C C                      >>   0.9105
B   13   B   14          bp A G                      >>   0.9852
A   14   A   15          bp C A                      >>   0.9369
B   14   B   15          bp G U                      >>   0.9756
B   15   B   16          bp U A                      >>   0.9001
A   16   A   17          bp C U                      >>   0.9659
B   16   B   17          bp A C                      >>   0.9902
B   17   B   18          bp C C                      >>   0.9702
A   17   A   40          bp U A                 WW_tran   0.8522
A   17   A   18          bp U G                      >>   0.9342
A   18   A   40          bp G A                      <<   0.8349
B   18   B   19          bp C C                      >>   0.9251
B   19   B   20          bp C A                      >>   0.8979
A   21   A   22          bp G A                      >>   0.9099
A   22   A   23          bp A G                      >>   0.8422
A   22   A   40          bp A A                      <>   0.6951
A   22   A   39          bp A G                  WW_cis   0.7784
A   23   A   38          bp G C                  WW_cis   0.9035
A   23   A   24          bp G U                      >>   0.9923
A   23   A   39          bp G G                      <>   0.8817
A   24   A   37          bp U A                  WW_cis   0.9406
A   24   A   25          bp U C                      >>   0.9718
A   25   A   26          bp C G                      >>   0.9142
A   25   A   36          bp C G                  WW_cis   0.9068
A   26   A   35          bp G C                  WW_cis   0.9188
A   26   A   36          bp G G                      <>   0.9253
A   26   A   27          bp G C                      >>   0.9931
A   27   A   34          bp C G                  WW_cis   0.9390
A   27   A   28          bp C U                      >>   0.9497
A   28   A   29          bp U G                      >>   0.9355
A   28   A   33          bp U U                  WW_cis   0.8109
A   30   A   31          bp G G                      >>   0.9770
A   31   A   32          bp G A                      >>   0.8298
A   32   A   33          bp A U                      >>   0.8665
A   33   A   34          bp U G                      >>   0.7515
A   34   A   35          bp G C                      >>   0.9817
A   35   A   36          bp C G                      >>   0.7346
A   36   A   37          bp G A                      >>   0.9777
A   37   A   38          bp A C                      >>   0.9842
A   38   A   39          bp C G                      >>   0.8934
A   39   A   40          bp G A                      >>   0.7317
A   41   A   42          bp A A                      >>   0.9703
A   42   A   43          bp A C                      >>   0.9734
A   43   A   44          bp C G                      >>   0.7634
A   44   A   45          bp G C                      >>   0.9864
A   45   A   46          bp C C                      >>   0.9580
A   46   A   47          bp C C                      >>   0.9617
A   47   A   48          bp C A                      >>   0.8288

