Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9082
B    1   A   48          bp G A                      <>   0.9131
A    1   B   19          bp G C                  WW_cis   0.9074
B    1   B    2          bp G G                      >>   0.9750
A    1   A    2          bp G G                      >>   0.9754
B    1   A   47          bp G C                  WW_cis   0.9072
A    2   A    3          bp G G                      >>   0.9765
A    2   B   18          bp G C                  WW_cis   0.9083
B    2   A   46          bp G C                  WW_cis   0.9150
B    2   B    3          bp G G                      >>   0.9804
A    3   B   17          bp G C                  WW_cis   0.9181
A    3   A    4          bp G U                      >>   0.9919
B    3   A   45          bp G C                  WW_cis   0.9254
B    3   B    4          bp G C                      >>   0.9886
B    4   B    5          bp C G                      >>   0.8012
A    4   B   16          bp U A                  WW_cis   0.9412
B    4   A   44          bp C G                  WW_cis   0.9082
A    4   A    5          bp U A                      >>   0.9078
B    5   B    6          bp G U                      >>   0.9827
A    5   B   15          bp A U                  WW_cis   0.9371
B    5   A   43          bp G C                  WW_cis   0.9285
A    5   A    6          bp A C                      >>   0.9848
A    5   B   16          bp A A                      <>   0.9667
B    5   A   44          bp G G                      <>   0.9262
B    6   A   42          bp U A                  WW_cis   0.9534
A    6   A    7          bp C U                      >>   0.9289
A    6   B   14          bp C G                  WW_cis   0.9054
A    7   B   14          bp U G                      <>   0.6724
A    7   B   13          bp U A                  WW_cis   0.9290
B    8   A   15          bp U A                  WW_cis   0.9443
B    9   A   15          bp G A                      <>   0.9768
B    9   A   14          bp G C                  WW_cis   0.9072
B    9   B   10          bp G G                      >>   0.9851
A   10   A   11          bp A G                      >>   0.8741
A   10   B   13          bp A A                  WS_cis   0.8019
B   10   A   13          bp G C                  WW_cis   0.9182
B   10   B   11          bp G G                      >>   0.9846
B   11   A   13          bp G C                      <>   0.6375
B   11   B   12          bp G C                      >>   0.9802
A   11   A   12          bp G C                      >>   0.9862
B   11   A   12          bp G C                  WW_cis   0.9110
A   11   B   12          bp G C                  WW_cis   0.9265
B   12   B   13          bp C A                      >>   0.8684
A   13   A   14          bp C C                      >>   0.9415
B   13   B   14          bp A G                      >>   0.9721
A   14   A   15          bp C A                      >>   0.7568
B   14   B   15          bp G U                      >>   0.9867
A   15   A   16          bp A C                      >>   0.9686
B   15   B   16          bp U A                      >>   0.8694
A   16   A   17          bp C U                      >>   0.9715
B   16   B   17          bp A C                      >>   0.9847
B   17   B   18          bp C C                      >>   0.9573
B   18   B   19          bp C C                      >>   0.9435
B   19   B   20          bp C A                      >>   0.8960
A   20   A   40          bp U A                  WW_cis   0.8773
A   21   A   39          bp G G                      ><   0.9797
A   21   A   40          bp G A                      <>   0.9646
A   22   A   23          bp A G                      >>   0.9659
A   22   A   39          bp A G                 HS_tran   0.8758
A   23   A   38          bp G C                  WW_cis   0.9250
A   23   A   24          bp G U                      >>   0.9925
A   24   A   37          bp U A                  WW_cis   0.9365
A   24   A   25          bp U C                      >>   0.9854
A   25   A   26          bp C G                      >>   0.7540
A   25   A   36          bp C G                  WW_cis   0.9053
A   26   A   35          bp G C                  WW_cis   0.9264
A   26   A   36          bp G G                      <>   0.9316
A   26   A   27          bp G C                      >>   0.9804
A   27   A   34          bp C G                  WW_cis   0.9585
A   28   A   29          bp U G                      >>   0.9712
A   29   A   30          bp G G                      >>   0.9110
A   30   A   31          bp G G                      >>   0.9911
A   30   A   34          bp G G                  WS_cis   0.7037
A   31   A   32          bp G A                      >>   0.9550
A   34   A   35          bp G C                      >>   0.9777
A   35   A   36          bp C G                      >>   0.8425
A   36   A   37          bp G A                      >>   0.9857
A   37   A   38          bp A C                      >>   0.9767
A   38   A   39          bp C G                      >>   0.9717
A   40   A   41          bp A A                      >>   0.9732
A   41   A   42          bp A A                      >>   0.9562
A   42   A   43          bp A C                      >>   0.9855
A   43   A   44          bp C G                      >>   0.8038
A   44   A   45          bp G C                      >>   0.9886
A   45   A   46          bp C C                      >>   0.9365
A   46   A   47          bp C C                      >>   0.9325
A   47   A   48          bp C A                      >>   0.8252

