Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9618
B    1   A   48          bp G A                      <>   0.8883
A    1   B   19          bp G C                  WW_cis   0.9295
B    1   B    2          bp G G                      >>   0.9766
A    1   A    2          bp G G                      >>   0.9841
B    1   A   47          bp G C                  WW_cis   0.9053
A    2   A    3          bp G G                      >>   0.9841
A    2   B   18          bp G C                  WW_cis   0.9054
B    2   A   46          bp G C                  WW_cis   0.9193
B    2   B    3          bp G G                      >>   0.9835
A    3   B   17          bp G C                  WW_cis   0.9239
A    3   A    4          bp G U                      >>   0.9809
B    3   A   46          bp G C                      <>   0.6051
B    3   A   45          bp G C                  WW_cis   0.9381
B    3   B    4          bp G C                      >>   0.9854
B    4   B    5          bp C G                      >>   0.7964
A    4   B   16          bp U A                  WW_cis   0.9470
B    4   A   44          bp C G                  WW_cis   0.9098
A    4   A    5          bp U A                      >>   0.8725
B    5   B    6          bp G U                      >>   0.9750
A    5   B   15          bp A U                  WW_cis   0.9450
B    5   A   43          bp G C                  WW_cis   0.9213
A    5   A    6          bp A C                      >>   0.9755
A    5   B   16          bp A A                      <>   0.9753
B    5   A   44          bp G G                      <>   0.9124
B    6   A   42          bp U A                  WW_cis   0.9520
A    6   A    7          bp C U                      >>   0.7390
A    6   B   14          bp C G                  WW_cis   0.9140
B    7   A   17          bp C U                  WW_cis   0.7797
A    7   B   13          bp U A                  WW_cis   0.8508
B    8   B    9          bp U G                      >>   0.8279
B    8   A   15          bp U A                  WW_cis   0.9482
B    9   A   15          bp G A                      <>   0.9412
B    9   A   14          bp G C                  WW_cis   0.9261
B    9   B   10          bp G G                      >>   0.9764
B   10   A   13          bp G C                  WW_cis   0.9107
B   10   B   11          bp G G                      >>   0.9828
B   11   B   12          bp G C                      >>   0.9535
A   11   A   12          bp G C                      >>   0.9545
B   11   A   12          bp G C                  WW_cis   0.9327
A   11   B   12          bp G C                  WW_cis   0.9096
B   12   B   13          bp C A                      >>   0.8713
A   12   A   13          bp C C                      >>   0.9373
A   13   A   14          bp C C                      >>   0.7993
B   13   B   14          bp A G                      >>   0.9772
A   14   A   15          bp C A                      >>   0.8145
B   14   B   15          bp G U                      >>   0.9793
A   15   A   16          bp A C                      >>   0.9729
B   15   B   16          bp U A                      >>   0.8549
A   16   A   17          bp C U                      >>   0.9620
B   16   B   17          bp A C                      >>   0.9803
B   17   B   18          bp C C                      >>   0.9514
A   18   A   19          bp G A                      >>   0.9660
B   18   B   19          bp C C                      >>   0.9131
A   19   A   20          bp A U                      >>   0.9104
A   20   A   21          bp U G                      >>   0.9553
A   20   A   41          bp U A                  WW_cis   0.9359
A   21   A   39          bp G G                      ><   0.9750
A   21   A   40          bp G A                 SH_tran   0.8526
A   21   A   41          bp G A                      <>   0.8191
A   22   A   40          bp A A                      <>   0.9571
A   22   A   39          bp A G                 HS_tran   0.8043
A   23   A   38          bp G C                  WW_cis   0.9514
A   23   A   24          bp G U                      >>   0.9904
A   23   A   39          bp G G                      <>   0.9654
A   24   A   37          bp U A                  WW_cis   0.9344
A   24   A   25          bp U C                      >>   0.9829
A   25   A   26          bp C G                      >>   0.8792
A   25   A   36          bp C G                  WW_cis   0.9085
A   26   A   35          bp G C                  WW_cis   0.9218
A   26   A   36          bp G G                      <>   0.9274
A   26   A   27          bp G C                      >>   0.9835
A   27   A   34          bp C G                  WW_cis   0.9261
A   27   A   28          bp C U                      >>   0.9747
A   28   A   29          bp U G                      >>   0.8819
A   28   A   33          bp U U                  WW_cis   0.8076
A   29   A   32          bp G A                 SH_tran   0.8260
A   29   A   33          bp G U                      <>   0.9493
A   30   A   31          bp G G                      >>   0.9770
A   31   A   32          bp G A                      >>   0.9747
A   33   A   34          bp U G                      >>   0.8030
A   34   A   35          bp G C                      >>   0.9760
A   35   A   36          bp C G                      >>   0.7846
A   36   A   37          bp G A                      >>   0.9847
A   37   A   38          bp A C                      >>   0.9859
A   38   A   39          bp C G                      >>   0.8923
A   40   A   41          bp A A                      >>   0.9580
A   42   A   43          bp A C                      >>   0.9807
A   43   A   44          bp C G                      >>   0.7327
A   44   A   45          bp G C                      >>   0.9814
A   45   A   46          bp C C                      >>   0.9383
A   46   A   47          bp C C                      >>   0.9611
A   47   A   48          bp C A                      >>   0.9479

