Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   19          bp G C                  WW_cis   0.9334
B    1   B    2          bp G G                      >>   0.9872
A    1   A    2          bp G G                      >>   0.9828
B    1   A   47          bp G C                  WW_cis   0.9101
A    2   A    3          bp G G                      >>   0.9822
B    2   A   48          bp G A                 SH_tran   0.8377
A    2   B   18          bp G C                  WW_cis   0.9181
B    2   A   46          bp G C                  WW_cis   0.9118
B    2   B    3          bp G G                      >>   0.9691
A    3   B   17          bp G C                  WW_cis   0.9240
A    3   A    4          bp G U                      >>   0.9813
B    3   A   46          bp G C                      <>   0.9300
B    3   A   45          bp G C                  WW_cis   0.9248
B    3   B    4          bp G C                      >>   0.9808
B    4   B    5          bp C G                      >>   0.7716
A    4   B   16          bp U A                  WW_cis   0.9369
B    4   A   44          bp C G                  WW_cis   0.9098
A    4   A    5          bp U A                      >>   0.8701
B    5   B    6          bp G U                      >>   0.9734
A    5   B   15          bp A U                  WW_cis   0.9385
B    5   A   43          bp G C                  WW_cis   0.9240
A    5   A    6          bp A C                      >>   0.9869
A    5   B   16          bp A A                      <>   0.9774
B    5   A   44          bp G G                      <>   0.9331
B    6   A   42          bp U A                  WW_cis   0.8993
A    6   A    7          bp C U                      >>   0.9723
A    6   B   14          bp C G                  WW_cis   0.9143
A    7   A    8          bp U U                      >>   0.9728
B    7   A   17          bp C U                      <>   0.7299
A    7   B   13          bp U A                  WW_cis   0.9529
B    7   B    8          bp C U                      >>   0.9465
B    7   A   16          bp C C                  WW_cis   0.8189
B    8   B    9          bp U G                      >>   0.8520
B    8   A   15          bp U A                  WW_cis   0.9377
B    9   A   15          bp G A                      <>   0.9454
B    9   A   14          bp G C                  WW_cis   0.9043
B    9   B   10          bp G G                      >>   0.9836
A   10   A   11          bp A G                      >>   0.9833
B   10   A   13          bp G C                  WW_cis   0.9082
B   10   B   11          bp G G                      >>   0.9748
B   11   A   13          bp G C                      <>   0.6014
B   11   B   12          bp G C                      >>   0.9833
A   11   A   12          bp G C                      >>   0.9869
B   11   A   12          bp G C                  WW_cis   0.9269
A   11   B   12          bp G C                  WW_cis   0.9069
A   12   A   13          bp C C                      >>   0.9299
A   13   A   14          bp C C                      >>   0.8938
B   13   B   14          bp A G                      >>   0.9634
A   14   A   15          bp C A                      >>   0.7999
B   14   B   15          bp G U                      >>   0.9842
A   15   A   16          bp A C                      >>   0.9590
B   15   B   16          bp U A                      >>   0.9051
A   16   A   17          bp C U                      >>   0.8105
B   16   B   17          bp A C                      >>   0.9866
B   17   B   18          bp C C                      >>   0.9086
B   18   B   19          bp C C                      >>   0.9658
A   19   A   20          bp A U                      >>   0.9923
A   21   A   22          bp G A                      >>   0.9768
A   21   A   40          bp G A                  WW_cis   0.8886
A   22   A   23          bp A G                      >>   0.9793
A   22   A   39          bp A G                  WW_cis   0.8867
A   23   A   38          bp G C                  WW_cis   0.9028
A   23   A   24          bp G U                      >>   0.9891
A   23   A   39          bp G G                      <>   0.8396
A   24   A   37          bp U A                  WW_cis   0.9424
A   24   A   25          bp U C                      >>   0.9817
A   25   A   26          bp C G                      >>   0.7948
A   25   A   36          bp C G                  WW_cis   0.9061
A   26   A   35          bp G C                  WW_cis   0.9437
A   26   A   36          bp G G                      <>   0.9383
A   26   A   27          bp G C                      >>   0.9882
A   27   A   34          bp C G                  WW_cis   0.9078
A   27   A   28          bp C U                      >>   0.9386
A   28   A   29          bp U G                      >>   0.9579
A   28   A   33          bp U U                  WW_cis   0.6618
A   29   A   32          bp G A                 SH_tran   0.8007
A   30   A   31          bp G G                      >>   0.9756
A   31   A   32          bp G A                      >>   0.9659
A   32   A   33          bp A U                      >>   0.9753
A   33   A   34          bp U G                      >>   0.9187
A   34   A   35          bp G C                      >>   0.9815
A   35   A   36          bp C G                      >>   0.7508
A   36   A   37          bp G A                      >>   0.9755
A   37   A   38          bp A C                      >>   0.9790
A   38   A   39          bp C G                      >>   0.6363
A   39   A   40          bp G A                      >>   0.9766
A   42   A   43          bp A C                      >>   0.9807
A   43   A   44          bp C G                      >>   0.7701
A   44   A   45          bp G C                      >>   0.9871
A   45   A   46          bp C C                      >>   0.9584
A   46   A   47          bp C C                      >>   0.9288

