Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9079
B    1   A   48          bp G A                      <>   0.9109
A    1   B   19          bp G C                  WW_cis   0.9066
B    1   B    2          bp G G                      >>   0.9739
A    1   A    2          bp G G                      >>   0.9750
B    1   A   47          bp G C                  WW_cis   0.9070
A    2   A    3          bp G G                      >>   0.9799
A    2   B   18          bp G C                  WW_cis   0.9118
B    2   A   46          bp G C                  WW_cis   0.9106
B    2   B    3          bp G G                      >>   0.9809
A    3   B   17          bp G C                  WW_cis   0.9203
A    3   A    4          bp G U                      >>   0.9831
B    3   A   45          bp G C                  WW_cis   0.9206
B    3   B    4          bp G C                      >>   0.9834
B    4   B    5          bp C G                      >>   0.7414
A    4   B   16          bp U A                  WW_cis   0.9471
B    4   A   44          bp C G                  WW_cis   0.9200
A    4   A    5          bp U A                      >>   0.8736
B    5   B    6          bp G U                      >>   0.9841
A    5   B   15          bp A U                  WW_cis   0.9437
B    5   A   43          bp G C                  WW_cis   0.9329
A    5   A    6          bp A C                      >>   0.9720
A    5   B   16          bp A A                      <>   0.9729
B    5   A   44          bp G G                      <>   0.9449
B    6   A   42          bp U A                  WW_cis   0.9287
A    6   B   14          bp C G                  WW_cis   0.9096
A    6   A    7          bp C U                      >>   0.8811
B    7   A   18          bp C G                  WW_cis   0.9480
A    7   B   13          bp U A                  WW_cis   0.9220
B    8   B    9          bp U G                      >>   0.6024
A    8   A    9          bp U A                      >>   0.7867
B    8   A   15          bp U A                  WW_cis   0.9528
B    9   A   15          bp G A                      <>   0.9791
B    9   A   14          bp G C                  WW_cis   0.9196
B    9   B   10          bp G G                      >>   0.9774
A    9   A   10          bp A A                      >>   0.9698
B   10   A   13          bp G C                  WW_cis   0.9087
B   10   B   11          bp G G                      >>   0.9852
B   11   B   12          bp G C                      >>   0.9870
A   11   A   12          bp G C                      >>   0.9834
B   11   A   12          bp G C                  WW_cis   0.9168
A   11   B   12          bp G C                  WW_cis   0.9327
B   12   B   13          bp C A                      >>   0.9773
A   13   A   14          bp C C                      >>   0.9509
B   13   B   14          bp A G                      >>   0.9661
A   14   A   15          bp C A                      >>   0.6291
B   14   B   15          bp G U                      >>   0.9803
B   15   B   16          bp U A                      >>   0.8638
B   16   B   17          bp A C                      >>   0.9824
B   17   B   18          bp C C                      >>   0.9582
A   17   A   18          bp U G                      >>   0.9217
A   18   A   19          bp G A                      >>   0.9627
B   18   B   19          bp C C                      >>   0.9467
A   19   A   20          bp A U                      >>   0.9539
B   19   B   20          bp C A                      >>   0.8588
A   20   A   21          bp U G                      >>   0.9651
A   20   A   41          bp U A                  WW_cis   0.9482
A   21   A   39          bp G G                      ><   0.9889
A   21   A   40          bp G A                 SH_tran   0.8558
A   21   A   41          bp G A                      <>   0.8017
A   22   A   23          bp A G                      >>   0.8962
A   22   A   40          bp A A                      <>   0.9763
A   22   A   39          bp A G                 HS_tran   0.6017
A   23   A   38          bp G C                  WW_cis   0.9393
A   23   A   24          bp G U                      >>   0.9873
A   24   A   37          bp U A                  WW_cis   0.9319
A   24   A   25          bp U C                      >>   0.9730
A   25   A   26          bp C G                      >>   0.8451
A   25   A   36          bp C G                  WW_cis   0.9064
A   26   A   35          bp G C                  WW_cis   0.9334
A   26   A   36          bp G G                      <>   0.9125
A   26   A   27          bp G C                      >>   0.9832
A   27   A   34          bp C G                  WW_cis   0.9155
A   27   A   28          bp C U                      >>   0.9444
A   28   A   29          bp U G                      >>   0.8333
A   29   A   30          bp G G                      >>   0.9712
A   29   A   32          bp G A                 SH_tran   0.7794
A   32   A   33          bp A U                      >>   0.8759
A   33   A   34          bp U G                      >>   0.9411
A   34   A   35          bp G C                      >>   0.9854
A   35   A   36          bp C G                      >>   0.7484
A   36   A   37          bp G A                      >>   0.9790
A   37   A   38          bp A C                      >>   0.9786
A   38   A   39          bp C G                      >>   0.9250
A   40   A   41          bp A A                      >>   0.9716
A   42   A   43          bp A C                      >>   0.9824
A   43   A   44          bp C G                      >>   0.7498
A   44   A   45          bp G C                      >>   0.9885
A   45   A   46          bp C C                      >>   0.9512
A   46   A   47          bp C C                      >>   0.9224
A   47   A   48          bp C A                      >>   0.8910

