Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9027
B    1   A   48          bp G A                      <>   0.9238
A    1   B   19          bp G C                  WW_cis   0.9087
B    1   B    2          bp G G                      >>   0.9770
A    1   A    2          bp G G                      >>   0.9741
B    1   A   47          bp G C                  WW_cis   0.9082
A    2   A    3          bp G G                      >>   0.9798
A    2   B   18          bp G C                  WW_cis   0.9093
B    2   A   46          bp G C                  WW_cis   0.9064
B    2   B    3          bp G G                      >>   0.9904
A    3   B   17          bp G C                  WW_cis   0.9151
A    3   A    4          bp G U                      >>   0.9874
B    3   A   45          bp G C                  WW_cis   0.9238
B    3   B    4          bp G C                      >>   0.9887
B    4   B    5          bp C G                      >>   0.8354
A    4   B   16          bp U A                  WW_cis   0.9397
B    4   A   44          bp C G                  WW_cis   0.9111
A    4   A    5          bp U A                      >>   0.8923
B    5   B    6          bp G U                      >>   0.9772
A    5   B   15          bp A U                  WW_cis   0.9381
B    5   A   43          bp G C                  WW_cis   0.9377
A    5   A    6          bp A C                      >>   0.9775
A    5   B   16          bp A A                      <>   0.9668
B    5   A   44          bp G G                      <>   0.9326
B    6   A   42          bp U A                  WW_cis   0.9375
A    6   B   14          bp C G                  WW_cis   0.9209
A    6   A    7          bp C U                      >>   0.9740
B    7   A   41          bp C A                 WH_tran   0.8492
B    7   A   18          bp C G                      >>   0.8104
A    7   B   13          bp U A                  WW_cis   0.9516
A    8   A    9          bp U A                      >>   0.9680
B    8   A   15          bp U A                  WW_cis   0.9454
B    8   B    9          bp U G                      >>   0.8810
B    9   A   15          bp G A                      <>   0.9236
B    9   A   14          bp G C                  WW_cis   0.9101
B    9   B   10          bp G G                      >>   0.9790
A    9   A   10          bp A A                      >>   0.9655
A   10   A   11          bp A G                      >>   0.9767
B   10   A   13          bp G C                  WW_cis   0.9165
B   10   B   11          bp G G                      >>   0.9865
B   11   B   12          bp G C                      >>   0.9844
B   11   A   13          bp G C                      <>   0.6437
A   11   A   12          bp G C                      >>   0.9778
B   11   A   12          bp G C                  WW_cis   0.9276
A   11   B   12          bp G C                  WW_cis   0.9229
A   12   A   13          bp C C                      >>   0.9284
A   13   A   14          bp C C                      >>   0.9089
B   13   B   14          bp A G                      >>   0.9618
A   14   A   15          bp C A                      >>   0.8900
B   14   B   15          bp G U                      >>   0.9840
A   15   A   16          bp A C                      >>   0.9463
B   15   B   16          bp U A                      >>   0.8660
B   16   B   17          bp A C                      >>   0.9863
B   17   B   18          bp C C                      >>   0.9538
A   17   A   41          bp U A                  WW_cis   0.6321
A   17   A   18          bp U G                      >>   0.7217
A   18   A   41          bp G A                      <>   0.7200
A   18   A   40          bp G A                 SH_tran   0.6665
B   18   B   19          bp C C                      >>   0.9773
B   19   B   20          bp C A                      >>   0.9545
A   21   A   22          bp G A                      >>   0.9619
A   22   A   23          bp A G                      >>   0.9692
A   22   A   39          bp A G                 HS_tran   0.9036
A   23   A   38          bp G C                  WW_cis   0.9448
A   23   A   24          bp G U                      >>   0.9843
A   24   A   37          bp U A                  WW_cis   0.9305
A   24   A   25          bp U C                      >>   0.9706
A   25   A   26          bp C G                      >>   0.8565
A   25   A   36          bp C G                  WW_cis   0.9058
A   26   A   35          bp G C                  WW_cis   0.9237
A   26   A   36          bp G G                      <>   0.9220
A   26   A   27          bp G C                      >>   0.9831
A   27   A   34          bp C G                  WW_cis   0.9052
A   27   A   28          bp C U                      >>   0.9594
A   28   A   29          bp U G                      >>   0.9536
A   28   A   33          bp U U                  WW_cis   0.8289
A   30   A   31          bp G G                      >>   0.9505
A   31   A   32          bp G A                      >>   0.9862
A   32   A   33          bp A U                      >>   0.9677
A   33   A   34          bp U G                      >>   0.7233
A   34   A   35          bp G C                      >>   0.9782
A   35   A   36          bp C G                      >>   0.7946
A   36   A   37          bp G A                      >>   0.9786
A   37   A   38          bp A C                      >>   0.9793
A   38   A   39          bp C G                      >>   0.9766
A   40   A   41          bp A A                      >>   0.7246
A   41   A   42          bp A A                      >>   0.8608
A   42   A   43          bp A C                      >>   0.9793
A   43   A   44          bp C G                      >>   0.8799
A   44   A   45          bp G C                      >>   0.9844
A   45   A   46          bp C C                      >>   0.9335
A   46   A   47          bp C C                      >>   0.9630
A   47   A   48          bp C A                      >>   0.9322

