Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   48          bp G A                      <>   0.9405
A    1   B   19          bp G C                  WW_cis   0.9119
B    1   B    2          bp G G                      >>   0.9725
A    1   A    2          bp G G                      >>   0.9755
B    1   A   47          bp G C                  WW_cis   0.9069
A    2   A    3          bp G G                      >>   0.9840
A    2   B   18          bp G C                  WW_cis   0.9054
B    2   A   46          bp G C                  WW_cis   0.9122
B    2   B    3          bp G G                      >>   0.9886
A    3   B   17          bp G C                  WW_cis   0.9178
A    3   A    4          bp G U                      >>   0.9858
B    3   A   45          bp G C                  WW_cis   0.9239
B    3   B    4          bp G C                      >>   0.9849
B    4   B    5          bp C G                      >>   0.7773
A    4   B   16          bp U A                  WW_cis   0.9571
B    4   A   44          bp C G                  WW_cis   0.9087
A    4   A    5          bp U A                      >>   0.8235
B    5   B    6          bp G U                      >>   0.9832
A    5   B   15          bp A U                  WW_cis   0.9277
B    5   A   43          bp G C                  WW_cis   0.9438
A    5   A    6          bp A C                      >>   0.9865
A    5   B   16          bp A A                      <>   0.9675
B    5   A   44          bp G G                      <>   0.9417
B    6   A   42          bp U A                  WW_cis   0.9545
B    6   A   20          bp U U                      >>   0.9284
A    6   B   14          bp C G                  WW_cis   0.9135
A    6   A    7          bp C U                      >>   0.9442
A    7   B   13          bp U A                  WW_cis   0.9481
B    7   B    8          bp C U                      >>   0.9881
B    8   B    9          bp U G                      >>   0.6654
B    8   A   15          bp U A                  WW_cis   0.9417
B    9   A   15          bp G A                      <>   0.9367
B    9   A   14          bp G C                  WW_cis   0.9046
B    9   B   10          bp G G                      >>   0.9849
A    9   A   10          bp A A                      >>   0.9726
B   10   A   13          bp G C                  WW_cis   0.9165
B   10   B   11          bp G G                      >>   0.9823
B   11   B   12          bp G C                      >>   0.9831
A   11   A   12          bp G C                      >>   0.9825
B   11   A   12          bp G C                  WW_cis   0.9304
A   11   B   12          bp G C                  WW_cis   0.9155
A   12   A   13          bp C C                      >>   0.9303
A   13   A   14          bp C C                      >>   0.9393
B   13   B   14          bp A G                      >>   0.9672
A   14   A   15          bp C A                      >>   0.7690
B   14   B   15          bp G U                      >>   0.9820
B   15   B   16          bp U A                      >>   0.9012
B   16   A   31          bp A G                  SS_cis   0.8416
A   16   A   17          bp C U                      >>   0.9246
B   16   B   17          bp A C                      >>   0.9787
B   17   B   18          bp C C                      >>   0.9424
B   18   B   19          bp C C                      >>   0.9279
A   20   A   42          bp U A                      <>   0.9245
A   20   A   21          bp U G                      >>   0.7381
A   20   A   41          bp U A                  WW_cis   0.9417
A   21   A   22          bp G A                      >>   0.9452
A   21   A   40          bp G A                  WW_cis   0.8926
A   21   A   41          bp G A                      <>   0.9635
A   22   A   23          bp A G                      >>   0.9778
A   22   A   40          bp A A                      <>   0.8616
A   22   A   39          bp A G                  WW_cis   0.8620
A   23   A   38          bp G C                  WW_cis   0.9047
A   23   A   24          bp G U                      >>   0.9851
A   23   A   39          bp G G                      <>   0.8285
A   24   A   37          bp U A                  WW_cis   0.9380
A   24   A   25          bp U C                      >>   0.9776
A   25   A   26          bp C G                      >>   0.8454
A   25   A   36          bp C G                  WW_cis   0.9081
A   26   A   35          bp G C                  WW_cis   0.9330
A   26   A   36          bp G G                      <>   0.9295
A   26   A   27          bp G C                      >>   0.9805
A   27   A   34          bp C G                  WW_cis   0.9088
A   27   A   28          bp C U                      >>   0.9550
A   28   A   33          bp U U                  WW_cis   0.8132
A   30   A   31          bp G G                      >>   0.8804
A   31   A   32          bp G A                      >>   0.9682
A   32   A   33          bp A U                      >>   0.9574
A   33   A   34          bp U G                      >>   0.7237
A   34   A   35          bp G C                      >>   0.9834
A   35   A   36          bp C G                      >>   0.7718
A   36   A   37          bp G A                      >>   0.9751
A   37   A   38          bp A C                      >>   0.9822
A   38   A   39          bp C G                      >>   0.7088
A   39   A   40          bp G A                      >>   0.9804
A   40   A   41          bp A A                      >>   0.8781
A   41   A   42          bp A A                      >>   0.9098
A   42   A   43          bp A C                      >>   0.9734
A   43   A   44          bp C G                      >>   0.7140
A   44   A   45          bp G C                      >>   0.9857
A   45   A   46          bp C C                      >>   0.9260
A   46   A   47          bp C C                      >>   0.9257
A   47   A   48          bp C A                      >>   0.9103

