Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9032
B    1   A   48          bp G A                      <>   0.9359
A    1   B   19          bp G C                  WW_cis   0.9080
B    1   B    2          bp G G                      >>   0.9774
A    1   A    2          bp G G                      >>   0.9775
B    1   A   47          bp G C                  WW_cis   0.9069
A    2   A    3          bp G G                      >>   0.9808
A    2   B   18          bp G C                  WW_cis   0.9067
B    2   A   46          bp G C                  WW_cis   0.9069
B    2   B    3          bp G G                      >>   0.9887
A    3   B   17          bp G C                  WW_cis   0.9147
A    3   A    4          bp G U                      >>   0.9869
B    3   A   45          bp G C                  WW_cis   0.9234
B    3   B    4          bp G C                      >>   0.9800
B    4   B    5          bp C G                      >>   0.7151
A    4   B   16          bp U A                  WW_cis   0.9407
B    4   A   44          bp C G                  WW_cis   0.9130
A    4   A    5          bp U A                      >>   0.9111
B    5   B    6          bp G U                      >>   0.9863
A    5   B   15          bp A U                  WW_cis   0.9351
B    5   A   43          bp G C                  WW_cis   0.9469
A    5   A    6          bp A C                      >>   0.9813
A    5   B   16          bp A A                      <>   0.9680
B    5   A   44          bp G G                      <>   0.9287
B    6   A   42          bp U A                  WW_cis   0.9442
A    6   B   14          bp C G                  WW_cis   0.9294
A    6   A    7          bp C U                      >>   0.9614
B    6   B    7          bp U C                      >>   0.9443
A    7   A    8          bp U U                      >>   0.9768
A    7   B   13          bp U A                  WW_cis   0.9544
B    7   B    8          bp C U                      >>   0.9168
B    8   B    9          bp U G                      >>   0.8079
B    8   A   15          bp U A                  WW_cis   0.9431
B    9   A   15          bp G A                      <>   0.9488
B    9   A   14          bp G C                  WW_cis   0.9046
A    9   B   12          bp A C                      ><   0.8567
B    9   B   10          bp G G                      >>   0.9842
A    9   A   10          bp A A                  SH_cis   0.8122
A   10   A   11          bp A G                      >>   0.9797
B   10   A   13          bp G C                  WW_cis   0.9133
B   10   B   11          bp G G                      >>   0.9851
B   11   B   12          bp G C                      >>   0.9776
A   11   A   12          bp G C                      >>   0.9887
B   11   A   12          bp G C                  WW_cis   0.9361
A   11   B   12          bp G C                  WW_cis   0.9107
A   12   A   13          bp C C                      >>   0.9485
A   13   A   14          bp C C                      >>   0.9061
B   13   B   14          bp A G                      >>   0.9781
A   14   A   15          bp C A                      >>   0.8604
B   14   B   15          bp G U                      >>   0.9857
B   15   B   16          bp U A                      >>   0.8710
A   16   A   17          bp C U                      >>   0.9828
B   16   B   17          bp A C                      >>   0.9838
B   17   B   18          bp C C                      >>   0.9575
A   17   A   18          bp U G                      >>   0.9173
A   18   A   19          bp G A                      >>   0.9668
B   18   B   19          bp C C                      >>   0.9772
A   19   A   20          bp A U                      >>   0.9726
B   19   B   20          bp C A                      >>   0.9637
A   20   A   21          bp U G                      >>   0.9417
A   21   A   22          bp G A                      >>   0.9666
A   22   A   23          bp A G                      >>   0.9821
A   23   A   38          bp G C                  WW_cis   0.9087
A   23   A   24          bp G U                      >>   0.9841
A   24   A   37          bp U A                  WW_cis   0.9403
A   24   A   25          bp U C                      >>   0.9808
A   25   A   26          bp C G                      >>   0.8045
A   25   A   36          bp C G                  WW_cis   0.9189
A   26   A   35          bp G C                  WW_cis   0.9189
A   26   A   36          bp G G                      <>   0.9259
A   26   A   27          bp G C                      >>   0.9852
A   27   A   34          bp C G                  WW_cis   0.9506
A   27   A   28          bp C U                      >>   0.9787
A   28   A   29          bp U G                      >>   0.8640
A   28   A   33          bp U U                  WW_cis   0.8386
A   29   A   30          bp G G                      >>   0.9806
A   29   A   33          bp G U                      <>   0.9442
A   33   A   34          bp U G                      >>   0.9174
A   34   A   35          bp G C                      >>   0.9862
A   35   A   36          bp C G                      >>   0.8432
A   36   A   37          bp G A                      >>   0.9806
A   37   A   38          bp A C                      >>   0.9823
A   40   A   41          bp A A                      >>   0.9766
A   42   A   43          bp A C                      >>   0.9795
A   43   A   44          bp C G                      >>   0.7555
A   44   A   45          bp G C                      >>   0.9869
A   45   A   46          bp C C                      >>   0.9546
A   46   A   47          bp C C                      >>   0.9325
A   47   A   48          bp C A                      >>   0.9288

