Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9175
B    1   A   48          bp G A                      <>   0.9145
A    1   B   19          bp G C                  WW_cis   0.9068
B    1   B    2          bp G G                      >>   0.9745
A    1   A    2          bp G G                      >>   0.9758
B    1   A   47          bp G C                  WW_cis   0.9114
A    2   A    3          bp G G                      >>   0.9801
A    2   B   18          bp G C                  WW_cis   0.9145
B    2   A   46          bp G C                  WW_cis   0.9171
B    2   B    3          bp G G                      >>   0.9838
A    3   B   17          bp G C                  WW_cis   0.9141
A    3   A    4          bp G U                      >>   0.9868
B    3   A   45          bp G C                  WW_cis   0.9175
B    3   B    4          bp G C                      >>   0.9880
B    4   B    5          bp C G                      >>   0.7267
A    4   B   16          bp U A                  WW_cis   0.9397
B    4   A   44          bp C G                  WW_cis   0.9198
A    4   A    5          bp U A                      >>   0.8853
B    5   B    6          bp G U                      >>   0.9829
A    5   B   15          bp A U                  WW_cis   0.9354
B    5   A   43          bp G C                  WW_cis   0.9165
A    5   A    6          bp A C                      >>   0.9799
A    5   B   16          bp A A                      <>   0.9632
B    5   A   44          bp G G                      <>   0.9375
B    6   A   42          bp U A                  WW_cis   0.9396
A    6   B   14          bp C G                  WW_cis   0.9215
A    6   A    7          bp C U                      >>   0.9549
B    6   B    7          bp U C                      >>   0.9734
A    7   A    8          bp U U                      >>   0.9540
A    7   B   14          bp U G                      <>   0.6689
A    7   B   13          bp U A                  WW_cis   0.9403
B    7   B    8          bp C U                      >>   0.9519
A    8   B   13          bp U A                      <>   0.7534
B    8   A   15          bp U A                  WW_cis   0.9242
B    9   A   15          bp G A                      <>   0.8977
B    9   A   14          bp G C                  WW_cis   0.9006
A    9   B   12          bp A C                      ><   0.6217
B    9   B   10          bp G G                      >>   0.9782
A    9   A   10          bp A A                  SH_cis   0.8522
A   10   A   11          bp A G                      >>   0.9865
B   10   A   13          bp G C                  WW_cis   0.9050
B   10   B   11          bp G G                      >>   0.9778
B   11   B   12          bp G C                      >>   0.9783
A   11   A   12          bp G C                      >>   0.9856
B   11   A   12          bp G C                  WW_cis   0.9315
A   11   B   12          bp G C                  WW_cis   0.9067
A   12   A   13          bp C C                      >>   0.9102
A   13   A   14          bp C C                      >>   0.9426
B   13   B   14          bp A G                      >>   0.9843
A   14   A   15          bp C A                      >>   0.9092
B   14   B   15          bp G U                      >>   0.9859
B   15   B   16          bp U A                      >>   0.9003
A   16   A   17          bp C U                      >>   0.9893
B   16   B   17          bp A C                      >>   0.9790
B   17   B   18          bp C C                      >>   0.9491
A   17   A   18          bp U G                      >>   0.9723
A   18   A   19          bp G A                      >>   0.9819
B   18   B   19          bp C C                      >>   0.9467
A   19   A   20          bp A U                      >>   0.9845
B   19   B   20          bp C A                      >>   0.8677
A   20   A   21          bp U G                      >>   0.9435
A   21   A   22          bp G A                      >>   0.9807
A   22   A   39          bp A G                  SW_cis   0.6275
A   23   A   38          bp G C                  WW_cis   0.9123
A   23   A   24          bp G U                      >>   0.9869
A   23   A   39          bp G G                      <>   0.9289
A   24   A   37          bp U A                  WW_cis   0.9390
A   24   A   25          bp U C                      >>   0.9732
A   25   A   26          bp C G                      >>   0.8898
A   25   A   36          bp C G                  WW_cis   0.9075
A   26   A   35          bp G C                  WW_cis   0.9340
A   26   A   36          bp G G                      <>   0.9299
A   26   A   27          bp G C                      >>   0.9821
A   27   A   34          bp C G                  WW_cis   0.9078
A   27   A   28          bp C U                      >>   0.9688
A   28   A   29          bp U G                      >>   0.9301
A   28   A   33          bp U U                  WW_cis   0.6911
A   29   A   32          bp G A                 SH_tran   0.7765
A   29   A   33          bp G U                      <>   0.8469
A   30   A   31          bp G G                      >>   0.9793
A   31   A   32          bp G A                      >>   0.9580
A   32   A   33          bp A U                      >>   0.8530
A   33   A   34          bp U G                      >>   0.9255
A   34   A   35          bp G C                      >>   0.9878
A   35   A   36          bp C G                      >>   0.7375
A   36   A   37          bp G A                      >>   0.9824
A   37   A   38          bp A C                      >>   0.9854
A   38   A   39          bp C G                      >>   0.8795
A   40   A   41          bp A A                      >>   0.9604
A   42   A   43          bp A C                      >>   0.9708
A   43   A   44          bp C G                      >>   0.7370
A   44   A   45          bp G C                      >>   0.9854
A   45   A   46          bp C C                      >>   0.9390
A   46   A   47          bp C C                      >>   0.9491
A   47   A   48          bp C A                      >>   0.8308

