Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9128
B    1   A   48          bp G A                      <>   0.9200
A    1   B   19          bp G C                  WW_cis   0.9073
B    1   B    2          bp G G                      >>   0.9753
A    1   A    2          bp G G                      >>   0.9787
B    1   A   47          bp G C                  WW_cis   0.9071
A    2   A    3          bp G G                      >>   0.9795
A    2   B   18          bp G C                  WW_cis   0.9137
B    2   A   46          bp G C                  WW_cis   0.9096
B    2   B    3          bp G G                      >>   0.9861
A    3   B   17          bp G C                  WW_cis   0.9168
A    3   A    4          bp G U                      >>   0.9864
B    3   A   45          bp G C                  WW_cis   0.9281
B    3   B    4          bp G C                      >>   0.9938
B    4   B    5          bp C G                      >>   0.8208
A    4   B   16          bp U A                  WW_cis   0.9372
B    4   A   44          bp C G                  WW_cis   0.9048
A    4   A    5          bp U A                      >>   0.8552
B    5   B    6          bp G U                      >>   0.9889
A    5   B   15          bp A U                  WW_cis   0.9412
B    5   A   43          bp G C                  WW_cis   0.9409
A    5   A    6          bp A C                      >>   0.9784
A    5   B   16          bp A A                      <>   0.9567
B    5   A   44          bp G G                      <>   0.9206
B    6   A   42          bp U A                  WW_cis   0.9381
A    6   B   14          bp C G                  WW_cis   0.9121
A    6   A    7          bp C U                      >>   0.9639
A    7   B   13          bp U A                  WW_cis   0.9400
B    7   B    8          bp C U                      >>   0.9580
B    8   B    9          bp U G                      >>   0.7432
B    8   A   15          bp U A                  WW_cis   0.9478
B    9   A   15          bp G A                      <>   0.9453
A    9   B   14          bp A G                 HS_tran   0.8717
B    9   A   14          bp G C                  WW_cis   0.9011
B    9   B   10          bp G G                      >>   0.9813
A    9   A   10          bp A A                      >>   0.9084
A   10   A   11          bp A G                      >>   0.6548
B   10   A   13          bp G C                  WW_cis   0.9041
B   10   B   11          bp G G                      >>   0.9800
A   11   B   13          bp G A                      <>   0.9407
B   11   B   12          bp G C                      >>   0.9862
A   11   A   12          bp G C                      >>   0.9902
B   11   A   12          bp G C                  WW_cis   0.9196
A   11   B   12          bp G C                  WW_cis   0.9382
B   12   B   13          bp C A                      >>   0.9413
A   12   A   13          bp C C                      >>   0.9525
A   13   A   14          bp C C                      >>   0.9182
B   13   B   14          bp A G                      >>   0.9820
A   14   A   15          bp C A                      >>   0.8769
B   14   B   15          bp G U                      >>   0.9844
B   15   B   16          bp U A                      >>   0.9138
A   16   A   17          bp C U                      >>   0.9879
B   16   B   17          bp A C                      >>   0.9770
B   17   B   18          bp C C                      >>   0.9461
B   18   B   19          bp C C                      >>   0.9418
B   19   B   20          bp C A                      >>   0.8438
A   20   A   21          bp U G                      >>   0.9197
A   20   A   41          bp U A                  WW_cis   0.9526
A   21   A   40          bp G A                 SH_tran   0.8652
A   21   A   41          bp G A                      <>   0.7859
A   22   A   23          bp A G                      >>   0.9508
A   22   A   40          bp A A                      <>   0.9386
A   22   A   39          bp A G                 HS_tran   0.8258
A   23   A   38          bp G C                  WW_cis   0.9309
A   23   A   24          bp G U                      >>   0.9835
A   24   A   37          bp U A                  WW_cis   0.9352
A   24   A   25          bp U C                      >>   0.9722
A   25   A   26          bp C G                      >>   0.8179
A   25   A   36          bp C G                  WW_cis   0.9090
A   26   A   35          bp G C                  WW_cis   0.9301
A   26   A   36          bp G G                      <>   0.9217
A   26   A   27          bp G C                      >>   0.9794
A   27   A   34          bp C G                  WW_cis   0.9123
A   27   A   28          bp C U                      >>   0.9518
A   28   A   33          bp U U                  WW_cis   0.7244
A   29   A   30          bp G G                      >>   0.9787
A   29   A   33          bp G U                      <>   0.9622
A   31   A   32          bp G A                      >>   0.9807
A   33   A   34          bp U G                      >>   0.9430
A   34   A   35          bp G C                      >>   0.9851
A   35   A   36          bp C G                      >>   0.7724
A   36   A   37          bp G A                      >>   0.9800
A   37   A   38          bp A C                      >>   0.9761
A   38   A   39          bp C G                      >>   0.9168
A   40   A   41          bp A A                      >>   0.9556
A   41   A   42          bp A A                      >>   0.9794
A   42   A   43          bp A C                      >>   0.9763
A   43   A   44          bp C G                      >>   0.7456
A   44   A   45          bp G C                      >>   0.9855
A   45   A   46          bp C C                      >>   0.9412
A   46   A   47          bp C C                      >>   0.9386
A   47   A   48          bp C A                      >>   0.8996

