Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                 SH_tran   0.7207
B    1   A   48          bp G A                      <>   0.9630
A    1   B   19          bp G C                  WW_cis   0.6651
B    1   B    2          bp G G                      >>   0.9836
A    1   A    2          bp G G                      >>   0.9777
B    1   A   47          bp G C                  WW_cis   0.8114
A    2   A    3          bp G G                      >>   0.9644
A    2   B   18          bp G C                  WW_cis   0.6955
B    2   A   46          bp G C                  WW_cis   0.8032
B    2   B    3          bp G G                      >>   0.9741
A    2   B   19          bp G C                      <>   0.6587
A    3   B   17          bp G C                  WW_cis   0.8218
A    3   A    4          bp G U                      >>   0.9828
B    3   A   46          bp G C                      <>   0.7380
B    3   A   45          bp G C                  WW_cis   0.8222
B    3   B    4          bp G C                      >>   0.9830
A    4   B   16          bp U A                  WW_cis   0.9127
B    4   A   44          bp C G                  WW_cis   0.9047
B    5   B    6          bp G U                      >>   0.9836
A    5   B   15          bp A U                  WW_cis   0.8349
B    5   A   43          bp G C                  WW_cis   0.8519
A    5   A    6          bp A C                      >>   0.9577
A    5   B   16          bp A A                      <>   0.9517
B    5   A   44          bp G G                      <>   0.8760
B    6   A   42          bp U A                  WW_cis   0.9177
B    6   A   20          bp U U                  WH_cis   0.6349
A    6   B   14          bp C G                  WW_cis   0.7703
A    6   A    7          bp C U                      >>   0.8738
A    7   A    8          bp U U                      >>   0.8764
A    7   B   13          bp U A                  WW_cis   0.8413
B    8   B    9          bp U G                      >>   0.8879
B    8   A   15          bp U A                  WW_cis   0.8759
B    9   A   15          bp G A                      <>   0.9635
B    9   A   14          bp G C                  WW_cis   0.8791
B    9   B   10          bp G G                      >>   0.9639
A    9   A   10          bp A A                      >>   0.9715
A   10   A   11          bp A G                      >>   0.9353
B   10   A   13          bp G C                  WW_cis   0.8438
B   10   B   11          bp G G                      >>   0.9854
B   11   B   12          bp G C                      >>   0.9729
A   11   A   12          bp G C                      >>   0.9766
B   11   A   12          bp G C                  WW_cis   0.7838
A   11   B   12          bp G C                  WW_cis   0.7873
A   12   A   13          bp C C                      >>   0.9529
B   13   B   14          bp A G                      >>   0.9758
A   14   A   15          bp C A                      >>   0.8366
B   14   B   15          bp G U                      >>   0.9491
A   15   A   16          bp A C                      >>   0.9242
B   15   B   16          bp U A                      >>   0.9079
A   16   A   17          bp C U                      >>   0.9275
B   16   B   17          bp A C                      >>   0.9601
B   17   B   18          bp C C                      >>   0.9299
B   18   B   19          bp C C                      >>   0.9366
A   20   A   21          bp U G                      >>   0.9083
A   20   A   41          bp U A                  WW_cis   0.8500
A   21   A   39          bp G G                      ><   0.9335
A   21   A   40          bp G A                 SH_tran   0.8667
A   22   A   23          bp A G                      >>   0.9234
A   22   A   40          bp A A                      <>   0.9179
A   22   A   39          bp A G                 HS_tran   0.8865
A   23   A   38          bp G C                  WW_cis   0.7888
A   23   A   24          bp G U                      >>   0.9904
A   24   A   37          bp U A                  WW_cis   0.7146
A   24   A   25          bp U C                      >>   0.9685
A   25   A   26          bp C G                      >>   0.8166
A   25   A   36          bp C G                  WW_cis   0.8718
A   26   A   35          bp G C                  WW_cis   0.7646
A   26   A   36          bp G G                      <>   0.9606
A   26   A   27          bp G C                      >>   0.9620
A   27   A   34          bp C G                  WW_cis   0.7991
A   27   A   28          bp C U                      >>   0.8181
A   28   A   34          bp U G                      <>   0.8157
A   28   A   29          bp U G                      >>   0.8813
A   29   A   32          bp G A                 SH_tran   0.7439
A   30   A   31          bp G G                      >>   0.8965
A   31   A   32          bp G A                      >>   0.8769
A   32   A   33          bp A U                      >>   0.7030
A   33   A   34          bp U G                      >>   0.7140
A   34   A   35          bp G C                      >>   0.9635
A   35   A   36          bp C G                      >>   0.7661
A   36   A   37          bp G A                      >>   0.9067
A   37   A   38          bp A C                      >>   0.9650
A   38   A   39          bp C G                      >>   0.9456
A   40   A   41          bp A A                      >>   0.9320
A   41   A   42          bp A A                      >>   0.9501
A   42   A   43          bp A C                      >>   0.9320
A   43   A   44          bp C G                      >>   0.9464
A   44   A   45          bp G C                      >>   0.9810
A   46   A   47          bp C C                      >>   0.9518
A   47   A   48          bp C A                      >>   0.8356

