Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9683
B    1   A   48          bp G A                      <>   0.9655
B    1   B    2          bp G G                      >>   0.9748
A    1   B   19          bp G C                  WW_cis   0.6560
A    1   A    2          bp G G                      >>   0.9706
B    1   A   47          bp G C                  WW_cis   0.8760
A    2   A    3          bp G G                      >>   0.9541
B    2   A   47          bp G C                      <>   0.6967
A    2   B   18          bp G C                  WW_cis   0.6937
B    2   A   46          bp G C                  WW_cis   0.8517
B    2   B    3          bp G G                      >>   0.9753
A    2   B   19          bp G C                      <>   0.9303
A    3   B   17          bp G C                  WW_cis   0.6717
A    3   A    4          bp G U                      >>   0.9862
B    3   A   46          bp G C                      <>   0.8925
B    3   A   45          bp G C                  WW_cis   0.9218
B    3   B    4          bp G C                      >>   0.9703
B    4   B    5          bp C G                      >>   0.7350
B    4   A   44          bp C G                  WW_cis   0.7808
B    5   B    6          bp G U                      >>   0.9270
A    5   B   15          bp A U                  WW_cis   0.9185
B    5   A   43          bp G C                  WW_cis   0.9031
B    5   A   18          bp G G                 SW_tran   0.6878
A    5   A    6          bp A C                      >>   0.9717
A    5   B   16          bp A A                      <>   0.9432
B    5   A   44          bp G G                      <>   0.9764
B    6   A   42          bp U A                  WW_cis   0.8776
B    6   B    7          bp U C                      >>   0.9805
A    6   B   14          bp C G                  WW_cis   0.8109
A    7   A    8          bp U U                      >>   0.8062
B    7   A   41          bp C A                  WW_cis   0.7219
A    7   B   13          bp U A                  WW_cis   0.8888
B    8   A   15          bp U A                  WW_cis   0.8136
B    9   A   15          bp G A                      <>   0.7486
B    9   A   14          bp G C                  WW_cis   0.8340
B    9   B   10          bp G G                      >>   0.9662
B   10   A   13          bp G C                  WW_cis   0.7977
B   10   B   11          bp G G                      >>   0.9758
B   11   A   13          bp G C                      <>   0.8521
A   11   B   13          bp G A                      <>   0.6918
B   11   B   12          bp G C                      >>   0.9630
A   11   A   12          bp G C                      >>   0.9523
B   11   A   12          bp G C                  WW_cis   0.8027
A   11   B   12          bp G C                  WW_cis   0.8378
B   12   B   13          bp C A                      >>   0.8657
A   12   A   13          bp C C                      >>   0.8822
A   13   A   14          bp C C                      >>   0.9390
B   13   B   14          bp A G                      >>   0.9827
A   14   A   15          bp C A                      >>   0.8235
B   14   B   15          bp G U                      >>   0.9777
A   15   A   16          bp A C                      >>   0.9242
B   15   B   16          bp U A                      >>   0.8633
B   16   B   17          bp A C                      >>   0.9624
B   17   B   18          bp C C                      >>   0.9108
A   17   A   44          bp U G                  WS_cis   0.6783
A   18   A   19          bp G A                      >>   0.9419
B   18   B   19          bp C C                      >>   0.9438
A   19   A   20          bp A U                      >>   0.9469
B   19   B   20          bp C A                      >>   0.9075
A   21   A   39          bp G G                      ><   0.8817
A   21   A   40          bp G A                 SH_tran   0.8051
A   21   A   41          bp G A                      <>   0.9138
A   22   A   40          bp A A                      <>   0.9494
A   22   A   39          bp A G                 HS_tran   0.7512
A   23   A   38          bp G C                  WW_cis   0.7249
A   23   A   24          bp G U                      >>   0.9758
A   23   A   39          bp G G                      <>   0.9252
A   24   A   37          bp U A                  WW_cis   0.8731
A   24   A   25          bp U C                      >>   0.9275
A   25   A   36          bp C G                  WW_cis   0.8241
A   26   A   35          bp G C                  WW_cis   0.8461
A   26   A   36          bp G G                      <>   0.9226
A   26   A   27          bp G C                      >>   0.9508
A   27   A   34          bp C G                  WW_cis   0.8782
A   27   A   28          bp C U                      >>   0.9089
A   28   A   34          bp U G                      <>   0.8921
A   28   A   29          bp U G                      >>   0.7864
A   29   A   32          bp G A                 SH_tran   0.7782
A   30   A   31          bp G G                      >>   0.9673
A   31   A   32          bp G A                      >>   0.8390
A   32   A   33          bp A U                      >>   0.9691
A   33   A   34          bp U G                      >>   0.8846
A   34   A   35          bp G C                      >>   0.9709
A   36   A   37          bp G A                      >>   0.9468
A   37   A   38          bp A C                      >>   0.9818
A   38   A   39          bp C G                      >>   0.7809
A   40   A   41          bp A A                      >>   0.7010
A   41   A   42          bp A A                      >>   0.9756
A   42   A   43          bp A C                      >>   0.9678
A   43   A   44          bp C G                      >>   0.7860
A   44   A   45          bp G C                      >>   0.9682
A   45   A   46          bp C C                      >>   0.8219
A   46   A   47          bp C C                      >>   0.8789

