Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   A   48          bp G A                      <>   0.9817
A    1   B   19          bp G C                  WW_cis   0.8616
B    1   B    2          bp G G                      >>   0.9850
A    1   A    2          bp G G                      >>   0.9773
B    1   A   47          bp G C                  WW_cis   0.9023
A    2   A    3          bp G G                      >>   0.9838
B    2   A   47          bp G C                      <>   0.9541
A    2   B   18          bp G C                  WW_cis   0.8791
B    2   A   46          bp G C                  WW_cis   0.7918
B    2   B    3          bp G G                      >>   0.9842
A    3   B   17          bp G C                  WW_cis   0.7607
A    3   B   18          bp G C                      <>   0.7035
A    3   A    4          bp G U                      >>   0.9814
B    3   A   46          bp G C                      <>   0.9498
B    3   A   45          bp G C                  WW_cis   0.7952
B    3   B    4          bp G C                      >>   0.9900
A    4   B   16          bp U A                  WW_cis   0.7918
B    4   A   44          bp C G                  WW_cis   0.8399
A    4   A    5          bp U A                      >>   0.7606
B    5   B    6          bp G U                      >>   0.9870
A    5   B   15          bp A U                  WW_cis   0.8921
B    5   A   43          bp G C                  WW_cis   0.8696
A    5   A    6          bp A C                      >>   0.9813
A    5   B   16          bp A A                      <>   0.9422
B    5   A   44          bp G G                      <>   0.8962
B    6   A   42          bp U A                  WW_cis   0.8578
A    6   A    7          bp C U                      >>   0.9163
A    6   B   14          bp C G                  WW_cis   0.8359
B    7   A   19          bp C A                      <>   0.8045
B    7   A   18          bp C G                  WW_cis   0.8379
B    7   B    8          bp C U                      >>   0.9241
A    8   B   13          bp U A                  WW_cis   0.9081
B    8   B    9          bp U G                      >>   0.7611
B    9   A   17          bp G U                      <>   0.8803
B    9   B   10          bp G G                      >>   0.9160
B    9   A   16          bp G C                  WW_cis   0.8191
B   10   A   14          bp G C                  WW_cis   0.7149
A   10   A   44          bp A G                 HS_tran   0.7415
B   10   A   15          bp G A                 SH_tran   0.8084
B   10   B   11          bp G G                      >>   0.9683
A   11   B   13          bp G A                      <>   0.9568
B   11   B   12          bp G C                      >>   0.9622
A   11   A   12          bp G C                      >>   0.9398
B   11   A   12          bp G C                  WW_cis   0.8171
A   11   B   12          bp G C                  WW_cis   0.8429
A   12   A   13          bp C C                      >>   0.9230
A   13   A   14          bp C C                      >>   0.9229
B   13   B   14          bp A G                      >>   0.8791
B   14   B   15          bp G U                      >>   0.9637
A   15   A   16          bp A C                      >>   0.8995
B   15   B   16          bp U A                      >>   0.7526
A   16   A   17          bp C U                      >>   0.8556
B   16   B   17          bp A C                      >>   0.8904
B   17   B   18          bp C C                      >>   0.8882
A   18   A   19          bp G A                      >>   0.9855
B   18   B   19          bp C C                      >>   0.9549
A   19   A   20          bp A U                      >>   0.8552
A   21   A   39          bp G G                      ><   0.9495
A   21   A   40          bp G A                 SH_tran   0.7734
A   21   A   41          bp G A                      <>   0.9298
A   22   A   23          bp A G                      >>   0.9421
A   22   A   40          bp A A                      <>   0.8776
A   22   A   39          bp A G                 HS_tran   0.7550
A   23   A   38          bp G C                  WW_cis   0.8352
A   23   A   24          bp G U                      >>   0.9256
A   23   A   39          bp G G                      <>   0.7374
A   24   A   37          bp U A                  WW_cis   0.8996
A   24   A   25          bp U C                      >>   0.9569
A   25   A   36          bp C G                  WW_cis   0.8457
A   26   A   35          bp G C                  WW_cis   0.8500
A   26   A   36          bp G G                      <>   0.9550
A   26   A   27          bp G C                      >>   0.9708
A   27   A   34          bp C G                  WW_cis   0.7980
A   27   A   28          bp C U                      >>   0.9195
A   28   A   34          bp U G                      <>   0.7923
A   28   A   29          bp U G                      >>   0.9524
A   29   A   30          bp G G                      >>   0.8815
A   29   A   33          bp G U                      <>   0.9108
A   34   A   35          bp G C                      >>   0.9785
A   35   A   36          bp C G                      >>   0.7745
A   36   A   37          bp G A                      >>   0.9715
A   37   A   38          bp A C                      >>   0.9655
A   38   A   39          bp C G                      >>   0.9405
A   41   A   42          bp A A                      >>   0.8900
A   42   A   43          bp A C                      >>   0.9402
A   43   A   44          bp C G                      >>   0.6574
A   44   A   45          bp G C                      >>   0.9291
A   46   A   47          bp C C                      >>   0.9019

