Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   B   20          bp G A                      <>   0.8757
A    1   A   14          bp G C                  WW_cis   0.8889
B    1   B    2          bp G G                      >>   0.9891
B    1   B   19          bp G C                  WW_cis   0.8547
A    1   A    2          bp G G                      >>   0.9740
A    2   A    3          bp G G                      >>   0.9836
A    2   A   15          bp G A                 SH_tran   0.6266
B    2   B   18          bp G C                  WW_cis   0.8556
A    2   A   13          bp G C                  WW_cis   0.7817
B    2   A   22          bp G A                  SS_cis   0.7903
B    2   B    3          bp G G                      >>   0.9549
A    3   A   12          bp G C                  WW_cis   0.8101
B    3   B   17          bp G C                  WW_cis   0.7726
A    3   A   13          bp G C                      <>   0.6918
A    3   A    4          bp G U                      >>   0.8958
B    3   B    4          bp G C                      >>   0.9867
A    4   A   11          bp U G                  WW_cis   0.7260
B    4   B   16          bp C A                  WW_cis   0.6078
A    4   A    5          bp U A                      >>   0.8689
B    5   B    6          bp G U                      >>   0.9811
A    5   A   32          bp A A                  WS_cis   0.7035
A    5   A    6          bp A C                      >>   0.9826
A    5   A   11          bp A G                      <>   0.9742
A    6   A   31          bp C G                  WW_cis   0.7895
A    6   A    7          bp C U                      >>   0.9486
A    7   A    8          bp U U                      >>   0.8616
A    7   A   30          bp U G                  WW_cis   0.7629
B    8   B    9          bp U G                      >>   0.6823
B    8   A   48          bp U A                  WW_cis   0.8560
B    9   A   48          bp G A                      <>   0.9670
B    9   A   47          bp G C                  WW_cis   0.8920
B    9   B   10          bp G G                      >>   0.9859
A    9   A   10          bp A A                      >>   0.7246
B   10   B   11          bp G G                      >>   0.9887
B   10   A   47          bp G C                      <>   0.8870
B   10   A   46          bp G C                  WW_cis   0.7876
B   11   B   12          bp G C                      >>   0.9905
A   11   A   12          bp G C                      >>   0.9564
B   11   A   45          bp G C                  WW_cis   0.7773
B   12   A   44          bp C G                  WW_cis   0.8247
B   13   A   44          bp A G                 HS_tran   0.6715
A   13   A   14          bp C C                      >>   0.9256
B   14   A   44          bp G G                      <>   0.9298
B   14   A   43          bp G C                  WW_cis   0.7182
B   14   B   15          bp G U                      >>   0.9626
A   15   A   16          bp A C                      >>   0.8824
B   15   A   42          bp U A                  WW_cis   0.8227
B   15   B   16          bp U A                      >>   0.9226
A   16   A   17          bp C U                      >>   0.8769
B   16   A   42          bp A A                      <>   0.9581
B   16   B   17          bp A C                      >>   0.9715
B   17   B   18          bp C C                      >>   0.9403
A   18   A   19          bp G A                      >>   0.9200
B   18   B   19          bp C C                      >>   0.9552
A   20   A   21          bp U G                      >>   0.9264
A   20   A   41          bp U A                  WW_cis   0.7224
A   21   A   39          bp G G                      ><   0.9808
A   21   A   40          bp G A                 SH_tran   0.7727
A   21   A   41          bp G A                      <>   0.9685
A   22   A   40          bp A A                      <>   0.9016
A   22   A   39          bp A G                 HS_tran   0.7556
A   23   A   24          bp G U                      >>   0.9682
A   23   A   38          bp G C                  WW_cis   0.8342
A   23   A   39          bp G G                      <>   0.9686
A   24   A   37          bp U A                  WW_cis   0.8628
A   24   A   25          bp U C                      >>   0.9677
A   25   A   26          bp C G                      >>   0.8032
A   25   A   36          bp C G                  WW_cis   0.8880
A   26   A   35          bp G C                  WW_cis   0.8937
A   26   A   36          bp G G                      <>   0.9305
A   26   A   27          bp G C                      >>   0.9585
A   27   A   28          bp C U                      >>   0.9541
A   28   A   29          bp U G                      >>   0.6269
A   29   A   32          bp G A                 SH_tran   0.7770
A   30   A   31          bp G G                      >>   0.9820
A   31   A   32          bp G A                      >>   0.8491
A   33   A   34          bp U G                      >>   0.9232
A   34   A   35          bp G C                      >>   0.9814
A   35   A   36          bp C G                      >>   0.8095
A   36   A   37          bp G A                      >>   0.9738
A   37   A   38          bp A C                      >>   0.9598
A   38   A   39          bp C G                      >>   0.8486
A   40   A   41          bp A A                      >>   0.7940
A   42   A   43          bp A C                      >>   0.9802
A   43   A   44          bp C G                      >>   0.8889
A   44   A   45          bp G C                      >>   0.9533
A   45   A   46          bp C C                      >>   0.7582
A   46   A   47          bp C C                      >>   0.8373
A   47   A   48          bp C A                      >>   0.9076

