Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9362
B    1   A   48          bp G A                      <>   0.9505
A    1   B   19          bp G C                  WW_cis   0.8804
B    1   B    2          bp G G                      >>   0.9774
A    1   A    2          bp G G                      >>   0.9856
B    1   A   47          bp G C                  WW_cis   0.8650
A    2   A    3          bp G G                      >>   0.9864
A    2   B   18          bp G C                  WW_cis   0.8105
B    2   A   46          bp G C                  WW_cis   0.8613
B    2   B    3          bp G G                      >>   0.9805
A    3   B   18          bp G C                      <>   0.6095
A    3   A    4          bp G U                      >>   0.9671
B    3   A   46          bp G C                      <>   0.6069
B    3   A   45          bp G C                  WW_cis   0.7441
B    3   B    4          bp G C                      >>   0.9722
B    4   B    5          bp C G                      >>   0.7082
A    4   B   16          bp U A                  WW_cis   0.8915
B    4   A   44          bp C G                  WW_cis   0.8958
A    4   A    5          bp U A                      >>   0.9502
B    5   B    6          bp G U                      >>   0.9718
A    5   B   15          bp A U                  WW_cis   0.9054
B    5   A   43          bp G C                  WW_cis   0.8804
A    5   A    6          bp A C                      >>   0.9815
A    5   B   16          bp A A                      <>   0.9163
B    5   A   44          bp G G                      <>   0.9524
B    6   A   42          bp U A                  WW_cis   0.7675
A    6   B   14          bp C G                  WW_cis   0.7560
A    6   A    7          bp C U                      >>   0.9189
B    6   B    7          bp U C                      >>   0.9400
A    7   B   13          bp U A                  WW_cis   0.7651
A    8   B   13          bp U A                  WW_cis   0.7134
B    8   A   41          bp U A                      <<   0.9162
B    8   A   15          bp U A                  WW_cis   0.6876
B    9   A   15          bp G A                      <>   0.8922
B    9   A   14          bp G C                  WW_cis   0.8671
B    9   B   10          bp G G                      >>   0.9823
A    9   A   10          bp A A                      >>   0.9730
A   10   A   11          bp A G                      >>   0.9684
B   10   A   13          bp G C                  WW_cis   0.9465
B   10   B   11          bp G G                      >>   0.9843
B   11   B   12          bp G C                      >>   0.9696
A   11   A   12          bp G C                      >>   0.9783
B   11   A   12          bp G C                  WW_cis   0.8324
A   11   B   12          bp G C                  WW_cis   0.8529
A   12   A   13          bp C C                      >>   0.9334
A   13   A   14          bp C C                      >>   0.9482
B   13   B   14          bp A G                      >>   0.9278
A   14   A   15          bp C A                      >>   0.7854
B   14   B   15          bp G U                      >>   0.9583
B   15   B   16          bp U A                      >>   0.9608
B   16   B   17          bp A C                      >>   0.9643
B   17   B   18          bp C C                      >>   0.9406
B   18   B   19          bp C C                      >>   0.9051
A   19   A   20          bp A U                      >>   0.9652
B   19   B   20          bp C A                      >>   0.8053
A   20   A   21          bp U G                      >>   0.9391
A   20   A   41          bp U A                  WW_cis   0.9396
A   21   A   39          bp G G                      ><   0.9590
A   21   A   40          bp G A                 SH_tran   0.8114
A   22   A   23          bp A G                      >>   0.9808
A   22   A   40          bp A A                      <>   0.9739
A   22   A   39          bp A G                 HS_tran   0.8170
A   23   A   38          bp G C                  WW_cis   0.8078
A   23   A   24          bp G U                      >>   0.9336
A   24   A   37          bp U A                  WW_cis   0.9241
A   24   A   25          bp U C                      >>   0.9569
A   25   A   26          bp C G                      >>   0.8226
A   25   A   36          bp C G                  WW_cis   0.8763
A   26   A   35          bp G C                  WW_cis   0.9091
A   26   A   36          bp G G                      <>   0.9081
A   26   A   27          bp G C                      >>   0.9814
A   27   A   34          bp C G                  WW_cis   0.8031
A   27   A   28          bp C U                      >>   0.8934
A   28   A   29          bp U G                      >>   0.9201
A   29   A   30          bp G G                      >>   0.8982
A   29   A   32          bp G A                 SH_tran   0.8129
A   31   A   32          bp G A                      >>   0.9685
A   32   A   33          bp A U                      >>   0.9026
A   33   A   34          bp U G                      >>   0.9620
A   34   A   35          bp G C                      >>   0.9521
A   35   A   36          bp C G                      >>   0.9216
A   36   A   37          bp G A                      >>   0.9611
A   37   A   38          bp A C                      >>   0.9770
A   38   A   39          bp C G                      >>   0.9578
A   40   A   41          bp A A                      >>   0.9647
A   42   A   43          bp A C                      >>   0.9555
A   43   A   44          bp C G                      >>   0.9128
A   44   A   45          bp G C                      >>   0.9765
A   45   A   46          bp C C                      >>   0.9188
A   46   A   47          bp C C                      >>   0.9105
A   47   A   48          bp C A                      >>   0.9114

