Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.8032
B    1   A   48          bp G A                      <<   0.9592
B    1   A   28          bp G U                      <>   0.7963
B    1   B    2          bp G G                      >>   0.8346
A    1   B   19          bp G C                  WW_cis   0.7827
A    1   A    2          bp G G                      >>   0.9682
B    1   A   27          bp G C                  WW_cis   0.7286
A    2   A    3          bp G G                      >>   0.9633
A    2   B   18          bp G C                  WW_cis   0.7493
B    2   A   26          bp G G                      <>   0.8588
B    2   B    3          bp G G                      >>   0.9288
A    2   B   19          bp G C                      <>   0.6729
B    3   A   26          bp G G                      <>   0.7416
A    3   B   17          bp G C                  WW_cis   0.8241
A    3   A    4          bp G U                      >>   0.9553
B    3   B    4          bp G C                      >>   0.7116
B    4   B    5          bp C G                      >>   0.7726
A    4   B   16          bp U A                  WW_cis   0.8576
B    4   A   21          bp C G                  WW_cis   0.8259
A    4   A    5          bp U A                      >>   0.9649
B    5   B    6          bp G U                      >>   0.9395
B    5   A   20          bp G U                  WW_cis   0.7128
A    5   B   15          bp A U                  WW_cis   0.8966
B    5   A   21          bp G G                      <>   0.9715
A    5   A    6          bp A C                      >>   0.9815
A    5   B   16          bp A A                      <>   0.8798
B    5   A   22          bp G A                 SH_tran   0.7545
A    6   A    7          bp C U                      >>   0.9316
A    6   B   14          bp C G                  WW_cis   0.6567
B    6   B    7          bp U C                      >>   0.9101
B    7   A   18          bp C G                  WW_cis   0.9072
A    7   B   13          bp U A                  WW_cis   0.8980
B    7   B    8          bp C U                      >>   0.9438
B    8   B    9          bp U G                      >>   0.9045
B    9   A   17          bp G U                      <>   0.6280
A    9   A   10          bp A A                      >>   0.9417
B    9   A   16          bp G C                  WW_cis   0.8839
B   10   A   14          bp G C                  WW_cis   0.6826
A   10   A   11          bp A G                      >>   0.8900
B   10   A   15          bp G A                 SH_tran   0.7561
B   10   B   11          bp G G                      >>   0.9859
B   11   B   12          bp G C                      >>   0.9420
A   11   A   12          bp G C                      >>   0.9795
B   11   A   12          bp G C                  WW_cis   0.8352
A   11   B   12          bp G C                  WW_cis   0.9419
B   12   B   13          bp C A                      >>   0.9059
A   12   A   13          bp C C                      >>   0.9560
A   13   A   14          bp C C                      >>   0.9362
B   13   B   14          bp A G                      >>   0.9793
B   14   B   15          bp G U                      >>   0.9749
A   15   A   16          bp A C                      >>   0.9314
B   15   B   16          bp U A                      >>   0.7361
A   16   A   17          bp C U                      >>   0.9142
B   16   B   17          bp A C                      >>   0.9826
B   17   B   18          bp C C                      >>   0.9551
A   17   A   18          bp U G                      >>   0.7428
A   18   A   19          bp G A                      >>   0.9465
A   19   A   20          bp A U                      >>   0.9635
A   20   A   21          bp U G                      >>   0.9036
A   21   A   22          bp G A                  SH_cis   0.7546
A   22   A   23          bp A G                      >>   0.9338
A   23   A   24          bp G U                      >>   0.9556
A   24   A   25          bp U C                      >>   0.8506
A   25   A   26          bp C G                      >>   0.7280
A   26   A   27          bp G C                      >>   0.9357
A   27   A   28          bp C U                      >>   0.8484
A   28   A   48          bp U A                  WW_cis   0.8860
A   29   A   30          bp G G                      >>   0.9664
A   29   A   48          bp G A                      <>   0.9305
A   29   A   47          bp G C                  WW_cis   0.8523
A   30   A   31          bp G G                      >>   0.9693
A   30   A   46          bp G C                  WW_cis   0.8266
A   31   A   47          bp G C                      <>   0.9021
A   31   A   34          bp G G                      >>   0.9041
A   34   A   35          bp G C                      >>   0.9754
A   34   A   46          bp G C                      <>   0.8791
A   34   A   45          bp G C                  WW_cis   0.8107
A   35   A   44          bp C G                  WW_cis   0.8776
A   35   A   36          bp C G                      >>   0.9098
A   36   A   37          bp G A                      >>   0.9271
A   36   A   43          bp G C                  WW_cis   0.8875
A   36   A   44          bp G G                      <>   0.9681
A   37   A   42          bp A A                  SW_cis   0.6653
A   37   A   38          bp A C                      >>   0.9673
A   38   A   39          bp C G                      >>   0.8666
A   40   A   41          bp A A                      >>   0.9557
A   41   A   42          bp A A                      >>   0.9315
A   42   A   43          bp A C                      >>   0.9869
A   43   A   44          bp C G                      >>   0.6596
A   44   A   45          bp G C                      >>   0.9843
A   45   A   46          bp C C                      >>   0.9370

