Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.7704
B    1   A   48          bp G A                      <>   0.7916
A    1   B   19          bp G C                  WW_cis   0.8777
B    1   B    2          bp G G                      >>   0.9738
A    1   A    2          bp G G                      >>   0.9738
B    1   A   47          bp G C                  WW_cis   0.8832
A    2   A    3          bp G G                      >>   0.9093
A    2   B   18          bp G C                  WW_cis   0.8190
B    2   A   46          bp G C                  WW_cis   0.8595
B    2   B    3          bp G G                      >>   0.9684
A    3   B   17          bp G C                  WW_cis   0.8513
A    3   B   18          bp G C                      <>   0.8900
A    3   A    4          bp G U                      >>   0.9763
B    3   A   45          bp G C                  WW_cis   0.8363
B    3   B    4          bp G C                      >>   0.9830
A    4   B   16          bp U A                  WW_cis   0.9271
B    4   A   44          bp C G                  WW_cis   0.7759
B    5   B    6          bp G U                      >>   0.9805
A    5   B   15          bp A U                  WW_cis   0.9081
B    5   A   43          bp G C                  WW_cis   0.7206
A    5   A    6          bp A C                      >>   0.9858
A    5   B   16          bp A A                      <>   0.8976
B    5   A   44          bp G G                      <>   0.9723
B    6   A   42          bp U A                  WW_cis   0.6997
B    6   A   19          bp U A                  SH_cis   0.6042
A    6   A    7          bp C U                      >>   0.8736
A    6   B   14          bp C G                  WW_cis   0.7633
A    7   A    8          bp U U                      >>   0.9868
A    7   B   13          bp U A                  WW_cis   0.8929
B    8   A   15          bp U A                  WW_cis   0.9003
B    9   A   15          bp G A                      <>   0.9027
B    9   A   14          bp G C                  WW_cis   0.8290
B    9   B   10          bp G G                      >>   0.9431
A   10   A   11          bp A G                      >>   0.9827
A   10   B   13          bp A A                  WS_cis   0.7150
B   10   A   13          bp G C                  WW_cis   0.8369
B   10   B   11          bp G G                      >>   0.9381
B   11   B   12          bp G C                      >>   0.9821
A   11   A   12          bp G C                      >>   0.9590
B   11   A   12          bp G C                  WW_cis   0.8777
A   11   B   12          bp G C                  WW_cis   0.8031
B   12   B   13          bp C A                      >>   0.8715
A   12   A   13          bp C C                      >>   0.8900
A   13   A   14          bp C C                      >>   0.8350
B   13   B   14          bp A G                      >>   0.9818
B   14   B   15          bp G U                      >>   0.9816
A   15   A   16          bp A C                      >>   0.9815
B   15   B   16          bp U A                      >>   0.8864
A   16   A   17          bp C U                      >>   0.8793
B   16   B   17          bp A C                      >>   0.9765
B   17   B   18          bp C C                      >>   0.7730
A   18   A   19          bp G A                      >>   0.9519
B   18   B   19          bp C C                      >>   0.9399
A   19   A   42          bp A A                  WS_cis   0.7265
A   19   A   20          bp A U                      >>   0.8836
B   19   B   20          bp C A                      >>   0.9813
A   20   A   21          bp U G                      >>   0.9355
A   21   A   39          bp G G                      ><   0.9518
A   21   A   40          bp G A                 SH_tran   0.8966
A   21   A   41          bp G A                      <>   0.6968
A   22   A   23          bp A G                      >>   0.6992
A   22   A   40          bp A A                      <>   0.9252
A   22   A   39          bp A G                 HS_tran   0.7943
A   23   A   38          bp G C                  WW_cis   0.7675
A   23   A   24          bp G U                      >>   0.9695
A   23   A   39          bp G G                      <>   0.9247
A   24   A   37          bp U A                  WW_cis   0.9185
A   24   A   25          bp U C                      >>   0.9661
A   25   A   36          bp C G                  WW_cis   0.8131
A   26   A   35          bp G C                  WW_cis   0.8558
A   26   A   36          bp G G                      <>   0.8598
A   26   A   27          bp G C                      >>   0.9789
A   27   A   34          bp C G                  WW_cis   0.8907
A   27   A   28          bp C U                      >>   0.9186
A   28   A   29          bp U G                      >>   0.8551
A   29   A   32          bp G A                 SH_tran   0.8609
A   30   A   31          bp G G                      >>   0.9782
A   31   A   32          bp G A                      >>   0.9467
A   32   A   33          bp A U                      >>   0.9517
A   33   A   34          bp U G                      >>   0.8984
A   34   A   35          bp G C                      >>   0.9673
A   35   A   36          bp C G                      >>   0.9513
A   36   A   37          bp G A                      >>   0.9518
A   37   A   38          bp A C                      >>   0.9870
A   40   A   41          bp A A                      >>   0.8541
A   41   A   42          bp A A                      >>   0.9696
A   42   A   43          bp A C                      >>   0.9452
A   44   A   45          bp G C                      >>   0.9418
A   45   A   46          bp C C                      >>   0.9364
A   46   A   47          bp C C                      >>   0.8971

