Classifier: Clarna
chains:  A 1 48 B 1 20
B    1   B    2          bp G G                      >>   0.9889
A    1   A    2          bp G G                      >>   0.9897
B    1   A   47          bp G C                  WW_cis   0.9338
A    2   A    3          bp G G                      >>   0.9894
B    2   A   47          bp G C                      <>   0.6144
B    2   A   46          bp G C                  WW_cis   0.8440
B    2   B    3          bp G G                      >>   0.9858
A    3   A    4          bp G U                      >>   0.9861
B    3   A   45          bp G C                  WW_cis   0.9018
B    3   B    4          bp G C                      >>   0.9840
B    4   B    5          bp C G                      >>   0.8199
B    4   A   44          bp C G                  WW_cis   0.8823
A    4   A    5          bp U A                      >>   0.8927
B    5   B    6          bp G U                      >>   0.9787
B    5   A   43          bp G C                  WW_cis   0.8823
A    5   A    6          bp A C                      >>   0.9899
B    5   A   44          bp G G                      <>   0.9587
B    6   A   42          bp U A                  WW_cis   0.8866
A    6   A    7          bp C U                      >>   0.9592
B    6   B    7          bp U C                      >>   0.9429
A    7   A    8          bp U U                      >>   0.9787
A    7   B   13          bp U A                 WH_tran   0.8454
B    8   B    9          bp U G                      >>   0.7460
B    8   A   21          bp U G                      <<   0.9670
A    8   A    9          bp U A                      ><   0.9746
B    8   A   15          bp U A                  WW_cis   0.9273
B    9   A   15          bp G A                      <>   0.9787
A    9   A   11          bp A G                      <>   0.9766
B    9   A   14          bp G C                  WW_cis   0.9127
A    9   B   12          bp A C                      <<   0.9542
B    9   B   10          bp G G                      >>   0.9879
B   10   A   14          bp G C                      <>   0.6186
A   10   A   31          bp A G                      ><   0.9853
A   10   A   29          bp A G                 WS_tran   0.8305
B   10   A   13          bp G C                  WW_cis   0.8519
A   10   A   32          bp A A                      <>   0.9443
B   10   B   11          bp G G                      >>   0.9855
B   11   B   12          bp G C                      >>   0.9857
A   11   A   12          bp G C                      >>   0.9857
B   11   A   12          bp G C                  WW_cis   0.9355
A   11   B   12          bp G C                  WW_cis   0.8969
A   12   A   13          bp C C                      >>   0.9611
A   13   A   14          bp C C                      >>   0.9532
A   14   A   15          bp C A                      >>   0.9485
B   14   B   15          bp G U                      >>   0.9913
A   15   A   16          bp A C                      >>   0.9221
B   15   B   16          bp U A                      >>   0.9527
A   16   A   21          bp C G                  WW_cis   0.8801
A   16   A   20          bp C U                      >>   0.9050
B   16   B   17          bp A C                      >>   0.9894
B   17   B   18          bp C C                      >>   0.9727
A   18   A   19          bp G A                      >>   0.9816
B   18   B   19          bp C C                      >>   0.9462
B   19   B   20          bp C A                      >>   0.8783
A   20   A   21          bp U G                      <>   0.6224
A   22   A   23          bp A G                      >>   0.9694
A   22   A   40          bp A A                      <>   0.9357
A   22   A   39          bp A G                 HS_tran   0.8453
A   23   A   38          bp G C                  WW_cis   0.8386
A   23   A   24          bp G U                      >>   0.9870
A   23   A   39          bp G G                      <>   0.6095
A   24   A   37          bp U A                  WW_cis   0.9257
A   24   A   25          bp U C                      >>   0.9657
A   25   A   26          bp C G                      >>   0.7438
A   25   A   36          bp C G                  WW_cis   0.9442
A   25   A   37          bp C A                      <>   0.7025
A   26   A   35          bp G C                  WW_cis   0.9329
A   26   A   36          bp G G                      <>   0.9667
A   26   A   27          bp G C                      >>   0.9843
A   27   A   34          bp C G                  WW_cis   0.8746
A   27   A   28          bp C U                      >>   0.9697
A   28   A   29          bp U G                      >>   0.9733
A   28   A   32          bp U A                 WH_tran   0.9101
A   30   A   31          bp G G                      >>   0.9701
A   32   A   34          bp A G                      >>   0.9639
A   34   A   35          bp G C                      >>   0.9875
A   35   A   36          bp C G                      >>   0.7959
A   36   A   37          bp G A                      >>   0.9696
A   37   A   38          bp A C                      >>   0.9882
A   38   A   39          bp C G                      >>   0.9557
A   40   A   41          bp A A                      >>   0.9806
A   41   A   42          bp A A                      >>   0.9756
A   42   A   43          bp A C                      >>   0.9841
A   43   A   44          bp C G                      >>   0.6345
A   44   A   45          bp G C                      >>   0.9830
A   45   A   46          bp C C                      >>   0.9313
A   46   A   47          bp C C                      >>   0.9436
A   47   A   48          bp C A                      >>   0.9684

