Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.7737
B    1   B    2          bp G G                      >>   0.9832
A    1   A    2          bp G G                      >>   0.9889
B    1   A   47          bp G C                  WW_cis   0.8966
A    2   A    3          bp G G                      >>   0.9319
B    2   A   47          bp G C                      <>   0.9302
A    2   B   18          bp G C                  WW_cis   0.7326
B    2   A   46          bp G C                  WW_cis   0.8955
B    2   B    3          bp G G                      >>   0.9642
A    3   B   18          bp G C                      <>   0.9358
A    3   A    4          bp G U                      >>   0.9685
A    3   B   17          bp G C                  WW_cis   0.7645
B    3   A   46          bp G C                      <>   0.9096
B    3   A   45          bp G C                  WW_cis   0.8307
B    3   B    4          bp G C                      >>   0.9470
A    4   B   16          bp U A                  WW_cis   0.7828
B    4   A   44          bp C G                  WW_cis   0.7353
B    4   B    5          bp C G                      >>   0.8499
A    4   A    5          bp U A                      >>   0.8966
B    5   B    6          bp G U                      >>   0.9734
A    5   B   15          bp A U                  WW_cis   0.9244
B    5   A   43          bp G C                  WW_cis   0.8337
A    5   B   16          bp A A                      <>   0.9559
B    5   A   44          bp G G                      <>   0.8487
A    6   A   31          bp C G                  WW_cis   0.7457
B    6   A   40          bp U A                  WW_cis   0.7477
A    6   A   32          bp C A                      <>   0.8062
A    6   A    7          bp C U                      >>   0.8882
B    6   B    7          bp U C                      >>   0.9243
B    7   A   39          bp C G                  WW_cis   0.9171
A    7   A   30          bp U G                  WW_cis   0.8011
B    8   A   21          bp U G                      <<   0.9591
B    8   A   15          bp U A                  WW_cis   0.8486
B    9   A   15          bp G A                      <>   0.9485
A    9   B   14          bp A G                 HS_tran   0.8275
B    9   A   14          bp G C                  WW_cis   0.8424
B    9   B   10          bp G G                      >>   0.9736
A    9   A   10          bp A A                      >>   0.9617
B   10   A   14          bp G C                      <>   0.8952
A   10   A   11          bp A G                      >>   0.9853
A   10   B   13          bp A A                  WW_cis   0.6367
B   10   A   13          bp G C                  WW_cis   0.8381
B   10   B   11          bp G G                      >>   0.9790
B   11   B   12          bp G C                      >>   0.9858
A   11   B   13          bp G A                      <>   0.8401
A   11   A   12          bp G C                      >>   0.9718
B   11   A   12          bp G C                  WW_cis   0.8183
A   11   B   12          bp G C                  WW_cis   0.7953
B   12   B   13          bp C A                      >>   0.8401
A   12   A   13          bp C C                      >>   0.9372
A   13   A   14          bp C C                      >>   0.9086
B   13   B   14          bp A G                      >>   0.8972
A   14   A   15          bp C A                      >>   0.8475
B   14   B   15          bp G U                      >>   0.9734
A   15   A   16          bp A C                      >>   0.9260
B   15   B   16          bp U A                      >>   0.9239
A   16   A   21          bp C G                  WW_cis   0.7002
A   16   A   17          bp C U                      >>   0.9134
B   16   B   17          bp A C                      >>   0.9852
B   17   B   18          bp C C                      >>   0.9487
A   18   A   19          bp G A                      >>   0.9629
B   18   B   19          bp C C                      >>   0.8824
A   19   A   20          bp A U                      >>   0.9782
B   19   B   20          bp C A                      >>   0.7632
A   22   A   23          bp A G                      >>   0.8547
A   22   A   39          bp A G                 HS_tran   0.7862
A   23   A   38          bp G C                  WW_cis   0.8212
A   23   A   24          bp G U                      >>   0.9898
A   23   A   39          bp G G                      <>   0.8656
A   24   A   37          bp U A                  WW_cis   0.9104
A   24   A   25          bp U C                      >>   0.9605
A   25   A   36          bp C G                  WW_cis   0.7768
A   25   A   37          bp C A                      <>   0.7728
A   26   A   35          bp G C                  WW_cis   0.8949
A   26   A   36          bp G G                      <>   0.9472
A   26   A   27          bp G C                      >>   0.9372
A   27   A   34          bp C G                  WW_cis   0.8799
A   29   A   30          bp G G                      >>   0.9635
A   30   A   31          bp G G                      >>   0.9629
A   31   A   32          bp G A                      >>   0.8742
A   32   A   33          bp A U                      >>   0.9515
A   33   A   34          bp U G                      >>   0.9206
A   34   A   35          bp G C                      >>   0.9784
A   35   A   36          bp C G                      >>   0.9178
A   36   A   37          bp G A                      >>   0.9249
A   37   A   38          bp A C                      >>   0.9781
A   38   A   39          bp C G                      >>   0.9625
A   39   A   40          bp G A                      >>   0.9677
A   41   A   42          bp A A                      >>   0.9721
A   42   A   43          bp A C                      >>   0.9694
A   44   A   45          bp G C                      >>   0.9750
A   45   A   46          bp C C                      >>   0.8772
A   46   A   47          bp C C                      >>   0.9682

