Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.8997
B    1   A   48          bp G A                      <>   0.9207
A    1   B   19          bp G C                  WW_cis   0.8856
B    1   B    2          bp G G                      >>   0.9824
A    1   A    2          bp G G                      >>   0.9449
A    2   A    3          bp G G                      >>   0.9785
A    2   B   18          bp G C                  WW_cis   0.8539
B    2   A   46          bp G C                  WW_cis   0.7588
B    2   B    3          bp G G                      >>   0.9720
A    3   B   17          bp G C                  WW_cis   0.8578
A    3   A    4          bp G U                      >>   0.9860
B    3   A   45          bp G C                  WW_cis   0.9283
B    3   B    4          bp G C                      >>   0.9794
B    4   B    5          bp C G                      >>   0.6633
A    4   B   16          bp U A                  WW_cis   0.9290
B    4   A   44          bp C G                  WW_cis   0.9070
A    4   A    5          bp U A                      >>   0.9426
B    5   B    6          bp G U                      >>   0.9694
A    5   B   15          bp A U                  WW_cis   0.9065
B    5   A   43          bp G C                  WW_cis   0.8811
A    5   A    6          bp A C                      >>   0.9795
A    5   B   16          bp A A                      <>   0.9472
B    5   A   44          bp G G                      <>   0.9264
B    6   A   42          bp U A                  WW_cis   0.8870
A    6   B   14          bp C G                  WW_cis   0.7901
A    6   A    7          bp C U                      >>   0.9303
B    6   B    7          bp U C                      >>   0.8730
A    7   A    8          bp U U                      >>   0.9568
A    7   B   13          bp U A                  WW_cis   0.8619
B    7   B    8          bp C U                      >>   0.6101
A    9   A   40          bp A A                      <>   0.8390
B    9   A   14          bp G C                  WW_cis   0.7842
B    9   B   10          bp G G                      >>   0.9730
A    9   A   10          bp A A                      >>   0.9737
A   10   A   20          bp A U                  WW_cis   0.6423
A   10   A   11          bp A G                      >>   0.9684
B   10   A   13          bp G C                  WW_cis   0.8948
B   10   B   11          bp G G                      >>   0.9902
B   11   B   12          bp G C                      >>   0.9664
A   11   A   12          bp G C                      >>   0.9849
B   11   A   12          bp G C                  WW_cis   0.8215
A   11   B   12          bp G C                  WW_cis   0.8879
A   12   A   13          bp C C                      >>   0.9393
A   13   A   14          bp C C                      >>   0.8560
B   13   B   14          bp A G                      >>   0.9929
B   14   B   15          bp G U                      >>   0.9701
B   15   B   16          bp U A                      >>   0.9533
A   16   A   17          bp C U                      >>   0.8873
B   16   B   17          bp A C                      >>   0.9799
B   17   B   18          bp C C                      >>   0.7730
A   17   A   18          bp U G                      >>   0.8715
A   18   A   19          bp G A                      >>   0.7907
B   18   B   19          bp C C                      >>   0.8787
A   19   A   20          bp A U                      >>   0.8183
B   19   B   20          bp C A                      >>   0.8483
A   20   A   21          bp U G                      >>   0.7737
A   21   A   40          bp G A                  SH_cis   0.7336
A   22   A   23          bp A G                      >>   0.9620
A   22   A   39          bp A G                 HS_tran   0.8157
A   23   A   38          bp G C                  WW_cis   0.7493
A   23   A   24          bp G U                      >>   0.8888
A   23   A   39          bp G G                      <>   0.9042
A   24   A   37          bp U A                  WW_cis   0.8505
A   24   A   25          bp U C                      >>   0.9790
A   25   A   36          bp C G                  WW_cis   0.8597
A   26   A   35          bp G C                  WW_cis   0.9075
A   26   A   36          bp G G                      <>   0.9243
A   26   A   27          bp G C                      >>   0.9698
A   27   A   34          bp C G                  WW_cis   0.8581
A   27   A   28          bp C U                      >>   0.8412
A   28   A   34          bp U G                      <>   0.8097
A   28   A   29          bp U G                      >>   0.9216
A   29   A   32          bp G A                 SH_tran   0.8298
A   30   A   31          bp G G                      >>   0.8629
A   32   A   33          bp A U                      >>   0.9690
A   33   A   34          bp U G                      >>   0.8255
A   34   A   35          bp G C                      >>   0.9614
A   35   A   36          bp C G                      >>   0.7501
A   36   A   37          bp G A                      >>   0.9785
A   37   A   38          bp A C                      >>   0.9475
A   38   A   39          bp C G                      >>   0.8910
A   40   A   41          bp A A                      >>   0.9165
A   42   A   43          bp A C                      >>   0.9162
A   44   A   45          bp G C                      >>   0.9779
A   45   A   46          bp C C                      >>   0.7787
A   46   A   47          bp C C                      >>   0.9460

