Classifier: Clarna
chains:  A 1 48 B 1 20
A    1   B   20          bp G A                      <>   0.9437
B    1   A   48          bp G A                      <>   0.9302
A    1   B   19          bp G C                  WW_cis   0.7075
B    1   B    2          bp G G                      >>   0.9669
A    1   A    2          bp G G                      >>   0.9327
B    1   A   47          bp G C                  WW_cis   0.7852
A    2   A    3          bp G G                      >>   0.9345
A    2   B   18          bp G C                  WW_cis   0.8976
B    2   A   46          bp G C                  WW_cis   0.7309
B    2   B    3          bp G G                      >>   0.9870
A    2   B   19          bp G C                      <>   0.9324
A    3   B   17          bp G C                  WW_cis   0.8902
A    3   A    4          bp G U                      >>   0.9808
B    3   A   46          bp G C                      <>   0.9335
B    3   A   45          bp G C                  WW_cis   0.7607
B    3   B    4          bp G C                      >>   0.9790
B    4   B    5          bp C G                      >>   0.8837
A    4   B   16          bp U A                  WW_cis   0.8996
B    4   A   44          bp C G                  WW_cis   0.9115
A    4   A    5          bp U A                      >>   0.8246
B    5   B    6          bp G U                      >>   0.9756
A    5   B   15          bp A U                  WW_cis   0.8370
B    5   A   43          bp G C                  WW_cis   0.8726
A    5   A    6          bp A C                      >>   0.9715
A    5   B   16          bp A A                      <>   0.9136
B    5   A   44          bp G G                      <>   0.9032
B    6   A   42          bp U A                  WW_cis   0.9302
B    6   A   20          bp U U                      >>   0.9641
A    6   A    7          bp C U                      >>   0.8686
A    6   B   14          bp C G                  WW_cis   0.8100
A    7   A    8          bp U U                      >>   0.9374
B    7   A   17          bp C U                      <>   0.8848
B    7   B    8          bp C U                      >>   0.9566
B    8   B    9          bp U G                      >>   0.9091
B    8   A   15          bp U A                  WW_cis   0.9174
B    9   A   15          bp G A                      <>   0.9215
B    9   A   14          bp G C                  WW_cis   0.8596
B    9   B   10          bp G G                      >>   0.9622
A    9   A   45          bp A C                 WS_tran   0.7105
B   10   A   14          bp G C                      <>   0.6363
A   10   A   11          bp A G                      >>   0.9022
B   10   A   13          bp G C                  WW_cis   0.8619
B   10   B   11          bp G G                      >>   0.9816
B   11   B   12          bp G C                      >>   0.9695
A   11   A   12          bp G C                      >>   0.9810
B   11   A   12          bp G C                  WW_cis   0.8453
A   11   B   12          bp G C                  WW_cis   0.7809
B   12   B   13          bp C A                      >>   0.8014
A   12   A   13          bp C C                      >>   0.9542
A   13   A   14          bp C C                      >>   0.8033
B   13   B   14          bp A G                      >>   0.9731
B   14   B   15          bp G U                      >>   0.9680
A   15   A   16          bp A C                      >>   0.9747
A   16   A   17          bp C U                      >>   0.9389
B   16   B   17          bp A C                      >>   0.9814
B   17   B   18          bp C C                      >>   0.9299
A   17   A   18          bp U G                      >>   0.7834
B   18   B   19          bp C C                      >>   0.8623
B   19   B   20          bp C A                      >>   0.8853
A   20   A   21          bp U G                      >>   0.8267
A   20   A   41          bp U A                  WW_cis   0.6679
A   21   A   39          bp G G                      ><   0.9356
A   21   A   40          bp G A                 SH_tran   0.7309
A   21   A   41          bp G A                      <>   0.9442
A   22   A   23          bp A G                      >>   0.8633
A   22   A   40          bp A A                      <>   0.8658
A   22   A   39          bp A G                 HS_tran   0.7964
A   23   A   38          bp G C                  WW_cis   0.8081
A   23   A   24          bp G U                      >>   0.9876
A   24   A   37          bp U A                  WW_cis   0.8292
A   24   A   25          bp U C                      >>   0.9791
A   25   A   36          bp C G                  WW_cis   0.7537
A   26   A   35          bp G C                  WW_cis   0.6518
A   26   A   36          bp G G                      <>   0.8604
A   26   A   27          bp G C                      >>   0.9756
A   27   A   34          bp C G                  WW_cis   0.8693
A   27   A   28          bp C U                      >>   0.7978
A   28   A   29          bp U G                      >>   0.9622
A   29   A   32          bp G A                 SH_tran   0.7090
A   30   A   31          bp G G                      >>   0.9835
A   31   A   32          bp G A                      >>   0.9691
A   32   A   33          bp A U                      >>   0.8956
A   33   A   34          bp U G                      >>   0.7606
A   34   A   35          bp G C                      >>   0.9871
A   36   A   37          bp G A                      >>   0.9702
A   37   A   38          bp A C                      >>   0.9691
A   38   A   39          bp C G                      >>   0.9420
A   41   A   42          bp A A                      >>   0.9068
A   42   A   43          bp A C                      >>   0.9151
A   44   A   45          bp G C                      >>   0.9706
A   45   A   46          bp C C                      >>   0.9437
A   46   A   47          bp C C                      >>   0.8756
A   47   A   48          bp C A                      >>   0.8988

