Classifier: Clarna
chains:  A 1 41
A    2   A    9          bp C G                  WW_cis   0.8813
A   12   A   41          bp G C                  WW_cis   0.8535
A   13   A   40          bp C G                  WW_cis   0.8953
A   14   A   39          bp G C                  WW_cis   0.9413
A   15   A   38          bp C G                  WW_cis   0.9154
A   16   A   37          bp C G                  WW_cis   0.9182
A   17   A   36          bp G C                  WW_cis   0.9054
A   18   A   35          bp U A                  WW_cis   0.8117
A   25   A   31          bp U C                  WW_cis   0.7753

