Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9143
A    2   A   23          bp C G                  WW_cis   0.9071
A    3   A   22          bp G C                  WW_cis   0.8453
A    4   A   21          bp G C                  WW_cis   0.8669
A    7   A   35          bp G A                  WH_cis   0.7362
A    8   A   36          bp A C                  WH_cis   0.8500
A   12   A   41          bp G C                  WW_cis   0.9277
A   13   A   40          bp C G                  WW_cis   0.8603
A   14   A   39          bp G C                  WW_cis   0.8999
A   15   A   38          bp C G                  WW_cis   0.9111
A   16   A   37          bp C G                  WW_cis   0.8936
A   17   A   36          bp G C                  WW_cis   0.9630
A   18   A   35          bp U A                  WW_cis   0.8774

