Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8837
A    2   A   23          bp C G                  WW_cis   0.8874
A    3   A   22          bp G C                  WW_cis   0.8267
A    4   A   21          bp G C                  WW_cis   0.8049
A    7   A   35          bp G A                  WH_cis   0.7522
A   12   A   41          bp G C                  WW_cis   0.8594
A   13   A   40          bp C G                  WW_cis   0.9152
A   14   A   39          bp G C                  WW_cis   0.8892
A   15   A   38          bp C G                  WW_cis   0.9059
A   16   A   37          bp C G                  WW_cis   0.9027
A   17   A   36          bp G C                  WW_cis   0.9446
A   18   A   35          bp U A                  WW_cis   0.9345
A   20   A   34          bp C G                  WW_cis   0.6971

