Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.8671
A    2   A   23          bp C G                  WW_cis   0.9259
A    3   A   22          bp G C                  WW_cis   0.8806
A    4   A   21          bp G C                  WW_cis   0.8836
A    6   A   20          bp C C                  WW_cis   0.6078
A    8   A   17          bp A G                 HS_tran   0.8443
A    9   A   16          bp G C                  WW_cis   0.9013
A   10   A   15          bp G C                  WW_cis   0.8985
A   11   A   14          bp U G                 SW_tran   0.6621
A   23   A   27          bp G A                  SS_cis   0.8364
A   24   A   25          bp G U                  SH_cis   0.7361
A   28   A   40          bp C G                  WW_cis   0.8951
A   29   A   39          bp G C                  WW_cis   0.9172
A   30   A   38          bp A G                  WW_cis   0.8918
A   31   A   36          bp C C                 WH_tran   0.6259

