Classifier: Clarna
chains:  A 1 41
A    1   A   24          bp C G                  WW_cis   0.9218
A    2   A   23          bp C G                  WW_cis   0.9053
A    3   A   22          bp G C                  WW_cis   0.9427
A    4   A   21          bp G C                  WW_cis   0.7201
A   13   A   40          bp C G                  WW_cis   0.8416
A   14   A   39          bp G C                  WW_cis   0.9075
A   15   A   38          bp C G                  WW_cis   0.8311
A   16   A   37          bp C G                  WW_cis   0.8534
A   17   A   36          bp G C                  WW_cis   0.8855
A   18   A   35          bp U A                  WW_cis   0.8964

