Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9272
A    2   A    9          bp C G                  WW_cis   0.9141
A    3   A    8          bp G A                 SH_tran   0.8733
A    4   A    7          bp G G                 SH_tran   0.6682
A   12   A   41          bp G C                  WW_cis   0.9434
A   13   A   40          bp C G                  WW_cis   0.9164
A   14   A   39          bp G C                  WW_cis   0.9350
A   15   A   38          bp C G                  WW_cis   0.9160
A   16   A   37          bp C G                  WW_cis   0.9161
A   17   A   36          bp G C                  WW_cis   0.9322
A   18   A   35          bp U A                  WW_cis   0.9449
A   19   A   34          bp A G                  WW_cis   0.8881
A   21   A   30          bp C A                  WW_cis   0.8355
A   21   A   32          bp C A                  WW_cis   0.6917
A   22   A   29          bp C G                  WW_cis   0.9324
A   23   A   28          bp G C                  WW_cis   0.9432
A   24   A   27          bp G A                 SH_tran   0.8421
A   30   A   32          bp A A                  SH_cis   0.8725

