Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.8314
A    2   A    9          bp C G                  WW_cis   0.9146
A    4   A    8          bp G A                 SH_tran   0.7137
A   12   A   41          bp G C                  WW_cis   0.9310
A   13   A   40          bp C G                  WW_cis   0.8848
A   14   A   39          bp G C                  WW_cis   0.9191
A   15   A   38          bp C G                  WW_cis   0.8978
A   16   A   37          bp C G                  WW_cis   0.9106
A   17   A   36          bp G C                  WW_cis   0.9100
A   18   A   35          bp U A                  WW_cis   0.8911
A   22   A   29          bp C G                  WW_cis   0.9495
A   23   A   28          bp G C                  WW_cis   0.9149
A   24   A   27          bp G A                 SH_tran   0.8290

