Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9168
A    2   A   56          bp G C                  WW_cis   0.9101
A    3   A   55          bp G C                  WW_cis   0.8817
A    4   A   54          bp A U                  WW_cis   0.9147
A    5   A   53          bp U G                  WW_cis   0.7236
A    6   A   52          bp C G                  WW_cis   0.9034
A    7   A   51          bp U G                  WW_cis   0.7285
A    8   A   50          bp G C                  WW_cis   0.9030
A    9   A   49          bp U G                  WW_cis   0.7395
A   10   A   48          bp C G                  WW_cis   0.8387
A   14   A   44          bp C G                  WW_cis   0.8877
A   15   A   43          bp C G                  WW_cis   0.8570
A   16   A   42          bp A U                  WW_cis   0.8667
A   19   A   37          bp G C                  WW_cis   0.8623
A   20   A   36          bp A U                  WW_cis   0.9398
A   21   A   35          bp U A                  WW_cis   0.9248
A   22   A   34          bp C G                  WW_cis   0.8893
A   23   A   32          bp G C                  WW_cis   0.9208
A   24   A   31          bp C G                  WW_cis   0.9144
A   25   A   30          bp C G                  WW_cis   0.8512
A   26   A   29          bp U G                 SW_tran   0.6713
A   32   A   34          bp C G                  SH_cis   0.6231

