Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9195
A    1   A    2          bp G G                      >>   0.9858
A    2   A   56          bp G C                  WW_cis   0.9034
A    2   A    3          bp G G                      >>   0.9873
A    3   A   55          bp G C                  WW_cis   0.8740
A    3   A    4          bp G A                      >>   0.7612
A    4   A   55          bp A C                      <>   0.7556
A    4   A   54          bp A U                  WW_cis   0.9336
A    4   A    5          bp A U                      >>   0.9688
A    5   A   53          bp U G                  WW_cis   0.7609
A    6   A   53          bp C G                      <>   0.9504
A    6   A    7          bp C U                      >>   0.9459
A    6   A   52          bp C G                  WW_cis   0.9189
A    7   A   51          bp U G                  WW_cis   0.7779
A    8   A    9          bp G U                      >>   0.9858
A    8   A   51          bp G G                      <>   0.9573
A    8   A   50          bp G C                  WW_cis   0.9164
A    9   A   49          bp U G                  WW_cis   0.7348
A    9   A   10          bp U C                      >>   0.8426
A   10   A   48          bp C G                  WW_cis   0.9102
A   10   A   12          bp C C                      >>   0.9551
A   12   A   44          bp C G                  WW_cis   0.9122
A   12   A   13          bp C C                      >>   0.8914
A   13   A   43          bp C G                  WW_cis   0.8479
A   14   A   43          bp C G                      <>   0.9368
A   14   A   15          bp C C                      >>   0.8179
A   14   A   40          bp C G                  WW_cis   0.9266
A   15   A   40          bp C G                      <>   0.9264
A   15   A   16          bp C A                      >>   0.7264
A   15   A   39          bp C G                  WW_cis   0.9221
A   16   A   39          bp A G                      <>   0.9145
A   16   A   19          bp A G                      >>   0.8600
A   19   A   37          bp G C                  WW_cis   0.8943
A   19   A   38          bp G U                      <>   0.8298
A   19   A   20          bp G A                      >>   0.9690
A   20   A   21          bp A U                      >>   0.9892
A   20   A   36          bp A U                  WW_cis   0.9518
A   21   A   35          bp U A                  WW_cis   0.9148
A   21   A   22          bp U C                      >>   0.9750
A   22   A   23          bp C G                      >>   0.8931
A   22   A   35          bp C A                      <>   0.9041
A   22   A   34          bp C G                  WW_cis   0.9184
A   23   A   32          bp G C                  WW_cis   0.9061
A   23   A   24          bp G C                      >>   0.9771
A   23   A   34          bp G G                      <>   0.9661
A   24   A   31          bp C G                  WW_cis   0.9098
A   24   A   25          bp C C                      >>   0.9372
A   25   A   30          bp C G                  WW_cis   0.8815
A   25   A   26          bp C U                      >>   0.9358
A   29   A   30          bp G G                      <>   0.8676
A   30   A   31          bp G G                      >>   0.9838
A   31   A   32          bp G C                      >>   0.9876
A   34   A   35          bp G A                      >>   0.9797
A   35   A   36          bp A U                      >>   0.9660
A   36   A   37          bp U C                      >>   0.9371
A   38   A   39          bp U G                      >>   0.6887
A   39   A   40          bp G G                      >>   0.9729
A   40   A   43          bp G G                      >>   0.9742
A   43   A   44          bp G G                      >>   0.9857
A   44   A   45          bp G C                      >>   0.9899
A   46   A   47          bp U A                      >>   0.8869
A   48   A   49          bp G G                      >>   0.8474
A   49   A   50          bp G C                      >>   0.9827
A   51   A   52          bp G G                      >>   0.9844
A   52   A   53          bp G G                      >>   0.9853
A   53   A   54          bp G U                      >>   0.9766
A   54   A   55          bp U C                      >>   0.9600
A   56   A   57          bp C C                      >>   0.9306

