Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9125
A    2   A   56          bp G C                  WW_cis   0.9221
A    3   A   55          bp G C                  WW_cis   0.8967
A    4   A   54          bp A U                  WW_cis   0.9508
A    5   A   53          bp U G                  WW_cis   0.7996
A    6   A   52          bp C G                  WW_cis   0.8911
A    7   A   51          bp U G                  WW_cis   0.7921
A    8   A   50          bp G C                  WW_cis   0.9047
A    9   A   49          bp U G                  WW_cis   0.8241
A   10   A   48          bp C G                  WW_cis   0.8925
A   14   A   44          bp C G                  WW_cis   0.9000
A   15   A   43          bp C G                  WW_cis   0.7983
A   16   A   42          bp A U                  WW_cis   0.8629
A   19   A   37          bp G C                  WW_cis   0.9046
A   20   A   36          bp A U                  WW_cis   0.9240
A   21   A   35          bp U A                  WW_cis   0.9244
A   22   A   34          bp C G                  WW_cis   0.8882
A   23   A   33          bp G U                  WW_cis   0.8495
A   24   A   31          bp C G                  WW_cis   0.9131
A   25   A   30          bp C G                  WW_cis   0.8646

