Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9338
A    2   A   56          bp G C                  WW_cis   0.9231
A    3   A   55          bp G C                  WW_cis   0.9254
A    4   A   54          bp A U                  WW_cis   0.9170
A    5   A   53          bp U G                  WW_cis   0.8610
A    6   A   52          bp C G                  WW_cis   0.9170
A    7   A   51          bp U G                  WW_cis   0.8850
A    8   A   50          bp G C                  WW_cis   0.9423
A    9   A   49          bp U G                  WW_cis   0.8619
A   10   A   48          bp C G                  WW_cis   0.9364
A   11   A   47          bp A A                 SH_tran   0.9318
A   11   A   46          bp A U                  WW_cis   0.9376
A   12   A   45          bp C C                 SH_tran   0.7538
A   12   A   44          bp C G                  WW_cis   0.9192
A   13   A   43          bp C G                  WW_cis   0.8820
A   14   A   40          bp C G                  WW_cis   0.9116
A   15   A   39          bp C G                  WW_cis   0.9297
A   16   A   38          bp A U                  WW_cis   0.9244
A   17   A   20          bp U A                  WH_cis   0.8510
A   19   A   37          bp G C                  WW_cis   0.9438
A   20   A   36          bp A U                  WW_cis   0.9378
A   21   A   35          bp U A                  WW_cis   0.9351
A   22   A   34          bp C G                  WW_cis   0.9270
A   23   A   32          bp G C                  WW_cis   0.9162
A   24   A   31          bp C G                  WW_cis   0.9290
A   25   A   30          bp C G                  WW_cis   0.8788

