Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9253
A    2   A   56          bp G C                  WW_cis   0.9431
A    3   A   55          bp G C                  WW_cis   0.9403
A    4   A   54          bp A U                  WW_cis   0.9111
A    6   A   53          bp C G                  WW_cis   0.8282
A    9   A   47          bp U A                 WW_tran   0.8039
A   10   A   49          bp C G                 WS_tran   0.7367
A   12   A   43          bp C G                  WW_cis   0.9330
A   12   A   44          bp C G                  WS_cis   0.6331
A   14   A   40          bp C G                  WW_cis   0.9484
A   15   A   39          bp C G                  WW_cis   0.9212
A   16   A   38          bp A U                  WW_cis   0.9155
A   19   A   37          bp G C                  WW_cis   0.9453
A   20   A   36          bp A U                  WW_cis   0.9000
A   21   A   35          bp U A                  WW_cis   0.9291
A   22   A   34          bp C G                  WW_cis   0.9331
A   23   A   32          bp G C                  WW_cis   0.9366
A   24   A   31          bp C G                  WW_cis   0.9211
A   25   A   30          bp C G                  WW_cis   0.9321
A   41   A   51          bp C G                  WW_cis   0.9286
A   44   A   50          bp G C                  WW_cis   0.9197
A   45   A   49          bp C G                  WW_cis   0.8979

