Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.7150
A    2   A   56          bp G C                  WW_cis   0.9537
A    3   A   55          bp G C                  WW_cis   0.8966
A    4   A   54          bp A U                  WW_cis   0.9142
A    5   A   53          bp U G                  WW_cis   0.8633
A    6   A   52          bp C G                  WW_cis   0.8901
A    7   A   51          bp U G                  WW_cis   0.9050
A    8   A   50          bp G C                  WW_cis   0.9122
A    9   A   49          bp U G                  WW_cis   0.8912
A   10   A   48          bp C G                  WW_cis   0.8657
A   11   A   46          bp A U                  WW_cis   0.8867
A   14   A   44          bp C G                  WW_cis   0.9195
A   15   A   43          bp C G                  WW_cis   0.9108
A   16   A   42          bp A U                  WW_cis   0.8960
A   17   A   40          bp U G                  WW_cis   0.8195
A   18   A   39          bp U G                  WW_cis   0.8757
A   19   A   37          bp G C                  WW_cis   0.8361
A   20   A   36          bp A U                  WW_cis   0.9140
A   21   A   35          bp U A                  WW_cis   0.8963
A   22   A   34          bp C G                  WW_cis   0.8653
A   23   A   32          bp G C                  WW_cis   0.8926
A   24   A   31          bp C G                  WW_cis   0.8976
A   25   A   30          bp C G                  WW_cis   0.9133

