Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8879
A    1   A    2          bp G G                      >>   0.9709
A    2   A   56          bp G C                  WW_cis   0.8924
A    2   A    3          bp G G                      >>   0.9801
A    3   A    4          bp G A                      >>   0.9800
A    3   A   55          bp G C                  WW_cis   0.9234
A    3   A   56          bp G C                      <>   0.9662
A    4   A   54          bp A U                  WW_cis   0.9245
A    4   A    5          bp A U                      >>   0.9882
A    5   A    6          bp U C                      >>   0.9726
A    5   A   53          bp U G                  WW_cis   0.8220
A    6   A    7          bp C U                      >>   0.9770
A    6   A   52          bp C G                  WW_cis   0.9310
A    7   A   51          bp U G                  WW_cis   0.8062
A    7   A    8          bp U G                      >>   0.8194
A    8   A    9          bp G U                      >>   0.9856
A    8   A   51          bp G G                      <>   0.9592
A    8   A   50          bp G C                  WW_cis   0.9264
A    9   A   49          bp U G                  WW_cis   0.9095
A    9   A   10          bp U C                      >>   0.9626
A   10   A   49          bp C G                      <>   0.9406
A   10   A   48          bp C G                  WW_cis   0.9062
A   11   A   47          bp A A                      <>   0.8325
A   11   A   12          bp A C                      >>   0.9802
A   11   A   46          bp A U                  WW_cis   0.8468
A   12   A   13          bp C C                      >>   0.8849
A   13   A   14          bp C C                      >>   0.9842
A   14   A   44          bp C G                  WW_cis   0.8568
A   14   A   15          bp C C                      >>   0.9587
A   15   A   16          bp C A                      >>   0.8942
A   15   A   43          bp C G                  WW_cis   0.8950
A   16   A   17          bp A U                      >>   0.9712
A   16   A   43          bp A G                      <>   0.9725
A   16   A   42          bp A U                  WW_cis   0.8918
A   17   A   18          bp U U                      >>   0.9579
A   17   A   40          bp U G                  WW_cis   0.8200
A   19   A   37          bp G C                  WW_cis   0.9005
A   19   A   20          bp G A                      >>   0.9753
A   19   A   39          bp G G                      <>   0.8603
A   20   A   21          bp A U                      >>   0.9737
A   20   A   36          bp A U                  WW_cis   0.9326
A   21   A   22          bp U C                      >>   0.9728
A   21   A   35          bp U A                  WW_cis   0.8880
A   22   A   23          bp C G                      >>   0.9387
A   22   A   34          bp C G                  WW_cis   0.9243
A   23   A   32          bp G C                  WW_cis   0.8495
A   23   A   24          bp G C                      >>   0.9854
A   23   A   34          bp G G                      <>   0.8992
A   24   A   25          bp C C                      >>   0.9114
A   24   A   31          bp C G                  WW_cis   0.9245
A   25   A   26          bp C U                      >>   0.9721
A   25   A   30          bp C G                  WW_cis   0.9348
A   26   A   27          bp U U                      >>   0.6829
A   28   A   29          bp C G                      >>   0.8939
A   30   A   31          bp G G                      >>   0.9784
A   31   A   32          bp G C                      >>   0.9902
A   32   A   33          bp C U                      >>   0.9706
A   33   A   34          bp U G                      >>   0.7657
A   34   A   35          bp G A                      >>   0.9703
A   35   A   36          bp A U                      >>   0.9808
A   36   A   37          bp U C                      >>   0.9661
A   37   A   38          bp C U                      >>   0.9008
A   38   A   39          bp U G                      >>   0.7724
A   39   A   40          bp G G                      >>   0.9667
A   40   A   41          bp G C                      >>   0.9860
A   41   A   42          bp C U                      >>   0.9508
A   42   A   43          bp U G                      >>   0.8973
A   43   A   44          bp G G                      >>   0.9877
A   44   A   45          bp G C                      >>   0.9811
A   45   A   46          bp C U                      >>   0.9752
A   46   A   47          bp U A                      >>   0.8642
A   47   A   48          bp A G                      >>   0.9740
A   48   A   49          bp G G                      >>   0.9869
A   49   A   50          bp G C                      >>   0.9896
A   50   A   51          bp C G                      >>   0.8483
A   51   A   52          bp G G                      >>   0.9873
A   52   A   53          bp G G                      >>   0.9830
A   53   A   54          bp G U                      >>   0.9934
A   54   A   55          bp U C                      >>   0.9679
A   55   A   56          bp C C                      >>   0.8547
A   56   A   57          bp C C                      >>   0.7989

