Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9081
A    1   A    2          bp G G                      >>   0.9842
A    2   A   56          bp G C                  WW_cis   0.9293
A    2   A    3          bp G G                      >>   0.9868
A    3   A    4          bp G A                      >>   0.9761
A    3   A   55          bp G C                  WW_cis   0.9341
A    3   A   56          bp G C                      <>   0.9434
A    4   A   54          bp A U                  WW_cis   0.9113
A    4   A    5          bp A U                      >>   0.9830
A    5   A    6          bp U C                      >>   0.9722
A    5   A   53          bp U G                  WW_cis   0.8047
A    6   A    7          bp C U                      >>   0.9463
A    6   A   52          bp C G                  WW_cis   0.9115
A    7   A   51          bp U G                  WW_cis   0.8245
A    7   A    8          bp U G                      >>   0.9060
A    8   A    9          bp G U                      >>   0.9907
A    8   A   51          bp G G                      <>   0.9551
A    8   A   50          bp G C                  WW_cis   0.9417
A    9   A   49          bp U G                  WW_cis   0.8594
A    9   A   10          bp U C                      >>   0.9757
A   10   A   11          bp C A                      >>   0.9725
A   11   A   47          bp A A                 SH_tran   0.7246
A   11   A   12          bp A C                      >>   0.9825
A   11   A   46          bp A U                  WW_cis   0.9239
A   12   A   45          bp C C                  WW_cis   0.7414
A   12   A   13          bp C C                      >>   0.8586
A   13   A   44          bp C G                  WW_cis   0.9398
A   13   A   14          bp C C                      >>   0.9238
A   14   A   15          bp C C                      >>   0.8232
A   15   A   16          bp C A                      >>   0.9440
A   15   A   43          bp C G                  WW_cis   0.9049
A   16   A   17          bp A U                      >>   0.9655
A   16   A   43          bp A G                      <>   0.9569
A   16   A   42          bp A U                  WW_cis   0.8341
A   17   A   18          bp U U                      >>   0.9714
A   17   A   40          bp U G                  WW_cis   0.8636
A   18   A   39          bp U G                  WW_cis   0.8513
A   18   A   19          bp U G                      >>   0.9373
A   19   A   37          bp G C                  WW_cis   0.8786
A   19   A   20          bp G A                      >>   0.9779
A   19   A   39          bp G G                      <>   0.8082
A   20   A   21          bp A U                      >>   0.9924
A   20   A   36          bp A U                  WW_cis   0.9117
A   21   A   22          bp U C                      >>   0.9787
A   21   A   35          bp U A                  WW_cis   0.9116
A   22   A   23          bp C G                      >>   0.6131
A   22   A   34          bp C G                  WW_cis   0.9239
A   23   A   33          bp G U                  WW_cis   0.8391
A   23   A   24          bp G C                      >>   0.9720
A   23   A   34          bp G G                      <>   0.9687
A   25   A   26          bp C U                      >>   0.9890
A   25   A   30          bp C G                  WW_cis   0.7872
A   26   A   27          bp U U                      >>   0.9314
A   29   A   30          bp G G                      >>   0.9754
A   30   A   31          bp G G                      >>   0.9675
A   31   A   32          bp G C                      >>   0.9854
A   32   A   33          bp C U                      >>   0.9617
A   33   A   34          bp U G                      >>   0.8827
A   34   A   35          bp G A                      >>   0.9767
A   35   A   36          bp A U                      >>   0.9898
A   36   A   37          bp U C                      >>   0.9704
A   37   A   38          bp C U                      >>   0.9393
A   38   A   39          bp U G                      >>   0.7294
A   39   A   40          bp G G                      >>   0.9682
A   40   A   41          bp G C                      >>   0.9724
A   41   A   42          bp C U                      >>   0.9383
A   43   A   44          bp G G                      >>   0.9011
A   44   A   45          bp G C                      >>   0.9747
A   45   A   46          bp C U                      >>   0.9413
A   47   A   48          bp A G                      >>   0.9807
A   48   A   49          bp G G                      >>   0.9139
A   49   A   50          bp G C                      >>   0.9864
A   51   A   52          bp G G                      >>   0.9922
A   52   A   53          bp G G                      >>   0.9763
A   53   A   54          bp G U                      >>   0.9703
A   54   A   55          bp U C                      >>   0.9728
A   55   A   56          bp C C                      >>   0.8130
A   56   A   57          bp C C                      >>   0.9496

