Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8353
A    2   A   56          bp G C                  WW_cis   0.9244
A    3   A   55          bp G C                  WW_cis   0.9014
A    4   A   54          bp A U                  WW_cis   0.8756
A    5   A   53          bp U G                  WW_cis   0.8655
A    6   A   52          bp C G                  WW_cis   0.9247
A    7   A   51          bp U G                  WW_cis   0.8725
A    8   A   50          bp G C                  WW_cis   0.9132
A    9   A   49          bp U G                  WW_cis   0.8639
A   10   A   48          bp C G                  WW_cis   0.8867
A   11   A   45          bp A C                  WW_cis   0.7053
A   11   A   46          bp A U                  WW_cis   0.6015
A   12   A   44          bp C G                  WW_cis   0.8507
A   13   A   43          bp C G                  WW_cis   0.9178
A   14   A   40          bp C G                  WW_cis   0.9172
A   15   A   39          bp C G                  WW_cis   0.9067
A   16   A   38          bp A U                  WW_cis   0.8820
A   19   A   37          bp G C                  WW_cis   0.8173
A   20   A   36          bp A U                  WW_cis   0.9357
A   21   A   35          bp U A                  WW_cis   0.9190
A   22   A   34          bp C G                  WW_cis   0.9418
A   23   A   32          bp G C                  WW_cis   0.8201
A   24   A   31          bp C G                  WW_cis   0.9102
A   25   A   30          bp C G                  WW_cis   0.9109
A   27   A   29          bp U G                  WH_cis   0.7118

