Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9213
A    1   A    2          bp G G                      >>   0.9916
A    2   A   56          bp G C                  WW_cis   0.9343
A    2   A    3          bp G G                      >>   0.9807
A    3   A    4          bp G A                      >>   0.9590
A    3   A   55          bp G C                  WW_cis   0.9249
A    4   A   54          bp A U                  WW_cis   0.9124
A    4   A    5          bp A U                      >>   0.9685
A    5   A    6          bp U C                      >>   0.9256
A    5   A   53          bp U G                  WW_cis   0.8269
A    6   A    7          bp C U                      >>   0.9500
A    6   A   52          bp C G                  WW_cis   0.8340
A    7   A   51          bp U G                  WW_cis   0.8214
A    7   A    8          bp U G                      >>   0.9061
A    8   A    9          bp G U                      >>   0.9836
A    8   A   51          bp G G                      <>   0.9422
A    8   A   50          bp G C                  WW_cis   0.8296
A    9   A   49          bp U G                  WW_cis   0.8681
A    9   A   10          bp U C                      >>   0.9428
A   10   A   45          bp C C                 HW_tran   0.6891
A   10   A   48          bp C G                  WW_cis   0.8901
A   10   A   12          bp C C                      >>   0.9483
A   12   A   44          bp C G                  WW_cis   0.8723
A   12   A   13          bp C C                      >>   0.8874
A   13   A   43          bp C G                  WW_cis   0.8918
A   13   A   14          bp C C                      >>   0.9169
A   14   A   15          bp C C                      >>   0.8057
A   15   A   40          bp C G                      <>   0.7217
A   15   A   16          bp C A                      >>   0.9070
A   15   A   39          bp C G                  WW_cis   0.8663
A   16   A   38          bp A U                  WW_cis   0.9085
A   16   A   19          bp A G                      >>   0.9255
A   16   A   39          bp A G                      <>   0.9464
A   19   A   37          bp G C                  WW_cis   0.9015
A   19   A   20          bp G A                      >>   0.9284
A   20   A   21          bp A U                      >>   0.9617
A   20   A   36          bp A U                  WW_cis   0.9248
A   21   A   22          bp U C                      >>   0.9706
A   21   A   35          bp U A                  WW_cis   0.9369
A   22   A   23          bp C G                      >>   0.9589
A   22   A   34          bp C G                  WW_cis   0.8217
A   23   A   24          bp G C                      >>   0.9697
A   23   A   34          bp G G                      <>   0.6939
A   24   A   31          bp C G                  WW_cis   0.9088
A   24   A   25          bp C C                      >>   0.9487
A   25   A   26          bp C U                      >>   0.9768
A   25   A   30          bp C G                  WW_cis   0.8879
A   29   A   30          bp G G                      <>   0.8788
A   30   A   31          bp G G                      >>   0.9617
A   31   A   32          bp G C                      >>   0.9499
A   34   A   35          bp G A                      >>   0.9387
A   35   A   36          bp A U                      >>   0.9806
A   36   A   37          bp U C                      >>   0.9424
A   37   A   38          bp C U                      >>   0.8821
A   38   A   39          bp U G                      >>   0.7370
A   39   A   40          bp G G                      >>   0.9814
A   41   A   42          bp C U                      >>   0.9109
A   43   A   44          bp G G                      >>   0.9667
A   44   A   45          bp G C                      >>   0.9707
A   46   A   47          bp U A                      >>   0.8980
A   48   A   49          bp G G                      >>   0.9452
A   49   A   50          bp G C                      >>   0.9437
A   50   A   51          bp C G                      >>   0.8528
A   51   A   52          bp G G                      >>   0.9605
A   52   A   53          bp G G                      >>   0.9588
A   53   A   54          bp G U                      >>   0.9569
A   54   A   55          bp U C                      >>   0.9625
A   55   A   56          bp C C                      >>   0.9376
A   56   A   57          bp C C                      >>   0.8910

