Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8336
A    2   A   56          bp G C                  WW_cis   0.9257
A    3   A   55          bp G C                  WW_cis   0.9032
A    4   A   54          bp A U                  WW_cis   0.8781
A    5   A   53          bp U G                  WW_cis   0.8668
A    6   A   52          bp C G                  WW_cis   0.9272
A    7   A   51          bp U G                  WW_cis   0.8729
A    8   A   50          bp G C                  WW_cis   0.9143
A    9   A   49          bp U G                  WW_cis   0.8649
A   10   A   48          bp C G                  WW_cis   0.8880
A   11   A   47          bp A A                 SH_tran   0.8027
A   11   A   46          bp A U                  WW_cis   0.9281
A   12   A   44          bp C G                  WW_cis   0.8506
A   13   A   43          bp C G                  WW_cis   0.9179
A   13   A   41          bp C C                 HW_tran   0.6146
A   14   A   40          bp C G                  WW_cis   0.9142
A   15   A   39          bp C G                  WW_cis   0.8774
A   16   A   38          bp A U                  WW_cis   0.9600
A   19   A   37          bp G C                  WW_cis   0.8173
A   20   A   36          bp A U                  WW_cis   0.9357
A   21   A   35          bp U A                  WW_cis   0.9191
A   22   A   34          bp C G                  WW_cis   0.9419
A   23   A   32          bp G C                  WW_cis   0.8778
A   24   A   31          bp C G                  WW_cis   0.8875
A   25   A   30          bp C G                  WW_cis   0.8747

