Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8781
A    2   A   56          bp G C                  WW_cis   0.8970
A    3   A   55          bp G C                  WW_cis   0.9231
A    4   A   54          bp A U                  WW_cis   0.9231
A    5   A   53          bp U G                  WW_cis   0.8957
A    6   A   52          bp C G                  WW_cis   0.8661
A    7   A   51          bp U G                  WW_cis   0.8220
A    8   A   50          bp G C                  WW_cis   0.8724
A    9   A   49          bp U G                  WW_cis   0.8855
A   10   A   45          bp C C                 HW_tran   0.6756
A   10   A   48          bp C G                  WW_cis   0.8789
A   12   A   44          bp C G                  WW_cis   0.8918
A   13   A   43          bp C G                  WW_cis   0.8616
A   15   A   39          bp C G                  WW_cis   0.8720
A   19   A   37          bp G C                  WW_cis   0.6777
A   20   A   36          bp A U                  WW_cis   0.9060
A   21   A   35          bp U A                  WW_cis   0.9324
A   22   A   34          bp C G                  WW_cis   0.8249
A   24   A   31          bp C G                  WW_cis   0.9055
A   25   A   30          bp C G                  WW_cis   0.8937

