Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8725
A    2   A   56          bp G C                  WW_cis   0.9370
A    3   A   55          bp G C                  WW_cis   0.8789
A    4   A   54          bp A U                  WW_cis   0.8631
A    5   A   53          bp U G                  WW_cis   0.8768
A    6   A   52          bp C G                  WW_cis   0.8593
A    7   A   51          bp U G                  WW_cis   0.8519
A    8   A   50          bp G C                  WW_cis   0.8705
A    9   A   49          bp U G                  WW_cis   0.8779
A   10   A   45          bp C C                 HW_tran   0.7068
A   10   A   48          bp C G                  WW_cis   0.8006
A   12   A   44          bp C G                  WW_cis   0.9032
A   13   A   43          bp C G                  WW_cis   0.9385
A   14   A   40          bp C G                  WW_cis   0.6135
A   15   A   39          bp C G                  WW_cis   0.8902
A   19   A   37          bp G C                  WW_cis   0.6238
A   20   A   36          bp A U                  WW_cis   0.9267
A   21   A   35          bp U A                  WW_cis   0.9172
A   22   A   34          bp C G                  WW_cis   0.8829
A   23   A   32          bp G C                  WW_cis   0.9076
A   24   A   31          bp C G                  WW_cis   0.9043
A   25   A   30          bp C G                  WW_cis   0.8997

