Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8580
A    2   A   56          bp G C                  WW_cis   0.8409
A    3   A   55          bp G C                  WW_cis   0.8986
A    4   A   54          bp A U                  WW_cis   0.8205
A    5   A   53          bp U G                  WW_cis   0.6759
A    6   A   52          bp C G                  WW_cis   0.8839
A    7   A   51          bp U G                  WW_cis   0.8484
A    8   A   50          bp G C                  WW_cis   0.9020
A    9   A   49          bp U G                  WW_cis   0.8168
A   10   A   48          bp C G                  WW_cis   0.9343
A   14   A   40          bp C G                  WW_cis   0.6430
A   15   A   39          bp C G                  WW_cis   0.7259
A   16   A   38          bp A U                  WW_cis   0.8232
A   22   A   34          bp C G                  WW_cis   0.6679
A   23   A   32          bp G C                  WW_cis   0.7321
A   24   A   31          bp C G                  WW_cis   0.8358
A   25   A   30          bp C G                  WW_cis   0.8912

