Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9387
A    2   A   56          bp G C                  WW_cis   0.9408
A    3   A   55          bp G C                  WW_cis   0.9399
A    4   A   54          bp A U                  WW_cis   0.9340
A    5   A   53          bp U G                  WW_cis   0.8727
A    6   A   52          bp C G                  WW_cis   0.9056
A    7   A   51          bp U G                  WW_cis   0.8707
A    8   A   50          bp G C                  WW_cis   0.9554
A    9   A   49          bp U G                  WW_cis   0.8728
A   10   A   48          bp C G                  WW_cis   0.9085
A   11   A   47          bp A A                 SH_tran   0.9195
A   11   A   45          bp A C                  WW_cis   0.6536
A   12   A   44          bp C G                  WW_cis   0.9413
A   13   A   43          bp C G                  WW_cis   0.9146
A   14   A   40          bp C G                  WW_cis   0.9246
A   15   A   39          bp C G                  WW_cis   0.9135
A   16   A   38          bp A U                  WW_cis   0.9470
A   17   A   37          bp U C                  WW_cis   0.8004
A   18   A   36          bp U U                  WW_cis   0.7468
A   19   A   35          bp G A                 SH_tran   0.7970
A   21   A   35          bp U A                  WW_cis   0.9393
A   22   A   34          bp C G                  WW_cis   0.9061
A   23   A   32          bp G C                  WW_cis   0.9411
A   24   A   31          bp C G                  WW_cis   0.8672
A   25   A   30          bp C G                  WW_cis   0.9151
A   26   A   29          bp U G                 SW_tran   0.8619
A   46   A   48          bp U G                  SH_cis   0.6920

