Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9385
A    2   A   56          bp G C                  WW_cis   0.9407
A    3   A   55          bp G C                  WW_cis   0.9400
A    4   A   54          bp A U                  WW_cis   0.9338
A    5   A   53          bp U G                  WW_cis   0.8724
A    6   A   52          bp C G                  WW_cis   0.9057
A    7   A   51          bp U G                  WW_cis   0.8708
A    8   A   50          bp G C                  WW_cis   0.9554
A    9   A   49          bp U G                  WW_cis   0.8729
A   10   A   48          bp C G                  WW_cis   0.9086
A   11   A   47          bp A A                 SH_tran   0.9068
A   11   A   46          bp A U                  WW_cis   0.8516
A   12   A   44          bp C G                  WW_cis   0.9002
A   13   A   43          bp C G                  WW_cis   0.9072
A   14   A   40          bp C G                  WW_cis   0.9247
A   15   A   39          bp C G                  WW_cis   0.9134
A   16   A   38          bp A U                  WW_cis   0.9544
A   17   A   37          bp U C                  WW_cis   0.6981
A   18   A   36          bp U U                  WW_cis   0.7966
A   19   A   35          bp G A                 SH_tran   0.8284
A   20   A   34          bp A G                 HS_tran   0.8714
A   22   A   33          bp C U                  WW_cis   0.6822
A   23   A   32          bp G C                  WW_cis   0.9409
A   24   A   31          bp C G                  WW_cis   0.8672
A   25   A   30          bp C G                  WW_cis   0.9150
A   26   A   29          bp U G                 SW_tran   0.8619

