Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8682
A    2   A   56          bp G C                  WW_cis   0.8349
A    3   A   55          bp G C                  WW_cis   0.8759
A    4   A   54          bp A U                  WW_cis   0.8539
A    5   A   53          bp U G                  WW_cis   0.7944
A    6   A   52          bp C G                  WW_cis   0.8825
A    7   A   51          bp U G                  WW_cis   0.8021
A    8   A   50          bp G C                  WW_cis   0.7804
A    9   A   49          bp U G                  WW_cis   0.8442
A   10   A   48          bp C G                  WW_cis   0.9283
A   15   A   39          bp C G                  WW_cis   0.7611
A   20   A   36          bp A U                  WW_cis   0.8535
A   21   A   35          bp U A                  WW_cis   0.6309
A   23   A   32          bp G C                  WW_cis   0.9063
A   24   A   31          bp C G                  WW_cis   0.9064
A   25   A   30          bp C G                  WW_cis   0.8925

