Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8547
A    2   A   56          bp G C                  WW_cis   0.8596
A    3   A   55          bp G C                  WW_cis   0.8651
A    4   A   54          bp A U                  WW_cis   0.7095
A    5   A   53          bp U G                  WW_cis   0.8052
A    6   A   52          bp C G                  WW_cis   0.8506
A    7   A   51          bp U G                  WW_cis   0.8114
A    8   A   50          bp G C                  WW_cis   0.8271
A    9   A   49          bp U G                  WW_cis   0.6296
A    9   A   42          bp U U                 HW_tran   0.6104
A   10   A   48          bp C G                  WW_cis   0.7499
A   12   A   47          bp C A                  WW_cis   0.6398
A   22   A   34          bp C G                  WW_cis   0.8750
A   23   A   32          bp G C                  WW_cis   0.8261
A   24   A   31          bp C G                  WW_cis   0.8668
A   25   A   30          bp C G                  WW_cis   0.8291

