Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9385
A    2   A   56          bp G C                  WW_cis   0.9409
A    3   A   55          bp G C                  WW_cis   0.9399
A    4   A   54          bp A U                  WW_cis   0.9338
A    5   A   53          bp U G                  WW_cis   0.8725
A    6   A   52          bp C G                  WW_cis   0.9056
A    7   A   51          bp U G                  WW_cis   0.8708
A    8   A   50          bp G C                  WW_cis   0.9554
A    9   A   49          bp U G                  WW_cis   0.8727
A   10   A   48          bp C G                  WW_cis   0.9085
A   11   A   45          bp A C                 HS_tran   0.8194
A   12   A   44          bp C G                  WW_cis   0.9070
A   13   A   43          bp C G                  WW_cis   0.9032
A   14   A   40          bp C G                  WW_cis   0.9246
A   15   A   39          bp C G                  WW_cis   0.9134
A   16   A   38          bp A U                  WW_cis   0.8097
A   17   A   20          bp U A                 WH_tran   0.8155
A   19   A   37          bp G C                  WW_cis   0.9099
A   20   A   36          bp A U                  WW_cis   0.9485
A   21   A   35          bp U A                  WW_cis   0.9362
A   22   A   34          bp C G                  WW_cis   0.9363
A   23   A   32          bp G C                  WW_cis   0.9410
A   24   A   31          bp C G                  WW_cis   0.8671
A   25   A   30          bp C G                  WW_cis   0.9151
A   26   A   29          bp U G                 SW_tran   0.8619

