Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8679
A    2   A   56          bp G C                  WW_cis   0.8917
A    3   A   55          bp G C                  WW_cis   0.8805
A    4   A   54          bp A U                  WW_cis   0.8567
A    5   A   53          bp U G                  WW_cis   0.8121
A    6   A   52          bp C G                  WW_cis   0.7336
A    7   A   51          bp U G                  WW_cis   0.8075
A    8   A   50          bp G C                  WW_cis   0.8554
A    9   A   49          bp U G                  WW_cis   0.7411
A   10   A   48          bp C G                  WW_cis   0.8756
A   19   A   37          bp G C                  WW_cis   0.7818
A   20   A   36          bp A U                  WW_cis   0.8021
A   21   A   35          bp U A                  WW_cis   0.7993
A   22   A   34          bp C G                  WW_cis   0.7832
A   23   A   32          bp G C                  WW_cis   0.8956
A   24   A   31          bp C G                  WW_cis   0.8608
A   25   A   30          bp C G                  WW_cis   0.9046

