Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9074
A    1   A    2          bp G G                      >>   0.8869
A    2   A   56          bp G C                  WW_cis   0.9216
A    2   A    3          bp G G                      >>   0.9327
A    3   A    4          bp G A                      >>   0.9332
A    3   A   55          bp G C                  WW_cis   0.9097
A    4   A   54          bp A U                  WW_cis   0.9250
A    4   A    5          bp A U                      >>   0.9185
A    5   A   53          bp U G                  WW_cis   0.8892
A    5   A    6          bp U C                      >>   0.9313
A    6   A    7          bp C U                      >>   0.9209
A    6   A   52          bp C G                  WW_cis   0.9098
A    7   A   51          bp U G                  WW_cis   0.8706
A    7   A    8          bp U G                      >>   0.7346
A    8   A    9          bp G U                      >>   0.9374
A    8   A   51          bp G G                      <>   0.9463
A    8   A   50          bp G C                  WW_cis   0.9076
A    9   A   49          bp U G                  WW_cis   0.8749
A    9   A   10          bp U C                      >>   0.9375
A   10   A   11          bp C A                      >>   0.8050
A   10   A   48          bp C G                  WW_cis   0.8952
A   11   A   12          bp A C                      >>   0.9376
A   12   A   44          bp C G                  WW_cis   0.9309
A   12   A   13          bp C C                      >>   0.8452
A   13   A   43          bp C G                  WW_cis   0.8870
A   13   A   44          bp C G                      <>   0.8685
A   14   A   15          bp C C                      >>   0.9186
A   14   A   40          bp C G                  WW_cis   0.9180
A   15   A   39          bp C G                  WW_cis   0.9275
A   16   A   17          bp A U                      >>   0.9427
A   16   A   39          bp A G                      <>   0.8827
A   19   A   37          bp G C                  WW_cis   0.8447
A   20   A   21          bp A U                      >>   0.8902
A   20   A   36          bp A U                  WW_cis   0.8950
A   21   A   22          bp U C                      >>   0.9498
A   21   A   35          bp U A                  WW_cis   0.9122
A   22   A   34          bp C G                  WW_cis   0.8921
A   23   A   32          bp G C                  WW_cis   0.9154
A   23   A   24          bp G C                      >>   0.9386
A   24   A   31          bp C G                  WW_cis   0.9284
A   24   A   25          bp C C                      >>   0.8633
A   25   A   26          bp C U                      >>   0.9635
A   25   A   30          bp C G                  WW_cis   0.9228
A   26   A   29          bp U G                 SW_tran   0.8365
A   26   A   28          bp U C                      >>   0.8906
A   28   A   29          bp C G                      <<   0.8721
A   29   A   30          bp G G                      <>   0.7546
A   30   A   31          bp G G                      >>   0.9244
A   31   A   32          bp G C                      >>   0.9342
A   32   A   33          bp C U                      >>   0.8728
A   34   A   35          bp G A                      >>   0.9139
A   35   A   36          bp A U                      >>   0.9260
A   36   A   37          bp U C                      >>   0.8156
A   37   A   38          bp C U                      >>   0.9030
A   38   A   39          bp U G                      >>   0.9329
A   39   A   40          bp G G                      >>   0.9734
A   40   A   41          bp G C                      >>   0.7722
A   41   A   43          bp C G                      >>   0.9280
A   43   A   44          bp G G                      >>   0.9330
A   44   A   45          bp G C                      >>   0.8404
A   48   A   49          bp G G                      >>   0.9586
A   49   A   50          bp G C                      >>   0.9486
A   51   A   52          bp G G                      >>   0.9172
A   52   A   53          bp G G                      >>   0.9412
A   53   A   54          bp G U                      >>   0.9562
A   54   A   55          bp U C                      >>   0.9235
A   55   A   56          bp C C                      >>   0.8600
A   56   A   57          bp C C                      >>   0.8748

