Classifier: Clarna
chains:  A 1 15 B 1 10 C 1 15 D 1 10 E 1 15 F 1 10 G 1 15 H 1 10
B    1   G    4          bp C G                  WW_cis   0.9092
G    1   B    4          bp C G                  WW_cis   0.9136
D    1   A    4          bp C G                  WW_cis   0.9073
A    1   D    4          bp C G                  WW_cis   0.8964
C    1   F    4          bp C G                  WW_cis   0.9237
H    1   E    4          bp C G                  WW_cis   0.9006
E    1   H    4          bp C G                  WW_cis   0.9187
F    1   C    4          bp C G                  WW_cis   0.7915
G    2   B    3          bp C G                  WW_cis   0.9199
D    2   A    3          bp C G                  WW_cis   0.8872
E    2   H    3          bp C G                  WW_cis   0.8957
F    2   C    3          bp C G                  WW_cis   0.8982
A    2   D    3          bp C G                  WW_cis   0.9042
H    2   E    3          bp C G                  WW_cis   0.9023
C    2   F    3          bp C G                  WW_cis   0.8994
B    2   G    3          bp C G                  WW_cis   0.9307
H    5   G   15          bp C G                  WW_cis   0.9367
E    5   F   10          bp A U                  WW_cis   0.9238
A    5   B   10          bp A U                  WW_cis   0.9645
F    5   E   15          bp C G                  WW_cis   0.8994
B    5   A   15          bp C G                  WW_cis   0.8889
D    5   C   15          bp C G                  WW_cis   0.9138
G    5   H   10          bp A U                  WW_cis   0.8923
C    5   D   10          bp A U                  WW_cis   0.9260
A    6   B    9          bp G C                  WW_cis   0.8684
G    6   H    9          bp G C                  WW_cis   0.9407
H    6   G   14          bp A U                  WW_cis   0.8432
F    6   E   14          bp A U                  WW_cis   0.9255
C    6   D    9          bp G C                  WW_cis   0.9083
E    6   F    9          bp G C                  WW_cis   0.8300
B    6   A   14          bp A U                  WW_cis   0.9474
C    7   D    8          bp G C                  WW_cis   0.9251
H    7   G   13          bp G C                  WW_cis   0.7312
F    7   E   13          bp G C                  WW_cis   0.9006
A    7   B    8          bp G C                  WW_cis   0.7898
G    7   H    8          bp G C                  WW_cis   0.9053
B    7   A   13          bp G C                  WW_cis   0.9184
D    7   C   13          bp G C                  WW_cis   0.9129
F    8   E   12          bp C A                  WW_cis   0.7999
G   11   G   12          bp U A                  SH_cis   0.7320

