Classifier: Clarna
chains:  A 1 15 B 1 10 C 1 15 D 1 10 E 1 15 F 1 10 G 1 15 H 1 10
B    1   G    4          bp C G                  WW_cis   0.7127
E    1   H    4          bp C G                  WW_cis   0.6540
G    1   B    4          bp C G                  WW_cis   0.7630
A    1   D    4          bp C G                  WW_cis   0.7387
C    1   F    4          bp C G                  WW_cis   0.6748
H    1   E    4          bp C G                  WW_cis   0.7881
F    1   C    4          bp C G                  WW_cis   0.8086
G    2   B    3          bp C G                  WW_cis   0.6682
E    2   H    3          bp C G                  WW_cis   0.7948
F    2   C    3          bp C G                  WW_cis   0.8479
A    2   D    3          bp C G                  WW_cis   0.6302
H    2   E    3          bp C G                  WW_cis   0.7194
C    2   F    3          bp C G                  WW_cis   0.7828
B    2   G    3          bp C G                  WW_cis   0.7744
H    5   G   15          bp C G                  WW_cis   0.8011
E    5   F   10          bp A U                  WW_cis   0.7954
A    5   B   10          bp A U                  WW_cis   0.8285
F    5   E   15          bp C G                  WW_cis   0.7681
B    5   A   15          bp C G                  WW_cis   0.8356
G    5   H   10          bp A U                  WW_cis   0.8255
C    5   D   10          bp A U                  WW_cis   0.8777
D    6   C   14          bp A U                  WW_cis   0.8896
A    6   B    9          bp G C                  WW_cis   0.8113
H    6   G   14          bp A U                  WW_cis   0.8987
F    6   E   14          bp A U                  WW_cis   0.8280
C    6   D    9          bp G C                  WW_cis   0.7994
E    6   F    9          bp G C                  WW_cis   0.6578
G    6   H    9          bp G C                  WW_cis   0.7255
B    6   A   14          bp A U                  WW_cis   0.8937
C    7   D    8          bp G C                  WW_cis   0.7269
H    7   G   13          bp G C                  WW_cis   0.7629
F    7   E   13          bp G C                  WW_cis   0.7078
A    7   B    8          bp G C                  WW_cis   0.7692
G    7   H    8          bp G C                  WW_cis   0.6629

