Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8189
A    2   A   70          bp G C                  WW_cis   0.8114
A    3   A   69          bp A U                  WW_cis   0.7955
A    4   A   68          bp C G                  WW_cis   0.8960
A    5   A   67          bp A U                  WW_cis   0.9293
A    6   A   66          bp C G                  WW_cis   0.9241
A   10   A   40          bp U G                  WW_cis   0.6475
A   14   A   32          bp C A                  WW_cis   0.8637
A   15   A   31          bp G C                  WW_cis   0.9469
A   16   A   30          bp C G                  WW_cis   0.9319
A   17   A   29          bp G C                  WW_cis   0.9228
A   18   A   28          bp U A                  WW_cis   0.9230
A   19   A   27          bp G C                  WW_cis   0.8913
A   21   A   54          bp A A                 WH_tran   0.9208
A   22   A   53          bp U A                 WH_tran   0.8830
A   23   A   52          bp A A                 HW_tran   0.8649
A   25   A   49          bp G C                  WW_cis   0.8852
A   26   A   54          bp G A                 SW_tran   0.8713
A   26   A   48          bp G C                  WW_cis   0.8250
A   43   A   59          bp G C                  WW_cis   0.9116
A   44   A   58          bp G C                  WW_cis   0.9170
A   46   A   56          bp C G                  WW_cis   0.9203
A   47   A   55          bp A U                  WW_cis   0.9263
A   49   A   53          bp C A                  SW_cis   0.7292
A   50   A   51          bp G U                  SH_cis   0.8436

