Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8189
A    1   A    2          bp G G                      >>   0.9817
A    2   A   70          bp G C                  WW_cis   0.8114
A    2   A    3          bp G A                      >>   0.9741
A    3   A   69          bp A U                  WW_cis   0.9327
A    3   A    4          bp A C                      >>   0.9836
A    4   A   68          bp C G                  WW_cis   0.8189
A    4   A    5          bp C A                      >>   0.8781
A    5   A   67          bp A U                  WW_cis   0.9266
A    5   A    6          bp A C                      >>   0.9858
A    6   A   66          bp C G                  WW_cis   0.9094
A    7   A    8          bp U G                      >>   0.9600
A    7   A   66          bp U G                      <>   0.6151
A    8   A    9          bp G A                      >>   0.9680
A    9   A   64          bp A A                      <>   0.9635
A    9   A   37          bp A A                      <<   0.7829
A   10   A   11          bp U G                      <<   0.9313
A   10   A   40          bp U G                  WW_cis   0.6569
A   11   A   13          bp G U                      <>   0.6579
A   12   A   61          bp A A                      <>   0.9643
A   12   A   42          bp A U                      >>   0.8671
A   12   A   60          bp A U                      ><   0.7318
A   13   A   14          bp U C                      >>   0.9535
A   15   A   16          bp G C                      >>   0.9850
A   15   A   31          bp G C                  WW_cis   0.9260
A   15   A   32          bp G A                      <>   0.9646
A   16   A   30          bp C G                  WW_cis   0.9193
A   17   A   29          bp G C                  WW_cis   0.9356
A   17   A   30          bp G G                      <>   0.9768
A   17   A   18          bp G U                      >>   0.9901
A   18   A   19          bp U G                      >>   0.9532
A   18   A   28          bp U A                  WW_cis   0.9327
A   19   A   28          bp G A                      <>   0.9810
A   19   A   20          bp G G                      >>   0.9858
A   19   A   27          bp G C                  WW_cis   0.9086
A   20   A   21          bp G A                      >>   0.9878
A   20   A   27          bp G C                      <>   0.9613
A   21   A   22          bp A U                      >>   0.9745
A   21   A   54          bp A A                 WH_tran   0.9022
A   22   A   53          bp U A                 WH_tran   0.9003
A   23   A   49          bp A C                      <<   0.9606
A   23   A   50          bp A G                      >>   0.9140
A   23   A   52          bp A A                 HW_tran   0.8207
A   23   A   51          bp A U                      >>   0.7606
A   25   A   26          bp G G                      >>   0.9670
A   25   A   49          bp G C                  WW_cis   0.8805
A   26   A   48          bp G C                  WW_cis   0.7975
A   26   A   54          bp G A                 SW_tran   0.8195
A   28   A   29          bp A C                      >>   0.9842
A   29   A   30          bp C G                      >>   0.9202
A   30   A   31          bp G C                      >>   0.9757
A   31   A   32          bp C A                      >>   0.8511
A   32   A   33          bp A U                      >>   0.9711
A   33   A   34          bp U U                      >>   0.9640
A   38   A   39          bp U U                      >>   0.9601
A   39   A   40          bp U G                      >>   0.9697
A   40   A   41          bp G U                      >>   0.9377
A   43   A   59          bp G C                  WW_cis   0.9221
A   43   A   44          bp G G                      >>   0.9774
A   44   A   58          bp G C                  WW_cis   0.9066
A   44   A   45          bp G A                      >>   0.9721
A   45   A   46          bp A C                      >>   0.9856
A   46   A   47          bp C A                      >>   0.8833
A   46   A   56          bp C G                  WW_cis   0.9305
A   47   A   56          bp A G                      <>   0.9679
A   47   A   55          bp A U                  WW_cis   0.9228
A   47   A   48          bp A C                      >>   0.9821
A   48   A   49          bp C C                      >>   0.8507
A   49   A   53          bp C A                  SW_cis   0.7209
A   50   A   51          bp G U                  SH_cis   0.8590
A   51   A   52          bp U A                      <>   0.8937
A   52   A   53          bp A A                      >>   0.8865
A   53   A   54          bp A A                      >>   0.9808
A   54   A   55          bp A U                      >>   0.9339
A   56   A   57          bp G U                      >>   0.9862
A   57   A   58          bp U C                      >>   0.9808
A   58   A   59          bp C C                      >>   0.9323
A   59   A   60          bp C U                      >>   0.9697
A   61   A   62          bp A A                      >>   0.9836
A   62   A   63          bp A C                      >>   0.9921
A   63   A   64          bp C A                      >>   0.7455
A   64   A   65          bp A C                      >>   0.9511
A   65   A   66          bp C G                      >>   0.8206
A   66   A   67          bp G U                      >>   0.9795
A   67   A   68          bp U G                      >>   0.8458
A   68   A   69          bp G U                      >>   0.9614
A   69   A   70          bp U C                      >>   0.9746

