Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8189
A    2   A   70          bp G C                  WW_cis   0.8114
A    3   A   69          bp A U                  WW_cis   0.9327
A    4   A   68          bp C G                  WW_cis   0.9061
A    5   A   67          bp A U                  WW_cis   0.9229
A    6   A   66          bp C G                  WW_cis   0.9118
A    9   A   63          bp A C                  WW_cis   0.6025
A   10   A   40          bp U G                  WW_cis   0.6460
A   14   A   32          bp C A                  WW_cis   0.8578
A   15   A   31          bp G C                  WW_cis   0.9301
A   16   A   30          bp C G                  WW_cis   0.9358
A   17   A   29          bp G C                  WW_cis   0.9335
A   18   A   28          bp U A                  WW_cis   0.9434
A   19   A   27          bp G C                  WW_cis   0.8946
A   21   A   54          bp A A                 WH_tran   0.9116
A   22   A   53          bp U A                 WH_tran   0.8922
A   23   A   52          bp A A                 HW_tran   0.8632
A   25   A   49          bp G C                  WW_cis   0.8936
A   26   A   54          bp G A                 SW_tran   0.8638
A   26   A   48          bp G C                  WW_cis   0.8115
A   43   A   59          bp G C                  WW_cis   0.9149
A   44   A   58          bp G C                  WW_cis   0.9001
A   46   A   56          bp C G                  WW_cis   0.9134
A   47   A   55          bp A U                  WW_cis   0.9232
A   49   A   53          bp C A                  SW_cis   0.7123
A   50   A   51          bp G U                  SH_cis   0.8526

