Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9313
A    2   A   70          bp G C                  WW_cis   0.9365
A    3   A   69          bp A U                  WW_cis   0.9396
A    4   A   68          bp C G                  WW_cis   0.9197
A    5   A   67          bp A U                  WW_cis   0.9455
A    6   A   66          bp C G                  WW_cis   0.9489
A    7   A   65          bp U C                  WW_cis   0.7974
A    8   A   64          bp G A                 SH_tran   0.8677
A    9   A   63          bp A C                 HW_tran   0.8961
A   10   A   62          bp U A                  WW_cis   0.9415
A   11   A   61          bp G A                  WW_cis   0.8487
A   12   A   60          bp A U                  WW_cis   0.9512
A   14   A   32          bp C A                  WW_cis   0.8168
A   15   A   31          bp G C                  WW_cis   0.9421
A   16   A   30          bp C G                  WW_cis   0.9316
A   17   A   29          bp G C                  WW_cis   0.9260
A   18   A   28          bp U A                  WW_cis   0.9304
A   19   A   27          bp G C                  WW_cis   0.9317
A   21   A   54          bp A A                 WH_tran   0.8908
A   22   A   53          bp U A                 WH_tran   0.8949
A   23   A   52          bp A A                 HW_tran   0.8603
A   25   A   49          bp G C                  WW_cis   0.9036
A   26   A   54          bp G A                 SW_tran   0.8678
A   26   A   48          bp G C                  WW_cis   0.8643
A   43   A   59          bp G C                  WW_cis   0.9286
A   44   A   58          bp G C                  WW_cis   0.8995
A   46   A   56          bp C G                  WW_cis   0.9214
A   47   A   55          bp A U                  WW_cis   0.9365
A   49   A   53          bp C A                  SW_cis   0.7849
A   50   A   51          bp G U                  SH_cis   0.8503

