Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9312
A    2   A   70          bp G C                  WW_cis   0.9366
A    3   A   69          bp A U                  WW_cis   0.9398
A    4   A   68          bp C G                  WW_cis   0.9196
A    5   A   67          bp A U                  WW_cis   0.9400
A    6   A   66          bp C G                  WW_cis   0.9171
A    7   A   65          bp U C                  WW_cis   0.7230
A    8   A   63          bp G C                  WS_cis   0.6999
A    9   A   35          bp A G                  HW_cis   0.6248
A   12   A   36          bp A A                 WW_tran   0.8974
A   13   A   37          bp U A                 WW_tran   0.8389
A   13   A   40          bp U G                 WW_tran   0.7603
A   14   A   32          bp C A                  WW_cis   0.6712
A   15   A   31          bp G C                  WW_cis   0.9421
A   16   A   30          bp C G                  WW_cis   0.9317
A   17   A   29          bp G C                  WW_cis   0.9259
A   18   A   28          bp U A                  WW_cis   0.9304
A   19   A   27          bp G C                  WW_cis   0.9320
A   21   A   54          bp A A                 WH_tran   0.8907
A   22   A   53          bp U A                 WH_tran   0.8947
A   23   A   52          bp A A                 HW_tran   0.8604
A   25   A   49          bp G C                  WW_cis   0.9036
A   26   A   54          bp G A                 SW_tran   0.8677
A   26   A   48          bp G C                  WW_cis   0.8643
A   28   A   39          bp A U                 HW_tran   0.7504
A   33   A   37          bp U A                 WH_tran   0.8169
A   40   A   41          bp G U                  SH_cis   0.8534
A   41   A   61          bp U A                  WW_cis   0.7970
A   43   A   59          bp G C                  WW_cis   0.9286
A   44   A   58          bp G C                  WW_cis   0.8993
A   46   A   56          bp C G                  WW_cis   0.9214
A   47   A   55          bp A U                  WW_cis   0.9365
A   49   A   53          bp C A                  SW_cis   0.7850
A   50   A   51          bp G U                  SH_cis   0.8502

