Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9312
A    1   A    2          bp G G                      >>   0.9830
A    2   A   70          bp G C                  WW_cis   0.9366
A    2   A    3          bp G A                      >>   0.9763
A    3   A   69          bp A U                  WW_cis   0.9397
A    3   A    4          bp A C                      >>   0.9793
A    4   A   68          bp C G                  WW_cis   0.9196
A    4   A    5          bp C A                      >>   0.8763
A    5   A   67          bp A U                  WW_cis   0.9468
A    5   A   68          bp A G                      <>   0.9697
A    5   A    6          bp A C                      >>   0.9882
A    6   A    7          bp C U                      >>   0.9623
A    6   A   66          bp C G                  WW_cis   0.9543
A    7   A    8          bp U G                      >>   0.9842
A    7   A   65          bp U C                  WW_cis   0.7959
A    8   A   64          bp G A                 SH_tran   0.8484
A    9   A   64          bp A A                      <>   0.7171
A    9   A   63          bp A C                 HW_tran   0.8520
A    9   A   10          bp A U                      >>   0.9503
A   10   A   11          bp U G                      >>   0.8790
A   11   A   61          bp G A                 SH_tran   0.6353
A   13   A   32          bp U A                  WW_cis   0.7370
A   14   A   15          bp C G                      >>   0.9564
A   15   A   16          bp G C                      >>   0.9784
A   15   A   31          bp G C                  WW_cis   0.9420
A   16   A   30          bp C G                  WW_cis   0.9316
A   17   A   29          bp G C                  WW_cis   0.9260
A   17   A   30          bp G G                      <>   0.9693
A   17   A   18          bp G U                      >>   0.9858
A   18   A   19          bp U G                      >>   0.9595
A   18   A   28          bp U A                  WW_cis   0.9301
A   19   A   28          bp G A                      <>   0.9792
A   19   A   20          bp G G                      >>   0.9886
A   19   A   27          bp G C                  WW_cis   0.9319
A   20   A   21          bp G A                      >>   0.9802
A   20   A   27          bp G C                      <>   0.9617
A   21   A   22          bp A U                      >>   0.9857
A   21   A   54          bp A A                 WH_tran   0.8906
A   22   A   53          bp U A                 WH_tran   0.8948
A   23   A   49          bp A C                      <<   0.9723
A   23   A   50          bp A G                      >>   0.9701
A   23   A   52          bp A A                 HW_tran   0.8602
A   25   A   26          bp G G                      >>   0.9843
A   25   A   49          bp G C                  WW_cis   0.9037
A   26   A   48          bp G C                  WW_cis   0.8644
A   26   A   54          bp G A                 SW_tran   0.8678
A   28   A   29          bp A C                      >>   0.9887
A   29   A   30          bp C G                      >>   0.9086
A   30   A   31          bp G C                      >>   0.9828
A   32   A   33          bp A U                      >>   0.9756
A   32   A   38          bp A U                 HW_tran   0.6734
A   33   A   34          bp U U                      ><   0.8654
A   33   A   37          bp U A                 WH_tran   0.8168
A   35   A   36          bp G A                      >>   0.8776
A   42   A   43          bp U G                      >>   0.8396
A   42   A   61          bp U A                      <>   0.9177
A   42   A   60          bp U U                  WW_cis   0.8632
A   43   A   59          bp G C                  WW_cis   0.9285
A   43   A   44          bp G G                      >>   0.9811
A   44   A   58          bp G C                  WW_cis   0.8994
A   44   A   45          bp G A                      >>   0.9832
A   45   A   46          bp A C                      >>   0.9832
A   46   A   47          bp C A                      >>   0.8422
A   46   A   56          bp C G                  WW_cis   0.9213
A   47   A   56          bp A G                      <>   0.9865
A   47   A   55          bp A U                  WW_cis   0.9364
A   47   A   48          bp A C                      >>   0.9908
A   48   A   49          bp C C                      >>   0.9189
A   49   A   53          bp C A                  SW_cis   0.7849
A   50   A   51          bp G U                  SH_cis   0.8506
A   51   A   52          bp U A                      <>   0.9661
A   52   A   53          bp A A                      >>   0.9604
A   53   A   54          bp A A                      >>   0.9763
A   54   A   55          bp A U                      >>   0.9845
A   55   A   56          bp U G                      >>   0.7662
A   56   A   57          bp G U                      >>   0.9852
A   57   A   58          bp U C                      >>   0.9655
A   58   A   59          bp C C                      >>   0.9360
A   59   A   60          bp C U                      >>   0.9804
A   60   A   61          bp U A                      >>   0.8482
A   61   A   62          bp A A                      >>   0.9731
A   62   A   63          bp A C                      >>   0.9755
A   63   A   64          bp C A                      >>   0.8917
A   64   A   65          bp A C                      >>   0.9226
A   65   A   66          bp C G                      >>   0.7061
A   66   A   67          bp G U                      >>   0.9885
A   68   A   69          bp G U                      >>   0.9917
A   69   A   70          bp U C                      >>   0.9767
A   70   A   71          bp C C                      >>   0.9449

