Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9224
A    2   A   70          bp G C                  WW_cis   0.9287
A    3   A   69          bp A U                  WW_cis   0.9487
A    4   A   68          bp C G                  WW_cis   0.9170
A    5   A   67          bp A U                  WW_cis   0.9388
A    6   A   66          bp C G                  WW_cis   0.9005
A    7   A   65          bp U C                  WW_cis   0.7794
A    8   A   64          bp G A                  WW_cis   0.8684
A   10   A   63          bp U C                  WW_cis   0.6272
A   10   A   62          bp U A                  WW_cis   0.7445
A   14   A   32          bp C A                  WW_cis   0.6775
A   15   A   31          bp G C                  WW_cis   0.9421
A   16   A   30          bp C G                  WW_cis   0.9317
A   17   A   29          bp G C                  WW_cis   0.9260
A   18   A   28          bp U A                  WW_cis   0.9303
A   19   A   27          bp G C                  WW_cis   0.9318
A   21   A   54          bp A A                 WH_tran   0.8907
A   22   A   53          bp U A                 WH_tran   0.8947
A   23   A   52          bp A A                 HW_tran   0.8603
A   25   A   49          bp G C                  WW_cis   0.9036
A   26   A   54          bp G A                 SW_tran   0.8678
A   26   A   48          bp G C                  WW_cis   0.8643
A   33   A   40          bp U G                 HW_tran   0.7183
A   34   A   38          bp U U                 WH_tran   0.8235
A   42   A   60          bp U U                  WW_cis   0.8553
A   43   A   59          bp G C                  WW_cis   0.9287
A   44   A   58          bp G C                  WW_cis   0.8995
A   46   A   56          bp C G                  WW_cis   0.9213
A   47   A   55          bp A U                  WW_cis   0.9364
A   49   A   53          bp C A                  SW_cis   0.7849
A   50   A   51          bp G U                  SH_cis   0.8502

