Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8125
A    2   A   70          bp G C                  WW_cis   0.8187
A    3   A   69          bp A U                  WW_cis   0.8272
A    4   A   68          bp C G                  WW_cis   0.8628
A    5   A   67          bp A U                  WW_cis   0.8517
A    6   A   66          bp C G                  WW_cis   0.8722
A    8   A   65          bp G C                  WW_cis   0.8543
A   13   A   32          bp U A                  WW_cis   0.6263
A   15   A   31          bp G C                  WW_cis   0.8804
A   16   A   30          bp C G                  WW_cis   0.8164
A   17   A   29          bp G C                  WW_cis   0.9010
A   18   A   28          bp U A                  WW_cis   0.8406
A   19   A   27          bp G C                  WW_cis   0.9170
A   22   A   53          bp U A                  WW_cis   0.8100
A   25   A   49          bp G C                  WW_cis   0.8763
A   26   A   48          bp G C                  WW_cis   0.8461
A   38   A   64          bp U A                  WW_cis   0.6021
A   40   A   63          bp G C                  WW_cis   0.8193
A   41   A   62          bp U A                  WW_cis   0.8204
A   42   A   61          bp U A                  WW_cis   0.8279
A   43   A   59          bp G C                  WW_cis   0.8226
A   44   A   58          bp G C                  WW_cis   0.8891
A   45   A   57          bp A U                  WW_cis   0.8575
A   46   A   56          bp C G                  WW_cis   0.8274
A   47   A   55          bp A U                  WW_cis   0.8907

