Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8983
A    1   A    2          bp G G                      >>   0.9264
A    2   A   70          bp G C                  WW_cis   0.8928
A    2   A    3          bp G A                      >>   0.8612
A    3   A   69          bp A U                  WW_cis   0.8314
A    3   A    4          bp A C                      >>   0.9586
A    4   A    5          bp C A                      >>   0.9600
A    4   A   68          bp C G                  WW_cis   0.7432
A    5   A    6          bp A C                      >>   0.9724
A    5   A   67          bp A U                  WW_cis   0.7605
A    5   A   68          bp A G                      <>   0.9169
A    6   A    7          bp C U                      >>   0.9241
A    6   A   66          bp C G                  WW_cis   0.7826
A   12   A   59          bp A C                      ><   0.8760
A   12   A   60          bp A U                      <>   0.7122
A   13   A   14          bp U C                      >>   0.9562
A   14   A   32          bp C A                  WW_cis   0.6296
A   14   A   15          bp C G                      >>   0.7056
A   15   A   16          bp G C                      >>   0.9617
A   15   A   31          bp G C                  WW_cis   0.8567
A   15   A   32          bp G A                      <>   0.7901
A   16   A   30          bp C G                  WW_cis   0.8725
A   16   A   17          bp C G                      >>   0.8840
A   17   A   29          bp G C                  WW_cis   0.9202
A   17   A   30          bp G G                      <>   0.9338
A   17   A   18          bp G U                      >>   0.9529
A   18   A   19          bp U G                      >>   0.9215
A   18   A   28          bp U A                  WW_cis   0.9252
A   19   A   20          bp G G                      >>   0.9343
A   19   A   28          bp G A                      <>   0.9624
A   19   A   27          bp G C                  WW_cis   0.8887
A   20   A   54          bp G A                  WW_cis   0.6021
A   20   A   21          bp G A                      >>   0.9076
A   21   A   22          bp A U                      >>   0.9370
A   22   A   53          bp U A                  WW_cis   0.8909
A   25   A   26          bp G G                      >>   0.9693
A   25   A   49          bp G C                  WW_cis   0.9023
A   26   A   48          bp G C                  WW_cis   0.8110
A   27   A   28          bp C A                      >>   0.9232
A   28   A   29          bp A C                      >>   0.9703
A   29   A   30          bp C G                      >>   0.7514
A   30   A   31          bp G C                      >>   0.9863
A   31   A   32          bp C A                      >>   0.9666
A   32   A   33          bp A U                      >>   0.9217
A   35   A   36          bp G A                      >>   0.9577
A   36   A   37          bp A A                      >>   0.9250
A   40   A   63          bp G C                  WW_cis   0.7120
A   40   A   41          bp G U                      >>   0.9579
A   40   A   64          bp G A                      <>   0.8142
A   41   A   62          bp U A                  WW_cis   0.7934
A   41   A   42          bp U U                      >>   0.7692
A   42   A   43          bp U G                      >>   0.6413
A   42   A   61          bp U A                  WW_cis   0.7022
A   43   A   44          bp G G                      >>   0.9581
A   43   A   59          bp G C                  WW_cis   0.8002
A   44   A   58          bp G C                  WW_cis   0.7351
A   44   A   45          bp G A                      >>   0.9769
A   45   A   57          bp A U                  WW_cis   0.7848
A   45   A   46          bp A C                      >>   0.9862
A   46   A   56          bp C G                  WW_cis   0.8791
A   46   A   47          bp C A                      >>   0.9302
A   47   A   48          bp A C                      >>   0.9490
A   47   A   56          bp A G                      <>   0.8810
A   47   A   55          bp A U                  WW_cis   0.8185
A   48   A   49          bp C C                      >>   0.8378
A   50   A   53          bp G A                      <>   0.6632
A   53   A   54          bp A A                      >>   0.8167
A   56   A   57          bp G U                      >>   0.9413
A   57   A   58          bp U C                      >>   0.9583
A   58   A   59          bp C C                      >>   0.9244
A   61   A   62          bp A A                      >>   0.9646
A   62   A   63          bp A C                      >>   0.9459
A   63   A   64          bp C A                      >>   0.9346
A   64   A   65          bp A C                      >>   0.9762
A   65   A   66          bp C G                      >>   0.9053
A   66   A   67          bp G U                      >>   0.9734
A   67   A   68          bp U G                      >>   0.9446
A   68   A   69          bp G U                      >>   0.9551
A   69   A   70          bp U C                      >>   0.9643
A   70   A   71          bp C C                      >>   0.9104

