Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8245
A    2   A   70          bp G C                  WW_cis   0.9037
A    3   A   69          bp A U                  WW_cis   0.9301
A    4   A   68          bp C G                  WW_cis   0.8514
A    5   A   67          bp A U                  WW_cis   0.6948
A    6   A   66          bp C G                  WW_cis   0.7264
A    8   A   65          bp G C                  WW_cis   0.7467
A   13   A   32          bp U A                  WW_cis   0.8458
A   15   A   31          bp G C                  WW_cis   0.8361
A   16   A   30          bp C G                  WW_cis   0.9075
A   17   A   29          bp G C                  WW_cis   0.8752
A   18   A   28          bp U A                  WW_cis   0.7204
A   19   A   27          bp G C                  WW_cis   0.7482
A   22   A   53          bp U A                  WW_cis   0.7744
A   24   A   50          bp U G                  SW_cis   0.6175
A   25   A   49          bp G C                  WW_cis   0.8621
A   26   A   48          bp G C                  WW_cis   0.6665
A   40   A   63          bp G C                  WW_cis   0.9299
A   41   A   62          bp U A                  WW_cis   0.8488
A   42   A   61          bp U A                  WW_cis   0.8807
A   43   A   59          bp G C                  WW_cis   0.7756
A   44   A   58          bp G C                  WW_cis   0.7931
A   45   A   57          bp A U                  WW_cis   0.8684
A   46   A   56          bp C G                  WW_cis   0.8534
A   47   A   55          bp A U                  WW_cis   0.8601

