Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.7925
A    2   A   70          bp G C                  WW_cis   0.8864
A    3   A   69          bp A U                  WW_cis   0.6693
A    4   A   68          bp C G                  WW_cis   0.7955
A    5   A   67          bp A U                  WW_cis   0.6671
A    6   A   66          bp C G                  WW_cis   0.9053
A   12   A   61          bp A A                 WH_tran   0.6291
A   14   A   34          bp C U                  WW_cis   0.6441
A   15   A   31          bp G C                  WW_cis   0.8395
A   16   A   30          bp C G                  WW_cis   0.8498
A   17   A   29          bp G C                  WW_cis   0.8805
A   18   A   28          bp U A                  WW_cis   0.9055
A   19   A   27          bp G C                  WW_cis   0.8494
A   22   A   53          bp U A                  WW_cis   0.7681
A   25   A   49          bp G C                  WW_cis   0.9159
A   26   A   48          bp G C                  WW_cis   0.8368
A   40   A   63          bp G C                  WW_cis   0.8771
A   41   A   62          bp U A                  WW_cis   0.8359
A   42   A   62          bp U A                  WW_cis   0.6810
A   42   A   61          bp U A                  WW_cis   0.6975
A   43   A   59          bp G C                  WW_cis   0.8356
A   44   A   58          bp G C                  WW_cis   0.8616
A   45   A   57          bp A U                  WW_cis   0.8760
A   46   A   56          bp C G                  WW_cis   0.8882
A   47   A   55          bp A U                  WW_cis   0.8353

