Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8258
A    1   A    2          bp G G                      >>   0.8979
A    2   A   70          bp G C                  WW_cis   0.8070
A    3   A   69          bp A U                  WW_cis   0.7320
A    3   A    4          bp A C                      >>   0.9624
A    4   A   68          bp C G                  WW_cis   0.8958
A    5   A    6          bp A C                      >>   0.9733
A    5   A   67          bp A U                  WW_cis   0.8432
A    5   A   68          bp A G                      <>   0.8301
A    6   A    7          bp C U                      >>   0.8680
A    6   A   66          bp C G                  WW_cis   0.8463
A    8   A    9          bp G A                      >>   0.8898
A   10   A   11          bp U G                      >>   0.7120
A   11   A   34          bp G U                  WW_cis   0.7691
A   11   A   12          bp G A                      >>   0.9408
A   12   A   34          bp A U                      <>   0.6963
A   12   A   13          bp A U                      >>   0.9756
A   12   A   33          bp A U                  WW_cis   0.9186
A   13   A   32          bp U A                  WW_cis   0.9191
A   14   A   32          bp C A                      <>   0.7792
A   14   A   15          bp C G                      >>   0.9532
A   15   A   16          bp G C                      >>   0.9666
A   15   A   31          bp G C                  WW_cis   0.9520
A   16   A   30          bp C G                  WW_cis   0.9260
A   17   A   29          bp G C                  WW_cis   0.8734
A   17   A   30          bp G G                      <>   0.9435
A   17   A   18          bp G U                      >>   0.9639
A   18   A   19          bp U G                      >>   0.7152
A   18   A   28          bp U A                  WW_cis   0.8651
A   19   A   28          bp G A                      <>   0.9582
A   19   A   27          bp G C                  WW_cis   0.8670
A   24   A   25          bp U G                      >>   0.8718
A   26   A   27          bp G C                      >>   0.8708
A   27   A   28          bp C A                      >>   0.9138
A   28   A   29          bp A C                      >>   0.9157
A   30   A   31          bp G C                      >>   0.9649
A   32   A   33          bp A U                      >>   0.9310
A   33   A   34          bp U U                      >>   0.9088
A   34   A   35          bp U G                      >>   0.8080
A   35   A   36          bp G A                      >>   0.9427
A   39   A   64          bp U A                  WW_cis   0.7333
A   40   A   63          bp G C                  WW_cis   0.8946
A   40   A   64          bp G A                      <>   0.7501
A   40   A   41          bp G U                      >>   0.8959
A   41   A   62          bp U A                  WW_cis   0.8807
A   41   A   42          bp U U                      >>   0.9245
A   42   A   43          bp U G                      >>   0.7848
A   42   A   61          bp U A                  WW_cis   0.9179
A   43   A   44          bp G G                      >>   0.9639
A   43   A   61          bp G A                      <>   0.9442
A   43   A   59          bp G C                  WW_cis   0.9250
A   44   A   58          bp G C                  WW_cis   0.8930
A   44   A   45          bp G A                      >>   0.9036
A   45   A   46          bp A C                      >>   0.9135
A   45   A   57          bp A U                  WW_cis   0.9383
A   45   A   58          bp A C                      <>   0.8341
A   46   A   56          bp C G                  WW_cis   0.8091
A   47   A   56          bp A G                      <>   0.9424
A   47   A   55          bp A U                  WW_cis   0.9209
A   54   A   55          bp A U                      >>   0.9281
A   56   A   57          bp G U                      >>   0.9206
A   57   A   58          bp U C                      >>   0.7197
A   58   A   59          bp C C                      >>   0.9612
A   61   A   62          bp A A                      >>   0.9338
A   62   A   63          bp A C                      >>   0.9449
A   63   A   64          bp C A                      >>   0.8764
A   64   A   65          bp A C                      >>   0.9675
A   66   A   67          bp G U                      >>   0.9522
A   68   A   69          bp G U                      >>   0.8734
A   69   A   70          bp U C                      >>   0.8438
A   70   A   71          bp C C                      >>   0.8955

