Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.9273
B    1   B    2          bp G G                      >>   0.6828
A    1   A    2          bp G C                      >>   0.9792
A    2   B   21          bp C G                  WW_cis   0.8865
B    2   A   39          bp G C                  WW_cis   0.7044
B    2   B    3          bp G G                      >>   0.9846
A    2   A    3          bp C A                      >>   0.8944
B    3   A   38          bp G C                  WW_cis   0.9141
A    3   A    4          bp A G                      >>   0.9793
A    3   B   21          bp A G                      <>   0.9730
A    3   B   20          bp A U                  WW_cis   0.9023
B    3   B    4          bp G G                      >>   0.9893
B    4   A   37          bp G C                  WW_cis   0.9028
A    4   A    5          bp G G                      >>   0.9759
A    4   B   19          bp G C                  WW_cis   0.8966
B    4   B    5          bp G C                      >>   0.9842
A    5   B   18          bp G C                  WW_cis   0.8638
B    5   A   36          bp C G                  WW_cis   0.8122
A    5   A    6          bp G G                      >>   0.9794
B    6   A   36          bp G G                      <>   0.9673
B    6   A   35          bp G C                  WW_cis   0.9352
B    6   B    7          bp G C                      >>   0.8344
A    6   A    7          bp G C                      >>   0.9881
A    6   B   17          bp G U                  WW_cis   0.6934
A    7   A    8          bp C A                      >>   0.8364
A    8   B   16          bp A U                  WW_cis   0.8031
B    8   B    9          bp G G                      >>   0.8371
A    8   B   15          bp A A                      ><   0.6821
B    8   A   15          bp G A                  WW_cis   0.6293
B    9   B   11          bp G G                      >>   0.8564
B    9   A   14          bp G C                  WW_cis   0.6524
A    9   B   15          bp A A                      <>   0.8521
B    9   A   13          bp G C                  WW_cis   0.6525
A    9   B   14          bp A C                  WW_cis   0.8195
A    9   A   10          bp A G                      >>   0.9337
A   10   A   11          bp G G                      >>   0.9865
A   10   B   13          bp G U                  WW_cis   0.8306
B   11   A   13          bp G C                      <>   0.9638
A   11   A   12          bp G C                      >>   0.9849
B   11   A   12          bp G C                  WW_cis   0.8190
A   11   B   12          bp G C                  WW_cis   0.8105
B   11   B   12          bp G C                      >>   0.9868
A   12   A   13          bp C C                      >>   0.8882
B   12   B   13          bp C U                      >>   0.9657
A   13   A   14          bp C C                      >>   0.8800
B   13   B   14          bp U C                      >>   0.8905
B   15   B   16          bp A U                      >>   0.8357
A   16   A   17          bp G U                      >>   0.9582
A   16   A   34          bp G C                  WW_cis   0.9229
B   17   B   18          bp U C                      >>   0.9446
A   17   A   18          bp U C                      >>   0.9623
A   17   A   33          bp U A                  WW_cis   0.6752
A   18   A   19          bp C C                      >>   0.9641
A   18   A   32          bp C G                  WW_cis   0.7485
B   18   B   19          bp C C                      >>   0.9107
A   19   A   31          bp C G                  WW_cis   0.6838
A   19   A   20          bp C C                      >>   0.9631
B   19   B   20          bp C U                      >>   0.9340
B   20   B   21          bp U G                      >>   0.7855
A   20   A   30          bp C G                  WW_cis   0.7726
A   20   A   21          bp C G                      >>   0.6642
A   21   A   29          bp G C                  WW_cis   0.9215
A   21   A   30          bp G G                      <>   0.9373
B   21   B   22          bp G C                      >>   0.9860
A   21   A   22          bp G U                      >>   0.9791
A   22   A   23          bp U G                      >>   0.9383
A   22   A   26          bp U A                 WH_tran   0.8575
A   23   A   26          bp G A                      <>   0.7856
A   24   A   25          bp C A                      >>   0.9107
A   26   A   29          bp A C                      >>   0.9544
A   27   A   28          bp G C                      ><   0.8956
A   29   A   30          bp C G                      >>   0.6417
A   30   A   31          bp G G                      >>   0.9795
A   31   A   32          bp G G                      >>   0.9725
A   32   A   33          bp G A                      >>   0.9645
A   35   A   36          bp C G                      >>   0.9217
A   36   A   37          bp G C                      >>   0.9876
A   37   A   38          bp C C                      >>   0.8545
A   38   A   39          bp C C                      >>   0.8903

