Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.9298
B    1   B    2          bp G G                      >>   0.9334
A    1   A    2          bp G C                      >>   0.9790
A    2   B   21          bp C G                  WW_cis   0.8944
B    2   A   39          bp G C                  WW_cis   0.6276
B    2   B    3          bp G G                      >>   0.9866
A    2   A    3          bp C A                      >>   0.9270
B    3   A   38          bp G C                  WW_cis   0.8990
A    3   A    4          bp A G                      >>   0.9782
A    3   B   21          bp A G                      <>   0.9795
A    3   B   20          bp A U                  WW_cis   0.8995
B    3   B    4          bp G G                      >>   0.9857
B    4   A   37          bp G C                  WW_cis   0.8972
A    4   A    5          bp G G                      >>   0.9805
A    4   B   19          bp G C                  WW_cis   0.9054
B    4   B    5          bp G C                      >>   0.9769
B    4   A   38          bp G C                      <>   0.7484
B    5   B    6          bp C G                      >>   0.8997
A    5   B   18          bp G C                  WW_cis   0.9038
B    5   A   36          bp C G                  WW_cis   0.8943
A    5   A    6          bp G G                      >>   0.9766
B    6   A   36          bp G G                      <>   0.9368
B    6   A   35          bp G C                  WW_cis   0.8090
A    6   A    7          bp G C                      >>   0.9643
A    6   B   17          bp G U                  WW_cis   0.6589
A    6   B   18          bp G C                      <>   0.8833
A    7   B   14          bp C C                      ><   0.9564
B    8   B    9          bp G G                      >>   0.9801
B    8   A   14          bp G C                  WW_cis   0.6734
A    9   B   15          bp A A                      <>   0.9356
B    9   A   13          bp G C                  WW_cis   0.6112
A    9   B   14          bp A C                  WW_cis   0.7111
A    9   A   10          bp A G                      >>   0.9631
B    9   B   10          bp G C                      >>   0.8002
B   10   A   13          bp C C                  WW_cis   0.6575
A   10   A   11          bp G G                      >>   0.9891
B   10   B   11          bp C G                      >>   0.7571
A   10   B   13          bp G U                  WW_cis   0.8579
A   11   A   12          bp G C                      >>   0.9900
B   11   A   12          bp G C                  WW_cis   0.8887
A   11   B   12          bp G C                  WW_cis   0.8926
B   11   B   12          bp G C                      >>   0.9918
B   12   B   13          bp C U                      >>   0.9650
A   12   A   13          bp C C                      >>   0.9484
A   13   A   14          bp C C                      >>   0.9233
B   13   B   14          bp U C                      >>   0.9735
B   15   B   16          bp A U                      >>   0.9112
A   16   A   17          bp G U                      >>   0.9657
B   16   B   17          bp U U                      >>   0.8768
A   16   A   34          bp G C                  WW_cis   0.9055
B   17   B   18          bp U C                      >>   0.9639
A   17   A   18          bp U C                      >>   0.9623
A   18   A   19          bp C C                      >>   0.9388
A   18   A   32          bp C G                  WW_cis   0.6730
B   18   B   19          bp C C                      >>   0.8822
A   19   A   31          bp C G                  WW_cis   0.6398
B   19   B   20          bp C U                      >>   0.9571
A   19   A   20          bp C C                      >>   0.9293
B   20   B   21          bp U G                      >>   0.8129
A   20   A   30          bp C G                  WW_cis   0.7465
A   20   A   21          bp C G                      >>   0.8366
A   21   A   29          bp G C                  WW_cis   0.9143
A   21   A   30          bp G G                      <>   0.9158
B   21   B   22          bp G C                      >>   0.9790
A   21   A   22          bp G U                      >>   0.9825
A   22   A   23          bp U G                      >>   0.9719
A   29   A   30          bp C G                      >>   0.7584
A   30   A   31          bp G G                      >>   0.9832
A   31   A   32          bp G G                      >>   0.9722
A   32   A   33          bp G A                      >>   0.9051
A   33   A   34          bp A C                      >>   0.7090
A   35   A   36          bp C G                      >>   0.8496
A   36   A   37          bp G C                      >>   0.9821
A   37   A   38          bp C C                      >>   0.9186
A   38   A   39          bp C C                      >>   0.7926

