Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.9299
B    1   B    2          bp G G                      >>   0.9230
A    1   A    2          bp G C                      >>   0.9841
A    2   B   21          bp C G                  WW_cis   0.8903
B    2   B    3          bp G G                      >>   0.9820
A    2   A    3          bp C A                      >>   0.9353
B    3   A   38          bp G C                  WW_cis   0.8980
A    3   A    4          bp A G                      >>   0.9673
A    3   B   21          bp A G                      <>   0.9839
A    3   B   20          bp A U                  WW_cis   0.8904
B    3   B    4          bp G G                      >>   0.9853
B    4   A   37          bp G C                  WW_cis   0.9115
A    4   A    5          bp G G                      >>   0.9795
A    4   B   19          bp G C                  WW_cis   0.9249
B    4   B    5          bp G C                      >>   0.9849
B    4   A   38          bp G C                      <>   0.7538
B    5   B    6          bp C G                      >>   0.9205
A    5   B   18          bp G C                  WW_cis   0.9180
B    5   A   36          bp C G                  WW_cis   0.8878
A    5   A    6          bp G G                      >>   0.9865
B    6   A   36          bp G G                      <>   0.9378
B    6   A   35          bp G C                  WW_cis   0.8335
A    6   B   17          bp G U                  WW_cis   0.7174
B    8   B    9          bp G G                      >>   0.9257
B    8   A   14          bp G C                  WW_cis   0.6836
A    8   B   15          bp A A                 WH_tran   0.6301
B    9   B   11          bp G G                      >>   0.7096
A    9   B   15          bp A A                      <>   0.8495
B    9   A   13          bp G C                  WW_cis   0.8619
A    9   B   14          bp A C                 HS_tran   0.6077
A    9   A   10          bp A G                      >>   0.9061
A   10   A   11          bp G G                      >>   0.9852
A   10   B   13          bp G U                  WW_cis   0.8691
B   11   A   13          bp G C                      <>   0.9459
A   11   A   12          bp G C                      >>   0.9800
B   11   A   12          bp G C                  WW_cis   0.8699
A   11   B   12          bp G C                  WW_cis   0.9049
B   11   B   12          bp G C                      >>   0.9893
A   12   A   13          bp C C                      >>   0.9404
B   12   B   13          bp C U                      >>   0.9588
A   13   A   14          bp C C                      >>   0.9345
B   13   B   14          bp U C                      >>   0.9534
A   16   A   17          bp G U                      >>   0.9809
A   16   A   34          bp G C                  WW_cis   0.8644
B   17   B   18          bp U C                      >>   0.9325
A   17   A   18          bp U C                      >>   0.9519
A   18   A   19          bp C C                      >>   0.9281
A   18   A   32          bp C G                  WW_cis   0.6845
B   18   B   19          bp C C                      >>   0.9117
A   19   A   31          bp C G                  WW_cis   0.6998
B   19   B   20          bp C U                      >>   0.9335
A   19   A   20          bp C C                      >>   0.9104
A   20   A   30          bp C G                  WW_cis   0.7919
A   20   A   21          bp C G                      >>   0.8219
A   21   A   29          bp G C                  WW_cis   0.8724
A   21   A   30          bp G G                      <>   0.9598
B   21   B   22          bp G C                      >>   0.9878
A   21   A   22          bp G U                      >>   0.7486
A   25   A   26          bp A A                      >>   0.9695
A   26   A   27          bp A G                      >>   0.9416
A   27   A   28          bp G C                      >>   0.8635
A   28   A   29          bp C C                      >>   0.8578
A   29   A   30          bp C G                      >>   0.8834
A   30   A   31          bp G G                      >>   0.9812
A   31   A   32          bp G G                      >>   0.9785
A   32   A   33          bp G A                      >>   0.9562
A   33   A   34          bp A C                      >>   0.6862
A   35   A   36          bp C G                      >>   0.8562
A   36   A   37          bp G C                      >>   0.9865
A   37   A   38          bp C C                      >>   0.9006
A   38   A   39          bp C C                      >>   0.7985

