Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9355
A    1   B   22          bp G C                  WW_cis   0.9225
A    1   A    2          bp G C                      >>   0.9825
A    2   B   21          bp C G                  WW_cis   0.8945
B    2   B    3          bp G G                      >>   0.9799
A    2   A    3          bp C A                      >>   0.8927
B    3   A   38          bp G C                  WW_cis   0.8955
A    3   A    4          bp A G                      >>   0.9764
A    3   B   21          bp A G                      <>   0.9760
A    3   B   20          bp A U                  WW_cis   0.9189
B    3   B    4          bp G G                      >>   0.9803
B    4   A   37          bp G C                  WW_cis   0.9067
A    4   A    5          bp G G                      >>   0.9773
A    4   B   19          bp G C                  WW_cis   0.9032
B    4   B    5          bp G C                      >>   0.9935
B    5   B    6          bp C G                      >>   0.6447
A    5   B   18          bp G C                  WW_cis   0.8686
B    5   A   36          bp C G                  WW_cis   0.8656
A    5   A    6          bp G G                      >>   0.9861
B    6   A   36          bp G G                      <>   0.9476
B    6   A   35          bp G C                  WW_cis   0.9165
A    6   B   17          bp G U                  WW_cis   0.7539
A    6   A    7          bp G C                      >>   0.9304
A    8   B   16          bp A U                      <>   0.9497
A    8   A    9          bp A A                      >>   0.9715
B    8   B    9          bp G G                      >>   0.9675
B    9   A   13          bp G C                  WW_cis   0.7038
B    9   B   10          bp G C                      >>   0.8920
A   10   A   11          bp G G                      >>   0.9870
A   10   B   13          bp G U                  WW_cis   0.7339
B   11   A   13          bp G C                      <>   0.8973
A   11   A   12          bp G C                      >>   0.9867
B   11   A   12          bp G C                  WW_cis   0.8303
A   11   B   12          bp G C                  WW_cis   0.8803
B   11   B   12          bp G C                      >>   0.9654
A   12   A   13          bp C C                      >>   0.8955
B   12   B   13          bp C U                      >>   0.9823
A   13   A   14          bp C C                      >>   0.8851
B   13   B   14          bp U C                      >>   0.8985
A   14   A   15          bp C A                      >>   0.8911
B   14   B   15          bp C A                      >>   0.9592
A   16   A   17          bp G U                      >>   0.9687
B   16   B   17          bp U U                      >>   0.8822
A   16   A   34          bp G C                  WW_cis   0.8809
B   17   B   18          bp U C                      >>   0.9574
A   17   A   18          bp U C                      >>   0.9637
A   17   A   33          bp U A                  WW_cis   0.7592
A   18   A   19          bp C C                      >>   0.9324
A   18   A   32          bp C G                  WW_cis   0.6673
B   18   B   19          bp C C                      >>   0.9412
A   19   A   20          bp C C                      >>   0.9592
B   19   B   20          bp C U                      >>   0.9773
A   20   A   30          bp C G                  WW_cis   0.7253
B   20   B   21          bp U G                      >>   0.7841
A   20   A   21          bp C G                      >>   0.8230
A   21   A   29          bp G C                  WW_cis   0.8184
A   21   A   30          bp G G                      <>   0.9164
B   21   B   22          bp G C                      >>   0.9862
A   21   A   22          bp G U                      >>   0.9562
A   22   A   23          bp U G                      >>   0.9238
A   22   A   26          bp U A                 WH_tran   0.7464
A   24   A   25          bp C A                      >>   0.9567
A   28   A   29          bp C C                      >>   0.8206
A   30   A   31          bp G G                      >>   0.9763
A   31   A   32          bp G G                      >>   0.9740
A   32   A   33          bp G A                      >>   0.9513
A   35   A   36          bp C G                      >>   0.8156
A   36   A   37          bp G C                      >>   0.9801
A   37   A   38          bp C C                      >>   0.9087

