Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9292
A    1   B   22          bp G C                  WW_cis   0.9378
A    1   A    2          bp G C                      >>   0.9715
A    2   B   21          bp C G                  WW_cis   0.8807
B    2   A   39          bp G C                  WW_cis   0.6262
B    2   B    3          bp G G                      >>   0.9841
A    2   A    3          bp C A                      >>   0.8186
B    3   A   38          bp G C                  WW_cis   0.9150
A    3   A    4          bp A G                      >>   0.9805
A    3   B   21          bp A G                      <>   0.9727
A    3   B   20          bp A U                  WW_cis   0.9214
B    3   B    4          bp G G                      >>   0.9805
B    4   A   37          bp G C                  WW_cis   0.8772
A    4   A    5          bp G G                      >>   0.9796
A    4   B   19          bp G C                  WW_cis   0.8783
B    4   B    5          bp G C                      >>   0.9888
B    5   B    6          bp C G                      >>   0.8817
A    5   B   18          bp G C                  WW_cis   0.9137
B    5   A   36          bp C G                  WW_cis   0.8755
A    5   A    6          bp G G                      >>   0.9856
B    6   A   36          bp G G                      <>   0.9565
B    6   A   35          bp G C                  WW_cis   0.9140
B    6   B    7          bp G C                      >>   0.9883
A    6   A    7          bp G C                      >>   0.9201
A    6   B   17          bp G U                  WW_cis   0.6772
A    6   B   18          bp G C                      <>   0.9285
A    7   B   14          bp C C                      ><   0.7516
B    8   B    9          bp G G                      >>   0.9599
B    8   A   15          bp G A                      <>   0.7248
B    9   B   11          bp G G                      >>   0.9569
B    9   A   13          bp G C                  WW_cis   0.8283
A   10   A   11          bp G G                      >>   0.9825
A   10   B   13          bp G U                  WW_cis   0.8167
A   11   A   12          bp G C                      >>   0.9826
B   11   A   12          bp G C                  WW_cis   0.8643
A   11   B   12          bp G C                  WW_cis   0.9082
B   11   B   12          bp G C                      >>   0.9859
B   12   B   13          bp C U                      >>   0.9672
A   12   A   13          bp C C                      >>   0.9235
A   13   A   14          bp C C                      >>   0.9434
B   13   B   14          bp U C                      >>   0.8866
B   15   B   16          bp A U                      >>   0.9324
A   16   A   17          bp G U                      >>   0.9439
B   16   B   17          bp U U                      >>   0.8825
A   16   A   34          bp G C                  WW_cis   0.9159
B   17   B   18          bp U C                      >>   0.9678
A   17   A   18          bp U C                      >>   0.9727
A   17   A   33          bp U A                  WW_cis   0.6282
A   18   A   19          bp C C                      >>   0.9627
A   18   A   32          bp C G                  WW_cis   0.6516
B   18   B   19          bp C C                      >>   0.9318
A   19   A   31          bp C G                  WW_cis   0.6149
A   19   A   20          bp C C                      >>   0.9300
B   19   B   20          bp C U                      >>   0.9692
A   20   A   30          bp C G                  WW_cis   0.8131
B   20   B   21          bp U G                      >>   0.7762
A   20   A   21          bp C G                      >>   0.7844
A   21   A   29          bp G C                  WW_cis   0.9136
A   21   A   30          bp G G                      <>   0.8988
B   21   B   22          bp G C                      >>   0.9829
A   21   A   22          bp G U                      >>   0.9783
A   22   A   23          bp U G                      >>   0.9625
A   22   A   26          bp U A                 WH_tran   0.8237
A   26   A   29          bp A C                      >>   0.9813
A   27   A   28          bp G C                      >>   0.9192
A   29   A   30          bp C G                      >>   0.6782
A   30   A   31          bp G G                      >>   0.9877
A   31   A   32          bp G G                      >>   0.9762
A   32   A   33          bp G A                      >>   0.9546
A   35   A   36          bp C G                      >>   0.7209
A   36   A   37          bp G C                      >>   0.9742
A   37   A   38          bp C C                      >>   0.8745
A   38   A   39          bp C C                      >>   0.6448

