Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.9362
B    1   B    2          bp G G                      >>   0.9883
A    1   B   22          bp G C                  WW_cis   0.8456
A    1   A    2          bp G C                      >>   0.9784
A    2   A    3          bp C A                      >>   0.8890
B    2   A   39          bp G C                  WW_cis   0.9166
B    2   B    3          bp G G                      >>   0.9855
A    2   B   21          bp C G                  WW_cis   0.8954
B    3   A   38          bp G C                  WW_cis   0.9272
A    3   B   21          bp A G                      <>   0.9790
A    3   B   20          bp A U                  WW_cis   0.9389
A    3   A    4          bp A G                      >>   0.9792
B    3   A   39          bp G C                      <>   0.6062
B    3   B    4          bp G G                      >>   0.9871
A    4   B   19          bp G C                  WW_cis   0.9134
B    4   A   37          bp G C                  WW_cis   0.9251
B    4   A   38          bp G C                      <>   0.9598
B    4   B    5          bp G C                      >>   0.9877
A    4   A    5          bp G G                      >>   0.9894
B    5   B    6          bp C G                      >>   0.8602
A    5   B   18          bp G C                  WW_cis   0.9170
B    5   A   36          bp C G                  WW_cis   0.9282
A    5   A    6          bp G G                      >>   0.9852
A    5   B   19          bp G C                      <>   0.6196
B    6   A   36          bp G G                      <>   0.9565
A    6   A    7          bp G C                      >>   0.9900
B    6   A   35          bp G C                  WW_cis   0.8942
B    6   B    7          bp G C                      >>   0.9822
A    6   B   17          bp G U                  WW_cis   0.8697
A    7   A    8          bp C A                      >>   0.7641
B    8   B    9          bp G G                      >>   0.9802
A    8   B   16          bp A U                  WW_cis   0.8613
A    8   A    9          bp A A                      >>   0.8534
B    8   A   14          bp G C                  WW_cis   0.8740
B    8   A   15          bp G A                      <>   0.9661
A    9   B   14          bp A C                  WW_cis   0.7668
B    9   A   14          bp G C                      <>   0.7028
B    9   A   13          bp G C                  WW_cis   0.8945
B    9   B   10          bp G C                      >>   0.9771
A    9   B   15          bp A A                      <>   0.9403
A    9   A   10          bp A G                      >>   0.9760
A   10   A   11          bp G G                      >>   0.9797
A   10   B   13          bp G U                  WW_cis   0.8438
B   10   B   11          bp C G                      >>   0.8524
B   11   A   13          bp G C                      <>   0.9273
B   11   B   12          bp G C                      >>   0.9786
A   11   A   12          bp G C                      >>   0.9807
B   11   A   12          bp G C                  WW_cis   0.8865
A   11   B   12          bp G C                  WW_cis   0.9434
B   12   B   13          bp C U                      >>   0.9380
A   12   A   13          bp C C                      >>   0.9364
A   13   A   14          bp C C                      >>   0.9408
B   13   B   14          bp U C                      >>   0.9067
A   14   A   15          bp C A                      >>   0.8552
B   14   B   15          bp C A                      >>   0.9290
A   15   A   16          bp A G                      >>   0.9857
B   15   B   16          bp A U                      >>   0.9765
A   16   A   34          bp G C                  WW_cis   0.9380
A   16   A   17          bp G U                      >>   0.9891
B   16   B   17          bp U U                      >>   0.9602
A   17   A   33          bp U A                  WW_cis   0.9404
A   17   A   18          bp U C                      >>   0.9792
A   18   A   32          bp C G                  WW_cis   0.9205
A   18   A   19          bp C C                      >>   0.9672
B   18   B   19          bp C C                      >>   0.9316
A   19   A   31          bp C G                  WW_cis   0.9401
B   19   B   20          bp C U                      >>   0.9632
A   19   A   20          bp C C                      >>   0.9505
A   19   A   32          bp C G                      <>   0.6024
B   20   B   21          bp U G                      >>   0.9103
A   20   A   31          bp C G                      <>   0.6376
A   20   A   21          bp C G                      >>   0.8346
A   20   A   30          bp C G                  WW_cis   0.9069
A   21   A   22          bp G U                      >>   0.9797
A   21   A   29          bp G C                  WW_cis   0.7790
A   21   A   30          bp G G                      <>   0.9586
B   21   B   22          bp G C                      >>   0.9943
A   22   A   23          bp U G                      >>   0.9550
A   23   A   28          bp G C                  WW_cis   0.9139
A   23   A   24          bp G C                      >>   0.9914
A   23   A   29          bp G C                      <>   0.9262
A   24   A   25          bp C A                      >>   0.8828
A   24   A   27          bp C G                  WW_cis   0.9541
A   25   A   27          bp A G                      <>   0.9771
A   27   A   28          bp G C                      >>   0.9819
A   28   A   29          bp C C                      >>   0.8616
A   29   A   30          bp C G                      >>   0.8517
A   30   A   31          bp G G                      >>   0.9841
A   31   A   32          bp G G                      >>   0.9944
A   32   A   33          bp G A                      >>   0.9748
A   33   A   34          bp A C                      >>   0.9824
A   36   A   37          bp G C                      >>   0.9820
A   38   A   39          bp C C                      >>   0.9457
A   39   A   40          bp C C                      >>   0.9166

