Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8930
B    1   B    2          bp G G                      >>   0.9899
A    1   B   22          bp G C                  WW_cis   0.6838
A    1   A    2          bp G C                      >>   0.9699
A    2   A    3          bp C A                      >>   0.8585
B    2   A   39          bp G C                  WW_cis   0.9311
B    2   B    3          bp G G                      >>   0.9822
B    2   A   40          bp G C                      <>   0.9620
A    2   B   21          bp C G                  WW_cis   0.8641
B    3   A   38          bp G C                  WW_cis   0.9450
A    3   B   21          bp A G                      <>   0.9766
A    3   B   20          bp A U                  WW_cis   0.9150
A    3   A    4          bp A G                      >>   0.9803
B    3   B    4          bp G G                      >>   0.9877
A    4   B   19          bp G C                  WW_cis   0.9364
B    4   A   37          bp G C                  WW_cis   0.9272
B    4   A   38          bp G C                      <>   0.6489
B    4   B    5          bp G C                      >>   0.9809
A    4   A    5          bp G G                      >>   0.9848
A    5   B   18          bp G C                  WW_cis   0.8868
B    5   A   36          bp C G                  WW_cis   0.8716
A    5   A    6          bp G G                      >>   0.9855
A    5   B   19          bp G C                      <>   0.6472
B    6   A   36          bp G G                      <>   0.8684
B    6   A   16          bp G G                      >>   0.9779
A    6   A    7          bp G C                      >>   0.9773
B    6   A   35          bp G C                  WW_cis   0.7414
A    6   B   17          bp G U                  WW_cis   0.7753
A    7   A    8          bp C A                      >>   0.9549
B    7   A   15          bp C A                      <<   0.9654
A    7   B   17          bp C U                  WW_cis   0.6794
B    8   B    9          bp G G                      >>   0.9749
A    8   B   16          bp A U                  WW_cis   0.8425
A    8   A    9          bp A A                      >>   0.9627
B    8   A   14          bp G C                  WW_cis   0.8835
B    9   A   13          bp G C                  WW_cis   0.8930
B    9   B   10          bp G C                      >>   0.9769
A    9   B   15          bp A A                  WW_cis   0.6422
A    9   A   10          bp A G                      >>   0.9290
A   10   A   11          bp G G                      >>   0.9738
A   10   B   13          bp G U                  WW_cis   0.6655
A   10   B   14          bp G C                  WW_cis   0.7105
A   10   B   15          bp G A                      <>   0.8384
B   11   A   13          bp G C                      <>   0.9411
B   11   B   12          bp G C                      >>   0.9833
A   11   A   12          bp G C                      >>   0.9772
B   11   A   12          bp G C                  WW_cis   0.8957
A   11   B   12          bp G C                  WW_cis   0.8631
B   12   B   13          bp C U                      >>   0.9070
A   12   A   13          bp C C                      >>   0.6863
A   13   A   14          bp C C                      >>   0.9712
B   13   B   14          bp U C                      >>   0.9582
B   14   B   15          bp C A                      >>   0.9092
B   15   B   16          bp A U                      >>   0.9757
A   16   A   35          bp G C                      <>   0.9262
A   16   A   34          bp G C                  WW_cis   0.8901
A   16   A   17          bp G U                      >>   0.9899
B   16   B   17          bp U U                      >>   0.9735
B   17   B   18          bp U C                      >>   0.9613
A   17   A   33          bp U A                  WW_cis   0.9178
A   17   A   18          bp U C                      >>   0.9307
A   18   A   32          bp C G                  WW_cis   0.8994
A   18   A   19          bp C C                      >>   0.9582
B   18   B   19          bp C C                      >>   0.9528
A   19   A   31          bp C G                  WW_cis   0.9078
B   19   B   20          bp C U                      >>   0.9628
A   19   A   20          bp C C                      >>   0.9452
B   20   B   21          bp U G                      >>   0.8996
A   20   A   21          bp C G                      >>   0.7383
A   20   A   30          bp C G                  WW_cis   0.8970
A   20   A   31          bp C G                      <>   0.6258
A   21   A   23          bp G G                      >>   0.9767
A   21   A   29          bp G C                  WW_cis   0.8845
A   21   A   30          bp G G                      <>   0.9725
B   21   B   22          bp G C                      >>   0.9673
A   23   A   28          bp G C                  WW_cis   0.8964
A   23   A   24          bp G C                      >>   0.9704
A   24   A   27          bp C G                  WW_cis   0.7537
A   25   A   26          bp A A                      >>   0.9773
A   27   A   28          bp G C                      >>   0.9640
A   28   A   29          bp C C                      >>   0.9628
A   29   A   30          bp C G                      >>   0.8727
A   30   A   31          bp G G                      >>   0.9859
A   31   A   32          bp G G                      >>   0.9850
A   32   A   33          bp G A                      >>   0.9815
A   33   A   34          bp A C                      >>   0.9846
A   34   A   35          bp C C                      >>   0.8430
A   36   A   37          bp G C                      >>   0.9828
A   37   A   38          bp C C                      >>   0.9143
A   38   A   39          bp C C                      >>   0.9536

