Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.9029
B    1   B    2          bp G G                      >>   0.9759
A    1   B   22          bp G C                  WW_cis   0.9207
A    1   A    2          bp G C                      >>   0.9828
A    2   A    3          bp C A                      >>   0.8284
B    2   A   39          bp G C                  WW_cis   0.9235
B    2   B    3          bp G G                      >>   0.9878
B    2   A   40          bp G C                      <>   0.8738
A    2   B   21          bp C G                  WW_cis   0.8954
B    3   A   38          bp G C                  WW_cis   0.9214
A    3   B   21          bp A G                      <>   0.9528
A    3   B   20          bp A U                  WW_cis   0.9173
A    3   A    4          bp A G                      >>   0.9717
B    3   A   39          bp G C                      <>   0.7864
B    3   B    4          bp G G                      >>   0.9895
A    4   B   19          bp G C                  WW_cis   0.9086
B    4   A   37          bp G C                  WW_cis   0.9266
B    4   A   38          bp G C                      <>   0.6839
B    4   B    5          bp G C                      >>   0.9936
A    4   A    5          bp G G                      >>   0.9871
B    5   B    6          bp C G                      >>   0.6829
A    5   B   18          bp G C                  WW_cis   0.9282
B    5   A   36          bp C G                  WW_cis   0.9218
A    5   A    6          bp G G                      >>   0.9854
B    6   A   36          bp G G                      <>   0.9729
B    6   A   16          bp G G                      >>   0.9834
A    6   A    7          bp G C                      >>   0.9611
B    6   A   35          bp G C                  WW_cis   0.9310
A    6   B   17          bp G U                  WW_cis   0.8153
A    6   B   18          bp G C                      <>   0.9552
B    8   B    9          bp G G                      >>   0.9898
A    8   B   16          bp A U                  WW_cis   0.8606
A    8   A    9          bp A A                      >>   0.9879
B    8   A   14          bp G C                  WW_cis   0.9024
B    9   A   13          bp G C                  WW_cis   0.8578
B    9   B   10          bp G C                      >>   0.9802
A    9   A   10          bp A G                      >>   0.9414
A   10   A   11          bp G G                      >>   0.9385
A   10   B   14          bp G C                  WW_cis   0.8273
A   10   B   15          bp G A                      <>   0.9546
B   10   B   11          bp C G                      >>   0.8352
B   11   A   13          bp G C                      <>   0.9316
B   11   B   12          bp G C                      >>   0.9857
A   11   A   12          bp G C                      >>   0.9832
B   11   A   12          bp G C                  WW_cis   0.9199
A   11   B   12          bp G C                  WW_cis   0.9082
B   12   B   13          bp C U                      >>   0.9682
A   12   A   13          bp C C                      >>   0.8400
A   13   A   14          bp C C                      >>   0.9407
B   13   B   14          bp U C                      >>   0.8525
B   14   B   15          bp C A                      >>   0.9651
B   15   B   16          bp A U                      >>   0.9390
A   16   A   35          bp G C                      <>   0.9610
A   16   A   34          bp G C                  WW_cis   0.9373
A   16   A   17          bp G U                      >>   0.9885
B   16   B   17          bp U U                      >>   0.9572
B   17   B   18          bp U C                      >>   0.8158
A   17   A   33          bp U A                  WW_cis   0.9390
A   17   A   18          bp U C                      >>   0.9802
A   18   A   32          bp C G                  WW_cis   0.9156
A   18   A   19          bp C C                      >>   0.9265
B   18   B   19          bp C C                      >>   0.9486
A   19   A   31          bp C G                  WW_cis   0.9427
B   19   B   20          bp C U                      >>   0.9542
A   19   A   20          bp C C                      >>   0.9571
A   20   A   21          bp C G                      >>   0.8932
A   20   A   30          bp C G                  WW_cis   0.9146
A   21   A   22          bp G U                      >>   0.8605
A   21   A   29          bp G C                  WW_cis   0.8481
A   21   A   30          bp G G                      <>   0.9360
B   21   B   22          bp G C                      >>   0.9711
A   22   A   23          bp U G                      >>   0.9296
A   22   A   27          bp U G                  WW_cis   0.8378
A   23   A   26          bp G A                 SH_tran   0.7598
A   24   A   25          bp C A                      >>   0.9182
A   25   A   26          bp A A                      >>   0.9640
A   26   A   27          bp A G                      >>   0.9602
A   27   A   28          bp G C                      >>   0.9843
A   28   A   29          bp C C                      >>   0.9001
A   29   A   30          bp C G                      >>   0.7051
A   30   A   31          bp G G                      >>   0.9865
A   31   A   32          bp G G                      >>   0.9817
A   32   A   33          bp G A                      >>   0.9654
A   33   A   34          bp A C                      >>   0.9852
A   34   A   35          bp C C                      >>   0.9338
A   35   A   36          bp C G                      >>   0.8003
A   36   A   37          bp G C                      >>   0.9758
A   38   A   39          bp C C                      >>   0.8917

