Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.7737
B    1   B    2          bp G G                      >>   0.9845
A    1   B   22          bp G C                  WW_cis   0.7583
A    1   A    2          bp G C                      >>   0.9880
A    2   A    3          bp C A                      >>   0.9394
B    2   A   39          bp G C                  WW_cis   0.9229
B    2   B    3          bp G G                      >>   0.9870
B    2   A   40          bp G C                      <>   0.9502
A    2   B   21          bp C G                  WW_cis   0.9199
B    3   A   38          bp G C                  WW_cis   0.9239
A    3   B   21          bp A G                      <>   0.9759
A    3   B   20          bp A U                  WW_cis   0.9230
A    3   A    4          bp A G                      >>   0.9093
B    3   B    4          bp G G                      >>   0.9878
A    4   B   19          bp G C                  WW_cis   0.9067
B    4   A   37          bp G C                  WW_cis   0.9214
B    4   A   38          bp G C                      <>   0.6043
B    4   B    5          bp G C                      >>   0.9770
A    4   A    5          bp G G                      >>   0.9834
B    5   B    6          bp C G                      >>   0.6303
A    5   B   18          bp G C                  WW_cis   0.8864
B    5   A   36          bp C G                  WW_cis   0.9418
A    5   A    6          bp G G                      >>   0.9215
B    6   A   36          bp G G                      <>   0.9229
B    6   A   16          bp G G                      >>   0.9803
A    6   B   16          bp G U                  WW_cis   0.8871
A    6   A    7          bp G C                      >>   0.9771
B    6   A   35          bp G C                  WW_cis   0.8937
A    8   B   13          bp A U                  WW_cis   0.6290
B    8   B    9          bp G G                      >>   0.9756
A    8   A    9          bp A A                      >>   0.9560
B    8   A   13          bp G C                  WW_cis   0.8726
B    9   A   12          bp G C                  WW_cis   0.8790
A    9   B   13          bp A U                  WW_cis   0.9039
B    9   A   13          bp G C                      <>   0.6499
B    9   B   10          bp G C                      >>   0.9733
A    9   A   10          bp A G                      >>   0.9806
B   10   A   11          bp C G                  WW_cis   0.7996
A   10   B   12          bp G C                  WW_cis   0.8667
A   10   A   11          bp G G                      >>   0.8607
A   10   B   11          bp G G                  WW_cis   0.6165
B   10   B   11          bp C G                      >>   0.8684
B   11   A   11          bp G G                      <>   0.8729
A   11   B   11          bp G G                      <>   0.9382
B   11   B   12          bp G C                      >>   0.9848
A   11   A   12          bp G C                      >>   0.9744
B   12   B   13          bp C U                      >>   0.9602
A   12   A   13          bp C C                      >>   0.9850
A   13   A   14          bp C C                      >>   0.9323
A   14   A   15          bp C A                      >>   0.9140
B   15   B   16          bp A U                      >>   0.9797
A   16   A   35          bp G C                      <>   0.9596
A   16   A   34          bp G C                  WW_cis   0.9139
A   16   A   17          bp G U                      >>   0.9681
B   16   B   17          bp U U                      >>   0.9470
B   17   B   18          bp U C                      >>   0.9378
A   17   A   33          bp U A                  WW_cis   0.8178
A   17   A   18          bp U C                      >>   0.9716
A   18   A   32          bp C G                  WW_cis   0.9133
A   18   A   19          bp C C                      >>   0.9645
B   18   B   19          bp C C                      >>   0.9661
A   19   A   31          bp C G                  WW_cis   0.9329
A   19   A   20          bp C C                      >>   0.9304
B   19   B   20          bp C U                      >>   0.9422
B   20   B   21          bp U G                      >>   0.8085
A   20   A   31          bp C G                      <>   0.6572
A   20   A   21          bp C G                      >>   0.7609
A   20   A   30          bp C G                  WW_cis   0.9177
A   21   A   22          bp G U                      >>   0.9904
A   21   A   28          bp G C                  WW_cis   0.7134
A   21   A   29          bp G C                  WW_cis   0.7486
A   21   A   30          bp G G                      <>   0.9138
B   21   B   22          bp G C                      >>   0.9801
A   22   A   27          bp U G                  WW_cis   0.8619
A   23   A   24          bp G C                      >>   0.9823
A   24   A   25          bp C A                      >>   0.8752
A   25   A   26          bp A A                      >>   0.9749
A   26   A   27          bp A G                      >>   0.9714
A   27   A   28          bp G C                      >>   0.9885
A   28   A   29          bp C C                      >>   0.9126
A   29   A   30          bp C G                      >>   0.8026
A   30   A   31          bp G G                      >>   0.9866
A   31   A   32          bp G G                      >>   0.9853
A   32   A   33          bp G A                      >>   0.9818
A   33   A   34          bp A C                      >>   0.9859
A   34   A   35          bp C C                      >>   0.8177
A   35   A   36          bp C G                      >>   0.8099
A   36   A   37          bp G C                      >>   0.9864
A   37   A   38          bp C C                      >>   0.8779
A   38   A   39          bp C C                      >>   0.9245

