Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8919
B    1   B    2          bp G G                      >>   0.9829
A    1   B   22          bp G C                  WW_cis   0.9332
A    1   A    2          bp G C                      >>   0.9802
A    2   A    3          bp C A                      >>   0.8526
B    2   A   39          bp G C                  WW_cis   0.9071
B    2   B    3          bp G G                      >>   0.9867
B    2   A   40          bp G C                      <>   0.6164
A    2   B   21          bp C G                  WW_cis   0.9239
B    3   A   38          bp G C                  WW_cis   0.9219
A    3   B   21          bp A G                      <>   0.9802
A    3   B   20          bp A U                  WW_cis   0.9507
A    3   A    4          bp A G                      >>   0.9752
B    3   B    4          bp G G                      >>   0.9795
A    4   B   20          bp G U                      <>   0.6322
A    4   B   19          bp G C                  WW_cis   0.9211
B    4   A   37          bp G C                  WW_cis   0.9415
B    4   A   38          bp G C                      <>   0.6165
B    4   B    5          bp G C                      >>   0.9828
A    4   A    5          bp G G                      >>   0.9850
B    5   B    6          bp C G                      >>   0.6400
A    5   B   18          bp G C                  WW_cis   0.9348
B    5   A   36          bp C G                  WW_cis   0.9216
A    5   A    6          bp G G                      >>   0.9879
A    5   B   19          bp G C                      <>   0.6686
B    6   A   36          bp G G                      <>   0.9457
B    6   A   16          bp G G                      >>   0.9834
A    6   A    7          bp G C                      >>   0.9815
B    6   A   35          bp G C                  WW_cis   0.9223
A    6   B   17          bp G U                  WW_cis   0.8547
A    7   A    8          bp C A                      >>   0.7478
B    8   B    9          bp G G                      >>   0.9853
A    8   B   16          bp A U                  WW_cis   0.7809
B    8   A   14          bp G C                  WW_cis   0.9192
B    8   A   15          bp G A                      <>   0.9729
B    9   A   13          bp G C                  WW_cis   0.8964
B    9   B   10          bp G C                      >>   0.9830
A    9   A   10          bp A G                      >>   0.9478
A   10   A   11          bp G G                      >>   0.9761
A   10   B   13          bp G U                  WW_cis   0.8252
B   10   B   11          bp C G                      >>   0.8761
B   11   B   12          bp G C                      >>   0.9819
A   11   A   12          bp G C                      >>   0.9826
B   11   A   12          bp G C                  WW_cis   0.9229
A   11   B   12          bp G C                  WW_cis   0.9197
B   12   B   13          bp C U                      >>   0.9413
A   12   A   13          bp C C                      >>   0.8120
A   13   A   14          bp C C                      >>   0.9577
B   13   B   14          bp U C                      >>   0.9534
A   14   A   15          bp C A                      >>   0.8817
B   15   B   16          bp A U                      >>   0.9760
A   16   A   35          bp G C                      <>   0.9729
A   16   A   34          bp G C                  WW_cis   0.9144
A   16   A   17          bp G U                      >>   0.9905
B   16   B   17          bp U U                      >>   0.9471
B   17   B   18          bp U C                      >>   0.9613
A   17   A   33          bp U A                  WW_cis   0.9207
A   17   A   18          bp U C                      >>   0.9619
A   18   A   32          bp C G                  WW_cis   0.9191
B   18   B   19          bp C C                      >>   0.9400
A   19   A   31          bp C G                  WW_cis   0.8844
B   19   B   20          bp C U                      >>   0.9439
A   19   A   20          bp C C                      >>   0.9228
A   19   A   32          bp C G                      <>   0.9601
B   20   B   21          bp U G                      >>   0.8732
A   20   A   21          bp C G                      >>   0.8741
A   20   A   30          bp C G                  WW_cis   0.9057
A   21   A   22          bp G U                      >>   0.9302
A   21   A   29          bp G C                  WW_cis   0.9233
A   21   A   30          bp G G                      <>   0.9388
B   21   B   22          bp G C                      >>   0.9775
A   22   A   23          bp U G                      >>   0.9192
A   22   A   27          bp U G                  WW_cis   0.8221
A   23   A   26          bp G A                 SH_tran   0.6109
A   24   A   25          bp C A                      >>   0.9679
A   25   A   26          bp A A                      >>   0.9748
A   26   A   27          bp A G                      >>   0.9749
A   27   A   28          bp G C                      >>   0.9849
A   28   A   29          bp C C                      >>   0.9622
A   29   A   30          bp C G                      >>   0.8510
A   30   A   31          bp G G                      >>   0.9890
A   31   A   32          bp G G                      >>   0.9798
A   32   A   33          bp G A                      >>   0.9648
A   33   A   34          bp A C                      >>   0.9884
A   34   A   35          bp C C                      >>   0.9299
A   36   A   37          bp G C                      >>   0.9824
A   37   A   38          bp C C                      >>   0.9516
A   38   A   39          bp C C                      >>   0.9456

