Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8913
B    1   B    2          bp G G                      >>   0.9730
A    1   B   22          bp G C                  WW_cis   0.9153
A    1   A    2          bp G C                      >>   0.9795
A    2   B   21          bp C G                  WW_cis   0.8675
B    2   A   39          bp G C                  WW_cis   0.9017
B    2   B    3          bp G G                      >>   0.9516
A    2   A    3          bp C A                      >>   0.9018
B    3   A   38          bp G C                  WW_cis   0.8812
A    3   A    4          bp A G                      >>   0.9678
A    3   B   21          bp A G                      <>   0.9390
A    3   B   20          bp A U                  WW_cis   0.9002
B    3   B    4          bp G G                      >>   0.9724
B    4   A   37          bp G C                  WW_cis   0.8901
A    4   A    5          bp G G                      >>   0.9599
A    4   B   19          bp G C                  WW_cis   0.9294
B    4   B    5          bp G C                      >>   0.9438
B    5   B    6          bp C G                      >>   0.6008
A    5   B   18          bp G C                  WW_cis   0.8663
B    5   A   36          bp C G                  WW_cis   0.7808
A    5   A    6          bp G G                      >>   0.9772
B    6   A   36          bp G G                      <>   0.9339
A    6   A    7          bp G C                      >>   0.8567
B    6   A   35          bp G C                  WW_cis   0.8846
A    7   B   17          bp C U                  WW_cis   0.6855
B    7   A   14          bp C C                      >>   0.8864
A    8   A    9          bp A A                      >>   0.7100
A    8   B   15          bp A A                      <>   0.9325
B    9   B   11          bp G G                      >>   0.9924
B    9   A   13          bp G C                  WW_cis   0.8656
A   11   A   12          bp G C                      >>   0.9613
B   11   A   12          bp G C                  WW_cis   0.8674
A   11   B   12          bp G C                  WW_cis   0.8171
B   11   B   12          bp G C                      >>   0.9835
A   12   A   13          bp C C                      >>   0.9323
B   12   B   13          bp C U                      >>   0.8815
A   13   A   14          bp C C                      ><   0.9730
B   13   B   14          bp U C                      >>   0.9707
B   15   B   17          bp A U                      >>   0.8711
A   16   A   17          bp G U                      >>   0.9721
A   16   A   34          bp G C                  WW_cis   0.8895
B   17   B   18          bp U C                      >>   0.9440
A   17   A   18          bp U C                      >>   0.9656
A   17   A   33          bp U A                  WW_cis   0.7973
A   18   A   32          bp C G                  WW_cis   0.8493
A   18   A   19          bp C C                      >>   0.9323
B   18   B   19          bp C C                      >>   0.9317
A   19   A   31          bp C G                  WW_cis   0.8791
A   19   A   20          bp C C                      >>   0.9299
B   19   B   20          bp C U                      >>   0.9623
A   20   A   30          bp C G                  WW_cis   0.8782
B   20   B   21          bp U G                      >>   0.9252
A   20   A   21          bp C G                      >>   0.9118
A   21   A   29          bp G C                  WW_cis   0.6673
A   21   A   30          bp G G                      <>   0.8932
B   21   B   22          bp G C                      >>   0.9800
A   21   A   22          bp G U                      >>   0.9083
A   22   A   23          bp U G                      >>   0.9667
A   22   A   26          bp U A                 WH_tran   0.8430
A   24   A   25          bp C A                      >>   0.9264
A   26   A   29          bp A C                      >>   0.8679
A   29   A   30          bp C G                      >>   0.7602
A   30   A   31          bp G G                      >>   0.9820
A   31   A   32          bp G G                      >>   0.9599
A   32   A   33          bp G A                      >>   0.9384
A   33   A   34          bp A C                      >>   0.9408
A   34   A   35          bp C C                      >>   0.9513
A   35   A   36          bp C G                      >>   0.9269
A   36   A   37          bp G C                      >>   0.9746
A   37   A   38          bp C C                      >>   0.9425
A   38   A   39          bp C C                      >>   0.8897
A   39   A   40          bp C C                      >>   0.9497

