Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9249
B    1   B   15          bp G A                  WW_cis   0.8262
B    2   B   15          bp G A                      <>   0.9532
A    2   A    3          bp C A                      >>   0.8828
B    2   B   14          bp G C                  WW_cis   0.9102
B    2   B    3          bp G G                      >>   0.9616
A    3   A   40          bp A C                  WW_cis   0.6597
B    3   B   13          bp G U                  WW_cis   0.8422
A    3   A    4          bp A G                      >>   0.7089
A    4   A   39          bp G C                  WW_cis   0.8940
B    4   B   12          bp G C                  WW_cis   0.6490
A    4   A    5          bp G G                      >>   0.9781
A    5   A   38          bp G C                  WW_cis   0.9254
A    5   A    6          bp G G                      >>   0.9711
A    6   A   37          bp G C                  WW_cis   0.8844
B    6   B    7          bp G C                      >>   0.9646
A    6   A    7          bp G C                      >>   0.9333
B    6   A   28          bp G C                  WW_cis   0.8895
A    7   A   36          bp C G                  WW_cis   0.8203
B    7   A   27          bp C G                  WW_cis   0.9044
A    7   A   15          bp C A                      >>   0.7890
B    8   B    9          bp G G                      >>   0.8800
A    8   A    9          bp A A                      >>   0.9585
B    8   A   26          bp G A                  WW_cis   0.7799
B    8   A   27          bp G G                      <>   0.7413
B    9   A   24          bp G C                  WW_cis   0.6541
A    9   A   10          bp A G                      >>   0.9434
B    9   B   10          bp G C                      >>   0.9553
B   10   B   12          bp C C                      >>   0.8062
A   12   A   13          bp C C                      >>   0.8270
B   12   B   13          bp C U                      >>   0.9614
B   13   B   14          bp U C                      >>   0.9773
B   14   B   15          bp C A                      >>   0.8648
A   15   A   16          bp A G                      >>   0.7794
A   15   A   36          bp A G                      <>   0.8225
A   15   A   35          bp A C                  WW_cis   0.6103
B   15   B   16          bp A U                      >>   0.9155
A   16   A   17          bp G U                      >>   0.9653
B   16   B   17          bp U U                      >>   0.7749
A   16   A   34          bp G C                  WW_cis   0.9087
A   17   A   18          bp U C                      >>   0.9861
A   17   A   33          bp U A                  WW_cis   0.8707
A   18   A   19          bp C C                      >>   0.9166
A   18   A   32          bp C G                  WW_cis   0.8838
B   18   B   19          bp C C                      >>   0.9678
A   19   A   31          bp C G                  WW_cis   0.8758
A   19   A   20          bp C C                      >>   0.9029
B   19   B   20          bp C U                      >>   0.9588
A   20   A   30          bp C G                  WW_cis   0.7088
B   20   B   21          bp U G                      >>   0.7432
A   21   A   30          bp G G                      <>   0.9202
A   21   A   29          bp G C                  WW_cis   0.8288
A   23   A   24          bp G C                      >>   0.6069
A   26   A   27          bp A G                      >>   0.9747
A   27   A   28          bp G C                      >>   0.9695
A   28   A   29          bp C C                      >>   0.9624
A   29   A   30          bp C G                      >>   0.9582
A   30   A   31          bp G G                      >>   0.9814
A   31   A   32          bp G G                      >>   0.9902
A   32   A   33          bp G A                      >>   0.9657
A   33   A   34          bp A C                      >>   0.9554
A   34   A   35          bp C C                      >>   0.9487
A   36   A   37          bp G C                      >>   0.9700
A   37   A   38          bp C C                      >>   0.9246
A   38   A   39          bp C C                      >>   0.9364
A   39   A   40          bp C C                      >>   0.9869

