Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9739
B    1   A   40          bp G C                  WW_cis   0.8960
A    1   B   22          bp G C                  WW_cis   0.8636
A    1   A    2          bp G C                      >>   0.9413
B    2   A   39          bp G C                  WW_cis   0.9023
B    2   B    3          bp G G                      >>   0.9674
A    2   B   21          bp C G                  WW_cis   0.8516
B    3   A   38          bp G C                  WW_cis   0.9275
A    3   A    4          bp A G                      >>   0.9770
A    3   B   21          bp A G                      <>   0.9512
A    3   B   20          bp A U                  WW_cis   0.9047
B    3   B    4          bp G G                      >>   0.9895
B    4   A   37          bp G C                  WW_cis   0.8761
A    4   A    5          bp G G                      >>   0.9774
A    4   B   19          bp G C                  WW_cis   0.8127
B    4   B    5          bp G C                      >>   0.9694
B    5   B    6          bp C G                      >>   0.7030
A    5   B   18          bp G C                  WW_cis   0.7743
B    5   A   36          bp C G                  WW_cis   0.8666
B    6   A   16          bp G G                      >>   0.9517
B    6   A   36          bp G G                      <>   0.9284
B    6   A   35          bp G C                  WW_cis   0.8635
A    6   B   14          bp G C                 HH_tran   0.6702
A    6   A    9          bp G A                      >>   0.9678
B    7   A   18          bp C C                 WH_tran   0.8346
B    8   A   13          bp G C                  WW_cis   0.6497
B    8   B    9          bp G G                      >>   0.9442
B    9   A   12          bp G C                  WW_cis   0.7399
A    9   A   10          bp A G                      >>   0.9493
B    9   A   13          bp G C                      <>   0.9097
A    9   B   13          bp A U                  WW_cis   0.8385
B    9   B   10          bp G C                      >>   0.9694
B   10   A   11          bp C G                  WW_cis   0.6944
A   10   B   12          bp G C                  WW_cis   0.8845
B   10   B   11          bp C G                      >>   0.9224
A   11   A   12          bp G C                      >>   0.9643
B   11   B   12          bp G C                      >>   0.8713
A   12   A   13          bp C C                      >>   0.9440
B   12   B   13          bp C U                      >>   0.9284
A   13   A   14          bp C C                      >>   0.9455
B   13   B   14          bp U C                      ><   0.9923
A   14   A   15          bp C A                      >>   0.9760
B   15   B   16          bp A U                      >>   0.9736
A   16   A   17          bp G U                      >>   0.9425
B   16   B   17          bp U U                      >>   0.8901
A   16   A   34          bp G C                  WW_cis   0.8396
B   17   B   18          bp U C                      >>   0.9663
A   17   A   18          bp U C                      >>   0.9468
A   17   A   33          bp U A                  WW_cis   0.7722
A   18   A   32          bp C G                  WW_cis   0.8372
A   18   A   19          bp C C                      >>   0.8669
A   19   A   31          bp C G                  WW_cis   0.7677
A   19   A   20          bp C C                      >>   0.8861
B   19   B   20          bp C U                      >>   0.9368
A   20   A   30          bp C G                  WW_cis   0.8723
B   20   B   21          bp U G                      >>   0.9636
A   20   A   21          bp C G                      >>   0.8965
A   21   A   29          bp G C                  WW_cis   0.8952
A   21   A   30          bp G G                      <>   0.9363
B   21   B   22          bp G C                      >>   0.9701
A   21   A   22          bp G U                      >>   0.9678
A   22   A   26          bp U A                 WH_tran   0.6861
A   24   A   25          bp C A                      >>   0.8991
A   26   A   29          bp A C                      >>   0.9652
A   27   A   28          bp G C                      >>   0.8924
A   29   A   30          bp C G                      >>   0.8950
A   30   A   31          bp G G                      >>   0.9809
A   31   A   32          bp G G                      >>   0.9753
A   32   A   33          bp G A                      >>   0.9488
A   33   A   34          bp A C                      >>   0.9826
A   34   A   35          bp C C                      >>   0.9423
A   35   A   36          bp C G                      >>   0.8322
A   36   A   37          bp G C                      >>   0.9894
A   37   A   38          bp C C                      >>   0.9456
A   38   A   39          bp C C                      >>   0.9726
A   39   A   40          bp C C                      >>   0.9392

