Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8730
B    1   B    2          bp G G                      >>   0.9633
A    1   B   22          bp G C                  WW_cis   0.9335
A    1   A    2          bp G C                      >>   0.9798
A    2   B   21          bp C G                  WW_cis   0.9104
B    2   A   39          bp G C                  WW_cis   0.8914
A    2   A    3          bp C A                      >>   0.7940
B    2   B    3          bp G G                      >>   0.9839
B    3   A   38          bp G C                  WW_cis   0.8663
A    3   A    4          bp A G                      >>   0.9587
A    3   B   21          bp A G                      <>   0.9435
A    3   B   20          bp A U                  WW_cis   0.9292
B    3   A   39          bp G C                      <>   0.8853
B    3   B    4          bp G G                      >>   0.9581
B    4   B    5          bp G C                      >>   0.9646
B    4   A   37          bp G C                  WW_cis   0.8970
A    4   A    5          bp G G                      >>   0.9741
A    4   B   19          bp G C                  WW_cis   0.9035
B    4   A   38          bp G C                      <>   0.8837
A    5   B   18          bp G C                  WW_cis   0.8517
B    5   A   36          bp C G                  WW_cis   0.8651
A    5   A    6          bp G G                      >>   0.9712
B    6   A   36          bp G G                      <>   0.8008
A    6   A    7          bp G C                      >>   0.8905
A    6   B   17          bp G U                  WW_cis   0.7035
B    7   B    9          bp C G                      <>   0.9396
A    7   B   17          bp C U                  WW_cis   0.6597
A    8   A    9          bp A A                      >>   0.9521
A    8   B   15          bp A A                      <>   0.9417
A    9   A   10          bp A G                      >>   0.9507
A   10   A   11          bp G G                      >>   0.9569
A   10   B   13          bp G U                  WW_cis   0.7646
B   11   A   13          bp G C                      <>   0.9763
B   11   A   12          bp G C                  WW_cis   0.8491
A   11   B   12          bp G C                  WW_cis   0.9188
A   11   A   12          bp G C                      >>   0.9871
B   11   B   12          bp G C                      >>   0.9862
B   12   B   13          bp C U                      >>   0.9064
B   13   B   14          bp U C                      >>   0.9080
A   14   A   15          bp C A                      >>   0.9575
A   15   A   16          bp A G                      >>   0.9692
B   15   B   17          bp A U                      >>   0.8711
A   15   A   35          bp A C                  WS_cis   0.7564
A   16   A   17          bp G U                      >>   0.9517
A   16   A   34          bp G C                  WW_cis   0.9111
A   17   A   18          bp U C                      >>   0.9660
A   17   A   33          bp U A                  WW_cis   0.8821
A   18   A   32          bp C G                  WW_cis   0.8825
A   18   A   19          bp C C                      >>   0.8980
B   18   B   19          bp C C                      >>   0.8964
A   19   A   31          bp C G                  WW_cis   0.9075
A   19   A   20          bp C C                      >>   0.9101
B   19   B   20          bp C U                      >>   0.9602
A   20   A   30          bp C G                  WW_cis   0.8886
B   20   B   21          bp U G                      >>   0.9339
A   20   A   21          bp C G                      >>   0.8556
A   21   A   29          bp G C                  WW_cis   0.8531
A   21   A   30          bp G G                      <>   0.9143
B   21   B   22          bp G C                      >>   0.9867
A   21   A   22          bp G U                      >>   0.9795
A   22   A   23          bp U G                      >>   0.9634
A   22   A   26          bp U A                 WH_tran   0.8775
A   24   A   25          bp C A                      >>   0.9153
A   26   A   29          bp A C                      >>   0.9353
A   30   A   31          bp G G                      >>   0.9659
A   31   A   32          bp G G                      >>   0.9378
A   32   A   33          bp G A                      >>   0.9099
A   33   A   34          bp A C                      >>   0.9677
A   34   A   35          bp C C                      >>   0.9608
A   36   A   37          bp G C                      >>   0.9621
A   37   A   38          bp C C                      >>   0.9547
A   38   A   39          bp C C                      >>   0.9225
A   39   A   40          bp C C                      >>   0.9434

