Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9740
B    1   A   40          bp G C                  WW_cis   0.9136
A    1   B   22          bp G C                  WW_cis   0.9092
A    1   A    2          bp G C                      >>   0.9748
B    2   A   39          bp G C                  WW_cis   0.8573
B    2   B    3          bp G G                      >>   0.9727
A    2   A    3          bp C A                      >>   0.8703
A    2   B   21          bp C G                  WW_cis   0.8489
B    3   A   38          bp G C                  WW_cis   0.9109
A    3   A    4          bp A G                      >>   0.9705
A    3   B   21          bp A G                      <>   0.9504
A    3   B   20          bp A U                  WW_cis   0.9150
B    3   A   39          bp G C                      <>   0.8695
B    3   B    4          bp G G                      >>   0.9723
B    4   A   37          bp G C                  WW_cis   0.8921
A    4   A    5          bp G G                      >>   0.9669
A    4   B   19          bp G C                  WW_cis   0.8731
B    4   B    5          bp G C                      >>   0.9724
B    5   B    6          bp C G                      >>   0.9253
A    5   B   18          bp G C                  WW_cis   0.9003
B    5   A   36          bp C G                  WW_cis   0.8884
A    6   B   14          bp G C                 HH_tran   0.6793
B    6   A   36          bp G G                      <>   0.8778
B    6   A   35          bp G C                  WW_cis   0.7957
A    6   A    9          bp G A                      >>   0.8954
A    6   B   17          bp G U                  WW_cis   0.6896
B    8   A   13          bp G C                  WW_cis   0.8533
B    8   B    9          bp G G                      >>   0.9864
B    9   A   12          bp G C                  WW_cis   0.7012
A    9   A   10          bp A G                      >>   0.9848
A    9   B   13          bp A U                  WW_cis   0.9047
B    9   B   10          bp G C                      >>   0.9689
B   10   A   11          bp C G                  WW_cis   0.7171
A   10   B   12          bp G C                  WW_cis   0.8959
B   10   B   11          bp C G                      >>   0.9674
A   11   A   12          bp G C                      >>   0.9369
B   11   B   12          bp G C                      >>   0.8430
A   12   A   13          bp C C                      >>   0.9320
B   12   B   13          bp C U                      >>   0.9191
B   13   B   14          bp U C                      ><   0.9756
B   15   B   16          bp A U                      >>   0.8325
A   16   A   17          bp G U                      >>   0.9707
B   16   B   17          bp U U                      >>   0.8928
A   16   A   34          bp G C                  WW_cis   0.7813
B   17   B   18          bp U C                      >>   0.9043
A   17   A   18          bp U C                      >>   0.9543
A   17   A   33          bp U A                  WW_cis   0.7839
A   18   A   19          bp C C                      >>   0.9008
A   18   A   32          bp C G                  WW_cis   0.9046
B   18   B   19          bp C C                      >>   0.9350
A   19   A   31          bp C G                  WW_cis   0.9117
A   19   A   20          bp C C                      >>   0.8897
B   19   B   20          bp C U                      >>   0.9578
A   20   A   30          bp C G                  WW_cis   0.9102
B   20   B   21          bp U G                      >>   0.9620
A   20   A   21          bp C G                      >>   0.9559
A   21   A   29          bp G C                  WW_cis   0.7191
A   21   A   30          bp G G                      <>   0.6784
B   21   B   22          bp G C                      >>   0.9719
A   21   A   22          bp G U                      >>   0.9555
A   22   A   23          bp U G                      >>   0.9694
A   22   A   26          bp U A                 WH_tran   0.7004
A   24   A   25          bp C A                      >>   0.9493
A   26   A   29          bp A C                      >>   0.8495
A   27   A   28          bp G C                      >>   0.6146
A   30   A   31          bp G G                      >>   0.9778
A   31   A   32          bp G G                      >>   0.9583
A   32   A   33          bp G A                      >>   0.9589
A   33   A   34          bp A C                      >>   0.7676
A   35   A   36          bp C G                      >>   0.7651
A   36   A   37          bp G C                      >>   0.9790
A   37   A   38          bp C C                      >>   0.8931
A   38   A   39          bp C C                      >>   0.9202
A   39   A   40          bp C C                      >>   0.9481

