Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.8725
A    1   A    2          bp G C                      >>   0.9175
B    2   A   39          bp G C                  WW_cis   0.6857
B    2   B    3          bp G G                      >>   0.9738
A    2   B   21          bp C G                  WW_cis   0.7303
A    3   A    4          bp A G                      >>   0.9707
A    3   B   21          bp A G                      <>   0.9344
B    3   A   38          bp G C                  WW_cis   0.7524
B    3   B    4          bp G G                      >>   0.9545
B    4   B    5          bp G C                      >>   0.9376
B    4   A   37          bp G C                  WW_cis   0.8141
A    4   A    5          bp G G                      >>   0.9687
B    5   B    6          bp C G                      >>   0.8857
A    5   A    6          bp G G                      >>   0.8964
B    6   A   36          bp G G                      <>   0.6919
B    6   B    7          bp G C                      >>   0.8105
A    6   A    7          bp G C                      >>   0.9077
A    6   B   17          bp G U                  WW_cis   0.7219
A    7   B   16          bp C U                  WW_cis   0.7538
A    7   A    8          bp C A                      >>   0.8637
A    8   B   16          bp A U                      <>   0.8750
B    8   A   15          bp G A                      <>   0.6188
A    8   A    9          bp A A                      >>   0.9848
B    8   B    9          bp G G                      >>   0.9713
B    9   B   11          bp G G                      >>   0.9377
A    9   A   10          bp A G                      >>   0.9547
A   10   A   11          bp G G                      >>   0.9587
A   11   A   12          bp G C                      >>   0.9559
A   11   B   12          bp G C                  WW_cis   0.6067
B   11   B   12          bp G C                      >>   0.9837
A   12   A   13          bp C C                      >>   0.9291
B   12   B   13          bp C U                      >>   0.9362
A   13   A   14          bp C C                      >>   0.9492
B   13   B   14          bp U C                      >>   0.9466
A   14   A   15          bp C A                      >>   0.9145
B   14   B   15          bp C A                      >>   0.9150
A   16   A   17          bp G U                      >>   0.9309
B   16   B   17          bp U U                      >>   0.8647
B   17   B   18          bp U C                      >>   0.7416
A   17   A   18          bp U C                      >>   0.9397
A   18   A   32          bp C G                  WW_cis   0.6963
A   18   A   19          bp C C                      >>   0.8408
B   18   B   19          bp C C                      >>   0.8856
A   19   A   20          bp C C                      >>   0.9435
B   19   B   20          bp C U                      >>   0.9372
A   20   A   30          bp C G                  WW_cis   0.6335
A   20   A   21          bp C G                      >>   0.9034
B   21   B   22          bp G C                      >>   0.9204
A   21   A   22          bp G U                      >>   0.8678
A   25   A   26          bp A A                      >>   0.9316
A   26   A   27          bp A G                      >>   0.9629
A   27   A   28          bp G C                      >>   0.9684
A   28   A   29          bp C C                      >>   0.9331
A   29   A   30          bp C G                      >>   0.8657
A   30   A   31          bp G G                      >>   0.9393
A   31   A   32          bp G G                      >>   0.9777
A   32   A   33          bp G A                      >>   0.9777
A   33   A   34          bp A C                      >>   0.9684
A   34   A   35          bp C C                      >>   0.9134
A   36   A   37          bp G C                      >>   0.9622
A   37   A   38          bp C C                      >>   0.9285
A   38   A   39          bp C C                      >>   0.8606
A   39   A   40          bp C C                      >>   0.8128

