Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9887
B    1   A   40          bp G C                  WW_cis   0.9143
A    1   B   22          bp G C                  WW_cis   0.9436
A    1   A    2          bp G C                      >>   0.9844
B    2   A   39          bp G C                  WW_cis   0.9138
B    2   B    3          bp G G                      >>   0.9871
A    2   A    3          bp C A                      >>   0.8431
A    2   B   21          bp C G                  WW_cis   0.9153
B    3   A   38          bp G C                  WW_cis   0.9139
A    3   A    4          bp A G                      >>   0.9832
A    3   B   21          bp A G                      <>   0.9746
A    3   B   20          bp A U                  WW_cis   0.9380
B    3   B    4          bp G G                      >>   0.9888
A    4   B   20          bp G U                      <>   0.6909
B    4   A   37          bp G C                  WW_cis   0.9146
A    4   A    5          bp G G                      >>   0.9817
A    4   B   19          bp G C                  WW_cis   0.9318
B    4   B    5          bp G C                      >>   0.9878
B    5   B    6          bp C G                      >>   0.7119
A    5   B   19          bp G C                      <>   0.6355
A    5   B   18          bp G C                  WW_cis   0.9338
B    5   A   36          bp C G                  WW_cis   0.9432
A    6   A   28          bp G C                  WW_cis   0.9120
B    6   A   36          bp G G                      <>   0.9569
B    6   A   16          bp G G                      >>   0.9583
B    6   A   35          bp G C                  WW_cis   0.9324
A    7   A   27          bp C G                  WW_cis   0.8910
A    8   B   16          bp A U                      <>   0.7017
B    8   A   13          bp G C                  WW_cis   0.9131
B    8   B    9          bp G G                      >>   0.9863
B    9   A   12          bp G C                  WW_cis   0.9145
B    9   B   10          bp G C                      >>   0.9902
B   10   A   11          bp C G                  WW_cis   0.9436
A   10   A   11          bp G G                      >>   0.9781
A   11   A   12          bp G C                      >>   0.9854
A   12   A   13          bp C C                      >>   0.9384
A   13   A   14          bp C C                      >>   0.9733
B   15   A   26          bp A A                      >>   0.7308
A   16   A   17          bp G U                      >>   0.9878
B   16   B   17          bp U U                      >>   0.9106
A   16   A   34          bp G C                  WW_cis   0.9433
B   17   B   18          bp U C                      >>   0.9398
A   17   A   18          bp U C                      >>   0.9788
A   17   A   33          bp U A                  WW_cis   0.9461
A   18   A   32          bp C G                  WW_cis   0.9133
A   18   A   19          bp C C                      >>   0.9464
B   18   B   19          bp C C                      >>   0.9253
A   19   A   31          bp C G                  WW_cis   0.9134
A   19   A   20          bp C C                      >>   0.9578
B   19   B   20          bp C U                      >>   0.9501
A   20   A   30          bp C G                  WW_cis   0.9156
B   20   B   21          bp U G                      >>   0.9561
A   20   A   21          bp C G                      >>   0.6880
A   21   A   29          bp G C                  WW_cis   0.9391
A   21   A   30          bp G G                      <>   0.9166
B   21   B   22          bp G C                      >>   0.9878
A   21   A   22          bp G U                      >>   0.9746
A   22   A   23          bp U G                      >>   0.7445
A   22   A   26          bp U A                 WH_tran   0.9023
A   24   A   25          bp C A                      >>   0.9811
A   26   A   29          bp A C                      >>   0.9757
A   29   A   30          bp C G                      >>   0.6733
A   30   A   31          bp G G                      >>   0.9894
A   31   A   32          bp G G                      >>   0.9770
A   32   A   33          bp G A                      >>   0.9808
A   33   A   34          bp A C                      >>   0.9858
A   34   A   35          bp C C                      >>   0.9560
A   35   A   36          bp C G                      >>   0.6606
A   36   A   37          bp G C                      >>   0.9835
A   37   A   38          bp C C                      >>   0.9536
A   38   A   39          bp C C                      >>   0.9614
A   39   A   40          bp C C                      >>   0.9684

