Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9259
B    1   A   40          bp G C                  WW_cis   0.8963
A    1   B   22          bp G C                  WW_cis   0.8675
A    1   A    2          bp G C                      >>   0.9732
A    2   B   21          bp C G                  WW_cis   0.8829
B    2   A   39          bp G C                  WW_cis   0.9034
B    2   B    3          bp G G                      >>   0.8820
B    2   A   40          bp G C                      <>   0.9182
A    2   A    3          bp C A                      >>   0.8633
B    3   A   38          bp G C                  WW_cis   0.9092
A    3   A    4          bp A G                      >>   0.7669
A    3   B   21          bp A G                      <>   0.8837
A    3   B   20          bp A U                  WW_cis   0.9191
B    3   B    4          bp G G                      >>   0.8832
B    4   A   37          bp G C                  WW_cis   0.8886
A    4   A    5          bp G G                      >>   0.9254
A    4   B   19          bp G C                  WW_cis   0.8981
B    4   B    5          bp G C                      >>   0.9746
A    4   B   20          bp G U                      <>   0.8996
B    5   B    6          bp C G                      >>   0.8671
A    5   B   18          bp G C                  WW_cis   0.8771
A    5   A    6          bp G G                      >>   0.9704
B    5   A   36          bp C G                  WW_cis   0.8910
A    5   B   19          bp G C                      <>   0.8771
B    6   A   36          bp G G                      <>   0.8827
A    6   B   17          bp G U                  WW_cis   0.8164
A    6   B   18          bp G C                      <>   0.9248
A    8   A    9          bp A A                      >>   0.9698
B    8   A   14          bp G C                  WW_cis   0.8453
B    9   B   11          bp G G                      >>   0.9748
A    9   A   10          bp A G                      >>   0.9752
A   10   A   11          bp G G                      >>   0.9277
A   10   B   13          bp G U                  WW_cis   0.7582
A   11   A   12          bp G C                      >>   0.9701
B   11   A   12          bp G C                  WW_cis   0.8799
A   11   B   12          bp G C                  WW_cis   0.9157
B   11   B   12          bp G C                      >>   0.9206
B   12   B   13          bp C U                      >>   0.9576
A   12   A   13          bp C C                      >>   0.8448
A   13   A   14          bp C C                      >>   0.7789
B   13   B   14          bp U C                      >>   0.9125
A   14   A   15          bp C A                      >>   0.9335
A   16   A   17          bp G U                      >>   0.9492
B   16   B   17          bp U U                      >>   0.9074
A   16   A   34          bp G C                  WW_cis   0.8616
A   17   A   18          bp U C                      >>   0.9171
A   17   A   33          bp U A                  WW_cis   0.7778
A   18   A   32          bp C G                  WW_cis   0.8820
A   18   A   19          bp C C                      >>   0.8985
B   18   B   19          bp C C                      >>   0.8169
A   19   A   31          bp C G                  WW_cis   0.8959
B   19   B   20          bp C U                      >>   0.9466
A   19   A   20          bp C C                      >>   0.8938
A   20   A   30          bp C G                  WW_cis   0.8459
A   20   A   21          bp C G                      >>   0.8282
A   21   A   29          bp G C                  WW_cis   0.8500
A   21   A   30          bp G G                      <>   0.9111
B   21   B   22          bp G C                      >>   0.9592
A   24   A   25          bp C A                      >>   0.8894
A   26   A   27          bp A G                      >>   0.9490
A   28   A   29          bp C C                      >>   0.9676
A   29   A   30          bp C G                      >>   0.8011
A   30   A   31          bp G G                      >>   0.9509
A   31   A   32          bp G G                      >>   0.9678
A   32   A   33          bp G A                      >>   0.9262
A   33   A   34          bp A C                      >>   0.9579
A   34   A   35          bp C C                      >>   0.9251
A   35   A   36          bp C G                  SH_cis   0.6043
A   36   A   37          bp G C                      >>   0.9792
A   37   A   38          bp C C                      >>   0.8837
A   38   A   39          bp C C                      >>   0.8998

