Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.8910
B    1   B    2          bp G G                      >>   0.9474
B    1   A   40          bp G C                  WW_cis   0.8209
A    1   A    2          bp G C                      >>   0.9831
A    2   B   21          bp C G                  WW_cis   0.7849
B    2   A   39          bp G C                  WW_cis   0.8635
B    2   B    3          bp G G                      >>   0.9532
B    3   A   38          bp G C                  WW_cis   0.9067
A    3   A    4          bp A G                      >>   0.9671
A    3   B   21          bp A G                      <>   0.9471
A    3   B   20          bp A U                  WW_cis   0.7896
B    3   B    4          bp G G                      >>   0.9622
B    4   A   37          bp G C                  WW_cis   0.7433
A    4   A    5          bp G G                      >>   0.9716
A    4   B   19          bp G C                  WW_cis   0.8933
B    4   B    5          bp G C                      >>   0.9662
A    5   B   18          bp G C                  WW_cis   0.8704
B    5   B    6          bp C G                      >>   0.8820
B    5   A   36          bp C G                  WW_cis   0.8651
A    5   A    6          bp G G                      >>   0.9814
B    6   A   16          bp G G                      >>   0.8561
B    6   A   35          bp G C                  WW_cis   0.8571
A    6   A    7          bp G C                      >>   0.9413
A    6   B   17          bp G U                  WW_cis   0.8995
B    6   A   36          bp G G                      <>   0.8696
A    7   A    8          bp C A                      >>   0.9374
B    8   B    9          bp G G                      >>   0.9412
B    8   A   14          bp G C                  WW_cis   0.8781
B    8   A   15          bp G A                      <>   0.9253
B    9   B   11          bp G G                      >>   0.7773
B    9   A   13          bp G C                  WW_cis   0.7593
A    9   B   14          bp A C                 HS_tran   0.6884
A    9   A   10          bp A G                      >>   0.9512
A   10   A   11          bp G G                      >>   0.9680
A   10   B   13          bp G U                  WW_cis   0.7803
A   11   A   12          bp G C                      >>   0.9719
B   11   A   12          bp G C                  WW_cis   0.7875
A   11   B   12          bp G C                  WW_cis   0.9136
B   11   B   12          bp G C                      >>   0.9622
A   12   A   13          bp C C                      >>   0.9293
B   12   B   13          bp C U                      >>   0.9003
A   13   A   14          bp C C                      >>   0.9534
B   13   B   14          bp U C                      >>   0.9417
A   14   A   15          bp C A                      >>   0.9621
B   14   B   15          bp C A                      >>   0.9430
B   15   B   16          bp A U                      >>   0.6024
A   16   A   17          bp G U                      >>   0.9702
A   16   A   34          bp G C                  WW_cis   0.8293
B   17   B   18          bp U C                      >>   0.9183
A   17   A   18          bp U C                      >>   0.9134
A   17   A   33          bp U A                  WW_cis   0.8080
A   18   A   19          bp C C                      >>   0.9392
A   18   A   32          bp C G                  WW_cis   0.8539
B   18   B   19          bp C C                      >>   0.9351
A   19   A   31          bp C G                  WW_cis   0.9024
B   19   B   20          bp C U                      >>   0.9256
A   19   A   20          bp C C                      >>   0.8224
A   20   A   30          bp C G                  WW_cis   0.8818
B   20   B   21          bp U G                      >>   0.9001
A   20   A   21          bp C G                      >>   0.9255
A   21   A   29          bp G C                  WW_cis   0.7730
A   21   A   30          bp G G                      <>   0.8398
B   21   B   22          bp G C                      >>   0.9777
A   23   A   28          bp G C                 WW_tran   0.7385
A   27   A   28          bp G C                      >>   0.9362
A   29   A   30          bp C G                      >>   0.8787
A   30   A   31          bp G G                      >>   0.9522
A   31   A   32          bp G G                      >>   0.9687
A   32   A   33          bp G A                      >>   0.9433
A   33   A   34          bp A C                      >>   0.9742
A   35   A   36          bp C G                      >>   0.8917
A   36   A   37          bp G C                      >>   0.9279
A   37   A   38          bp C C                      >>   0.8728
A   38   A   39          bp C C                      >>   0.9102
A   39   A   40          bp C C                      >>   0.8779

