Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.8831
B    1   B    2          bp G G                      >>   0.9694
B    1   A   40          bp G C                  WW_cis   0.8702
A    1   A    2          bp G C                      >>   0.9841
A    2   B   21          bp C G                  WW_cis   0.8236
B    2   A   39          bp G C                  WW_cis   0.9021
B    2   B    3          bp G G                      >>   0.9658
A    2   A    3          bp C A                      >>   0.6169
B    3   A   38          bp G C                  WW_cis   0.8686
A    3   A    4          bp A G                      >>   0.9732
A    3   B   21          bp A G                      <>   0.9372
A    3   B   20          bp A U                  WW_cis   0.8433
B    3   B    4          bp G G                      >>   0.9759
B    4   A   37          bp G C                  WW_cis   0.8549
A    4   A    5          bp G G                      >>   0.9569
A    4   B   19          bp G C                  WW_cis   0.8750
B    4   B    5          bp G C                      >>   0.9492
B    4   A   38          bp G C                      <>   0.6126
B    5   B    6          bp C G                      >>   0.8955
A    5   B   18          bp G C                  WW_cis   0.8714
A    5   A    6          bp G G                      >>   0.9625
B    5   A   36          bp C G                  WW_cis   0.7516
B    6   A   36          bp G G                      <>   0.7550
B    6   A   16          bp G G                      >>   0.8761
B    6   A   35          bp G C                  WW_cis   0.8719
A    6   A    7          bp G C                      >>   0.9740
A    6   B   17          bp G U                  WW_cis   0.7764
A    6   B   18          bp G C                      <>   0.9197
A    7   A    8          bp C A                      >>   0.9461
B    8   B    9          bp G G                      >>   0.9224
A    8   A    9          bp A A                      >>   0.8212
B    8   A   14          bp G C                  WW_cis   0.8971
B    8   A   15          bp G A                      <>   0.9632
B    9   B   11          bp G G                      >>   0.9064
B    9   A   13          bp G C                  WW_cis   0.7419
A    9   B   14          bp A C                  WW_cis   0.7128
A    9   A   10          bp A G                      >>   0.9658
A   10   A   11          bp G G                      >>   0.9681
A   10   B   13          bp G U                  WW_cis   0.7654
A   11   A   12          bp G C                      >>   0.9716
B   11   A   12          bp G C                  WW_cis   0.8644
A   11   B   12          bp G C                  WW_cis   0.8862
B   11   B   12          bp G C                      >>   0.9862
B   12   B   13          bp C U                      >>   0.9151
A   12   A   13          bp C C                      >>   0.9796
A   13   A   14          bp C C                      >>   0.9223
B   13   B   14          bp U C                      >>   0.9784
A   14   A   15          bp C A                      >>   0.9306
B   14   B   15          bp C A                      >>   0.9252
A   16   A   17          bp G U                      >>   0.9683
A   16   A   34          bp G C                  WW_cis   0.9126
B   17   B   18          bp U C                      >>   0.9595
A   17   A   18          bp U C                      >>   0.9723
A   17   A   33          bp U A                  WW_cis   0.8225
A   18   A   32          bp C G                  WW_cis   0.8260
A   18   A   19          bp C C                      >>   0.9287
B   18   B   19          bp C C                      >>   0.9024
A   19   A   31          bp C G                  WW_cis   0.8852
B   19   B   20          bp C U                      >>   0.9656
A   19   A   20          bp C C                      >>   0.9088
A   20   A   30          bp C G                  WW_cis   0.9003
B   20   B   21          bp U G                      >>   0.8264
A   20   A   21          bp C G                      >>   0.6352
A   21   A   29          bp G C                  WW_cis   0.7423
A   21   A   30          bp G G                      <>   0.8433
B   21   B   22          bp G C                      >>   0.9651
A   21   A   22          bp G U                      >>   0.9717
A   27   A   28          bp G C                      >>   0.8483
A   29   A   30          bp C G                      >>   0.8217
A   30   A   31          bp G G                      >>   0.9682
A   31   A   32          bp G G                      >>   0.9827
A   32   A   33          bp G A                      >>   0.9333
A   33   A   34          bp A C                      >>   0.9819
A   34   A   35          bp C C                      >>   0.7363
A   35   A   36          bp C G                      >>   0.8233
A   36   A   37          bp G C                      >>   0.9509
A   37   A   38          bp C C                      >>   0.8635
A   38   A   39          bp C C                      >>   0.9353
A   39   A   40          bp C C                      >>   0.8463

