Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9887
B    1   A   40          bp G C                  WW_cis   0.9141
A    1   B   22          bp G C                  WW_cis   0.9191
A    1   A    2          bp G C                      >>   0.9760
B    2   A   39          bp G C                  WW_cis   0.9138
B    2   B    3          bp G G                      >>   0.9872
A    2   A    3          bp C A                      >>   0.7208
A    2   B   21          bp C G                  WW_cis   0.9283
B    3   A   38          bp G C                  WW_cis   0.9141
A    3   B   21          bp A G                      <>   0.9461
A    3   B   20          bp A U                  WW_cis   0.9398
B    3   B    4          bp G G                      >>   0.9888
A    4   B   18          bp G C                  WW_cis   0.9521
B    4   A   37          bp G C                  WW_cis   0.9146
A    4   A    5          bp G G                      >>   0.9824
B    4   B    5          bp G C                      >>   0.9879
B    5   B    6          bp C G                      >>   0.7139
A    5   B   17          bp G U                  WW_cis   0.8916
B    5   A   36          bp C G                  WW_cis   0.9432
A    5   A    6          bp G G                      >>   0.9918
B    6   A   16          bp G G                      >>   0.9391
B    6   A   36          bp G G                      <>   0.9566
B    6   A   35          bp G C                  WW_cis   0.9324
A    6   B   16          bp G U                  WW_cis   0.9142
A    6   A    7          bp G C                      >>   0.9691
B    7   B    8          bp C G                      >>   0.8704
A    7   A    8          bp C A                      >>   0.9312
A    7   B   15          bp C A                  WW_cis   0.7277
B    8   A   13          bp G C                  WW_cis   0.9129
B    8   B    9          bp G G                      >>   0.9862
A    8   A    9          bp A A                      >>   0.9737
B    9   A   12          bp G C                  WW_cis   0.9144
A    9   A   10          bp A G                      >>   0.9820
A    9   B   13          bp A U                  WW_cis   0.9378
B    9   B   10          bp G C                      >>   0.9902
B   10   A   11          bp C G                  WW_cis   0.9436
A   10   B   12          bp G C                  WW_cis   0.9185
B   10   B   11          bp C G                      >>   0.9147
A   11   A   12          bp G C                      >>   0.9854
B   11   B   12          bp G C                      >>   0.9848
A   11   B   11          bp G G                      <>   0.9523
B   11   A   11          bp G G                      <>   0.8961
A   12   A   13          bp C C                      >>   0.9388
B   12   B   13          bp C U                      >>   0.9491
B   14   B   15          bp C A                      >>   0.9711
B   15   B   16          bp A U                      >>   0.9773
A   16   A   17          bp G U                      >>   0.9878
B   16   B   17          bp U U                      >>   0.9842
A   16   A   34          bp G C                  WW_cis   0.9433
B   17   B   18          bp U C                      >>   0.9754
A   17   A   18          bp U C                      >>   0.9789
A   17   A   33          bp U A                  WW_cis   0.9460
A   18   A   19          bp C C                      >>   0.9465
A   18   A   32          bp C G                  WW_cis   0.9133
A   19   A   31          bp C G                  WW_cis   0.9134
A   19   A   20          bp C C                      >>   0.9577
A   20   A   30          bp C G                  WW_cis   0.9156
B   20   B   21          bp U G                      >>   0.9439
A   20   A   21          bp C G                      >>   0.9274
B   21   B   22          bp G C                      >>   0.9873
A   21   A   22          bp G U                      >>   0.9893
A   21   A   28          bp G C                  WW_cis   0.9473
A   22   A   23          bp U G                      >>   0.8952
A   22   A   27          bp U G                  WW_cis   0.8587
A   23   A   27          bp G G                      <>   0.8941
A   23   A   26          bp G A                 SH_tran   0.8510
A   24   A   25          bp C A                      >>   0.9682
A   25   A   26          bp A A                      >>   0.9786
A   26   A   27          bp A G                      >>   0.9292
A   27   A   28          bp G C                      >>   0.9803
A   29   A   30          bp C G                      >>   0.9277
A   30   A   31          bp G G                      >>   0.9895
A   31   A   32          bp G G                      >>   0.9770
A   32   A   33          bp G A                      >>   0.9808
A   33   A   34          bp A C                      >>   0.9858
A   34   A   35          bp C C                      >>   0.9428
A   35   A   36          bp C G                      >>   0.6607
A   36   A   37          bp G C                      >>   0.9835
A   37   A   38          bp C C                      >>   0.9543
A   38   A   39          bp C C                      >>   0.9617
A   39   A   40          bp C C                      >>   0.9681

