Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9524
B    1   A   40          bp G C                  WW_cis   0.8036
A    1   B   22          bp G C                  WW_cis   0.8800
A    1   A    2          bp G C                      >>   0.9721
A    2   B   21          bp C G                  WW_cis   0.8854
B    2   A   39          bp G C                  WW_cis   0.8837
B    2   B    3          bp G G                      >>   0.9575
A    2   A    3          bp C A                      >>   0.8487
B    3   A   38          bp G C                  WW_cis   0.8900
A    3   A    4          bp A G                      >>   0.9780
A    3   B   21          bp A G                      <>   0.9724
A    3   B   20          bp A U                  WW_cis   0.8393
B    3   B    4          bp G G                      >>   0.9313
B    4   A   37          bp G C                  WW_cis   0.8889
A    4   A    5          bp G G                      >>   0.9735
A    4   B   19          bp G C                  WW_cis   0.8939
B    4   B    5          bp G C                      >>   0.9647
B    5   B    6          bp C G                      >>   0.8338
A    5   B   18          bp G C                  WW_cis   0.8896
B    5   A   36          bp C G                  WW_cis   0.9210
A    5   A    6          bp G G                      >>   0.9581
B    6   A   36          bp G G                      <>   0.8979
B    6   A   35          bp G C                  WW_cis   0.8533
A    6   A    7          bp G C                      >>   0.8697
A    6   B   17          bp G U                  WW_cis   0.7927
A    6   B   18          bp G C                      <>   0.8823
A    7   A    8          bp C A                      >>   0.8552
B    8   B    9          bp G G                      >>   0.9715
A    8   A    9          bp A A                      >>   0.8968
B    8   A   14          bp G C                  WW_cis   0.8464
B    8   A   15          bp G A                      <>   0.9069
B    9   B   11          bp G G                      >>   0.8645
B    9   A   13          bp G C                  WW_cis   0.8684
A    9   A   10          bp A G                      >>   0.8646
A    9   B   15          bp A A                      <>   0.6915
A   10   B   14          bp G C                      <>   0.8599
A   10   A   11          bp G G                      >>   0.9699
A   10   B   13          bp G U                  WW_cis   0.8585
A   11   A   12          bp G C                      >>   0.9601
B   11   A   12          bp G C                  WW_cis   0.8250
A   11   B   12          bp G C                  WW_cis   0.8989
B   11   B   12          bp G C                      >>   0.9773
B   12   B   13          bp C U                      >>   0.9397
A   12   A   13          bp C C                      >>   0.9698
A   13   A   14          bp C C                      >>   0.9437
B   13   B   14          bp U C                      >>   0.9390
A   14   A   15          bp C A                      >>   0.7668
B   14   B   15          bp C A                      >>   0.8923
B   15   B   16          bp A U                      >>   0.9362
A   16   A   17          bp G U                      >>   0.9381
B   16   B   17          bp U U                      >>   0.8914
A   16   A   34          bp G C                  WW_cis   0.8447
B   17   B   18          bp U C                      >>   0.8870
A   17   A   18          bp U C                      >>   0.9757
A   17   A   33          bp U A                  WW_cis   0.6233
A   18   A   19          bp C C                      >>   0.9175
A   18   A   32          bp C G                  WW_cis   0.8787
B   18   B   19          bp C C                      >>   0.8232
A   19   A   31          bp C G                  WW_cis   0.8819
B   19   B   20          bp C U                      >>   0.9221
A   19   A   20          bp C C                      >>   0.9294
A   20   A   30          bp C G                  WW_cis   0.8839
B   20   B   21          bp U G                      >>   0.8464
A   20   A   21          bp C G                      >>   0.8596
A   21   A   30          bp G G                      <>   0.8970
B   21   B   22          bp G C                      >>   0.9242
A   25   A   26          bp A A                      >>   0.9397
A   26   A   27          bp A G                      >>   0.6668
A   27   A   28          bp G C                      >>   0.9186
A   28   A   29          bp C C                      >>   0.9615
A   29   A   30          bp C G                      >>   0.8982
A   30   A   31          bp G G                      >>   0.9688
A   31   A   32          bp G G                      >>   0.9729
A   32   A   33          bp G A                      >>   0.9557
A   33   A   34          bp A C                      >>   0.9260
A   36   A   37          bp G C                      >>   0.9432
A   37   A   38          bp C C                      >>   0.9351
A   38   A   39          bp C C                      >>   0.9475
A   39   A   40          bp C C                      >>   0.8427

