Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9820
B    1   A   40          bp G C                  WW_cis   0.9091
A    1   B   22          bp G C                  WW_cis   0.9214
A    1   A    2          bp G C                      >>   0.9767
B    2   A   39          bp G C                  WW_cis   0.9103
B    2   B    3          bp G G                      >>   0.9725
A    2   A    3          bp C A                      >>   0.8863
A    2   B   21          bp C G                  WW_cis   0.9407
A    3   A    4          bp A G                      >>   0.9687
A    3   B   21          bp A G                      <>   0.9650
B    3   A   38          bp G C                  WW_cis   0.9141
A    3   B   20          bp A U                  WW_cis   0.9354
B    3   B    4          bp G G                      >>   0.9791
A    4   B   20          bp G U                      <>   0.6494
B    4   A   37          bp G C                  WW_cis   0.9248
A    4   A    5          bp G G                      >>   0.9843
A    4   B   19          bp G C                  WW_cis   0.9084
B    4   B    5          bp G C                      >>   0.9909
B    5   B    6          bp C G                      >>   0.8757
A    5   B   18          bp G C                  WW_cis   0.9102
B    5   A   36          bp C G                  WW_cis   0.9094
A    5   A    6          bp G G                      >>   0.9797
B    6   A   16          bp G G                      >>   0.8190
B    6   A   36          bp G G                      <>   0.8739
B    6   A   35          bp G C                  WW_cis   0.9468
A    6   A    7          bp G C                      >>   0.9788
A    6   B   17          bp G U                  WW_cis   0.8788
A    7   B   16          bp C U                  WW_cis   0.7861
B    7   B    8          bp C G                      >>   0.7127
A    7   A   24          bp C C                      >>   0.9662
A    8   B   16          bp A U                 HS_tran   0.7323
A    8   A    9          bp A A                      >>   0.9598
B    8   A   13          bp G C                  WW_cis   0.9097
B    8   B    9          bp G G                      >>   0.9884
B    8   A   14          bp G C                      <>   0.7065
B    9   A   12          bp G C                  WW_cis   0.9228
A    9   A   24          bp A C                  HW_cis   0.6214
B    9   A   13          bp G C                      <>   0.9698
B    9   B   10          bp G C                      >>   0.9950
B   10   A   11          bp C G                  WW_cis   0.9162
B   10   B   11          bp C G                      >>   0.8899
A   10   B   13          bp G U                 WW_tran   0.7454
A   11   A   12          bp G C                      >>   0.9790
A   11   B   11          bp G G                      <>   0.9591
B   11   A   11          bp G G                      <>   0.8488
B   13   B   14          bp U C                      >>   0.9677
B   14   A   27          bp C G                 WW_tran   0.7305
B   15   A   25          bp A A                      ><   0.9739
B   15   A   23          bp A G                 WS_tran   0.7705
B   15   A   26          bp A A                      <>   0.9455
A   16   A   17          bp G U                      >>   0.9871
B   16   B   17          bp U U                      >>   0.9619
A   16   A   34          bp G C                  WW_cis   0.9041
B   17   B   18          bp U C                      >>   0.9722
A   17   A   18          bp U C                      >>   0.9767
A   17   A   33          bp U A                  WW_cis   0.9439
A   18   A   32          bp C G                  WW_cis   0.9223
A   18   A   19          bp C C                      >>   0.9304
B   18   B   19          bp C C                      >>   0.9365
A   19   A   31          bp C G                  WW_cis   0.9152
B   19   B   20          bp C U                      >>   0.9610
A   19   A   20          bp C C                      >>   0.9512
A   20   A   30          bp C G                  WW_cis   0.9436
B   20   B   21          bp U G                      >>   0.9389
A   20   A   21          bp C G                      >>   0.7355
A   21   A   29          bp G C                  WW_cis   0.8517
A   21   A   30          bp G G                      <>   0.9706
B   21   B   22          bp G C                      >>   0.9795
A   21   A   22          bp G U                      >>   0.9878
A   22   A   23          bp U G                      >>   0.9783
A   22   A   26          bp U A                 WH_tran   0.7646
A   24   A   25          bp C A                      >>   0.9625
A   26   A   29          bp A C                      >>   0.9820
A   30   A   31          bp G G                      >>   0.9796
A   31   A   32          bp G G                      >>   0.9843
A   32   A   33          bp G A                      >>   0.9768
A   33   A   34          bp A C                      >>   0.9845
A   34   A   35          bp C C                      >>   0.9746
A   35   A   36          bp C G                      >>   0.8866
A   36   A   37          bp G C                      >>   0.9808
A   37   A   38          bp C C                      >>   0.9203
A   38   A   39          bp C C                      >>   0.9236
A   39   A   40          bp C C                      >>   0.9145

