Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9824
B    1   A   40          bp G C                  WW_cis   0.9105
A    1   B   22          bp G C                  WW_cis   0.9218
A    1   A    2          bp G C                      >>   0.9844
B    2   A   39          bp G C                  WW_cis   0.9033
B    2   B    3          bp G G                      >>   0.9825
A    2   A    3          bp C A                      >>   0.8267
A    2   B   21          bp C G                  WW_cis   0.9384
B    3   A   38          bp G C                  WW_cis   0.9130
A    3   A    4          bp A G                      >>   0.9852
A    3   B   21          bp A G                      <>   0.9641
A    3   B   20          bp A U                  WW_cis   0.9588
B    3   B    4          bp G G                      >>   0.9796
A    4   B   20          bp G U                      <>   0.8134
B    4   A   37          bp G C                  WW_cis   0.9335
A    4   A    5          bp G G                      >>   0.9840
A    4   B   19          bp G C                  WW_cis   0.9270
B    4   B    5          bp G C                      >>   0.9852
B    5   B    6          bp C G                      >>   0.8619
A    5   B   19          bp G C                      <>   0.6756
A    5   B   18          bp G C                  WW_cis   0.9090
B    5   A   36          bp C G                  WW_cis   0.9116
B    6   A   36          bp G G                      <>   0.9115
A    6   A   10          bp G G                      <>   0.7891
B    6   A   35          bp G C                  WW_cis   0.9236
A    6   A    9          bp G A                 SH_tran   0.7297
A    7   A    8          bp C A                      >>   0.9518
B    7   B    8          bp C G                      >>   0.6494
A    8   A    9          bp A A                      >>   0.9715
B    8   A   13          bp G C                  WW_cis   0.9135
B    8   A   14          bp G C                      <>   0.8891
B    8   B    9          bp G G                      >>   0.9808
B    9   A   12          bp G C                  WW_cis   0.9366
B    9   B   10          bp G C                      >>   0.9673
B   10   A   11          bp C G                  WW_cis   0.9293
A   10   A   11          bp G G                      >>   0.9512
A   10   B   11          bp G G                      <<   0.8497
A   11   A   12          bp G C                      >>   0.9880
A   12   A   13          bp C C                      >>   0.9407
B   15   A   23          bp A G                 WS_tran   0.8375
B   15   A   25          bp A A                      ><   0.9869
B   15   A   26          bp A A                      <>   0.9460
A   16   A   17          bp G U                      >>   0.9899
A   16   A   34          bp G C                  WW_cis   0.9284
A   17   A   18          bp U C                      >>   0.9814
A   17   A   33          bp U A                  WW_cis   0.9365
A   18   A   32          bp C G                  WW_cis   0.9088
A   18   A   19          bp C C                      >>   0.9321
A   19   A   31          bp C G                  WW_cis   0.9118
B   19   B   20          bp C U                      >>   0.9199
A   19   A   20          bp C C                      >>   0.9417
A   20   A   30          bp C G                  WW_cis   0.9229
B   20   B   21          bp U G                      >>   0.7283
A   20   A   21          bp C G                      >>   0.9084
A   21   A   29          bp G C                  WW_cis   0.8516
A   21   A   30          bp G G                      <>   0.9359
B   21   B   22          bp G C                      >>   0.9863
A   21   A   22          bp G U                      >>   0.9877
A   22   A   23          bp U G                      >>   0.9784
A   22   A   26          bp U A                 WH_tran   0.7647
A   24   A   25          bp C A                      >>   0.9623
A   26   A   29          bp A C                      >>   0.9821
A   30   A   31          bp G G                      >>   0.9812
A   31   A   32          bp G G                      >>   0.9854
A   32   A   33          bp G A                      >>   0.9868
A   33   A   34          bp A C                      >>   0.9757
A   34   A   35          bp C C                      >>   0.9693
A   35   A   36          bp C G                      >>   0.7509
A   36   A   37          bp G C                      >>   0.9863
A   37   A   38          bp C C                      >>   0.9169
A   38   A   39          bp C C                      >>   0.9290
A   39   A   40          bp C C                      >>   0.9095

