Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9525
A    1   B   22          bp G C                  WW_cis   0.6800
A    1   A    2          bp G C                      >>   0.9027
B    2   B    3          bp G G                      >>   0.7371
A    2   A    3          bp C A                      >>   0.9208
A    2   B   21          bp C G                  WW_cis   0.8059
A    3   A    4          bp A G                      >>   0.9454
A    3   B   21          bp A G                      <>   0.9441
A    3   B   20          bp A U                  WW_cis   0.8392
B    3   B    4          bp G G                      >>   0.9758
B    4   A   37          bp G C                  WW_cis   0.6995
A    4   A    5          bp G G                      >>   0.9693
A    4   B   19          bp G C                  WW_cis   0.6179
B    4   B    5          bp G C                      >>   0.9737
A    5   B   18          bp G C                  WW_cis   0.7590
A    5   A    6          bp G G                      >>   0.9692
B    5   A   36          bp C G                  WW_cis   0.7608
A    6   B   17          bp G U                  WW_cis   0.6273
A    7   A    8          bp C A                      >>   0.9330
A    8   A    9          bp A A                      >>   0.9477
B    8   B    9          bp G G                      >>   0.9830
B    8   A   14          bp G C                  WW_cis   0.6324
B    9   A   12          bp G C                  WW_cis   0.6463
B    9   A   13          bp G C                  WW_cis   0.6420
A    9   A   10          bp A G                      >>   0.9740
B    9   B   10          bp G C                      >>   0.9398
A   10   A   11          bp G G                      >>   0.9496
A   11   A   12          bp G C                      >>   0.9511
A   12   A   13          bp C C                      >>   0.8746
B   12   B   13          bp C U                      >>   0.9524
A   13   A   14          bp C C                      >>   0.8770
B   13   B   14          bp U C                      >>   0.9033
A   14   A   15          bp C A                      >>   0.9297
B   14   B   15          bp C A                      >>   0.8263
B   15   B   16          bp A U                      >>   0.9367
A   16   A   17          bp G U                      >>   0.9251
B   16   B   17          bp U U                      >>   0.9518
B   17   B   18          bp U C                      >>   0.9183
A   18   A   19          bp C C                      >>   0.9676
B   18   B   19          bp C C                      >>   0.9510
B   19   B   20          bp C U                      >>   0.9771
B   20   B   21          bp U G                      >>   0.9011
A   20   A   21          bp C G                      >>   0.9181
A   21   A   30          bp G G                  WW_cis   0.6485
B   21   B   22          bp G C                      >>   0.9485
A   21   A   22          bp G U                      >>   0.9754
A   22   A   23          bp U G                      >>   0.9659
A   25   A   26          bp A A                      >>   0.9366
A   26   A   27          bp A G                      >>   0.9706
A   30   A   31          bp G G                      >>   0.9385
A   31   A   32          bp G G                      >>   0.8220
A   32   A   33          bp G A                      >>   0.8996
A   33   A   34          bp A C                      >>   0.9325
A   34   A   35          bp C C                      >>   0.8142
A   35   A   36          bp C G                      >>   0.9499
A   36   A   37          bp G C                      >>   0.9587
A   37   A   38          bp C C                      >>   0.8636
A   38   A   39          bp C C                      >>   0.9547
A   39   A   40          bp C C                      >>   0.8012

