Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   39          bp G C                  WW_cis   0.6775
A    1   B   22          bp G C                  WW_cis   0.8010
B    1   B    2          bp G G                      >>   0.9754
A    1   A    2          bp G C                      >>   0.9834
A    2   B   21          bp C G                  WW_cis   0.8149
B    2   A   39          bp G C                  WW_cis   0.6598
B    2   B    3          bp G G                      >>   0.9743
B    3   A   38          bp G C                  WW_cis   0.6905
A    3   A    4          bp A G                      >>   0.9760
A    3   B   21          bp A G                      <>   0.9458
A    3   B   20          bp A U                  WW_cis   0.9281
B    3   B    4          bp G G                      >>   0.9808
B    4   B    5          bp G C                      >>   0.9816
B    4   A   37          bp G C                  WW_cis   0.7678
A    4   A    5          bp G G                      >>   0.9898
A    4   B   19          bp G C                  WW_cis   0.8531
B    4   A   38          bp G C                      <>   0.9264
A    5   B   18          bp G C                  WW_cis   0.8276
B    5   A   36          bp C G                  WW_cis   0.7757
A    5   A    6          bp G G                      >>   0.9692
B    6   A   36          bp G G                      <>   0.9704
B    6   A   35          bp G C                  WW_cis   0.8482
A    6   A    7          bp G C                      >>   0.8283
A    6   B   17          bp G U                  WW_cis   0.7650
A    8   A    9          bp A A                      >>   0.9679
A    8   B   15          bp A A                 HS_tran   0.7691
A    9   B   15          bp A A                      <>   0.7478
B    9   A   13          bp G C                      <>   0.6198
A    9   B   14          bp A C                  WW_cis   0.7289
A    9   A   10          bp A G                      >>   0.9446
A   10   A   11          bp G G                      >>   0.9421
B   10   B   11          bp C G                      >>   0.9281
A   10   B   13          bp G U                  WW_cis   0.7802
A   11   A   12          bp G C                      >>   0.9721
A   11   B   13          bp G U                      <>   0.8652
B   11   A   12          bp G C                  WW_cis   0.6118
A   11   B   12          bp G C                  WW_cis   0.8427
B   11   B   12          bp G C                      >>   0.9747
A   11   B   11          bp G G                  WW_cis   0.6131
B   11   A   11          bp G G                  WW_cis   0.6137
B   12   B   13          bp C U                      >>   0.9589
B   13   B   14          bp U C                      >>   0.9366
B   14   B   15          bp C A                      >>   0.8342
B   15   B   16          bp A U                      >>   0.9580
A   16   A   17          bp G U                      >>   0.9371
B   16   B   17          bp U U                      >>   0.9793
A   16   A   34          bp G C                  WW_cis   0.8255
B   17   B   18          bp U C                      >>   0.9686
A   17   A   18          bp U C                      >>   0.9700
A   17   A   33          bp U A                  WW_cis   0.9338
A   18   A   19          bp C C                      >>   0.8309
A   18   A   32          bp C G                  WW_cis   0.8650
B   18   B   19          bp C C                      >>   0.9140
A   19   A   31          bp C G                  WW_cis   0.8431
A   19   A   20          bp C C                      >>   0.9437
B   19   B   20          bp C U                      >>   0.9390
B   20   B   21          bp U G                      >>   0.6946
A   20   A   30          bp C G                  WW_cis   0.7481
A   20   A   21          bp C G                      >>   0.6652
A   21   A   29          bp G C                  WW_cis   0.7825
A   21   A   30          bp G G                      <>   0.9474
B   21   B   22          bp G C                      >>   0.9898
A   21   A   22          bp G U                      >>   0.9092
A   22   A   23          bp U G                      >>   0.8808
A   28   A   29          bp C C                      >>   0.9495
A   30   A   31          bp G G                      >>   0.9639
A   31   A   32          bp G G                      >>   0.9730
A   32   A   33          bp G A                      >>   0.9640
A   33   A   34          bp A C                      >>   0.9722
A   36   A   37          bp G C                      >>   0.9845
A   37   A   38          bp C C                      >>   0.7800
A   38   A   39          bp C C                      >>   0.8984
A   39   A   40          bp C C                      >>   0.9428

