Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.8081
B    1   A   40          bp G C                  WW_cis   0.7732
B    1   B    2          bp G G                      >>   0.9184
A    1   A    2          bp G C                      >>   0.9789
A    2   B   21          bp C G                  WW_cis   0.8238
B    2   A   39          bp G C                  WW_cis   0.8017
B    2   B    3          bp G G                      >>   0.9521
B    3   A   38          bp G C                  WW_cis   0.8213
A    3   A    4          bp A G                      >>   0.9710
A    3   B   21          bp A G                      <>   0.9431
A    3   B   20          bp A U                  WW_cis   0.9217
B    3   A   39          bp G C                      <>   0.9474
B    3   B    4          bp G G                      >>   0.9732
B    4   A   37          bp G C                  WW_cis   0.7712
A    4   A    5          bp G G                      >>   0.9884
A    4   B   19          bp G C                  WW_cis   0.8551
B    4   B    5          bp G C                      >>   0.9777
B    4   A   38          bp G C                      <>   0.9492
A    5   B   18          bp G C                  WW_cis   0.8271
B    5   A   36          bp C G                  WW_cis   0.8154
A    5   A    6          bp G G                      >>   0.9745
B    6   A   36          bp G G                      <>   0.9486
B    6   A   35          bp G C                  WW_cis   0.6141
B    6   B    7          bp G C                      >>   0.9538
A    6   A    7          bp G C                      >>   0.8411
A    6   B   17          bp G U                  WW_cis   0.7711
B    7   A   15          bp C A                  WW_cis   0.7265
A    8   A    9          bp A A                      >>   0.9722
B    8   B    9          bp G G                      >>   0.9680
B    8   A   14          bp G C                  WW_cis   0.7675
A    8   B   15          bp A A                 HS_tran   0.7684
B    8   A   15          bp G A                      <>   0.9521
A    9   B   15          bp A A                      <>   0.7801
B    9   A   13          bp G C                  WW_cis   0.8165
A    9   B   14          bp A C                  WW_cis   0.7184
A    9   A   10          bp A G                      >>   0.9619
B   10   A   13          bp C C                 HW_tran   0.6420
A   10   A   11          bp G G                      >>   0.9651
B   10   B   11          bp C G                      >>   0.9376
A   10   B   13          bp G U                  WW_cis   0.6687
A   11   A   12          bp G C                      >>   0.9823
B   11   A   12          bp G C                  WW_cis   0.7356
A   11   B   12          bp G C                  WW_cis   0.7915
B   11   B   12          bp G C                      >>   0.9812
A   12   A   13          bp C C                      >>   0.6894
B   12   B   13          bp C U                      >>   0.8773
A   13   A   14          bp C C                      >>   0.9166
B   13   B   14          bp U C                      >>   0.9761
B   14   B   15          bp C A                      >>   0.8190
B   15   B   16          bp A U                      >>   0.9613
A   16   A   17          bp G U                      >>   0.9690
B   16   B   17          bp U U                      >>   0.9762
A   16   A   34          bp G C                  WW_cis   0.7761
B   17   B   18          bp U C                      >>   0.9753
A   17   A   18          bp U C                      >>   0.9852
A   17   A   33          bp U A                  WW_cis   0.9526
A   18   A   19          bp C C                      >>   0.8905
A   18   A   32          bp C G                  WW_cis   0.8629
B   18   B   19          bp C C                      >>   0.9440
A   19   A   31          bp C G                  WW_cis   0.8322
B   19   B   20          bp C U                      >>   0.9333
A   19   A   20          bp C C                      >>   0.9631
B   20   B   21          bp U G                      >>   0.6952
A   20   A   30          bp C G                  WW_cis   0.7705
A   21   A   29          bp G C                  WW_cis   0.8348
A   21   A   30          bp G G                      <>   0.9586
B   21   B   22          bp G C                      >>   0.9855
A   21   A   22          bp G U                      >>   0.9014
A   22   A   23          bp U G                      >>   0.8936
A   28   A   29          bp C C                      >>   0.9554
A   30   A   31          bp G G                      >>   0.9524
A   31   A   32          bp G G                      >>   0.9832
A   32   A   33          bp G A                      >>   0.9606
A   33   A   34          bp A C                      >>   0.9831
A   36   A   37          bp G C                      >>   0.9696
A   37   A   38          bp C C                      >>   0.8350
A   38   A   39          bp C C                      >>   0.8315
A   39   A   40          bp C C                      >>   0.8300

