Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   39          bp G C                  WW_cis   0.6276
A    1   B   22          bp G C                  WW_cis   0.8006
B    1   A   40          bp G C                  WW_cis   0.6048
B    1   B    2          bp G G                      >>   0.9816
A    1   A    2          bp G C                      >>   0.9842
A    2   B   21          bp C G                  WW_cis   0.8218
B    2   B    3          bp G G                      >>   0.9815
B    2   A   38          bp G C                  WW_cis   0.6503
B    3   A   38          bp G C                  WW_cis   0.6191
A    3   A    4          bp A G                      >>   0.9691
A    3   B   21          bp A G                      <>   0.9398
A    3   B   20          bp A U                  WW_cis   0.9255
B    3   B    4          bp G G                      >>   0.9802
B    4   A   36          bp G G                  WW_cis   0.6471
B    4   B    5          bp G C                      >>   0.9796
B    4   A   37          bp G C                  WW_cis   0.6834
A    4   A    5          bp G G                      >>   0.9875
A    4   B   19          bp G C                  WW_cis   0.8590
A    5   B   18          bp G C                  WW_cis   0.8288
B    5   B    6          bp C G                      >>   0.7817
B    5   A   36          bp C G                  WW_cis   0.6380
A    5   A    6          bp G G                      >>   0.9774
A    6   A    7          bp G C                      >>   0.8414
A    6   B   17          bp G U                  WW_cis   0.7727
A    8   A    9          bp A A                      >>   0.9715
B    8   B    9          bp G G                      >>   0.8786
A    8   B   15          bp A A                 HS_tran   0.7671
B    9   B   11          bp G G                      >>   0.9367
A    9   B   15          bp A A                      <>   0.7980
A    9   B   14          bp A C                  WW_cis   0.7250
A    9   A   10          bp A G                      >>   0.9586
A   10   A   11          bp G G                      >>   0.9634
A   10   B   13          bp G U                  WW_cis   0.7212
A   11   A   12          bp G C                      >>   0.9532
B   11   A   12          bp G C                  WW_cis   0.7645
A   11   B   12          bp G C                  WW_cis   0.7740
B   11   B   12          bp G C                      >>   0.9521
A   12   A   13          bp C C                      >>   0.7148
B   12   B   13          bp C U                      >>   0.8554
B   13   B   14          bp U C                      >>   0.9453
B   14   B   15          bp C A                      >>   0.8418
B   15   B   16          bp A U                      >>   0.9358
A   16   A   17          bp G U                      >>   0.9491
B   16   B   17          bp U U                      >>   0.9949
A   16   A   34          bp G C                  WW_cis   0.7758
B   17   B   18          bp U C                      >>   0.9713
A   17   A   18          bp U C                      >>   0.9757
A   17   A   33          bp U A                  WW_cis   0.9502
A   18   A   19          bp C C                      >>   0.8703
A   18   A   32          bp C G                  WW_cis   0.8393
B   18   B   19          bp C C                      >>   0.9107
A   19   A   31          bp C G                  WW_cis   0.8060
A   19   A   20          bp C C                      >>   0.8880
B   19   B   20          bp C U                      >>   0.9667
A   20   A   30          bp C G                  WW_cis   0.7106
B   20   B   21          bp U G                      >>   0.6987
A   21   A   29          bp G C                  WW_cis   0.8278
A   21   A   30          bp G G                      <>   0.9565
B   21   B   22          bp G C                      >>   0.9862
A   21   A   22          bp G U                      >>   0.9509
A   22   A   23          bp U G                      >>   0.9175
A   28   A   29          bp C C                      >>   0.9446
A   30   A   31          bp G G                      >>   0.9138
A   31   A   32          bp G G                      >>   0.9512
A   32   A   33          bp G A                      >>   0.9544
A   33   A   34          bp A C                      >>   0.9819
A   36   A   37          bp G C                      >>   0.9880
A   37   A   38          bp C C                      >>   0.9588
A   38   A   39          bp C C                      >>   0.9851
A   39   A   40          bp C C                      >>   0.9496

