Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9870
B    1   A   40          bp G C                  WW_cis   0.8244
A    1   B   22          bp G C                  WW_cis   0.8548
A    1   A    2          bp G C                      >>   0.9798
B    2   A   39          bp G C                  WW_cis   0.8625
B    2   B    3          bp G G                      >>   0.9784
A    2   A    3          bp C A                      >>   0.6237
A    2   B   21          bp C G                  WW_cis   0.8419
B    3   A   38          bp G C                  WW_cis   0.8907
A    3   A    4          bp A G                      >>   0.9759
A    3   B   21          bp A G                      <>   0.9669
A    3   B   20          bp A U                  WW_cis   0.9452
B    3   B    4          bp G G                      >>   0.9836
B    4   A   37          bp G C                  WW_cis   0.8806
A    4   A    5          bp G G                      >>   0.9779
A    4   B   19          bp G C                  WW_cis   0.8609
B    4   A   38          bp G C                      <>   0.6145
B    5   B    6          bp C G                      >>   0.9193
A    5   B   18          bp G C                  WW_cis   0.8758
A    5   A    6          bp G G                      >>   0.9811
B    6   B    7          bp G C                      >>   0.9929
A    6   A    7          bp G C                      >>   0.9633
A    6   B   17          bp G U                  WW_cis   0.8201
A    6   B   18          bp G C                      <>   0.9188
A    7   A    8          bp C A                      >>   0.7939
B    7   B    8          bp C G                      >>   0.9229
A    8   A    9          bp A A                      >>   0.9184
B    8   B    9          bp G G                      >>   0.7476
A    9   A   10          bp A G                      >>   0.9003
A   10   A   11          bp G G                      >>   0.6585
B   10   B   11          bp C G                      >>   0.8520
B   12   B   13          bp C U                      >>   0.9334
A   12   A   13          bp C C                      >>   0.9309
A   13   A   14          bp C C                      >>   0.9292
B   14   B   15          bp C A                      >>   0.8484
A   15   A   16          bp A G                      >>   0.9786
B   15   B   16          bp A U                      >>   0.9662
A   16   A   17          bp G U                      >>   0.9795
B   16   B   17          bp U U                      >>   0.9313
A   16   A   34          bp G C                  WW_cis   0.8299
B   17   B   18          bp U C                      >>   0.9642
A   17   A   18          bp U C                      >>   0.9637
A   17   A   33          bp U A                  WW_cis   0.9395
A   18   A   19          bp C C                      >>   0.9257
A   18   A   32          bp C G                  WW_cis   0.8918
B   18   B   19          bp C C                      >>   0.8770
A   19   A   31          bp C G                  WW_cis   0.8618
A   19   A   20          bp C C                      >>   0.9236
B   19   B   20          bp C U                      >>   0.9323
A   20   A   30          bp C G                  WW_cis   0.8592
B   20   B   21          bp U G                      >>   0.9485
A   20   A   21          bp C G                      >>   0.6777
A   21   A   29          bp G C                  WW_cis   0.7700
A   21   A   30          bp G G                      <>   0.9719
B   21   B   22          bp G C                      >>   0.9854
A   21   A   22          bp G U                      >>   0.9586
A   22   A   23          bp U G                      >>   0.8119
A   23   A   24          bp G C                      >>   0.9423
A   23   A   28          bp G C                  WW_cis   0.7076
A   27   A   28          bp G C                      >>   0.8662
A   28   A   29          bp C C                      >>   0.9283
A   30   A   31          bp G G                      >>   0.9835
A   31   A   32          bp G G                      >>   0.9803
A   32   A   33          bp G A                      >>   0.9607
A   33   A   34          bp A C                      >>   0.9619
A   37   A   38          bp C C                      >>   0.9585
A   38   A   39          bp C C                      >>   0.9507
A   39   A   40          bp C C                      >>   0.9030

