Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.7185
B    1   B    2          bp G G                      >>   0.9924
A    1   B   22          bp G C                  WW_cis   0.8495
A    1   A    2          bp G C                      >>   0.9903
A    2   B   21          bp C G                  WW_cis   0.8483
B    2   A   39          bp G C                  WW_cis   0.6703
B    2   B    3          bp G G                      >>   0.9868
A    2   A    3          bp C A                      >>   0.7172
B    2   A   38          bp G C                  WW_cis   0.6564
B    3   A   38          bp G C                  WW_cis   0.6347
A    3   A    4          bp A G                      >>   0.9783
A    3   B   21          bp A G                      <>   0.9624
A    3   B   20          bp A U                  WW_cis   0.9318
B    3   B    4          bp G G                      >>   0.9820
B    4   A   37          bp G C                  WW_cis   0.8853
A    4   A    5          bp G G                      >>   0.9871
A    4   B   19          bp G C                  WW_cis   0.9088
A    5   B   18          bp G C                  WW_cis   0.8629
A    5   A    6          bp G G                      >>   0.9776
A    6   A    7          bp G C                      >>   0.9530
A    6   B   17          bp G U                  WW_cis   0.7640
A    7   A    8          bp C A                      >>   0.9715
A    8   A    9          bp A A                      >>   0.9492
A    8   B   15          bp A A                  WW_cis   0.7418
A    9   B   15          bp A A                      <>   0.9410
A    9   B   14          bp A C                  WW_cis   0.6781
A    9   A   10          bp A G                      >>   0.9372
A   10   A   11          bp G G                      >>   0.8060
B   10   B   11          bp C G                      >>   0.9261
B   11   B   12          bp G C                      >>   0.9853
B   12   B   13          bp C U                      >>   0.9808
B   13   B   14          bp U C                      >>   0.9435
A   14   A   15          bp C A                      >>   0.9285
B   14   B   15          bp C A                      >>   0.9126
B   15   B   16          bp A U                      >>   0.9867
A   16   A   17          bp G U                      >>   0.9636
B   16   B   17          bp U U                      >>   0.9262
A   16   A   34          bp G C                  WW_cis   0.7329
B   17   B   18          bp U C                      >>   0.9659
A   17   A   18          bp U C                      >>   0.9624
A   17   A   33          bp U A                  WW_cis   0.9540
A   18   A   19          bp C C                      >>   0.9549
A   18   A   32          bp C G                  WW_cis   0.8894
B   18   B   19          bp C C                      >>   0.9563
A   19   A   31          bp C G                  WW_cis   0.8745
A   19   A   20          bp C C                      >>   0.9049
B   19   B   20          bp C U                      >>   0.9538
A   19   A   32          bp C G                      <>   0.6018
B   20   B   21          bp U G                      >>   0.8358
A   20   A   30          bp C G                  WW_cis   0.8586
A   21   A   29          bp G C                  WW_cis   0.7777
A   21   A   30          bp G G                      <>   0.9721
B   21   B   22          bp G C                      >>   0.9872
A   21   A   22          bp G U                      >>   0.9609
A   22   A   23          bp U G                      >>   0.8199
A   23   A   28          bp G C                  WW_cis   0.7089
A   23   A   24          bp G C                      >>   0.9430
A   27   A   28          bp G C                      >>   0.8630
A   28   A   29          bp C C                      >>   0.9168
A   30   A   31          bp G G                      >>   0.9855
A   31   A   32          bp G G                      >>   0.9824
A   32   A   33          bp G A                      >>   0.9660
A   33   A   34          bp A C                      >>   0.9834
A   37   A   38          bp C C                      >>   0.7547
A   38   A   39          bp C C                      >>   0.9397
A   39   A   40          bp C C                      >>   0.8879

