Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.9030
B    1   A   40          bp G C                  WW_cis   0.8536
B    1   B    2          bp G G                      >>   0.9807
A    1   A    2          bp G C                      >>   0.9882
A    2   B   21          bp C G                  WW_cis   0.9179
B    2   A   39          bp G C                  WW_cis   0.9106
B    2   B    3          bp G G                      >>   0.9813
B    3   A   38          bp G C                  WW_cis   0.9167
A    3   A    4          bp A G                      >>   0.9664
A    3   B   21          bp A G                      <>   0.9047
A    3   B   20          bp A U                  WW_cis   0.9217
B    3   B    4          bp G G                      >>   0.9763
A    4   B   20          bp G U                      <>   0.6501
B    4   A   37          bp G C                  WW_cis   0.8724
A    4   A    5          bp G G                      >>   0.9628
A    4   B   19          bp G C                  WW_cis   0.9166
B    4   B    5          bp G C                      >>   0.9859
B    5   B    6          bp C G                      >>   0.6312
A    5   B   18          bp G C                  WW_cis   0.9152
B    5   A   36          bp C G                  WW_cis   0.9095
A    5   A    6          bp G G                      >>   0.9747
B    6   A   36          bp G G                      <>   0.9620
B    6   A   35          bp G C                  WW_cis   0.8841
A    6   A    7          bp G C                      >>   0.9795
A    6   B   17          bp G U                  WW_cis   0.7554
A    7   A    8          bp C A                      >>   0.9636
A    8   B   15          bp A A                 SH_tran   0.8815
A    9   B   15          bp A A                      <>   0.9705
A    9   B   14          bp A C                 HS_tran   0.7201
A    9   A   10          bp A G                      >>   0.9853
A   10   A   11          bp G G                      >>   0.9815
A   10   B   13          bp G U                  WW_cis   0.7489
B   11   A   13          bp G C                      <>   0.9765
B   11   A   12          bp G C                  WW_cis   0.8558
A   11   B   12          bp G C                  WW_cis   0.8979
B   11   B   12          bp G C                      >>   0.9788
A   11   A   12          bp G C                      >>   0.9802
B   12   B   13          bp C U                      >>   0.9316
B   13   B   14          bp U C                      >>   0.9493
A   13   A   36          bp C G                  SS_cis   0.6392
A   14   A   15          bp C A                      >>   0.9760
A   15   A   16          bp A G                      >>   0.9224
B   15   B   16          bp A U                      >>   0.9827
A   16   A   17          bp G U                      >>   0.9792
B   16   B   17          bp U U                      >>   0.9460
A   16   A   34          bp G C                  WW_cis   0.7829
A   17   A   18          bp U C                      >>   0.9629
A   17   A   33          bp U A                  WW_cis   0.9241
A   18   A   32          bp C G                  WW_cis   0.8948
A   18   A   19          bp C C                      >>   0.9191
B   18   B   19          bp C C                      >>   0.9191
A   19   A   31          bp C G                  WW_cis   0.9178
A   19   A   20          bp C C                      >>   0.8997
B   19   B   20          bp C U                      >>   0.9036
B   20   B   21          bp U G                      >>   0.7013
A   20   A   31          bp C G                      <>   0.9300
A   20   A   30          bp C G                  WW_cis   0.9086
A   20   A   21          bp C G                      >>   0.7900
A   21   A   23          bp G G                      >>   0.9561
A   21   A   29          bp G C                  WW_cis   0.8871
A   21   A   30          bp G G                      <>   0.9653
B   21   B   22          bp G C                      >>   0.9813
A   23   A   24          bp G C                      >>   0.9277
A   25   A   26          bp A A                      >>   0.9497
A   27   A   28          bp G C                      <>   0.9844
A   28   A   29          bp C C                      >>   0.9355
A   30   A   31          bp G G                      >>   0.9852
A   31   A   32          bp G G                      >>   0.9866
A   32   A   33          bp G A                      >>   0.9661
A   33   A   34          bp A C                      >>   0.9737
A   34   A   35          bp C C                      >>   0.9443
A   36   A   37          bp G C                      >>   0.9907
A   37   A   38          bp C C                      >>   0.9027
A   38   A   39          bp C C                      >>   0.9179
A   39   A   40          bp C C                      >>   0.9378

