Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8763
B    1   B    2          bp G G                      >>   0.9826
A    1   B   22          bp G C                  WW_cis   0.8739
A    1   A    2          bp G C                      >>   0.9857
A    2   B   21          bp C G                  WW_cis   0.9095
B    2   A   39          bp G C                  WW_cis   0.9078
B    2   B    3          bp G G                      >>   0.9812
B    3   A   38          bp G C                  WW_cis   0.9031
A    3   A    4          bp A G                      >>   0.9796
A    3   B   21          bp A G                      <>   0.9711
A    3   B   20          bp A U                  WW_cis   0.9320
B    3   B    4          bp G G                      >>   0.9847
A    4   B   20          bp G U                      <>   0.8424
B    4   A   37          bp G C                  WW_cis   0.8917
A    4   A    5          bp G G                      >>   0.9764
A    4   B   19          bp G C                  WW_cis   0.9145
B    4   B    5          bp G C                      >>   0.9835
A    5   B   18          bp G C                  WW_cis   0.9092
B    5   A   36          bp C G                  WW_cis   0.8849
A    5   A    6          bp G G                      >>   0.9756
B    6   A   16          bp G G                      >>   0.9342
B    6   A   36          bp G G                      <>   0.9479
B    6   A   35          bp G C                  WW_cis   0.8998
A    6   A    7          bp G C                      >>   0.9834
A    6   B   17          bp G U                  WW_cis   0.7345
B    7   A   15          bp C A                      ><   0.6542
A    7   A    8          bp C A                      >>   0.9109
B    7   B    8          bp C G                      >>   0.8112
B    8   B    9          bp G G                      >>   0.9781
A    8   B   15          bp A A                 SH_tran   0.8483
B    9   A   14          bp G C                 HH_tran   0.7574
A    9   B   15          bp A A                      <>   0.9777
A    9   B   14          bp A C                 HS_tran   0.6727
A    9   A   10          bp A G                      >>   0.9842
B    9   B   10          bp G C                      >>   0.9845
A   10   A   11          bp G G                      >>   0.9826
B   10   B   11          bp C G                      >>   0.9504
A   10   B   13          bp G U                  WW_cis   0.7666
A   11   A   12          bp G C                      >>   0.9896
B   11   A   12          bp G C                  WW_cis   0.8948
A   11   B   12          bp G C                  WW_cis   0.9226
B   11   B   12          bp G C                      >>   0.9786
A   12   A   13          bp C C                      >>   0.9741
B   12   B   13          bp C U                      >>   0.9506
A   13   A   14          bp C C                      ><   0.9471
B   13   B   14          bp U C                      >>   0.9658
B   15   B   16          bp A U                      >>   0.9670
A   16   A   17          bp G U                      >>   0.9886
B   16   B   17          bp U U                      >>   0.9199
A   16   A   34          bp G C                  WW_cis   0.7964
A   17   A   18          bp U C                      >>   0.9655
A   17   A   33          bp U A                  WW_cis   0.8599
A   18   A   33          bp C A                      <>   0.8249
A   18   A   32          bp C G                  WW_cis   0.8928
A   18   A   19          bp C C                      >>   0.8895
B   18   B   19          bp C C                      >>   0.9200
A   19   A   31          bp C G                  WW_cis   0.8875
A   19   A   20          bp C C                      >>   0.9281
B   19   B   20          bp C U                      >>   0.9156
B   20   B   21          bp U G                      >>   0.8807
A   20   A   30          bp C G                  WW_cis   0.9141
A   20   A   21          bp C G                      >>   0.8099
A   21   A   29          bp G C                  WW_cis   0.8885
A   21   A   30          bp G G                      <>   0.9820
A   21   A   23          bp G G                      >>   0.9594
B   21   B   22          bp G C                      >>   0.9854
A   23   A   24          bp G C                      >>   0.9410
A   25   A   26          bp A A                      >>   0.9547
A   27   A   28          bp G C                      <>   0.9782
A   28   A   29          bp C C                      >>   0.7928
A   30   A   31          bp G G                      >>   0.9775
A   31   A   32          bp G G                      >>   0.9892
A   32   A   33          bp G A                      >>   0.9682
A   33   A   34          bp A C                      >>   0.9852
A   34   A   35          bp C C                      >>   0.8054
A   36   A   37          bp G C                      >>   0.9851
A   37   A   38          bp C C                      >>   0.8893
A   38   A   39          bp C C                      >>   0.9508
A   39   A   40          bp C C                      >>   0.9412

