Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9829
B    1   A   40          bp G C                  WW_cis   0.9158
A    1   B   22          bp G C                  WW_cis   0.8435
A    1   A    2          bp G C                      >>   0.9867
B    2   A   39          bp G C                  WW_cis   0.9053
B    2   B    3          bp G G                      >>   0.9795
A    2   A    3          bp C A                      >>   0.9379
A    2   B   21          bp C G                  WW_cis   0.8950
B    3   A   38          bp G C                  WW_cis   0.9019
A    3   A    4          bp A G                      >>   0.9692
A    3   B   21          bp A G                      <>   0.9624
A    3   B   20          bp A U                  WW_cis   0.9169
B    3   B    4          bp G G                      >>   0.9824
B    4   A   37          bp G C                  WW_cis   0.8548
A    4   A    5          bp G G                      >>   0.9836
A    4   B   19          bp G C                  WW_cis   0.9275
B    4   B    5          bp G C                      >>   0.9772
A    4   B   20          bp G U                      <>   0.9792
A    5   B   18          bp G C                  WW_cis   0.9060
B    5   A   36          bp C G                  WW_cis   0.8824
A    5   A    6          bp G G                      >>   0.9759
B    6   A   36          bp G G                      <>   0.9648
B    6   A   35          bp G C                  WW_cis   0.8643
A    6   A    7          bp G C                      >>   0.9711
A    6   B   17          bp G U                  WW_cis   0.8039
B    7   A   14          bp C C                      <<   0.8542
A    7   A    8          bp C A                      >>   0.9637
B    8   B    9          bp G G                      >>   0.9830
B    8   A   14          bp G C                  WW_cis   0.9282
B    9   B   11          bp G G                      >>   0.9804
A    9   B   15          bp A A                      <<   0.9556
B    9   A   13          bp G C                  WW_cis   0.9053
A    9   A   10          bp A G                      >>   0.9864
A   10   B   13          bp G U                  WW_cis   0.7909
A   10   A   11          bp G G                      >>   0.9894
A   11   A   12          bp G C                      >>   0.9770
B   11   A   12          bp G C                  WW_cis   0.9197
A   11   B   12          bp G C                  WW_cis   0.8677
B   11   B   12          bp G C                      >>   0.9687
A   12   A   13          bp C C                      >>   0.8834
B   12   B   13          bp C U                      >>   0.9473
A   13   A   14          bp C C                      >>   0.8217
B   13   B   14          bp U C                      >>   0.9431
B   15   B   16          bp A U                      <>   0.9190
A   16   A   17          bp G U                      >>   0.9865
B   16   B   17          bp U U                      >>   0.9382
A   16   A   34          bp G C                  WW_cis   0.9143
A   17   A   18          bp U C                      >>   0.9796
A   17   A   33          bp U A                  WW_cis   0.9412
A   18   A   32          bp C G                  WW_cis   0.8957
B   18   B   19          bp C C                      >>   0.9461
A   19   A   31          bp C G                  WW_cis   0.8548
A   19   A   32          bp C G                      <>   0.9586
A   19   A   20          bp C C                      >>   0.9153
A   20   A   30          bp C G                  WW_cis   0.9130
A   21   A   29          bp G C                  WW_cis   0.9210
A   21   A   30          bp G G                      <>   0.9403
B   21   B   22          bp G C                      >>   0.9823
A   21   A   22          bp G U                      >>   0.9720
A   22   A   23          bp U G                      >>   0.9637
A   22   A   26          bp U A                 WH_tran   0.7875
A   24   A   25          bp C A                      >>   0.9493
A   26   A   29          bp A C                      >>   0.9651
A   30   A   31          bp G G                      >>   0.9899
A   31   A   32          bp G G                      >>   0.9841
A   32   A   33          bp G A                      >>   0.9749
A   33   A   34          bp A C                      >>   0.9834
A   34   A   35          bp C C                      >>   0.9491
A   36   A   37          bp G C                      >>   0.9906
A   37   A   38          bp C C                      >>   0.8751
A   38   A   39          bp C C                      >>   0.9110
A   39   A   40          bp C C                      >>   0.8973

