Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                      <<   0.7132
B    1   A   29          bp G C                  WW_cis   0.9156
B    1   B    2          bp G G                      >>   0.9786
A    1   B   22          bp G C                  WW_cis   0.9436
A    1   A    2          bp G C                      >>   0.9862
B    1   A   30          bp G G                      <>   0.9476
A    2   A    3          bp C A                      >>   0.8584
B    2   A   28          bp G C                  WW_cis   0.9274
B    2   B    3          bp G G                      >>   0.9880
A    2   B   21          bp C G                  WW_cis   0.9147
A    3   B   21          bp A G                      <>   0.9772
B    3   A   28          bp G C                      <>   0.7761
A    3   B   20          bp A U                  WW_cis   0.9378
A    3   A    4          bp A G                      >>   0.9806
B    3   B    4          bp G G                      >>   0.9751
A    4   B   20          bp G U                      <>   0.6956
B    4   A   24          bp G C                  WW_cis   0.9129
B    4   B    5          bp G C                      >>   0.9865
A    4   B   19          bp G C                  WW_cis   0.9334
B    4   A   27          bp G G                  SW_cis   0.6660
A    4   A    5          bp G G                      >>   0.9884
A    5   B   18          bp G C                  WW_cis   0.9406
B    5   A   23          bp C G                  WW_cis   0.9581
A    5   A    6          bp G G                      >>   0.9907
A    5   B   19          bp G C                      <>   0.6410
B    6   A   23          bp G G                      <>   0.9731
A    6   A    7          bp G C                      >>   0.9767
B    6   B    7          bp G C                      >>   0.9887
B    6   A   22          bp G U                  WW_cis   0.8749
A    6   B   17          bp G U                  WW_cis   0.8852
B    7   A   21          bp C G                  WW_cis   0.9406
B    7   B    8          bp C G                      >>   0.6822
B    8   B    9          bp G G                      >>   0.9785
B    8   A   21          bp G G                      <>   0.9491
A    8   A    9          bp A A                      >>   0.9017
A    8   B   15          bp A A                  WW_cis   0.6498
B    8   A   20          bp G C                  WW_cis   0.9156
A    9   B   14          bp A C                  WW_cis   0.7560
B    9   B   10          bp G C                      >>   0.9784
A    9   B   15          bp A A                      <>   0.8760
A    9   A   10          bp A G                      >>   0.8663
B    9   A   19          bp G C                  WW_cis   0.9274
B   10   A   16          bp C G                  WW_cis   0.9224
A   10   A   11          bp G G                      >>   0.9822
A   10   B   13          bp G U                  WW_cis   0.8846
A   10   B   14          bp G C                      <>   0.9451
B   10   B   11          bp C G                      >>   0.9598
B   11   A   15          bp G A                  SW_cis   0.6500
B   11   B   12          bp G C                      >>   0.9860
A   11   A   12          bp G C                      >>   0.9831
B   11   A   12          bp G C                  WW_cis   0.9198
A   11   B   12          bp G C                  WW_cis   0.9294
B   12   B   13          bp C U                      >>   0.9797
A   14   A   15          bp C A                      >>   0.8056
B   14   B   15          bp C A                      >>   0.8881
A   15   A   16          bp A G                      >>   0.8888
B   15   B   16          bp A U                      >>   0.9589
B   16   B   17          bp U U                      >>   0.9621
A   16   A   19          bp G C                      >>   0.8949
B   17   B   18          bp U C                      >>   0.9701
B   18   B   19          bp C C                      >>   0.9647
A   19   A   20          bp C C                      >>   0.9460
B   19   B   20          bp C U                      >>   0.9416
B   20   B   21          bp U G                      >>   0.9541
A   20   A   21          bp C G                      >>   0.7208
A   21   A   22          bp G U                      >>   0.9915
B   21   B   22          bp G C                      >>   0.9883
A   22   A   23          bp U G                      >>   0.6481
A   23   A   24          bp G C                      >>   0.9889
A   23   A   25          bp G A                  SH_cis   0.6995
A   25   A   26          bp A A                      >>   0.9729
A   26   A   27          bp A G                      >>   0.9400
A   28   A   29          bp C C                      >>   0.9455
A   29   A   30          bp C G                      >>   0.7804
A   30   A   31          bp G G                      >>   0.9860
A   30   A   40          bp G C                  WW_cis   0.9383
A   31   A   40          bp G C                      <>   0.6389
A   31   A   39          bp G C                  WW_cis   0.9345
A   31   A   32          bp G G                      >>   0.9849
A   32   A   33          bp G A                      >>   0.9600
A   32   A   39          bp G C                      <>   0.6326
A   32   A   38          bp G C                  WW_cis   0.9326
A   33   A   34          bp A C                      >>   0.9484
A   33   A   37          bp A C                 SH_tran   0.7025
A   35   A   36          bp C G                      >>   0.9328
A   36   A   37          bp G C                      >>   0.9764
A   37   A   38          bp C C                      >>   0.9845
A   38   A   39          bp C C                      >>   0.9319
A   39   A   40          bp C C                      >>   0.9310

