Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9801
B    1   A   40          bp G C                  WW_cis   0.9148
A    1   B   22          bp G C                  WW_cis   0.9148
A    1   A    2          bp G C                      >>   0.9820
A    2   B   21          bp C G                  WW_cis   0.9012
B    2   A   39          bp G C                  WW_cis   0.9080
B    2   B    3          bp G G                      >>   0.9809
A    2   A    3          bp C A                      >>   0.9318
B    3   A   38          bp G C                  WW_cis   0.9195
A    3   A    4          bp A G                      >>   0.9821
A    3   B   21          bp A G                      <>   0.9682
A    3   B   20          bp A U                  WW_cis   0.8864
B    3   A   39          bp G C                      <>   0.6100
B    3   B    4          bp G G                      >>   0.9908
B    4   A   37          bp G C                  WW_cis   0.8817
A    4   A    5          bp G G                      >>   0.9822
A    4   B   19          bp G C                  WW_cis   0.8811
B    4   B    5          bp G C                      >>   0.9656
B    4   A   38          bp G C                      <>   0.9449
B    5   B    6          bp C G                      >>   0.7063
A    5   B   18          bp G C                  WW_cis   0.8785
B    5   A   36          bp C G                  WW_cis   0.9296
A    5   A    6          bp G G                      >>   0.9897
B    6   A   36          bp G G                      <>   0.9462
B    6   A   35          bp G C                  WW_cis   0.8559
A    6   A    7          bp G C                      >>   0.9913
A    6   B   17          bp G U                  WW_cis   0.7965
B    7   B    9          bp C G                      <>   0.6314
A    8   A    9          bp A A                  SH_cis   0.7161
B    9   B   11          bp G G                  SH_cis   0.7849
A    9   B   15          bp A A                      <>   0.9654
A    9   A   10          bp A G                      >>   0.9824
A   10   A   11          bp G G                      >>   0.9835
A   10   B   13          bp G U                  WW_cis   0.7775
B   11   A   13          bp G C                      <>   0.7592
A   11   A   12          bp G C                      >>   0.9771
B   11   A   12          bp G C                  WW_cis   0.8667
A   11   B   12          bp G C                  WW_cis   0.8644
B   11   B   12          bp G C                      >>   0.9664
B   12   B   13          bp C U                      >>   0.9687
B   13   B   14          bp U C                      >>   0.9365
A   14   A   15          bp C A                      >>   0.9679
B   15   B   16          bp A U                      >>   0.9894
A   16   A   17          bp G U                      >>   0.9828
B   16   B   17          bp U U                      >>   0.9407
A   16   A   34          bp G C                  WW_cis   0.9115
B   17   B   18          bp U C                      >>   0.9656
A   17   A   18          bp U C                      >>   0.9802
A   17   A   33          bp U A                  WW_cis   0.9484
A   18   A   19          bp C C                      >>   0.9252
A   18   A   32          bp C G                  WW_cis   0.9011
B   18   B   19          bp C C                      >>   0.9077
A   19   A   31          bp C G                  WW_cis   0.8569
A   19   A   20          bp C C                      >>   0.9225
B   19   B   20          bp C U                      >>   0.9624
A   19   A   32          bp C G                      <>   0.9579
A   20   A   30          bp C G                  WW_cis   0.9188
A   21   A   29          bp G C                  WW_cis   0.9166
A   21   A   30          bp G G                      <>   0.9628
B   21   B   22          bp G C                      >>   0.9918
A   21   A   22          bp G U                      >>   0.9797
A   22   A   23          bp U G                      >>   0.9666
A   22   A   26          bp U A                 WH_tran   0.7929
A   24   A   25          bp C A                      >>   0.9519
A   26   A   29          bp A C                      >>   0.9737
A   30   A   31          bp G G                      >>   0.9918
A   31   A   32          bp G G                      >>   0.9827
A   32   A   33          bp G A                      >>   0.9734
A   33   A   34          bp A C                      >>   0.9811
A   34   A   35          bp C C                      >>   0.6153
A   35   A   36          bp C G                      >>   0.6321
A   36   A   37          bp G C                      >>   0.9824
A   37   A   38          bp C C                      >>   0.9047
A   38   A   39          bp C C                      >>   0.9008
A   39   A   40          bp C C                      >>   0.9104

