Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9842
B    1   A   40          bp G C                  WW_cis   0.9010
A    1   B   22          bp G C                  WW_cis   0.8829
A    1   A    2          bp G C                      >>   0.9787
B    2   A   39          bp G C                  WW_cis   0.9234
B    2   B    3          bp G G                      >>   0.9552
B    2   A   40          bp G C                      <>   0.9424
A    2   A    3          bp C A                      >>   0.8595
A    2   B   21          bp C G                  WW_cis   0.9003
B    3   A   38          bp G C                  WW_cis   0.9246
A    3   A    4          bp A G                      >>   0.9729
A    3   B   21          bp A G                      <>   0.9708
A    3   B   20          bp A U                  WW_cis   0.9122
B    3   A   39          bp G C                      <>   0.9684
B    3   B    4          bp G G                      >>   0.9697
A    4   B   20          bp G U                      <>   0.9761
B    4   A   37          bp G C                  WW_cis   0.8778
A    4   A    5          bp G G                      >>   0.9816
A    4   B   19          bp G C                  WW_cis   0.9252
B    4   B    5          bp G C                      >>   0.9859
B    4   A   38          bp G C                      <>   0.9126
A    5   B   18          bp G C                  WW_cis   0.9029
B    5   B    6          bp C G                      >>   0.8571
B    5   A   36          bp C G                  WW_cis   0.8663
A    5   A    6          bp G G                      >>   0.9729
B    6   A   16          bp G G                      >>   0.9936
B    6   A   36          bp G G                      <>   0.9403
B    6   A   35          bp G C                  WW_cis   0.9100
A    6   B   17          bp G U                  WW_cis   0.8262
A    6   A    7          bp G C                      >>   0.9795
B    7   A   14          bp C C                      <<   0.8662
B    7   A   15          bp C A                      >>   0.9401
A    8   A    9          bp A A                  SH_cis   0.6616
A    8   B   15          bp A A                 SH_tran   0.7005
B    8   B    9          bp G G                      >>   0.9618
B    8   A   14          bp G C                  WW_cis   0.8535
B    9   B   11          bp G G                      >>   0.8560
A    9   B   15          bp A A                      <>   0.9689
B    9   A   13          bp G C                  WW_cis   0.9156
A    9   A   10          bp A G                      >>   0.9730
A   10   A   11          bp G G                      >>   0.9865
A   10   B   13          bp G U                  WW_cis   0.8008
A   11   A   12          bp G C                      >>   0.9850
B   11   A   12          bp G C                  WW_cis   0.9173
A   11   B   12          bp G C                  WW_cis   0.8697
B   11   B   12          bp G C                      >>   0.9794
A   12   A   13          bp C C                      >>   0.9203
B   12   B   13          bp C U                      >>   0.9686
A   13   A   14          bp C C                      >>   0.8157
B   13   B   14          bp U C                      >>   0.9689
B   15   B   16          bp A U                      >>   0.9822
A   16   A   17          bp G U                      >>   0.9893
B   16   B   17          bp U U                      >>   0.9532
A   16   A   34          bp G C                  WW_cis   0.9214
A   17   A   18          bp U C                      >>   0.9813
A   17   A   33          bp U A                  WW_cis   0.9354
A   18   A   32          bp C G                  WW_cis   0.9076
A   18   A   19          bp C C                      >>   0.9054
B   18   B   19          bp C C                      >>   0.9530
A   19   A   31          bp C G                  WW_cis   0.8664
A   19   A   32          bp C G                      <>   0.9364
A   19   A   20          bp C C                      >>   0.9287
A   20   A   30          bp C G                  WW_cis   0.9253
B   21   B   22          bp G C                      >>   0.9877
A   21   A   22          bp G U                      >>   0.9678
A   21   A   28          bp G C                  WW_cis   0.8013
A   22   A   23          bp U G                      >>   0.9682
A   22   A   27          bp U G                  WW_cis   0.7247
A   23   A   26          bp G A                 SH_tran   0.7675
A   24   A   25          bp C A                      >>   0.8451
A   25   A   26          bp A A                      >>   0.9781
A   26   A   27          bp A G                      >>   0.9515
A   27   A   28          bp G C                      >>   0.9905
A   28   A   29          bp C C                      >>   0.9511
A   30   A   31          bp G G                      >>   0.9807
A   31   A   32          bp G G                      >>   0.9888
A   32   A   33          bp G A                      >>   0.9717
A   33   A   34          bp A C                      >>   0.9863
A   34   A   35          bp C C                      >>   0.9323
A   35   A   36          bp C G                      >>   0.7391
A   36   A   37          bp G C                      >>   0.9550
A   37   A   38          bp C C                      >>   0.9177

