Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                      <<   0.7125
B    1   A   29          bp G C                  WW_cis   0.9156
B    1   B    2          bp G G                      >>   0.9786
A    1   B   22          bp G C                  WW_cis   0.9436
A    1   A    2          bp G C                      >>   0.9862
B    1   A   30          bp G G                      <>   0.9476
A    2   A    3          bp C A                      >>   0.8584
B    2   A   28          bp G C                  WW_cis   0.9274
B    2   B    3          bp G G                      >>   0.8850
A    2   B   21          bp C G                  WW_cis   0.9147
A    3   B   21          bp A G                      <>   0.9772
B    3   A   25          bp G A                  WW_cis   0.8810
A    3   B   20          bp A U                  WW_cis   0.9378
A    3   A    4          bp A G                      >>   0.9806
B    3   B    4          bp G G                      >>   0.9923
A    4   B   20          bp G U                      <>   0.6956
B    4   A   24          bp G C                  WW_cis   0.9128
B    4   B    5          bp G C                      >>   0.9865
A    4   B   19          bp G C                  WW_cis   0.9334
B    4   A   25          bp G A                      <>   0.7868
A    4   A    5          bp G G                      >>   0.9884
A    5   B   18          bp G C                  WW_cis   0.9406
B    5   A   23          bp C G                  WW_cis   0.9581
A    5   A    6          bp G G                      >>   0.9907
A    5   B   19          bp G C                      <>   0.6410
B    6   A   23          bp G G                      <>   0.9730
A    6   A    7          bp G C                      >>   0.9827
B    6   B    7          bp G C                      >>   0.9887
B    6   A   22          bp G U                  WW_cis   0.8748
A    6   B   17          bp G U                  WW_cis   0.8852
A    7   A    8          bp C A                      >>   0.9081
A    7   B   16          bp C U                  WW_cis   0.7214
B    7   B    8          bp C G                      >>   0.6832
B    7   A   21          bp C G                  WW_cis   0.9406
B    8   B    9          bp G G                      >>   0.9787
B    8   A   21          bp G G                      <>   0.9489
B    8   A   20          bp G C                  WW_cis   0.9156
A    9   B   14          bp A C                  WW_cis   0.6423
B    9   B   10          bp G C                      >>   0.9844
A    9   B   15          bp A A                      <>   0.9221
A    9   A   10          bp A G                      >>   0.9823
B    9   A   19          bp G C                  WW_cis   0.9273
A   10   A   11          bp G G                      >>   0.9822
A   10   B   13          bp G U                  WW_cis   0.8846
B   10   A   18          bp C C                  WW_cis   0.7127
B   11   A   13          bp G C                      <>   0.9175
B   11   B   12          bp G C                      >>   0.9860
A   11   A   12          bp G C                      >>   0.9832
B   11   A   12          bp G C                  WW_cis   0.9198
A   11   B   12          bp G C                  WW_cis   0.9293
B   12   B   13          bp C U                      >>   0.9794
A   13   A   14          bp C C                      >>   0.9628
B   13   B   14          bp U C                      >>   0.8963
B   14   B   15          bp C A                      >>   0.8537
B   15   B   16          bp A U                      >>   0.9569
A   16   A   17          bp G U                  SH_cis   0.6272
B   16   B   17          bp U U                      >>   0.9748
B   17   B   18          bp U C                      >>   0.9701
A   17   A   18          bp U C                      >>   0.9870
A   18   A   19          bp C C                      >>   0.9615
B   18   B   19          bp C C                      >>   0.9647
A   19   A   20          bp C C                      >>   0.9461
B   19   B   20          bp C U                      >>   0.9416
B   20   B   21          bp U G                      >>   0.9541
A   20   A   21          bp C G                      >>   0.7202
A   21   A   22          bp G U                      >>   0.9915
B   21   B   22          bp G C                      >>   0.9883
A   22   A   23          bp U G                      >>   0.6493
A   23   A   24          bp G C                      >>   0.9889
A   24   A   25          bp C A                      >>   0.6245
A   25   A   26          bp A A                  SH_cis   0.8677
A   25   A   27          bp A G                      >>   0.7155
A   26   A   27          bp A G                      >>   0.8980
A   27   A   28          bp G C                      >>   0.9801
A   28   A   29          bp C C                      >>   0.9457
A   29   A   30          bp C G                      >>   0.7798
A   30   A   31          bp G G                      >>   0.9861
A   30   A   40          bp G C                  WW_cis   0.9384
A   31   A   40          bp G C                      <>   0.6392
A   31   A   39          bp G C                  WW_cis   0.9344
A   31   A   32          bp G G                      >>   0.9848
A   32   A   33          bp G A                      >>   0.9666
A   32   A   39          bp G C                      <>   0.6326
A   32   A   38          bp G C                  WW_cis   0.9326
A   33   A   34          bp A C                      >>   0.9438
A   33   A   37          bp A C                  WW_cis   0.6748
A   35   A   36          bp C G                      >>   0.9680
A   36   A   37          bp G C                      >>   0.6070
A   37   A   38          bp C C                      >>   0.9524
A   38   A   39          bp C C                      >>   0.9314
A   39   A   40          bp C C                      >>   0.9310

