Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.9041
B    1   B    2          bp G G                      >>   0.9883
B    1   A   40          bp G C                  WW_cis   0.9178
A    1   A    2          bp G C                      >>   0.9891
B    2   A   39          bp G C                  WW_cis   0.9245
B    2   B    3          bp G G                      >>   0.9592
B    2   A   40          bp G C                      <>   0.9629
A    2   A    3          bp C A                      >>   0.8871
A    2   B   21          bp C G                  WW_cis   0.8887
B    3   A   38          bp G C                  WW_cis   0.9201
A    3   A    4          bp A G                      >>   0.9743
A    3   B   21          bp A G                      <>   0.9576
A    3   B   20          bp A U                  WW_cis   0.9224
B    3   A   39          bp G C                      <>   0.9635
B    3   B    4          bp G G                      >>   0.9745
A    4   B   20          bp G U                      <>   0.9830
B    4   A   37          bp G C                  WW_cis   0.9194
A    4   A    5          bp G G                      >>   0.9787
A    4   B   19          bp G C                  WW_cis   0.9223
B    4   B    5          bp G C                      >>   0.9754
B    4   A   38          bp G C                      <>   0.9332
B    5   B    6          bp C G                      >>   0.7340
A    5   B   18          bp G C                  WW_cis   0.8921
B    5   A   36          bp C G                  WW_cis   0.8831
A    5   A    6          bp G G                      >>   0.9858
B    6   A   36          bp G G                      <>   0.9613
B    6   A   35          bp G C                  WW_cis   0.9001
A    6   B   17          bp G U                  WW_cis   0.8784
A    6   B   18          bp G C                      <>   0.9383
A    6   A    7          bp G C                      >>   0.9939
B    7   A   15          bp C A                      >>   0.9594
B    7   A   14          bp C C                      <<   0.8359
A    7   A    8          bp C A                      >>   0.9646
B    7   B    8          bp C G                      <>   0.9246
B    8   B    9          bp G G                      >>   0.9676
A    8   B   14          bp A C                      ><   0.9639
B    8   A   14          bp G C                  WW_cis   0.9065
B    9   B   11          bp G G                      >>   0.9296
A    9   B   15          bp A A                      <<   0.9355
B    9   A   13          bp G C                  WW_cis   0.9233
A    9   B   14          bp A C                 HS_tran   0.7536
A    9   A   10          bp A G                      >>   0.9773
A   10   B   13          bp G U                  WW_cis   0.7454
A   10   A   11          bp G G                      >>   0.9309
B   11   A   13          bp G C                      <>   0.8975
A   11   A   12          bp G C                      >>   0.9683
B   11   A   12          bp G C                  WW_cis   0.8745
A   11   B   12          bp G C                  WW_cis   0.9050
B   11   B   12          bp G C                      >>   0.9855
B   12   B   13          bp C U                      >>   0.9417
A   13   A   14          bp C C                      >>   0.7956
B   13   B   14          bp U C                      >>   0.9828
B   15   B   16          bp A U                      <>   0.9486
A   16   A   17          bp G U                      >>   0.9942
B   16   B   17          bp U U                      >>   0.8759
A   16   A   34          bp G C                  WW_cis   0.9186
A   17   A   18          bp U C                      >>   0.9750
A   17   A   33          bp U A                  WW_cis   0.9369
A   18   A   32          bp C G                  WW_cis   0.9030
A   18   A   19          bp C C                      >>   0.9379
B   18   B   19          bp C C                      >>   0.9448
A   19   A   31          bp C G                  WW_cis   0.8578
A   19   A   20          bp C C                      >>   0.9366
A   20   A   30          bp C G                  WW_cis   0.9376
A   20   A   21          bp C G                      >>   0.6248
A   21   A   29          bp G C                  WW_cis   0.9299
A   21   A   30          bp G G                      <>   0.9547
A   21   A   23          bp G G                      >>   0.7946
B   21   B   22          bp G C                      >>   0.9857
A   23   A   24          bp G C                      >>   0.9086
A   23   A   28          bp G C                  WW_cis   0.8959
A   25   A   26          bp A A                      >>   0.8658
A   26   A   27          bp A G                      >>   0.8342
A   27   A   28          bp G C                      >>   0.9613
A   28   A   29          bp C C                      >>   0.9646
A   29   A   30          bp C G                      >>   0.6185
A   30   A   31          bp G G                      >>   0.9898
A   31   A   32          bp G G                      >>   0.9873
A   32   A   33          bp G A                      >>   0.9714
A   33   A   34          bp A C                      >>   0.9854
A   34   A   35          bp C C                      >>   0.9579
A   36   A   37          bp G C                      >>   0.9796
A   37   A   38          bp C C                      >>   0.8642
A   39   A   40          bp C C                      >>   0.8959

