Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   29          bp G C                  WW_cis   0.9156
A    1   B   22          bp G C                  WW_cis   0.9436
B    1   A   30          bp G G                      <>   0.9475
B    1   B    2          bp G G                      >>   0.9785
B    1   A   40          bp G C                      <<   0.7117
A    1   A    2          bp G C                      >>   0.9862
A    2   B   21          bp C G                  WW_cis   0.9147
B    2   A   28          bp G C                  WW_cis   0.9273
B    2   B    3          bp G G                      >>   0.9060
A    2   A    3          bp C A                      >>   0.8584
A    3   A    4          bp A G                      >>   0.9806
A    3   B   21          bp A G                      <>   0.9772
B    3   A   26          bp G A                      <>   0.7968
A    3   B   20          bp A U                  WW_cis   0.9378
B    3   A   25          bp G A                  WW_cis   0.7606
B    3   B    4          bp G G                      >>   0.9347
B    4   A   25          bp G A                      <>   0.9210
A    4   A    5          bp G G                      >>   0.9884
A    4   B   19          bp G C                  WW_cis   0.9334
B    4   B    5          bp G C                      >>   0.9864
A    4   B   20          bp G U                      <>   0.6956
B    4   A   24          bp G C                  WW_cis   0.9129
B    5   A   23          bp C G                  WW_cis   0.9581
A    5   B   18          bp G C                  WW_cis   0.9406
A    5   A    6          bp G G                      >>   0.9907
A    5   B   19          bp G C                      <>   0.6410
B    6   B    7          bp G C                      >>   0.9887
B    6   A   22          bp G U                  WW_cis   0.8748
A    6   A    7          bp G C                      >>   0.9840
A    6   B   17          bp G U                  WW_cis   0.8852
B    6   A   23          bp G G                      <>   0.9730
B    7   B    8          bp C G                      >>   0.6831
B    7   A   21          bp C G                  WW_cis   0.9406
A    7   A    8          bp C A                      >>   0.8390
B    8   A   21          bp G G                      <>   0.9489
A    8   B   16          bp A U                  WW_cis   0.9571
A    8   A    9          bp A A                      >>   0.9756
B    8   A   20          bp G C                  WW_cis   0.9156
B    8   B    9          bp G G                      >>   0.9785
A    9   B   15          bp A A                 SH_tran   0.9394
A    9   B   14          bp A C                  WW_cis   0.7578
A    9   A   10          bp A G                      >>   0.9411
B    9   A   19          bp G C                  WW_cis   0.9273
B   10   A   13          bp C C                  WW_cis   0.7930
A   10   A   11          bp G G                      >>   0.9822
B   10   B   11          bp C G                      >>   0.9056
A   10   B   13          bp G U                  WW_cis   0.8846
B   11   A   12          bp G C                  WW_cis   0.9198
A   11   A   12          bp G C                      >>   0.9830
A   11   B   12          bp G C                  WW_cis   0.9294
B   11   B   12          bp G C                      >>   0.9860
A   12   A   13          bp C C                      >>   0.9538
B   12   B   13          bp C U                      >>   0.9796
B   13   B   14          bp U C                      >>   0.9756
A   15   A   16          bp A G                      >>   0.9779
B   15   B   16          bp A U                      >>   0.9269
A   16   A   17          bp G U                      >>   0.9576
B   16   B   17          bp U U                      >>   0.9262
B   17   B   18          bp U C                      >>   0.9701
A   17   A   18          bp U C                  SH_cis   0.6612
A   18   A   19          bp C C                      >>   0.9675
B   18   B   19          bp C C                      >>   0.9647
A   19   A   20          bp C C                      >>   0.9451
B   19   B   20          bp C U                      >>   0.9416
B   20   B   21          bp U G                      >>   0.9541
A   20   A   21          bp C G                      >>   0.7186
B   21   B   22          bp G C                      >>   0.9883
A   21   A   22          bp G U                      >>   0.9913
A   22   A   23          bp U G                      >>   0.6481
A   23   A   24          bp G C                      >>   0.9889
A   24   A   25          bp C A                      >>   0.9145
A   25   A   26          bp A A                      >>   0.9601
A   27   A   28          bp G C                      >>   0.9696
A   28   A   29          bp C C                      >>   0.9458
A   29   A   30          bp C G                      >>   0.7811
A   30   A   40          bp G C                  WW_cis   0.9385
A   30   A   31          bp G G                      >>   0.9861
A   31   A   32          bp G G                      >>   0.9848
A   31   A   40          bp G C                      <>   0.6392
A   31   A   39          bp G C                  WW_cis   0.9344
A   32   A   39          bp G C                      <>   0.6326
A   32   A   38          bp G C                  WW_cis   0.9326
A   35   A   37          bp C C                      >>   0.9205
A   38   A   39          bp C C                      >>   0.9315
A   39   A   40          bp C C                      >>   0.9300

