Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9827
B    1   A   40          bp G C                  WW_cis   0.9187
A    1   B   22          bp G C                  WW_cis   0.8670
A    1   A    2          bp G C                      >>   0.9898
B    2   A   39          bp G C                  WW_cis   0.9136
B    2   B    3          bp G G                      >>   0.9829
B    2   A   40          bp G C                      <>   0.9380
A    2   B   21          bp C G                  WW_cis   0.9066
B    3   A   38          bp G C                  WW_cis   0.9129
A    3   A    4          bp A G                      >>   0.9710
A    3   B   21          bp A G                      <>   0.7564
A    3   B   20          bp A U                  WW_cis   0.9197
B    3   B    4          bp G G                      >>   0.9799
B    4   A   37          bp G C                  WW_cis   0.9097
A    4   A    5          bp G G                      >>   0.9544
A    4   B   19          bp G C                  WW_cis   0.9148
B    4   B    5          bp G C                      >>   0.9863
A    5   B   18          bp G C                  WW_cis   0.9195
B    5   A   36          bp C G                  WW_cis   0.8962
A    5   A    6          bp G G                      >>   0.9682
B    6   A   36          bp G G                      <>   0.9540
B    6   A   35          bp G C                  WW_cis   0.9127
A    6   A    7          bp G C                      >>   0.9868
A    6   B   17          bp G U                  WW_cis   0.7882
B    7   A   15          bp C A                      >>   0.9280
B    7   B    8          bp C G                      <>   0.9207
B    7   A   14          bp C C                      <<   0.8630
A    8   A    9          bp A A                  SH_cis   0.7379
B    8   B    9          bp G G                      >>   0.9489
B    8   A   14          bp G C                  WW_cis   0.8270
B    9   B   11          bp G G                      >>   0.9695
A    9   B   15          bp A A                      <>   0.9750
B    9   A   13          bp G C                  WW_cis   0.9069
A    9   A   10          bp A G                      >>   0.9459
A   10   B   13          bp G U                  WW_cis   0.7688
A   10   A   11          bp G G                      >>   0.9698
B   11   A   13          bp G C                      <>   0.9677
A   11   A   12          bp G C                      >>   0.9716
B   11   A   12          bp G C                  WW_cis   0.8366
A   11   B   12          bp G C                  WW_cis   0.8965
B   11   B   12          bp G C                      >>   0.9769
B   12   B   13          bp C U                      >>   0.9638
A   13   A   14          bp C C                      >>   0.8293
B   13   B   14          bp U C                      >>   0.9650
B   15   B   16          bp A U                      >>   0.9826
A   16   A   17          bp G U                      >>   0.9829
B   16   B   17          bp U U                      >>   0.9659
A   16   A   34          bp G C                  WW_cis   0.8997
B   17   B   18          bp U C                      >>   0.9102
A   17   A   18          bp U C                      >>   0.9673
A   17   A   33          bp U A                  WW_cis   0.9265
A   18   A   32          bp C G                  WW_cis   0.9049
A   18   A   19          bp C C                      >>   0.9361
B   18   B   19          bp C C                      >>   0.8399
A   19   A   31          bp C G                  WW_cis   0.9118
B   19   B   20          bp C U                      >>   0.9032
A   19   A   20          bp C C                      >>   0.8006
A   20   A   31          bp C G                      <>   0.8944
A   20   A   30          bp C G                  WW_cis   0.9148
A   20   A   21          bp C G                      >>   0.9241
A   21   A   29          bp G C                  WW_cis   0.9173
A   21   A   30          bp G G                      <>   0.9790
B   21   B   22          bp G C                      >>   0.9800
A   21   A   22          bp G U                      >>   0.9692
A   22   A   23          bp U G                      >>   0.7365
A   22   A   27          bp U G                  WW_cis   0.7590
A   23   A   27          bp G G                      <>   0.7600
A   23   A   26          bp G A                 SH_tran   0.8323
A   24   A   25          bp C A                      >>   0.9533
A   25   A   26          bp A A                      >>   0.9481
A   27   A   29          bp G C                      >>   0.9740
A   30   A   31          bp G G                      >>   0.9712
A   31   A   32          bp G G                      >>   0.9850
A   32   A   33          bp G A                      >>   0.9733
A   33   A   34          bp A C                      >>   0.9901
A   34   A   35          bp C C                      >>   0.9688
A   36   A   37          bp G C                      >>   0.9869
A   37   A   38          bp C C                      >>   0.8931
A   38   A   39          bp C C                      >>   0.9550
A   39   A   40          bp C C                      >>   0.9198

