Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.9298
B    1   B    2          bp G G                      >>   0.9806
A    1   B   22          bp G C                  WW_cis   0.8712
A    1   A    2          bp G C                      >>   0.9829
A    2   B   21          bp C G                  WW_cis   0.9103
B    2   A   39          bp G C                  WW_cis   0.9054
B    2   B    3          bp G G                      >>   0.9780
B    3   A   38          bp G C                  WW_cis   0.9194
A    3   A    4          bp A G                      >>   0.9760
A    3   B   21          bp A G                      <>   0.9204
A    3   B   20          bp A U                  WW_cis   0.9251
B    3   B    4          bp G G                      >>   0.9762
A    4   A    5          bp G G                      >>   0.9765
B    4   A   37          bp G C                  WW_cis   0.9174
A    4   B   19          bp G C                  WW_cis   0.9146
B    4   B    5          bp G C                      >>   0.9848
A    4   B   20          bp G U                      <>   0.7728
B    5   B    6          bp C G                      >>   0.6639
A    5   B   18          bp G C                  WW_cis   0.9086
B    5   A   36          bp C G                  WW_cis   0.9053
A    5   A    6          bp G G                      >>   0.9840
B    6   A   36          bp G G                      <>   0.9654
B    6   A   35          bp G C                  WW_cis   0.8884
B    6   B    7          bp G C                      >>   0.9895
A    6   A    7          bp G C                      >>   0.9884
A    6   B   17          bp G U                  WW_cis   0.7280
A    7   A    8          bp C A                      >>   0.9243
B    8   B    9          bp G G                      >>   0.9691
B    8   A   34          bp G C                      <>   0.9777
A    8   B   15          bp A A                 SH_tran   0.8243
A    9   B   15          bp A A                      <>   0.9778
A    9   A   10          bp A G                      >>   0.9818
B    9   B   10          bp G C                      >>   0.9639
B    9   A   16          bp G G                 WH_tran   0.7549
A   10   A   11          bp G G                      >>   0.9677
A   10   B   13          bp G U                  WW_cis   0.7570
A   11   A   12          bp G C                      >>   0.9858
B   11   A   12          bp G C                  WW_cis   0.9283
A   11   B   12          bp G C                  WW_cis   0.9225
B   11   B   12          bp G C                      >>   0.9843
A   12   A   13          bp C C                      >>   0.7978
B   12   B   13          bp C U                      >>   0.9377
A   13   A   14          bp C C                      >>   0.9413
B   13   B   14          bp U C                      >>   0.9662
A   15   A   33          bp A A                      <<   0.9634
B   15   B   16          bp A U                      >>   0.9585
B   16   B   17          bp U U                      >>   0.9200
A   16   A   18          bp G C                      <>   0.9723
A   16   A   33          bp G A                 WS_tran   0.6449
A   18   A   33          bp C A                  WS_cis   0.6544
A   18   A   32          bp C G                  WW_cis   0.8373
A   18   A   19          bp C C                      >>   0.8572
B   18   B   19          bp C C                      >>   0.9012
A   19   A   31          bp C G                  WW_cis   0.8636
A   19   A   20          bp C C                      >>   0.9361
B   19   B   20          bp C U                      >>   0.9105
B   20   B   21          bp U G                      >>   0.8071
A   20   A   30          bp C G                  WW_cis   0.9125
A   21   A   23          bp G G                      >>   0.9695
A   21   A   29          bp G C                  WW_cis   0.8724
A   21   A   30          bp G G                      <>   0.9619
B   21   B   22          bp G C                      >>   0.9837
A   23   A   24          bp G C                      >>   0.9292
A   25   A   26          bp A A                      >>   0.9731
A   27   A   28          bp G C                      <>   0.9790
A   28   A   29          bp C C                      >>   0.8487
A   30   A   31          bp G G                      >>   0.9636
A   31   A   32          bp G G                      >>   0.9847
A   32   A   33          bp G A                      >>   0.9447
A   34   A   35          bp C C                      >>   0.9705
A   36   A   37          bp G C                      >>   0.9883
A   37   A   38          bp C C                      >>   0.8898
A   38   A   39          bp C C                      >>   0.9397
A   39   A   40          bp C C                      >>   0.9301

