Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                      <<   0.7117
B    1   A   29          bp G C                  WW_cis   0.9156
B    1   B    2          bp G G                      >>   0.9786
A    1   B   22          bp G C                  WW_cis   0.9436
A    1   A    2          bp G C                      >>   0.9862
B    1   A   30          bp G G                      <>   0.9475
A    2   A    3          bp C A                      >>   0.8584
B    2   A   28          bp G C                  WW_cis   0.9273
B    2   B    3          bp G G                      >>   0.9817
A    2   B   21          bp C G                  WW_cis   0.9147
B    3   A   27          bp G G                 SH_tran   0.8357
A    3   B   21          bp A G                      <>   0.9772
B    3   A   25          bp G A                  WW_cis   0.8880
A    3   B   20          bp A U                  WW_cis   0.9378
A    3   A    4          bp A G                      >>   0.9806
B    3   B    4          bp G G                      >>   0.9536
A    4   B   20          bp G U                      <>   0.6956
B    4   A   24          bp G C                  WW_cis   0.9129
B    4   B    5          bp G C                      >>   0.9864
A    4   B   19          bp G C                  WW_cis   0.9334
B    4   A   25          bp G A                      <>   0.9706
A    4   A    5          bp G G                      >>   0.9884
A    5   B   18          bp G C                  WW_cis   0.9406
B    5   A   23          bp C G                  WW_cis   0.9581
A    5   A    6          bp G G                      >>   0.9907
A    5   B   19          bp G C                      <>   0.6410
B    6   A   23          bp G G                      <>   0.9730
A    6   A    7          bp G C                      >>   0.9633
B    6   B    7          bp G C                      >>   0.9887
B    6   A   22          bp G U                  WW_cis   0.8749
A    6   B   17          bp G U                  WW_cis   0.8852
A    7   A    8          bp C A                      >>   0.9585
B    7   B    8          bp C G                      >>   0.6808
B    7   A   21          bp C G                  WW_cis   0.9405
B    8   B    9          bp G G                      >>   0.9785
B    8   A   21          bp G G                      <>   0.9490
A    8   B   15          bp A A                  WW_cis   0.8873
B    8   A   20          bp G C                  WW_cis   0.9157
B    9   B   10          bp G C                      >>   0.9920
A    9   B   15          bp A A                      <>   0.9346
A    9   A   10          bp A G                      >>   0.9835
B    9   A   19          bp G C                  WW_cis   0.9274
B   10   A   16          bp C G                      ><   0.7305
A   10   A   11          bp G G                      >>   0.9822
A   10   B   13          bp G U                  WW_cis   0.8846
B   10   A   18          bp C C                  WW_cis   0.7623
B   11   A   13          bp G C                      <>   0.7294
B   11   B   12          bp G C                      >>   0.9859
A   11   A   12          bp G C                      >>   0.9831
B   11   A   12          bp G C                  WW_cis   0.9199
A   11   B   12          bp G C                  WW_cis   0.9296
B   12   B   13          bp C U                      >>   0.9797
A   13   A   14          bp C C                      >>   0.9814
B   13   B   14          bp U C                      >>   0.8427
B   14   B   15          bp C A                      >>   0.8670
B   15   B   16          bp A U                      >>   0.9476
A   16   A   17          bp G U                  SH_cis   0.8885
B   16   B   17          bp U U                      >>   0.9111
B   17   B   18          bp U C                      >>   0.9701
A   17   A   18          bp U C                      >>   0.9628
A   18   A   19          bp C C                      >>   0.9497
B   18   B   19          bp C C                      >>   0.9647
A   19   A   20          bp C C                      >>   0.9454
B   19   B   20          bp C U                      >>   0.9416
B   20   B   21          bp U G                      >>   0.9541
A   20   A   21          bp C G                      >>   0.7204
A   21   A   22          bp G U                      >>   0.9914
B   21   B   22          bp G C                      >>   0.9883
A   22   A   23          bp U G                      >>   0.6492
A   23   A   24          bp G C                      >>   0.9889
A   24   A   25          bp C A                      >>   0.6407
A   25   A   26          bp A A                  SH_cis   0.6789
A   27   A   28          bp G C                      >>   0.9474
A   28   A   29          bp C C                      >>   0.9452
A   29   A   30          bp C G                      >>   0.7775
A   30   A   31          bp G G                      >>   0.9860
A   30   A   40          bp G C                  WW_cis   0.9384
A   31   A   40          bp G C                      <>   0.6391
A   31   A   39          bp G C                  WW_cis   0.9344
A   31   A   32          bp G G                      >>   0.9848
A   32   A   33          bp G A                      >>   0.9330
A   32   A   39          bp G C                      <>   0.6326
A   32   A   38          bp G C                  WW_cis   0.9326
A   34   A   35          bp C C                      >>   0.8872
A   35   A   37          bp C C                      >>   0.9573
A   37   A   38          bp C C                      >>   0.9181
A   38   A   39          bp C C                      >>   0.9319
A   39   A   40          bp C C                      >>   0.9303

