Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8956
B    1   B    2          bp G G                      >>   0.9832
A    1   B   22          bp G C                  WW_cis   0.8757
A    1   A    2          bp G C                      >>   0.9724
A    2   B   21          bp C G                  WW_cis   0.9042
B    2   A   39          bp G C                  WW_cis   0.9133
B    2   B    3          bp G G                      >>   0.9859
B    3   A   38          bp G C                  WW_cis   0.9101
A    3   A    4          bp A G                      >>   0.9725
A    3   B   21          bp A G                      <>   0.9626
A    3   B   20          bp A U                  WW_cis   0.9131
B    3   B    4          bp G G                      >>   0.9855
B    4   A   37          bp G C                  WW_cis   0.9043
A    4   B   20          bp G U                      <>   0.7743
A    4   A    5          bp G G                      >>   0.9850
A    4   B   19          bp G C                  WW_cis   0.9159
B    4   B    5          bp G C                      >>   0.9869
B    5   B    6          bp C G                      >>   0.8267
A    5   B   18          bp G C                  WW_cis   0.9072
B    5   A   36          bp C G                  WW_cis   0.9251
A    5   A    6          bp G G                      >>   0.9750
B    6   A   36          bp G G                      <>   0.9561
B    6   A   35          bp G C                  WW_cis   0.9038
B    6   B    7          bp G C                      >>   0.9834
A    6   A    7          bp G C                      >>   0.9841
A    6   B   17          bp G U                  WW_cis   0.7184
A    7   A    8          bp C A                      >>   0.9218
A    8   B   15          bp A A                 SH_tran   0.8239
A    9   B   15          bp A A                      <>   0.9715
A    9   A   10          bp A G                      >>   0.9830
B   10   A   17          bp C U                      <<   0.7272
A   10   A   11          bp G G                      >>   0.9787
B   10   B   11          bp C G                      >>   0.9391
A   10   B   13          bp G U                  WW_cis   0.7685
A   11   A   12          bp G C                      >>   0.9846
B   11   A   12          bp G C                  WW_cis   0.9180
A   11   B   12          bp G C                  WW_cis   0.9163
B   11   B   12          bp G C                      >>   0.9832
A   12   A   13          bp C C                      >>   0.9445
B   12   B   13          bp C U                      >>   0.9487
B   13   B   14          bp U C                      >>   0.9625
B   15   B   16          bp A U                      >>   0.9644
B   16   B   17          bp U U                      >>   0.9157
A   18   A   19          bp C C                      >>   0.7900
A   18   A   32          bp C G                  WW_cis   0.7350
B   18   B   19          bp C C                      >>   0.9335
A   19   A   31          bp C G                  WW_cis   0.9142
A   19   A   20          bp C C                      >>   0.8031
B   19   B   20          bp C U                      >>   0.9019
A   20   A   30          bp C G                  WW_cis   0.9216
A   20   A   31          bp C G                      <>   0.8987
B   20   B   21          bp U G                      >>   0.9065
A   20   A   21          bp C G                      >>   0.7261
A   21   A   29          bp G C                  WW_cis   0.8638
A   21   A   30          bp G G                      <>   0.9414
B   21   B   22          bp G C                      >>   0.9848
A   21   A   22          bp G U                      >>   0.9837
A   22   A   23          bp U G                      >>   0.9093
A   22   A   26          bp U A                 WH_tran   0.7801
A   24   A   25          bp C A                      >>   0.9618
A   26   A   29          bp A C                      >>   0.9322
A   27   A   28          bp G C                      <>   0.9803
A   30   A   31          bp G G                      >>   0.9630
A   31   A   32          bp G G                      >>   0.9879
A   32   A   33          bp G A                      >>   0.8989
A   33   A   34          bp A C                      >>   0.9704
A   36   A   37          bp G C                      >>   0.9869
A   37   A   38          bp C C                      >>   0.9350
A   38   A   39          bp C C                      >>   0.9396
A   39   A   40          bp C C                      >>   0.9176

