Classifier: Clarna
chains:  A 1 40 B 1 22
A    1   B   22          bp G C                  WW_cis   0.9118
B    1   A   40          bp G C                  WW_cis   0.9140
B    1   B    2          bp G G                      >>   0.9715
A    1   A    2          bp G C                      >>   0.9842
B    2   A   39          bp G C                  WW_cis   0.9091
B    2   A   40          bp G C                      <>   0.9581
A    2   A    3          bp C A                      >>   0.8364
A    2   B   21          bp C G                  WW_cis   0.8829
B    2   B    3          bp G G                      >>   0.9429
B    3   A   38          bp G C                  WW_cis   0.9116
A    3   A    4          bp A G                      >>   0.9742
A    3   B   21          bp A G                      <>   0.9574
A    3   B   20          bp A U                  WW_cis   0.8994
B    3   A   39          bp G C                      <>   0.9694
B    3   B    4          bp G G                      >>   0.9806
B    4   A   37          bp G C                  WW_cis   0.8961
A    4   B   20          bp G U                      <>   0.9701
A    4   A    5          bp G G                      >>   0.9793
A    4   B   19          bp G C                  WW_cis   0.9335
B    4   B    5          bp G C                      >>   0.9913
B    4   A   38          bp G C                      <>   0.9439
B    5   B    6          bp C G                      >>   0.8466
A    5   B   18          bp G C                  WW_cis   0.9173
B    5   A   36          bp C G                  WW_cis   0.8843
A    5   A    6          bp G G                      >>   0.9809
B    6   A   16          bp G G                      >>   0.9767
B    6   A   36          bp G G                      <>   0.9513
B    6   A   35          bp G C                  WW_cis   0.9106
A    6   A    7          bp G C                      >>   0.9743
A    6   B   17          bp G U                  WW_cis   0.8074
B    7   A   14          bp C C                      <<   0.8449
A    7   A    8          bp C A                      >>   0.9529
B    7   A   15          bp C A                      >>   0.9454
B    7   B    8          bp C G                      <>   0.8878
A    8   B   14          bp A C                      ><   0.9317
B    8   B    9          bp G G                      >>   0.9540
B    8   A   14          bp G C                  WW_cis   0.8710
A    8   B   15          bp A A                 SH_tran   0.8904
B    9   B   11          bp G G                      >>   0.9417
A    9   B   15          bp A A                      <>   0.9711
B    9   A   13          bp G C                  WW_cis   0.9260
A    9   B   14          bp A C                 HS_tran   0.7254
A    9   A   10          bp A G                      >>   0.9536
A   10   A   11          bp G G                      >>   0.9771
A   10   B   13          bp G U                  WW_cis   0.7858
B   11   A   13          bp G C                      <>   0.9230
A   11   A   12          bp G C                      >>   0.9826
B   11   A   12          bp G C                  WW_cis   0.9263
A   11   B   12          bp G C                  WW_cis   0.8875
B   11   B   12          bp G C                      >>   0.9796
A   12   A   13          bp C C                      >>   0.8861
B   12   B   13          bp C U                      >>   0.9723
A   13   A   14          bp C C                      >>   0.7892
B   13   B   14          bp U C                      >>   0.9655
B   15   B   16          bp A U                      >>   0.9654
A   16   A   17          bp G U                      >>   0.9871
B   16   B   17          bp U U                      >>   0.9297
A   16   A   34          bp G C                  WW_cis   0.9142
A   17   A   18          bp U C                      >>   0.9737
A   17   A   33          bp U A                  WW_cis   0.9433
A   18   A   32          bp C G                  WW_cis   0.9079
A   18   A   19          bp C C                      >>   0.9167
B   18   B   19          bp C C                      >>   0.9336
A   19   A   31          bp C G                  WW_cis   0.8391
A   19   A   20          bp C C                      >>   0.9035
A   20   A   30          bp C G                  WW_cis   0.9234
A   20   A   21          bp C G                      >>   0.6265
A   21   A   29          bp G C                  WW_cis   0.9401
A   21   A   30          bp G G                      <>   0.9492
B   21   B   22          bp G C                      >>   0.9866
A   21   A   22          bp G U                      >>   0.9713
A   22   A   23          bp U G                      >>   0.9814
A   22   A   26          bp U A                 WH_tran   0.7970
A   24   A   25          bp C A                      >>   0.9319
A   26   A   29          bp A C                      >>   0.9768
A   30   A   31          bp G G                      >>   0.9862
A   31   A   32          bp G G                      >>   0.9847
A   32   A   33          bp G A                      >>   0.9827
A   33   A   34          bp A C                      >>   0.9842
A   34   A   35          bp C C                      >>   0.9363
A   35   A   36          bp C G                      >>   0.7834
A   36   A   37          bp G C                      >>   0.9627
A   37   A   38          bp C C                      >>   0.8307
A   38   A   39          bp C C                      >>   0.8382
A   39   A   40          bp C C                      >>   0.8696

