Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                      <<   0.7118
B    1   A   29          bp G C                  WW_cis   0.9157
B    1   B    2          bp G G                      >>   0.9786
A    1   B   22          bp G C                  WW_cis   0.9436
A    1   A    2          bp G C                      >>   0.9862
B    1   A   30          bp G G                      <>   0.9474
A    2   A    3          bp C A                      >>   0.8584
B    2   A   28          bp G C                  WW_cis   0.9275
B    2   B    3          bp G G                      >>   0.9367
A    2   B   21          bp C G                  WW_cis   0.9147
B    3   A   27          bp G G                 SH_tran   0.6916
A    3   B   21          bp A G                      <>   0.9772
B    3   A   25          bp G A                  WW_cis   0.8770
A    3   B   20          bp A U                  WW_cis   0.9378
A    3   A    4          bp A G                      >>   0.9806
B    3   B    4          bp G G                      >>   0.9743
A    4   B   20          bp G U                      <>   0.6956
B    4   A   24          bp G C                  WW_cis   0.9129
B    4   B    5          bp G C                      >>   0.9865
A    4   B   19          bp G C                  WW_cis   0.9334
B    4   A   25          bp G A                      <>   0.9467
A    4   A    5          bp G G                      >>   0.9884
A    5   B   18          bp G C                  WW_cis   0.9406
B    5   A   23          bp C G                  WW_cis   0.9582
A    5   A    6          bp G G                      >>   0.9907
A    5   B   19          bp G C                      <>   0.6410
B    6   A   23          bp G G                      <>   0.9732
A    6   A    7          bp G C                      >>   0.9760
B    6   B    7          bp G C                      >>   0.9887
B    6   A   22          bp G U                  WW_cis   0.8750
A    6   B   17          bp G U                  WW_cis   0.8852
A    7   A    8          bp C A                      >>   0.8878
B    7   B    8          bp C G                      >>   0.6820
B    7   A   21          bp C G                  WW_cis   0.9405
B    8   B    9          bp G G                      >>   0.9786
B    8   A   21          bp G G                      <>   0.9490
A    8   B   15          bp A A                  WW_cis   0.7116
B    8   A   20          bp G C                  WW_cis   0.9156
A    9   B   14          bp A C                  WW_cis   0.6092
B    9   B   10          bp G C                      >>   0.9876
A    9   B   15          bp A A                      <>   0.9372
A    9   A   10          bp A G                      >>   0.9673
B    9   A   19          bp G C                  WW_cis   0.9273
A   10   A   11          bp G G                      >>   0.9822
A   10   B   13          bp G U                  WW_cis   0.8846
B   10   A   18          bp C C                  WW_cis   0.6552
B   11   B   12          bp G C                      >>   0.9858
A   11   A   12          bp G C                      >>   0.9831
B   11   A   12          bp G C                  WW_cis   0.9198
A   11   B   12          bp G C                  WW_cis   0.9294
B   12   B   13          bp C U                      >>   0.9799
B   13   B   14          bp U C                      >>   0.8948
B   14   B   15          bp C A                      >>   0.9028
B   15   B   16          bp A U                      >>   0.9829
B   16   B   17          bp U U                      >>   0.9884
B   17   B   18          bp U C                      >>   0.9701
A   17   A   18          bp U C                      >>   0.9737
A   18   A   19          bp C C                      >>   0.9679
B   18   B   19          bp C C                      >>   0.9647
A   19   A   20          bp C C                      >>   0.9454
B   19   B   20          bp C U                      >>   0.9416
B   20   B   21          bp U G                      >>   0.9541
A   20   A   21          bp C G                      >>   0.7199
A   21   A   22          bp G U                      >>   0.9915
B   21   B   22          bp G C                      >>   0.9883
A   22   A   23          bp U G                      >>   0.6493
A   23   A   24          bp G C                      >>   0.9888
A   24   A   25          bp C A                      >>   0.8234
A   25   A   26          bp A A                      >>   0.9836
A   27   A   28          bp G C                      >>   0.9552
A   28   A   29          bp C C                      >>   0.9454
A   29   A   30          bp C G                      >>   0.7809
A   30   A   31          bp G G                      >>   0.9860
A   30   A   40          bp G C                  WW_cis   0.9384
A   31   A   40          bp G C                      <>   0.6391
A   31   A   39          bp G C                  WW_cis   0.9345
A   31   A   32          bp G G                      >>   0.9848
A   32   A   33          bp G A                      >>   0.9703
A   32   A   39          bp G C                      <>   0.6325
A   32   A   38          bp G C                  WW_cis   0.9327
A   33   A   37          bp A C                 SH_tran   0.7434
A   34   A   35          bp C C                      >>   0.9685
A   35   A   36          bp C G                      >>   0.9060
A   36   A   37          bp G C                      >>   0.9453
A   37   A   38          bp C C                      >>   0.9357
A   38   A   39          bp C C                      >>   0.9319
A   39   A   40          bp C C                      >>   0.9301

