Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8624
B    1   B    2          bp G G                      >>   0.9687
A    1   B   22          bp G C                  WW_cis   0.8133
A    1   A    2          bp G C                      >>   0.9747
A    2   A    3          bp C A                      >>   0.8202
B    2   A   39          bp G C                  WW_cis   0.9253
B    2   B    3          bp G G                      >>   0.9839
A    2   B   21          bp C G                  WW_cis   0.8781
B    3   A   38          bp G C                  WW_cis   0.8212
A    3   B   21          bp A G                      <>   0.9171
A    3   B   20          bp A U                  WW_cis   0.8802
A    3   A    4          bp A G                      >>   0.9783
B    3   B    4          bp G G                      >>   0.9833
A    4   B   19          bp G C                  WW_cis   0.8751
B    4   A   37          bp G C                  WW_cis   0.8069
B    4   A   38          bp G C                      <>   0.7234
B    4   B    5          bp G C                      >>   0.9710
A    4   A    5          bp G G                      >>   0.9643
B    5   B    6          bp C G                      >>   0.7768
A    5   B   18          bp G C                  WW_cis   0.8792
B    5   A   36          bp C G                  WW_cis   0.9366
A    5   A    6          bp G G                      >>   0.9834
A    5   B   19          bp G C                      <>   0.9257
B    6   A   36          bp G G                      <>   0.8985
B    6   A   16          bp G G                      >>   0.9803
B    6   A   35          bp G C                  WW_cis   0.8676
A    6   B   17          bp G U                  WW_cis   0.7017
A    6   B   18          bp G C                      <>   0.6059
B    8   B    9          bp G G                      >>   0.9332
A    8   A    9          bp A A                      >>   0.7946
B    8   A   13          bp G C                  WW_cis   0.7680
B    9   A   12          bp G C                  WW_cis   0.9231
A    9   B   13          bp A U                  WW_cis   0.8789
B    9   B   10          bp G C                      >>   0.9788
A    9   A   10          bp A G                      >>   0.9376
B   10   A   11          bp C G                  WW_cis   0.8329
A   10   B   12          bp G C                  WW_cis   0.7811
A   10   A   11          bp G G                      >>   0.8790
B   10   B   11          bp C G                      >>   0.9192
B   11   A   11          bp G G                      <>   0.8221
A   11   B   11          bp G G                      <>   0.8135
B   11   B   12          bp G C                      >>   0.8754
A   11   A   12          bp G C                      >>   0.9604
A   11   B   12          bp G C                      <>   0.8793
B   12   B   13          bp C U                      >>   0.9583
A   12   A   13          bp C C                      >>   0.9581
A   13   A   14          bp C C                      >>   0.9119
B   13   B   14          bp U C                      >>   0.9688
A   14   A   15          bp C A                      >>   0.8336
B   15   B   16          bp A U                      >>   0.9885
A   16   A   34          bp G C                  WW_cis   0.8857
A   16   A   17          bp G U                      >>   0.9879
B   16   B   17          bp U U                      >>   0.8859
A   17   A   33          bp U A                  WW_cis   0.8979
A   17   A   18          bp U C                      >>   0.9740
A   18   A   32          bp C G                  WW_cis   0.8568
A   18   A   19          bp C C                      >>   0.8159
B   18   B   19          bp C C                      >>   0.8473
A   19   A   31          bp C G                  WW_cis   0.9372
A   19   A   20          bp C C                      >>   0.9404
B   19   B   20          bp C U                      >>   0.9637
A   19   A   32          bp C G                      <>   0.8794
B   20   B   21          bp U G                      >>   0.8965
A   20   A   30          bp C G                  WW_cis   0.9429
A   20   A   21          bp C G                      >>   0.9452
A   21   A   22          bp G U                      >>   0.9783
A   21   A   28          bp G C                  WW_cis   0.6132
A   21   A   29          bp G C                  WW_cis   0.6633
A   21   A   30          bp G G                      <>   0.9333
B   21   B   22          bp G C                      >>   0.9829
A   22   A   27          bp U G                  WW_cis   0.8521
A   24   A   25          bp C A                      >>   0.9462
A   25   A   26          bp A A                      >>   0.9386
A   26   A   27          bp A G                      >>   0.9018
A   27   A   28          bp G C                      >>   0.9627
A   28   A   29          bp C C                      >>   0.9661
A   29   A   30          bp C G                      >>   0.8652
A   30   A   31          bp G G                      >>   0.9903
A   31   A   32          bp G G                      >>   0.9685
A   32   A   33          bp G A                      >>   0.9534
A   33   A   34          bp A C                      >>   0.9842
A   34   A   35          bp C C                      >>   0.9469
A   35   A   36          bp C G                      >>   0.8612
A   36   A   37          bp G C                      >>   0.9828
A   37   A   38          bp C C                      >>   0.7855
A   38   A   39          bp C C                      >>   0.9094
A   39   A   40          bp C C                      >>   0.8199

