Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   B    2          bp G G                      >>   0.9765
A    1   A   24          bp G C                  WW_cis   0.8730
A    1   A    2          bp G C                      >>   0.9759
B    2   A   39          bp G C                  WW_cis   0.8587
A    2   A   23          bp C G                  WW_cis   0.8860
B    2   B    3          bp G G                      >>   0.9663
A    2   A    3          bp C A                      >>   0.8506
B    3   A   38          bp G C                  WW_cis   0.8353
A    3   A   23          bp A G                      <>   0.9604
A    3   A   22          bp A U                  WW_cis   0.8815
B    3   A   39          bp G C                      <>   0.6364
B    3   B    4          bp G G                      >>   0.9728
B    4   A   37          bp G C                  WW_cis   0.7547
B    4   A   38          bp G C                      <>   0.8627
A    4   A    5          bp G G                      >>   0.8510
B    4   B    5          bp G C                      >>   0.9802
A    4   A   14          bp G C                  WW_cis   0.8697
A    5   A   13          bp G C                  WW_cis   0.8129
A    5   A   14          bp G C                      <>   0.8821
B    5   A   36          bp C G                  WW_cis   0.8046
A    5   A    6          bp G G                      >>   0.9810
B    6   B    7          bp G C                      >>   0.9878
A    6   A    7          bp G C                      >>   0.9832
B    6   B   22          bp G C                  WW_cis   0.7741
A    6   A   12          bp G C                  WW_cis   0.8007
A    7   A   11          bp C G                  WW_cis   0.7926
B    7   B   21          bp C G                  WW_cis   0.8953
B    7   B    8          bp C G                      >>   0.7787
B    8   B   20          bp G U                  WW_cis   0.8565
B    8   B   21          bp G G                      <>   0.9047
B    8   B    9          bp G G                      >>   0.9843
B    9   B   19          bp G C                  WW_cis   0.7468
A    9   A   10          bp A G                      >>   0.9880
B    9   B   10          bp G C                      >>   0.9487
A   11   A   12          bp G C                      >>   0.9765
B   11   A   28          bp G C                  WW_cis   0.9042
B   11   B   12          bp G C                      >>   0.9878
B   12   A   27          bp C G                  WW_cis   0.8604
A   12   A   13          bp C C                      >>   0.8644
B   12   B   13          bp C U                      >>   0.9294
A   13   A   14          bp C C                      >>   0.9065
B   13   A   26          bp U A                  WW_cis   0.7848
A   15   B   17          bp A U                  WW_cis   0.6902
B   15   B   16          bp A U                      >>   0.9330
A   16   A   17          bp G U                      >>   0.9701
B   16   B   17          bp U U                      >>   0.9533
A   16   A   34          bp G C                  WW_cis   0.8211
A   17   A   33          bp U A                  WW_cis   0.8765
A   18   A   32          bp C G                  WW_cis   0.8713
A   18   A   19          bp C C                      >>   0.9615
B   18   B   19          bp C C                      >>   0.9054
A   19   A   31          bp C G                  WW_cis   0.9227
A   19   A   20          bp C C                      >>   0.7800
B   19   B   20          bp C U                      >>   0.9039
A   19   A   32          bp C G                      <>   0.6144
A   20   A   30          bp C G                  WW_cis   0.8418
A   20   A   31          bp C G                      <>   0.9169
B   20   B   21          bp U G                      >>   0.7083
A   20   A   21          bp C G                      >>   0.7015
A   21   A   29          bp G C                  WW_cis   0.7698
A   21   A   30          bp G G                      <>   0.9633
B   21   B   22          bp G C                      >>   0.9872
A   21   A   22          bp G U                      >>   0.9852
A   22   A   23          bp U G                      >>   0.9175
A   23   A   24          bp G C                      >>   0.9703
A   26   A   27          bp A G                      >>   0.9252
A   27   A   28          bp G C                      >>   0.9751
A   29   A   30          bp C G                      >>   0.8937
A   30   A   31          bp G G                      >>   0.9691
A   31   A   32          bp G G                      >>   0.9494
A   32   A   33          bp G A                      >>   0.9747
A   33   A   34          bp A C                      >>   0.9735
A   34   A   35          bp C C                      >>   0.8711
A   35   A   36          bp C G                      >>   0.8565
A   36   A   37          bp G C                      >>   0.9743
A   37   A   38          bp C C                      >>   0.9555
A   38   A   39          bp C C                      >>   0.8536
A   39   A   40          bp C C                      >>   0.9327

