Classifier: Clarna
chains:  A 1 40 B 1 22
B    1   A   40          bp G C                  WW_cis   0.8515
B    1   B    2          bp G G                      >>   0.9614
A    1   B   22          bp G C                  WW_cis   0.8688
A    1   A    2          bp G C                      >>   0.9872
A    2   A    3          bp C A                      >>   0.8452
B    2   A   39          bp G C                  WW_cis   0.8816
B    2   B    3          bp G G                      >>   0.9642
B    2   A   40          bp G C                      <>   0.8713
A    2   B   21          bp C G                  WW_cis   0.8773
B    3   A   38          bp G C                  WW_cis   0.8732
A    3   B   21          bp A G                      <>   0.9282
A    3   B   20          bp A U                  WW_cis   0.9043
A    3   A    4          bp A G                      >>   0.9715
B    3   A   39          bp G C                      <>   0.7007
B    3   B    4          bp G G                      >>   0.9755
A    4   B   20          bp G U                      <>   0.7114
B    4   B    5          bp G C                      >>   0.9555
A    4   B   19          bp G C                  WW_cis   0.8105
B    4   A   37          bp G C                  WW_cis   0.8634
A    4   A    5          bp G G                      >>   0.9465
B    5   B    6          bp C G                      >>   0.7620
A    5   B   18          bp G C                  WW_cis   0.8896
B    5   A   36          bp C G                  WW_cis   0.8552
A    5   A    6          bp G G                      >>   0.9854
A    5   B   19          bp G C                      <>   0.6546
B    6   A   36          bp G G                      <>   0.9584
B    6   A   16          bp G G                      >>   0.9754
A    6   A    7          bp G C                      >>   0.9524
B    6   A   35          bp G C                  WW_cis   0.8445
A    6   B   17          bp G U                  WW_cis   0.7813
A    7   A    8          bp C A                      >>   0.7527
B    8   B    9          bp G G                      >>   0.9609
A    8   B   16          bp A U                  WW_cis   0.8532
A    8   A    9          bp A A                      >>   0.9623
B    8   A   14          bp G C                  WW_cis   0.7601
B    9   A   14          bp G C                      <>   0.6363
B    9   A   13          bp G C                  WW_cis   0.8427
B    9   B   10          bp G C                      >>   0.7806
A    9   A   10          bp A G                      >>   0.9774
A   10   A   11          bp G G                      >>   0.9612
A   10   B   13          bp G U                  WW_cis   0.6291
B   10   B   11          bp C G                      >>   0.8372
A   11   B   14          bp G C                      <>   0.8482
B   11   A   13          bp G C                      <>   0.9148
B   11   B   12          bp G C                      >>   0.9896
A   11   A   12          bp G C                      >>   0.9867
B   11   A   12          bp G C                  WW_cis   0.8475
A   11   B   12          bp G C                  WW_cis   0.8578
B   12   B   13          bp C U                      >>   0.9375
A   12   A   13          bp C C                      >>   0.8123
A   13   A   14          bp C C                      >>   0.9149
B   13   B   14          bp U C                      >>   0.9725
B   15   B   16          bp A U                      >>   0.9458
A   16   A   35          bp G C                      <>   0.6277
A   16   A   33          bp G A                  WW_cis   0.7457
A   16   A   34          bp G C                  WW_cis   0.7951
A   16   A   17          bp G U                      >>   0.9726
B   16   B   17          bp U U                      >>   0.9076
B   17   B   18          bp U C                      >>   0.9544
A   17   A   33          bp U A                  WW_cis   0.8517
A   17   A   18          bp U C                      >>   0.9701
A   18   A   32          bp C G                  WW_cis   0.8329
A   18   A   19          bp C C                      >>   0.9332
B   18   B   19          bp C C                      >>   0.9727
A   19   A   31          bp C G                  WW_cis   0.8881
B   19   B   20          bp C U                      >>   0.7586
A   19   A   20          bp C C                      >>   0.8922
B   20   B   21          bp U G                      >>   0.8817
A   20   A   31          bp C G                      <>   0.6626
A   20   A   30          bp C G                  WW_cis   0.8979
A   21   A   22          bp G U                      >>   0.9597
A   21   A   29          bp G C                  WW_cis   0.8691
A   21   A   30          bp G G                      <>   0.9732
B   21   B   22          bp G C                      >>   0.9322
A   22   A   23          bp U G                      >>   0.8604
A   22   A   27          bp U G                  WW_cis   0.8063
A   23   A   26          bp G A                 SH_tran   0.7184
A   24   A   25          bp C A                      >>   0.7074
A   25   A   26          bp A A                      >>   0.9675
A   26   A   27          bp A G                      >>   0.9448
A   27   A   28          bp G C                      >>   0.9881
A   28   A   29          bp C C                      >>   0.9040
A   29   A   30          bp C G                      >>   0.8153
A   30   A   31          bp G G                      >>   0.9922
A   31   A   32          bp G G                      >>   0.9882
A   32   A   33          bp G A                      >>   0.9529
A   33   A   34          bp A C                      >>   0.9363
A   35   A   36          bp C G                      >>   0.9143
A   36   A   37          bp G C                      >>   0.9853
A   38   A   39          bp C C                      >>   0.8780
A   39   A   40          bp C C                      >>   0.9734

