Classifier: Clarna
chains:  A 1 15 B 1 10 C 1 15 D 1 10 E 1 15 F 1 10 G 1 15 H 1 10
B    1   G    4          bp C G                  WW_cis   0.8751
G    1   B    4          bp C G                  WW_cis   0.8710
D    1   A    4          bp C G                  WW_cis   0.8296
C    1   F    4          bp C G                  WW_cis   0.9273
H    1   E    4          bp C G                  WW_cis   0.7930
E    1   H    4          bp C G                  WW_cis   0.8313
F    1   C    4          bp C G                  WW_cis   0.9164
G    2   B    3          bp C G                  WW_cis   0.8303
D    2   A    3          bp C G                  WW_cis   0.8848
E    2   H    3          bp C G                  WW_cis   0.9045
F    2   C    3          bp C G                  WW_cis   0.8958
A    2   D    3          bp C G                  WW_cis   0.8744
H    2   E    3          bp C G                  WW_cis   0.8006
C    2   F    3          bp C G                  WW_cis   0.9135
B    2   G    3          bp C G                  WW_cis   0.9253
H    5   G   15          bp C G                  WW_cis   0.8044
E    5   F   10          bp A U                  WW_cis   0.8318
A    5   B   10          bp A U                  WW_cis   0.9244
F    5   E   15          bp C G                  WW_cis   0.9222
B    5   A   15          bp C G                  WW_cis   0.8911
G    5   H   10          bp A U                  WW_cis   0.8403
C    5   D   10          bp A U                  WW_cis   0.9190
A    6   B    9          bp G C                  WW_cis   0.8785
G    6   H    9          bp G C                  WW_cis   0.8589
H    6   G   14          bp A U                  WW_cis   0.8853
F    6   E   14          bp A U                  WW_cis   0.8909
C    6   D    9          bp G C                  WW_cis   0.9144
E    6   F    9          bp G C                  WW_cis   0.7218
B    6   A   14          bp A U                  WW_cis   0.8943
C    7   D    8          bp G C                  WW_cis   0.8605
H    7   G   13          bp G C                  WW_cis   0.7548
F    7   E   13          bp G C                  WW_cis   0.8848
A    7   B    8          bp G C                  WW_cis   0.8319
G    7   H    8          bp G C                  WW_cis   0.9362
F    7   E   10          bp G C                 HW_tran   0.8270
B    7   A   13          bp G C                  WW_cis   0.9115
F    8   E   12          bp C A                  WW_cis   0.8105
E   10   E   12          bp C A                  WH_cis   0.8031

