Classifier: Clarna
chains:  A 1 15 B 1 10 C 1 15 D 1 10 E 1 15 F 1 10 G 1 15 H 1 10
B    1   G    4          bp C G                  WW_cis   0.8979
E    1   H    4          bp C G                  WW_cis   0.9024
G    1   B    4          bp C G                  WW_cis   0.9312
D    1   A    4          bp C G                  WW_cis   0.9175
A    1   D    4          bp C G                  WW_cis   0.9180
C    1   F    4          bp C G                  WW_cis   0.9021
H    1   E    4          bp C G                  WW_cis   0.8905
F    1   C    4          bp C G                  WW_cis   0.8724
A    2   D    3          bp C G                  WW_cis   0.8996
G    2   B    3          bp C G                  WW_cis   0.9186
D    2   A    3          bp C G                  WW_cis   0.8682
E    2   H    3          bp C G                  WW_cis   0.9444
F    2   C    3          bp C G                  WW_cis   0.9180
H    2   E    3          bp C G                  WW_cis   0.9138
C    2   F    3          bp C G                  WW_cis   0.9211
B    2   G    3          bp C G                  WW_cis   0.9093
H    5   G   15          bp C G                  WW_cis   0.9053
E    5   F   10          bp A U                  WW_cis   0.9417
A    5   B   10          bp A U                  WW_cis   0.8134
F    5   E   15          bp C G                  WW_cis   0.9278
B    5   A   15          bp C G                  WW_cis   0.9318
D    5   C   15          bp C G                  WW_cis   0.8968
G    5   H   10          bp A U                  WW_cis   0.9070
C    5   D   10          bp A U                  WW_cis   0.8849
D    6   C   14          bp A U                  WW_cis   0.9258
H    6   G   14          bp A U                  WW_cis   0.8926
A    6   B    9          bp G C                  WW_cis   0.7226
F    6   E   14          bp A U                  WW_cis   0.9196
C    6   D    9          bp G C                  WW_cis   0.8876
G    6   H    9          bp G C                  WW_cis   0.9128
B    6   A   14          bp A U                  WW_cis   0.6970
C    7   D    8          bp G C                  WW_cis   0.9404
H    7   G   13          bp G C                  WW_cis   0.7759
F    7   E   13          bp G C                  WW_cis   0.8951
A    7   B    8          bp G C                  WW_cis   0.9016
G    7   H    8          bp G C                  WW_cis   0.9043
D    7   C   13          bp G C                  WW_cis   0.9124
F    8   E   12          bp C A                  WW_cis   0.7611

