Classifier: Clarna
chains:  A 1 15 B 1 10 C 1 15 D 1 10 E 1 15 F 1 10 G 1 15 H 1 10
B    1   G    4          bp C G                  WW_cis   0.8835
G    1   B    4          bp C G                  WW_cis   0.8987
D    1   A    4          bp C G                  WW_cis   0.8522
A    1   D    4          bp C G                  WW_cis   0.8623
C    1   F    4          bp C G                  WW_cis   0.8518
H    1   E    4          bp C G                  WW_cis   0.9011
E    1   H    4          bp C G                  WW_cis   0.8803
F    1   C    4          bp C G                  WW_cis   0.8716
G    2   B    3          bp C G                  WW_cis   0.8674
D    2   A    3          bp C G                  WW_cis   0.7930
E    2   H    3          bp C G                  WW_cis   0.8748
F    2   C    3          bp C G                  WW_cis   0.9345
A    2   D    3          bp C G                  WW_cis   0.8888
H    2   E    3          bp C G                  WW_cis   0.9095
C    2   F    3          bp C G                  WW_cis   0.8738
B    2   G    3          bp C G                  WW_cis   0.9183
H    5   G   15          bp C G                  WW_cis   0.9263
E    5   F   10          bp A U                  WW_cis   0.9253
A    5   B   10          bp A U                  WW_cis   0.8580
F    5   E   15          bp C G                  WW_cis   0.9164
B    5   A   15          bp C G                  WW_cis   0.8537
D    5   C   15          bp C G                  WW_cis   0.9028
G    5   H   10          bp A U                  WW_cis   0.8744
C    5   D   10          bp A U                  WW_cis   0.9386
A    6   B    9          bp G C                  WW_cis   0.7476
G    6   H    9          bp G C                  WW_cis   0.8873
H    6   G   14          bp A U                  WW_cis   0.8262
F    6   E   14          bp A U                  WW_cis   0.8318
C    6   D    9          bp G C                  WW_cis   0.8756
E    6   F    9          bp G C                  WW_cis   0.8531
B    6   A   14          bp A U                  WW_cis   0.7560
C    7   D    8          bp G C                  WW_cis   0.8805
H    7   G   13          bp G C                  WW_cis   0.8962
F    7   E   13          bp G C                  WW_cis   0.8313
A    7   B    8          bp G C                  WW_cis   0.8590
G    7   H    8          bp G C                  WW_cis   0.8856
B    7   A   13          bp G C                  WW_cis   0.9026
D    7   C   13          bp G C                  WW_cis   0.7894
F    8   E   11          bp C U                  WW_cis   0.6141
D    8   C    8          bp C A                  WS_cis   0.6144
F    8   E   12          bp C A                  WW_cis   0.6904

