Classifier: Clarna
chains:  A 1 15 B 1 10 C 1 15 D 1 10 E 1 15 F 1 10 G 1 15 H 1 10
B    1   G    4          bp C G                  WW_cis   0.8383
G    1   B    4          bp C G                  WW_cis   0.9131
D    1   A    4          bp C G                  WW_cis   0.9090
A    1   D    4          bp C G                  WW_cis   0.9075
C    1   F    4          bp C G                  WW_cis   0.9196
H    1   E    4          bp C G                  WW_cis   0.9010
E    1   H    4          bp C G                  WW_cis   0.9010
F    1   C    4          bp C G                  WW_cis   0.7796
G    2   B    3          bp C G                  WW_cis   0.9144
D    2   A    3          bp C G                  WW_cis   0.8134
E    2   H    3          bp C G                  WW_cis   0.8912
F    2   C    3          bp C G                  WW_cis   0.8978
A    2   D    3          bp C G                  WW_cis   0.9071
H    2   E    3          bp C G                  WW_cis   0.9070
C    2   F    3          bp C G                  WW_cis   0.9012
B    2   G    3          bp C G                  WW_cis   0.9318
H    5   G   15          bp C G                  WW_cis   0.9471
E    5   F   10          bp A U                  WW_cis   0.6896
A    5   B   10          bp A U                  WW_cis   0.9504
F    5   E   15          bp C G                  WW_cis   0.8983
B    5   A   15          bp C G                  WW_cis   0.9014
D    5   C   15          bp C G                  WW_cis   0.9170
G    5   H   10          bp A U                  WW_cis   0.6547
C    5   D   10          bp A U                  WW_cis   0.9454
A    6   B    9          bp G C                  WW_cis   0.9010
G    6   H    9          bp G C                  WW_cis   0.9249
H    6   G   14          bp A U                  WW_cis   0.9320
F    6   E   14          bp A U                  WW_cis   0.8902
C    6   D    9          bp G C                  WW_cis   0.9178
E    6   F    9          bp G C                  WW_cis   0.7994
B    6   A   14          bp A U                  WW_cis   0.9402
C    7   D    8          bp G C                  WW_cis   0.9482
D    7   C   10          bp G C                 HH_tran   0.7826
H    7   G   13          bp G C                  WW_cis   0.9265
F    7   E   13          bp G C                  WW_cis   0.9050
A    7   B    8          bp G C                  WW_cis   0.8368
G    7   H    8          bp G C                  WW_cis   0.7680
B    7   A   13          bp G C                  WW_cis   0.9127
F    8   E   12          bp C A                  WW_cis   0.7683

