Classifier: Clarna
chains:  A 1 15 B 1 10 C 1 15 D 1 10 E 1 15 F 1 10 G 1 15 H 1 10
B    1   G    4          bp C G                  WW_cis   0.8381
G    1   B    4          bp C G                  WW_cis   0.8928
D    1   A    4          bp C G                  WW_cis   0.8476
A    1   D    4          bp C G                  WW_cis   0.8368
C    1   F    4          bp C G                  WW_cis   0.8791
H    1   E    4          bp C G                  WW_cis   0.8972
E    1   H    4          bp C G                  WW_cis   0.8294
F    1   C    4          bp C G                  WW_cis   0.8821
G    2   B    3          bp C G                  WW_cis   0.8622
D    2   A    3          bp C G                  WW_cis   0.8535
E    2   H    3          bp C G                  WW_cis   0.7905
F    2   C    3          bp C G                  WW_cis   0.9035
A    2   D    3          bp C G                  WW_cis   0.9020
H    2   E    3          bp C G                  WW_cis   0.8210
C    2   F    3          bp C G                  WW_cis   0.8386
B    2   G    3          bp C G                  WW_cis   0.8757
E    5   F   10          bp A U                  WW_cis   0.8788
A    5   B   10          bp A U                  WW_cis   0.9085
F    5   E   15          bp C G                  WW_cis   0.8603
B    5   A   15          bp C G                  WW_cis   0.8746
D    5   C   15          bp C G                  WW_cis   0.7158
G    5   H   10          bp A U                  WW_cis   0.9323
C    5   D   10          bp A U                  WW_cis   0.8749
D    6   C   14          bp A U                  WW_cis   0.8178
A    6   B    9          bp G C                  WW_cis   0.8065
G    6   H    9          bp G C                  WW_cis   0.9178
H    6   G   14          bp A U                  WW_cis   0.6811
F    6   E   14          bp A U                  WW_cis   0.7940
C    6   D    9          bp G C                  WW_cis   0.8941
E    6   F    9          bp G C                  WW_cis   0.6522
B    6   A   14          bp A U                  WW_cis   0.9115
C    7   D    8          bp G C                  WW_cis   0.8632
H    7   G   13          bp G C                  WW_cis   0.8076
F    7   E   13          bp G C                  WW_cis   0.8723
A    7   B    8          bp G C                  WW_cis   0.8226
G    7   H    8          bp G C                  WW_cis   0.8289
B    7   A   13          bp G C                  WW_cis   0.8520
D    7   C   13          bp G C                  WW_cis   0.8973
F    8   E   12          bp C A                 SH_tran   0.8604

