Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.9204
A    2   A   83          bp U A                  WW_cis   0.9366
A    3   A   82          bp C G                  WW_cis   0.9172
A    4   A   81          bp U A                  WW_cis   0.9382
A    5   A   80          bp G C                  WW_cis   0.8843
A    6   A   79          bp G A                 SH_tran   0.7781
A    7   A   78          bp A G                 HS_tran   0.8019
A    8   A   77          bp G G                  WW_cis   0.6886
A    9   A   76          bp A A                  WW_cis   0.6008
A   11   A   26          bp A C                 HS_tran   0.7282
A   12   A   25          bp A U                  WW_cis   0.8798
A   13   A   24          bp C G                  WW_cis   0.9256
A   14   A   23          bp C G                  WW_cis   0.9118
A   15   A   22          bp G C                  WW_cis   0.9245
A   16   A   21          bp U U                  WW_cis   0.7343
A   27   A   72          bp G C                  WW_cis   0.9333
A   28   A   71          bp C G                  WW_cis   0.9338
A   29   A   70          bp C G                  WW_cis   0.9356
A   31   A   32          bp A A                  SH_cis   0.8391
A   33   A   67          bp G U                  WW_cis   0.8743
A   34   A   66          bp G C                  WW_cis   0.9337
A   35   A   65          bp A U                  WW_cis   0.9476
A   36   A   64          bp G C                  WW_cis   0.9405
A   37   A   63          bp C A                 WH_tran   0.7656
A   38   A   61          bp A A                 HH_tran   0.7851
A   39   A   60          bp A G                 HS_tran   0.9230
A   40   A   59          bp G U                  WW_cis   0.8544
A   41   A   58          bp C G                  WW_cis   0.9159
A   42   A   57          bp U A                  WW_cis   0.9370
A   43   A   56          bp C G                  WW_cis   0.9508
A   44   A   55          bp U A                  WW_cis   0.9400
A   45   A   54          bp G C                  WW_cis   0.9222
A   46   A   53          bp C G                  WW_cis   0.9176
A   47   A   52          bp G U                  WW_cis   0.8791

