Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.9124
A    2   A   83          bp U A                  WW_cis   0.8556
A    3   A   82          bp C G                  WW_cis   0.9122
A    4   A   81          bp U A                  WW_cis   0.8649
A    5   A   80          bp G C                  WW_cis   0.8930
A    6   A   79          bp G A                  WW_cis   0.8819
A    7   A   78          bp A G                  WW_cis   0.7006
A    8   A   77          bp G G                  WW_cis   0.6531
A    9   A   76          bp A A                 HW_tran   0.8058
A   10   A   26          bp G C                  WH_cis   0.7506
A   12   A   25          bp A U                  WW_cis   0.9017
A   13   A   24          bp C G                  WW_cis   0.9157
A   14   A   23          bp C G                  WW_cis   0.8872
A   15   A   22          bp G C                  WW_cis   0.9046
A   17   A   20          bp U A                 SH_tran   0.7186
A   27   A   72          bp G C                  WH_cis   0.6773
A   28   A   71          bp C G                  WW_cis   0.8988
A   29   A   70          bp C G                  WW_cis   0.8762
A   31   A   68          bp A C                  WW_cis   0.6699
A   32   A   67          bp A U                  WW_cis   0.8057
A   33   A   66          bp G C                  WW_cis   0.8770
A   34   A   65          bp G U                  WW_cis   0.8800
A   36   A   63          bp G A                  WW_cis   0.8944
A   38   A   61          bp A A                  WW_cis   0.8286
A   41   A   58          bp C G                  WW_cis   0.9041
A   42   A   57          bp U A                  WW_cis   0.9406
A   43   A   56          bp C G                  WW_cis   0.9338
A   44   A   55          bp U A                  WW_cis   0.8993
A   45   A   54          bp G C                  WW_cis   0.9183
A   46   A   53          bp C G                  WW_cis   0.9110
A   47   A   52          bp G U                 SH_tran   0.8731

