Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.8290
A    2   A   83          bp U A                  WW_cis   0.9334
A    3   A   82          bp C G                  WW_cis   0.9299
A    4   A   81          bp U A                  WW_cis   0.8229
A    5   A   80          bp G C                  WW_cis   0.9256
A    6   A   79          bp G A                 SH_tran   0.8239
A    7   A   78          bp A G                 HS_tran   0.8028
A    9   A   71          bp A G                 SS_tran   0.9463
A   10   A   26          bp G C                  WW_cis   0.9226
A   12   A   25          bp A U                  WW_cis   0.9421
A   13   A   24          bp C G                  WW_cis   0.9030
A   14   A   23          bp C G                  WW_cis   0.9103
A   15   A   22          bp G C                  WW_cis   0.8872
A   27   A   72          bp G C                  WW_cis   0.9139
A   28   A   71          bp C G                  WW_cis   0.8994
A   29   A   70          bp C G                  WW_cis   0.9178
A   32   A   69          bp A A                 HS_tran   0.8358
A   33   A   68          bp G C                  WW_cis   0.9159
A   34   A   66          bp G C                  WW_cis   0.9004
A   35   A   65          bp A U                  WW_cis   0.7111
A   36   A   64          bp G C                  WW_cis   0.8741
A   37   A   62          bp C A                 WH_tran   0.8379
A   39   A   60          bp A G                 HS_tran   0.8315
A   40   A   59          bp G U                  WW_cis   0.7939
A   41   A   58          bp C G                  WW_cis   0.9046
A   42   A   57          bp U A                  WW_cis   0.8789
A   43   A   56          bp C G                  WW_cis   0.9050
A   44   A   55          bp U A                  WW_cis   0.9193
A   45   A   54          bp G C                  WW_cis   0.8810
A   46   A   53          bp C G                  WW_cis   0.9332
A   47   A   52          bp G C                  WW_cis   0.9176
A   48   A   51          bp G A                 SH_tran   0.7793
A   67   A   68          bp U C                  SH_cis   0.8550

