Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8970
A    2   A   95          bp G C                  WW_cis   0.9154
A    3   A   94          bp C G                  WW_cis   0.9080
A    4   A   93          bp G A                 SS_tran   0.8481
B    6   B   66          bp A U                  WW_cis   0.8860
B    7   B   65          bp G C                  WW_cis   0.8955
A    7   A   93          bp G A                 SH_tran   0.6688
A    8   A   92          bp A G                 HS_tran   0.7829
B    8   B   14          bp U A                 WH_tran   0.8970
B    9   B   22          bp A A                 HH_tran   0.8588
A    9   A   91          bp G C                  WW_cis   0.8331
A   10   A   90          bp A U                  WW_cis   0.8573
B   10   B   24          bp G C                  WW_cis   0.8664
B   11   B   23          bp U A                  WW_cis   0.8626
A   11   A   89          bp A U                  WW_cis   0.9183
A   12   A   88          bp G C                  WW_cis   0.8648
B   12   B   22          bp U A                  WW_cis   0.8982
B   13   B   21          bp C G                  WW_cis   0.8603
B   15   B   47          bp G C                 WW_tran   0.8839
A   16   A   83          bp A A                 HH_tran   0.8403
B   17   B   54          bp G U                 WS_tran   0.8047
B   18   B   55          bp G C                  WW_cis   0.8135
A   18   A   82          bp U A                 WH_tran   0.8116
A   19   A   81          bp A G                 HS_tran   0.8512
B   21   B   45          bp G G                 HW_tran   0.8385
A   21   A   79          bp U A                  WW_cis   0.7452
A   22   A   78          bp A U                  WW_cis   0.8136
A   23   A   77          bp A U                  WW_cis   0.6588
A   24   A   76          bp G C                  WW_cis   0.8307
A   25   A   75          bp G C                  WW_cis   0.6965
B   25   B   43          bp A G                  WW_cis   0.8691
B   26   B   42          bp C G                  WW_cis   0.8928
B   27   B   41          bp C G                  WW_cis   0.8616
B   28   B   40          bp A U                  WW_cis   0.8471
A   28   A   74          bp U A                  WW_cis   0.7243
B   29   B   39          bp C G                  WW_cis   0.8709
A   29   A   73          bp U A                  WW_cis   0.8017
B   30   B   38          bp C G                  WW_cis   0.9210
A   30   A   72          bp A U                  WW_cis   0.8264
A   31   A   71          bp C G                  WW_cis   0.7461
B   31   B   37          bp U A                 WW_tran   0.6545
A   32   A   70          bp U A                  WW_cis   0.6858
B   33   A   86          bp G C                  WW_cis   0.8763
A   33   A   69          bp A U                  WW_cis   0.9094
B   34   A   85          bp C G                  WW_cis   0.8724
A   34   A   68          bp U A                  WW_cis   0.7781
B   35   A   84          bp C G                  WW_cis   0.8452
A   35   A   67          bp G G                  HW_cis   0.8102
A   40   A   59          bp G A                 SW_tran   0.7179
A   41   A   60          bp C G                  WW_cis   0.8068
A   43   A   56          bp A G                 WS_tran   0.7933
A   44   A   66          bp C G                  WW_cis   0.9074
A   45   A   65          bp U A                  WW_cis   0.8673
A   46   A   64          bp C G                  WW_cis   0.9274
A   47   A   63          bp U A                  WW_cis   0.9104
B   48   B   64          bp G U                  WW_cis   0.7968
A   48   A   62          bp A U                  WW_cis   0.9288
A   49   A   61          bp G C                  WW_cis   0.8848
B   49   B   63          bp C G                  WW_cis   0.8817
B   50   B   62          bp G C                  WW_cis   0.9386
B   51   B   61          bp G C                  WW_cis   0.8958
B   52   B   60          bp G C                  WW_cis   0.8277
B   53   B   57          bp U A                 WH_tran   0.8423
A   53   A   60          bp A G                 WH_tran   0.6945
A   55   A   59          bp U A                 WH_tran   0.8967

