Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.9084
A    2   A   95          bp G C                  WW_cis   0.9120
A    3   A   94          bp C G                  WW_cis   0.8899
B    6   B   66          bp A U                  WW_cis   0.8229
B    7   B   65          bp G C                  WW_cis   0.8674
A    8   A   92          bp A G                 HS_tran   0.6975
B    8   B   14          bp U A                 WH_tran   0.7163
B    9   B   22          bp A A                 HH_tran   0.7600
A    9   A   91          bp G C                  WW_cis   0.9236
A   10   A   90          bp A U                  WW_cis   0.8152
B   10   B   24          bp G C                  WW_cis   0.8987
B   11   B   23          bp U A                  WW_cis   0.9132
A   11   A   89          bp A U                  WW_cis   0.8434
B   12   B   22          bp U A                  WW_cis   0.8654
A   12   A   88          bp G C                  WW_cis   0.9120
A   13   A   87          bp A A                  WW_cis   0.6314
B   13   B   21          bp C G                  WW_cis   0.8905
B   14   B   20          bp A A                  WS_cis   0.6378
B   15   B   47          bp G C                 WW_tran   0.8802
B   17   B   54          bp G U                 WS_tran   0.6390
A   17   A   18          bp G U                  SH_cis   0.7844
B   18   B   55          bp G C                  WW_cis   0.9147
A   18   A   82          bp U A                 WH_tran   0.8631
A   19   A   81          bp A G                 HS_tran   0.8658
A   20   A   80          bp U A                  WW_cis   0.9068
B   21   B   45          bp G G                 HW_tran   0.6401
A   21   A   79          bp U A                  WW_cis   0.9032
A   22   A   78          bp A U                  WW_cis   0.8953
A   23   A   77          bp A U                  WW_cis   0.9224
A   24   A   76          bp G C                  WW_cis   0.9088
A   25   A   75          bp G C                  WW_cis   0.8942
B   25   B   43          bp A G                  WW_cis   0.9112
B   26   B   42          bp C G                  WW_cis   0.9252
B   27   B   41          bp C G                  WW_cis   0.8042
A   27   A   74          bp U A                  WW_cis   0.9266
B   28   B   40          bp A U                  WW_cis   0.8809
B   29   B   39          bp C G                  WW_cis   0.9169
B   30   B   38          bp C G                  WW_cis   0.9082
A   30   A   72          bp A U                  WW_cis   0.9271
A   31   A   71          bp C G                  WW_cis   0.9074
B   31   B   37          bp U A                  WW_cis   0.7985
B   32   A   82          bp U A                 HW_tran   0.7174
A   32   A   70          bp U A                  WW_cis   0.9228
B   33   A   86          bp G C                  WW_cis   0.9392
A   33   A   69          bp A U                  WW_cis   0.9322
B   34   A   85          bp C G                  WW_cis   0.9270
A   34   A   68          bp U A                  WW_cis   0.8898
B   35   A   84          bp C G                  WW_cis   0.9316
A   39   A   43          bp A A                 WH_tran   0.6462
A   40   A   59          bp G A                 SW_tran   0.8437
A   41   A   60          bp C G                  WW_cis   0.9459
A   44   A   66          bp C G                  WW_cis   0.8935
A   45   A   65          bp U A                  WW_cis   0.9356
A   46   A   64          bp C G                  WW_cis   0.9376
A   47   A   63          bp U A                  WW_cis   0.9365
B   48   B   64          bp G U                  WW_cis   0.7414
A   48   A   62          bp A U                  WW_cis   0.9350
A   49   A   61          bp G C                  WW_cis   0.9164
B   49   B   63          bp C G                  WW_cis   0.9239
B   50   B   62          bp G C                  WW_cis   0.6587
B   51   B   61          bp G C                  WW_cis   0.8801
B   52   B   60          bp G C                  WW_cis   0.9312
B   53   B   57          bp U A                 WH_tran   0.8475
A   55   A   59          bp U A                 WH_tran   0.6860

