Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.9372
A    2   A   95          bp G C                  WW_cis   0.9276
A    3   A   94          bp C G                  WW_cis   0.9352
A    6   A   93          bp U A                  WW_cis   0.8896
B    6   B   66          bp A U                  WW_cis   0.8184
B    7   B   65          bp G C                  WW_cis   0.8640
A    8   A   92          bp A G                 HS_tran   0.7900
B    8   B   14          bp U A                 WH_tran   0.6759
B    9   B   22          bp A A                 HH_tran   0.7648
A    9   A   91          bp G C                  WW_cis   0.8590
A   10   A   90          bp A U                  WW_cis   0.7729
B   10   B   24          bp G C                  WW_cis   0.8969
B   11   B   23          bp U A                  WW_cis   0.9131
A   11   A   89          bp A U                  WW_cis   0.9113
A   12   A   88          bp G C                  WW_cis   0.8565
B   12   B   22          bp U A                  WW_cis   0.8666
B   13   B   21          bp C G                  WW_cis   0.8874
B   14   B   20          bp A A                  WS_cis   0.6860
B   15   B   47          bp G C                 WW_tran   0.8705
A   16   A   83          bp A A                 WH_tran   0.6311
B   17   B   54          bp G U                 WS_tran   0.7749
B   18   B   55          bp G C                  WW_cis   0.8545
A   18   A   83          bp U A                 WH_tran   0.6904
A   18   A   82          bp U A                 WH_tran   0.6973
A   19   A   81          bp A G                 HS_tran   0.6204
A   20   A   80          bp U A                  WW_cis   0.9405
B   21   B   45          bp G G                 HW_tran   0.6394
A   21   A   79          bp U A                  WW_cis   0.9430
A   22   A   78          bp A U                  WW_cis   0.9399
A   23   A   77          bp A U                  WW_cis   0.9407
A   24   A   76          bp G C                  WW_cis   0.9162
A   25   A   75          bp G C                  WW_cis   0.9196
B   25   B   43          bp A G                  WW_cis   0.9101
B   26   B   42          bp C G                  WW_cis   0.9096
B   27   B   41          bp C G                  WW_cis   0.8036
A   27   A   74          bp U A                  WW_cis   0.9284
B   28   B   40          bp A U                  WW_cis   0.8586
B   29   B   39          bp C G                  WW_cis   0.8976
A   29   A   73          bp U A                  WW_cis   0.9218
B   30   B   38          bp C G                  WW_cis   0.8934
A   30   A   72          bp A U                  WW_cis   0.9221
A   31   A   71          bp C G                  WW_cis   0.8909
A   32   A   70          bp U A                  WW_cis   0.9324
B   33   A   86          bp G C                  WW_cis   0.9228
A   33   A   68          bp A A                  WW_cis   0.6027
A   33   A   69          bp A U                  WW_cis   0.9044
B   34   A   85          bp C G                  WW_cis   0.9483
A   34   A   68          bp U A                  WW_cis   0.7974
A   34   A   67          bp U G                  WW_cis   0.6275
B   35   A   84          bp C G                  WW_cis   0.9180
B   36   A   83          bp A A                  WS_cis   0.7309
A   38   A   57          bp U A                  WH_cis   0.7570
A   41   A   60          bp C G                  WW_cis   0.9356
A   43   A   56          bp A G                 WS_tran   0.7529
A   44   A   66          bp C G                  WW_cis   0.9205
A   45   A   65          bp U A                  WW_cis   0.9321
A   46   A   64          bp C G                  WW_cis   0.9279
A   47   A   63          bp U A                  WW_cis   0.9238
B   48   B   64          bp G U                  WW_cis   0.7393
A   48   A   62          bp A U                  WW_cis   0.9379
A   49   A   61          bp G C                  WW_cis   0.9204
B   49   B   63          bp C G                  WW_cis   0.9220
B   50   B   62          bp G C                  WW_cis   0.6547
B   51   B   61          bp G C                  WW_cis   0.8809
B   52   B   60          bp G C                  WW_cis   0.9344
B   53   B   57          bp U A                 WH_tran   0.8429
A   55   A   59          bp U A                 WH_tran   0.7380

