Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8894
A    2   A   95          bp G C                  WW_cis   0.9216
A    3   A   94          bp C G                  WW_cis   0.9073
A    6   A   93          bp U A                  WW_cis   0.8294
B    6   B   66          bp A U                  WW_cis   0.8123
B    7   B   65          bp G C                  WW_cis   0.8588
A    7   A    8          bp G A                  SH_cis   0.8064
A    8   A   92          bp A G                 HS_tran   0.6108
B    8   B   14          bp U A                 WH_tran   0.6759
B    9   B   22          bp A A                 HH_tran   0.7702
A    9   A   91          bp G C                  WW_cis   0.8827
B   10   B   24          bp G C                  WW_cis   0.8945
A   10   A   90          bp A U                  WW_cis   0.7821
B   11   B   23          bp U A                  WW_cis   0.9123
A   11   A   89          bp A U                  WW_cis   0.9127
A   12   A   88          bp G C                  WW_cis   0.8801
B   12   B   22          bp U A                  WW_cis   0.8673
B   13   B   21          bp C G                  WW_cis   0.8831
B   14   B   20          bp A A                  WS_cis   0.6825
B   15   B   47          bp G C                 WW_tran   0.8782
B   17   B   54          bp G U                 WS_tran   0.8266
A   17   A   18          bp G U                  SH_cis   0.7638
A   18   A   82          bp U A                 WH_tran   0.7914
A   19   A   81          bp A G                 HS_tran   0.8510
A   20   A   80          bp U A                  WW_cis   0.9096
B   21   B   45          bp G G                 HW_tran   0.6351
A   21   A   79          bp U A                  WW_cis   0.8913
A   22   A   78          bp A U                  WW_cis   0.9261
A   23   A   77          bp A U                  WW_cis   0.8947
A   24   A   76          bp G C                  WW_cis   0.9069
A   25   A   75          bp G C                  WW_cis   0.8991
B   25   B   43          bp A G                  WW_cis   0.9082
A   26   A   75          bp A C                  WW_cis   0.6558
A   26   A   74          bp A A                  WW_cis   0.6228
B   26   B   42          bp C G                  WW_cis   0.9049
B   27   B   41          bp C G                  WW_cis   0.8044
A   27   A   74          bp U A                  WW_cis   0.8682
B   28   B   40          bp A U                  WW_cis   0.8793
B   29   B   39          bp C G                  WW_cis   0.8825
A   29   A   73          bp U A                  WW_cis   0.8582
B   30   B   38          bp C G                  WW_cis   0.9090
A   30   A   72          bp A U                  WW_cis   0.8642
A   31   A   71          bp C G                  WW_cis   0.9129
A   32   A   70          bp U A                  WW_cis   0.9323
B   33   A   86          bp G C                  WW_cis   0.7213
A   33   A   69          bp A U                  WW_cis   0.9362
B   34   A   85          bp C G                  WW_cis   0.8552
A   34   A   68          bp U A                  WW_cis   0.9033
A   35   A   67          bp G G                  WS_cis   0.6596
B   35   A   84          bp C G                  WW_cis   0.8703
A   37   A   57          bp U A                  WW_cis   0.6270
A   39   A   43          bp A A                 WH_tran   0.7178
A   40   A   59          bp G A                 SW_tran   0.7135
A   41   A   60          bp C G                  WW_cis   0.9180
A   44   A   66          bp C G                  WW_cis   0.9059
A   46   A   64          bp C G                  WW_cis   0.9183
A   47   A   63          bp U A                  WW_cis   0.9198
B   48   B   64          bp G U                  WW_cis   0.7365
A   48   A   62          bp A U                  WW_cis   0.9129
A   49   A   61          bp G C                  WW_cis   0.9252
B   49   B   63          bp C G                  WW_cis   0.9193
B   50   B   62          bp G C                  WW_cis   0.7064
B   51   B   61          bp G C                  WW_cis   0.8800
B   52   B   60          bp G C                  WW_cis   0.9343
B   53   B   57          bp U A                 WH_tran   0.8459
A   55   A   59          bp U A                 WH_tran   0.7370
A   67   A   68          bp G A                  SH_cis   0.8097

