Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8855
A    2   A   95          bp G C                  WW_cis   0.8779
A    3   A   94          bp C G                  WW_cis   0.8775
A    6   A   93          bp U A                  WW_cis   0.9252
B    6   B   66          bp A U                  WW_cis   0.7843
B    7   B   65          bp G C                  WW_cis   0.7964
A    7   A    8          bp G A                  SH_cis   0.7105
B    8   B   14          bp U A                 WH_tran   0.6727
B    9   B   22          bp A A                 HH_tran   0.7713
A    9   A   91          bp G C                  WW_cis   0.8715
B   10   B   24          bp G C                  WW_cis   0.8943
A   10   A   90          bp A U                  WW_cis   0.7638
B   11   B   23          bp U A                  WW_cis   0.9126
A   11   A   89          bp A U                  WW_cis   0.9151
B   12   B   22          bp U A                  WW_cis   0.8679
A   12   A   88          bp G C                  WW_cis   0.9007
A   13   A   87          bp A A                  WW_cis   0.7197
B   13   B   21          bp C G                  WW_cis   0.8821
B   14   B   20          bp A A                  WS_cis   0.6909
B   15   B   47          bp G C                 WW_tran   0.8683
A   16   A   82          bp A A                 WH_tran   0.6913
B   18   B   55          bp G C                  WW_cis   0.8212
A   18   A   82          bp U A                 WH_tran   0.7874
A   20   A   80          bp U A                  WW_cis   0.8435
B   21   B   45          bp G G                 HW_tran   0.6363
A   21   A   79          bp U A                  WW_cis   0.8970
A   22   A   78          bp A U                  WW_cis   0.9284
A   23   A   77          bp A U                  WW_cis   0.9349
A   24   A   76          bp G C                  WW_cis   0.9179
A   25   A   75          bp G C                  WW_cis   0.8806
B   25   B   43          bp A G                  WW_cis   0.9078
A   26   A   74          bp A A                  WW_cis   0.7668
B   26   B   42          bp C G                  WW_cis   0.9031
B   27   B   41          bp C G                  WW_cis   0.8095
A   27   A   74          bp U A                  WW_cis   0.8667
B   28   B   40          bp A U                  WW_cis   0.8719
B   29   B   39          bp C G                  WW_cis   0.9161
B   30   B   38          bp C G                  WW_cis   0.9228
A   30   A   72          bp A U                  WW_cis   0.9217
A   31   A   71          bp C G                  WW_cis   0.9156
B   31   B   37          bp U A                  WW_cis   0.7462
A   32   A   70          bp U A                  WW_cis   0.9227
B   33   A   86          bp G C                  WW_cis   0.9228
A   33   A   69          bp A U                  WW_cis   0.8873
B   34   A   85          bp C G                  WW_cis   0.8918
A   34   A   68          bp U A                  WW_cis   0.8741
B   35   A   84          bp C G                  WW_cis   0.8806
A   39   A   43          bp A A                 WH_tran   0.7960
A   40   A   59          bp G A                 SW_tran   0.6670
A   41   A   54          bp C G                  HW_cis   0.6172
A   41   A   60          bp C G                  WW_cis   0.8905
A   43   A   56          bp A G                 WS_tran   0.7012
A   44   A   67          bp C G                  WW_cis   0.8368
A   45   A   65          bp U A                  WW_cis   0.9521
A   46   A   64          bp C G                  WW_cis   0.9329
A   47   A   63          bp U A                  WW_cis   0.8680
B   48   B   64          bp G U                  WW_cis   0.7353
A   48   A   62          bp A U                  WW_cis   0.9397
A   49   A   61          bp G C                  WW_cis   0.8718
B   49   B   63          bp C G                  WW_cis   0.9183
B   50   B   62          bp G C                  WW_cis   0.7057
B   51   B   61          bp G C                  WW_cis   0.8793
B   52   B   60          bp G C                  WW_cis   0.9329
B   53   B   57          bp U A                 WH_tran   0.8449

