Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8840
A    2   A   95          bp G C                  WW_cis   0.9372
A    3   A   94          bp C G                  WW_cis   0.8958
B    6   B   66          bp A U                  WW_cis   0.8133
A    6   A   92          bp U G                  WW_cis   0.6673
B    7   B   65          bp G C                  WW_cis   0.8593
A    7   A    8          bp G A                  SH_cis   0.7280
B    8   B   14          bp U A                 WH_tran   0.6691
B    9   B   22          bp A A                 HH_tran   0.7695
A    9   A   91          bp G C                  WW_cis   0.9189
B   10   B   24          bp G C                  WW_cis   0.8947
A   10   A   90          bp A U                  WW_cis   0.9521
B   11   B   23          bp U A                  WW_cis   0.9125
A   11   A   89          bp A U                  WW_cis   0.9440
A   12   A   88          bp G C                  WW_cis   0.8465
B   12   B   22          bp U A                  WW_cis   0.8675
B   13   B   21          bp C G                  WW_cis   0.8835
B   14   B   20          bp A A                  WS_cis   0.6925
B   15   B   47          bp G C                 WW_tran   0.8475
B   16   B   58          bp U A                 SS_tran   0.6484
B   17   B   54          bp G U                 WS_tran   0.6902
B   18   B   55          bp G C                  WW_cis   0.7399
A   18   A   82          bp U A                 WH_tran   0.8771
A   19   B   38          bp A G                 SS_tran   0.8428
A   20   A   80          bp U A                  WW_cis   0.9269
B   21   B   45          bp G G                 HW_tran   0.6369
A   21   A   79          bp U A                  WW_cis   0.9211
A   22   A   78          bp A U                  WW_cis   0.8988
A   23   A   77          bp A U                  WW_cis   0.9367
A   24   A   76          bp G C                  WW_cis   0.9038
A   25   A   75          bp G C                  WW_cis   0.9030
B   25   B   43          bp A G                  WW_cis   0.9085
A   26   A   74          bp A A                  WW_cis   0.6497
B   26   B   42          bp C G                  WW_cis   0.9052
B   27   B   41          bp C G                  WW_cis   0.8068
B   28   B   40          bp A U                  WW_cis   0.8767
B   29   B   39          bp C G                  WW_cis   0.8961
A   29   A   73          bp U A                  WW_cis   0.8849
B   30   B   38          bp C G                  WW_cis   0.9201
A   30   A   72          bp A U                  WW_cis   0.8976
A   31   A   71          bp C G                  WW_cis   0.9199
B   31   B   37          bp U A                  WW_cis   0.8088
A   32   A   70          bp U A                  WW_cis   0.9274
B   33   A   86          bp G C                  WW_cis   0.9295
A   33   A   69          bp A U                  WW_cis   0.9396
B   34   A   85          bp C G                  WW_cis   0.9235
A   34   A   68          bp U A                  WW_cis   0.8311
B   35   A   84          bp C G                  WW_cis   0.9259
B   36   A   83          bp A A                  WS_cis   0.6741
A   38   A   58          bp U A                 WW_tran   0.6052
A   41   A   60          bp C G                  WW_cis   0.9443
A   43   A   56          bp A G                 WS_tran   0.7383
A   45   A   65          bp U A                  WW_cis   0.8968
A   46   A   64          bp C G                  WW_cis   0.9096
A   47   A   63          bp U A                  WW_cis   0.8792
B   48   B   64          bp G U                  WW_cis   0.7367
A   48   A   62          bp A U                  WW_cis   0.9217
A   49   A   61          bp G C                  WW_cis   0.9328
B   49   B   63          bp C G                  WW_cis   0.9197
B   50   B   62          bp G C                  WW_cis   0.7068
B   51   B   61          bp G C                  WW_cis   0.8804
B   52   B   60          bp G C                  WW_cis   0.9341
B   53   B   57          bp U A                 WH_tran   0.8483

