Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8698
A    2   A   95          bp G C                  WW_cis   0.9499
A    3   A   94          bp C G                  WW_cis   0.9081
A    5   A   93          bp A A                  WW_cis   0.6569
B    6   B   66          bp A U                  WW_cis   0.8189
A    6   A   92          bp U G                  WW_cis   0.7678
B    7   B   65          bp G C                  WW_cis   0.8637
A    7   A    8          bp G A                  SH_cis   0.7022
B    8   B   14          bp U A                 WH_tran   0.6686
B    9   B   22          bp A A                 HH_tran   0.7652
A    9   A   91          bp G C                  WW_cis   0.9335
A   10   A   90          bp A U                  WW_cis   0.9321
B   10   B   24          bp G C                  WW_cis   0.8971
B   11   B   23          bp U A                  WW_cis   0.9130
A   11   A   89          bp A U                  WW_cis   0.9304
A   12   A   88          bp G C                  WW_cis   0.9301
B   12   B   22          bp U A                  WW_cis   0.8670
B   13   B   21          bp C G                  WW_cis   0.8874
B   14   B   20          bp A A                  WS_cis   0.6908
B   15   B   47          bp G C                 WW_tran   0.8655
A   17   A   82          bp G A                  WW_cis   0.6910
B   18   B   55          bp G C                  WW_cis   0.8935
A   18   A   82          bp U A                  WW_cis   0.7420
A   19   A   81          bp A G                  WW_cis   0.7591
A   20   A   80          bp U A                  WW_cis   0.8194
B   21   B   45          bp G G                 HW_tran   0.6402
A   21   A   79          bp U A                  WW_cis   0.8594
A   22   A   78          bp A U                  WW_cis   0.9200
A   23   A   77          bp A U                  WW_cis   0.9364
A   24   A   76          bp G C                  WW_cis   0.9363
A   25   A   75          bp G C                  WW_cis   0.8459
B   25   B   43          bp A G                  WW_cis   0.9093
B   26   B   42          bp C G                  WW_cis   0.9047
B   27   B   41          bp C G                  WW_cis   0.8320
A   27   A   74          bp U A                  WW_cis   0.8279
B   28   B   40          bp A U                  WW_cis   0.9189
A   28   A   74          bp U A                  WW_cis   0.6378
B   29   B   39          bp C G                  WW_cis   0.9268
A   29   A   73          bp U A                  WW_cis   0.8761
B   30   B   38          bp C G                  WW_cis   0.9093
A   30   A   72          bp A U                  WW_cis   0.8591
A   31   A   71          bp C G                  WW_cis   0.9007
B   31   B   37          bp U A                  WW_cis   0.8326
A   32   A   70          bp U A                  WW_cis   0.8890
B   33   A   86          bp G C                  WW_cis   0.9174
A   33   A   69          bp A U                  WW_cis   0.9376
B   34   A   85          bp C G                  WW_cis   0.8886
A   34   A   68          bp U A                  WW_cis   0.9246
B   35   A   84          bp C G                  WW_cis   0.8612
A   37   A   59          bp U A                 WW_tran   0.6848
A   38   A   43          bp U A                 WH_tran   0.7961
A   39   A   55          bp A U                  WS_cis   0.7688
A   41   A   60          bp C G                  WW_cis   0.8448
A   43   A   55          bp A U                 WW_tran   0.9085
A   44   A   66          bp C G                  WW_cis   0.8783
A   45   A   65          bp U A                  WW_cis   0.9389
A   46   A   64          bp C G                  WW_cis   0.9297
A   47   A   63          bp U A                  WW_cis   0.9330
B   48   B   64          bp G U                  WW_cis   0.7393
A   48   A   62          bp A U                  WW_cis   0.9542
A   49   A   61          bp G C                  WW_cis   0.6486
B   49   B   63          bp C G                  WW_cis   0.9218
A   50   A   61          bp G C                  WW_cis   0.7912
B   50   B   62          bp G C                  WW_cis   0.6543
B   51   B   61          bp G C                  WW_cis   0.8791
B   52   B   60          bp G C                  WW_cis   0.9321
B   53   B   57          bp U A                 WH_tran   0.8415
A   57   A   58          bp A A                  SH_cis   0.8252

