Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8732
A    2   A   95          bp G C                  WW_cis   0.9320
A    3   A   94          bp C G                  WW_cis   0.9130
A    6   A   93          bp U A                  WW_cis   0.6801
B    6   B   66          bp A U                  WW_cis   0.7764
B    7   B   65          bp G C                  WW_cis   0.7860
A    7   A    8          bp G A                  SH_cis   0.8025
A    8   A   92          bp A G                 HS_tran   0.6594
B    8   B   14          bp U A                 WH_tran   0.6759
B    9   B   22          bp A A                 HH_tran   0.7800
A    9   A   91          bp G C                  WW_cis   0.8666
B   10   B   24          bp G C                  WW_cis   0.8921
A   10   A   90          bp A U                  WW_cis   0.8436
B   11   B   23          bp U A                  WW_cis   0.9141
A   11   A   89          bp A U                  WW_cis   0.9364
A   12   A   88          bp G C                  WW_cis   0.9154
B   12   B   22          bp U A                  WW_cis   0.8691
A   13   A   87          bp A A                  WW_cis   0.7430
B   13   B   21          bp C G                  WW_cis   0.8769
B   14   B   20          bp A A                  WS_cis   0.6900
B   15   B   47          bp G C                 WW_tran   0.8707
A   17   A   18          bp G U                  SH_cis   0.8655
B   18   B   55          bp G C                  WW_cis   0.7000
A   18   A   82          bp U A                 WH_tran   0.7144
A   19   A   81          bp A G                 HS_tran   0.8533
A   20   A   80          bp U A                  WW_cis   0.9367
B   21   B   45          bp G G                 HW_tran   0.6326
A   21   A   79          bp U A                  WW_cis   0.8910
A   22   A   78          bp A U                  WW_cis   0.9105
A   23   A   77          bp A U                  WW_cis   0.8978
A   24   A   76          bp G C                  WW_cis   0.8965
A   25   A   75          bp G C                  WW_cis   0.9095
B   25   B   43          bp A G                  WW_cis   0.9052
A   26   A   74          bp A A                  WW_cis   0.7277
B   26   B   42          bp C G                  WW_cis   0.8976
B   27   B   41          bp C G                  WW_cis   0.8181
A   27   A   74          bp U A                  WW_cis   0.8403
B   28   B   40          bp A U                  WW_cis   0.8731
B   29   B   39          bp C G                  WW_cis   0.9207
A   29   A   73          bp U A                  WW_cis   0.8110
B   30   B   38          bp C G                  WW_cis   0.8941
A   30   A   72          bp A U                  WW_cis   0.9033
A   31   A   71          bp C G                  WW_cis   0.9092
B   32   A   83          bp U A                 HW_tran   0.7154
A   32   A   70          bp U A                  WW_cis   0.9389
B   33   A   86          bp G C                  WW_cis   0.8988
A   33   A   69          bp A U                  WW_cis   0.9394
B   34   A   85          bp C G                  WW_cis   0.9322
A   34   A   68          bp U A                  WW_cis   0.9262
B   35   A   84          bp C G                  WW_cis   0.9289
A   41   A   60          bp C G                  WW_cis   0.8838
A   42   A   54          bp G G                 WW_tran   0.7195
A   43   A   56          bp A G                 WS_tran   0.8033
A   44   A   66          bp C G                  WW_cis   0.8971
A   45   A   65          bp U A                  WW_cis   0.9339
A   46   A   64          bp C G                  WW_cis   0.9263
A   47   A   63          bp U A                  WW_cis   0.9327
B   48   B   64          bp G U                  WW_cis   0.7315
A   48   A   62          bp A U                  WW_cis   0.8562
A   49   A   61          bp G C                  WW_cis   0.9143
B   49   B   63          bp C G                  WW_cis   0.9152
B   50   B   62          bp G C                  WW_cis   0.7038
B   51   B   61          bp G C                  WW_cis   0.8749
B   52   B   60          bp G C                  WW_cis   0.9325
B   53   B   57          bp U A                 WH_tran   0.8412
A   55   A   59          bp U A                 WH_tran   0.7842

