Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.9019
A    2   A   95          bp G C                  WW_cis   0.9297
A    3   A   94          bp C G                  WW_cis   0.8764
B    6   B   66          bp A U                  WW_cis   0.7781
B    7   B   65          bp G C                  WW_cis   0.7879
A    7   A   93          bp G A                 SH_tran   0.6860
B    8   B   14          bp U A                 WH_tran   0.6710
B    9   B   22          bp A A                 HH_tran   0.7789
A    9   A   91          bp G C                  WW_cis   0.8995
B   10   B   24          bp G C                  WW_cis   0.8924
A   10   A   90          bp A U                  WW_cis   0.8724
B   11   B   23          bp U A                  WW_cis   0.9138
A   11   A   89          bp A U                  WW_cis   0.9497
A   12   A   88          bp G C                  WW_cis   0.8916
B   12   B   22          bp U A                  WW_cis   0.8675
A   13   A   87          bp A A                  WW_cis   0.6109
B   13   B   21          bp C G                  WW_cis   0.8763
B   14   B   20          bp A A                  WS_cis   0.6997
B   15   B   47          bp G C                 WW_tran   0.8456
B   18   B   55          bp G C                  WW_cis   0.8006
A   18   A   82          bp U A                 WH_tran   0.7848
A   19   A   81          bp A G                 HS_tran   0.7184
A   20   A   80          bp U A                  WW_cis   0.9318
B   21   B   45          bp G G                 HW_tran   0.6336
A   21   A   79          bp U A                  WW_cis   0.9442
A   22   A   78          bp A U                  WW_cis   0.9333
A   23   A   77          bp A U                  WW_cis   0.9415
A   24   A   76          bp G C                  WW_cis   0.8954
A   25   A   75          bp G C                  WW_cis   0.9114
B   25   B   43          bp A G                  WW_cis   0.9056
A   26   A   74          bp A A                  WW_cis   0.7417
B   26   B   42          bp C G                  WW_cis   0.8986
B   27   B   41          bp C G                  WW_cis   0.8171
A   27   A   74          bp U A                  WW_cis   0.7627
B   28   B   40          bp A U                  WW_cis   0.8477
B   29   B   39          bp C G                  WW_cis   0.9180
A   29   A   73          bp U A                  WW_cis   0.8493
B   30   B   38          bp C G                  WW_cis   0.8987
A   30   A   72          bp A U                  WW_cis   0.8438
A   31   A   71          bp C G                  WW_cis   0.8994
B   31   B   37          bp U A                  WW_cis   0.7315
A   32   A   70          bp U A                  WW_cis   0.9470
B   33   A   86          bp G C                  WW_cis   0.9272
A   33   A   69          bp A U                  WW_cis   0.9470
B   34   A   85          bp C G                  WW_cis   0.7042
A   34   A   68          bp U A                  WW_cis   0.9086
B   35   A   84          bp C G                  WW_cis   0.9210
A   38   A   57          bp U A                  WW_cis   0.8845
A   39   A   43          bp A A                 HH_tran   0.8118
A   41   A   60          bp C G                  WW_cis   0.8508
A   43   A   56          bp A G                 WS_tran   0.7874
A   44   A   66          bp C G                  WW_cis   0.9042
A   45   A   65          bp U A                  WW_cis   0.9337
A   46   A   64          bp C G                  WW_cis   0.9261
A   47   A   63          bp U A                  WW_cis   0.9507
B   48   B   64          bp G U                  WW_cis   0.7323
A   48   A   62          bp A U                  WW_cis   0.9473
A   49   A   61          bp G C                  WW_cis   0.9113
B   49   B   63          bp C G                  WW_cis   0.9159
B   50   B   62          bp G C                  WW_cis   0.7041
B   51   B   61          bp G C                  WW_cis   0.8759
B   52   B   60          bp G C                  WW_cis   0.9312
B   53   B   57          bp U A                 WH_tran   0.8441
A   67   A   68          bp G A                  SH_cis   0.6980

