Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.9245
A    2   A   95          bp G C                  WW_cis   0.8589
A    3   A   94          bp C G                  WW_cis   0.8670
A    4   A   93          bp G A                  WW_cis   0.8742
B    6   B   66          bp A U                  WW_cis   0.7778
B    7   B   65          bp G C                  WW_cis   0.7884
A    8   A   92          bp A G                 HS_tran   0.7689
B    8   B   14          bp U A                 WH_tran   0.6834
B    9   B   22          bp A A                 HH_tran   0.7784
A    9   A   91          bp G C                  WW_cis   0.9289
B   10   B   24          bp G C                  WW_cis   0.8920
A   10   A   90          bp A U                  WW_cis   0.8843
B   11   B   23          bp U A                  WW_cis   0.9140
A   11   A   89          bp A U                  WW_cis   0.9352
B   12   B   22          bp U A                  WW_cis   0.8672
A   12   A   88          bp G C                  WW_cis   0.8873
A   13   A   87          bp A A                  WW_cis   0.7813
B   13   B   21          bp C G                  WW_cis   0.8765
B   14   B   20          bp A A                  WS_cis   0.6840
B   15   B   47          bp G C                 WW_tran   0.8365
A   16   A   83          bp A A                 HH_tran   0.7090
B   17   B   54          bp G U                 WS_tran   0.8189
B   18   B   55          bp G C                  WW_cis   0.6657
A   18   A   82          bp U A                 WH_tran   0.7389
A   19   A   81          bp A G                 HS_tran   0.9066
A   20   A   80          bp U A                  WW_cis   0.9369
B   21   B   45          bp G G                 HW_tran   0.6309
A   21   A   79          bp U A                  WW_cis   0.9113
A   22   A   78          bp A U                  WW_cis   0.9028
A   23   A   77          bp A U                  WW_cis   0.8894
A   24   A   76          bp G C                  WW_cis   0.9158
A   25   A   75          bp G C                  WW_cis   0.9353
B   25   B   43          bp A G                  WW_cis   0.9058
A   26   A   74          bp A A                  WW_cis   0.6443
B   26   B   42          bp C G                  WW_cis   0.8990
B   27   B   41          bp C G                  WW_cis   0.8137
A   27   A   74          bp U A                  WW_cis   0.8045
B   28   B   40          bp A U                  WW_cis   0.8752
B   29   B   39          bp C G                  WW_cis   0.9198
B   30   B   38          bp C G                  WW_cis   0.8914
A   30   A   72          bp A U                  WW_cis   0.9124
A   31   A   71          bp C G                  WW_cis   0.9114
A   32   A   70          bp U A                  WW_cis   0.8462
B   33   A   86          bp G C                  WW_cis   0.8083
A   33   A   69          bp A U                  WW_cis   0.9329
B   34   A   85          bp C G                  WW_cis   0.9305
A   34   A   68          bp U A                  WW_cis   0.9409
B   35   A   84          bp C G                  WW_cis   0.8747
B   36   A   83          bp A A                  WS_cis   0.6922
A   39   A   43          bp A A                 WH_tran   0.7085
A   40   A   59          bp G A                 SW_tran   0.7762
A   41   A   60          bp C G                  WW_cis   0.8936
A   43   A   56          bp A G                 WS_tran   0.7405
A   44   A   66          bp C G                  WW_cis   0.8998
A   45   A   65          bp U A                  WW_cis   0.9364
A   46   A   64          bp C G                  WW_cis   0.9019
A   47   A   63          bp U A                  WW_cis   0.9097
B   48   B   64          bp G U                  WW_cis   0.7327
A   48   A   62          bp A U                  WW_cis   0.9448
A   49   A   61          bp G C                  WW_cis   0.9005
B   49   B   63          bp C G                  WW_cis   0.9159
B   50   B   62          bp G C                  WW_cis   0.7042
B   51   B   61          bp G C                  WW_cis   0.8760
B   52   B   60          bp G C                  WW_cis   0.9323
B   53   B   57          bp U A                 WH_tran   0.8445
A   55   A   59          bp U A                 WH_tran   0.8229

