Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8766
A    2   A   95          bp G C                  WW_cis   0.8442
B    6   B   66          bp A U                  WW_cis   0.8161
B    7   B   65          bp G C                  WW_cis   0.8613
A    7   A   93          bp G A                 SH_tran   0.7935
A    8   A   92          bp A G                 HS_tran   0.8599
B    8   B   14          bp U A                 WH_tran   0.6912
B    9   B   22          bp A A                 HH_tran   0.7652
A    9   A   91          bp G C                  WW_cis   0.8286
B   10   B   24          bp G C                  WW_cis   0.8958
A   10   A   90          bp A U                  WW_cis   0.7068
B   11   B   23          bp U A                  WW_cis   0.9124
A   11   A   89          bp A U                  WW_cis   0.9079
B   12   B   22          bp U A                  WW_cis   0.8671
A   12   A   88          bp G C                  WW_cis   0.8893
B   13   B   21          bp C G                  WW_cis   0.8852
B   14   B   20          bp A A                  WS_cis   0.6840
B   15   B   47          bp G C                 WW_tran   0.8771
B   18   B   55          bp G C                  WW_cis   0.8268
A   18   A   82          bp U A                 WH_tran   0.8114
A   19   A   81          bp A G                 HS_tran   0.8401
A   20   A   80          bp U A                  WW_cis   0.7199
B   21   B   45          bp G G                 HW_tran   0.6377
A   21   A   79          bp U A                  WW_cis   0.7791
A   22   A   78          bp A U                  WW_cis   0.8701
A   23   A   77          bp A U                  WW_cis   0.8633
A   24   A   76          bp G C                  WW_cis   0.9179
A   25   A   75          bp G C                  WW_cis   0.9060
B   25   B   43          bp A G                  WW_cis   0.9092
A   26   A   74          bp A A                  WW_cis   0.7871
B   26   B   42          bp C G                  WW_cis   0.9071
B   27   B   41          bp C G                  WW_cis   0.8003
B   28   B   40          bp A U                  WW_cis   0.8949
B   29   B   39          bp C G                  WW_cis   0.9306
B   30   B   38          bp C G                  WW_cis   0.9005
A   30   A   72          bp A U                  WW_cis   0.9461
A   31   A   71          bp C G                  WW_cis   0.9364
A   32   A   70          bp U A                  WW_cis   0.9301
B   33   A   86          bp G C                  WW_cis   0.8822
A   33   A   69          bp A U                  WW_cis   0.9307
B   34   A   85          bp C G                  WW_cis   0.8632
A   34   A   68          bp U A                  WW_cis   0.9482
B   35   A   84          bp C G                  WW_cis   0.8817
B   36   A   83          bp A A                  WS_cis   0.6684
A   39   A   43          bp A A                 WH_tran   0.8410
A   40   A   59          bp G A                 SW_tran   0.7873
A   41   A   60          bp C G                  WW_cis   0.9286
A   43   A   56          bp A G                 WS_tran   0.7369
A   44   A   66          bp C G                  WW_cis   0.8595
A   45   A   65          bp U A                  WW_cis   0.9456
A   46   A   64          bp C G                  WW_cis   0.9283
A   47   A   63          bp U A                  WW_cis   0.9430
B   48   B   64          bp G U                  WW_cis   0.7384
A   48   A   62          bp A U                  WW_cis   0.9372
A   49   A   61          bp G C                  WW_cis   0.9011
B   49   B   63          bp C G                  WW_cis   0.9209
B   50   B   62          bp G C                  WW_cis   0.7071
B   51   B   61          bp G C                  WW_cis   0.8809
B   52   B   60          bp G C                  WW_cis   0.9330
B   53   B   57          bp U A                 WH_tran   0.8497
A   55   A   59          bp U A                 WH_tran   0.8711

