Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.8424
A    2   A   95          bp G C                  WW_cis   0.9515
A    3   A   94          bp C G                  WW_cis   0.8844
B    6   B   66          bp A U                  WW_cis   0.9060
B    7   B   65          bp G C                  WW_cis   0.9132
A    7   A   93          bp G A                 SH_tran   0.8409
A    8   A   92          bp A G                 HS_tran   0.8595
B    9   B   44          bp A G                  WS_cis   0.7232
B    9   B   22          bp A A                 HH_tran   0.7254
A    9   A   91          bp G C                  WW_cis   0.8998
B   10   B   24          bp G C                  WW_cis   0.8920
B   11   B   23          bp U A                  WW_cis   0.9257
A   11   A   89          bp A U                  WW_cis   0.8415
B   12   B   22          bp U A                  WW_cis   0.9374
A   12   A   88          bp G C                  WW_cis   0.9076
B   13   B   21          bp C G                  WW_cis   0.8862
A   15   A   84          bp G G                 WH_tran   0.8159
B   17   B   54          bp G U                 WS_tran   0.6971
B   21   B   45          bp G G                 HW_tran   0.8359
A   23   A   77          bp A U                  WW_cis   0.7156
B   26   B   42          bp C G                  WW_cis   0.7300
B   27   B   41          bp C G                  WW_cis   0.7862
B   28   B   40          bp A U                  WW_cis   0.8295
A   28   A   74          bp U A                  WW_cis   0.8839
A   29   A   73          bp U A                  WW_cis   0.8873
A   30   A   72          bp A U                  WW_cis   0.7078
A   31   A   71          bp C G                  WW_cis   0.7000
A   32   A   70          bp U A                  WW_cis   0.6773
B   35   A   84          bp C G                  WW_cis   0.8844
A   39   A   43          bp A A                 WH_tran   0.8153
A   40   A   59          bp G A                 SW_tran   0.7305
A   41   A   60          bp C G                  WW_cis   0.8545
A   42   A   54          bp G G                  HW_cis   0.8107
A   43   A   56          bp A G                 WS_tran   0.6689
A   44   A   67          bp C G                  WW_cis   0.8502
A   45   A   65          bp U A                  WW_cis   0.6964
A   46   A   64          bp C G                  WW_cis   0.8866
A   47   A   63          bp U A                  WW_cis   0.9285
B   48   B   64          bp G U                  WW_cis   0.6593
A   48   A   62          bp A U                  WW_cis   0.8861
A   49   A   61          bp G C                  WW_cis   0.8616
B   49   B   63          bp C G                  WW_cis   0.8684
B   50   B   62          bp G C                  WW_cis   0.8965
B   51   B   61          bp G C                  WW_cis   0.8850
B   52   B   60          bp G C                  WW_cis   0.8351
B   53   B   57          bp U A                 WH_tran   0.8781
A   55   A   59          bp U A                 WH_tran   0.8784

