Classifier: Clarna
chains:  A 1 96 B 6 66
A    2   A   95          bp G C                  WW_cis   0.9233
A    3   A   94          bp C G                  WW_cis   0.6216
B    6   B   66          bp A U                  WW_cis   0.9043
B    7   B   65          bp G C                  WW_cis   0.7831
A    9   A   91          bp G C                  WW_cis   0.9102
B   10   B   24          bp G C                  WW_cis   0.7507
A   10   A   90          bp A U                  WW_cis   0.8785
B   11   B   23          bp U A                  WW_cis   0.9085
A   11   A   89          bp A U                  WW_cis   0.9105
B   12   B   22          bp U A                  WW_cis   0.8515
A   12   A   88          bp G C                  WW_cis   0.8985
B   13   B   21          bp C G                  WW_cis   0.8926
B   16   B   58          bp U A                 WW_tran   0.8681
A   20   A   80          bp U A                  WW_cis   0.7072
A   21   A   79          bp U A                  WW_cis   0.7466
A   22   A   78          bp A U                  WW_cis   0.9110
A   23   A   77          bp A U                  WW_cis   0.9259
A   24   A   76          bp G C                  WW_cis   0.8890
A   25   A   75          bp G C                  WW_cis   0.8387
B   25   B   43          bp A G                  WW_cis   0.6092
A   26   A   74          bp A A                 SH_tran   0.6385
B   26   B   42          bp C G                  WW_cis   0.6985
B   27   B   41          bp C G                  WW_cis   0.8880
B   28   B   40          bp A U                  WW_cis   0.9199
A   28   A   74          bp U A                  WW_cis   0.7130
B   29   B   39          bp C G                  WW_cis   0.8933
B   30   B   38          bp C G                  WW_cis   0.9115
A   30   A   72          bp A U                  WW_cis   0.7660
A   31   A   71          bp C G                  WW_cis   0.8856
B   31   B   37          bp U A                  WW_cis   0.8881
A   32   A   70          bp U A                  WW_cis   0.8265
B   32   B   36          bp U A                 WW_tran   0.6234
B   33   A   86          bp G C                  WW_cis   0.8904
A   33   A   69          bp A U                  WW_cis   0.8387
B   34   A   85          bp C G                  WW_cis   0.8092
B   35   A   84          bp C G                  WW_cis   0.8934
A   41   A   60          bp C G                  WW_cis   0.6017
A   44   A   66          bp C G                  WW_cis   0.8548
A   45   A   65          bp U A                  WW_cis   0.9015
A   46   A   64          bp C G                  WW_cis   0.8800
A   47   A   63          bp U A                  WW_cis   0.9118
B   48   B   64          bp G U                  WW_cis   0.8534
A   48   A   62          bp A U                  WW_cis   0.8337
A   49   A   61          bp G C                  WW_cis   0.8922
B   49   B   63          bp C G                  WW_cis   0.8181
B   50   B   62          bp G C                  WW_cis   0.7693
B   51   B   61          bp G C                  WW_cis   0.8363
B   52   B   60          bp G C                  WW_cis   0.6672
B   53   B   57          bp U A                  WW_cis   0.7672

