Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.7730
A    2   A   95          bp G C                  WW_cis   0.9125
A    3   A   94          bp C G                  WW_cis   0.9175
A    4   A   93          bp G A                 SS_tran   0.6417
B    6   B   66          bp A U                  WW_cis   0.8848
B    7   B   65          bp G C                  WW_cis   0.9152
A    7   A   93          bp G A                 SH_tran   0.8459
A    8   A   92          bp A G                 HS_tran   0.7908
B    8   B   14          bp U A                 WH_tran   0.8230
B    9   B   22          bp A A                 HH_tran   0.8043
A    9   A   91          bp G C                  WW_cis   0.7836
A   10   A   90          bp A U                  WW_cis   0.7975
B   10   B   44          bp G G                  HS_cis   0.7568
B   10   B   24          bp G C                  WW_cis   0.9431
B   11   B   23          bp U A                  WW_cis   0.9252
A   11   A   89          bp A U                  WW_cis   0.9412
A   12   A   88          bp G C                  WW_cis   0.9026
B   12   B   22          bp U A                  WW_cis   0.9263
B   13   B   21          bp C G                  WW_cis   0.9192
B   15   B   47          bp G C                 WW_tran   0.8907
A   16   A   83          bp A A                 HH_tran   0.9008
B   17   B   54          bp G U                 WS_tran   0.7393
A   17   A   18          bp G U                  SH_cis   0.8734
B   18   B   55          bp G C                  WW_cis   0.9171
A   18   A   82          bp U A                 WH_tran   0.8474
A   19   A   81          bp A G                 HS_tran   0.9071
A   20   A   80          bp U A                  WW_cis   0.9308
B   21   B   45          bp G G                 HW_tran   0.8041
A   21   A   79          bp U A                  WW_cis   0.9468
A   22   A   78          bp A U                  WW_cis   0.9559
A   23   A   77          bp A U                  WW_cis   0.9458
A   24   A   76          bp G C                  WW_cis   0.9228
A   25   A   75          bp G C                  WW_cis   0.9473
A   25   A   26          bp G A                  SH_cis   0.7782
B   25   B   43          bp A G                  WW_cis   0.7753
B   26   B   42          bp C G                  WW_cis   0.9243
B   27   B   41          bp C G                  WW_cis   0.9242
B   28   B   40          bp A U                  WW_cis   0.9514
A   28   A   74          bp U A                  WW_cis   0.9167
B   29   B   39          bp C G                  WW_cis   0.9121
A   29   A   73          bp U A                  WW_cis   0.9273
B   30   B   38          bp C G                  WW_cis   0.8854
A   30   A   72          bp A U                  WW_cis   0.9538
A   31   A   71          bp C G                  WW_cis   0.9256
B   31   B   37          bp U A                  WW_cis   0.8652
B   32   A   87          bp U A                  WW_cis   0.8766
A   32   A   70          bp U A                  WW_cis   0.9403
B   33   A   86          bp G C                  WW_cis   0.9250
A   33   A   69          bp A U                  WW_cis   0.9441
B   34   A   85          bp C G                  WW_cis   0.8476
A   34   A   68          bp U A                  WW_cis   0.9303
B   35   A   84          bp C G                  WW_cis   0.9150
A   39   A   43          bp A A                 WH_tran   0.8254
A   40   A   59          bp G A                 SW_tran   0.8204
A   41   A   60          bp C G                  WW_cis   0.9113
A   43   A   56          bp A G                 WS_tran   0.7491
A   44   A   66          bp C G                  WW_cis   0.7595
A   45   A   65          bp U A                  WW_cis   0.9171
A   46   A   64          bp C G                  WW_cis   0.8574
A   47   A   63          bp U A                  WW_cis   0.8982
B   48   B   64          bp G U                  WW_cis   0.9058
A   48   A   62          bp A U                  WW_cis   0.8857
A   49   A   61          bp G C                  WW_cis   0.8603
B   49   B   63          bp C G                  WW_cis   0.9038
B   50   B   62          bp G C                  WW_cis   0.7972
B   51   B   61          bp G C                  WW_cis   0.8845
B   52   B   60          bp G C                  WW_cis   0.8227
B   53   B   57          bp U A                 WH_tran   0.8897
A   55   A   59          bp U A                 WH_tran   0.8881

