Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.6076
A    2   A   95          bp G C                  WW_cis   0.8932
A    3   A   94          bp C G                  WW_cis   0.9172
B    6   B   66          bp A U                  WW_cis   0.8142
B    7   B   65          bp G C                  WW_cis   0.6488
A    9   A   91          bp G C                  WW_cis   0.8705
A   10   A   90          bp A U                  WW_cis   0.8751
B   10   B   24          bp G C                  WW_cis   0.7505
B   11   B   23          bp U A                  WW_cis   0.9267
A   11   A   89          bp A U                  WW_cis   0.8785
B   12   B   22          bp U A                  WW_cis   0.9438
A   12   A   88          bp G C                  WW_cis   0.8321
A   12   A   13          bp G A                  SH_cis   0.6402
B   13   B   21          bp C G                  WW_cis   0.8678
A   20   A   80          bp U A                  WW_cis   0.8348
A   21   A   79          bp U A                  WW_cis   0.8793
A   22   A   78          bp A U                  WW_cis   0.9303
A   23   A   77          bp A U                  WW_cis   0.9154
A   24   A   76          bp G C                  WW_cis   0.9324
A   25   A   75          bp G C                  WW_cis   0.8550
B   27   B   41          bp C G                  WW_cis   0.6086
B   28   B   40          bp A U                  WW_cis   0.8715
B   29   B   39          bp C G                  WW_cis   0.9216
B   30   B   38          bp C G                  WW_cis   0.8861
A   30   A   72          bp A U                  WW_cis   0.8543
A   31   A   71          bp C G                  WW_cis   0.8633
B   31   B   37          bp U A                  WW_cis   0.8630
A   32   A   70          bp U A                  WW_cis   0.8657
B   33   A   86          bp G C                  WW_cis   0.8652
A   33   A   69          bp A U                  WW_cis   0.6831
B   34   A   85          bp C G                  WW_cis   0.8944
A   34   A   68          bp U A                  WW_cis   0.7716
B   35   A   84          bp C G                  WW_cis   0.9239
A   41   A   42          bp C G                  SH_cis   0.6242
A   41   A   60          bp C G                  WW_cis   0.7494
A   44   A   66          bp C G                  WW_cis   0.6587
A   45   A   65          bp U A                  WW_cis   0.7936
A   46   A   64          bp C G                  WW_cis   0.8501
A   47   A   63          bp U A                  WW_cis   0.8466
B   48   B   64          bp G U                  WW_cis   0.8204
A   48   A   62          bp A U                  WW_cis   0.8152
A   49   A   61          bp G C                  WW_cis   0.6948
B   49   B   63          bp C G                  WW_cis   0.9048
B   50   B   62          bp G C                  WW_cis   0.9200
B   51   B   61          bp G C                  WW_cis   0.8952
B   52   B   60          bp G C                  WW_cis   0.8736

