Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.7394
A    2   A   95          bp G C                  WW_cis   0.9010
A    3   A   94          bp C G                  WW_cis   0.9107
B    6   B   66          bp A U                  WW_cis   0.7321
B    7   B   65          bp G C                  WW_cis   0.7949
A    8   A   92          bp A G                  WW_cis   0.8674
B    8   B   14          bp U A                  WW_cis   0.6057
A    9   A   91          bp G C                  WW_cis   0.8921
A   10   A   90          bp A U                  WW_cis   0.9244
B   10   B   24          bp G C                  WW_cis   0.7942
B   11   B   23          bp U A                  WW_cis   0.9207
A   11   A   89          bp A U                  WW_cis   0.8230
B   12   B   22          bp U A                  WW_cis   0.8942
A   12   A   88          bp G C                  WW_cis   0.9273
B   13   B   21          bp C G                  WW_cis   0.9045
A   20   A   80          bp U A                  WW_cis   0.6315
A   21   A   79          bp U A                  WW_cis   0.7352
A   22   A   78          bp A U                  WW_cis   0.9180
A   23   A   77          bp A U                  WW_cis   0.9107
A   24   A   76          bp G C                  WW_cis   0.8571
A   25   A   75          bp G C                  WW_cis   0.7302
A   25   A   26          bp G A                  SH_cis   0.7937
B   27   B   41          bp C G                  WW_cis   0.8712
B   28   B   40          bp A U                  WW_cis   0.9016
B   29   B   39          bp C G                  WW_cis   0.7689
A   29   A   73          bp U A                  WW_cis   0.7541
B   30   B   38          bp C G                  WW_cis   0.8082
A   30   A   72          bp A U                  WW_cis   0.8533
A   31   A   71          bp C G                  WW_cis   0.8216
B   31   B   37          bp U A                  WW_cis   0.7812
A   32   A   70          bp U A                  WW_cis   0.7723
B   33   A   86          bp G C                  WW_cis   0.7827
A   33   A   69          bp A U                  WW_cis   0.7962
B   34   A   85          bp C G                  WW_cis   0.8530
B   35   A   84          bp C G                  WW_cis   0.9009
A   41   A   60          bp C G                  WW_cis   0.7892
A   44   A   66          bp C G                  WW_cis   0.6695
A   45   A   65          bp U A                  WW_cis   0.7587
A   46   A   64          bp C G                  WW_cis   0.8756
A   47   A   63          bp U A                  WW_cis   0.8368
B   48   B   64          bp G U                  WW_cis   0.7329
A   48   A   62          bp A U                  WW_cis   0.8464
A   49   A   61          bp G C                  WW_cis   0.9211
B   49   B   63          bp C G                  WW_cis   0.8926
B   50   B   62          bp G C                  WW_cis   0.8349
B   51   B   61          bp G C                  WW_cis   0.8190
B   52   B   60          bp G C                  WW_cis   0.7554

