Classifier: Clarna
chains:  A 1 96 B 6 66
A    2   A   95          bp G C                  WW_cis   0.8387
A    3   A   94          bp C G                  WW_cis   0.7409
B    6   B   66          bp A U                  WW_cis   0.7622
A    8   A   92          bp A G                  WW_cis   0.9073
A    9   A   91          bp G C                  WW_cis   0.9183
A   10   A   90          bp A U                  WW_cis   0.8855
B   10   B   24          bp G C                  WW_cis   0.9144
B   11   B   23          bp U A                  WW_cis   0.9362
A   11   A   89          bp A U                  WW_cis   0.7905
B   12   B   22          bp U A                  WW_cis   0.9207
A   12   A   88          bp G C                  WW_cis   0.7483
B   13   B   21          bp C G                  WW_cis   0.9100
A   19   A   82          bp A A                 WH_tran   0.8625
A   20   A   80          bp U A                  WW_cis   0.8975
A   21   A   79          bp U A                  WW_cis   0.8596
A   22   A   78          bp A U                  WW_cis   0.8782
A   23   A   77          bp A U                  WW_cis   0.9205
A   24   A   76          bp G C                  WW_cis   0.8992
A   25   A   75          bp G C                  WW_cis   0.7687
B   26   B   42          bp C G                  WW_cis   0.7373
B   27   B   41          bp C G                  WW_cis   0.7051
B   28   B   40          bp A U                  WW_cis   0.7141
B   29   B   39          bp C G                  WW_cis   0.8903
A   29   A   73          bp U A                  WW_cis   0.6695
B   30   B   38          bp C G                  WW_cis   0.8148
A   30   A   72          bp A U                  WW_cis   0.9396
A   31   A   71          bp C G                  WW_cis   0.8840
B   31   B   37          bp U A                  WW_cis   0.6460
A   32   A   70          bp U A                  WW_cis   0.9080
B   33   A   86          bp G C                  WW_cis   0.9235
A   33   A   69          bp A U                  WW_cis   0.8076
B   34   A   85          bp C G                  WW_cis   0.8927
A   34   A   68          bp U A                  WW_cis   0.6656
B   35   A   84          bp C G                  WW_cis   0.7730
A   44   A   66          bp C G                  WW_cis   0.8200
A   45   A   65          bp U A                  WW_cis   0.8692
A   46   A   64          bp C G                  WW_cis   0.8688
A   47   A   63          bp U A                  WW_cis   0.8701
B   48   B   64          bp G U                  WW_cis   0.7711
A   48   A   62          bp A U                  WW_cis   0.7085
A   49   A   61          bp G C                  WW_cis   0.6147
B   49   B   63          bp C G                  WW_cis   0.8548
B   50   B   62          bp G C                  WW_cis   0.8598
B   51   B   61          bp G C                  WW_cis   0.8015
B   52   B   60          bp G C                  WW_cis   0.8675
B   53   B   57          bp U A                  WW_cis   0.6967

