Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.9065
A    2   A   95          bp G C                  WW_cis   0.8805
A    3   A   94          bp C G                  WW_cis   0.8989
B    6   B   66          bp A U                  WW_cis   0.8265
B    7   B   65          bp G C                  WW_cis   0.7824
A    8   A   92          bp A G                  WW_cis   0.6996
A    9   A   91          bp G C                  WW_cis   0.8858
A   10   A   90          bp A U                  WW_cis   0.9030
B   10   B   24          bp G C                  WW_cis   0.8564
B   11   B   23          bp U A                  WW_cis   0.9306
A   11   A   89          bp A U                  WW_cis   0.8698
B   12   B   22          bp U A                  WW_cis   0.8404
A   12   A   88          bp G C                  WW_cis   0.7313
A   13   A   87          bp A A                 SH_tran   0.7316
B   13   B   21          bp C G                  WW_cis   0.8012
A   20   A   80          bp U A                  WW_cis   0.8867
A   21   A   79          bp U A                  WW_cis   0.9044
A   22   A   78          bp A U                  WW_cis   0.9085
A   23   A   77          bp A U                  WW_cis   0.9231
A   24   A   76          bp G C                  WW_cis   0.8800
A   25   A   75          bp G C                  WW_cis   0.9124
B   25   B   43          bp A G                  WW_cis   0.8685
B   26   B   42          bp C G                  WW_cis   0.6658
B   27   B   41          bp C G                  WW_cis   0.7078
B   28   B   40          bp A U                  WW_cis   0.9030
B   29   B   39          bp C G                  WW_cis   0.8746
A   29   A   73          bp U A                  WW_cis   0.7825
B   30   B   38          bp C G                  WW_cis   0.8883
A   30   A   72          bp A U                  WW_cis   0.8143
A   31   A   71          bp C G                  WW_cis   0.8558
B   31   B   37          bp U A                  WW_cis   0.7527
A   32   A   70          bp U A                  WW_cis   0.8711
B   32   B   36          bp U A                 WW_tran   0.6780
B   33   A   86          bp G C                  WW_cis   0.8405
A   33   A   69          bp A U                  WW_cis   0.8563
B   34   A   85          bp C G                  WW_cis   0.7571
A   34   A   68          bp U A                  WW_cis   0.6543
B   35   A   84          bp C G                  WW_cis   0.8679
A   41   A   60          bp C G                  WW_cis   0.7044
A   45   A   65          bp U A                  WW_cis   0.7675
A   46   A   64          bp C G                  WW_cis   0.8886
A   47   A   63          bp U A                  WW_cis   0.8931
B   48   B   64          bp G U                  WW_cis   0.8420
A   48   A   62          bp A U                  WW_cis   0.8789
A   49   A   61          bp G C                  WW_cis   0.7499
B   49   B   63          bp C G                  WW_cis   0.9126
B   50   B   62          bp G C                  WW_cis   0.9086
B   51   B   61          bp G C                  WW_cis   0.8642
B   52   B   60          bp G C                  WW_cis   0.8354
B   54   B   56          bp U G                 WH_tran   0.6913

