Classifier: Clarna
chains:  A 1 96 B 6 66
A    2   A   95          bp G C                  WW_cis   0.8764
A    3   A   94          bp C G                  WW_cis   0.8483
A    4   A   93          bp G A                  WW_cis   0.6429
B    6   B   66          bp A U                  WW_cis   0.6526
B    7   B   65          bp G C                  WW_cis   0.7660
A    9   A   91          bp G C                  WW_cis   0.8845
A   10   A   90          bp A U                  WW_cis   0.8737
B   10   B   24          bp G C                  WW_cis   0.7719
B   11   B   23          bp U A                  WW_cis   0.9080
A   11   A   89          bp A U                  WW_cis   0.7765
A   12   A   88          bp G C                  WW_cis   0.7061
B   12   B   22          bp U A                  WW_cis   0.8823
B   13   B   21          bp C G                  WW_cis   0.9012
A   13   A   88          bp A C                  WW_cis   0.6028
A   19   A   81          bp A G                  WW_cis   0.6693
A   20   A   80          bp U A                  WW_cis   0.9276
A   21   A   79          bp U A                  WW_cis   0.7272
A   22   A   78          bp A U                  WW_cis   0.9035
A   23   A   77          bp A U                  WW_cis   0.9041
A   24   A   76          bp G C                  WW_cis   0.9286
A   25   A   75          bp G C                  WW_cis   0.8656
B   26   B   42          bp C G                  WW_cis   0.6770
B   27   B   41          bp C G                  WW_cis   0.8161
B   28   B   40          bp A U                  WW_cis   0.7478
A   28   A   74          bp U A                  WW_cis   0.7242
B   29   B   39          bp C G                  WW_cis   0.8869
A   29   A   73          bp U A                  WW_cis   0.7435
B   30   B   38          bp C G                  WW_cis   0.8893
A   30   A   72          bp A U                  WW_cis   0.8916
A   31   A   71          bp C G                  WW_cis   0.7855
B   31   B   37          bp U A                  WW_cis   0.7686
A   32   A   70          bp U A                  WW_cis   0.9059
B   32   B   36          bp U A                 WW_tran   0.6627
B   33   A   86          bp G C                  WW_cis   0.8682
A   33   A   69          bp A U                  WW_cis   0.8158
B   34   A   85          bp C G                  WW_cis   0.8726
A   34   A   68          bp U A                  WW_cis   0.7970
B   35   A   84          bp C G                  WW_cis   0.7774
A   44   A   66          bp C G                  WW_cis   0.6757
A   45   A   65          bp U A                  WW_cis   0.7072
A   46   A   64          bp C G                  WW_cis   0.8873
A   47   A   63          bp U A                  WW_cis   0.8642
B   48   B   64          bp G U                  WW_cis   0.7750
A   48   A   62          bp A U                  WW_cis   0.9344
A   49   A   61          bp G C                  WW_cis   0.8475
B   49   B   63          bp C G                  WW_cis   0.9042
B   50   B   62          bp G C                  WW_cis   0.8773
B   51   B   61          bp G C                  WW_cis   0.8754
B   52   B   60          bp G C                  WW_cis   0.8697
B   53   B   57          bp U A                  WW_cis   0.7433
A   55   A   59          bp U A                 WW_tran   0.6608

