Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.7167
A    2   A   95          bp G C                  WW_cis   0.8643
A    3   A   94          bp C G                  WW_cis   0.9147
B    6   B   66          bp A U                  WW_cis   0.7019
B    7   B   65          bp G C                  WW_cis   0.6052
A    7   A    9          bp G G                  SH_cis   0.6101
B    9   B   45          bp A G                  SS_cis   0.7793
A    9   A   91          bp G C                  WW_cis   0.8934
A   10   A   90          bp A U                  WW_cis   0.8016
B   10   B   24          bp G C                  WW_cis   0.8699
B   11   B   23          bp U A                  WW_cis   0.8623
A   11   A   89          bp A U                  WW_cis   0.9435
B   12   B   22          bp U A                  WW_cis   0.9312
A   12   A   88          bp G C                  WW_cis   0.8321
B   13   B   21          bp C G                  WW_cis   0.8533
A   20   A   80          bp U A                  WW_cis   0.7340
A   21   A   79          bp U A                  WW_cis   0.6216
A   22   A   78          bp A U                  WW_cis   0.7578
A   23   A   77          bp A U                  WW_cis   0.7965
A   24   A   76          bp G C                  WW_cis   0.8392
A   25   A   75          bp G C                  WW_cis   0.7509
B   26   B   42          bp C G                  WW_cis   0.8206
B   27   B   41          bp C G                  WW_cis   0.8805
B   28   B   40          bp A U                  WW_cis   0.8462
B   29   B   39          bp C G                  WW_cis   0.8929
A   29   A   73          bp U A                  WW_cis   0.6677
B   30   B   38          bp C G                  WW_cis   0.8901
A   30   A   72          bp A U                  WW_cis   0.7509
A   31   A   71          bp C G                  WW_cis   0.8735
B   31   B   37          bp U A                  WW_cis   0.7203
A   32   A   70          bp U A                  WW_cis   0.7251
B   33   A   86          bp G C                  WW_cis   0.6112
A   33   A   69          bp A U                  WW_cis   0.9099
B   34   A   85          bp C G                  WW_cis   0.8842
A   34   A   68          bp U A                  WW_cis   0.7442
B   35   A   84          bp C G                  WW_cis   0.8824
A   44   A   66          bp C G                  WW_cis   0.9180
A   45   A   65          bp U A                  WW_cis   0.9217
A   46   A   64          bp C G                  WW_cis   0.8380
A   47   A   63          bp U A                  WW_cis   0.8450
B   48   B   64          bp G U                  WW_cis   0.8078
A   48   A   62          bp A U                  WW_cis   0.6952
A   49   A   61          bp G C                  WW_cis   0.7556
B   49   B   63          bp C G                  WW_cis   0.8856
B   50   B   62          bp G C                  WW_cis   0.8972
B   51   B   61          bp G C                  WW_cis   0.7131
B   52   B   60          bp G C                  WW_cis   0.9097
A   55   A   59          bp U A                  WW_cis   0.8172

