Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.9149
A    2   A   95          bp G C                  WW_cis   0.9120
A    3   A   94          bp C G                  WW_cis   0.8910
B    6   B   66          bp A U                  WW_cis   0.8327
B    7   B   65          bp G C                  WW_cis   0.8198
A    9   A   91          bp G C                  WW_cis   0.8558
A   10   A   90          bp A U                  WW_cis   0.8405
B   10   B   24          bp G C                  WW_cis   0.8798
B   11   B   23          bp U A                  WW_cis   0.8457
A   11   A   89          bp A U                  WW_cis   0.8415
B   12   B   22          bp U A                  WW_cis   0.8766
A   12   A   88          bp G C                  WW_cis   0.6343
B   13   B   21          bp C G                  WW_cis   0.8537
A   20   A   80          bp U A                  WW_cis   0.7210
A   21   A   79          bp U A                  WW_cis   0.8887
A   22   A   78          bp A U                  WW_cis   0.9216
A   23   A   77          bp A U                  WW_cis   0.7011
A   24   A   76          bp G C                  WW_cis   0.9248
A   25   A   75          bp G C                  WW_cis   0.7659
B   26   B   42          bp C G                  WW_cis   0.8585
B   27   B   41          bp C G                  WW_cis   0.8720
B   28   B   40          bp A U                  WW_cis   0.9072
B   29   B   39          bp C G                  WW_cis   0.8994
B   30   B   38          bp C G                  WW_cis   0.8383
A   30   A   72          bp A U                  WW_cis   0.8057
A   31   A   71          bp C G                  WW_cis   0.8277
B   31   B   37          bp U A                  WW_cis   0.8888
A   32   A   70          bp U A                  WW_cis   0.8988
B   33   A   86          bp G C                  WW_cis   0.8299
A   33   A   69          bp A U                  WW_cis   0.8992
B   34   A   85          bp C G                  WW_cis   0.7162
A   34   A   68          bp U A                  WW_cis   0.7714
B   35   A   84          bp C G                  WW_cis   0.8987
A   41   A   42          bp C G                  SH_cis   0.6354
A   45   A   65          bp U A                  WW_cis   0.7512
A   46   A   64          bp C G                  WW_cis   0.8287
A   47   A   63          bp U A                  WW_cis   0.9148
B   48   B   64          bp G U                  WW_cis   0.7728
A   48   A   62          bp A U                  WW_cis   0.9255
A   49   A   61          bp G C                  WW_cis   0.8900
B   49   B   63          bp C G                  WW_cis   0.8828
B   50   B   62          bp G C                  WW_cis   0.9288
B   51   B   61          bp G C                  WW_cis   0.8604
B   52   B   60          bp G C                  WW_cis   0.8899
B   53   B   57          bp U A                  WW_cis   0.6754

