Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.7122
A    2   A   95          bp G C                  WW_cis   0.8221
A    3   A   94          bp C G                  WW_cis   0.8525
B    6   B   66          bp A U                  WW_cis   0.7645
B    7   B   65          bp G C                  WW_cis   0.7086
A    8   A   92          bp A G                  WW_cis   0.7438
A    9   A   91          bp G C                  WW_cis   0.8691
A   10   A   90          bp A U                  WW_cis   0.9319
B   10   B   44          bp G G                  HS_cis   0.6944
B   10   B   24          bp G C                  WW_cis   0.8476
B   11   B   23          bp U A                  WW_cis   0.8828
A   11   A   89          bp A U                  WW_cis   0.9136
B   12   B   22          bp U A                  WW_cis   0.9141
A   12   A   88          bp G C                  WW_cis   0.8526
B   13   B   21          bp C G                  WW_cis   0.9323
A   20   A   80          bp U A                  WW_cis   0.8732
A   21   A   79          bp U A                  WW_cis   0.9168
A   22   A   78          bp A U                  WW_cis   0.9074
A   23   A   77          bp A U                  WW_cis   0.9345
A   24   A   76          bp G C                  WW_cis   0.8958
A   25   A   75          bp G C                  WW_cis   0.8490
B   26   B   42          bp C G                  WW_cis   0.8688
B   27   B   41          bp C G                  WW_cis   0.9070
B   28   B   40          bp A U                  WW_cis   0.9325
B   29   B   39          bp C G                  WW_cis   0.9193
B   30   B   38          bp C G                  WW_cis   0.7725
A   30   A   72          bp A U                  WW_cis   0.7111
A   31   A   71          bp C G                  WW_cis   0.8991
A   32   A   70          bp U A                  WW_cis   0.8097
B   33   A   86          bp G C                  WW_cis   0.7359
A   33   A   69          bp A U                  WW_cis   0.8530
B   34   A   85          bp C G                  WW_cis   0.7422
A   34   A   68          bp U A                  WW_cis   0.7623
B   35   A   84          bp C G                  WW_cis   0.9182
A   41   A   61          bp C C                  WH_cis   0.7351
A   44   A   66          bp C G                  WW_cis   0.8807
A   45   A   65          bp U A                  WW_cis   0.9070
A   46   A   64          bp C G                  WW_cis   0.9254
A   47   A   63          bp U A                  WW_cis   0.8608
B   48   B   64          bp G U                  WW_cis   0.6737
A   48   A   62          bp A U                  WW_cis   0.9348
A   49   A   61          bp G C                  WW_cis   0.8070
B   49   B   63          bp C G                  WW_cis   0.8410
B   50   B   62          bp G C                  WW_cis   0.7660
B   51   B   61          bp G C                  WW_cis   0.8350
B   52   B   60          bp G C                  WW_cis   0.8007
B   53   B   57          bp U A                  WW_cis   0.6341

