Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.7729
A    2   A   95          bp G C                  WW_cis   0.9125
A    3   A   94          bp C G                  WW_cis   0.9175
A    4   A   93          bp G A                 SS_tran   0.6418
B    6   B   66          bp A U                  WW_cis   0.8847
B    7   B   65          bp G C                  WW_cis   0.9153
A    7   A   93          bp G A                 SH_tran   0.8459
A    8   A   92          bp A G                 HS_tran   0.7906
B    8   B   14          bp U A                 WH_tran   0.8230
B    9   B   22          bp A A                 HH_tran   0.8043
A    9   A   91          bp G C                  WW_cis   0.7837
B   10   B   24          bp G C                  WW_cis   0.9431
A   10   A   90          bp A U                  WW_cis   0.7975
B   10   B   44          bp G G                  HS_cis   0.7567
A   11   A   89          bp A U                  WW_cis   0.9484
B   11   B   23          bp U A                  WW_cis   0.9250
A   12   A   88          bp G C                  WW_cis   0.9039
B   12   B   22          bp U A                  WW_cis   0.9263
B   13   B   21          bp C G                  WW_cis   0.9191
B   15   B   47          bp G C                 WW_tran   0.8907
A   16   A   83          bp A A                 HH_tran   0.9014
B   17   B   54          bp G U                 WS_tran   0.7392
A   17   A   18          bp G U                  SH_cis   0.8733
B   18   B   55          bp G C                  WW_cis   0.9171
A   18   A   82          bp U A                 WH_tran   0.8475
A   19   A   81          bp A G                 HS_tran   0.9070
A   20   A   80          bp U A                  WW_cis   0.9308
B   21   B   45          bp G G                 HW_tran   0.8041
A   21   A   79          bp U A                  WW_cis   0.9407
A   22   A   78          bp A U                  WW_cis   0.9520
A   23   A   77          bp A U                  WW_cis   0.9504
A   24   A   76          bp G C                  WW_cis   0.9192
A   25   A   75          bp G C                  WW_cis   0.9383
B   25   B   43          bp A G                  WW_cis   0.7752
A   26   A   74          bp A A                 SH_tran   0.8873
B   26   B   42          bp C G                  WW_cis   0.9243
B   27   B   41          bp C G                  WW_cis   0.8990
B   28   B   40          bp A U                  WW_cis   0.9387
A   28   A   74          bp U A                  WW_cis   0.9089
B   29   B   39          bp C G                  WW_cis   0.9217
A   29   A   73          bp U A                  WW_cis   0.9011
B   30   B   38          bp C G                  WW_cis   0.8248
A   30   A   72          bp A U                  WW_cis   0.9413
A   31   A   71          bp C G                  WW_cis   0.9314
B   32   B   35          bp U C                 WH_tran   0.6029
A   32   A   70          bp U A                  WW_cis   0.9485
B   33   A   86          bp G C                  WW_cis   0.9097
A   33   A   69          bp A U                  WW_cis   0.9504
B   34   A   85          bp C G                  WW_cis   0.9147
A   34   A   68          bp U A                  WW_cis   0.9401
B   35   A   84          bp C G                  WW_cis   0.9254
B   36   A   83          bp A A                  WS_cis   0.7524
A   39   A   43          bp A A                 WH_tran   0.8254
A   40   A   59          bp G A                 SW_tran   0.8205
A   41   A   60          bp C G                  WW_cis   0.9112
A   43   A   56          bp A G                 WS_tran   0.7492
A   44   A   66          bp C G                  WW_cis   0.7098
A   45   A   65          bp U A                  WW_cis   0.9171
A   46   A   64          bp C G                  WW_cis   0.8573
A   47   A   63          bp U A                  WW_cis   0.8982
B   48   B   64          bp G U                  WW_cis   0.9058
A   48   A   62          bp A U                  WW_cis   0.8855
A   49   A   61          bp G C                  WW_cis   0.8603
B   49   B   63          bp C G                  WW_cis   0.9037
B   50   B   62          bp G C                  WW_cis   0.7972
B   51   B   61          bp G C                  WW_cis   0.8846
B   52   B   60          bp G C                  WW_cis   0.8227
B   53   B   57          bp U A                 WH_tran   0.8897
A   55   A   59          bp U A                 WH_tran   0.8881

