Classifier: Clarna
chains:  A 1 96 B 6 66
A    1   A   96          bp U A                  WW_cis   0.7174
A    2   A   95          bp G C                  WW_cis   0.8700
A    3   A   94          bp C G                  WW_cis   0.8809
B    6   B   66          bp A U                  WW_cis   0.8022
B    7   B   65          bp G C                  WW_cis   0.6587
A    9   A   91          bp G C                  WW_cis   0.9079
A   10   A   90          bp A U                  WW_cis   0.8919
B   10   B   24          bp G C                  WW_cis   0.8901
B   11   B   23          bp U A                  WW_cis   0.9270
A   11   A   89          bp A U                  WW_cis   0.8940
B   12   B   22          bp U A                  WW_cis   0.9380
A   12   A   88          bp G C                  WW_cis   0.8972
B   13   B   21          bp C G                  WW_cis   0.9160
A   20   A   80          bp U A                  WW_cis   0.8736
A   21   A   79          bp U A                  WW_cis   0.8899
A   22   A   78          bp A U                  WW_cis   0.9263
A   23   A   77          bp A U                  WW_cis   0.8959
A   24   A   76          bp G C                  WW_cis   0.8237
A   25   A   75          bp G C                  WW_cis   0.8884
B   25   B   43          bp A G                  WW_cis   0.7688
B   25   B   42          bp A G                  WW_cis   0.6028
B   27   B   41          bp C G                  WW_cis   0.8494
B   28   B   40          bp A U                  WW_cis   0.8934
B   29   B   39          bp C G                  WW_cis   0.9150
A   29   A   73          bp U A                  WW_cis   0.9337
B   30   B   38          bp C G                  WW_cis   0.8578
A   30   A   72          bp A U                  WW_cis   0.8419
A   31   A   71          bp C G                  WW_cis   0.8712
A   32   A   70          bp U A                  WW_cis   0.8251
B   32   B   36          bp U A                 WW_tran   0.6567
B   33   A   86          bp G C                  WW_cis   0.8608
A   33   A   69          bp A U                  WW_cis   0.8755
B   34   A   85          bp C G                  WW_cis   0.6735
A   34   A   68          bp U A                  WW_cis   0.8438
B   35   A   84          bp C G                  WW_cis   0.8738
A   41   A   60          bp C G                  WW_cis   0.7043
A   44   A   66          bp C G                  WW_cis   0.8921
A   45   A   65          bp U A                  WW_cis   0.8640
A   46   A   64          bp C G                  WW_cis   0.8972
A   47   A   63          bp U A                  WW_cis   0.8647
B   48   B   64          bp G U                  WW_cis   0.7669
A   48   A   62          bp A U                  WW_cis   0.9134
A   49   A   61          bp G C                  WW_cis   0.9007
B   49   B   63          bp C G                  WW_cis   0.8570
B   50   B   62          bp G C                  WW_cis   0.8351
B   51   B   61          bp G C                  WW_cis   0.7546
B   52   B   60          bp G C                  WW_cis   0.7213
A   55   A   59          bp U A                  WW_cis   0.7746

