Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.7959
A    2   A  111          bp G C                  WW_cis   0.9208
A    3   A  110          bp A U                  WW_cis   0.8421
A    4   A  109          bp C G                  WW_cis   0.9084
A    5   A  108          bp C G                  WW_cis   0.9099
A    6   A  107          bp U A                  WW_cis   0.9348
A    7   A  106          bp C G                  WW_cis   0.9193
A    8   A  105          bp G C                  WW_cis   0.9025
A    9   A  104          bp C G                  WW_cis   0.9232
A   10   A  103          bp A U                  WW_cis   0.8518
A   12   A   97          bp G C                  WW_cis   0.9166
A   13   A   96          bp G C                  WW_cis   0.8897
A   14   A   95          bp G C                  WW_cis   0.9430
A   15   A   94          bp U A                  WW_cis   0.9379
A   16   A   67          bp A U                  WW_cis   0.8543
A   17   A   66          bp U A                  WW_cis   0.9324
A   18   A   65          bp C G                  WW_cis   0.9367
A   19   A   64          bp A U                  WW_cis   0.9349
A   20   A   63          bp U G                  WW_cis   0.8245
A   21   A   62          bp G C                  WW_cis   0.8909
A   22   A   61          bp G C                  WW_cis   0.9107
A   23   A   60          bp C G                  WW_cis   0.9562
A   24   A   59          bp G C                  WW_cis   0.9404
A   25   A   58          bp G C                  WW_cis   0.8807
A   26   A   57          bp A U                  WW_cis   0.8865
A   27   A   56          bp C G                  WW_cis   0.9298
A   28   A   55          bp G C                  WW_cis   0.9177
A   29   A   54          bp A C                  WW_cis   0.7934
A   30   A   53          bp C G                  WW_cis   0.9155
A   31   A   52          bp C G                  WW_cis   0.9195
A   32   A   51          bp G C                  WW_cis   0.8258
A   33   A   50          bp G C                  WW_cis   0.9097
A   34   A   49          bp G U                  WW_cis   0.8236
A   36   A   48          bp U A                  WW_cis   0.9253
A   37   A   47          bp U G                  WW_cis   0.8352
A   38   A   46          bp C G                  WW_cis   0.8929
A   39   A   45          bp G C                  WW_cis   0.9330
A   41   A   43          bp A C                 SW_tran   0.8152
A   68   A   95          bp C C                  SH_cis   0.6384
A   69   A   89          bp C G                  WW_cis   0.9292
A   70   A   88          bp A U                  WW_cis   0.9291
A   71   A   87          bp U G                  WW_cis   0.8022
A   72   A   86          bp G C                  WW_cis   0.9082
A   73   A   85          bp C G                  WW_cis   0.9396
A   74   A   84          bp G C                  WW_cis   0.9441
A   75   A   83          bp G C                  WW_cis   0.9290
A   78   A  101          bp A U                  WW_cis   0.8756
A   79   A  100          bp C G                  WW_cis   0.9145
A   80   A   99          bp C G                  WW_cis   0.8874

