Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9275
A    2   A  111          bp G C                  WW_cis   0.9242
A    3   A  110          bp A U                  WW_cis   0.9243
A    4   A  109          bp C G                  WW_cis   0.9138
A    5   A  108          bp C G                  WW_cis   0.9075
A    6   A  107          bp U A                  WW_cis   0.8691
A    7   A  106          bp C G                  WW_cis   0.9048
A    8   A  105          bp G C                  WW_cis   0.9326
A    9   A  104          bp C G                  WW_cis   0.9256
A   10   A  103          bp A U                  WW_cis   0.9018
A   11   A  102          bp A G                  WW_cis   0.8177
A   12   A   97          bp G C                  WW_cis   0.8957
A   13   A   96          bp G C                  WW_cis   0.9232
A   14   A   95          bp G C                  WW_cis   0.9109
A   15   A   94          bp U A                  WW_cis   0.6372
A   17   A   66          bp U A                  WW_cis   0.9086
A   18   A   65          bp C G                  WW_cis   0.8977
A   19   A   64          bp A U                  WW_cis   0.8738
A   20   A   63          bp U G                  WW_cis   0.8437
A   21   A   62          bp G C                  WW_cis   0.9292
A   22   A   61          bp G C                  WW_cis   0.9137
A   23   A   60          bp C G                  WW_cis   0.9117
A   24   A   59          bp G C                  WW_cis   0.9190
A   25   A   58          bp G C                  WW_cis   0.8985
A   26   A   57          bp A U                  WW_cis   0.8635
A   27   A   56          bp C G                  WW_cis   0.9347
A   28   A   55          bp G C                  WW_cis   0.8859
A   29   A   54          bp A C                  WW_cis   0.6992
A   29   A   53          bp A G                  WW_cis   0.6402
A   30   A   53          bp C G                  WW_cis   0.7413
A   31   A   52          bp C G                  WW_cis   0.9093
A   32   A   51          bp G C                  WW_cis   0.9308
A   33   A   50          bp G C                  WW_cis   0.8970
A   36   A   48          bp U A                  WW_cis   0.9197
A   38   A   46          bp C G                  WW_cis   0.9072
A   39   A   45          bp G C                  WW_cis   0.9286
A   70   A   88          bp A U                  WW_cis   0.8504
A   71   A   87          bp U G                  WW_cis   0.7701
A   72   A   86          bp G C                  WW_cis   0.9130
A   73   A   85          bp C G                  WW_cis   0.9111
A   74   A   84          bp G C                  WW_cis   0.7235

