Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9136
A    2   A  111          bp G C                  WW_cis   0.8918
A    3   A  109          bp A G                  WW_cis   0.6770
A    3   A  110          bp A U                  WW_cis   0.9194
A    4   A  109          bp C G                  WW_cis   0.6709
A    5   A  108          bp C G                  WW_cis   0.9097
A    6   A  107          bp U A                  WW_cis   0.9121
A    7   A  106          bp C G                  WW_cis   0.9094
A    8   A  105          bp G C                  WW_cis   0.9268
A    9   A  104          bp C G                  WW_cis   0.9458
A   12   A   97          bp G C                  WW_cis   0.8612
A   13   A   96          bp G C                  WW_cis   0.9552
A   14   A   95          bp G C                  WW_cis   0.9350
A   15   A   94          bp U A                  WW_cis   0.6822
A   16   A   67          bp A U                  WW_cis   0.9059
A   17   A   66          bp U A                  WW_cis   0.9291
A   18   A   65          bp C G                  WW_cis   0.9033
A   19   A   64          bp A U                  WW_cis   0.9178
A   20   A   63          bp U G                  WW_cis   0.8873
A   21   A   62          bp G C                  WW_cis   0.9249
A   22   A   61          bp G C                  WW_cis   0.9251
A   23   A   60          bp C G                  WW_cis   0.9170
A   24   A   59          bp G C                  WW_cis   0.7662
A   25   A   58          bp G C                  WW_cis   0.8954
A   26   A   57          bp A U                  WW_cis   0.9294
A   27   A   56          bp C G                  WW_cis   0.8837
A   28   A   55          bp G C                  WW_cis   0.9176
A   30   A   53          bp C G                  WW_cis   0.9328
A   31   A   52          bp C G                  WW_cis   0.9292
A   32   A   51          bp G C                  WW_cis   0.9093
A   33   A   50          bp G C                  WW_cis   0.9302
A   35   A   49          bp G U                  WW_cis   0.8090
A   36   A   48          bp U A                  WW_cis   0.9093
A   37   A   47          bp U G                  WW_cis   0.8834
A   38   A   46          bp C G                  WW_cis   0.9091
A   39   A   45          bp G C                  WW_cis   0.9329
A   69   A   89          bp C G                  WW_cis   0.7133
A   70   A   88          bp A U                  WW_cis   0.7881
A   71   A   87          bp U G                  WW_cis   0.6957
A   72   A   86          bp G C                  WW_cis   0.8963
A   73   A   85          bp C G                  WW_cis   0.9125
A   74   A   84          bp G C                  WW_cis   0.9268
A   75   A   83          bp G C                  WW_cis   0.9177
A   76   A   82          bp U C                  WW_cis   0.6699

