Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8934
A    2   A  111          bp G C                  WW_cis   0.8810
A    3   A  110          bp A U                  WW_cis   0.7436
A    4   A  109          bp C G                  WW_cis   0.9089
A    5   A  108          bp C G                  WW_cis   0.9191
A    6   A  107          bp U A                  WW_cis   0.9526
A    7   A  106          bp C G                  WW_cis   0.9254
A    8   A  105          bp G C                  WW_cis   0.9053
A    9   A  104          bp C G                  WW_cis   0.9217
A   10   A  103          bp A U                  WW_cis   0.9283
A   12   A   97          bp G C                  WW_cis   0.9208
A   13   A   96          bp G C                  WW_cis   0.9296
A   14   A   95          bp G C                  WW_cis   0.8884
A   16   A   67          bp A U                  WW_cis   0.9251
A   17   A   66          bp U A                  WW_cis   0.9280
A   18   A   65          bp C G                  WW_cis   0.9204
A   19   A   64          bp A U                  WW_cis   0.9348
A   21   A   62          bp G C                  WW_cis   0.9268
A   22   A   61          bp G C                  WW_cis   0.9027
A   23   A   60          bp C G                  WW_cis   0.9086
A   24   A   59          bp G C                  WW_cis   0.9142
A   25   A   58          bp G C                  WW_cis   0.9286
A   26   A   57          bp A U                  WW_cis   0.9343
A   27   A   56          bp C G                  WW_cis   0.9203
A   28   A   55          bp G C                  WW_cis   0.9235
A   29   A   54          bp A C                  WW_cis   0.8060
A   30   A   53          bp C G                  WW_cis   0.9157
A   31   A   52          bp C G                  WW_cis   0.9257
A   32   A   51          bp G C                  WW_cis   0.9211
A   33   A   50          bp G C                  WW_cis   0.9036
A   36   A   48          bp U A                  WW_cis   0.9173
A   37   A   47          bp U G                  WW_cis   0.8722
A   38   A   46          bp C G                  WW_cis   0.9164
A   39   A   45          bp G C                  WW_cis   0.8982
A   69   A   89          bp C G                  WW_cis   0.7972
A   70   A   88          bp A U                  WW_cis   0.8900
A   71   A   87          bp U G                  WW_cis   0.8496
A   72   A   86          bp G C                  WW_cis   0.9294
A   73   A   85          bp C G                  WW_cis   0.9290
A   74   A   84          bp G C                  WW_cis   0.9220
A   75   A   83          bp G C                  WW_cis   0.8698

