Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9122
A    2   A  111          bp G C                  WW_cis   0.9009
A    3   A  109          bp A G                  WW_cis   0.6581
A    3   A  110          bp A U                  WW_cis   0.9165
A    4   A  109          bp C G                  WW_cis   0.6751
A    5   A  108          bp C G                  WW_cis   0.8752
A    6   A  107          bp U A                  WW_cis   0.8821
A    7   A  106          bp C G                  WW_cis   0.9089
A    8   A  105          bp G C                  WW_cis   0.7021
A    9   A  104          bp C G                  WW_cis   0.9168
A   10   A  103          bp A U                  WW_cis   0.9351
A   13   A   96          bp G C                  WW_cis   0.8999
A   14   A   95          bp G C                  WW_cis   0.8753
A   16   A   67          bp A U                  WW_cis   0.9108
A   17   A   66          bp U A                  WW_cis   0.9126
A   18   A   65          bp C G                  WW_cis   0.9043
A   19   A   64          bp A U                  WW_cis   0.9229
A   20   A   63          bp U G                  WW_cis   0.8535
A   21   A   62          bp G C                  WW_cis   0.9191
A   22   A   61          bp G C                  WW_cis   0.9129
A   23   A   60          bp C G                  WW_cis   0.9172
A   24   A   59          bp G C                  WW_cis   0.9172
A   25   A   58          bp G C                  WW_cis   0.9253
A   26   A   57          bp A U                  WW_cis   0.9041
A   27   A   56          bp C G                  WW_cis   0.9071
A   28   A   55          bp G C                  WW_cis   0.9068
A   29   A   54          bp A C                  WW_cis   0.7391
A   30   A   53          bp C G                  WW_cis   0.9067
A   31   A   52          bp C G                  WW_cis   0.9157
A   32   A   51          bp G C                  WW_cis   0.8345
A   33   A   50          bp G C                  WW_cis   0.7358
A   34   A   49          bp G U                  WW_cis   0.7811
A   35   A   48          bp G A                  WW_cis   0.8229
A   39   A   40          bp G A                  SH_cis   0.6547
A   70   A   88          bp A U                  WW_cis   0.9382
A   71   A   87          bp U G                  WW_cis   0.6062
A   72   A   86          bp G C                  WW_cis   0.9102
A   73   A   85          bp C G                  WW_cis   0.9271
A   74   A   84          bp G C                  WW_cis   0.9082
A   75   A   83          bp G C                  WW_cis   0.9214

