Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9477
A    2   A  111          bp G C                  WW_cis   0.9260
A    3   A  110          bp A U                  WW_cis   0.9338
A    4   A  109          bp C G                  WW_cis   0.9025
A    5   A  102          bp C G                  HW_cis   0.6408
A    5   A  108          bp C G                  WW_cis   0.8152
A    6   A  107          bp U A                  WW_cis   0.9108
A    7   A  106          bp C G                  WW_cis   0.9351
A    8   A  105          bp G C                  WW_cis   0.9319
A    9   A  104          bp C G                  WW_cis   0.9381
A   11   A  103          bp A U                  WW_cis   0.9079
A   12   A   97          bp G C                  WW_cis   0.9382
A   13   A   96          bp G C                  WW_cis   0.9380
A   14   A   95          bp G C                  WW_cis   0.8948
A   15   A   94          bp U A                  WW_cis   0.9299
A   16   A   67          bp A U                  WW_cis   0.9051
A   17   A   66          bp U A                  WW_cis   0.9299
A   18   A   65          bp C G                  WW_cis   0.9409
A   19   A   64          bp A U                  WW_cis   0.9388
A   20   A   63          bp U G                  WW_cis   0.8125
A   21   A   62          bp G C                  WW_cis   0.9249
A   22   A   61          bp G C                  WW_cis   0.9309
A   23   A   60          bp C G                  WW_cis   0.9246
A   24   A   59          bp G C                  WW_cis   0.8969
A   25   A   58          bp G C                  WW_cis   0.9144
A   26   A   57          bp A U                  WW_cis   0.9259
A   27   A   56          bp C G                  WW_cis   0.9277
A   28   A   55          bp G C                  WW_cis   0.9083
A   29   A   54          bp A C                  WW_cis   0.7150
A   30   A   53          bp C G                  WW_cis   0.9248
A   31   A   52          bp C G                  WW_cis   0.8938
A   32   A   51          bp G C                  WW_cis   0.9348
A   33   A   50          bp G C                  WW_cis   0.9058
A   34   A   49          bp G U                  WW_cis   0.7299
A   35   A   49          bp G U                  WW_cis   0.6662
A   36   A   48          bp U A                  WW_cis   0.9052
A   37   A   47          bp U G                  WW_cis   0.8142
A   38   A   46          bp C G                  WW_cis   0.9180
A   39   A   45          bp G C                  WW_cis   0.9336
A   40   A   44          bp A C                 SH_tran   0.7168
A   69   A   89          bp C G                  WW_cis   0.8909
A   70   A   88          bp A U                  WW_cis   0.9344
A   71   A   87          bp U G                  WW_cis   0.8946
A   72   A   86          bp G C                  WW_cis   0.9232
A   73   A   85          bp C G                  WW_cis   0.9172
A   74   A   84          bp G C                  WW_cis   0.8993
A   74   A   83          bp G C                  WW_cis   0.6235
A   75   A   82          bp G C                  WW_cis   0.8936
A   76   A   81          bp U G                  WW_cis   0.8767
A   78   A  101          bp A U                  WW_cis   0.9289
A   79   A  100          bp C G                  WW_cis   0.9019
A   80   A   99          bp C G                  WW_cis   0.9323
A   90   A   93          bp U A                 WH_tran   0.7610

