Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9427
A    2   A  111          bp G C                  WW_cis   0.9477
A    3   A  110          bp A U                  WW_cis   0.9322
A    4   A  109          bp C G                  WW_cis   0.9068
A    5   A  108          bp C G                  WW_cis   0.9041
A    6   A  107          bp U A                  WW_cis   0.9395
A    7   A  106          bp C G                  WW_cis   0.9299
A    8   A  105          bp G C                  WW_cis   0.9245
A    9   A  104          bp C G                  WW_cis   0.9216
A   10   A  103          bp A U                  WW_cis   0.9384
A   12   A   97          bp G C                  WW_cis   0.8607
A   13   A   96          bp G C                  WW_cis   0.9207
A   14   A   95          bp G C                  WW_cis   0.9491
A   15   A   94          bp U A                  WW_cis   0.9186
A   16   A   67          bp A U                  WW_cis   0.9261
A   17   A   66          bp U A                  WW_cis   0.9284
A   18   A   65          bp C G                  WW_cis   0.9402
A   19   A   64          bp A U                  WW_cis   0.9289
A   20   A   63          bp U G                  WW_cis   0.9076
A   21   A   62          bp G C                  WW_cis   0.9357
A   22   A   61          bp G C                  WW_cis   0.9075
A   23   A   60          bp C G                  WW_cis   0.9423
A   24   A   59          bp G C                  WW_cis   0.9247
A   25   A   58          bp G C                  WW_cis   0.9458
A   26   A   57          bp A U                  WW_cis   0.9282
A   27   A   56          bp C G                  WW_cis   0.9469
A   28   A   55          bp G C                  WW_cis   0.9295
A   29   A   54          bp A C                  WW_cis   0.7604
A   30   A   53          bp C G                  WW_cis   0.8635
A   31   A   52          bp C G                  WW_cis   0.8690
A   32   A   51          bp G C                  WW_cis   0.6490
A   33   A   51          bp G C                  WW_cis   0.8257
A   34   A   50          bp G C                  WW_cis   0.9323
A   35   A   49          bp G U                  WW_cis   0.6459
A   36   A   48          bp U A                  WW_cis   0.9350
A   37   A   47          bp U G                  WW_cis   0.8976
A   38   A   46          bp C G                  WW_cis   0.9106
A   39   A   45          bp G C                  WW_cis   0.8961
A   67   A   92          bp U G                  SH_cis   0.6274
A   68   A   94          bp C A                  SH_cis   0.6826
A   69   A   89          bp C G                  WW_cis   0.9129
A   70   A   88          bp A U                  WW_cis   0.9525
A   71   A   87          bp U G                  WW_cis   0.8132
A   72   A   86          bp G C                  WW_cis   0.9031
A   73   A   85          bp C G                  WW_cis   0.9284
A   74   A   84          bp G C                  WW_cis   0.9326
A   75   A   82          bp G C                  WW_cis   0.9183
A   76   A   81          bp U G                  WW_cis   0.8692
A   78   A  101          bp A U                  WW_cis   0.8903
A   79   A  100          bp C G                  WW_cis   0.8809
A   80   A   99          bp C G                  WW_cis   0.9507

