Classifier: Clarna
chains:  A 1 112
A    1   A  111          bp G C                  WW_cis   0.8905
A    2   A  110          bp G U                 SH_tran   0.7288
A   11   A   98          bp A A                 HS_tran   0.8795
A   12   A   97          bp G C                  WW_cis   0.8958
A   13   A   96          bp G C                  WW_cis   0.8923
A   14   A   95          bp G C                  WW_cis   0.9414
A   15   A   94          bp U A                  WW_cis   0.7463
A   16   A   93          bp A A                 SH_tran   0.9057
A   18   A   65          bp C G                  WW_cis   0.8936
A   19   A   64          bp A U                  WW_cis   0.9343
A   20   A   63          bp U G                  WW_cis   0.8561
A   21   A   62          bp G C                  WW_cis   0.8643
A   22   A   61          bp G C                  WW_cis   0.8683
A   23   A   60          bp C G                  WW_cis   0.8979
A   24   A   59          bp G C                  WW_cis   0.8912
A   25   A   58          bp G C                  WW_cis   0.8724
A   26   A   57          bp A U                  WW_cis   0.9197
A   27   A   56          bp C G                  WW_cis   0.9048
A   28   A   55          bp G C                  WW_cis   0.9064
A   31   A   53          bp C G                  WW_cis   0.8584
A   32   A   51          bp G C                 HW_tran   0.8396
A   34   A   50          bp G C                  WW_cis   0.8234
A   35   A   49          bp G U                  WW_cis   0.7128
A   36   A   48          bp U A                  WW_cis   0.9439
A   37   A   46          bp U G                  WW_cis   0.7679
A   70   A   88          bp A U                  WW_cis   0.8697
A   71   A   87          bp U G                  WW_cis   0.7244
A   72   A   86          bp G C                  WW_cis   0.9144
A   73   A   85          bp C G                  WW_cis   0.8739
A   74   A   84          bp G C                  WW_cis   0.6521

