Classifier: Clarna
chains:  A 1 112
A    1   A  111          bp G C                  WW_cis   0.7849
A   12   A   97          bp G C                  WW_cis   0.8536
A   13   A   96          bp G C                  WW_cis   0.8423
A   14   A   95          bp G C                  WW_cis   0.8816
A   15   A   94          bp U A                  WW_cis   0.8979
A   18   A   65          bp C G                  WW_cis   0.8704
A   19   A   64          bp A U                  WW_cis   0.9271
A   20   A   63          bp U G                  WW_cis   0.8576
A   21   A   62          bp G C                  WW_cis   0.9239
A   22   A   61          bp G C                  WW_cis   0.8903
A   23   A   60          bp C G                  WW_cis   0.8843
A   24   A   59          bp G C                  WW_cis   0.8804
A   25   A   58          bp G C                  WW_cis   0.9098
A   26   A   57          bp A U                  WW_cis   0.9096
A   27   A   56          bp C G                  WW_cis   0.9015
A   28   A   55          bp G C                  WW_cis   0.8642
A   31   A   53          bp C G                  WW_cis   0.8919
A   32   A   52          bp G G                  HW_cis   0.9076
A   33   A   51          bp G C                  WW_cis   0.7304
A   34   A   50          bp G C                  WW_cis   0.8640
A   35   A   49          bp G U                  WW_cis   0.8324
A   36   A   48          bp U A                  WW_cis   0.9195
A   37   A   46          bp U G                  WW_cis   0.7244
A   41   A   45          bp A C                  SW_cis   0.6295
A   46   A   47          bp G G                  SH_cis   0.6194
A   70   A   88          bp A U                  WW_cis   0.9127
A   71   A   87          bp U G                  WW_cis   0.7424
A   72   A   86          bp G C                  WW_cis   0.7373
A   73   A   85          bp C G                  WW_cis   0.7955

