Classifier: Clarna
chains:  A 1 112
A    1   A  111          bp G C                  WW_cis   0.8457
A   12   A   97          bp G C                  WW_cis   0.8892
A   13   A   96          bp G C                  WW_cis   0.8826
A   14   A   95          bp G C                  WW_cis   0.8836
A   15   A   94          bp U A                  WW_cis   0.8800
A   18   A   65          bp C G                  WW_cis   0.9096
A   19   A   64          bp A U                  WW_cis   0.9219
A   20   A   63          bp U G                  WW_cis   0.8285
A   21   A   62          bp G C                  WW_cis   0.8791
A   22   A   61          bp G C                  WW_cis   0.9103
A   23   A   60          bp C G                  WW_cis   0.8922
A   24   A   59          bp G C                  WW_cis   0.9019
A   25   A   58          bp G C                  WW_cis   0.9074
A   26   A   57          bp A U                  WW_cis   0.8898
A   27   A   56          bp C G                  WW_cis   0.8842
A   28   A   55          bp G C                  WW_cis   0.8430
A   31   A   53          bp C G                  WW_cis   0.7625
A   32   A   51          bp G C                 HW_tran   0.6242
A   34   A   50          bp G C                  WW_cis   0.8345
A   35   A   49          bp G U                  WW_cis   0.7876
A   36   A   48          bp U A                  WW_cis   0.8931
A   37   A   46          bp U G                  WW_cis   0.7466
A   70   A   88          bp A U                  WW_cis   0.8869
A   71   A   87          bp U G                  WW_cis   0.7394
A   72   A   86          bp G C                  WW_cis   0.8313
A   73   A   85          bp C G                  WW_cis   0.7796

