Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9468
A    2   A  111          bp G C                  WW_cis   0.9452
A    3   A  110          bp A U                  WW_cis   0.9376
A    4   A  109          bp C G                  WW_cis   0.9376
A    5   A  108          bp C G                  WW_cis   0.9266
A    6   A  107          bp U A                  WW_cis   0.9264
A    7   A  106          bp C G                  WW_cis   0.9137
A    8   A  105          bp G C                  WW_cis   0.9111
A    9   A  104          bp C G                  WW_cis   0.9319
A   10   A  103          bp A U                  WW_cis   0.8616
A   11   A   98          bp A A                  WW_cis   0.8152
A   12   A   97          bp G C                  WW_cis   0.9257
A   13   A   96          bp G C                  WW_cis   0.9334
A   14   A   95          bp G C                  WW_cis   0.9031
A   15   A   94          bp U A                  WW_cis   0.9361
A   16   A   67          bp A U                  WW_cis   0.6137
A   17   A   66          bp U A                  WW_cis   0.8198
A   18   A   65          bp C G                  WW_cis   0.8970
A   19   A   64          bp A U                  WW_cis   0.9141
A   20   A   63          bp U G                  WW_cis   0.8823
A   21   A   62          bp G C                  WW_cis   0.9257
A   22   A   61          bp G C                  WW_cis   0.9260
A   23   A   60          bp C G                  WW_cis   0.9130
A   24   A   59          bp G C                  WW_cis   0.9291
A   25   A   58          bp G C                  WW_cis   0.9225
A   26   A   57          bp A U                  WW_cis   0.8878
A   27   A   56          bp C G                  WW_cis   0.9210
A   28   A   55          bp G C                  WW_cis   0.9249
A   29   A   54          bp A C                  WW_cis   0.7661
A   30   A   53          bp C G                  WW_cis   0.9211
A   31   A   52          bp C G                  WW_cis   0.9195
A   32   A   51          bp G C                  WW_cis   0.9114
A   33   A   50          bp G C                  WW_cis   0.9220
A   34   A   49          bp G U                  WW_cis   0.8942
A   35   A   48          bp G A                  WW_cis   0.6702
A   36   A   47          bp U G                  WW_cis   0.9010
A   37   A   46          bp U G                  WW_cis   0.8242
A   38   A   45          bp C C                  WW_cis   0.7394
A   39   A   44          bp G C                  WW_cis   0.9109
A   68   A   91          bp C C                  WS_cis   0.6730
A   69   A   89          bp C G                  WW_cis   0.9128
A   70   A   88          bp A U                  WW_cis   0.9442
A   71   A   87          bp U G                  WW_cis   0.8386
A   72   A   86          bp G C                  WW_cis   0.9170
A   73   A   85          bp C G                  WW_cis   0.9237
A   74   A   84          bp G C                  WW_cis   0.9340
A   75   A   83          bp G C                  WW_cis   0.9154
A   78   A  101          bp A U                  WW_cis   0.9363
A   79   A  100          bp C G                  WW_cis   0.9318
A   80   A   99          bp C G                  WW_cis   0.9008

