Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9570
A    2   A  111          bp G C                  WW_cis   0.9524
A    3   A  110          bp A U                  WW_cis   0.9438
A    4   A  109          bp C G                  WW_cis   0.9193
A    5   A  108          bp C G                  WW_cis   0.9114
A    6   A  107          bp U A                  WW_cis   0.9168
A    7   A  106          bp C G                  WW_cis   0.9233
A    8   A  105          bp G C                  WW_cis   0.9221
A    9   A  104          bp C G                  WW_cis   0.9373
A   10   A  103          bp A U                  WW_cis   0.8386
A   12   A   97          bp G C                  WW_cis   0.9472
A   13   A   96          bp G C                  WW_cis   0.8927
A   14   A   95          bp G C                  WW_cis   0.9332
A   15   A   94          bp U A                  WW_cis   0.9169
A   17   A   66          bp U A                  WW_cis   0.8849
A   18   A   65          bp C G                  WW_cis   0.9229
A   19   A   64          bp A U                  WW_cis   0.9239
A   20   A   63          bp U G                  WW_cis   0.8737
A   21   A   62          bp G C                  WW_cis   0.9312
A   22   A   61          bp G C                  WW_cis   0.9181
A   23   A   60          bp C G                  WW_cis   0.9258
A   24   A   59          bp G C                  WW_cis   0.9181
A   25   A   58          bp G C                  WW_cis   0.9302
A   26   A   57          bp A U                  WW_cis   0.9628
A   27   A   56          bp C G                  WW_cis   0.9339
A   28   A   55          bp G C                  WW_cis   0.9264
A   29   A   54          bp A C                  WW_cis   0.7348
A   30   A   53          bp C G                  WW_cis   0.9440
A   31   A   52          bp C G                  WW_cis   0.9289
A   32   A   51          bp G C                  WW_cis   0.9342
A   33   A   50          bp G C                  WW_cis   0.9403
A   34   A   49          bp G U                  WW_cis   0.8844
A   35   A   48          bp G A                  WW_cis   0.8571
A   36   A   47          bp U G                  WW_cis   0.8510
A   37   A   46          bp U G                  WW_cis   0.8945
A   38   A   45          bp C C                  WW_cis   0.7905
A   39   A   44          bp G C                  WW_cis   0.9030
A   68   A   90          bp C U                  WW_cis   0.7789
A   69   A   89          bp C G                  WW_cis   0.9271
A   70   A   88          bp A U                  WW_cis   0.9536
A   71   A   87          bp U G                  WW_cis   0.8875
A   72   A   86          bp G C                  WW_cis   0.9116
A   73   A   85          bp C G                  WW_cis   0.9294
A   74   A   84          bp G C                  WW_cis   0.9083
A   75   A   83          bp G C                  WW_cis   0.9113
A   76   A   82          bp U C                  WW_cis   0.7019
A   77   A  102          bp U G                  WW_cis   0.6409
A   78   A  101          bp A U                  WW_cis   0.7910
A   79   A  100          bp C G                  WW_cis   0.8988
A   80   A   99          bp C G                  WW_cis   0.8953

