Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9368
A    2   A  111          bp G C                  WW_cis   0.9322
A    3   A  110          bp A U                  WW_cis   0.9158
A    4   A  109          bp C G                  WW_cis   0.9410
A    5   A  108          bp C G                  WW_cis   0.9203
A    6   A  107          bp U A                  WW_cis   0.9389
A    7   A  106          bp C G                  WW_cis   0.8798
A    8   A  105          bp G C                  WW_cis   0.9282
A    9   A  104          bp C G                  WW_cis   0.9164
A   10   A  103          bp A U                  WW_cis   0.8961
A   11   A   98          bp A A                 HS_tran   0.8982
A   12   A   97          bp G C                  WW_cis   0.9089
A   13   A   96          bp G C                  WW_cis   0.9087
A   14   A   95          bp G C                  WW_cis   0.9102
A   15   A   94          bp U A                  WW_cis   0.9378
A   16   A   93          bp A A                  WW_cis   0.6549
A   16   A   67          bp A U                 WW_tran   0.6462
A   17   A   66          bp U A                  WW_cis   0.8482
A   18   A   65          bp C G                  WW_cis   0.9078
A   19   A   64          bp A U                  WW_cis   0.9246
A   20   A   63          bp U G                  WW_cis   0.8430
A   21   A   62          bp G C                  WW_cis   0.9251
A   22   A   61          bp G C                  WW_cis   0.9157
A   23   A   60          bp C G                  WW_cis   0.9154
A   24   A   59          bp G C                  WW_cis   0.9448
A   25   A   58          bp G C                  WW_cis   0.9226
A   26   A   57          bp A U                  WW_cis   0.9300
A   27   A   56          bp C G                  WW_cis   0.9368
A   28   A   55          bp G C                  WW_cis   0.9178
A   29   A   54          bp A C                  WW_cis   0.8537
A   30   A   53          bp C G                  WW_cis   0.9217
A   31   A   52          bp C G                  WW_cis   0.9085
A   32   A   51          bp G C                  WW_cis   0.9209
A   33   A   50          bp G C                  WW_cis   0.9065
A   34   A   49          bp G U                  WW_cis   0.8548
A   35   A   48          bp G A                  WW_cis   0.8864
A   36   A   47          bp U G                  WW_cis   0.9074
A   37   A   46          bp U G                  WW_cis   0.8015
A   38   A   45          bp C C                  WW_cis   0.7795
A   39   A   44          bp G C                  WW_cis   0.8963
A   67   A   93          bp U A                  HH_cis   0.6786
A   69   A   89          bp C G                  WW_cis   0.9383
A   70   A   88          bp A U                  WW_cis   0.9274
A   71   A   87          bp U G                  WW_cis   0.8774
A   72   A   86          bp G C                  WW_cis   0.8879
A   73   A   85          bp C G                  WW_cis   0.9001
A   74   A   84          bp G C                  WW_cis   0.9177
A   75   A   83          bp G C                  WW_cis   0.9419
A   77   A  102          bp U G                 HS_tran   0.6922
A   78   A  101          bp A U                  WW_cis   0.8534
A   79   A  100          bp C G                  WW_cis   0.9220
A   80   A   99          bp C G                  WW_cis   0.9149

