Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9349
A    2   A  111          bp G C                  WW_cis   0.9243
A    3   A  110          bp A U                  WW_cis   0.9219
A    4   A  109          bp C G                  WW_cis   0.9303
A    5   A  108          bp C G                  WW_cis   0.9457
A    6   A  107          bp U A                  WW_cis   0.9452
A    7   A  106          bp C G                  WW_cis   0.9040
A    8   A  105          bp G C                  WW_cis   0.9027
A    9   A  104          bp C G                  WW_cis   0.9164
A   10   A  103          bp A U                  WW_cis   0.9137
A   12   A   97          bp G C                  WW_cis   0.9414
A   13   A   96          bp G C                  WW_cis   0.8956
A   13   A   81          bp G G                 HW_tran   0.7098
A   14   A   95          bp G C                  WW_cis   0.9120
A   15   A   94          bp U A                  WW_cis   0.8522
A   16   A   67          bp A U                 HS_tran   0.7526
A   17   A   66          bp U A                  WW_cis   0.8888
A   18   A   65          bp C G                  WW_cis   0.8930
A   19   A   64          bp A U                  WW_cis   0.9423
A   20   A   63          bp U G                  WW_cis   0.8754
A   21   A   62          bp G C                  WW_cis   0.9194
A   22   A   61          bp G C                  WW_cis   0.9337
A   23   A   60          bp C G                  WW_cis   0.9273
A   24   A   59          bp G C                  WW_cis   0.9206
A   25   A   58          bp G C                  WW_cis   0.9480
A   26   A   57          bp A U                  WW_cis   0.9003
A   27   A   56          bp C G                  WW_cis   0.9301
A   28   A   55          bp G C                  WW_cis   0.9009
A   29   A   54          bp A C                  WW_cis   0.7433
A   30   A   53          bp C G                  WW_cis   0.9381
A   31   A   52          bp C G                  WW_cis   0.9122
A   32   A   51          bp G C                  WW_cis   0.9391
A   33   A   50          bp G C                  WW_cis   0.9184
A   34   A   49          bp G U                  WW_cis   0.8825
A   36   A   48          bp U A                  WW_cis   0.9057
A   37   A   47          bp U G                  WW_cis   0.8958
A   38   A   46          bp C G                  WW_cis   0.9158
A   39   A   45          bp G C                  WW_cis   0.9293
A   40   A   44          bp A C                 SH_tran   0.7182
A   69   A   89          bp C G                  WW_cis   0.9132
A   70   A   88          bp A U                  WW_cis   0.8601
A   71   A   87          bp U G                  WW_cis   0.8832
A   72   A   86          bp G C                  WW_cis   0.9019
A   73   A   85          bp C G                  WW_cis   0.9050
A   74   A   84          bp G C                  WW_cis   0.8894
A   75   A   83          bp G C                  WW_cis   0.8728
A   76   A   82          bp U C                 SH_tran   0.6412
A   78   A  101          bp A U                  WW_cis   0.9336
A   79   A  100          bp C G                  WW_cis   0.9109
A   80   A   99          bp C G                  WW_cis   0.8319

