Classifier: Clarna
chains:  A 1 112
A    1   A  111          bp G C                  WW_cis   0.8946
A   11   A   98          bp A A                 HS_tran   0.6541
A   12   A   97          bp G C                  WW_cis   0.8351
A   13   A   96          bp G C                  WW_cis   0.8663
A   14   A   95          bp G C                  WW_cis   0.8816
A   15   A   94          bp U A                  WW_cis   0.7979
A   18   A   65          bp C G                  WW_cis   0.8647
A   19   A   64          bp A U                  WW_cis   0.9077
A   20   A   63          bp U G                  WW_cis   0.8490
A   21   A   62          bp G C                  WW_cis   0.8950
A   22   A   61          bp G C                  WW_cis   0.8161
A   23   A   60          bp C G                  WW_cis   0.8731
A   24   A   59          bp G C                  WW_cis   0.9258
A   25   A   58          bp G C                  WW_cis   0.8566
A   26   A   57          bp A U                  WW_cis   0.9039
A   27   A   56          bp C G                  WW_cis   0.8772
A   28   A   55          bp G C                  WW_cis   0.9053
A   29   A   54          bp A C                  WW_cis   0.8022
A   31   A   53          bp C G                  WW_cis   0.8304
A   34   A   50          bp G C                  WW_cis   0.7977
A   35   A   49          bp G U                  WW_cis   0.7311
A   36   A   48          bp U A                  WW_cis   0.8739
A   37   A   46          bp U G                  WW_cis   0.7303
A   70   A   88          bp A U                  WW_cis   0.8956
A   71   A   87          bp U G                  WW_cis   0.8583
A   72   A   86          bp G C                  WW_cis   0.8667
A   73   A   85          bp C G                  WW_cis   0.8706

