Classifier: Clarna
chains:  A 1 112
A    1   A  111          bp G C                  WW_cis   0.9040
A    2   A  110          bp G U                  WW_cis   0.7021
A   12   A   97          bp G C                  WW_cis   0.8737
A   13   A   96          bp G C                  WW_cis   0.8530
A   14   A   95          bp G C                  WW_cis   0.8712
A   15   A   94          bp U A                  WW_cis   0.9148
A   18   A   65          bp C G                  WW_cis   0.8668
A   19   A   64          bp A U                  WW_cis   0.8914
A   20   A   63          bp U G                  WW_cis   0.7462
A   21   A   62          bp G C                  WW_cis   0.8978
A   22   A   61          bp G C                  WW_cis   0.8848
A   23   A   60          bp C G                  WW_cis   0.9136
A   24   A   59          bp G C                  WW_cis   0.8655
A   25   A   58          bp G C                  WW_cis   0.9006
A   26   A   57          bp A U                  WW_cis   0.9300
A   27   A   56          bp C G                  WW_cis   0.8596
A   28   A   55          bp G C                  WW_cis   0.8841
A   31   A   32          bp C G                  SH_cis   0.6140
A   31   A   53          bp C G                  WW_cis   0.8030
A   34   A   50          bp G C                  WW_cis   0.8904
A   35   A   49          bp G U                  WW_cis   0.6962
A   36   A   48          bp U A                  WW_cis   0.9175
A   70   A   88          bp A U                  WW_cis   0.8480
A   71   A   87          bp U G                  WW_cis   0.9204
A   72   A   86          bp G C                  WW_cis   0.8891
A   73   A   85          bp C G                  WW_cis   0.9076

