Classifier: Clarna
chains:  A 1 112
A    1   A  111          bp G C                  WW_cis   0.7709
A   11   A   98          bp A A                 HS_tran   0.6514
A   12   A   97          bp G C                  WW_cis   0.8847
A   13   A   96          bp G C                  WW_cis   0.8938
A   14   A   95          bp G C                  WW_cis   0.8831
A   15   A   94          bp U A                  WW_cis   0.8617
A   16   A   93          bp A A                  HW_cis   0.7046
A   18   A   65          bp C G                  WW_cis   0.9001
A   19   A   64          bp A U                  WW_cis   0.8450
A   20   A   63          bp U G                  WW_cis   0.8166
A   21   A   62          bp G C                  WW_cis   0.9113
A   22   A   61          bp G C                  WW_cis   0.9175
A   23   A   60          bp C G                  WW_cis   0.7977
A   24   A   59          bp G C                  WW_cis   0.8922
A   25   A   58          bp G C                  WW_cis   0.8806
A   26   A   57          bp A U                  WW_cis   0.9148
A   27   A   56          bp C G                  WW_cis   0.8721
A   28   A   55          bp G C                  WW_cis   0.8744
A   29   A   54          bp A C                  WW_cis   0.7267
A   31   A   53          bp C G                  WW_cis   0.7332
A   34   A   50          bp G C                  WW_cis   0.8594
A   35   A   49          bp G U                  WW_cis   0.7812
A   36   A   48          bp U A                  WW_cis   0.8021
A   37   A   46          bp U G                  WW_cis   0.7942
A   70   A   88          bp A U                  WW_cis   0.9048
A   71   A   87          bp U G                  WW_cis   0.7876
A   72   A   86          bp G C                  WW_cis   0.8275
A   73   A   85          bp C G                  WW_cis   0.8646
A  104   A  107          bp G A                 SH_tran   0.7807

