Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9461
A    2   A  111          bp G C                  WW_cis   0.9294
A    3   A  110          bp A U                  WW_cis   0.9386
A    4   A  109          bp C G                  WW_cis   0.9318
A    5   A  108          bp C G                  WW_cis   0.9150
A    6   A  107          bp U A                  WW_cis   0.9292
A    7   A  106          bp C G                  WW_cis   0.9345
A    8   A  105          bp G C                  WW_cis   0.9183
A    9   A  104          bp C G                  WW_cis   0.9162
A   10   A  103          bp A U                  WW_cis   0.9138
A   12   A   97          bp G C                  WW_cis   0.9416
A   13   A   96          bp G C                  WW_cis   0.8956
A   13   A   81          bp G G                 HW_tran   0.7096
A   14   A   95          bp G C                  WW_cis   0.9120
A   15   A   94          bp U A                  WW_cis   0.8522
A   16   A   67          bp A U                 HS_tran   0.7526
A   17   A   66          bp U A                  WW_cis   0.8886
A   18   A   65          bp C G                  WW_cis   0.8930
A   19   A   64          bp A U                  WW_cis   0.8828
A   20   A   63          bp U G                  WW_cis   0.8714
A   21   A   62          bp G C                  WW_cis   0.9127
A   22   A   61          bp G C                  WW_cis   0.9107
A   23   A   60          bp C G                  WW_cis   0.9290
A   24   A   59          bp G C                  WW_cis   0.9205
A   25   A   58          bp G C                  WW_cis   0.9199
A   26   A   57          bp A U                  WW_cis   0.9280
A   27   A   56          bp C G                  WW_cis   0.9136
A   28   A   55          bp G C                  WW_cis   0.9126
A   29   A   54          bp A C                  WW_cis   0.7192
A   30   A   53          bp C G                  WW_cis   0.9086
A   31   A   52          bp C G                  WW_cis   0.9110
A   32   A   51          bp G C                  WW_cis   0.9392
A   33   A   50          bp G C                  WW_cis   0.9185
A   34   A   49          bp G U                  WW_cis   0.8823
A   36   A   48          bp U A                  WW_cis   0.9057
A   37   A   47          bp U G                  WW_cis   0.8960
A   38   A   46          bp C G                  WW_cis   0.9159
A   39   A   45          bp G C                  WW_cis   0.9293
A   40   A   44          bp A C                 SH_tran   0.7181
A   69   A   89          bp C G                  WW_cis   0.9133
A   70   A   88          bp A U                  WW_cis   0.8602
A   71   A   87          bp U G                  WW_cis   0.8832
A   72   A   86          bp G C                  WW_cis   0.9019
A   73   A   85          bp C G                  WW_cis   0.9049
A   74   A   84          bp G C                  WW_cis   0.8894
A   75   A   83          bp G C                  WW_cis   0.8727
A   76   A   82          bp U C                 SH_tran   0.6412
A   78   A  101          bp A U                  WW_cis   0.9335
A   79   A  100          bp C G                  WW_cis   0.9109
A   80   A   99          bp C G                  WW_cis   0.8319

