Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9408
A    2   A  111          bp G C                  WW_cis   0.9466
A    3   A  110          bp A U                  WW_cis   0.9182
A    4   A  109          bp C G                  WW_cis   0.9345
A    5   A  108          bp C G                  WW_cis   0.9343
A    6   A  107          bp U A                  WW_cis   0.8695
A    7   A  106          bp C G                  WW_cis   0.9260
A    8   A  105          bp G C                  WW_cis   0.9228
A    9   A  104          bp C G                  WW_cis   0.9421
A   10   A  103          bp A U                  WW_cis   0.9310
A   12   A   97          bp G C                  WW_cis   0.9170
A   13   A   96          bp G C                  WW_cis   0.9519
A   14   A   95          bp G C                  WW_cis   0.9390
A   15   A   94          bp U A                  WW_cis   0.9131
A   16   A   67          bp A U                  WW_cis   0.8300
A   17   A   66          bp U A                  WW_cis   0.8886
A   18   A   65          bp C G                  WW_cis   0.8912
A   19   A   64          bp A U                  WW_cis   0.9619
A   20   A   63          bp U G                  WW_cis   0.8792
A   21   A   62          bp G C                  WW_cis   0.9089
A   22   A   61          bp G C                  WW_cis   0.9288
A   23   A   60          bp C G                  WW_cis   0.9313
A   24   A   59          bp G C                  WW_cis   0.9045
A   25   A   58          bp G C                  WW_cis   0.9270
A   26   A   57          bp A U                  WW_cis   0.8908
A   27   A   56          bp C G                  WW_cis   0.9113
A   28   A   55          bp G C                  WW_cis   0.8988
A   29   A   54          bp A C                  WW_cis   0.7402
A   30   A   53          bp C G                  WW_cis   0.9235
A   31   A   52          bp C G                  WW_cis   0.8989
A   32   A   51          bp G C                  WW_cis   0.9151
A   33   A   50          bp G C                  WW_cis   0.9386
A   34   A   49          bp G U                  WW_cis   0.8777
A   36   A   47          bp U G                  WW_cis   0.8362
A   37   A   46          bp U G                  WW_cis   0.8478
A   38   A   45          bp C C                  WW_cis   0.6119
A   69   A   89          bp C G                  WW_cis   0.8040
A   70   A   88          bp A U                  WW_cis   0.8923
A   71   A   87          bp U G                  WW_cis   0.8816
A   72   A   86          bp G C                  WW_cis   0.9038
A   73   A   85          bp C G                  WW_cis   0.9210
A   74   A   84          bp G C                  WW_cis   0.9183
A   75   A   83          bp G C                  WW_cis   0.8865
A   78   A  101          bp A U                  WW_cis   0.9162
A   79   A  100          bp C G                  WW_cis   0.8347
A   80   A   99          bp C G                  WW_cis   0.9112

