Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9359
A    2   A  111          bp G C                  WW_cis   0.9285
A    3   A  110          bp A U                  WW_cis   0.9258
A    4   A  109          bp C G                  WW_cis   0.9405
A    5   A  108          bp C G                  WW_cis   0.8903
A    6   A  107          bp U A                  WW_cis   0.9284
A    7   A  106          bp C G                  WW_cis   0.9139
A    8   A  105          bp G C                  WW_cis   0.9235
A    9   A  104          bp C G                  WW_cis   0.9211
A   10   A  103          bp A U                  WW_cis   0.8047
A   12   A   97          bp G C                  WW_cis   0.6911
A   13   A   96          bp G C                  WW_cis   0.8656
A   14   A   95          bp G C                  WW_cis   0.9117
A   15   A   94          bp U A                  WW_cis   0.9027
A   17   A   66          bp U A                  WW_cis   0.8846
A   18   A   65          bp C G                  WW_cis   0.8780
A   19   A   64          bp A U                  WW_cis   0.9215
A   20   A   63          bp U G                  WW_cis   0.8493
A   21   A   62          bp G C                  WW_cis   0.9176
A   22   A   61          bp G C                  WW_cis   0.9094
A   23   A   60          bp C G                  WW_cis   0.9312
A   24   A   59          bp G C                  WW_cis   0.9130
A   25   A   58          bp G C                  WW_cis   0.9383
A   26   A   57          bp A U                  WW_cis   0.9121
A   27   A   56          bp C G                  WW_cis   0.9351
A   28   A   55          bp G C                  WW_cis   0.9117
A   29   A   54          bp A C                  WW_cis   0.8078
A   30   A   53          bp C G                  WW_cis   0.8957
A   31   A   52          bp C G                  WW_cis   0.9019
A   32   A   51          bp G C                  WW_cis   0.9220
A   33   A   50          bp G C                  WW_cis   0.9279
A   34   A   49          bp G U                  WW_cis   0.8500
A   36   A   47          bp U G                  WW_cis   0.8264
A   37   A   46          bp U G                  WW_cis   0.7913
A   38   A   45          bp C C                  WW_cis   0.8275
A   39   A   44          bp G C                  WW_cis   0.8916
A   40   A   43          bp A C                 SH_tran   0.6612
A   66   A   93          bp A A                 SH_tran   0.6885
A   68   A   90          bp C U                  WW_cis   0.6846
A   69   A   89          bp C G                  WW_cis   0.8961
A   70   A   88          bp A U                  WW_cis   0.8916
A   71   A   87          bp U G                  WW_cis   0.9046
A   72   A   86          bp G C                  WW_cis   0.9289
A   73   A   85          bp C G                  WW_cis   0.9235
A   74   A   84          bp G C                  WW_cis   0.9043
A   75   A   83          bp G C                  WW_cis   0.9017
A   76   A   82          bp U C                  WW_cis   0.6115
A   78   A  101          bp A U                  WW_cis   0.9498
A   79   A  100          bp C G                  WW_cis   0.8813
A   80   A   99          bp C G                  WW_cis   0.8748

