Classifier: Clarna
chains:  A 1 112
A    2   A  111          bp G C                  WW_cis   0.7476
A    3   A  110          bp A U                  WW_cis   0.8071
A    4   A  109          bp C G                  WW_cis   0.8787
A    5   A  108          bp C G                  WW_cis   0.9095
A    6   A  107          bp U A                  WW_cis   0.9387
A    7   A  106          bp C G                  WW_cis   0.9064
A    8   A  105          bp G C                  WW_cis   0.9058
A    9   A  104          bp C G                  WW_cis   0.8615
A   12   A   97          bp G C                  WW_cis   0.7772
A   13   A   96          bp G C                  WW_cis   0.8624
A   14   A   95          bp G C                  WW_cis   0.9114
A   15   A   94          bp U A                  WW_cis   0.9102
A   16   A   67          bp A U                  WW_cis   0.7094
A   16   A   70          bp A A                 HH_tran   0.6227
A   17   A   66          bp U A                  WW_cis   0.8466
A   18   A   65          bp C G                  WW_cis   0.8705
A   19   A   64          bp A U                  WW_cis   0.7022
A   20   A   63          bp U G                  SW_cis   0.7404
A   27   A   56          bp C G                  WW_cis   0.9508
A   28   A   55          bp G C                  WW_cis   0.8686
A   30   A   47          bp C G                  WW_cis   0.8758
A   31   A   46          bp C G                  WW_cis   0.8825
A   32   A   45          bp G C                  WW_cis   0.8569
A   33   A   44          bp G C                  WW_cis   0.8313
A   34   A   43          bp G C                  WW_cis   0.8900
A   35   A   42          bp G C                  WW_cis   0.9170
A   51   A   81          bp C G                  WW_cis   0.6157
A   52   A   80          bp G C                  WW_cis   0.6586
A   53   A   79          bp G C                  WW_cis   0.7238
A   72   A   86          bp G C                  WW_cis   0.7961
A   73   A   85          bp C G                  WW_cis   0.8704
A   74   A   84          bp G C                  WW_cis   0.8353
A   75   A   83          bp G C                  WW_cis   0.8552

