Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8618
A    2   A  111          bp G C                  WW_cis   0.8996
A    3   A  110          bp A U                  WW_cis   0.8025
A    4   A  109          bp C G                  WW_cis   0.9214
A    5   A  108          bp C G                  WW_cis   0.9211
A    6   A  107          bp U A                  WW_cis   0.7303
A    7   A  106          bp C G                  WW_cis   0.9030
A    8   A  105          bp G C                  WW_cis   0.9020
A    9   A  104          bp C G                  WW_cis   0.8696
A   10   A  103          bp A U                  WW_cis   0.8794
A   12   A   97          bp G C                  WW_cis   0.8942
A   13   A   96          bp G C                  WW_cis   0.9011
A   14   A   95          bp G C                  WW_cis   0.8925
A   15   A   94          bp U A                  WW_cis   0.7992
A   17   A   66          bp U A                  WW_cis   0.7114
A   17   A   93          bp U A                  SW_cis   0.8422
A   18   A   65          bp C G                  WW_cis   0.9002
A   19   A   64          bp A U                  WW_cis   0.8446
A   20   A   63          bp U G                  WW_cis   0.7569
A   21   A   62          bp G C                  WW_cis   0.9051
A   22   A   61          bp G C                  WW_cis   0.9250
A   23   A   60          bp C G                  WW_cis   0.9120
A   24   A   59          bp G C                  WW_cis   0.8981
A   25   A   58          bp G C                  WW_cis   0.9011
A   26   A   57          bp A U                  WW_cis   0.7805
A   27   A   56          bp C G                  WW_cis   0.7943
A   28   A   55          bp G C                  WW_cis   0.6415
A   30   A   47          bp C G                  WW_cis   0.8989
A   31   A   46          bp C G                  WW_cis   0.9349
A   32   A   45          bp G C                  WW_cis   0.8886
A   33   A   44          bp G C                  WW_cis   0.8672
A   34   A   43          bp G C                  WW_cis   0.9036
A   35   A   42          bp G C                  WW_cis   0.8944
A   36   A   41          bp U A                  WW_cis   0.6378
A   37   A   41          bp U A                  WW_cis   0.7120
A   69   A   89          bp C G                  WW_cis   0.9219
A   70   A   88          bp A U                  WW_cis   0.7800
A   71   A   87          bp U G                  WW_cis   0.7039
A   72   A   86          bp G C                  WW_cis   0.9156
A   73   A   85          bp C G                  WW_cis   0.8782
A   74   A   84          bp G C                  WW_cis   0.8879
A   75   A   83          bp G C                  WW_cis   0.8760

