Classifier: Clarna
chains:  A 1 112
A    2   A  111          bp G C                  WW_cis   0.9197
A    3   A  110          bp A U                  WW_cis   0.9407
A    4   A  109          bp C G                  WW_cis   0.8916
A    5   A  108          bp C G                  WW_cis   0.8699
A    6   A  107          bp U A                  WW_cis   0.9121
A    7   A  106          bp C G                  WW_cis   0.8860
A    8   A  105          bp G C                  WW_cis   0.9180
A    9   A  104          bp C G                  WW_cis   0.8105
A   10   A  103          bp A U                  WW_cis   0.6294
A   12   A   97          bp G C                  WW_cis   0.9069
A   13   A   96          bp G C                  WW_cis   0.8897
A   14   A   95          bp G C                  WW_cis   0.8769
A   15   A   94          bp U A                  WW_cis   0.8418
A   17   A   66          bp U A                  WW_cis   0.8738
A   18   A   65          bp C G                  WW_cis   0.9019
A   19   A   64          bp A U                  WW_cis   0.9248
A   20   A   63          bp U G                  WW_cis   0.7658
A   21   A   62          bp G C                  WW_cis   0.9023
A   22   A   61          bp G C                  WW_cis   0.8355
A   23   A   60          bp C G                  WW_cis   0.9219
A   24   A   59          bp G C                  WW_cis   0.8433
A   25   A   58          bp G C                  WW_cis   0.8621
A   26   A   57          bp A U                  WW_cis   0.7594
A   27   A   56          bp C G                  WW_cis   0.8880
A   28   A   55          bp G C                  WW_cis   0.9131
A   29   A   53          bp A G                  WW_cis   0.7557
A   30   A   53          bp C G                  WW_cis   0.8784
A   31   A   52          bp C G                  WW_cis   0.9201
A   32   A   51          bp G C                  WW_cis   0.8966
A   33   A   50          bp G C                  WW_cis   0.8668
A   34   A   35          bp G G                  SH_cis   0.6011
A   35   A   49          bp G U                  WW_cis   0.7440
A   36   A   48          bp U A                  WW_cis   0.8657
A   37   A   47          bp U G                  WW_cis   0.8821
A   38   A   46          bp C G                  WW_cis   0.9251
A   39   A   45          bp G C                  WW_cis   0.8585
A   68   A   90          bp C U                  WS_cis   0.6804
A   69   A   89          bp C G                  WW_cis   0.7567
A   70   A   88          bp A U                  WW_cis   0.7263
A   71   A   87          bp U G                  WW_cis   0.7706
A   72   A   86          bp G C                  WW_cis   0.7285
A   73   A   85          bp C G                  WW_cis   0.7476
A   74   A   84          bp G C                  WW_cis   0.8642
A   75   A   83          bp G C                  WW_cis   0.8875
A   76   A   81          bp U G                 WW_tran   0.7134

