Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9080
A    2   A  111          bp G C                  WW_cis   0.8985
A    3   A  110          bp A U                  WW_cis   0.8837
A    4   A  109          bp C G                  WW_cis   0.9101
A    5   A  108          bp C G                  WW_cis   0.8962
A    6   A  107          bp U A                  WW_cis   0.9417
A    7   A  106          bp C G                  WW_cis   0.9112
A    8   A  105          bp G C                  WW_cis   0.9155
A    9   A  104          bp C G                  WW_cis   0.9173
A   10   A  103          bp A U                  WW_cis   0.9141
A   12   A   97          bp G C                  WW_cis   0.8514
A   13   A   96          bp G C                  WW_cis   0.9190
A   14   A   95          bp G C                  WW_cis   0.9223
A   15   A   94          bp U A                  WW_cis   0.8779
A   17   A   66          bp U A                  WW_cis   0.8392
A   18   A   65          bp C G                  WW_cis   0.9002
A   19   A   64          bp A U                  WW_cis   0.9298
A   20   A   63          bp U G                  WW_cis   0.7845
A   21   A   62          bp G C                  WW_cis   0.9272
A   22   A   61          bp G C                  WW_cis   0.8561
A   23   A   60          bp C G                  WW_cis   0.9050
A   24   A   59          bp G C                  WW_cis   0.9049
A   25   A   58          bp G C                  WW_cis   0.9197
A   26   A   57          bp A U                  WW_cis   0.9241
A   27   A   56          bp C G                  WW_cis   0.8973
A   28   A   55          bp G C                  WW_cis   0.9161
A   29   A   54          bp A C                  WW_cis   0.6874
A   30   A   53          bp C G                  WW_cis   0.8887
A   31   A   52          bp C G                  WW_cis   0.9176
A   32   A   51          bp G C                  WW_cis   0.9158
A   33   A   50          bp G C                  WW_cis   0.8992
A   34   A   49          bp G U                  WW_cis   0.7054
A   36   A   47          bp U G                  WW_cis   0.7627
A   37   A   46          bp U G                  WW_cis   0.7455
A   38   A   42          bp C C                 WH_tran   0.7659
A   69   A   89          bp C G                  WW_cis   0.8387
A   70   A   88          bp A U                  WW_cis   0.9422
A   71   A   87          bp U G                  WW_cis   0.7889
A   72   A   86          bp G C                  WW_cis   0.8398
A   73   A   85          bp C G                  WW_cis   0.9199
A   74   A   84          bp G C                  WW_cis   0.9236
A   75   A   83          bp G C                  WW_cis   0.8741
A   80   A   99          bp C G                  WW_cis   0.7237

