Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9289
A    2   A  111          bp G C                  WW_cis   0.9187
A    3   A  110          bp A U                  WW_cis   0.8469
A    4   A  109          bp C G                  WW_cis   0.8666
A    5   A  108          bp C G                  WW_cis   0.9234
A    6   A  107          bp U A                  WW_cis   0.9151
A    7   A  106          bp C G                  WW_cis   0.9247
A    8   A  105          bp G C                  WW_cis   0.9237
A    9   A  104          bp C G                  WW_cis   0.8112
A   10   A  103          bp A U                  WW_cis   0.8360
A   12   A   97          bp G C                  WW_cis   0.6641
A   13   A   96          bp G C                  WW_cis   0.9444
A   14   A   95          bp G C                  WW_cis   0.9056
A   15   A   94          bp U A                  WW_cis   0.9179
A   17   A   66          bp U A                  WW_cis   0.9496
A   18   A   65          bp C G                  WW_cis   0.9165
A   19   A   64          bp A U                  WW_cis   0.9280
A   20   A   63          bp U G                  WW_cis   0.8339
A   21   A   62          bp G C                  WW_cis   0.9293
A   22   A   61          bp G C                  WW_cis   0.8893
A   23   A   60          bp C G                  WW_cis   0.9134
A   24   A   59          bp G C                  WW_cis   0.8988
A   25   A   58          bp G C                  WW_cis   0.9245
A   26   A   57          bp A U                  WW_cis   0.9351
A   27   A   56          bp C G                  WW_cis   0.8944
A   28   A   55          bp G C                  WW_cis   0.9201
A   30   A   53          bp C G                  WW_cis   0.9198
A   31   A   52          bp C G                  WW_cis   0.9357
A   32   A   51          bp G C                  WW_cis   0.9314
A   33   A   50          bp G C                  WW_cis   0.8906
A   34   A   49          bp G U                  WW_cis   0.8353
A   35   A   48          bp G A                  WW_cis   0.7561
A   36   A   47          bp U G                  WW_cis   0.7123
A   37   A   46          bp U G                  WW_cis   0.7466
A   38   A   42          bp C C                 WH_tran   0.7544
A   69   A   89          bp C G                  WW_cis   0.7935
A   70   A   88          bp A U                  WW_cis   0.9355
A   71   A   87          bp U G                  WW_cis   0.8425
A   72   A   86          bp G C                  WW_cis   0.8606
A   73   A   85          bp C G                  WW_cis   0.9089
A   74   A   84          bp G C                  WW_cis   0.9096
A   75   A   83          bp G C                  WW_cis   0.8516
A   78   A  101          bp A U                  WW_cis   0.9327
A   79   A  100          bp C G                  WW_cis   0.8656
A   80   A   99          bp C G                  WW_cis   0.9074

