Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9090
A    2   A  111          bp G C                  WW_cis   0.9105
A    3   A  110          bp A U                  WW_cis   0.8978
A    4   A  109          bp C G                  WW_cis   0.8826
A    5   A  108          bp C G                  WW_cis   0.9083
A    6   A  107          bp U A                  WW_cis   0.9397
A    7   A  106          bp C G                  WW_cis   0.9243
A    8   A  105          bp G C                  WW_cis   0.9044
A    9   A  104          bp C G                  WW_cis   0.9159
A   10   A  103          bp A U                  WW_cis   0.9695
A   12   A   97          bp G C                  WW_cis   0.9152
A   13   A   96          bp G C                  WW_cis   0.8983
A   14   A   95          bp G C                  WW_cis   0.8890
A   15   A   94          bp U A                  WW_cis   0.8551
A   17   A   66          bp U A                  WW_cis   0.9173
A   18   A   65          bp C G                  WW_cis   0.8985
A   19   A   64          bp A U                  WW_cis   0.9379
A   20   A   63          bp U G                  WW_cis   0.7959
A   21   A   62          bp G C                  WW_cis   0.8804
A   22   A   61          bp G C                  WW_cis   0.9096
A   23   A   60          bp C G                  WW_cis   0.9068
A   24   A   59          bp G C                  WW_cis   0.9139
A   25   A   58          bp G C                  WW_cis   0.8545
A   26   A   57          bp A U                  WW_cis   0.9322
A   27   A   56          bp C G                  WW_cis   0.9045
A   28   A   55          bp G C                  WW_cis   0.9225
A   29   A   54          bp A C                  WW_cis   0.7313
A   30   A   53          bp C G                  WW_cis   0.8441
A   31   A   52          bp C G                  WW_cis   0.9143
A   32   A   51          bp G C                  WW_cis   0.8964
A   33   A   50          bp G C                  WW_cis   0.8965
A   34   A   49          bp G U                  WW_cis   0.7472
A   35   A   48          bp G A                  WW_cis   0.7251
A   36   A   47          bp U G                  WW_cis   0.7134
A   37   A   46          bp U G                  WW_cis   0.7112
A   38   A   42          bp C C                 WH_tran   0.6873
A   67   A   93          bp U A                  WW_cis   0.8495
A   68   A   92          bp C G                  WW_cis   0.7234
A   69   A   89          bp C G                  WW_cis   0.9005
A   70   A   88          bp A U                  WW_cis   0.9296
A   71   A   87          bp U G                  WW_cis   0.7701
A   72   A   86          bp G C                  WW_cis   0.9051
A   73   A   81          bp C G                 HW_tran   0.6471
A   73   A   85          bp C G                  WW_cis   0.9050
A   74   A   84          bp G C                  WW_cis   0.9141
A   75   A   83          bp G C                  WW_cis   0.8344
A   90   A   91          bp U C                  SH_cis   0.7982

