Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9227
A    2   A  111          bp G C                  WW_cis   0.9096
A    3   A  110          bp A U                  WW_cis   0.9193
A    4   A  109          bp C G                  WW_cis   0.8917
A    5   A  108          bp C G                  WW_cis   0.8667
A    6   A  107          bp U A                  WW_cis   0.9011
A    7   A  106          bp C G                  WW_cis   0.8991
A    8   A  105          bp G C                  WW_cis   0.8988
A    9   A  104          bp C G                  WW_cis   0.8062
A   12   A   97          bp G C                  WW_cis   0.9292
A   13   A   96          bp G C                  WW_cis   0.8403
A   14   A   95          bp G C                  WW_cis   0.8683
A   15   A   94          bp U A                  WW_cis   0.8310
A   16   A   67          bp A U                  WW_cis   0.9364
A   17   A   66          bp U A                  WW_cis   0.9244
A   18   A   65          bp C G                  WW_cis   0.8996
A   19   A   64          bp A U                  WW_cis   0.9020
A   20   A   63          bp U G                  WW_cis   0.7366
A   21   A   62          bp G C                  WW_cis   0.9175
A   22   A   61          bp G C                  WW_cis   0.8427
A   23   A   60          bp C G                  WW_cis   0.9086
A   24   A   59          bp G C                  WW_cis   0.8950
A   25   A   58          bp G C                  WW_cis   0.8539
A   26   A   57          bp A U                  WW_cis   0.9260
A   27   A   56          bp C G                  WW_cis   0.9085
A   28   A   55          bp G C                  WW_cis   0.9446
A   29   A   54          bp A C                  WW_cis   0.7553
A   30   A   53          bp C G                  WW_cis   0.8625
A   31   A   52          bp C G                  WW_cis   0.9121
A   32   A   51          bp G C                  WW_cis   0.9009
A   33   A   50          bp G C                  WW_cis   0.8952
A   34   A   49          bp G U                  WW_cis   0.7665
A   35   A   48          bp G A                  WW_cis   0.6330
A   36   A   47          bp U G                  WW_cis   0.7576
A   37   A   46          bp U G                  WW_cis   0.7164
A   38   A   42          bp C C                 WH_tran   0.7946
A   38   A   46          bp C G                  WW_cis   0.6368
A   69   A   89          bp C G                  WW_cis   0.8875
A   70   A   88          bp A U                  WW_cis   0.9347
A   71   A   87          bp U G                  WW_cis   0.7734
A   72   A   86          bp G C                  WW_cis   0.8931
A   73   A   85          bp C G                  WW_cis   0.9374
A   74   A   84          bp G C                  WW_cis   0.9236
A   75   A   83          bp G C                  WW_cis   0.8704
A   78   A  101          bp A U                  WW_cis   0.8398
A   79   A  100          bp C G                  WW_cis   0.9035
A   80   A   99          bp C G                  WW_cis   0.9247

