Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8930
A    2   A  111          bp G C                  WW_cis   0.9075
A    3   A  110          bp A U                  WW_cis   0.9541
A    4   A  109          bp C G                  WW_cis   0.8959
A    5   A  108          bp C G                  WW_cis   0.9123
A    6   A  107          bp U A                  WW_cis   0.9140
A    7   A  106          bp C G                  WW_cis   0.9103
A    8   A  105          bp G C                  WW_cis   0.8966
A    9   A  104          bp C G                  WW_cis   0.9164
A   10   A  103          bp A U                  WW_cis   0.6628
A   12   A   97          bp G C                  WW_cis   0.9197
A   13   A   96          bp G C                  WW_cis   0.8963
A   14   A   95          bp G C                  WW_cis   0.8968
A   15   A   94          bp U A                  WW_cis   0.9211
A   16   A   67          bp A U                  WW_cis   0.7740
A   17   A   66          bp U A                  WW_cis   0.9474
A   18   A   65          bp C G                  WW_cis   0.9145
A   19   A   64          bp A U                  WW_cis   0.8655
A   20   A   63          bp U G                  WW_cis   0.7493
A   21   A   62          bp G C                  WW_cis   0.9105
A   22   A   61          bp G C                  WW_cis   0.8276
A   23   A   60          bp C G                  WW_cis   0.9106
A   24   A   59          bp G C                  WW_cis   0.8951
A   25   A   58          bp G C                  WW_cis   0.8678
A   26   A   57          bp A U                  WW_cis   0.9250
A   27   A   56          bp C G                  WW_cis   0.9057
A   28   A   55          bp G C                  WW_cis   0.9446
A   29   A   54          bp A C                  WW_cis   0.7467
A   30   A   53          bp C G                  WW_cis   0.8622
A   31   A   52          bp C G                  WW_cis   0.9110
A   32   A   51          bp G C                  WW_cis   0.9005
A   33   A   50          bp G C                  WW_cis   0.8890
A   34   A   49          bp G U                  WW_cis   0.7652
A   35   A   48          bp G A                  WW_cis   0.6555
A   36   A   47          bp U G                  WW_cis   0.7503
A   37   A   46          bp U G                  WW_cis   0.6896
A   38   A   42          bp C C                 WH_tran   0.7666
A   68   A   94          bp C A                  SH_cis   0.6712
A   69   A   89          bp C G                  WW_cis   0.8800
A   70   A   88          bp A U                  WW_cis   0.8925
A   71   A   87          bp U G                  WW_cis   0.7639
A   72   A   86          bp G C                  WW_cis   0.8859
A   73   A   85          bp C G                  WW_cis   0.9444
A   74   A   84          bp G C                  WW_cis   0.9162
A   75   A   83          bp G C                  WW_cis   0.8421
A   78   A  101          bp A U                  WW_cis   0.8638
A   79   A  100          bp C G                  WW_cis   0.8832
A   80   A   99          bp C G                  WW_cis   0.7318

