Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9318
A    2   A  111          bp G C                  WW_cis   0.9114
A    3   A  110          bp A U                  WW_cis   0.9337
A    4   A  109          bp C G                  WW_cis   0.9096
A    5   A  108          bp C G                  WW_cis   0.9232
A    6   A  107          bp U A                  WW_cis   0.9212
A    7   A  106          bp C G                  WW_cis   0.9049
A    8   A  105          bp G C                  WW_cis   0.8930
A    9   A  104          bp C G                  WW_cis   0.9024
A   10   A  103          bp A U                  WW_cis   0.9414
A   12   A   97          bp G C                  WW_cis   0.9090
A   13   A   96          bp G C                  WW_cis   0.8846
A   13   A   68          bp G C                 HW_tran   0.6055
A   14   A   95          bp G C                  WW_cis   0.9179
A   15   A   94          bp U A                  WW_cis   0.9130
A   16   A   67          bp A U                  WW_cis   0.9261
A   17   A   66          bp U A                  WW_cis   0.9437
A   18   A   65          bp C G                  WW_cis   0.9138
A   19   A   64          bp A U                  WW_cis   0.9569
A   20   A   63          bp U G                  WW_cis   0.7397
A   21   A   62          bp G C                  WW_cis   0.9209
A   22   A   61          bp G C                  WW_cis   0.8717
A   23   A   60          bp C G                  WW_cis   0.9174
A   24   A   59          bp G C                  WW_cis   0.9180
A   25   A   58          bp G C                  WW_cis   0.9135
A   26   A   57          bp A U                  WW_cis   0.9335
A   27   A   56          bp C G                  WW_cis   0.9276
A   28   A   55          bp G C                  WW_cis   0.8862
A   29   A   54          bp A C                  WW_cis   0.6680
A   30   A   53          bp C G                  WW_cis   0.9112
A   31   A   52          bp C G                  WW_cis   0.9226
A   32   A   51          bp G C                  WW_cis   0.9237
A   33   A   50          bp G C                  WW_cis   0.8922
A   35   A   49          bp G U                  WW_cis   0.7476
A   36   A   48          bp U A                  WW_cis   0.9307
A   37   A   47          bp U G                  WW_cis   0.7603
A   38   A   46          bp C G                  WW_cis   0.9071
A   39   A   45          bp G C                  WW_cis   0.8943
A   69   A   89          bp C G                  WW_cis   0.8542
A   70   A   88          bp A U                  WW_cis   0.9404
A   71   A   87          bp U G                  WW_cis   0.7704
A   72   A   86          bp G C                  WW_cis   0.9050
A   73   A   85          bp C G                  WW_cis   0.9041
A   74   A   84          bp G C                  WW_cis   0.9157
A   75   A   83          bp G C                  WW_cis   0.8755

