Classifier: Clarna
chains:  A 1 112
A    1   A   80          bp G C                  WW_cis   0.6530
A    1   A   81          bp G G                  WS_cis   0.6256
A    2   A   79          bp G C                  WW_cis   0.7825
A    3   A   15          bp A U                  WW_cis   0.8904
A    4   A   14          bp C G                  WW_cis   0.8926
A    5   A   13          bp C G                  WW_cis   0.8968
A    6   A   12          bp U G                  WW_cis   0.6965
A   16   A   67          bp A U                  WW_cis   0.8015
A   17   A   66          bp U A                  WW_cis   0.7518
A   18   A   65          bp C G                  WW_cis   0.7601
A   19   A   64          bp A U                  WW_cis   0.9182
A   20   A   63          bp U G                  WW_cis   0.8626
A   21   A   62          bp G C                  WW_cis   0.8718
A   22   A   61          bp G C                  WW_cis   0.7883
A   23   A   60          bp C G                  WW_cis   0.7520
A   24   A   59          bp G C                  WW_cis   0.9054
A   25   A   58          bp G C                  WW_cis   0.8558
A   26   A   57          bp A U                  WW_cis   0.8582
A   27   A   56          bp C G                  WW_cis   0.8247
A   28   A   50          bp G C                  WW_cis   0.8732
A   29   A   49          bp A U                  WW_cis   0.9003
A   29   A   48          bp A A                  WW_cis   0.6011
A   30   A   47          bp C G                  WW_cis   0.8404
A   31   A   46          bp C G                  WW_cis   0.8393
A   32   A   45          bp G C                  WW_cis   0.9315
A   33   A   44          bp G C                  WW_cis   0.9052
A   34   A   43          bp G C                  WW_cis   0.8920
A   35   A   42          bp G C                  WW_cis   0.8905
A   36   A   41          bp U A                  WW_cis   0.8719
A   37   A   41          bp U A                  WW_cis   0.6460
A   52   A  111          bp G C                  WW_cis   0.8988
A   53   A  110          bp G U                  WW_cis   0.7380
A   54   A  109          bp C G                  WW_cis   0.8580
A   55   A  108          bp C G                  WW_cis   0.8985
A   69   A   89          bp C G                  WW_cis   0.8274
A   70   A   88          bp A U                  WW_cis   0.7536
A   71   A   87          bp U G                  WW_cis   0.7983
A   72   A   86          bp G C                  WW_cis   0.8355
A   73   A   85          bp C G                  WW_cis   0.7391
A   74   A   84          bp G C                  WW_cis   0.7311
A   75   A   82          bp G C                  WW_cis   0.8884
A   76   A   81          bp U G                  WW_cis   0.7682
A   90   A  107          bp U A                  WW_cis   0.6889
A   91   A  106          bp C G                  WW_cis   0.8903
A   92   A  105          bp G C                  WW_cis   0.7718
A   93   A  103          bp A U                  WW_cis   0.7438
A   94   A  101          bp A U                  WW_cis   0.8432
A   95   A  100          bp C G                  WW_cis   0.7769
A   96   A   99          bp C G                  WW_cis   0.7626

