Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8019
A    2   A  111          bp G C                  WW_cis   0.8259
A    4   A  109          bp C G                  WW_cis   0.8970
A    5   A  108          bp C G                  WW_cis   0.9082
A    6   A  107          bp U A                  WW_cis   0.8423
A    7   A  106          bp C G                  WW_cis   0.8562
A    8   A  105          bp G C                  WW_cis   0.8146
A    9   A  104          bp C G                  WW_cis   0.8838
A   10   A  103          bp A U                  WW_cis   0.8493
A   12   A   69          bp G C                  WW_cis   0.8894
A   13   A   68          bp G C                  WW_cis   0.9205
A   14   A   67          bp G U                  WW_cis   0.8261
A   15   A   66          bp U A                  WW_cis   0.9196
A   18   A   65          bp C G                  WW_cis   0.8100
A   19   A   64          bp A U                  WW_cis   0.9222
A   20   A   63          bp U G                  WW_cis   0.6469
A   21   A   62          bp G C                  WW_cis   0.8501
A   22   A   61          bp G C                  WW_cis   0.8852
A   23   A   60          bp C G                  WW_cis   0.7735
A   24   A   59          bp G C                  WW_cis   0.8819
A   25   A   58          bp G C                  WW_cis   0.8709
A   26   A   57          bp A U                  WW_cis   0.8892
A   27   A   56          bp C G                  WW_cis   0.7675
A   28   A   50          bp G C                  WW_cis   0.8014
A   29   A   49          bp A U                  WW_cis   0.8539
A   30   A   47          bp C G                  WW_cis   0.9062
A   31   A   46          bp C G                  WW_cis   0.7961
A   32   A   45          bp G C                  WW_cis   0.8971
A   33   A   44          bp G C                  WW_cis   0.9075
A   34   A   43          bp G C                  WW_cis   0.8047
A   35   A   42          bp G C                  WW_cis   0.8147
A   36   A   41          bp U A                  WW_cis   0.8381
A   70   A   88          bp A U                  WW_cis   0.7303
A   71   A   87          bp U G                  WW_cis   0.6127
A   72   A   86          bp G C                  WW_cis   0.6829
A   73   A   85          bp C G                  WW_cis   0.8804
A   74   A   84          bp G C                  WW_cis   0.7883
A   75   A   83          bp G C                  WW_cis   0.8380
A   77   A  102          bp U G                  WW_cis   0.7711
A   78   A  101          bp A U                  WW_cis   0.9056
A   79   A  100          bp C G                  WW_cis   0.9009
A   80   A   99          bp C G                  WW_cis   0.8849
A   81   A   97          bp G C                  WW_cis   0.7577
A   85   A   93          bp G A                 SH_tran   0.6647
A   92   A   93          bp G A                  SH_cis   0.7073

