Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.7182
A    3   A  110          bp A U                  WW_cis   0.7636
A    4   A  109          bp C G                  WW_cis   0.9079
A    5   A  108          bp C G                  WW_cis   0.9040
A    6   A  107          bp U A                  WW_cis   0.9384
A    7   A  106          bp C G                  WW_cis   0.9267
A    8   A  105          bp G C                  WW_cis   0.8746
A    9   A  104          bp C G                  WW_cis   0.6562
A   10   A  103          bp A U                  WW_cis   0.8408
A   12   A   97          bp G C                  WW_cis   0.6874
A   16   A   67          bp A U                  WW_cis   0.7932
A   17   A   66          bp U A                  WW_cis   0.8164
A   18   A   65          bp C G                  WW_cis   0.8937
A   19   A   64          bp A U                  WW_cis   0.8792
A   20   A   63          bp U G                  WW_cis   0.8430
A   21   A   62          bp G C                  WW_cis   0.9005
A   22   A   61          bp G C                  WW_cis   0.8570
A   23   A   60          bp C G                  WW_cis   0.8733
A   24   A   59          bp G C                  WW_cis   0.9137
A   25   A   58          bp G C                  WW_cis   0.8047
A   26   A   57          bp A U                  WW_cis   0.8929
A   27   A   56          bp C G                  WW_cis   0.8616
A   28   A   55          bp G C                  WW_cis   0.8649
A   29   A   54          bp A C                  WW_cis   0.6797
A   30   A   53          bp C G                  WW_cis   0.8555
A   31   A   52          bp C G                  WW_cis   0.9308
A   32   A   51          bp G C                  WW_cis   0.9172
A   33   A   50          bp G C                  WW_cis   0.9152
A   34   A   49          bp G U                  WW_cis   0.8548
A   36   A   48          bp U A                  WW_cis   0.9268
A   37   A   47          bp U G                  WW_cis   0.7074
A   38   A   46          bp C G                  WW_cis   0.7398
A   39   A   45          bp G C                  WW_cis   0.7754
A   41   A   45          bp A C                  SW_cis   0.7051
A   69   A   89          bp C G                  WW_cis   0.8499
A   70   A   88          bp A U                  WW_cis   0.7061
A   72   A   86          bp G C                  WW_cis   0.9240
A   73   A   85          bp C G                  WW_cis   0.9034
A   74   A   84          bp G C                  WW_cis   0.8849
A   75   A   83          bp G C                  WW_cis   0.9384
A   77   A  102          bp U G                  WW_cis   0.8315
A   78   A  101          bp A U                  WW_cis   0.8709
A   79   A  100          bp C G                  WW_cis   0.7866
A   80   A   99          bp C G                  WW_cis   0.7740

