Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8768
A    2   A  111          bp G C                  WW_cis   0.8695
A    3   A  110          bp A U                  WW_cis   0.8437
A    4   A  109          bp C G                  WW_cis   0.8041
A    5   A  108          bp C G                  WW_cis   0.8825
A    6   A  107          bp U A                  WW_cis   0.9264
A    7   A  106          bp C G                  WW_cis   0.7916
A    8   A  105          bp G C                  WW_cis   0.7237
A    9   A  104          bp C G                  WW_cis   0.6909
A   12   A   97          bp G C                  WW_cis   0.8335
A   13   A   96          bp G C                  WW_cis   0.8933
A   14   A   95          bp G C                  WW_cis   0.7948
A   15   A   94          bp U A                  WW_cis   0.8080
A   17   A   66          bp U A                  WW_cis   0.7439
A   18   A   65          bp C G                  WW_cis   0.8690
A   19   A   64          bp A U                  WW_cis   0.8485
A   20   A   63          bp U G                  WW_cis   0.7758
A   21   A   62          bp G C                  WW_cis   0.8996
A   22   A   61          bp G C                  WW_cis   0.7917
A   23   A   60          bp C G                  WW_cis   0.8803
A   24   A   59          bp G C                  WW_cis   0.8904
A   25   A   58          bp G C                  WW_cis   0.9054
A   26   A   57          bp A U                  WW_cis   0.6651
A   27   A   56          bp C G                  WW_cis   0.8026
A   28   A   55          bp G C                  WW_cis   0.7207
A   30   A   53          bp C G                  WW_cis   0.8944
A   31   A   52          bp C G                  WW_cis   0.8063
A   32   A   51          bp G C                  WW_cis   0.8032
A   33   A   50          bp G C                  WW_cis   0.8508
A   36   A   48          bp U A                  WW_cis   0.9035
A   38   A   46          bp C G                  WW_cis   0.7874
A   39   A   45          bp G C                  WW_cis   0.6705
A   45   A   46          bp C G                  SH_cis   0.6103
A   70   A   88          bp A U                  WW_cis   0.7996
A   71   A   87          bp U G                  WW_cis   0.7337
A   72   A   86          bp G C                  WW_cis   0.7627
A   73   A   85          bp C G                  WW_cis   0.9092
A   74   A   84          bp G C                  WW_cis   0.8811
A   75   A   83          bp G C                  WW_cis   0.6309
A   78   A  101          bp A U                 WW_tran   0.8380
A   79   A  100          bp C G                  WW_cis   0.7813

