Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9187
A    2   A  111          bp G C                  WW_cis   0.9219
A    3   A  110          bp A U                  WW_cis   0.8452
A    4   A  109          bp C G                  WW_cis   0.8917
A    5   A  108          bp C G                  WW_cis   0.8187
A    6   A  107          bp U A                  WW_cis   0.8830
A    7   A  106          bp C G                  WW_cis   0.6878
A    8   A  105          bp G C                  WW_cis   0.9251
A    9   A  104          bp C G                  WW_cis   0.8779
A   10   A  103          bp A U                  WW_cis   0.9246
A   12   A   97          bp G C                  WW_cis   0.6688
A   13   A   96          bp G C                  WW_cis   0.8768
A   14   A   95          bp G C                  WW_cis   0.8768
A   15   A   94          bp U A                  WW_cis   0.9117
A   17   A   66          bp U A                  WW_cis   0.9031
A   18   A   65          bp C G                  WW_cis   0.8916
A   19   A   64          bp A U                  WW_cis   0.8655
A   20   A   63          bp U G                  WW_cis   0.9008
A   21   A   62          bp G C                  WW_cis   0.9094
A   22   A   61          bp G C                  WW_cis   0.9236
A   23   A   60          bp C G                  WW_cis   0.7644
A   24   A   59          bp G C                  WW_cis   0.8970
A   25   A   58          bp G C                  WW_cis   0.8931
A   26   A   57          bp A U                  WW_cis   0.8934
A   27   A   56          bp C G                  WW_cis   0.9380
A   28   A   55          bp G C                  WW_cis   0.9168
A   29   A   54          bp A C                  WW_cis   0.6510
A   30   A   53          bp C G                  WW_cis   0.9032
A   31   A   52          bp C G                  WW_cis   0.8823
A   32   A   51          bp G C                  WW_cis   0.9282
A   33   A   50          bp G C                  WW_cis   0.9253
A   34   A   49          bp G U                  WW_cis   0.8446
A   36   A   48          bp U A                  WW_cis   0.8053
A   37   A   47          bp U G                  WW_cis   0.7954
A   38   A   46          bp C G                  WW_cis   0.8661
A   39   A   45          bp G C                  WW_cis   0.8465
A   70   A   88          bp A U                  WW_cis   0.8518
A   71   A   87          bp U G                  WW_cis   0.7857
A   72   A   86          bp G C                  WW_cis   0.8792
A   73   A   85          bp C G                  WW_cis   0.9280
A   74   A   84          bp G C                  WW_cis   0.8790
A   75   A   83          bp G C                  WW_cis   0.8538
A   78   A  101          bp A U                  WW_cis   0.9187
A   79   A  100          bp C G                  WW_cis   0.8745
A   80   A   99          bp C G                  WW_cis   0.7855

