Classifier: Clarna
chains:  A 1 112
A    2   A  111          bp G C                  WW_cis   0.7484
A    3   A  110          bp A U                  WW_cis   0.8969
A    4   A  109          bp C G                  WW_cis   0.7535
A    5   A  108          bp C G                  WW_cis   0.9031
A    6   A  107          bp U A                  WW_cis   0.9445
A    7   A  106          bp C G                  WW_cis   0.9053
A    8   A  105          bp G C                  WW_cis   0.9078
A    9   A  104          bp C G                  WW_cis   0.7839
A   10   A  103          bp A U                  WW_cis   0.6428
A   12   A   97          bp G C                  WW_cis   0.8017
A   13   A   96          bp G C                  WW_cis   0.8688
A   14   A   95          bp G C                  WW_cis   0.8411
A   15   A   94          bp U A                  WW_cis   0.8861
A   17   A   66          bp U A                  WW_cis   0.9107
A   18   A   65          bp C G                  WW_cis   0.9154
A   19   A   64          bp A U                  WW_cis   0.9278
A   20   A   63          bp U G                  WW_cis   0.7369
A   21   A   62          bp G C                  WW_cis   0.8520
A   22   A   61          bp G C                  WW_cis   0.8811
A   23   A   60          bp C G                  WW_cis   0.9191
A   24   A   59          bp G C                  WW_cis   0.8597
A   25   A   58          bp G C                  WW_cis   0.9334
A   26   A   57          bp A U                  WW_cis   0.9407
A   27   A   56          bp C G                  WW_cis   0.7998
A   28   A   55          bp G C                  WW_cis   0.8871
A   29   A   54          bp A C                  WW_cis   0.7080
A   30   A   53          bp C G                  WW_cis   0.7695
A   31   A   52          bp C G                  WW_cis   0.8573
A   32   A   51          bp G C                  WW_cis   0.8601
A   33   A   50          bp G C                  WW_cis   0.8286
A   34   A   49          bp G U                  WW_cis   0.7126
A   36   A   48          bp U A                  WW_cis   0.8643
A   37   A   47          bp U G                  WW_cis   0.9077
A   38   A   46          bp C G                  WW_cis   0.8582
A   39   A   45          bp G C                  WW_cis   0.9306
A   69   A   89          bp C G                  WW_cis   0.8893
A   70   A   88          bp A U                  WW_cis   0.8287
A   71   A   87          bp U G                  WW_cis   0.8664
A   72   A   86          bp G C                  WW_cis   0.9146
A   73   A   85          bp C G                  WW_cis   0.9061
A   74   A   84          bp G C                  WW_cis   0.8933
A   75   A   83          bp G C                  WW_cis   0.8789
A   78   A  101          bp A U                  WW_cis   0.8696
A   79   A  100          bp C G                  WW_cis   0.9008
A   80   A   99          bp C G                  WW_cis   0.8645

