Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8366
A    2   A  111          bp G C                  WW_cis   0.8359
A    3   A  110          bp A U                  WW_cis   0.8537
A    4   A  109          bp C G                  WW_cis   0.9482
A    5   A  108          bp C G                  WW_cis   0.7822
A    6   A  107          bp U A                  WW_cis   0.8833
A    7   A  106          bp C G                  WW_cis   0.8777
A    8   A  105          bp G C                  WW_cis   0.8788
A    9   A  104          bp C G                  WW_cis   0.7904
A   12   A   97          bp G C                  WW_cis   0.8152
A   13   A   96          bp G C                  WW_cis   0.8134
A   14   A   95          bp G C                  WW_cis   0.9128
A   15   A   94          bp U A                  WW_cis   0.9093
A   17   A   66          bp U A                  WW_cis   0.8129
A   18   A   65          bp C G                  WW_cis   0.8038
A   19   A   64          bp A U                  WW_cis   0.8925
A   20   A   63          bp U G                  WW_cis   0.7896
A   21   A   62          bp G C                  WW_cis   0.6155
A   22   A   61          bp G C                  WW_cis   0.8203
A   23   A   60          bp C G                  WW_cis   0.8748
A   24   A   59          bp G C                  WW_cis   0.9097
A   25   A   58          bp G C                  WW_cis   0.8516
A   26   A   57          bp A U                  WW_cis   0.8976
A   27   A   56          bp C G                  WW_cis   0.8481
A   30   A   53          bp C G                  WW_cis   0.8053
A   31   A   52          bp C G                  WW_cis   0.7060
A   32   A   51          bp G C                  WW_cis   0.8869
A   33   A   50          bp G C                  WW_cis   0.6393
A   34   A   49          bp G U                  WW_cis   0.8154
A   36   A   48          bp U A                  WW_cis   0.8473
A   37   A   47          bp U G                  WW_cis   0.7513
A   38   A   46          bp C G                  WW_cis   0.7150
A   39   A   45          bp G C                  WW_cis   0.6612
A   70   A   88          bp A U                  WW_cis   0.7983
A   71   A   87          bp U G                  WW_cis   0.8087
A   72   A   86          bp G C                  WW_cis   0.8111
A   73   A   85          bp C G                  WW_cis   0.7204
A   74   A   84          bp G C                  WW_cis   0.8973
A   75   A   83          bp G C                  WW_cis   0.8419
A   79   A  100          bp C G                  WW_cis   0.8748

