Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.7104
A    2   A  111          bp G C                  WW_cis   0.9399
A    3   A  110          bp A U                  WW_cis   0.9058
A    4   A  109          bp C G                  WW_cis   0.8433
A    5   A  108          bp C G                  WW_cis   0.9406
A    6   A  107          bp U A                  WW_cis   0.9294
A    7   A  106          bp C G                  WW_cis   0.8635
A    8   A  105          bp G C                  WW_cis   0.9291
A    9   A  104          bp C G                  WW_cis   0.9247
A   10   A  103          bp A U                  WW_cis   0.8538
A   12   A   97          bp G C                  WW_cis   0.8678
A   13   A   96          bp G C                  WW_cis   0.9104
A   14   A   95          bp G C                  WW_cis   0.8784
A   15   A   94          bp U A                  WW_cis   0.8787
A   18   A   65          bp C G                  WW_cis   0.8940
A   19   A   64          bp A U                  WW_cis   0.9299
A   20   A   63          bp U G                  WW_cis   0.7582
A   21   A   62          bp G C                  WW_cis   0.8653
A   22   A   61          bp G C                  WW_cis   0.8973
A   23   A   60          bp C G                  WW_cis   0.7825
A   24   A   59          bp G C                  WW_cis   0.9231
A   25   A   58          bp G C                  WW_cis   0.8670
A   26   A   57          bp A U                  WW_cis   0.9216
A   27   A   56          bp C G                  WW_cis   0.8679
A   28   A   55          bp G C                  WW_cis   0.8981
A   29   A   54          bp A C                  WW_cis   0.6180
A   30   A   53          bp C G                  WW_cis   0.9096
A   31   A   52          bp C G                  WW_cis   0.9048
A   32   A   51          bp G C                  WW_cis   0.6646
A   33   A   50          bp G C                  WW_cis   0.8460
A   34   A   49          bp G U                  WW_cis   0.8209
A   36   A   48          bp U A                  WW_cis   0.7132
A   37   A   47          bp U G                  WW_cis   0.8162
A   38   A   46          bp C G                  WW_cis   0.8535
A   39   A   45          bp G C                  WW_cis   0.7425
A   40   A   41          bp A A                  SH_cis   0.6999
A   69   A   89          bp C G                  WW_cis   0.8189
A   70   A   88          bp A U                  WW_cis   0.8592
A   71   A   87          bp U G                  WW_cis   0.8886
A   72   A   86          bp G C                  WW_cis   0.8178
A   73   A   85          bp C G                  WW_cis   0.8901
A   74   A   84          bp G C                  WW_cis   0.8733
A   75   A   83          bp G C                  WW_cis   0.9340
A   78   A  101          bp A U                  WW_cis   0.6992
A   79   A  100          bp C G                  WW_cis   0.7301
A   80   A   99          bp C G                  WW_cis   0.8297

