Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.8970
B    1   B    2          bp G C                      >>   0.9896
A    1   A    2          bp A C                      >>   0.9847
B    1   A   18          bp G C                  WW_cis   0.9297
A    2   B   49          bp C G                  WW_cis   0.9115
B    2   A   17          bp C G                  WW_cis   0.8822
A    2   A    3          bp C C                      >>   0.9330
B    2   B    3          bp C C                      >>   0.9554
B    3   A   16          bp C G                  WW_cis   0.8930
A    3   B   48          bp C G                  WW_cis   0.8976
A    3   A    4          bp C C                      >>   0.9477
B    3   B    4          bp C G                      >>   0.7622
B    4   B    5          bp G C                      >>   0.9570
A    4   B   47          bp C G                  WW_cis   0.8402
B    4   A   15          bp G C                  WW_cis   0.9135
B    4   A   16          bp G G                      <>   0.9384
A    4   A    5          bp C G                      >>   0.9082
B    5   B    6          bp C C                      >>   0.9674
B    5   A   14          bp C A                  WW_cis   0.6136
A    5   A    6          bp G C                      >>   0.9461
A    5   B   47          bp G G                      <>   0.9104
A    6   B   44          bp C C                 SH_tran   0.8302
B    6   A   13          bp C G                  WW_cis   0.8120
B    7   B    8          bp G C                      >>   0.9782
A    7   B   16          bp A A                      <>   0.9533
B    7   B   23          bp G C                  WW_cis   0.9049
B    7   B   37          bp G G                      <>   0.8580
A    7   B   13          bp A G                 SS_tran   0.7961
A    7   B   15          bp A A                      ><   0.9868
B    8   B    9          bp C U                      >>   0.9030
A    8   A    9          bp A G                      >>   0.9842
B    8   B   22          bp C G                  WW_cis   0.9197
A    8   B   43          bp A U                  WW_cis   0.9238
A    8   B   44          bp A C                      <>   0.9165
A    9   B   42          bp G C                  WW_cis   0.9192
B    9   B   22          bp U G                      <>   0.9470
B    9   B   21          bp U A                  WW_cis   0.9288
A    9   B   43          bp G U                      <>   0.9317
A    9   A   10          bp G G                      >>   0.9823
B   10   B   20          bp G C                  WW_cis   0.9190
A   10   B   40          bp G C                  WW_cis   0.8598
A   10   A   11          bp G C                      >>   0.9897
A   10   B   42          bp G C                      <>   0.9451
B   10   B   21          bp G A                      <>   0.9708
B   10   B   11          bp G G                      >>   0.9862
B   11   B   19          bp G C                  WW_cis   0.9123
B   11   B   20          bp G C                      <>   0.7322
B   11   B   12          bp G U                      >>   0.9777
A   11   A   12          bp C C                      >>   0.8932
A   11   B   39          bp C G                  WW_cis   0.9013
B   12   B   13          bp U G                      >>   0.9768
A   12   B   38          bp C G                  WW_cis   0.8060
B   12   B   16          bp U A                 WH_tran   0.8520
A   12   A   13          bp C G                      >>   0.8992
A   13   A   14          bp G A                      >>   0.9778
A   14   A   15          bp A C                      >>   0.9681
B   14   B   15          bp C A                      >>   0.9416
A   15   A   16          bp C G                      >>   0.9503
A   16   A   17          bp G G                      >>   0.9815
B   16   B   19          bp A C                      >>   0.9637
A   17   A   18          bp G C                      >>   0.9817
B   18   B   40          bp U C                  WH_cis   0.6011
B   19   B   20          bp C C                      >>   0.9050
B   20   B   21          bp C A                      >>   0.7961
B   21   B   22          bp A G                      >>   0.9814
B   22   B   23          bp G C                      >>   0.9830
B   23   B   24          bp C C                      >>   0.9300
B   24   B   25          bp C A                      >>   0.8820
B   25   B   26          bp A C                      >>   0.9791
B   25   B   36          bp A U                  WW_cis   0.9149
B   25   B   37          bp A G                      <<   0.9549
B   26   B   27          bp C G                      >>   0.8689
B   26   B   35          bp C G                  WW_cis   0.8762
B   27   B   35          bp G G                      <>   0.9313
B   27   B   28          bp G C                      >>   0.9856
B   27   B   34          bp G C                  WW_cis   0.8456
B   28   B   29          bp C U                      >>   0.8854
B   29   B   30          bp U U                      >>   0.9631
B   33   B   34          bp G C                      >>   0.9593
B   34   B   35          bp C G                      >>   0.7459
B   35   B   36          bp G U                      >>   0.9850
B   36   B   37          bp U G                      ><   0.7971
B   38   B   39          bp G G                      >>   0.9924
B   39   B   40          bp G C                      >>   0.9768
B   40   B   41          bp C G                      >>   0.9509
B   41   B   43          bp G U                  SH_cis   0.8463
B   42   B   43          bp C U                      >>   0.8531
B   44   B   45          bp C A                      >>   0.9435
B   45   B   46          bp A U                      >>   0.9860
B   47   B   48          bp G G                      >>   0.9791
B   48   B   49          bp G G                      >>   0.9837
B   49   B   50          bp G U                      >>   0.9840

