Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.8970
B    1   A   18          bp G C                  WW_cis   0.9297
A    2   B   49          bp C G                  WW_cis   0.9115
B    2   A   17          bp C G                  WW_cis   0.8822
A    3   B   48          bp C G                  WW_cis   0.8976
B    3   A   16          bp C G                  WW_cis   0.8930
B    4   A   15          bp G C                  WW_cis   0.9135
A    4   B   47          bp C G                  WW_cis   0.8402
B    5   A   14          bp C A                  WW_cis   0.6136
B    6   A   13          bp C G                  WW_cis   0.8120
A    6   B   44          bp C C                 SH_tran   0.8302
A    7   B   13          bp A G                 SS_tran   0.7961
B    7   B   23          bp G C                  WW_cis   0.9049
A    8   B   43          bp A U                  WW_cis   0.9238
B    8   B   22          bp C G                  WW_cis   0.9197
A    9   B   42          bp G C                  WW_cis   0.9192
B    9   B   21          bp U A                  WW_cis   0.9288
B   10   B   20          bp G C                  WW_cis   0.9190
A   10   B   40          bp G C                  WW_cis   0.8598
B   11   B   19          bp G C                  WW_cis   0.9123
A   11   B   39          bp C G                  WW_cis   0.9013
A   12   B   38          bp C G                  WW_cis   0.8060
B   12   B   16          bp U A                 WH_tran   0.8520
B   18   B   40          bp U C                  WH_cis   0.6011
B   25   B   36          bp A U                  WW_cis   0.9149
B   26   B   35          bp C G                  WW_cis   0.8762
B   27   B   34          bp G C                  WW_cis   0.8456
B   41   B   43          bp G U                  SH_cis   0.8463

