Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9371
B    1   B    2          bp G C                      >>   0.9893
A    1   A    2          bp A C                      >>   0.9847
B    1   A   18          bp G C                  WW_cis   0.9039
A    2   B   49          bp C G                  WW_cis   0.9101
B    2   A   17          bp C G                  WW_cis   0.8837
A    2   A    3          bp C C                      >>   0.9331
B    2   B    3          bp C C                      >>   0.8695
B    3   A   16          bp C G                  WW_cis   0.8611
A    3   B   48          bp C G                  WW_cis   0.9059
B    3   A   17          bp C G                      <>   0.9531
A    3   A    4          bp C C                      >>   0.9473
B    4   B    5          bp G C                      >>   0.9376
A    4   B   47          bp C G                  WW_cis   0.7692
B    4   A   15          bp G C                  WW_cis   0.8968
B    4   A   16          bp G G                      <>   0.9286
A    4   A    5          bp C G                      >>   0.9721
B    5   B    6          bp C C                      >>   0.8591
A    5   A    6          bp G C                      >>   0.9768
A    5   B   47          bp G G                      <>   0.6460
A    6   B   44          bp C C                 SH_tran   0.8243
B    6   A   13          bp C G                  WW_cis   0.8060
B    7   B    8          bp G C                      >>   0.9864
A    7   B   16          bp A A                      <>   0.9534
B    7   B   23          bp G C                  WW_cis   0.9305
B    7   B   37          bp G G                      <>   0.7924
A    7   B   13          bp A G                 SS_tran   0.7965
A    7   B   15          bp A A                      ><   0.9869
B    8   B    9          bp C U                      >>   0.9030
A    8   A    9          bp A G                      >>   0.9842
B    8   B   22          bp C G                  WW_cis   0.9216
A    8   B   43          bp A U                  WW_cis   0.9234
A    8   B   44          bp A C                      <>   0.9175
A    9   B   42          bp G C                  WW_cis   0.9222
B    9   B   22          bp U G                      <>   0.9474
B    9   B   21          bp U A                  WW_cis   0.9278
A    9   B   43          bp G U                      <>   0.9317
A    9   A   10          bp G G                      >>   0.9824
B   10   B   20          bp G C                  WW_cis   0.9185
A   10   B   40          bp G C                  WW_cis   0.8598
A   10   A   11          bp G C                      >>   0.9898
A   10   B   42          bp G C                      <>   0.9454
B   10   B   21          bp G A                      <>   0.9708
B   10   B   11          bp G G                      >>   0.9862
B   11   B   19          bp G C                  WW_cis   0.9205
A   11   A   12          bp C C                      >>   0.9193
B   11   B   20          bp G C                      <>   0.7323
B   11   B   12          bp G U                      >>   0.9776
A   11   B   39          bp C G                  WW_cis   0.9162
B   12   B   13          bp U G                      >>   0.9767
A   12   B   38          bp C G                  WW_cis   0.8998
B   12   B   16          bp U A                 WH_tran   0.8598
A   12   B   39          bp C G                      <>   0.9438
A   13   A   14          bp G A                      >>   0.9569
A   14   A   15          bp A C                      >>   0.9800
B   14   B   15          bp C A                      >>   0.9416
A   15   A   16          bp C G                      >>   0.8760
A   16   A   17          bp G G                      >>   0.9818
B   16   B   19          bp A C                      >>   0.9639
B   17   B   38          bp G G                      >>   0.8716
A   17   A   18          bp G C                      >>   0.9783
B   19   B   20          bp C C                      >>   0.9052
B   20   B   21          bp C A                      >>   0.7962
B   21   B   22          bp A G                      >>   0.9815
B   22   B   23          bp G C                      >>   0.9804
B   23   B   24          bp C C                      >>   0.9103
B   25   B   26          bp A C                      >>   0.9824
B   25   B   36          bp A U                  WW_cis   0.8933
B   25   B   37          bp A G                      <<   0.9650
B   26   B   27          bp C G                      >>   0.7141
B   26   B   35          bp C G                  WW_cis   0.8489
B   27   B   35          bp G G                      <>   0.9664
B   27   B   28          bp G C                      >>   0.9520
B   27   B   34          bp G C                  WW_cis   0.8223
B   28   B   33          bp C G                  WW_cis   0.7675
B   28   B   29          bp C U                      >>   0.8784
B   30   B   31          bp U C                      <>   0.9097
B   31   B   32          bp C G                      >>   0.7615
B   33   B   34          bp G C                      >>   0.9894
B   34   B   35          bp C G                      >>   0.9048
B   35   B   36          bp G U                      >>   0.9718
B   38   B   39          bp G G                      >>   0.9829
B   39   B   40          bp G C                      >>   0.9767
B   40   B   41          bp C G                      >>   0.9510
B   41   B   43          bp G U                  SH_cis   0.8447
B   42   B   43          bp C U                      >>   0.8534
B   44   B   45          bp C A                      >>   0.9260
B   45   B   46          bp A U                      >>   0.9867
B   46   B   47          bp U G                      >>   0.9097
B   47   B   48          bp G G                      >>   0.9292
B   48   B   49          bp G G                      >>   0.9836
B   49   B   50          bp G U                      >>   0.9840

