Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.8931
B    1   B    2          bp G C                      >>   0.9929
A    1   A    2          bp A C                      >>   0.9846
B    1   A   18          bp G C                  WW_cis   0.9170
A    2   B   49          bp C G                  WW_cis   0.9117
B    2   A   17          bp C G                  WW_cis   0.9358
A    2   A    3          bp C C                      >>   0.9332
B    2   B    3          bp C C                      >>   0.9052
B    3   A   16          bp C G                  WW_cis   0.8512
A    3   B   48          bp C G                  WW_cis   0.8975
B    3   A   17          bp C G                      <>   0.6676
A    3   A    4          bp C C                      >>   0.9479
B    4   B    5          bp G C                      >>   0.9726
A    4   B   47          bp C G                  WW_cis   0.8404
B    4   A   15          bp G C                  WW_cis   0.9456
B    4   A   16          bp G G                      <>   0.9720
A    4   A    5          bp C G                      >>   0.9082
B    5   B    6          bp C C                      >>   0.9521
B    5   A   14          bp C A                  WW_cis   0.6639
A    5   A    6          bp G C                      >>   0.9462
A    5   B   47          bp G G                      <>   0.9106
A    6   B   44          bp C C                 SH_tran   0.8301
B    6   A   13          bp C G                  WW_cis   0.8135
B    7   B    8          bp G C                      >>   0.9296
A    7   B   16          bp A A                      <>   0.9533
B    7   B   23          bp G C                  WW_cis   0.7466
B    7   B   37          bp G G                      <>   0.9232
A    7   B   13          bp A G                 SS_tran   0.7960
A    7   B   15          bp A A                      ><   0.9868
B    8   B   37          bp C G                      <>   0.6842
B    8   B    9          bp C U                      >>   0.9029
A    8   A    9          bp A G                      >>   0.9843
B    8   B   22          bp C G                  WW_cis   0.9198
A    8   B   43          bp A U                  WW_cis   0.9239
A    8   B   44          bp A C                      <>   0.9176
A    9   B   42          bp G C                  WW_cis   0.9192
B    9   B   22          bp U G                      <>   0.9467
B    9   B   21          bp U A                  WW_cis   0.9287
A    9   B   43          bp G U                      <>   0.9319
A    9   A   10          bp G G                      >>   0.9825
B   10   B   20          bp G C                  WW_cis   0.9190
A   10   B   40          bp G C                  WW_cis   0.8601
A   10   A   11          bp G C                      >>   0.9898
A   10   B   42          bp G C                      <>   0.9452
B   10   B   21          bp G A                      <>   0.9709
B   10   B   11          bp G G                      >>   0.9861
B   11   B   19          bp G C                  WW_cis   0.9123
B   11   B   20          bp G C                      <>   0.7322
B   11   B   12          bp G U                      >>   0.9777
A   11   A   12          bp C C                      >>   0.9055
A   11   B   39          bp C G                  WW_cis   0.8917
B   12   B   13          bp U G                      >>   0.9767
A   12   B   38          bp C G                  WW_cis   0.8827
B   12   B   16          bp U A                 WH_tran   0.8515
A   12   B   39          bp C G                      <>   0.6070
A   12   A   13          bp C G                      >>   0.9265
A   13   A   14          bp G A                      >>   0.9578
A   14   A   15          bp A C                      >>   0.9769
B   14   B   15          bp C A                      >>   0.9419
A   15   A   16          bp C G                      >>   0.8971
A   16   A   17          bp G G                      >>   0.9862
B   16   B   19          bp A C                      >>   0.9637
B   17   B   38          bp G G                  SH_cis   0.6747
A   17   A   18          bp G C                      >>   0.9829
B   18   B   40          bp U C                  WH_cis   0.6008
B   19   B   20          bp C C                      >>   0.9050
B   20   B   21          bp C A                      >>   0.7956
B   21   B   22          bp A G                      >>   0.9816
B   22   B   23          bp G C                      >>   0.9358
B   23   B   24          bp C C                      >>   0.8429
B   24   B   25          bp C A                      >>   0.8943
B   25   B   26          bp A C                      >>   0.9775
B   25   B   36          bp A U                  WW_cis   0.9036
B   25   B   37          bp A G                      <<   0.8772
B   26   B   27          bp C G                      >>   0.8152
B   26   B   35          bp C G                  WW_cis   0.8997
B   27   B   35          bp G G                      <>   0.9784
B   27   B   28          bp G C                      >>   0.9844
B   27   B   34          bp G C                  WW_cis   0.9313
B   28   B   33          bp C G                  WW_cis   0.9519
B   28   B   29          bp C U                      >>   0.9474
B   29   B   30          bp U U                      >>   0.8913
B   31   B   32          bp C G                      >>   0.6959
B   33   B   34          bp G C                      >>   0.9837
B   34   B   35          bp C G                      >>   0.7116
B   35   B   36          bp G U                      >>   0.9504
B   36   B   37          bp U G                      ><   0.8050
B   38   B   39          bp G G                      >>   0.9877
B   39   B   40          bp G C                      >>   0.9767
B   40   B   41          bp C G                      >>   0.9508
B   41   B   43          bp G U                  SH_cis   0.8464
B   42   B   43          bp C U                      >>   0.8531
B   44   B   45          bp C A                      >>   0.9438
B   45   B   46          bp A U                      >>   0.9861
B   47   B   48          bp G G                      >>   0.9791
B   48   B   49          bp G G                      >>   0.9836
B   49   B   50          bp G U                      >>   0.9841

