Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9426
B    1   B    2          bp G C                      >>   0.9860
A    1   A    2          bp A C                      >>   0.9843
B    1   A   18          bp G C                  WW_cis   0.9198
B    2   B    3          bp C C                      >>   0.9013
A    2   B   49          bp C G                  WW_cis   0.9273
B    2   A   17          bp C G                  WW_cis   0.9164
A    2   A    3          bp C C                      >>   0.8935
A    3   B   48          bp C G                  WW_cis   0.9201
B    3   A   16          bp C G                  WW_cis   0.9108
A    3   A    4          bp C C                      >>   0.9342
B    3   B    4          bp C G                      >>   0.7366
B    4   B    5          bp G C                      >>   0.8161
A    4   B   47          bp C G                  WW_cis   0.9157
B    4   A   15          bp G C                  WW_cis   0.9126
B    4   A   16          bp G G                      <>   0.9691
A    4   A    5          bp C G                      >>   0.8166
A    5   B   46          bp G U                  WW_cis   0.7259
A    5   A    6          bp G C                      >>   0.9503
A    5   B   47          bp G G                      <>   0.9252
A    6   B   44          bp C C                 SH_tran   0.7227
A    6   B   41          bp C G                      ><   0.9240
A    7   B   45          bp A A                      <>   0.8572
B    7   B    8          bp G C                      >>   0.9577
A    7   B   44          bp A C                 HW_tran   0.8169
B    7   B   23          bp G C                  WW_cis   0.9271
B    7   B   24          bp G C                      <>   0.9611
B    7   B   37          bp G G                      <<   0.9341
B    8   B    9          bp C U                      >>   0.9398
A    8   A    9          bp A G                      >>   0.9846
B    8   B   22          bp C G                  WW_cis   0.8979
A    8   B   43          bp A U                  WW_cis   0.8969
A    8   B   44          bp A C                      <>   0.8909
A    9   B   42          bp G C                  WW_cis   0.8734
B    9   B   21          bp U A                  WW_cis   0.9126
B    9   B   10          bp U G                      >>   0.9022
A    9   A   10          bp G G                      >>   0.9840
B   10   B   20          bp G C                  WW_cis   0.9202
A   10   B   40          bp G C                  WW_cis   0.8975
A   10   A   11          bp G C                      >>   0.9878
A   10   B   42          bp G C                      <>   0.9436
B   10   B   21          bp G A                      <>   0.9571
B   10   B   11          bp G G                      >>   0.9865
B   11   B   19          bp G C                  WW_cis   0.9151
B   11   B   12          bp G U                      >>   0.9640
A   11   A   12          bp C C                      >>   0.9187
A   11   B   39          bp C G                  WW_cis   0.9285
A   12   B   38          bp C G                  WW_cis   0.9259
A   12   B   39          bp C G                      <>   0.6041
A   12   A   13          bp C G                      >>   0.8267
A   13   B   38          bp G G                      <>   0.9790
A   13   A   14          bp G A                      >>   0.9720
B   13   B   16          bp G A                      <>   0.7989
A   14   A   15          bp A C                      >>   0.9847
B   14   B   15          bp C A                      >>   0.7098
A   15   A   16          bp C G                      >>   0.7742
B   15   B   16          bp A A                      >>   0.8166
A   16   A   17          bp G G                      >>   0.9853
B   16   B   18          bp A U                      >>   0.9763
B   17   B   18          bp G U                  SH_cis   0.7290
A   17   A   18          bp G C                      >>   0.9829
B   18   B   19          bp U C                      >>   0.9673
B   19   B   20          bp C C                      >>   0.9081
B   20   B   21          bp C A                      >>   0.8637
B   21   B   22          bp A G                      >>   0.9708
B   22   B   23          bp G C                      >>   0.9732
B   23   B   24          bp C C                      >>   0.7815
B   24   B   25          bp C A                      >>   0.8225
B   24   B   37          bp C G                  WW_cis   0.8149
B   25   B   26          bp A C                      >>   0.9858
B   25   B   36          bp A U                  WW_cis   0.9432
B   25   B   37          bp A G                      <>   0.7484
B   26   B   27          bp C G                      >>   0.6878
B   26   B   35          bp C G                  WW_cis   0.9130
B   27   B   35          bp G G                      <>   0.9162
B   27   B   28          bp G C                      >>   0.9837
B   27   B   34          bp G C                  WW_cis   0.9436
B   28   B   33          bp C G                  WW_cis   0.9286
B   28   B   29          bp C U                      >>   0.9746
B   30   B   31          bp U C                      >>   0.9725
B   31   B   32          bp C G                      >>   0.9285
B   33   B   34          bp G C                      >>   0.9855
B   34   B   35          bp C G                      >>   0.7857
B   35   B   36          bp G U                      >>   0.9841
B   36   B   37          bp U G                      >>   0.9127
B   38   B   39          bp G G                      >>   0.9855
B   39   B   40          bp G C                      >>   0.9881
B   40   B   41          bp C G                      >>   0.8170
B   41   B   43          bp G U                  SH_cis   0.6289
B   42   B   43          bp C U                      >>   0.8245
B   44   B   45          bp C A                      >>   0.9456
B   45   B   46          bp A U                      >>   0.9794
B   47   B   48          bp G G                      >>   0.9835
B   48   B   49          bp G G                      >>   0.9883
B   49   B   50          bp G U                      >>   0.9919

