Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9369
B    1   B    2          bp G C                      >>   0.9868
A    1   A    2          bp A C                      >>   0.9846
B    1   A   18          bp G C                  WW_cis   0.7930
A    2   B   49          bp C G                  WW_cis   0.9103
B    2   A   17          bp C G                  WW_cis   0.9086
A    2   A    3          bp C C                      >>   0.9332
B    2   B    3          bp C C                      >>   0.9520
B    3   A   16          bp C G                  WW_cis   0.9264
A    3   B   48          bp C G                  WW_cis   0.9059
B    3   A   17          bp C G                      <>   0.6375
A    3   A    4          bp C C                      >>   0.9473
B    3   B    4          bp C G                      >>   0.8045
B    4   B    5          bp G C                      >>   0.9455
B    4   A   14          bp G A                  WW_cis   0.8267
A    4   B   47          bp C G                  WW_cis   0.7693
B    4   A   15          bp G C                  WW_cis   0.7508
B    4   A   16          bp G G                      <>   0.9786
A    4   A    5          bp C G                      >>   0.9169
A    5   A    6          bp G C                      >>   0.9769
A    5   B   47          bp G G                      <>   0.6460
B    5   A   13          bp C G                  WW_cis   0.8346
A    6   B   44          bp C C                 SH_tran   0.8241
A    7   B   16          bp A A                      <>   0.9533
B    7   B   23          bp G C                  WW_cis   0.9329
A    7   B   13          bp A G                 SS_tran   0.7966
B    7   B    8          bp G C                      >>   0.9863
A    7   B   15          bp A A                      ><   0.9868
A    8   B   44          bp A C                      <>   0.9168
B    8   B    9          bp C U                      >>   0.9029
A    8   A    9          bp A G                      >>   0.9845
B    8   B   22          bp C G                  WW_cis   0.9216
A    8   B   43          bp A U                  WW_cis   0.9236
A    9   B   42          bp G C                  WW_cis   0.9223
B    9   B   22          bp U G                      <>   0.9474
A    9   B   43          bp G U                      <>   0.9319
B    9   B   21          bp U A                  WW_cis   0.9279
A    9   A   10          bp G G                      >>   0.9822
B   10   B   20          bp G C                  WW_cis   0.9185
A   10   B   40          bp G C                  WW_cis   0.8596
A   10   A   11          bp G C                      >>   0.9897
A   10   B   42          bp G C                      <>   0.9455
B   10   B   21          bp G A                      <>   0.9709
B   10   B   11          bp G G                      >>   0.9862
B   11   B   19          bp G C                  WW_cis   0.9205
B   11   B   20          bp G C                      <>   0.7318
B   11   B   12          bp G U                      >>   0.9776
A   11   A   12          bp C C                      >>   0.9182
A   11   B   39          bp C G                  WW_cis   0.9164
B   12   B   13          bp U G                      >>   0.9767
A   12   B   38          bp C G                  WW_cis   0.8734
B   12   B   16          bp U A                 WH_tran   0.8597
A   12   B   39          bp C G                      <>   0.9434
A   13   A   14          bp G A                      >>   0.9471
A   14   A   15          bp A C                      >>   0.9728
B   14   B   15          bp C A                      >>   0.9418
A   16   A   17          bp G G                      >>   0.9879
B   16   B   19          bp A C                      >>   0.9638
B   17   B   38          bp G G                      >>   0.8716
A   17   A   18          bp G C                      >>   0.9772
B   19   B   20          bp C C                      >>   0.9054
B   20   B   21          bp C A                      >>   0.7962
B   21   B   22          bp A G                      >>   0.9814
B   22   B   23          bp G C                      >>   0.9805
B   23   B   24          bp C C                      >>   0.9270
B   24   B   25          bp C A                      >>   0.9000
B   25   B   26          bp A C                      >>   0.9757
B   26   B   27          bp C G                      >>   0.8737
B   26   B   35          bp C G                  WW_cis   0.9364
B   27   B   35          bp G G                      <>   0.9487
B   27   B   28          bp G C                      >>   0.9669
B   27   B   34          bp G C                  WW_cis   0.8445
B   28   B   33          bp C G                  WW_cis   0.7464
B   28   B   29          bp C U                      >>   0.9586
B   29   B   30          bp U U                      >>   0.9192
B   31   B   32          bp C G                      >>   0.9322
B   33   B   34          bp G C                      >>   0.9482
B   34   B   35          bp C G                      >>   0.7764
B   35   B   36          bp G U                      >>   0.9515
B   38   B   39          bp G G                      >>   0.9782
B   39   B   40          bp G C                      >>   0.9768
B   40   B   41          bp C G                      >>   0.9511
B   41   B   43          bp G U                  SH_cis   0.8447
B   42   B   43          bp C U                      >>   0.8539
B   44   B   45          bp C A                      >>   0.9261
B   45   B   46          bp A U                      >>   0.9865
B   46   B   47          bp U G                      >>   0.9094
B   47   B   48          bp G G                      >>   0.9293
B   48   B   49          bp G G                      >>   0.9836
B   49   B   50          bp G U                      >>   0.9840

