Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9371
B    1   A   18          bp G C                  WW_cis   0.9039
A    2   B   49          bp C G                  WW_cis   0.9101
B    2   A   17          bp C G                  WW_cis   0.8837
A    3   B   48          bp C G                  WW_cis   0.9059
B    3   A   16          bp C G                  WW_cis   0.8611
B    4   A   15          bp G C                  WW_cis   0.8968
A    4   B   47          bp C G                  WW_cis   0.7692
B    6   A   13          bp C G                  WW_cis   0.8060
A    6   B   44          bp C C                 SH_tran   0.8243
A    7   B   13          bp A G                 SS_tran   0.7965
B    7   B   23          bp G C                  WW_cis   0.9305
A    8   B   43          bp A U                  WW_cis   0.9234
B    8   B   22          bp C G                  WW_cis   0.9216
B    9   B   21          bp U A                  WW_cis   0.9278
A    9   B   42          bp G C                  WW_cis   0.9222
B   10   B   20          bp G C                  WW_cis   0.9185
A   10   B   40          bp G C                  WW_cis   0.8598
B   11   B   19          bp G C                  WW_cis   0.9205
A   11   B   39          bp C G                  WW_cis   0.9162
A   12   B   38          bp C G                  WW_cis   0.8998
B   12   B   16          bp U A                 WH_tran   0.8598
B   25   B   36          bp A U                  WW_cis   0.8933
B   26   B   35          bp C G                  WW_cis   0.8489
B   27   B   34          bp G C                  WW_cis   0.8223
B   28   B   33          bp C G                  WW_cis   0.7675
B   41   B   43          bp G U                  SH_cis   0.8447

