Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9543
B    1   B    2          bp G C                      >>   0.9852
A    1   A    2          bp A C                      >>   0.9823
B    1   A   18          bp G C                  WW_cis   0.9436
A    1   B   43          bp A U                      <>   0.9552
A    2   B   49          bp C G                  WW_cis   0.9161
B    2   A   17          bp C G                  WW_cis   0.9141
A    2   A    3          bp C C                      >>   0.9331
B    2   B    3          bp C C                      >>   0.9692
B    3   A   16          bp C G                  WW_cis   0.9127
A    3   B   48          bp C G                  WW_cis   0.9129
A    3   A    4          bp C C                      >>   0.9327
A    4   B   48          bp C G                      <>   0.7535
B    4   B    6          bp G C                      ><   0.9603
A    4   B   47          bp C G                  WW_cis   0.8207
B    4   A   15          bp G C                  WW_cis   0.6277
B    4   A   16          bp G G                      <>   0.8549
A    5   A    6          bp G C                      >>   0.9904
A    5   B   47          bp G G                      <>   0.9809
B    5   A   13          bp C G                      ><   0.9296
A    6   A   10          bp C G                      >>   0.7194
A    6   B   40          bp C C                      ><   0.9557
B    6   A   13          bp C G                  WW_cis   0.6887
A    7   B   16          bp A A                      <>   0.9332
B    7   B   23          bp G C                  WW_cis   0.8802
A    7   B   13          bp A G                 SS_tran   0.7814
B    7   B    8          bp G C                      >>   0.9728
B    7   B   37          bp G G                      <<   0.9294
A    7   B   15          bp A A                      ><   0.9850
B    8   B    9          bp C U                      >>   0.9570
A    8   A   12          bp A C                      <<   0.9077
A    8   B   38          bp A G                      <>   0.8758
A    8   B   17          bp A G                  HW_cis   0.8459
B    8   B   22          bp C G                  WW_cis   0.9157
B    9   B   22          bp U G                      <>   0.6353
B    9   B   21          bp U A                  WW_cis   0.9375
B    9   B   10          bp U G                      >>   0.9598
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.8643
A   10   A   11          bp G C                      >>   0.9761
B   10   B   21          bp G A                      <>   0.9609
B   10   B   11          bp G G                      >>   0.9814
B   11   B   19          bp G C                  WW_cis   0.8936
B   11   B   20          bp G C                      <>   0.8161
B   11   B   12          bp G U                      >>   0.9668
A   11   A   12          bp C C                      >>   0.9651
A   11   B   39          bp C G                  WW_cis   0.9140
B   12   B   13          bp U G                      >>   0.9597
A   12   B   38          bp C G                  WW_cis   0.7759
B   12   B   16          bp U A                 WH_tran   0.7912
A   13   A   14          bp G A                      <>   0.7920
B   13   B   16          bp G A                      <>   0.6969
A   14   A   15          bp A C                      >>   0.9396
B   14   B   15          bp C A                      >>   0.9628
A   15   A   16          bp C G                      >>   0.7952
A   16   A   17          bp G G                      >>   0.9875
B   16   B   19          bp A C                      >>   0.9767
B   17   B   38          bp G G                      <>   0.9052
A   17   A   18          bp G C                      >>   0.9887
B   19   B   20          bp C C                      >>   0.9213
B   20   B   21          bp C A                      >>   0.8269
B   21   B   22          bp A G                      >>   0.9791
B   22   B   23          bp G C                      >>   0.9891
B   23   B   24          bp C C                      >>   0.9768
B   24   B   37          bp C G                  WW_cis   0.8423
B   25   B   26          bp A C                      >>   0.9823
B   25   B   36          bp A U                  WW_cis   0.9376
B   25   B   37          bp A G                      <>   0.9239
B   26   B   27          bp C G                      >>   0.7347
B   26   B   35          bp C G                  WW_cis   0.9176
B   27   B   35          bp G G                      <>   0.9046
B   27   B   28          bp G C                      >>   0.9802
B   27   B   34          bp G C                  WW_cis   0.8139
B   28   B   33          bp C G                  WW_cis   0.8559
B   28   B   29          bp C U                      >>   0.9785
B   29   B   32          bp U G                 SW_tran   0.9216
B   29   B   31          bp U C                      >>   0.9365
B   32   B   33          bp G G                      <>   0.8050
B   33   B   34          bp G C                      >>   0.9655
B   34   B   35          bp C G                      >>   0.8333
B   35   B   36          bp G U                      >>   0.9881
B   36   B   37          bp U G                      >>   0.8038
B   38   B   39          bp G G                      >>   0.9313
B   39   B   40          bp G C                      >>   0.9863
B   41   B   42          bp G C                      >>   0.9854
B   44   B   45          bp C A                      >>   0.8975
B   45   B   46          bp A U                      ><   0.9713
B   47   B   48          bp G G                      >>   0.9699
B   48   B   49          bp G G                      >>   0.9849
B   49   B   50          bp G U                      >>   0.9903

