Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9542
B    1   A   18          bp G C                  WW_cis   0.9434
A    2   B   49          bp C G                  WW_cis   0.9160
B    2   A   17          bp C G                  WW_cis   0.9140
A    3   B   48          bp C G                  WW_cis   0.9129
B    3   A   16          bp C G                  WW_cis   0.9129
B    4   A   15          bp G C                  WW_cis   0.9370
A    4   B   47          bp C G                  WW_cis   0.9137
A    7   B   13          bp A G                 SS_tran   0.7813
B    7   B   23          bp G C                  WW_cis   0.9436
A    8   B   44          bp A C                 HW_tran   0.7024
B    8   B   22          bp C G                  WW_cis   0.9155
B    9   B   21          bp U A                  WW_cis   0.9375
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.9436
B   11   B   19          bp G C                  WW_cis   0.9345
A   11   B   39          bp C G                  WW_cis   0.9140
A   12   B   38          bp C G                  WW_cis   0.9122
B   12   B   16          bp U A                 WH_tran   0.8645
B   24   B   37          bp C G                  WW_cis   0.9313
B   25   B   36          bp A U                  WW_cis   0.9376
B   26   B   35          bp C G                  WW_cis   0.9176
B   27   B   34          bp G C                  WW_cis   0.8142
B   28   B   33          bp C G                  WW_cis   0.8563
B   29   B   32          bp U G                 SW_tran   0.9223

