Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9542
B    1   B    2          bp G C                      >>   0.9851
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9436
A    2   B   49          bp C G                  WW_cis   0.9162
B    2   A   17          bp C G                  WW_cis   0.9143
A    2   A    3          bp C C                      >>   0.9329
B    2   B    3          bp C C                      >>   0.9679
B    3   A   16          bp C G                  WW_cis   0.9129
A    3   B   48          bp C G                  WW_cis   0.9128
A    3   A    4          bp C C                      >>   0.8329
B    3   B    4          bp C G                      >>   0.6633
A    4   B   48          bp C G                      <>   0.9188
B    4   B    5          bp G C                      >>   0.9505
A    4   B   47          bp C G                  WW_cis   0.8622
B    4   A   15          bp G C                  WW_cis   0.8136
B    4   A   16          bp G G                      <>   0.9721
A    4   A    5          bp C G                      ><   0.6355
B    5   A   15          bp C C                  WW_cis   0.7426
B    5   A   14          bp C A                 WH_tran   0.7416
A    6   B   44          bp C C                      ><   0.7614
B    6   A    8          bp C A                      <>   0.8693
A    6   B   47          bp C G                      <>   0.7873
B    7   B    8          bp G C                      >>   0.9717
A    7   B   16          bp A A                      <>   0.9141
B    7   B   23          bp G C                  WW_cis   0.9213
A    7   B   13          bp A G                 SS_tran   0.7814
B    7   B   37          bp G G                      <<   0.9130
A    7   B   15          bp A A                      ><   0.9849
B    8   B   22          bp C G                  WW_cis   0.9156
B    8   B    9          bp C U                      >>   0.9569
A    9   B   42          bp G C                      <>   0.9450
A    9   B   41          bp G G                 HS_tran   0.6811
B    9   B   22          bp U G                      <>   0.6349
B    9   B   21          bp U A                  WW_cis   0.9375
B    9   B   10          bp U G                      >>   0.9600
A    9   A   10          bp G G                      >>   0.9423
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.8297
A   10   A   11          bp G C                      >>   0.9785
A   10   B   41          bp G G                      <>   0.9723
B   10   B   21          bp G A                      <>   0.9610
B   10   B   11          bp G G                      >>   0.9898
B   11   B   19          bp G C                  WW_cis   0.9214
B   11   B   20          bp G C                      <>   0.8449
B   11   B   12          bp G U                      >>   0.9246
A   11   A   12          bp C C                      >>   0.9630
A   11   B   39          bp C G                  WW_cis   0.9140
B   12   B   13          bp U G                      >>   0.9765
A   12   B   38          bp C G                  WW_cis   0.8328
B   12   B   16          bp U A                 WH_tran   0.7759
A   12   B   39          bp C G                      <>   0.6980
B   13   B   16          bp G A                      <>   0.8495
A   14   B   38          bp A G                      <>   0.9264
A   14   A   15          bp A C                      >>   0.9125
B   14   B   15          bp C A                      >>   0.9627
A   15   A   16          bp C G                      >>   0.8449
A   16   A   17          bp G G                      >>   0.9877
B   16   B   19          bp A C                      >>   0.9906
A   17   A   18          bp G C                      >>   0.9887
B   19   B   20          bp C C                      >>   0.8633
B   20   B   21          bp C A                      >>   0.8248
B   21   B   22          bp A G                      >>   0.9791
B   22   B   23          bp G C                      >>   0.9854
B   23   B   24          bp C C                      >>   0.9496
B   24   B   37          bp C G                  WW_cis   0.8603
B   25   B   26          bp A C                      >>   0.9821
B   25   B   36          bp A U                  WW_cis   0.9375
B   25   B   37          bp A G                      <>   0.9499
B   26   B   27          bp C G                      >>   0.7338
B   26   B   35          bp C G                  WW_cis   0.9175
B   27   B   35          bp G G                      <>   0.9046
B   27   B   28          bp G C                      >>   0.9801
B   27   B   34          bp G C                  WW_cis   0.8143
B   28   B   33          bp C G                  WW_cis   0.8562
B   28   B   29          bp C U                      >>   0.9791
B   29   B   32          bp U G                 SW_tran   0.9217
B   29   B   31          bp U C                      >>   0.9366
B   32   B   33          bp G G                      <>   0.8053
B   33   B   34          bp G C                      >>   0.9656
B   34   B   35          bp C G                      >>   0.8342
B   35   B   36          bp G U                      >>   0.9881
B   36   B   37          bp U G                      >>   0.9284
B   38   B   39          bp G G                      >>   0.9601
B   39   B   40          bp G C                      >>   0.9782
B   40   B   41          bp C G                      >>   0.9645
B   42   B   43          bp C U                      ><   0.9708
B   45   B   46          bp A U                      ><   0.9710
B   47   B   48          bp G G                      >>   0.9820
B   48   B   49          bp G G                      >>   0.9849
B   49   B   50          bp G U                      >>   0.9905

