Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B    2          bp G C                      >>   0.9851
A    1   B   50          bp A U                  WW_cis   0.9542
B    1   A   18          bp G C                  WW_cis   0.9434
A    1   A    2          bp A C                      >>   0.9823
A    2   B   49          bp C G                  WW_cis   0.9160
B    2   B    3          bp C C                      >>   0.9689
B    2   A   17          bp C G                  WW_cis   0.9140
A    2   A    3          bp C C                      >>   0.9332
A    3   B   48          bp C G                  WW_cis   0.9129
A    3   A    4          bp C C                      >>   0.9506
B    3   A   16          bp C G                  WW_cis   0.9129
B    3   B    4          bp C G                      >>   0.7076
B    4   A   16          bp G G                      <>   0.9454
B    4   A   15          bp G C                  WW_cis   0.9370
A    4   A    5          bp C G                      >>   0.9617
A    4   B   47          bp C G                  WW_cis   0.9137
A    5   B   47          bp G G                      <>   0.6123
A    5   A    6          bp G C                      >>   0.9842
A    7   B   16          bp A A                      <>   0.9607
B    7   B    8          bp G C                      >>   0.9863
A    7   B   15          bp A A                      ><   0.9850
A    7   B   13          bp A G                 SS_tran   0.7813
B    7   B   23          bp G C                  WW_cis   0.9436
A    8   B   44          bp A C                 HW_tran   0.7024
B    8   B    9          bp C U                      >>   0.9574
B    8   B   22          bp C G                  WW_cis   0.9155
B    9   B   21          bp U A                  WW_cis   0.9375
B    9   B   10          bp U G                      >>   0.9599
B    9   B   22          bp U G                      <>   0.6353
B   10   B   21          bp G A                      <>   0.9608
A   10   A   11          bp G C                      >>   0.9850
B   10   B   11          bp G G                      >>   0.9811
A   10   B   41          bp G G                      <>   0.9179
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.9436
B   11   B   19          bp G C                  WW_cis   0.9345
B   11   B   20          bp G C                      <>   0.6537
A   11   A   12          bp C C                      >>   0.9472
B   11   B   12          bp G U                      >>   0.8287
A   11   B   39          bp C G                  WW_cis   0.9140
A   12   B   38          bp C G                  WW_cis   0.9122
B   12   B   13          bp U G                      >>   0.9825
B   12   B   16          bp U A                 WH_tran   0.8645
B   14   B   15          bp C A                      >>   0.9630
A   15   A   16          bp C G                      >>   0.6442
A   16   A   17          bp G G                      >>   0.9876
B   16   B   18          bp A U                      >>   0.9728
A   17   A   18          bp G C                      >>   0.9888
B   18   B   19          bp U C                      >>   0.9579
B   19   B   20          bp C C                      >>   0.9236
B   20   B   21          bp C A                      >>   0.8271
B   21   B   22          bp A G                      >>   0.9793
B   22   B   23          bp G C                      >>   0.9884
B   24   B   25          bp C A                      >>   0.8406
B   24   B   37          bp C G                  WW_cis   0.9313
B   25   B   37          bp A G                      <>   0.9791
B   25   B   26          bp A C                      >>   0.9823
B   25   B   36          bp A U                  WW_cis   0.9376
B   26   B   27          bp C G                      >>   0.7339
B   26   B   35          bp C G                  WW_cis   0.9176
B   27   B   35          bp G G                      <>   0.9044
B   27   B   28          bp G C                      >>   0.9801
B   27   B   34          bp G C                  WW_cis   0.8142
B   28   B   29          bp C U                      >>   0.9793
B   28   B   33          bp C G                  WW_cis   0.8563
B   29   B   31          bp U C                      >>   0.9374
B   29   B   32          bp U G                 SW_tran   0.9223
B   32   B   33          bp G G                      <>   0.8052
B   33   B   34          bp G C                      >>   0.9657
B   34   B   35          bp C G                      >>   0.8332
B   35   B   36          bp G U                      >>   0.9881
B   36   B   37          bp U G                      >>   0.8851
B   38   B   39          bp G G                      >>   0.9881
B   39   B   40          bp G C                      >>   0.9889
B   40   B   41          bp C G                      >>   0.8729
B   41   B   42          bp G C                      >>   0.9812
B   42   B   43          bp C U                      >>   0.9416
B   44   B   45          bp C A                      >>   0.9630
B   47   B   48          bp G G                      >>   0.9853
B   48   B   49          bp G G                      >>   0.9848
B   49   B   50          bp G U                      >>   0.9903

