Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9541
B    1   A   18          bp G C                  WW_cis   0.9437
A    2   B   49          bp C G                  WW_cis   0.9164
B    2   A   17          bp C G                  WW_cis   0.9140
A    3   B   48          bp C G                  WW_cis   0.9129
B    3   A   16          bp C G                  WW_cis   0.9128
B    4   A   15          bp G C                  WW_cis   0.9369
A    4   B   47          bp C G                  WW_cis   0.9137
B    5   A   14          bp C A                  WW_cis   0.7189
A    5   B   46          bp G U                  WW_cis   0.7968
B    6   A   13          bp C G                  WW_cis   0.7820
A    7   B   44          bp A C                 HS_tran   0.7679
B    7   B   23          bp G C                  WW_cis   0.9435
B    8   B   22          bp C G                  WW_cis   0.9156
A    9   B   42          bp G C                  WW_cis   0.7822
B    9   B   21          bp U A                  WW_cis   0.9375
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.9436
B   11   B   19          bp G C                  WW_cis   0.9344
A   11   B   39          bp C G                  WW_cis   0.9140
A   12   B   38          bp C G                  WW_cis   0.9123
B   12   B   16          bp U A                 WH_tran   0.9083
B   13   B   45          bp G A                 SH_tran   0.8290
B   24   B   37          bp C G                  WW_cis   0.9313
B   25   B   36          bp A U                  WW_cis   0.9375
B   26   B   35          bp C G                  WW_cis   0.9176
B   27   B   34          bp G C                  WW_cis   0.8142
B   28   B   33          bp C G                  WW_cis   0.8559
B   29   B   32          bp U G                 SW_tran   0.9217

