Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9542
B    1   B    2          bp G C                      >>   0.9852
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9435
B    2   B    3          bp C C                      >>   0.9692
A    2   B   49          bp C G                  WW_cis   0.9164
B    2   A   17          bp C G                  WW_cis   0.9139
A    2   A    3          bp C C                      >>   0.9335
B    3   A   16          bp C G                  WW_cis   0.9128
A    3   B   48          bp C G                  WW_cis   0.9128
B    3   B    4          bp C G                      >>   0.9249
A    4   B   48          bp C G                      <>   0.7658
B    4   B    5          bp G C                      >>   0.9423
A    4   B   47          bp C G                  WW_cis   0.8096
B    4   A   15          bp G C                  WW_cis   0.7575
B    4   A   16          bp G G                      <>   0.9697
A    5   B   46          bp G U                  WW_cis   0.7135
B    5   A   14          bp C A                 SH_tran   0.7611
A    5   A    6          bp G C                      >>   0.9753
A    5   B   47          bp G G                      <>   0.9430
B    5   A   13          bp C G                  WW_cis   0.8816
B    5   A    8          bp C A                      ><   0.7679
A    6   A    9          bp C G                      >>   0.9632
A    7   B   16          bp A A                      <>   0.9568
B    7   B   23          bp G C                  WW_cis   0.8090
A    7   B   13          bp A G                 SS_tran   0.7813
B    7   B    8          bp G C                      >>   0.9625
A    7   B   15          bp A A                      ><   0.9849
B    8   B    9          bp C U                      >>   0.9569
B    8   B   22          bp C G                  WW_cis   0.9154
A    8   B   18          bp A U                      <>   0.8468
B    9   B   22          bp U G                      <>   0.6348
B    9   B   21          bp U A                  WW_cis   0.9375
B    9   B   10          bp U G                      >>   0.9598
A    9   A   10          bp G G                      >>   0.9837
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.8602
A   10   A   11          bp G C                      >>   0.9662
B   10   B   21          bp G A                      <>   0.9606
B   10   B   11          bp G G                      >>   0.9695
B   11   B   19          bp G C                  WW_cis   0.8354
B   11   B   20          bp G C                      <>   0.8791
B   11   B   12          bp G U                      >>   0.9691
A   11   A   12          bp C C                      >>   0.9341
A   11   B   39          bp C G                  WW_cis   0.9141
B   12   B   13          bp U G                      >>   0.9516
A   12   B   38          bp C G                  WW_cis   0.8717
B   12   B   16          bp U A                 WH_tran   0.8366
A   12   A   13          bp C G                      >>   0.9471
A   13   B   38          bp G G                      <>   0.7889
A   13   A   14          bp G A                  SH_cis   0.6765
A   13   A   15          bp G C                      >>   0.8035
A   14   B   38          bp A G                      <>   0.7617
B   14   B   15          bp C A                      >>   0.9630
A   16   A   17          bp G G                      >>   0.9877
B   16   B   19          bp A C                      >>   0.9944
A   17   A   18          bp G C                      >>   0.9887
B   18   B   40          bp U C                  WH_cis   0.6406
B   19   B   20          bp C C                      >>   0.9243
B   20   B   21          bp C A                      >>   0.8268
B   21   B   22          bp A G                      >>   0.9791
B   22   B   23          bp G C                      >>   0.9887
B   23   B   24          bp C C                      >>   0.9532
B   24   B   25          bp C A                      >>   0.8328
B   24   B   37          bp C G                  WW_cis   0.8107
B   25   B   26          bp A C                      >>   0.9823
B   25   B   36          bp A U                  WW_cis   0.9376
B   25   B   37          bp A G                      <>   0.9052
B   26   B   27          bp C G                      >>   0.7340
B   26   B   35          bp C G                  WW_cis   0.9176
B   27   B   35          bp G G                      <>   0.9047
B   27   B   28          bp G C                      >>   0.9802
B   27   B   34          bp G C                  WW_cis   0.8142
B   28   B   33          bp C G                  WW_cis   0.8559
B   28   B   29          bp C U                      >>   0.9787
B   29   B   31          bp U C                      >>   0.9366
B   29   B   32          bp U G                 SW_tran   0.9221
B   32   B   33          bp G G                      <>   0.8055
B   33   B   34          bp G C                      >>   0.9656
B   34   B   35          bp C G                      >>   0.8348
B   35   B   36          bp G U                      >>   0.9881
B   36   B   37          bp U G                      >>   0.6835
B   38   B   39          bp G G                      >>   0.9497
B   39   B   40          bp G C                      >>   0.9887
B   41   B   42          bp G C                      >>   0.9615
B   45   B   46          bp A U                      >>   0.9876
B   46   B   47          bp U G                      >>   0.9030
B   47   B   48          bp G G                      >>   0.9727
B   48   B   49          bp G G                      >>   0.9849
B   49   B   50          bp G U                      >>   0.9904

