Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9541
B    1   B    2          bp G C                      >>   0.9851
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9437
B    2   B    3          bp C C                      >>   0.9699
A    2   B   49          bp C G                  WW_cis   0.9164
B    2   A   17          bp C G                  WW_cis   0.9140
A    2   A    3          bp C C                      >>   0.9335
A    3   B   48          bp C G                  WW_cis   0.9129
B    3   A   16          bp C G                  WW_cis   0.9128
A    3   A    4          bp C C                      >>   0.9514
B    3   B    4          bp C G                      >>   0.7078
B    4   B    5          bp G C                      >>   0.9778
A    4   B   47          bp C G                  WW_cis   0.9137
B    4   A   15          bp G C                  WW_cis   0.9369
B    4   A   16          bp G G                      <>   0.9451
B    5   B    6          bp C C                      >>   0.8806
A    5   B   46          bp G U                  WW_cis   0.7968
B    5   A   14          bp C A                  WW_cis   0.7189
A    5   B   47          bp G G                      <>   0.9716
A    6   B   44          bp C C                      ><   0.8676
B    6   A   13          bp C G                  WW_cis   0.7820
A    7   A    8          bp A A                      >>   0.9459
B    7   B    8          bp G C                      >>   0.9865
A    7   B   44          bp A C                 HS_tran   0.7679
B    7   B   23          bp G C                  WW_cis   0.9435
B    7   B   37          bp G G                      <<   0.9091
B    8   B    9          bp C U                      >>   0.9577
A    8   A    9          bp A G                      >>   0.9678
B    8   B   22          bp C G                  WW_cis   0.9156
A    9   B   42          bp G C                  WW_cis   0.7822
B    9   B   22          bp U G                      <>   0.6346
B    9   B   21          bp U A                  WW_cis   0.9375
B    9   B   10          bp U G                      >>   0.9594
B   10   B   20          bp G C                  WW_cis   0.9341
A   10   B   40          bp G C                  WW_cis   0.9436
A   10   A   11          bp G C                      >>   0.9848
A   10   B   41          bp G G                      <>   0.9555
B   10   B   21          bp G A                      <>   0.9609
B   10   B   11          bp G G                      >>   0.9811
B   11   B   19          bp G C                  WW_cis   0.9344
B   11   B   20          bp G C                      <>   0.6536
A   11   A   12          bp C C                      >>   0.9463
A   11   B   39          bp C G                  WW_cis   0.9140
B   12   B   13          bp U G                      >>   0.9930
A   12   B   38          bp C G                  WW_cis   0.9123
B   12   B   16          bp U A                 WH_tran   0.9083
A   12   A   13          bp C G                      >>   0.8982
A   13   B   38          bp G G                      <>   0.9636
A   13   A   14          bp G A                      >>   0.8928
B   13   B   45          bp G A                 SH_tran   0.8290
A   14   A   15          bp A C                      >>   0.9729
B   14   B   15          bp C A                      >>   0.9471
A   15   A   16          bp C G                      >>   0.6468
B   15   B   45          bp A A                      >>   0.9830
B   16   B   45          bp A A                      <<   0.9730
A   16   A   17          bp G G                      >>   0.9877
B   17   B   18          bp G U                      >>   0.9072
A   17   A   18          bp G C                      >>   0.9887
B   18   B   19          bp U C                      >>   0.9718
B   19   B   20          bp C C                      >>   0.9224
B   20   B   21          bp C A                      >>   0.8272
B   21   B   22          bp A G                      >>   0.9792
B   22   B   23          bp G C                      >>   0.9885
B   23   B   24          bp C C                      >>   0.9397
B   24   B   25          bp C A                      >>   0.8422
B   24   B   37          bp C G                  WW_cis   0.9313
B   25   B   26          bp A C                      >>   0.9822
B   25   B   36          bp A U                  WW_cis   0.9375
B   25   B   37          bp A G                      <>   0.9789
B   26   B   27          bp C G                      >>   0.7330
B   26   B   35          bp C G                  WW_cis   0.9176
B   27   B   35          bp G G                      <>   0.9047
B   27   B   28          bp G C                      >>   0.9802
B   27   B   34          bp G C                  WW_cis   0.8142
B   28   B   33          bp C G                  WW_cis   0.8559
B   28   B   29          bp C U                      >>   0.9784
B   29   B   31          bp U C                      >>   0.9369
B   29   B   32          bp U G                 SW_tran   0.9217
B   32   B   33          bp G G                      <>   0.8052
B   33   B   34          bp G C                      >>   0.9658
B   34   B   35          bp C G                      >>   0.8349
B   35   B   36          bp G U                      >>   0.9881
B   36   B   37          bp U G                      >>   0.8847
B   38   B   39          bp G G                      >>   0.9880
B   39   B   40          bp G C                      >>   0.9887
B   41   B   42          bp G C                      >>   0.9857
B   42   B   43          bp C U                      >>   0.9674
B   43   B   44          bp U C                      >>   0.9752
B   47   B   48          bp G G                      >>   0.9850
B   48   B   49          bp G G                      >>   0.9848
B   49   B   50          bp G U                      >>   0.9903

