Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9272
B    1   B    2          bp G C                      >>   0.9911
A    1   A    2          bp A C                      >>   0.9859
B    1   A   18          bp G C                  WW_cis   0.9156
B    2   B    3          bp C C                      >>   0.9571
A    2   B   49          bp C G                  WW_cis   0.9196
B    2   A   17          bp C G                  WW_cis   0.9019
B    3   A   16          bp C G                  WW_cis   0.9000
A    3   B   49          bp C G                      <>   0.9659
A    3   B   48          bp C G                  WW_cis   0.8989
A    3   A    4          bp C C                      >>   0.9227
B    4   B    5          bp G C                      >>   0.9772
A    4   B   47          bp C G                  WW_cis   0.9080
B    4   A   15          bp G C                  WW_cis   0.9169
B    4   A   16          bp G G                      <>   0.9363
A    4   A    5          bp C G                      >>   0.9294
B    5   B    6          bp C C                      >>   0.9758
A    5   B   46          bp G U                 SH_tran   0.8264
A    5   B   44          bp G C                      ><   0.9649
B    5   A   14          bp C A                  WW_cis   0.7125
A    6   B   44          bp C C                 HW_tran   0.8408
A    6   B   45          bp C A                 WH_tran   0.8084
A    6   A    7          bp C A                      >>   0.8986
B    6   B    7          bp C G                      >>   0.8747
B    6   A   13          bp C G                  WW_cis   0.9192
A    7   B   45          bp A A                      <>   0.8937
A    7   A    8          bp A A                      >>   0.9775
B    7   A   13          bp G G                      <>   0.9581
A    7   B   44          bp A C                 HS_tran   0.8611
B    7   B   23          bp G C                  WW_cis   0.9118
B    7   B    8          bp G C                      >>   0.9878
B    8   B    9          bp C U                      >>   0.9347
B    8   B   22          bp C G                  WW_cis   0.9102
A    8   B   43          bp A U                  WW_cis   0.9127
A    9   B   42          bp G C                  WW_cis   0.9209
B    9   B   21          bp U A                  WW_cis   0.9346
B    9   B   10          bp U G                      >>   0.8535
A    9   A   10          bp G G                      >>   0.9813
B   10   B   20          bp G C                  WW_cis   0.9098
A   10   B   40          bp G C                  WW_cis   0.9149
A   10   A   11          bp G C                      >>   0.9801
A   10   B   42          bp G C                      <>   0.9701
B   10   B   21          bp G A                      <>   0.8900
B   10   B   11          bp G G                      >>   0.9795
B   11   B   19          bp G C                  WW_cis   0.8290
B   11   B   20          bp G C                      <>   0.9104
B   11   B   12          bp G U                      >>   0.9840
A   11   B   39          bp C G                  WW_cis   0.8378
B   12   B   13          bp U G                      >>   0.9251
A   12   B   38          bp C G                  WW_cis   0.9155
B   12   B   16          bp U A                 WH_tran   0.8282
A   12   B   39          bp C G                      <>   0.9828
A   13   A   14          bp G A                      >>   0.9325
A   14   A   15          bp A C                      >>   0.9797
B   14   B   15          bp C A                      >>   0.9541
A   16   A   17          bp G G                      >>   0.9824
B   16   B   19          bp A C                      >>   0.9533
B   17   B   18          bp G U                      <>   0.9812
A   17   A   18          bp G C                      >>   0.9905
B   19   B   20          bp C C                      >>   0.7815
B   21   B   22          bp A G                      >>   0.9882
B   22   B   23          bp G C                      >>   0.9910
B   24   B   25          bp C A                      >>   0.9010
B   24   B   37          bp C G                  WW_cis   0.9243
B   25   B   26          bp A C                      >>   0.9859
B   25   B   36          bp A U                  WW_cis   0.9226
B   25   B   37          bp A G                      <>   0.9654
B   26   B   35          bp C G                  WW_cis   0.8768
B   27   B   35          bp G G                      <>   0.9750
B   27   B   28          bp G C                      >>   0.9912
B   27   B   34          bp G C                  WW_cis   0.8957
B   28   B   33          bp C G                  WW_cis   0.8536
B   28   B   29          bp C U                      >>   0.9559
B   29   B   32          bp U G                 SW_tran   0.7289
B   32   B   33          bp G G                      <>   0.8147
B   33   B   34          bp G C                      >>   0.9927
B   34   B   35          bp C G                      >>   0.8729
B   35   B   36          bp G U                      >>   0.9833
B   36   B   37          bp U G                      >>   0.9286
B   37   B   38          bp G G                      >>   0.9325
B   38   B   39          bp G G                      >>   0.9752
B   39   B   40          bp G C                      >>   0.9838
B   41   B   42          bp G C                      <<   0.9083
B   43   B   44          bp U C                      >>   0.9299
B   45   B   46          bp A U                      >>   0.9323
B   47   B   48          bp G G                      >>   0.9817
B   48   B   49          bp G G                      >>   0.9832
B   49   B   50          bp G U                      >>   0.9836

