Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B    2          bp G C                      >>   0.9805
A    1   B   50          bp A U                  WW_cis   0.9248
B    1   A   18          bp G C                  WW_cis   0.8945
A    1   A    2          bp A C                      >>   0.9913
A    2   B   49          bp C G                  WW_cis   0.9057
B    2   B    3          bp C C                      >>   0.9434
B    2   A   17          bp C G                  WW_cis   0.8584
A    3   B   48          bp C G                  WW_cis   0.9030
A    3   A    4          bp C C                      >>   0.9012
B    3   A   16          bp C G                  WW_cis   0.9160
A    3   B   49          bp C G                      <>   0.9583
B    4   B    5          bp G C                      >>   0.9467
B    4   A   15          bp G C                  WW_cis   0.9460
B    4   A   16          bp G G                      <>   0.9578
A    4   A    5          bp C G                      >>   0.8134
A    4   B   47          bp C G                  WW_cis   0.9217
A    5   B   47          bp G G                      <>   0.9711
A    5   B   46          bp G U                  WW_cis   0.7459
A    5   A    6          bp G C                      >>   0.9533
B    6   A   13          bp C G                  WW_cis   0.8825
B    7   B    8          bp G C                      >>   0.9800
A    7   B   45          bp A A                      ><   0.6377
B    7   B   37          bp G G                      <<   0.9766
A    7   A    8          bp A A                      <>   0.8732
B    7   B   23          bp G C                  WW_cis   0.6500
A    8   B   43          bp A U                  WW_cis   0.9277
A    8   A    9          bp A G                      >>   0.9729
B    8   B    9          bp C U                      >>   0.9128
B    8   B   22          bp C G                  WW_cis   0.8743
A    9   B   43          bp G U                      <>   0.9653
A    9   B   42          bp G C                  WW_cis   0.8991
B    9   B   21          bp U A                  WW_cis   0.9253
A    9   A   10          bp G G                      >>   0.9827
B    9   B   10          bp U G                      >>   0.9318
A   10   A   11          bp G C                      >>   0.9879
B   10   B   21          bp G A                      <>   0.9624
B   10   B   11          bp G G                      >>   0.9815
B   10   B   20          bp G C                  WW_cis   0.9038
A   10   B   40          bp G C                  WW_cis   0.8876
B   11   B   19          bp G C                  WW_cis   0.8407
A   11   A   12          bp C C                      >>   0.9071
B   11   B   12          bp G U                      >>   0.9730
A   11   B   39          bp C G                  WW_cis   0.8175
A   12   B   38          bp C G                  WW_cis   0.9138
A   12   A   13          bp C G                      >>   0.8832
B   12   B   13          bp U G                      >>   0.9359
B   12   B   16          bp U A                 WH_tran   0.8178
A   13   A   14          bp G A                      >>   0.8964
B   13   B   16          bp G A                      <>   0.7709
A   13   B   38          bp G G                      <>   0.9522
A   14   A   15          bp A C                      >>   0.9908
B   14   B   15          bp C A                      >>   0.9419
A   16   A   17          bp G G                      >>   0.9794
B   16   B   19          bp A C                      >>   0.9494
B   17   B   18          bp G U                      <>   0.9587
A   17   A   18          bp G C                      >>   0.9843
B   20   B   21          bp C A                      >>   0.9312
B   21   B   22          bp A G                      >>   0.9616
B   22   B   23          bp G C                      >>   0.9828
B   23   B   24          bp C C                      >>   0.8386
B   24   B   37          bp C G                  WW_cis   0.9233
B   25   B   37          bp A G                      <>   0.9599
B   25   B   26          bp A C                      >>   0.9848
B   25   B   36          bp A U                  WW_cis   0.8968
B   26   B   27          bp C G                      >>   0.7125
B   26   B   35          bp C G                  WW_cis   0.9187
B   27   B   35          bp G G                      <>   0.9526
B   27   B   28          bp G C                      >>   0.9801
B   27   B   34          bp G C                  WW_cis   0.9159
B   28   B   33          bp C G                  WW_cis   0.8207
B   28   B   29          bp C U                      >>   0.9217
B   29   B   32          bp U G                 SW_tran   0.8372
B   32   B   33          bp G G                      <>   0.9306
B   33   B   34          bp G C                      >>   0.9791
B   35   B   36          bp G U                      >>   0.9856
B   36   B   37          bp U G                      >>   0.8450
B   38   B   39          bp G G                      >>   0.9825
B   39   B   40          bp G C                      >>   0.9891
B   40   B   42          bp C C                      >>   0.8500
B   42   B   43          bp C U                      >>   0.9146
B   43   B   44          bp U C                      >>   0.9442
B   47   B   48          bp G G                      >>   0.9827
B   48   B   49          bp G G                      >>   0.9813
B   49   B   50          bp G U                      >>   0.9834

