Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B    2          bp G C                      >>   0.9463
A    1   B   50          bp A U                  WW_cis   0.9298
B    1   A   18          bp G C                  WW_cis   0.9099
A    1   A    2          bp A C                      >>   0.9878
A    2   B   49          bp C G                  WW_cis   0.9074
B    2   B    3          bp C C                      >>   0.8451
B    2   A   17          bp C G                  WW_cis   0.8935
A    2   A    3          bp C C                      >>   0.8957
A    3   B   48          bp C G                  WW_cis   0.9003
B    3   A   16          bp C G                  WW_cis   0.9125
B    3   B    4          bp C G                      >>   0.8121
A    3   B   49          bp C G                      <>   0.9436
A    4   B   48          bp C G                      <>   0.9603
B    4   A   15          bp G C                  WW_cis   0.8953
B    4   A   16          bp G G                      <>   0.9206
A    4   B   47          bp C G                  WW_cis   0.8621
A    5   B   46          bp G U                  WW_cis   0.7493
A    5   B   47          bp G G                      <>   0.9504
B    5   B   35          bp C G                 WS_tran   0.8592
A    5   A    6          bp G C                      >>   0.9630
B    7   B    8          bp G C                      >>   0.9771
A    7   B   45          bp A A                      <>   0.9673
A    7   A    8          bp A A                      >>   0.9203
A    7   B   44          bp A C                  WW_cis   0.6322
B    7   B   23          bp G C                  WW_cis   0.8517
A    8   B   43          bp A U                  WW_cis   0.9244
A    8   A    9          bp A G                      >>   0.9904
B    8   B    9          bp C U                      >>   0.9651
B    8   B   22          bp C G                  WW_cis   0.8624
A    9   B   42          bp G C                  WW_cis   0.9102
B    9   B   21          bp U A                  WW_cis   0.9165
A    9   A   10          bp G G                      >>   0.9584
A   10   A   11          bp G C                      >>   0.9833
B   10   B   21          bp G A                      <>   0.9392
B   10   B   11          bp G G                      >>   0.9930
B   10   B   20          bp G C                  WW_cis   0.9094
A   10   B   40          bp G C                  WW_cis   0.8914
B   11   B   19          bp G C                  WW_cis   0.8920
A   11   A   12          bp C C                      >>   0.7935
B   11   B   12          bp G U                      >>   0.9725
B   11   B   20          bp G C                      <>   0.6313
A   11   B   39          bp C G                  WW_cis   0.8760
A   12   B   38          bp C G                  WW_cis   0.9029
B   12   B   16          bp U A                 WH_tran   0.7955
A   12   B   39          bp C G                      <>   0.9283
B   12   B   13          bp U G                      >>   0.9070
A   13   A   14          bp G A                      >>   0.9850
B   14   B   15          bp C A                      >>   0.9416
A   16   A   17          bp G G                      >>   0.9039
B   16   B   19          bp A C                      >>   0.9805
A   17   A   18          bp G C                      >>   0.9434
B   20   B   21          bp C A                      >>   0.9389
B   21   B   22          bp A G                      >>   0.7120
B   22   B   23          bp G C                      >>   0.9493
B   23   B   24          bp C C                      >>   0.8090
B   24   B   25          bp C A                      >>   0.7541
B   24   B   37          bp C G                  WW_cis   0.8941
B   25   B   37          bp A G                      <>   0.8306
B   25   B   26          bp A C                      >>   0.9515
B   25   B   36          bp A U                  WW_cis   0.8696
B   26   B   27          bp C G                      >>   0.7917
B   26   B   35          bp C G                  WW_cis   0.9102
B   27   B   35          bp G G                      <>   0.9269
B   27   B   28          bp G C                      >>   0.9679
B   27   B   34          bp G C                  WW_cis   0.9124
B   28   B   33          bp C G                  WW_cis   0.8585
B   28   B   29          bp C U                      >>   0.9540
B   32   B   33          bp G G                      <>   0.9590
B   33   B   34          bp G C                      >>   0.9733
B   34   B   35          bp C G                      >>   0.9228
B   35   B   36          bp G U                      >>   0.9189
B   36   B   37          bp U G                      >>   0.9448
B   38   B   39          bp G G                      >>   0.9286
B   39   B   40          bp G C                      >>   0.9795
B   43   B   44          bp U C                      >>   0.9529
B   45   B   46          bp A U                      >>   0.9602
B   47   B   48          bp G G                      >>   0.9840
B   48   B   49          bp G G                      >>   0.9811
B   49   B   50          bp G U                      >>   0.9803

