Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9544
B    1   B    2          bp G C                      >>   0.9875
A    1   A    2          bp A C                      >>   0.9823
B    1   A   18          bp G C                  WW_cis   0.9154
B    2   B    3          bp C C                      >>   0.9387
A    2   B   49          bp C G                  WW_cis   0.9164
B    2   A   17          bp C G                  WW_cis   0.9364
A    2   A    3          bp C C                      >>   0.9331
A    3   B   48          bp C G                  WW_cis   0.9132
B    3   A   16          bp C G                  WW_cis   0.9389
B    3   A   17          bp C G                      <>   0.6427
A    3   A    4          bp C C                      >>   0.9559
B    3   B    4          bp C G                      >>   0.7548
B    4   B    5          bp G C                      >>   0.9838
A    4   B   47          bp C G                  WW_cis   0.9253
B    4   A   15          bp G C                  WW_cis   0.9325
B    4   A   16          bp G G                      <>   0.9498
B    5   B    6          bp C C                      >>   0.9547
A    5   B   46          bp G U                  WW_cis   0.8944
B    5   A   14          bp C A                  WW_cis   0.7099
A    5   A    6          bp G C                      >>   0.9820
A    5   B   47          bp G G                      <>   0.9645
A    6   B   45          bp C A                  WW_cis   0.7660
A    6   A    7          bp C A                      >>   0.9624
B    6   B    7          bp C G                      >>   0.8822
B    6   A   13          bp C G                  WW_cis   0.9140
A    7   B   45          bp A A                      <>   0.8144
A    7   A    8          bp A A                      >>   0.8593
B    7   A   13          bp G G                      <>   0.9368
B    7   B    8          bp G C                      >>   0.9868
A    7   B   44          bp A C                  WW_cis   0.8026
B    7   B   23          bp G C                  WW_cis   0.9433
A    8   B   44          bp A C                      <>   0.8460
A    8   A    9          bp A G                      >>   0.9548
B    8   B   22          bp C G                  WW_cis   0.9158
A    8   B   43          bp A U                  WW_cis   0.9390
B    8   B    9          bp C U                      >>   0.9602
A    9   B   42          bp G C                  WW_cis   0.9295
B    9   B   22          bp U G                      <>   0.6335
B    9   B   21          bp U A                  WW_cis   0.9369
B    9   B   10          bp U G                      >>   0.9582
A    9   A   10          bp G G                      >>   0.7356
B   10   B   20          bp G C                  WW_cis   0.9336
A   10   B   40          bp G C                  WW_cis   0.9436
A   10   A   11          bp G C                      >>   0.9858
A   10   B   41          bp G G                      <>   0.8222
B   10   B   21          bp G A                      <>   0.9632
B   10   B   11          bp G G                      >>   0.9794
B   11   B   19          bp G C                  WW_cis   0.9339
B   11   B   20          bp G C                      <>   0.6458
B   11   B   12          bp G U                      >>   0.8117
A   11   A   12          bp C C                      >>   0.9372
A   11   B   39          bp C G                  WW_cis   0.9143
B   12   B   13          bp U G                      >>   0.9372
B   12   B   17          bp U G                  WW_cis   0.8123
A   12   B   38          bp C G                  WW_cis   0.9131
A   13   A   14          bp G A                      >>   0.9767
B   13   B   16          bp G A                 SH_tran   0.8663
A   14   A   15          bp A C                      >>   0.9540
B   14   B   15          bp C A                      >>   0.9725
A   15   A   16          bp C G                      >>   0.7763
B   15   B   16          bp A A                      >>   0.9730
A   16   A   17          bp G G                      >>   0.9852
B   16   B   17          bp A G                      >>   0.9742
A   17   A   18          bp G C                      >>   0.9834
B   18   B   19          bp U C                      >>   0.9597
B   19   B   20          bp C C                      >>   0.9125
B   20   B   21          bp C A                      >>   0.8475
B   21   B   22          bp A G                      >>   0.9760
B   22   B   23          bp G C                      >>   0.9889
B   24   B   25          bp C A                      >>   0.8562
B   24   B   38          bp C G                      <>   0.6790
B   24   B   37          bp C G                  WW_cis   0.9316
B   25   B   26          bp A C                      >>   0.9795
B   25   B   36          bp A U                  WW_cis   0.9398
B   25   B   37          bp A G                      <>   0.9834
B   26   B   27          bp C G                      >>   0.7048
B   26   B   35          bp C G                  WW_cis   0.9177
B   27   B   35          bp G G                      <>   0.9411
B   27   B   28          bp G C                      >>   0.9830
B   27   B   34          bp G C                  WW_cis   0.9363
B   28   B   33          bp C G                  WW_cis   0.9157
B   30   B   31          bp U C                      >>   0.9789
B   33   B   34          bp G C                      >>   0.9885
B   34   B   35          bp C G                      >>   0.6980
B   35   B   36          bp G U                      >>   0.9862
B   36   B   37          bp U G                      >>   0.9024
B   37   B   38          bp G G                      >>   0.9841
B   38   B   39          bp G G                      >>   0.9859
B   39   B   40          bp G C                      >>   0.9902
B   41   B   42          bp G C                      >>   0.9794
B   42   B   43          bp C U                      >>   0.9092
B   44   B   45          bp C A                      >>   0.8580
B   45   B   46          bp A U                      >>   0.9781
B   46   B   47          bp U G                      >>   0.7523
B   47   B   48          bp G G                      >>   0.9806
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9902

