Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9248
B    1   A   18          bp G C                  WW_cis   0.8945
A    2   B   49          bp C G                  WW_cis   0.9057
B    2   A   17          bp C G                  WW_cis   0.8584
A    3   B   48          bp C G                  WW_cis   0.9030
B    3   A   16          bp C G                  WW_cis   0.9160
B    4   A   15          bp G C                  WW_cis   0.9460
A    4   B   47          bp C G                  WW_cis   0.9217
A    5   B   46          bp G U                  WW_cis   0.7459
B    6   A   13          bp C G                  WW_cis   0.8825
B    7   B   23          bp G C                  WW_cis   0.6500
A    8   B   43          bp A U                  WW_cis   0.9277
B    8   B   22          bp C G                  WW_cis   0.8743
A    9   B   42          bp G C                  WW_cis   0.8991
B    9   B   21          bp U A                  WW_cis   0.9253
B   10   B   20          bp G C                  WW_cis   0.9038
A   10   B   40          bp G C                  WW_cis   0.8876
B   11   B   19          bp G C                  WW_cis   0.8407
A   11   B   39          bp C G                  WW_cis   0.8175
A   12   B   38          bp C G                  WW_cis   0.9138
B   12   B   16          bp U A                 WH_tran   0.8178
B   24   B   37          bp C G                  WW_cis   0.9233
B   25   B   36          bp A U                  WW_cis   0.8968
B   26   B   35          bp C G                  WW_cis   0.9187
B   27   B   34          bp G C                  WW_cis   0.9159
B   28   B   33          bp C G                  WW_cis   0.8207
B   29   B   32          bp U G                 SW_tran   0.8372

