Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9321
B    1   B    2          bp G C                      >>   0.9784
A    1   A    2          bp A C                      >>   0.9826
B    1   A   18          bp G C                  WW_cis   0.8427
A    2   B   49          bp C G                  WW_cis   0.9143
B    2   A   17          bp C G                  WW_cis   0.9070
B    2   B    3          bp C C                      >>   0.9499
B    3   A   16          bp C G                  WW_cis   0.9107
A    3   B   49          bp C G                      <>   0.9523
A    3   B   48          bp C G                  WW_cis   0.8923
A    3   A    4          bp C C                      >>   0.9429
B    4   B    5          bp G C                      >>   0.9477
A    4   B   47          bp C G                  WW_cis   0.8936
B    4   A   15          bp G C                  WW_cis   0.9303
B    4   A   16          bp G G                      <>   0.9678
B    5   B    6          bp C C                      >>   0.8325
A    5   B   46          bp G U                  WW_cis   0.7779
B    5   A   14          bp C A                  WW_cis   0.7196
A    5   A    6          bp G C                      >>   0.9821
A    5   B   47          bp G G                      <>   0.9601
B    6   A   14          bp C A                      <>   0.7500
A    6   B   45          bp C A                  WW_cis   0.7037
A    6   A    7          bp C A                      >>   0.8414
B    6   B    7          bp C G                      >>   0.8820
B    6   A   13          bp C G                  WW_cis   0.8913
A    7   B   45          bp A A                      <>   0.7938
A    7   A    8          bp A A                      >>   0.9527
B    7   A   13          bp G G                      <>   0.9585
B    7   B    8          bp G C                      >>   0.9316
A    7   B   44          bp A C                  WW_cis   0.6347
B    7   A   12          bp G C                  WW_cis   0.8514
B    8   B    9          bp C U                      >>   0.9640
A    8   A    9          bp A G                      >>   0.9808
B    8   B   22          bp C G                  WW_cis   0.8858
A    8   B   43          bp A U                  WW_cis   0.9313
A    9   B   42          bp G C                  WW_cis   0.8636
B    9   B   21          bp U A                  WW_cis   0.9269
B    9   B   10          bp U G                      >>   0.9560
A    9   B   43          bp G U                      <>   0.8628
A    9   A   10          bp G G                      >>   0.9786
B   10   B   20          bp G C                  WW_cis   0.8961
A   10   B   40          bp G C                  WW_cis   0.9326
A   10   A   11          bp G C                      >>   0.9795
A   10   B   42          bp G C                      <>   0.7248
B   10   B   21          bp G A                      <>   0.9826
B   10   B   11          bp G G                      >>   0.9853
B   11   B   19          bp G C                  WW_cis   0.9165
A   11   B   23          bp C C                      >>   0.9536
B   11   B   20          bp G C                      <>   0.6186
B   11   B   12          bp G U                      >>   0.9784
A   11   B   39          bp C G                  WW_cis   0.8615
B   12   B   13          bp U G                      >>   0.9366
B   12   B   16          bp U A                 WH_tran   0.8336
A   12   B   22          bp C G                      <<   0.8860
A   13   A   14          bp G A                      >>   0.9736
B   13   B   16          bp G A                      <>   0.7771
A   14   A   15          bp A C                      >>   0.9843
B   14   B   15          bp C A                      >>   0.9609
A   15   A   16          bp C G                      >>   0.8385
A   16   A   17          bp G G                      >>   0.9766
B   16   B   19          bp A C                      >>   0.9638
B   17   B   18          bp G U                      <>   0.9457
A   17   A   18          bp G C                      >>   0.9864
B   20   B   21          bp C A                      >>   0.7659
B   21   B   22          bp A G                      >>   0.9805
B   23   B   24          bp C C                      >>   0.9345
B   23   B   39          bp C G                      <>   0.9669
B   23   B   38          bp C G                  WW_cis   0.9270
B   24   B   37          bp C G                  WW_cis   0.8982
B   25   B   26          bp A C                      >>   0.9872
B   25   B   36          bp A U                  WW_cis   0.9497
B   25   B   37          bp A G                      <>   0.9613
B   26   B   27          bp C G                      >>   0.7886
B   26   B   35          bp C G                  WW_cis   0.9182
B   27   B   35          bp G G                      <>   0.9582
B   27   B   28          bp G C                      >>   0.9760
B   27   B   34          bp G C                  WW_cis   0.9037
B   28   B   33          bp C G                  WW_cis   0.8442
B   28   B   29          bp C U                      >>   0.9465
B   29   B   32          bp U G                 SW_tran   0.7597
B   29   B   31          bp U C                      >>   0.8491
B   32   B   33          bp G G                      <>   0.7754
B   33   B   34          bp G C                      >>   0.9784
B   34   B   35          bp C G                      >>   0.6013
B   35   B   36          bp G U                      >>   0.9835
B   36   B   37          bp U G                      >>   0.9586
B   37   B   38          bp G G                      >>   0.9894
B   38   B   39          bp G G                      >>   0.9840
B   39   B   40          bp G C                      >>   0.9837
B   43   B   44          bp U C                      >>   0.9526
B   44   B   45          bp C A                      >>   0.9196
B   45   B   46          bp A U                      >>   0.9886
B   47   B   48          bp G G                      >>   0.9804
B   48   B   49          bp G G                      >>   0.9835
B   49   B   50          bp G U                      >>   0.9908

