Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B    2          bp G C                      >>   0.9771
A    1   B   50          bp A U                  WW_cis   0.9140
B    1   A   18          bp G C                  WW_cis   0.9100
A    1   A    2          bp A C                      >>   0.9884
A    2   B   49          bp C G                  WW_cis   0.9137
B    2   B    3          bp C C                      >>   0.9430
B    2   A   17          bp C G                  WW_cis   0.8896
A    3   B   48          bp C G                  WW_cis   0.8915
A    3   A    4          bp C C                      >>   0.9290
B    3   A   16          bp C G                  WW_cis   0.9106
A    3   B   49          bp C G                      <>   0.9539
B    4   B    5          bp G C                      >>   0.9846
B    4   A   15          bp G C                  WW_cis   0.9259
B    4   A   16          bp G G                      <>   0.9516
A    4   A    5          bp C G                      >>   0.7702
A    4   B   47          bp C G                  WW_cis   0.8966
B    5   B    6          bp C C                      >>   0.8205
A    5   B   47          bp G G                      <>   0.9624
A    5   B   46          bp G U                  WW_cis   0.8564
A    5   A    6          bp G C                      >>   0.9792
A    6   B   45          bp C A                  WW_cis   0.6039
B    6   B    7          bp C G                      >>   0.9162
B    6   A   13          bp C G                  WW_cis   0.8709
A    6   A    7          bp C A                      >>   0.9350
B    7   B    8          bp G C                      >>   0.9802
A    7   B   45          bp A A                      <>   0.9492
B    7   A   13          bp G G                      <>   0.9548
A    7   A    8          bp A A                      >>   0.9711
B    7   B   23          bp G C                  WW_cis   0.8386
A    8   B   43          bp A U                  WW_cis   0.9248
A    8   A    9          bp A G                      >>   0.9796
B    8   B    9          bp C U                      >>   0.9427
B    8   B   22          bp C G                  WW_cis   0.8875
A    9   B   43          bp G U                      <>   0.6652
A    9   B   42          bp G C                  WW_cis   0.9018
B    9   B   21          bp U A                  WW_cis   0.8983
B    9   B   10          bp U G                      >>   0.7530
B    9   B   22          bp U G                      <>   0.9573
A   10   A   11          bp G C                      >>   0.9813
B   10   B   21          bp G A                      <>   0.9717
B   10   B   11          bp G G                      >>   0.9861
B   10   B   20          bp G C                  WW_cis   0.9180
A   10   B   40          bp G C                  WW_cis   0.9177
B   11   B   19          bp G C                  WW_cis   0.8864
A   11   A   12          bp C C                      >>   0.8959
B   11   B   12          bp G U                      >>   0.9834
A   11   B   39          bp C G                  WW_cis   0.8178
A   12   B   38          bp C G                  WW_cis   0.8889
B   12   B   13          bp U G                      >>   0.8636
B   12   B   16          bp U A                 WH_tran   0.6148
A   13   A   14          bp G A                      >>   0.9678
B   13   B   16          bp G A                      <>   0.7896
A   14   A   15          bp A C                      >>   0.9762
B   14   B   15          bp C A                      <>   0.8131
A   16   A   17          bp G G                      >>   0.9878
B   16   B   19          bp A C                      >>   0.9529
A   17   A   18          bp G C                      >>   0.9925
B   19   B   20          bp C C                      >>   0.8933
B   21   B   22          bp A G                      >>   0.9454
B   22   B   23          bp G C                      >>   0.9880
B   24   B   37          bp C G                  WW_cis   0.8866
B   25   B   37          bp A G                      <>   0.9673
B   25   B   26          bp A C                      >>   0.9812
B   25   B   36          bp A U                  WW_cis   0.9359
B   26   B   27          bp C G                      >>   0.6836
B   26   B   35          bp C G                  WW_cis   0.9097
B   27   B   35          bp G G                      <>   0.9652
B   27   B   28          bp G C                      >>   0.9887
B   27   B   34          bp G C                  WW_cis   0.9047
B   28   B   33          bp C G                  WW_cis   0.8193
B   28   B   29          bp C U                      >>   0.9346
B   32   B   33          bp G G                      <>   0.8753
B   33   B   34          bp G C                      >>   0.9866
B   34   B   35          bp C G                      >>   0.8089
B   35   B   36          bp G U                      >>   0.9914
B   36   B   37          bp U G                      >>   0.9561
B   37   B   38          bp G G                      >>   0.9379
B   38   B   39          bp G G                      >>   0.9916
B   39   B   40          bp G C                      >>   0.9759
B   43   B   44          bp U C                      >>   0.9765
B   45   B   46          bp A U                      >>   0.9728
B   47   B   48          bp G G                      >>   0.9752
B   48   B   49          bp G G                      >>   0.9866
B   49   B   50          bp G U                      >>   0.9812

