Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9411
B    1   B    2          bp G C                      >>   0.9814
A    1   A    2          bp A C                      >>   0.9844
B    1   A   18          bp G C                  WW_cis   0.9164
B    2   B    3          bp C C                      >>   0.9395
A    2   B   49          bp C G                  WW_cis   0.9144
B    2   A   17          bp C G                  WW_cis   0.9010
B    3   A   16          bp C G                  WW_cis   0.9000
A    3   B   49          bp C G                      <>   0.9740
A    3   B   48          bp C G                  WW_cis   0.9061
A    3   A    4          bp C C                      >>   0.9080
B    3   B    4          bp C G                      >>   0.6378
A    4   B   48          bp C G                      <>   0.6072
B    4   B    5          bp G C                      >>   0.9797
A    4   B   47          bp C G                  WW_cis   0.9182
B    4   A   15          bp G C                  WW_cis   0.9187
B    4   A   16          bp G G                      <>   0.9843
A    4   A    5          bp C G                      >>   0.7820
B    5   A   14          bp C A                  WW_cis   0.7280
A    5   A    6          bp G C                      >>   0.9348
A    5   B   46          bp G U                  WW_cis   0.8328
A    5   B   47          bp G G                      <>   0.9708
B    6   A   14          bp C A                      <>   0.8219
B    6   B    7          bp C G                      >>   0.9245
B    6   A   13          bp C G                  WW_cis   0.9191
A    7   B   45          bp A A                      ><   0.7048
A    7   A    8          bp A A                      <>   0.8846
B    7   A   13          bp G G                      <>   0.9486
B    7   B   39          bp G G                      >>   0.9353
B    7   A   12          bp G C                  WW_cis   0.8247
B    8   B   38          bp C G                 WS_tran   0.6726
A    8   A    9          bp A G                      >>   0.9832
B    8   B   22          bp C G                  WW_cis   0.8717
A    8   B   43          bp A U                  WW_cis   0.9311
A    9   B   42          bp G C                  WW_cis   0.9105
B    9   B   21          bp U A                  WW_cis   0.9363
B    9   B   10          bp U G                      >>   0.7631
A    9   B   43          bp G U                      <>   0.9509
A    9   A   10          bp G G                      >>   0.9804
B   10   B   20          bp G C                  WW_cis   0.8917
A   10   B   40          bp G C                  WW_cis   0.8605
A   10   A   11          bp G C                      >>   0.9830
B   10   B   21          bp G A                      <>   0.9697
B   10   B   11          bp G G                      >>   0.9658
B   11   B   19          bp G C                  WW_cis   0.8841
B   11   B   12          bp G U                      >>   0.9873
A   11   A   12          bp C C                      >>   0.9380
A   11   B   39          bp C G                  WW_cis   0.8678
B   12   B   13          bp U G                      >>   0.6665
B   12   B   16          bp U A                 WH_tran   0.7558
A   12   B   39          bp C G                      <>   0.9635
A   13   A   14          bp G A                      >>   0.9593
B   13   B   16          bp G A                      <>   0.7136
A   14   A   15          bp A C                      >>   0.9028
B   14   B   15          bp C A                      >>   0.9394
A   16   A   17          bp G G                      >>   0.9755
B   16   B   19          bp A C                      >>   0.9364
B   17   B   18          bp G U                      >>   0.9502
A   17   A   18          bp G C                      >>   0.9877
B   20   B   21          bp C A                      >>   0.8248
B   21   B   22          bp A G                      >>   0.9737
B   22   B   23          bp G C                      >>   0.9360
B   23   B   24          bp C C                      >>   0.9517
B   23   B   38          bp C G                  WW_cis   0.8893
B   24   B   25          bp C A                      >>   0.7817
B   24   B   38          bp C G                      <>   0.6115
B   24   B   37          bp C G                  WW_cis   0.9080
B   25   B   26          bp A C                      >>   0.9790
B   25   B   36          bp A U                  WW_cis   0.9416
B   25   B   37          bp A G                      <>   0.9427
B   26   B   35          bp C G                  WW_cis   0.8822
B   27   B   35          bp G G                      <>   0.9645
B   27   B   28          bp G C                      >>   0.9796
B   27   B   34          bp G C                  WW_cis   0.8796
B   28   B   33          bp C G                  WW_cis   0.9025
B   28   B   29          bp C U                      >>   0.9346
B   32   B   33          bp G G                      <>   0.7727
B   33   B   34          bp G C                      >>   0.9864
B   34   B   35          bp C G                      >>   0.8883
B   35   B   36          bp G U                      >>   0.9894
B   36   B   37          bp U G                      >>   0.8687
B   37   B   38          bp G G                      >>   0.9820
B   39   B   40          bp G C                      >>   0.9598
B   40   B   42          bp C C                      >>   0.8885
B   42   B   43          bp C U                      >>   0.9510
B   43   B   44          bp U C                      >>   0.9581
B   47   B   48          bp G G                      >>   0.9796
B   48   B   49          bp G G                      >>   0.9797
B   49   B   50          bp G U                      >>   0.9734

