Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9543
B    1   B    2          bp G C                      >>   0.9874
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9136
B    2   B    3          bp C C                      >>   0.9391
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9363
A    2   A    3          bp C C                      >>   0.9332
B    3   A   16          bp C G                  WW_cis   0.9384
A    3   B   48          bp C G                  WW_cis   0.9132
B    3   A   17          bp C G                      <>   0.6290
A    3   A    4          bp C C                      >>   0.9560
B    3   B    4          bp C G                      >>   0.7559
B    4   B    5          bp G C                      >>   0.9922
A    4   B   47          bp C G                  WW_cis   0.9251
B    4   A   15          bp G C                  WW_cis   0.9300
B    4   A   16          bp G G                      <>   0.9503
A    5   B   46          bp G U                  WW_cis   0.8944
A    5   A    6          bp G C                      >>   0.9841
A    5   B   47          bp G G                      <>   0.9643
A    6   B   45          bp C A                  WW_cis   0.7466
A    6   A    7          bp C A                      >>   0.9285
B    6   A   13          bp C G                  WW_cis   0.9078
A    7   B   45          bp A A                      <>   0.8488
A    7   A    8          bp A A                      >>   0.8975
B    7   B    8          bp G C                      >>   0.9867
A    7   B   44          bp A C                  WW_cis   0.7181
B    7   B   23          bp G C                  WW_cis   0.9436
A    8   A    9          bp A G                      >>   0.9769
B    8   B   22          bp C G                  WW_cis   0.9160
A    8   B   43          bp A U                  WW_cis   0.9395
B    8   B    9          bp C U                      >>   0.9599
A    9   B   42          bp G C                  WW_cis   0.9077
B    9   B   22          bp U G                      <>   0.6335
B    9   B   21          bp U A                  WW_cis   0.9367
B    9   B   10          bp U G                      >>   0.9593
A    9   B   43          bp G U                      <>   0.6901
A    9   A   10          bp G G                      >>   0.8003
B   10   B   20          bp G C                  WW_cis   0.9334
A   10   B   40          bp G C                  WW_cis   0.9436
A   10   A   11          bp G C                      >>   0.9858
A   10   B   41          bp G G                      <>   0.9464
B   10   B   21          bp G A                      <>   0.9632
B   10   B   11          bp G G                      >>   0.9793
B   11   B   19          bp G C                  WW_cis   0.9338
B   11   B   20          bp G C                      <>   0.6462
A   11   A   12          bp C C                      >>   0.9370
A   11   B   39          bp C G                  WW_cis   0.9143
B   12   B   13          bp U G                      >>   0.9416
B   12   B   17          bp U G                  WW_cis   0.7981
A   12   B   38          bp C G                  WW_cis   0.9128
A   13   A   14          bp G A                      >>   0.9804
B   13   B   16          bp G A                 SH_tran   0.8420
A   14   A   15          bp A C                      >>   0.9688
B   14   B   15          bp C A                      >>   0.9438
A   15   A   16          bp C G                      >>   0.7775
B   15   B   16          bp A A                      >>   0.9767
A   16   A   17          bp G G                      >>   0.9851
B   16   B   17          bp A G                      >>   0.9775
B   17   B   18          bp G U                      >>   0.9728
A   17   A   18          bp G C                      >>   0.9834
B   18   B   19          bp U C                      >>   0.9746
B   19   B   20          bp C C                      >>   0.9133
B   20   B   21          bp C A                      >>   0.8466
B   21   B   22          bp A G                      >>   0.9760
B   22   B   23          bp G C                      >>   0.9886
B   24   B   38          bp C G                      <>   0.6473
B   24   B   37          bp C G                  WW_cis   0.9316
B   24   B   25          bp C A                      >>   0.8560
B   25   B   26          bp A C                      >>   0.9795
B   25   B   36          bp A U                  WW_cis   0.9400
B   25   B   37          bp A G                      <>   0.9836
B   26   B   27          bp C G                      >>   0.7049
B   26   B   35          bp C G                  WW_cis   0.9177
B   27   B   35          bp G G                      <>   0.9412
B   27   B   28          bp G C                      >>   0.9831
B   27   B   34          bp G C                  WW_cis   0.9363
B   28   B   33          bp C G                  WW_cis   0.9154
B   31   B   32          bp C G                      >>   0.9619
B   32   B   33          bp G G                      >>   0.9221
B   33   B   34          bp G C                      >>   0.9885
B   34   B   35          bp C G                      >>   0.6988
B   35   B   36          bp G U                      >>   0.9863
B   36   B   37          bp U G                      >>   0.9044
B   37   B   38          bp G G                      >>   0.9887
B   38   B   39          bp G G                      >>   0.9859
B   39   B   40          bp G C                      >>   0.9902
B   40   B   41          bp C G                      >>   0.8142
B   41   B   42          bp G C                      >>   0.9713
B   42   B   43          bp C U                      >>   0.9257
B   44   B   45          bp C A                      >>   0.9665
B   45   B   46          bp A U                      >>   0.9553
B   46   B   47          bp U G                      >>   0.7531
B   47   B   48          bp G G                      >>   0.9805
B   48   B   49          bp G G                      >>   0.9852
B   49   B   50          bp G U                      >>   0.9902

