Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9543
B    1   B    2          bp G C                      >>   0.9875
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9104
B    2   B    3          bp C C                      >>   0.9393
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9361
A    2   A    3          bp C C                      >>   0.9334
B    3   A   16          bp C G                  WW_cis   0.9369
A    3   B   48          bp C G                  WW_cis   0.9131
B    3   A   17          bp C G                      <>   0.6330
A    3   A    4          bp C C                      >>   0.9555
B    3   B    4          bp C G                      >>   0.7576
B    4   B    5          bp G C                      >>   0.9841
A    4   B   47          bp C G                  WW_cis   0.9252
B    4   A   15          bp G C                  WW_cis   0.9273
B    4   A   16          bp G G                      <>   0.9478
B    5   B    6          bp C C                      >>   0.9165
A    5   B   46          bp G U                  WW_cis   0.8944
B    5   A   14          bp C A                  WW_cis   0.7519
A    5   A    6          bp G C                      >>   0.9728
A    5   B   47          bp G G                      <>   0.9644
A    6   B   45          bp C A                  WW_cis   0.7398
A    6   A    7          bp C A                      >>   0.9396
B    6   B    7          bp C G                      >>   0.9574
B    6   A   13          bp C G                  WW_cis   0.9046
A    7   B   45          bp A A                      <>   0.8557
A    7   A    8          bp A A                      >>   0.9687
B    7   A   13          bp G G                      <>   0.8976
B    7   B    8          bp G C                      >>   0.9866
A    7   B   44          bp A C                  WW_cis   0.6467
B    7   B   23          bp G C                  WW_cis   0.9435
B    8   B    9          bp C U                      >>   0.9600
A    8   A    9          bp A G                      >>   0.9812
B    8   B   22          bp C G                  WW_cis   0.9158
A    8   B   43          bp A U                  WW_cis   0.9404
A    9   B   42          bp G C                  WW_cis   0.9206
B    9   B   22          bp U G                      <>   0.6345
B    9   B   21          bp U A                  WW_cis   0.9367
B    9   B   10          bp U G                      >>   0.9596
A    9   B   43          bp G U                      <>   0.7203
B   10   B   20          bp G C                  WW_cis   0.9337
A   10   B   40          bp G C                  WW_cis   0.9435
A   10   A   11          bp G C                      >>   0.9859
A   10   B   41          bp G G                      <>   0.9797
B   10   B   21          bp G A                      <>   0.9637
B   10   B   11          bp G G                      >>   0.9793
B   11   B   19          bp G C                  WW_cis   0.9339
B   11   B   20          bp G C                      <>   0.6461
B   11   B   12          bp G U                      >>   0.9036
A   11   A   12          bp C C                      >>   0.9368
A   11   B   39          bp C G                  WW_cis   0.9144
B   12   B   17          bp U G                  WW_cis   0.8551
A   12   B   38          bp C G                  WW_cis   0.9129
B   13   B   17          bp G G                      <>   0.9462
A   13   A   14          bp G A                      >>   0.9699
B   13   B   16          bp G A                 SH_tran   0.8442
A   14   A   15          bp A C                      >>   0.9749
B   14   B   15          bp C A                      >>   0.9656
A   15   A   16          bp C G                      >>   0.7768
B   15   B   16          bp A A                      >>   0.9724
A   16   A   17          bp G G                      >>   0.9853
A   17   A   18          bp G C                      >>   0.9834
B   18   B   19          bp U C                      >>   0.9762
B   19   B   20          bp C C                      >>   0.9134
B   20   B   21          bp C A                      >>   0.8477
B   21   B   22          bp A G                      >>   0.9759
B   22   B   23          bp G C                      >>   0.9885
B   24   B   38          bp C G                      <>   0.8634
B   24   B   37          bp C G                  WW_cis   0.9316
B   24   B   25          bp C A                      >>   0.8553
B   25   B   26          bp A C                      >>   0.9794
B   25   B   36          bp A U                  WW_cis   0.9400
B   25   B   37          bp A G                      <>   0.9837
B   26   B   27          bp C G                      >>   0.7048
B   26   B   35          bp C G                  WW_cis   0.9177
B   27   B   35          bp G G                      <>   0.9412
B   27   B   28          bp G C                      >>   0.9830
B   27   B   34          bp G C                  WW_cis   0.9362
B   28   B   33          bp C G                  WW_cis   0.9156
B   28   B   29          bp C U                      >>   0.9741
B   32   B   33          bp G G                      >>   0.8176
B   33   B   34          bp G C                      >>   0.9886
B   34   B   35          bp C G                      >>   0.6972
B   35   B   36          bp G U                      >>   0.9862
B   36   B   37          bp U G                      >>   0.9042
B   37   B   38          bp G G                      >>   0.9502
B   38   B   39          bp G G                      >>   0.9860
B   39   B   40          bp G C                      >>   0.9903
B   41   B   42          bp G C                      >>   0.9784
B   42   B   43          bp C U                      >>   0.9354
B   43   B   44          bp U C                      >>   0.9590
B   44   B   45          bp C A                      >>   0.8142
B   45   B   46          bp A U                      >>   0.9845
B   46   B   47          bp U G                      >>   0.7545
B   47   B   48          bp G G                      >>   0.9806
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9902

