Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9272
B    1   A   18          bp G C                  WW_cis   0.9156
A    2   B   49          bp C G                  WW_cis   0.9196
B    2   A   17          bp C G                  WW_cis   0.9019
A    3   B   48          bp C G                  WW_cis   0.8989
B    3   A   16          bp C G                  WW_cis   0.9000
B    4   A   15          bp G C                  WW_cis   0.9169
A    4   B   47          bp C G                  WW_cis   0.9080
B    5   A   14          bp C A                  WW_cis   0.7125
A    5   B   46          bp G U                 SH_tran   0.8264
A    6   B   45          bp C A                 WH_tran   0.8084
B    6   A   13          bp C G                  WW_cis   0.9192
A    6   B   44          bp C C                 HW_tran   0.8408
A    7   B   44          bp A C                 HS_tran   0.8611
B    7   B   23          bp G C                  WW_cis   0.9118
A    8   B   43          bp A U                  WW_cis   0.9127
B    8   B   22          bp C G                  WW_cis   0.9102
A    9   B   42          bp G C                  WW_cis   0.9209
B    9   B   21          bp U A                  WW_cis   0.9346
B   10   B   20          bp G C                  WW_cis   0.9098
A   10   B   40          bp G C                  WW_cis   0.9149
B   11   B   19          bp G C                  WW_cis   0.8290
A   11   B   39          bp C G                  WW_cis   0.8378
A   12   B   38          bp C G                  WW_cis   0.9155
B   12   B   16          bp U A                 WH_tran   0.8282
B   24   B   37          bp C G                  WW_cis   0.9243
B   25   B   36          bp A U                  WW_cis   0.9226
B   26   B   35          bp C G                  WW_cis   0.8768
B   27   B   34          bp G C                  WW_cis   0.8957
B   28   B   33          bp C G                  WW_cis   0.8536
B   29   B   32          bp U G                 SW_tran   0.7289

