Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9311
B    1   B    2          bp G C                      >>   0.9802
A    1   A    2          bp A C                      >>   0.9840
B    1   A   18          bp G C                  WW_cis   0.9220
A    2   B   49          bp C G                  WW_cis   0.9189
B    2   A   17          bp C G                  WW_cis   0.9019
A    2   A    3          bp C C                      >>   0.9139
B    2   B    3          bp C C                      >>   0.9567
B    3   A   16          bp C G                  WW_cis   0.9226
A    3   B   49          bp C G                      <>   0.9393
A    3   B   48          bp C G                  WW_cis   0.8877
A    3   A    4          bp C C                      >>   0.9216
B    4   B    5          bp G C                      >>   0.9765
A    4   B   47          bp C G                  WW_cis   0.8993
B    4   A   15          bp G C                  WW_cis   0.9299
B    4   A   16          bp G G                      <>   0.9778
B    5   B    6          bp C C                      >>   0.8604
A    5   B   46          bp G U                  WW_cis   0.8296
B    5   A   14          bp C A                  WW_cis   0.6959
A    5   A    6          bp G C                      >>   0.9752
A    5   B   47          bp G G                      <>   0.9671
A    6   B   45          bp C A                  WW_cis   0.7046
A    6   A    7          bp C A                      >>   0.8084
B    6   B    7          bp C G                      >>   0.8384
B    6   A   13          bp C G                  WW_cis   0.9026
A    7   B   45          bp A A                      <>   0.8104
A    7   A    8          bp A A                      >>   0.9573
B    7   A   13          bp G G                      <>   0.9615
B    7   B   39          bp G G                      >>   0.9849
A    7   B   44          bp A C                  WW_cis   0.6466
B    7   A   12          bp G C                  WW_cis   0.8775
B    8   B   38          bp C G                      <<   0.9787
A    8   A    9          bp A G                      >>   0.9872
B    8   B   22          bp C G                  WW_cis   0.9113
A    8   B   43          bp A U                  WW_cis   0.9406
A    9   B   42          bp G C                  WW_cis   0.8681
B    9   B   22          bp U G                      <>   0.7016
B    9   B   21          bp U A                  WW_cis   0.9308
B    9   B   10          bp U G                      >>   0.7931
A    9   B   43          bp G U                      <>   0.8506
A    9   A   10          bp G G                      >>   0.9848
B   10   B   20          bp G C                  WW_cis   0.9118
A   10   B   40          bp G C                  WW_cis   0.9207
A   10   A   11          bp G C                      >>   0.9927
A   10   B   42          bp G C                      <>   0.7141
B   10   B   21          bp G A                      <>   0.9656
B   10   B   11          bp G G                      >>   0.9823
B   11   B   19          bp G C                  WW_cis   0.8849
B   11   B   12          bp G U                      >>   0.9796
A   11   B   39          bp C G                  WW_cis   0.8099
B   12   B   13          bp U G                      >>   0.8880
B   12   B   16          bp U A                 WH_tran   0.8342
A   12   B   39          bp C G                      <>   0.9462
A   12   A   13          bp C G                      >>   0.9001
B   13   B   16          bp G A                      <>   0.8533
A   13   A   14          bp G A                      >>   0.9671
A   14   A   15          bp A C                      >>   0.9878
B   14   B   15          bp C A                      <>   0.8933
A   16   A   17          bp G G                      >>   0.9857
B   16   B   19          bp A C                      >>   0.9602
A   17   A   18          bp G C                      >>   0.9877
B   20   B   21          bp C A                      >>   0.9263
B   21   B   22          bp A G                      >>   0.9809
B   22   B   23          bp G C                      >>   0.9779
B   23   B   24          bp C C                      >>   0.9329
B   23   B   38          bp C G                  WW_cis   0.9080
B   24   B   25          bp C A                      >>   0.7902
B   24   B   37          bp C G                  WW_cis   0.9143
B   25   B   26          bp A C                      >>   0.9825
B   25   B   36          bp A U                  WW_cis   0.9289
B   25   B   37          bp A G                      <>   0.9852
B   26   B   27          bp C G                      >>   0.8032
B   26   B   35          bp C G                  WW_cis   0.8983
B   27   B   35          bp G G                      <>   0.9602
B   27   B   28          bp G C                      >>   0.9894
B   27   B   34          bp G C                  WW_cis   0.9100
B   28   B   33          bp C G                  WW_cis   0.8539
B   28   B   29          bp C U                      >>   0.9713
B   29   B   32          bp U G                 SW_tran   0.6537
B   32   B   33          bp G G                      <>   0.8429
B   33   B   34          bp G C                      >>   0.9730
B   35   B   36          bp G U                      >>   0.9848
B   36   B   37          bp U G                      >>   0.9386
B   37   B   38          bp G G                      >>   0.9793
B   39   B   40          bp G C                      >>   0.9807
B   43   B   44          bp U C                      >>   0.9625
B   44   B   45          bp C A                      >>   0.8984
B   45   B   46          bp A U                      >>   0.9904
B   47   B   48          bp G G                      >>   0.9763
B   48   B   49          bp G G                      >>   0.9798
B   49   B   50          bp G U                      >>   0.9792

