Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9544
B    1   B    2          bp G C                      >>   0.9874
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9113
B    2   B    3          bp C C                      >>   0.9392
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9363
A    2   A    3          bp C C                      >>   0.9332
B    3   A   16          bp C G                  WW_cis   0.9377
A    3   B   48          bp C G                  WW_cis   0.9132
B    3   A   17          bp C G                      <>   0.6327
A    3   A    4          bp C C                      >>   0.9560
B    3   B    4          bp C G                      >>   0.7554
B    4   B    5          bp G C                      >>   0.9874
A    4   B   47          bp C G                  WW_cis   0.9252
B    4   A   15          bp G C                  WW_cis   0.9287
B    4   A   16          bp G G                      <>   0.9549
B    5   B    6          bp C C                      >>   0.8951
A    5   B   46          bp G U                  WW_cis   0.8943
A    5   A    6          bp G C                      >>   0.9872
A    5   B   47          bp G G                      <>   0.9644
A    6   B   45          bp C A                  WW_cis   0.7088
B    6   B    7          bp C G                      >>   0.8939
B    6   A   13          bp C G                  WW_cis   0.9085
A    7   B   45          bp A A                      <>   0.9555
A    7   A    8          bp A A                      >>   0.9745
B    7   A   13          bp G G                      <>   0.9098
B    7   B    8          bp G C                      >>   0.9866
A    7   B   44          bp A C                  WW_cis   0.7097
B    7   B   23          bp G C                  WW_cis   0.9435
A    8   A    9          bp A G                      >>   0.9745
B    8   B   22          bp C G                  WW_cis   0.9158
A    8   B   43          bp A U                  WW_cis   0.9507
B    8   B    9          bp C U                      >>   0.9604
A    9   B   42          bp G C                  WW_cis   0.9096
B    9   B   22          bp U G                      <>   0.6334
B    9   B   21          bp U A                  WW_cis   0.9367
B    9   B   10          bp U G                      >>   0.9595
A    9   B   43          bp G U                      <>   0.6164
B   10   B   20          bp G C                  WW_cis   0.9335
A   10   B   40          bp G C                  WW_cis   0.9435
A   10   A   11          bp G C                      >>   0.9856
A   10   B   41          bp G G                      <>   0.9804
B   10   B   21          bp G A                      <>   0.9632
B   10   B   11          bp G G                      >>   0.9794
B   11   B   19          bp G C                  WW_cis   0.9339
B   11   B   20          bp G C                      <>   0.6458
B   11   B   12          bp G U                      >>   0.7974
A   11   A   12          bp C C                      >>   0.9368
A   11   B   39          bp C G                  WW_cis   0.9145
B   12   B   13          bp U G                      >>   0.9457
B   12   B   17          bp U G                  WW_cis   0.7484
A   12   B   38          bp C G                  WW_cis   0.9127
B   13   B   17          bp G G                      <>   0.8701
A   13   A   14          bp G A                      >>   0.9666
B   13   B   16          bp G A                 SH_tran   0.8399
A   14   A   15          bp A C                      >>   0.9427
B   14   B   15          bp C A                      >>   0.9826
A   15   A   16          bp C G                      >>   0.7752
B   15   B   16          bp A A                      >>   0.9850
A   16   A   17          bp G G                      >>   0.9853
B   16   B   17          bp A G                      >>   0.9587
B   17   B   18          bp G U                      >>   0.9288
A   17   A   18          bp G C                      >>   0.9835
B   18   B   19          bp U C                      >>   0.9524
B   19   B   20          bp C C                      >>   0.9133
B   20   B   21          bp C A                      >>   0.8468
B   21   B   22          bp A G                      >>   0.9759
B   22   B   23          bp G C                      >>   0.9888
B   24   B   38          bp C G                      <>   0.8324
B   24   B   37          bp C G                  WW_cis   0.9315
B   24   B   25          bp C A                      >>   0.8555
B   25   B   26          bp A C                      >>   0.9794
B   25   B   36          bp A U                  WW_cis   0.9399
B   25   B   37          bp A G                      <>   0.9833
B   26   B   27          bp C G                      >>   0.7046
B   26   B   35          bp C G                  WW_cis   0.9178
B   27   B   35          bp G G                      <>   0.9411
B   27   B   28          bp G C                      >>   0.9830
B   27   B   34          bp G C                  WW_cis   0.9362
B   28   B   33          bp C G                  WW_cis   0.9155
B   29   B   30          bp U U                      >>   0.9562
B   30   B   31          bp U C                      >>   0.9438
B   31   B   32          bp C G                      >>   0.8967
B   32   B   33          bp G G                      >>   0.9728
B   33   B   34          bp G C                      >>   0.9885
B   34   B   35          bp C G                      >>   0.6977
B   35   B   36          bp G U                      >>   0.9863
B   36   B   37          bp U G                      >>   0.9038
B   37   B   38          bp G G                      >>   0.9946
B   38   B   39          bp G G                      >>   0.9859
B   39   B   40          bp G C                      >>   0.9901
B   40   B   41          bp C G                      >>   0.8479
B   41   B   42          bp G C                      >>   0.9118
B   42   B   43          bp C U                      >>   0.9225
B   43   B   44          bp U C                      >>   0.9664
B   44   B   45          bp C A                      >>   0.8847
B   45   B   46          bp A U                      >>   0.9896
B   46   B   47          bp U G                      >>   0.7522
B   47   B   48          bp G G                      >>   0.9806
B   48   B   49          bp G G                      >>   0.9852
B   49   B   50          bp G U                      >>   0.9902

