Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B    2          bp G C                      >>   0.9738
A    1   B   50          bp A U                  WW_cis   0.9331
B    1   A   18          bp G C                  WW_cis   0.9142
A    1   A    2          bp A C                      >>   0.9842
B    2   B    3          bp C C                      >>   0.8670
A    2   B   49          bp C G                  WW_cis   0.8919
B    2   A   17          bp C G                  WW_cis   0.8843
A    2   A    3          bp C C                      >>   0.9669
A    3   B   48          bp C G                  WW_cis   0.9117
A    3   A    4          bp C C                      >>   0.9359
B    3   A   16          bp C G                  WW_cis   0.9222
B    4   A   15          bp G C                  WW_cis   0.9178
B    4   A   16          bp G G                      <>   0.8262
A    4   A    5          bp C G                      >>   0.9347
A    4   B   47          bp C G                  WW_cis   0.8930
A    5   B   47          bp G G                      <>   0.8230
A    5   B   46          bp G U                 SH_tran   0.6472
A    5   A    6          bp G C                      >>   0.9663
A    6   B   45          bp C A                 SH_tran   0.7400
B    7   B    8          bp G C                      >>   0.9752
A    7   B   45          bp A A                      <>   0.9649
A    7   A    8          bp A A                      >>   0.9853
B    7   B   23          bp G C                  WW_cis   0.9129
A    8   A    9          bp A G                      >>   0.9293
B    8   B    9          bp C U                      >>   0.9064
B    8   B   22          bp C G                  WW_cis   0.9065
A    9   B   42          bp G C                  WW_cis   0.9200
B    9   B   21          bp U A                  WW_cis   0.9294
A    9   A   10          bp G G                      >>   0.9552
B    9   B   10          bp U G                      >>   0.9334
B    9   B   22          bp U G                      <>   0.7725
A   10   A   11          bp G C                      >>   0.9784
B   10   B   21          bp G A                      <>   0.9515
B   10   B   11          bp G G                      >>   0.9817
B   10   B   20          bp G C                  WW_cis   0.9232
A   10   B   40          bp G C                  WW_cis   0.9114
B   11   B   19          bp G C                  WW_cis   0.8918
B   11   B   20          bp G C                      <>   0.7463
B   11   B   12          bp G U                      >>   0.9746
A   11   B   39          bp C G                  WW_cis   0.9200
A   12   B   38          bp C G                  WW_cis   0.8782
A   12   B   39          bp C G                      <>   0.7146
B   12   B   13          bp U G                      >>   0.9718
B   12   B   16          bp U A                 WH_tran   0.8323
A   13   A   14          bp G A                      >>   0.9806
A   14   A   15          bp A C                      >>   0.9694
B   14   B   15          bp C A                      >>   0.9436
A   16   A   17          bp G G                      >>   0.9681
B   16   B   19          bp A C                      >>   0.9586
A   17   A   18          bp G C                      >>   0.9817
B   20   B   21          bp C A                      >>   0.7938
B   21   B   22          bp A G                      >>   0.9803
B   22   B   23          bp G C                      >>   0.9870
B   23   B   24          bp C C                      >>   0.8975
B   24   B   25          bp C A                      >>   0.6507
B   24   B   37          bp C G                  WW_cis   0.9207
B   25   B   37          bp A G                      <>   0.9027
B   25   B   26          bp A C                      >>   0.9760
B   25   B   36          bp A U                  WW_cis   0.9499
B   26   B   27          bp C G                      >>   0.6086
B   26   B   35          bp C G                  WW_cis   0.9293
B   27   B   35          bp G G                      <>   0.8836
B   27   B   28          bp G C                      >>   0.9832
B   27   B   34          bp G C                  WW_cis   0.9006
B   28   B   33          bp C G                  WW_cis   0.8964
B   28   B   29          bp C U                      >>   0.9518
B   29   B   32          bp U G                 SW_tran   0.7430
B   32   B   33          bp G G                      <>   0.8919
B   33   B   34          bp G C                      >>   0.9921
B   34   B   35          bp C G                      >>   0.7725
B   35   B   36          bp G U                      >>   0.9590
B   36   B   37          bp U G                      >>   0.9562
B   38   B   39          bp G G                      >>   0.9387
B   39   B   40          bp G C                      >>   0.9894
B   42   B   43          bp C U                      >>   0.9443
B   43   B   44          bp U C                      >>   0.9072
B   45   B   46          bp A U                      >>   0.9758
B   47   B   48          bp G G                      >>   0.9719
B   48   B   49          bp G G                      >>   0.9878
B   49   B   50          bp G U                      >>   0.9864

