Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9544
B    1   B    2          bp G C                      >>   0.9875
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9153
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9365
A    2   A    3          bp C C                      >>   0.9332
B    2   B    3          bp C C                      >>   0.9402
B    3   A   16          bp C G                  WW_cis   0.9390
A    3   B   48          bp C G                  WW_cis   0.9132
B    3   A   17          bp C G                      <>   0.6424
A    3   A    4          bp C C                      >>   0.9557
B    3   B    4          bp C G                      >>   0.7555
B    4   B    5          bp G C                      >>   0.9589
A    4   B   47          bp C G                  WW_cis   0.9252
B    4   A   15          bp G C                  WW_cis   0.9324
B    4   A   16          bp G G                      <>   0.9496
B    5   B    6          bp C C                      >>   0.9572
A    5   B   46          bp G U                  WW_cis   0.8944
B    5   A   14          bp C A                  WW_cis   0.8281
A    5   A    6          bp G C                      >>   0.9827
A    5   B   47          bp G G                      <>   0.9642
A    6   B   45          bp C A                  WW_cis   0.7063
A    6   A    7          bp C A                      >>   0.9517
B    6   B    7          bp C G                      >>   0.8210
B    6   A   13          bp C G                  WW_cis   0.9444
A    7   B   45          bp A A                      <>   0.9007
A    7   A    8          bp A A                      >>   0.9596
B    7   A   13          bp G G                      <>   0.9625
B    7   B    8          bp G C                      >>   0.9866
A    7   B   44          bp A C                  WW_cis   0.7392
B    7   B   23          bp G C                  WW_cis   0.9436
B    8   B    9          bp C U                      >>   0.9599
A    8   A    9          bp A G                      >>   0.9648
B    8   B   22          bp C G                  WW_cis   0.9158
A    8   B   43          bp A U                  WW_cis   0.9538
A    9   B   42          bp G C                  WW_cis   0.9424
B    9   B   22          bp U G                      <>   0.6339
B    9   B   21          bp U A                  WW_cis   0.9368
B    9   B   10          bp U G                      >>   0.9579
A    9   B   43          bp G U                      <>   0.9338
A    9   A   10          bp G G                      >>   0.8868
B   10   B   20          bp G C                  WW_cis   0.9336
A   10   B   40          bp G C                  WW_cis   0.9435
A   10   A   11          bp G C                      >>   0.9858
B   10   B   21          bp G A                      <>   0.9633
B   10   B   11          bp G G                      >>   0.9794
B   11   B   19          bp G C                  WW_cis   0.9340
B   11   B   20          bp G C                      <>   0.6459
B   11   B   12          bp G U                      >>   0.9765
A   11   A   12          bp C C                      >>   0.9373
A   11   B   39          bp C G                  WW_cis   0.9146
B   12   B   18          bp U U                  WW_cis   0.8330
A   12   B   38          bp C G                  WW_cis   0.9131
B   13   B   17          bp G G                      <>   0.7342
A   13   A   14          bp G A                      >>   0.9653
B   13   B   14          bp G C                      >>   0.9535
B   13   B   16          bp G A                 SH_tran   0.8016
A   14   A   15          bp A C                      >>   0.9487
A   15   A   16          bp C G                      >>   0.7762
B   15   B   16          bp A A                      >>   0.9792
A   16   A   17          bp G G                      >>   0.9852
B   16   B   17          bp A G                      >>   0.9663
B   17   B   18          bp G U                      >>   0.9804
A   17   A   18          bp G C                      >>   0.9834
B   18   B   19          bp U C                      >>   0.9682
B   19   B   20          bp C C                      >>   0.9141
B   20   B   21          bp C A                      >>   0.8462
B   21   B   22          bp A G                      >>   0.9760
B   22   B   23          bp G C                      >>   0.9887
B   24   B   37          bp C G                  WW_cis   0.9315
B   24   B   25          bp C A                      >>   0.8561
B   25   B   26          bp A C                      >>   0.9793
B   25   B   36          bp A U                  WW_cis   0.9398
B   25   B   37          bp A G                      <>   0.9834
B   26   B   27          bp C G                      >>   0.7049
B   26   B   35          bp C G                  WW_cis   0.9178
B   27   B   35          bp G G                      <>   0.9414
B   27   B   28          bp G C                      >>   0.9830
B   27   B   34          bp G C                  WW_cis   0.9363
B   28   B   33          bp C G                  WW_cis   0.9157
B   28   B   29          bp C U                      >>   0.9753
B   29   B   32          bp U G                  WW_cis   0.8736
B   32   B   33          bp G G                      >>   0.9378
B   33   B   34          bp G C                      >>   0.9883
B   34   B   35          bp C G                      >>   0.6979
B   35   B   36          bp G U                      >>   0.9862
B   36   B   37          bp U G                      >>   0.9046
B   37   B   38          bp G G                      >>   0.9814
B   38   B   39          bp G G                      >>   0.9859
B   39   B   40          bp G C                      >>   0.9903
B   41   B   42          bp G C                      >>   0.9836
B   42   B   43          bp C U                      >>   0.8950
B   43   B   44          bp U C                      >>   0.9388
B   44   B   45          bp C A                      >>   0.9643
B   45   B   46          bp A U                      >>   0.9823
B   46   B   47          bp U G                      >>   0.7541
B   47   B   48          bp G G                      >>   0.9806
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9903

