Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9544
B    1   B    2          bp G C                      >>   0.9875
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9112
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9347
A    2   A    3          bp C C                      >>   0.9337
B    2   B    3          bp C C                      >>   0.9389
B    3   A   16          bp C G                  WW_cis   0.9365
A    3   B   48          bp C G                  WW_cis   0.9132
B    3   A   17          bp C G                      <>   0.6375
A    3   A    4          bp C C                      >>   0.9556
B    3   B    4          bp C G                      >>   0.7550
B    4   B    5          bp G C                      >>   0.9825
A    4   B   47          bp C G                  WW_cis   0.9252
B    4   A   15          bp G C                  WW_cis   0.9215
B    4   A   16          bp G G                      <>   0.9423
B    5   B    6          bp C C                      >>   0.9403
A    5   B   46          bp G U                  WW_cis   0.8944
B    5   A   14          bp C A                  WW_cis   0.7882
A    5   A    6          bp G C                      >>   0.9786
A    5   B   47          bp G G                      <>   0.9644
A    6   B   45          bp C A                  WW_cis   0.6739
A    6   A    7          bp C A                      >>   0.9732
B    6   A   13          bp C G                  WW_cis   0.9314
A    7   B   45          bp A A                      <>   0.9225
A    7   A    8          bp A A                      >>   0.9051
B    7   A   13          bp G G                      <>   0.7979
B    7   B    8          bp G C                      >>   0.9867
A    7   B   44          bp A C                  WW_cis   0.8370
B    7   B   23          bp G C                  WW_cis   0.9437
A    8   B   44          bp A C                      <>   0.9226
B    8   B    9          bp C U                      >>   0.9602
A    8   A    9          bp A G                      >>   0.9865
B    8   B   22          bp C G                  WW_cis   0.9158
A    8   B   43          bp A U                  WW_cis   0.9318
A    9   B   42          bp G C                  WW_cis   0.9327
B    9   B   22          bp U G                      <>   0.6345
B    9   B   21          bp U A                  WW_cis   0.9368
B    9   B   10          bp U G                      >>   0.9592
A    9   B   43          bp G U                      <>   0.6069
A    9   A   10          bp G G                      >>   0.9126
B   10   B   20          bp G C                  WW_cis   0.9336
A   10   B   40          bp G C                  WW_cis   0.9437
A   10   A   11          bp G C                      >>   0.9857
A   10   B   41          bp G G                      <>   0.8749
B   10   B   21          bp G A                      <>   0.9632
B   10   B   11          bp G G                      >>   0.9793
B   11   B   19          bp G C                  WW_cis   0.9340
B   11   B   20          bp G C                      <>   0.6456
B   11   B   12          bp G U                      >>   0.9655
A   11   A   12          bp C C                      >>   0.9364
A   11   B   39          bp C G                  WW_cis   0.9145
B   12   B   13          bp U G                      >>   0.9204
A   12   B   38          bp C G                  WW_cis   0.9129
A   13   A   14          bp G A                      >>   0.9759
B   13   B   16          bp G A                 SH_tran   0.7201
A   14   A   15          bp A C                      >>   0.9258
B   14   B   15          bp C A                      >>   0.9019
A   15   A   16          bp C G                      >>   0.7802
B   15   B   16          bp A A                      >>   0.9760
A   16   A   17          bp G G                      >>   0.9852
B   16   B   18          bp A U                      >>   0.9088
A   17   A   18          bp G C                      >>   0.9835
B   19   B   20          bp C C                      >>   0.9133
B   20   B   21          bp C A                      >>   0.8434
B   21   B   22          bp A G                      >>   0.9759
B   22   B   23          bp G C                      >>   0.9886
B   24   B   38          bp C G                      <>   0.7615
B   24   B   37          bp C G                  WW_cis   0.9316
B   24   B   25          bp C A                      >>   0.8561
B   25   B   26          bp A C                      >>   0.9794
B   25   B   36          bp A U                  WW_cis   0.9399
B   25   B   37          bp A G                      <>   0.9834
B   26   B   27          bp C G                      >>   0.7047
B   26   B   35          bp C G                  WW_cis   0.9176
B   27   B   35          bp G G                      <>   0.9412
B   27   B   28          bp G C                      >>   0.9830
B   27   B   34          bp G C                  WW_cis   0.9363
B   28   B   33          bp C G                  WW_cis   0.9155
B   28   B   29          bp C U                      >>   0.9655
B   29   B   32          bp U G                  WW_cis   0.8785
B   29   B   30          bp U U                      >>   0.9764
B   32   B   33          bp G G                      >>   0.9857
B   33   B   34          bp G C                      >>   0.9885
B   34   B   35          bp C G                      >>   0.6961
B   35   B   36          bp G U                      >>   0.9862
B   36   B   37          bp U G                      >>   0.9041
B   37   B   38          bp G G                      >>   0.9900
B   38   B   39          bp G G                      >>   0.9860
B   39   B   40          bp G C                      >>   0.9903
B   40   B   41          bp C G                      >>   0.6558
B   41   B   42          bp G C                      >>   0.9769
B   42   B   43          bp C U                      >>   0.9568
B   44   B   45          bp C A                      >>   0.9292
B   45   B   46          bp A U                      >>   0.9810
B   46   B   47          bp U G                      >>   0.7534
B   47   B   48          bp G G                      >>   0.9807
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9902

