Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9273
B    1   B    2          bp G C                      >>   0.9851
A    1   A    2          bp A C                      >>   0.9799
B    1   A   18          bp G C                  WW_cis   0.9227
A    2   B   49          bp C G                  WW_cis   0.8714
B    2   A   17          bp C G                  WW_cis   0.9012
A    2   A    3          bp C C                      >>   0.9259
B    2   B    3          bp C C                      >>   0.9622
B    3   A   16          bp C G                  WW_cis   0.9076
A    3   B   48          bp C G                  WW_cis   0.9150
A    3   A    4          bp C C                      >>   0.7842
A    4   B   48          bp C G                      <>   0.8957
B    4   B    5          bp G C                      >>   0.9730
A    4   B   47          bp C G                  WW_cis   0.9204
B    4   A   15          bp G C                  WW_cis   0.9166
B    4   A   16          bp G G                      <>   0.9857
B    5   B    6          bp C C                      >>   0.9584
A    5   B   46          bp G U                  WW_cis   0.7981
A    5   A    6          bp G C                      >>   0.9618
A    5   B   47          bp G G                      <>   0.8368
A    6   B   45          bp C A                  WW_cis   0.7126
A    6   A    7          bp C A                      >>   0.9087
B    6   A   13          bp C G                  WW_cis   0.9346
A    7   B   45          bp A A                      <>   0.8396
A    7   A    8          bp A A                      >>   0.9126
B    7   A   13          bp G G                      <>   0.9582
A    7   B   44          bp A C                  WW_cis   0.6450
B    7   B   23          bp G C                  WW_cis   0.9118
B    7   B    8          bp G C                      >>   0.9862
B    8   B    9          bp C U                      >>   0.8233
A    8   A    9          bp A G                      >>   0.9071
B    8   B   22          bp C G                  WW_cis   0.9118
A    8   B   43          bp A U                  WW_cis   0.9272
A    9   B   42          bp G C                  WW_cis   0.8948
B    9   B   21          bp U A                  WW_cis   0.9237
B    9   B   10          bp U G                      >>   0.8465
A    9   A   10          bp G G                      >>   0.9810
B   10   B   20          bp G C                  WW_cis   0.8807
A   10   B   40          bp G C                  WW_cis   0.9105
A   10   A   11          bp G C                      >>   0.9866
A   10   B   42          bp G C                      <>   0.9604
B   10   B   21          bp G A                      <>   0.8834
B   10   B   11          bp G G                      >>   0.9632
B   11   B   19          bp G C                  WW_cis   0.9080
B   11   B   12          bp G U                      >>   0.9743
A   11   B   39          bp C G                  WW_cis   0.8493
B   12   B   13          bp U G                      >>   0.9474
A   12   B   38          bp C G                  WW_cis   0.9079
B   12   B   16          bp U A                 WH_tran   0.7851
A   12   B   39          bp C G                      <>   0.9743
A   13   A   14          bp G A                      >>   0.9560
A   14   A   15          bp A C                      >>   0.9669
B   14   B   15          bp C A                      <>   0.8726
A   16   A   17          bp G G                      >>   0.9953
B   16   B   19          bp A C                      >>   0.9493
B   17   B   18          bp G U                      >>   0.9861
A   17   A   18          bp G C                      >>   0.9867
B   19   B   20          bp C C                      >>   0.8598
B   20   B   21          bp C A                      >>   0.6682
B   21   B   22          bp A G                      >>   0.9641
B   22   B   23          bp G C                      >>   0.9864
B   24   B   25          bp C A                      >>   0.8731
B   24   B   37          bp C G                  WW_cis   0.9152
B   25   B   26          bp A C                      >>   0.9856
B   25   B   36          bp A U                  WW_cis   0.9446
B   25   B   37          bp A G                      <>   0.9777
B   26   B   27          bp C G                      >>   0.6995
B   26   B   35          bp C G                  WW_cis   0.9242
B   27   B   35          bp G G                      <>   0.9645
B   27   B   28          bp G C                      >>   0.9761
B   27   B   34          bp G C                  WW_cis   0.9070
B   28   B   33          bp C G                  WW_cis   0.8209
B   28   B   29          bp C U                      >>   0.9524
B   29   B   31          bp U C                      >>   0.8025
B   32   B   33          bp G G                      <>   0.9089
B   33   B   34          bp G C                      >>   0.9778
B   35   B   36          bp G U                      >>   0.9878
B   36   B   37          bp U G                      >>   0.9417
B   37   B   38          bp G G                      >>   0.8975
B   38   B   39          bp G G                      >>   0.9900
B   39   B   40          bp G C                      >>   0.9862
B   41   B   42          bp G C                      <<   0.9111
B   41   B   43          bp G U                      >>   0.9391
B   43   B   44          bp U C                      >>   0.9191
B   45   B   46          bp A U                      >>   0.9726
B   47   B   48          bp G G                      >>   0.9821
B   48   B   49          bp G G                      >>   0.9163
B   49   B   50          bp G U                      >>   0.9860

