Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9543
B    1   B    2          bp G C                      >>   0.9874
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9107
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9363
A    2   A    3          bp C C                      >>   0.9334
B    2   B    3          bp C C                      >>   0.9392
B    3   A   16          bp C G                  WW_cis   0.9374
A    3   B   48          bp C G                  WW_cis   0.9132
B    3   A   17          bp C G                      <>   0.6317
A    3   A    4          bp C C                      >>   0.9559
B    3   B    4          bp C G                      >>   0.7551
B    4   B    5          bp G C                      >>   0.9745
A    4   B   47          bp C G                  WW_cis   0.9253
B    4   A   15          bp G C                  WW_cis   0.9269
B    4   A   16          bp G G                      <>   0.9512
B    5   B    6          bp C C                      >>   0.9308
A    5   B   46          bp G U                  WW_cis   0.8945
B    5   A   14          bp C A                  WW_cis   0.8408
A    5   A    6          bp G C                      >>   0.9334
A    5   B   47          bp G G                      <>   0.9645
B    6   B    7          bp C G                      >>   0.8880
B    6   A   13          bp C G                  WW_cis   0.9566
A    7   B   43          bp A U                  WW_cis   0.9340
B    7   A   13          bp G G                      <>   0.9430
B    7   B    8          bp G C                      >>   0.9868
A    7   B   44          bp A C                      <>   0.8768
B    7   B   23          bp G C                  WW_cis   0.9436
B    8   B   22          bp C G                  WW_cis   0.9157
B    8   B    9          bp C U                      >>   0.9604
A    9   B   42          bp G C                  WW_cis   0.9037
B    9   B   22          bp U G                      <>   0.6333
B    9   B   21          bp U A                  WW_cis   0.9369
B    9   B   10          bp U G                      >>   0.9575
A    9   B   43          bp G U                      <>   0.7272
B   10   B   20          bp G C                  WW_cis   0.9335
A   10   B   40          bp G C                  WW_cis   0.9435
A   10   A   11          bp G C                      >>   0.9858
A   10   B   41          bp G G                      <>   0.9757
B   10   B   21          bp G A                      <>   0.9633
B   10   B   11          bp G G                      >>   0.9794
B   11   B   19          bp G C                  WW_cis   0.9339
B   11   B   20          bp G C                      <>   0.6457
B   11   B   12          bp G U                      >>   0.9545
A   11   A   12          bp C C                      >>   0.9375
A   11   B   39          bp C G                  WW_cis   0.9145
B   12   B   13          bp U G                      >>   0.8016
B   12   B   17          bp U G                  WW_cis   0.8754
A   12   B   38          bp C G                  WW_cis   0.9130
B   13   B   17          bp G G                      <>   0.9109
A   13   A   14          bp G A                      >>   0.9644
B   13   B   16          bp G A                 SH_tran   0.8417
A   14   A   15          bp A C                      >>   0.9803
B   14   B   15          bp C A                      >>   0.9390
A   15   A   16          bp C G                      >>   0.7787
B   15   B   16          bp A A                      >>   0.9822
A   16   A   17          bp G G                      >>   0.9853
B   16   B   17          bp A G                      >>   0.9431
B   17   B   18          bp G U                      >>   0.9843
A   17   A   18          bp G C                      >>   0.9835
B   18   B   19          bp U C                      >>   0.9703
B   19   B   20          bp C C                      >>   0.9131
B   20   B   21          bp C A                      >>   0.8449
B   21   B   22          bp A G                      >>   0.9759
B   22   B   23          bp G C                      >>   0.9887
B   24   B   38          bp C G                      <>   0.9054
B   24   B   37          bp C G                  WW_cis   0.9316
B   24   B   25          bp C A                      >>   0.8573
B   25   B   26          bp A C                      >>   0.9795
B   25   B   36          bp A U                  WW_cis   0.9398
B   25   B   37          bp A G                      <>   0.9837
B   26   B   27          bp C G                      >>   0.7046
B   26   B   35          bp C G                  WW_cis   0.9178
B   27   B   35          bp G G                      <>   0.9414
B   27   B   28          bp G C                      >>   0.9831
B   27   B   34          bp G C                  WW_cis   0.9361
B   28   B   33          bp C G                  WW_cis   0.9156
B   28   B   29          bp C U                      >>   0.9623
B   29   B   32          bp U G                  WW_cis   0.8560
B   32   B   33          bp G G                      >>   0.9847
B   33   B   34          bp G C                      >>   0.9886
B   34   B   35          bp C G                      >>   0.6973
B   35   B   36          bp G U                      >>   0.9863
B   36   B   37          bp U G                      >>   0.9040
B   37   B   38          bp G G                      >>   0.9891
B   38   B   39          bp G G                      >>   0.9859
B   39   B   40          bp G C                      >>   0.9902
B   40   B   41          bp C G                      >>   0.7106
B   41   B   42          bp G C                      >>   0.9738
B   42   B   43          bp C U                      >>   0.9165
B   43   B   44          bp U C                      >>   0.9496
B   45   B   46          bp A U                      >>   0.9238
B   46   B   47          bp U G                      >>   0.7548
B   47   B   48          bp G G                      >>   0.9806
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9902

