Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9542
B    1   B    2          bp G C                      >>   0.9875
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9108
B    2   B    3          bp C C                      >>   0.9392
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9368
A    2   A    3          bp C C                      >>   0.9332
B    3   A   16          bp C G                  WW_cis   0.9384
A    3   B   48          bp C G                  WW_cis   0.9132
B    3   A   17          bp C G                      <>   0.6368
A    3   A    4          bp C C                      >>   0.9558
B    3   B    4          bp C G                      >>   0.7565
B    4   B    5          bp G C                      >>   0.9845
A    4   B   47          bp C G                  WW_cis   0.9252
B    4   A   15          bp G C                  WW_cis   0.9261
B    4   A   16          bp G G                      <>   0.9609
B    5   B    6          bp C C                      >>   0.8960
A    5   B   46          bp G U                  WW_cis   0.8943
B    5   A   14          bp C A                  WW_cis   0.8504
A    5   A    6          bp G C                      >>   0.9794
A    5   B   47          bp G G                      <>   0.9646
A    6   B   45          bp C A                  WW_cis   0.7111
A    6   A    7          bp C A                      >>   0.9493
B    6   B    7          bp C G                      >>   0.8793
B    6   A   13          bp C G                  WW_cis   0.9372
A    7   B   45          bp A A                      <>   0.9255
A    7   A    8          bp A A                      >>   0.9331
B    7   A   13          bp G G                      <>   0.9634
B    7   B    8          bp G C                      >>   0.9866
A    7   B   44          bp A C                  WW_cis   0.6746
B    7   B   23          bp G C                  WW_cis   0.9435
B    8   B    9          bp C U                      >>   0.9599
A    8   A    9          bp A G                      >>   0.9736
B    8   B   22          bp C G                  WW_cis   0.9160
A    8   B   43          bp A U                  WW_cis   0.9433
A    9   B   42          bp G C                  WW_cis   0.9157
B    9   B   22          bp U G                      <>   0.6340
B    9   B   21          bp U A                  WW_cis   0.9368
B    9   B   10          bp U G                      >>   0.9589
A    9   B   43          bp G U                      <>   0.7548
B   10   B   20          bp G C                  WW_cis   0.9335
A   10   B   40          bp G C                  WW_cis   0.9435
A   10   A   11          bp G C                      >>   0.9858
B   10   B   21          bp G A                      <>   0.9634
B   10   B   11          bp G G                      >>   0.9793
B   11   B   19          bp G C                  WW_cis   0.9339
B   11   B   20          bp G C                      <>   0.6459
B   11   B   12          bp G U                      >>   0.9757
A   11   A   12          bp C C                      >>   0.9373
A   11   B   39          bp C G                  WW_cis   0.9146
B   12   B   13          bp U G                      >>   0.7791
B   12   B   18          bp U U                  WW_cis   0.8254
A   12   B   38          bp C G                  WW_cis   0.9130
A   13   A   14          bp G A                      >>   0.9604
B   13   B   16          bp G A                 SH_tran   0.8144
A   14   A   15          bp A C                      >>   0.8863
B   14   B   15          bp C A                      >>   0.9583
A   15   A   16          bp C G                      >>   0.7768
B   15   B   16          bp A A                      >>   0.9657
A   16   A   17          bp G G                      >>   0.9852
B   16   B   17          bp A G                      >>   0.9899
B   17   B   18          bp G U                      >>   0.9917
A   17   A   18          bp G C                      >>   0.9834
B   18   B   19          bp U C                      >>   0.9339
B   19   B   20          bp C C                      >>   0.9130
B   20   B   21          bp C A                      >>   0.8456
B   21   B   22          bp A G                      >>   0.9759
B   22   B   23          bp G C                      >>   0.9887
B   24   B   37          bp C G                  WW_cis   0.9316
B   24   B   25          bp C A                      >>   0.8547
B   25   B   26          bp A C                      >>   0.9795
B   25   B   36          bp A U                  WW_cis   0.9399
B   25   B   37          bp A G                      <>   0.9835
B   26   B   27          bp C G                      >>   0.7049
B   26   B   35          bp C G                  WW_cis   0.9178
B   27   B   35          bp G G                      <>   0.9410
B   27   B   28          bp G C                      >>   0.9829
B   27   B   34          bp G C                  WW_cis   0.9362
B   28   B   33          bp C G                  WW_cis   0.9158
B   29   B   30          bp U U                      >>   0.9640
B   31   B   32          bp C G                      >>   0.9110
B   33   B   34          bp G C                      >>   0.9884
B   34   B   35          bp C G                      >>   0.6984
B   35   B   36          bp G U                      >>   0.9862
B   36   B   37          bp U G                      >>   0.9043
B   37   B   38          bp G G                      >>   0.9871
B   38   B   39          bp G G                      >>   0.9859
B   39   B   40          bp G C                      >>   0.9903
B   41   B   42          bp G C                      >>   0.9828
B   42   B   43          bp C U                      >>   0.9578
B   43   B   44          bp U C                      >>   0.9448
B   44   B   45          bp C A                      >>   0.9360
B   45   B   46          bp A U                      >>   0.9808
B   46   B   47          bp U G                      >>   0.7537
B   47   B   48          bp G G                      >>   0.9806
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9902

