Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9543
B    1   B    2          bp G C                      >>   0.9876
A    1   A    2          bp A C                      >>   0.9822
B    1   A   18          bp G C                  WW_cis   0.9118
B    2   B    3          bp C C                      >>   0.9387
A    2   B   49          bp C G                  WW_cis   0.9163
B    2   A   17          bp C G                  WW_cis   0.9363
A    2   A    3          bp C C                      >>   0.9333
B    3   A   16          bp C G                  WW_cis   0.9380
A    3   B   48          bp C G                  WW_cis   0.9131
B    3   A   17          bp C G                      <>   0.6316
A    3   A    4          bp C C                      >>   0.9560
B    3   B    4          bp C G                      >>   0.7581
B    4   B    5          bp G C                      >>   0.9838
A    4   B   47          bp C G                  WW_cis   0.9253
B    4   A   15          bp G C                  WW_cis   0.9289
B    4   A   16          bp G G                      <>   0.9523
A    5   B   46          bp G U                  WW_cis   0.8943
A    5   A    6          bp G C                      >>   0.9826
A    5   B   47          bp G G                      <>   0.9644
A    6   B   45          bp C A                  WW_cis   0.6651
B    6   B    7          bp C G                      >>   0.8282
B    6   A   13          bp C G                  WW_cis   0.9496
A    7   B   45          bp A A                      <>   0.9136
A    7   A    8          bp A A                      >>   0.9783
B    7   A   13          bp G G                      <>   0.9576
B    7   B    8          bp G C                      >>   0.9867
A    7   B   44          bp A C                  WW_cis   0.6754
B    7   B   23          bp G C                  WW_cis   0.9435
A    8   A    9          bp A G                      >>   0.9732
B    8   B   22          bp C G                  WW_cis   0.9158
A    8   B   43          bp A U                  WW_cis   0.9405
B    8   B    9          bp C U                      >>   0.9610
A    9   B   42          bp G C                  WW_cis   0.9090
B    9   B   22          bp U G                      <>   0.6336
B    9   B   21          bp U A                  WW_cis   0.9369
B    9   B   10          bp U G                      >>   0.9589
A    9   B   43          bp G U                      <>   0.6651
B   10   B   20          bp G C                  WW_cis   0.9338
A   10   B   40          bp G C                  WW_cis   0.9437
A   10   A   11          bp G C                      >>   0.9856
A   10   B   41          bp G G                      <>   0.9719
B   10   B   21          bp G A                      <>   0.9633
B   10   B   11          bp G G                      >>   0.9794
B   11   B   19          bp G C                  WW_cis   0.9338
B   11   B   20          bp G C                      <>   0.6458
B   11   B   12          bp G U                      >>   0.9872
A   11   A   12          bp C C                      >>   0.9367
A   11   B   39          bp C G                  WW_cis   0.9145
B   12   B   13          bp U G                      >>   0.9279
B   12   B   18          bp U U                  WW_cis   0.8019
A   12   B   38          bp C G                  WW_cis   0.9130
B   13   B   18          bp G U                      <>   0.6510
A   13   A   14          bp G A                      >>   0.9279
B   13   B   16          bp G A                 SH_tran   0.7038
A   14   A   15          bp A C                      >>   0.9428
B   14   B   15          bp C A                      >>   0.9571
A   15   A   16          bp C G                      >>   0.7789
B   15   B   16          bp A A                      >>   0.9608
A   16   A   17          bp G G                      >>   0.9852
A   17   A   18          bp G C                      >>   0.9835
B   18   B   19          bp U C                      >>   0.9766
B   19   B   20          bp C C                      >>   0.9126
B   20   B   21          bp C A                      >>   0.8470
B   21   B   22          bp A G                      >>   0.9759
B   22   B   23          bp G C                      >>   0.9887
B   24   B   38          bp C G                      <>   0.8044
B   24   B   37          bp C G                  WW_cis   0.9315
B   24   B   25          bp C A                      >>   0.8550
B   25   B   26          bp A C                      >>   0.9795
B   25   B   36          bp A U                  WW_cis   0.9400
B   25   B   37          bp A G                      <>   0.9835
B   26   B   27          bp C G                      >>   0.7046
B   26   B   35          bp C G                  WW_cis   0.9180
B   27   B   35          bp G G                      <>   0.9414
B   27   B   28          bp G C                      >>   0.9830
B   27   B   34          bp G C                  WW_cis   0.9363
B   28   B   33          bp C G                  WW_cis   0.9156
B   28   B   29          bp C U                      >>   0.9666
B   30   B   31          bp U C                      >>   0.9468
B   31   B   32          bp C G                      >>   0.8954
B   33   B   34          bp G C                      >>   0.9885
B   34   B   35          bp C G                      >>   0.6976
B   35   B   36          bp G U                      >>   0.9863
B   36   B   37          bp U G                      >>   0.9030
B   37   B   38          bp G G                      >>   0.9900
B   38   B   39          bp G G                      >>   0.9859
B   39   B   40          bp G C                      >>   0.9904
B   40   B   41          bp C G                      >>   0.7244
B   41   B   42          bp G C                      >>   0.9817
B   42   B   43          bp C U                      >>   0.9137
B   43   B   44          bp U C                      >>   0.9692
B   44   B   45          bp C A                      >>   0.8515
B   45   B   46          bp A U                      >>   0.9746
B   46   B   47          bp U G                      >>   0.7528
B   47   B   48          bp G G                      >>   0.9806
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9903

