Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B    2          bp G C                      >>   0.9830
A    1   B   50          bp A U                  WW_cis   0.9305
B    1   A   18          bp G C                  WW_cis   0.9006
A    1   A    2          bp A C                      >>   0.9856
A    2   B   49          bp C G                  WW_cis   0.8492
B    2   B    3          bp C C                      >>   0.8575
B    2   A   17          bp C G                  WW_cis   0.8811
A    2   A    3          bp C C                      >>   0.8605
B    3   A   17          bp C G                      <>   0.8813
A    3   B   48          bp C G                  WW_cis   0.9106
A    3   A    4          bp C C                      >>   0.8146
B    3   A   16          bp C G                  WW_cis   0.9228
B    3   B    4          bp C G                      >>   0.8350
A    3   B   49          bp C G                      <>   0.9131
B    4   A   15          bp G C                  WW_cis   0.9311
B    4   A   16          bp G G                      <>   0.9556
A    4   B   47          bp C G                  WW_cis   0.9087
B    5   B    6          bp C C                  SH_cis   0.6697
A    5   B   47          bp G G                      <>   0.7817
A    5   B   46          bp G U                  WW_cis   0.7421
A    5   A    6          bp G C                      >>   0.9592
A    6   B   45          bp C A                  WW_cis   0.7085
A    6   A    7          bp C A                      >>   0.8889
B    7   B    8          bp G C                      >>   0.9867
A    7   A    8          bp A A                      >>   0.8850
B    7   B   23          bp G C                  WW_cis   0.9033
A    8   B   43          bp A U                  WW_cis   0.9581
A    8   A    9          bp A G                      >>   0.8213
B    8   B   22          bp C G                  WW_cis   0.8960
A    9   B   42          bp G C                  WW_cis   0.9144
B    9   B   10          bp U G                      >>   0.7259
B    9   B   21          bp U A                  WW_cis   0.8944
A    9   A   10          bp G G                      >>   0.9715
B    9   B   22          bp U G                      <>   0.9637
A   10   A   11          bp G C                      >>   0.9804
A   10   B   42          bp G C                      <>   0.9473
B   10   B   21          bp G A                      <>   0.9614
B   10   B   11          bp G G                      >>   0.9841
B   10   B   20          bp G C                  WW_cis   0.9072
A   10   B   40          bp G C                  WW_cis   0.8921
B   11   B   19          bp G C                  WW_cis   0.8635
B   11   B   12          bp G U                      >>   0.9876
A   11   B   39          bp C G                  WW_cis   0.8842
A   12   B   38          bp C G                  WW_cis   0.9083
B   12   B   16          bp U A                 WH_tran   0.8288
A   12   B   39          bp C G                      <>   0.9671
B   12   B   13          bp U G                      >>   0.6984
A   13   A   14          bp G A                      >>   0.9696
B   13   B   16          bp G A                      <>   0.8327
A   14   A   15          bp A C                      >>   0.9409
B   14   B   15          bp C A                      >>   0.9202
A   16   A   17          bp G G                      >>   0.9788
B   16   B   19          bp A C                      >>   0.9315
B   17   B   18          bp G U                      >>   0.9756
A   17   A   18          bp G C                      >>   0.9833
B   21   B   22          bp A G                      >>   0.9734
B   22   B   23          bp G C                      >>   0.9874
B   23   B   24          bp C C                      >>   0.8444
B   24   B   25          bp C A                      >>   0.6622
B   24   B   37          bp C G                  WW_cis   0.9367
B   25   B   37          bp A G                      <>   0.9619
B   25   B   26          bp A C                      >>   0.9809
B   25   B   36          bp A U                  WW_cis   0.9447
B   26   B   35          bp C G                  WW_cis   0.9078
B   27   B   35          bp G G                      <>   0.9160
B   27   B   28          bp G C                      >>   0.9879
B   27   B   34          bp G C                  WW_cis   0.9030
B   28   B   33          bp C G                  WW_cis   0.8747
B   28   B   29          bp C U                      >>   0.9449
B   29   B   32          bp U G                 SW_tran   0.7183
B   32   B   33          bp G G                      <>   0.8725
B   33   B   34          bp G C                      >>   0.9620
B   34   B   35          bp C G                      >>   0.7978
B   35   B   36          bp G U                      >>   0.9717
B   36   B   37          bp U G                      >>   0.9491
B   38   B   39          bp G G                      >>   0.9743
B   39   B   40          bp G C                      >>   0.9315
B   41   B   42          bp G C                      <<   0.8710
B   43   B   44          bp U C                      >>   0.8386
B   45   B   46          bp A U                      >>   0.9775
B   47   B   48          bp G G                      >>   0.9690
B   48   B   49          bp G G                      >>   0.9671
B   49   B   50          bp G U                      >>   0.9895

