Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.8871
B    1   B    2          bp G C                      >>   0.9953
A    1   A    2          bp A C                      >>   0.9504
B    1   A   18          bp G C                  WW_cis   0.8916
A    2   B   49          bp C G                  WW_cis   0.8560
B    2   A   17          bp C G                  WW_cis   0.9138
A    2   A    3          bp C C                      >>   0.9569
B    2   B    3          bp C C                      >>   0.9354
B    3   A   16          bp C G                  WW_cis   0.8636
A    3   B   48          bp C G                  WW_cis   0.8986
B    3   A   17          bp C G                      <>   0.6047
A    3   A    4          bp C C                      >>   0.8076
B    3   B    4          bp C G                      >>   0.9115
A    4   B   48          bp C G                      <>   0.9372
B    4   B    5          bp G C                      >>   0.9265
A    4   B   35          bp C G                      >>   0.7120
A    4   B   47          bp C G                  WW_cis   0.8453
B    4   A   15          bp G C                  WW_cis   0.8468
B    4   A   16          bp G G                      <>   0.9416
B    5   B    6          bp C C                      >>   0.9206
A    5   B   15          bp G A                      <>   0.8980
A    5   A    6          bp G C                      >>   0.9535
A    5   B   14          bp G C                  WW_cis   0.8461
B    5   A   13          bp C G                  WW_cis   0.9057
A    6   A    7          bp C A                      >>   0.9231
B    6   B    7          bp C G                      >>   0.8465
B    6   A   13          bp C G                      <>   0.7304
A    6   B   13          bp C G                  WW_cis   0.8950
A    7   A    8          bp A A                      >>   0.8440
B    7   B    8          bp G C                      >>   0.9562
B    7   A   12          bp G C                      <>   0.6561
B    7   A   11          bp G C                  WW_cis   0.8818
A    7   B   13          bp A G                      <>   0.9421
A    7   B   12          bp A U                  WW_cis   0.8746
A    8   B   13          bp A G                      <>   0.7510
B    8   A   10          bp C G                  WW_cis   0.8828
A    8   B   12          bp A U                  WW_cis   0.6534
B    8   B    9          bp C U                      >>   0.8716
B    9   A    9          bp U G                  WW_cis   0.7669
A    9   B   10          bp G G                      <>   0.8531
A    9   B    9          bp G U                  WW_cis   0.8837
B    9   A   10          bp U G                      <>   0.8940
B    9   B   10          bp U G                      >>   0.7039
A    9   A   10          bp G G                      >>   0.9812
A   10   A   11          bp G C                      >>   0.9777
B   10   B   11          bp G G                      >>   0.9702
B   11   B   12          bp G U                      >>   0.9866
A   11   A   12          bp C C                      >>   0.9422
B   12   B   13          bp U G                      >>   0.9193
A   12   A   13          bp C G                      >>   0.7982
A   13   A   14          bp G A                      >>   0.9414
B   13   B   14          bp G C                      >>   0.9731
A   14   A   15          bp A C                      >>   0.9795
B   14   B   15          bp C A                      >>   0.8878
A   15   A   16          bp C G                      >>   0.7275
A   16   A   17          bp G G                      >>   0.9750
B   16   B   17          bp A G                      >>   0.9484
B   17   B   18          bp G U                      >>   0.9865
B   17   B   34          bp G C                  WW_cis   0.8985
A   17   A   18          bp G C                      >>   0.9777
B   18   B   33          bp U G                  WW_cis   0.7144
B   18   B   19          bp U C                      >>   0.9221
B   19   B   32          bp C G                  WW_cis   0.9150
B   19   B   20          bp C C                      >>   0.9502
B   19   B   33          bp C G                      <>   0.6053
B   20   B   21          bp C A                      >>   0.8159
B   21   B   29          bp A U                  WW_cis   0.8941
B   21   B   22          bp A G                      >>   0.9754
B   21   B   31          bp A C                      <>   0.7899
B   22   B   23          bp G C                      >>   0.9755
B   22   B   28          bp G C                  WW_cis   0.8223
B   23   B   24          bp C C                      >>   0.8657
B   23   B   27          bp C G                  WW_cis   0.7849
B   25   B   26          bp A C                      >>   0.9475
B   27   B   28          bp G C                      >>   0.9300
B   28   B   29          bp C U                      >>   0.9523
B   29   B   30          bp U U                      >>   0.7555
B   30   B   31          bp U C                      >>   0.9756
B   31   B   32          bp C G                      >>   0.7293
B   32   B   33          bp G G                      >>   0.9688
B   33   B   34          bp G C                      >>   0.9657
B   35   B   47          bp G G                      <>   0.9629
B   35   B   46          bp G U                  WW_cis   0.7972
B   35   B   36          bp G U                      >>   0.9899
B   36   B   45          bp U A                  WW_cis   0.9132
B   36   B   37          bp U G                      >>   0.9584
B   37   B   45          bp G A                      <>   0.9753
B   37   B   44          bp G C                  WW_cis   0.9208
B   37   B   38          bp G G                      >>   0.9797
B   38   B   39          bp G G                      >>   0.9809
B   38   B   43          bp G U                  WW_cis   0.8227
B   40   B   41          bp C G                      >>   0.8788
B   43   B   44          bp U C                      >>   0.9642
B   44   B   45          bp C A                      >>   0.8771
B   45   B   46          bp A U                      >>   0.9438
B   47   B   48          bp G G                      >>   0.9860
B   48   B   49          bp G G                      >>   0.9831
B   49   B   50          bp G U                      >>   0.9730

