Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B   50          bp G U                  WW_cis   0.7310
B    2   B   49          bp C G                  WW_cis   0.8906
A    3   A   10          bp C G                  WW_cis   0.7544
B    3   B   48          bp C G                  WW_cis   0.8504
A    4   A    9          bp C G                  WW_cis   0.8844
A    5   A    8          bp G A                 SH_tran   0.7339
B    5   A   17          bp C G                  WW_cis   0.8276
B    6   A   16          bp C G                  WW_cis   0.8205
A    6   B   47          bp C G                  WW_cis   0.8924
B    7   A   15          bp G C                  WW_cis   0.8775
A    7   B   46          bp A U                  WW_cis   0.8468
B    8   A   14          bp C A                  WW_cis   0.6894
B    9   A   13          bp U G                  WW_cis   0.7758
B   10   A   12          bp G C                  WW_cis   0.8413
A   11   B   11          bp C G                  WW_cis   0.9093
B   11   A   11          bp G C                  WW_cis   0.8139
B   13   B   42          bp G C                  WW_cis   0.8009
B   14   B   41          bp C G                  WW_cis   0.7067
B   16   B   41          bp A G                 HS_tran   0.6434
B   17   B   40          bp G C                  WW_cis   0.7851
B   19   B   38          bp C G                  WW_cis   0.8597
B   20   B   37          bp C G                  WW_cis   0.8808
B   21   B   36          bp A U                  WW_cis   0.8901
B   23   B   33          bp C G                  WW_cis   0.8929
B   24   B   32          bp C G                  WW_cis   0.8150
B   25   B   30          bp A U                  WW_cis   0.7795
B   26   B   30          bp C U                  WW_cis   0.6724

