Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   B    2          bp G C                      >>   0.9662
A    1   A    2          bp A C                      >>   0.9499
B    1   B   50          bp G U                  WW_cis   0.7310
B    2   B   49          bp C G                  WW_cis   0.8906
B    2   B    3          bp C C                      >>   0.9275
B    3   B   48          bp C G                  WW_cis   0.8504
A    3   A   10          bp C G                  WW_cis   0.7544
A    3   A    4          bp C C                      >>   0.9467
A    4   A    9          bp C G                  WW_cis   0.8844
B    4   B    5          bp G C                      >>   0.9811
A    4   A   10          bp C G                      <>   0.6297
A    4   A    5          bp C G                      >>   0.7988
B    5   B    6          bp C C                      >>   0.9377
A    5   A    8          bp G A                 SH_tran   0.7339
A    5   A    9          bp G G                      <>   0.9697
B    5   A   17          bp C G                  WW_cis   0.8276
A    6   B   48          bp C G                      <>   0.6886
B    6   A   16          bp C G                  WW_cis   0.8205
A    6   A    7          bp C A                      >>   0.8264
A    6   B   47          bp C G                  WW_cis   0.8924
B    6   B    7          bp C G                      >>   0.7932
B    6   A   17          bp C G                      <>   0.7050
A    7   A    8          bp A A                      >>   0.9524
B    7   B    8          bp G C                      >>   0.9525
A    7   B   47          bp A G                      <>   0.9615
A    7   B   46          bp A U                  WW_cis   0.8468
B    7   A   16          bp G G                      <>   0.8847
B    7   A   15          bp G C                  WW_cis   0.8775
B    8   A   14          bp C A                  WW_cis   0.6894
B    8   B    9          bp C U                      >>   0.9569
B    9   A   14          bp U A                      <>   0.6914
B    9   A   13          bp U G                  WW_cis   0.7758
B    9   B   10          bp U G                      >>   0.8687
A    9   A   10          bp G G                      >>   0.9861
B   10   A   12          bp G C                  WW_cis   0.8413
B   10   A   13          bp G G                      <>   0.9477
B   10   B   11          bp G G                      >>   0.9654
A   11   B   11          bp C G                  WW_cis   0.9093
B   11   A   11          bp G C                  WW_cis   0.8139
B   11   B   12          bp G U                      >>   0.9760
A   11   A   12          bp C C                      >>   0.9128
A   13   A   14          bp G A                      >>   0.9841
B   13   B   42          bp G C                  WW_cis   0.8009
B   13   B   14          bp G C                      >>   0.9888
B   14   B   41          bp C G                  WW_cis   0.7067
A   14   A   15          bp A C                      >>   0.9304
B   14   B   15          bp C A                      >>   0.7884
A   15   A   16          bp C G                      >>   0.6463
A   16   A   17          bp G G                      >>   0.9601
B   16   B   41          bp A G                 HS_tran   0.6434
B   16   B   17          bp A G                      >>   0.9107
B   17   B   18          bp G U                      >>   0.9807
A   17   A   18          bp G C                      >>   0.9860
B   17   B   40          bp G C                  WW_cis   0.7851
B   18   B   19          bp U C                      >>   0.9354
B   19   B   39          bp C G                      <>   0.8799
B   19   B   20          bp C C                      >>   0.8829
B   19   B   38          bp C G                  WW_cis   0.8597
B   20   B   38          bp C G                      <>   0.8764
B   20   B   37          bp C G                  WW_cis   0.8808
B   20   B   21          bp C A                      >>   0.8272
B   21   B   37          bp A G                      <>   0.9319
B   21   B   36          bp A U                  WW_cis   0.8901
B   22   B   35          bp G G                      <>   0.9074
B   22   B   23          bp G C                      >>   0.9835
B   23   B   24          bp C C                      >>   0.9304
B   23   B   33          bp C G                  WW_cis   0.8929
B   24   B   25          bp C A                      >>   0.8281
B   24   B   32          bp C G                  WW_cis   0.8150
B   25   B   32          bp A G                      <>   0.9673
B   25   B   26          bp A C                      >>   0.9654
B   25   B   30          bp A U                  WW_cis   0.7795
B   26   B   30          bp C U                  WW_cis   0.6724
B   27   B   30          bp G U                      <>   0.9482
B   30   B   31          bp U C                      >>   0.9794
B   31   B   32          bp C G                      >>   0.8230
B   32   B   33          bp G G                      >>   0.9352
B   33   B   34          bp G C                      >>   0.9369
B   34   B   35          bp C G                      >>   0.7033
B   35   B   36          bp G U                      >>   0.9905
B   36   B   37          bp U G                      >>   0.8818
B   37   B   38          bp G G                      >>   0.9714
B   38   B   39          bp G G                      >>   0.9673
B   39   B   40          bp G C                      >>   0.9505
B   40   B   41          bp C G                      >>   0.9391
B   41   B   42          bp G C                      >>   0.9884
B   42   B   43          bp C U                      >>   0.7792
B   44   B   45          bp C A                      >>   0.9032
B   45   B   46          bp A U                      >>   0.9512
B   46   B   47          bp U G                      >>   0.7511
B   47   B   48          bp G G                      >>   0.9758
B   48   B   49          bp G G                      >>   0.9851
B   49   B   50          bp G U                      >>   0.9890

