Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   A   18          bp A C                      ><   0.6286
B    1   B    2          bp G C                      >>   0.9398
A    1   A    2          bp A C                      >>   0.9804
B    2   A   13          bp C G                  WW_cis   0.7591
A    2   A    3          bp C C                      >>   0.9132
B    2   B    3          bp C C                      >>   0.8711
A    3   A   17          bp C G                  WW_cis   0.7553
B    3   A   13          bp C G                      <>   0.6164
A    3   A    4          bp C C                      >>   0.9339
B    4   A   11          bp G C                  WW_cis   0.8813
B    4   A   12          bp G C                      <>   0.6715
A    4   A   16          bp C G                  WW_cis   0.8359
B    4   B    5          bp G C                      >>   0.9639
A    4   A   17          bp C G                      <>   0.7329
A    4   A    5          bp C G                      >>   0.9164
B    5   B    6          bp C C                      >>   0.8703
B    5   A   10          bp C G                  WW_cis   0.8267
A    5   A   15          bp G C                  WW_cis   0.8244
A    5   A    6          bp G C                      >>   0.9342
A    5   A   16          bp G G                      <>   0.9369
B    6   A    9          bp C G                  WW_cis   0.8372
B    6   A   10          bp C G                      <>   0.9504
B    6   B    7          bp C G                      >>   0.6227
B    7   B    8          bp G C                      >>   0.9765
B    7   A    9          bp G G                      <>   0.9146
B    7   B   50          bp G U                  WW_cis   0.7203
B    8   B    9          bp C U                      >>   0.9647
B    8   B   49          bp C G                  WW_cis   0.8713
B    9   B   48          bp U G                  WW_cis   0.7367
A    9   A   10          bp G G                      >>   0.9703
B   10   B   48          bp G G                      <>   0.9473
A   10   A   11          bp G C                      >>   0.9839
B   10   B   11          bp G G                      >>   0.9825
B   11   B   46          bp G U                  WW_cis   0.6963
B   11   B   12          bp G U                      >>   0.9802
A   11   A   12          bp C C                      >>   0.9230
B   11   B   47          bp G G                      <>   0.9644
B   12   B   13          bp U G                      >>   0.8785
B   12   B   45          bp U A                  WW_cis   0.9298
A   13   A   14          bp G A                      >>   0.9728
B   13   B   45          bp G A                      <>   0.9509
B   13   B   44          bp G C                  WW_cis   0.8414
B   13   B   14          bp G C                      >>   0.9709
A   14   A   15          bp A C                      >>   0.9530
B   14   B   15          bp C A                      >>   0.8606
A   15   A   16          bp C G                      >>   0.8425
B   15   B   16          bp A A                      >>   0.8450
B   15   B   43          bp A U                  WW_cis   0.7815
B   16   B   43          bp A U                  WW_cis   0.7484
A   16   A   17          bp G G                      >>   0.9722
B   16   B   17          bp A G                      >>   0.9415
B   17   B   18          bp G U                      >>   0.9876
B   17   B   42          bp G C                  WW_cis   0.8365
A   17   A   18          bp G C                      >>   0.9906
B   18   B   19          bp U C                      >>   0.7652
B   18   B   41          bp U G                  WW_cis   0.6077
B   19   B   41          bp C G                  WW_cis   0.6678
B   20   B   38          bp C G                 WH_tran   0.7829
B   21   B   22          bp A G                      >>   0.9637
B   22   B   23          bp G C                      >>   0.9858
B   22   B   40          bp G C                  WW_cis   0.7605
B   23   B   24          bp C C                      >>   0.9365
B   23   B   39          bp C G                  WW_cis   0.8556
B   24   B   25          bp C A                      >>   0.6155
B   24   B   38          bp C G                  WW_cis   0.7493
B   24   B   37          bp C G                  WW_cis   0.7297
B   24   B   39          bp C G                      <>   0.8858
B   25   B   26          bp A C                      >>   0.9719
B   25   B   36          bp A U                  WW_cis   0.9188
B   25   B   37          bp A G                      <>   0.9356
B   26   B   27          bp C G                      >>   0.7678
B   26   B   35          bp C G                  WW_cis   0.8983
B   27   B   35          bp G G                      <>   0.9461
B   27   B   28          bp G C                      >>   0.9801
B   27   B   34          bp G C                  WW_cis   0.8245
B   28   B   33          bp C G                  WW_cis   0.8866
B   28   B   29          bp C U                      >>   0.9279
B   29   B   33          bp U G                      <>   0.7728
B   30   B   31          bp U C                      <>   0.9513
B   31   B   32          bp C G                      >>   0.9394
B   32   B   33          bp G G                      >>   0.6290
B   33   B   34          bp G C                      >>   0.9671
B   34   B   35          bp C G                      >>   0.7233
B   35   B   36          bp G U                      >>   0.9788
B   36   B   37          bp U G                      >>   0.6475
B   37   B   38          bp G G                      >>   0.9179
B   38   B   39          bp G G                      >>   0.9834
B   39   B   40          bp G C                      >>   0.9388
B   40   B   41          bp C G                      >>   0.9329
B   41   B   42          bp G C                      >>   0.9867
B   42   B   43          bp C U                      >>   0.9236
B   44   B   45          bp C A                      >>   0.8092
B   45   B   46          bp A U                      >>   0.9784
B   47   B   48          bp G G                      >>   0.9805
B   48   B   49          bp G G                      >>   0.9701
B   49   B   50          bp G U                      >>   0.9844

