Classifier: Clarna
chains:  A 1 18 B 1 50
B    1   A   15          bp G C                  WW_cis   0.9228
B    1   A   16          bp G G                      <>   0.9642
B    1   B    2          bp G C                      >>   0.9807
A    1   B   12          bp A U                  WW_cis   0.8720
A    1   A    2          bp A C                      >>   0.9447
A    2   A    3          bp C C                      >>   0.9252
B    2   A   14          bp C A                  WW_cis   0.6221
A    2   B   11          bp C G                  WW_cis   0.9404
B    2   B    3          bp C C                      >>   0.9096
A    3   B   10          bp C G                  WW_cis   0.8662
B    3   A   13          bp C G                  WW_cis   0.8072
A    3   A    4          bp C C                      >>   0.9502
A    3   B   11          bp C G                      <>   0.7339
B    3   B    4          bp C G                      >>   0.8021
B    4   A   12          bp G C                  WW_cis   0.7476
B    4   B    5          bp G C                      >>   0.9515
B    4   A   13          bp G G                      <>   0.9867
B    5   A   10          bp C G                  WW_cis   0.8228
A    5   A    6          bp G C                      >>   0.9838
A    5   B    8          bp G C                  WW_cis   0.8173
B    6   A    9          bp C G                  WW_cis   0.8953
B    6   A   10          bp C G                      <>   0.6391
A    6   B    7          bp C G                  WW_cis   0.7749
A    6   A    7          bp C A                      >>   0.7365
B    7   A    7          bp G A                      <>   0.8723
A    7   B    7          bp A G                      <>   0.9174
B    7   B    8          bp G C                      >>   0.9239
A    8   A    9          bp A G                      >>   0.9497
B    8   B    9          bp C U                      >>   0.9342
A    9   A   10          bp G G                      >>   0.9769
A   10   A   11          bp G C                      >>   0.9556
B   10   B   11          bp G G                      >>   0.9665
B   11   B   12          bp G U                      >>   0.9712
A   11   A   12          bp C C                      >>   0.8904
A   12   A   13          bp C G                      >>   0.8298
A   13   A   14          bp G A                      >>   0.9608
B   13   B   49          bp G G                      <>   0.9392
B   13   B   14          bp G C                      >>   0.9837
B   14   B   47          bp C G                  WW_cis   0.8841
B   14   B   15          bp C A                      >>   0.6221
A   14   A   15          bp A C                      >>   0.9647
A   15   A   16          bp C G                      >>   0.7513
B   15   B   47          bp A G                      <>   0.9620
B   15   B   16          bp A A                      >>   0.9246
B   15   B   46          bp A U                  WW_cis   0.7845
A   16   A   17          bp G G                      >>   0.9775
B   16   B   17          bp A G                      >>   0.9805
B   17   B   18          bp G U                      >>   0.9475
A   17   A   18          bp G C                      >>   0.9782
B   17   B   44          bp G C                  WW_cis   0.8470
B   17   B   45          bp G A                      <>   0.6987
B   18   B   19          bp U C                      >>   0.9748
B   20   B   41          bp C G                  WW_cis   0.8431
B   21   B   22          bp A G                      >>   0.9715
B   22   B   41          bp G G                      <>   0.8123
B   22   B   23          bp G C                      >>   0.9730
B   22   B   40          bp G C                  WW_cis   0.7963
B   23   B   24          bp C C                      >>   0.9244
B   23   B   39          bp C G                  WW_cis   0.8663
B   24   B   38          bp C G                  WW_cis   0.8347
B   25   B   26          bp A C                      >>   0.9770
B   25   B   36          bp A U                  WW_cis   0.8634
B   25   B   37          bp A G                      <>   0.9427
B   26   B   27          bp C G                      >>   0.7875
B   26   B   35          bp C G                  WW_cis   0.8826
B   27   B   35          bp G G                      <>   0.8948
B   27   B   28          bp G C                      >>   0.9852
B   27   B   34          bp G C                  WW_cis   0.9046
B   28   B   33          bp C G                  WW_cis   0.7568
B   28   B   29          bp C U                      >>   0.9111
B   29   B   30          bp U U                      >>   0.9630
B   30   B   31          bp U C                      >>   0.9802
B   33   B   34          bp G C                      >>   0.9670
B   34   B   35          bp C G                      >>   0.6649
B   35   B   36          bp G U                      >>   0.9691
B   36   B   37          bp U G                      >>   0.8037
B   37   B   38          bp G G                      >>   0.9616
B   38   B   39          bp G G                      >>   0.9631
B   39   B   40          bp G C                      >>   0.9481
B   40   B   41          bp C G                      >>   0.7068
B   41   B   42          bp G C                      >>   0.9803
B   42   B   43          bp C U                      >>   0.9011
B   43   B   44          bp U C                      >>   0.9148
B   44   B   45          bp C A                      >>   0.7657
B   45   B   46          bp A U                      >>   0.9328
B   46   B   47          bp U G                      >>   0.6164
B   47   B   48          bp G G                      >>   0.9808
B   48   B   49          bp G G                      >>   0.9716
B   49   B   50          bp G U                      >>   0.9292

