Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9360
B    1   B    2          bp G C                      >>   0.9861
A    1   A    2          bp A C                      >>   0.9757
B    1   A   18          bp G C                  WW_cis   0.8911
B    2   B    3          bp C C                      >>   0.9579
A    2   B   49          bp C G                  WW_cis   0.8233
B    2   A   17          bp C G                  WW_cis   0.9210
A    2   A    3          bp C C                      >>   0.9052
B    3   A   16          bp C G                  WW_cis   0.9419
A    3   B   48          bp C G                  WW_cis   0.8680
A    3   A    4          bp C C                      >>   0.8910
B    3   B    4          bp C G                      >>   0.9216
B    4   B    5          bp G C                      >>   0.9900
A    4   B   47          bp C G                  WW_cis   0.9106
B    4   A   15          bp G C                  WW_cis   0.8831
B    4   A   16          bp G G                      <>   0.9786
A    4   A    5          bp C G                      >>   0.9388
B    5   B    6          bp C C                      >>   0.9280
A    5   B   46          bp G U                 SH_tran   0.9219
B    5   A   14          bp C A                  WW_cis   0.8065
A    5   A    6          bp G C                      >>   0.9765
A    5   B   47          bp G G                      <>   0.7691
B    6   A   13          bp C G                  WW_cis   0.8920
B    7   B    8          bp G C                      >>   0.9887
A    7   B   16          bp A A                      <>   0.9438
B    7   B   23          bp G C                  WW_cis   0.8771
B    7   B   37          bp G G                      <<   0.9681
A    7   B   13          bp A G                 SS_tran   0.7345
A    7   B   15          bp A A                      ><   0.9880
A    8   A    9          bp A G                      >>   0.9813
A    8   B   45          bp A A                      <>   0.9654
B    8   B   22          bp C G                  WW_cis   0.9252
A    8   B   43          bp A U                  WW_cis   0.9140
B    8   B    9          bp C U                      >>   0.9347
A    9   B   42          bp G C                  WW_cis   0.9196
B    9   B   21          bp U A                  WW_cis   0.9347
B    9   B   10          bp U G                      >>   0.8873
A    9   B   43          bp G U                      <>   0.9569
A    9   A   10          bp G G                      >>   0.9659
B   10   B   20          bp G C                  WW_cis   0.9099
A   10   B   40          bp G C                  WW_cis   0.9023
A   10   A   11          bp G C                      >>   0.9863
A   10   B   42          bp G C                      <>   0.6909
B   10   B   21          bp G A                      <>   0.9772
B   10   B   11          bp G G                      >>   0.9839
B   11   B   19          bp G C                  WW_cis   0.8444
B   11   B   12          bp G U                      >>   0.9904
A   11   A   12          bp C C                      >>   0.9281
A   11   B   39          bp C G                  WW_cis   0.9349
B   12   B   13          bp U G                      >>   0.9716
A   12   B   38          bp C G                  WW_cis   0.9415
B   12   B   16          bp U A                 WH_tran   0.9174
A   12   B   39          bp C G                      <>   0.9471
A   12   A   13          bp C G                      >>   0.8139
A   13   B   38          bp G G                      <>   0.9657
A   13   A   14          bp G A                      >>   0.9794
A   14   A   15          bp A C                      >>   0.9894
B   14   B   15          bp C A                      >>   0.9653
A   15   A   16          bp C G                      >>   0.8391
A   16   A   17          bp G G                      >>   0.9850
B   16   B   19          bp A C                      >>   0.9846
B   17   B   18          bp G U                      >>   0.8552
A   17   A   18          bp G C                      >>   0.9917
B   19   B   20          bp C C                      >>   0.9317
B   20   B   21          bp C A                      >>   0.7494
B   21   B   22          bp A G                      >>   0.9879
B   22   B   23          bp G C                      >>   0.9856
B   23   B   24          bp C C                      >>   0.9646
B   24   B   37          bp C G                  WW_cis   0.9134
B   24   B   25          bp C A                      >>   0.6593
B   25   B   26          bp A C                      >>   0.9893
B   25   B   36          bp A U                  WW_cis   0.9613
B   25   B   37          bp A G                      <>   0.9683
B   26   B   27          bp C G                      >>   0.8998
B   26   B   35          bp C G                  WW_cis   0.9277
B   27   B   35          bp G G                      <>   0.9628
B   27   B   28          bp G C                      >>   0.9895
B   27   B   34          bp G C                  WW_cis   0.9280
B   28   B   33          bp C G                  WW_cis   0.9191
B   28   B   29          bp C U                      >>   0.9668
B   29   B   31          bp U C                      >>   0.9524
B   29   B   32          bp U G                 SW_tran   0.8808
B   32   B   33          bp G G                      <>   0.8439
B   33   B   34          bp G C                      >>   0.9833
B   34   B   35          bp C G                      >>   0.8410
B   35   B   36          bp G U                      >>   0.9884
B   36   B   37          bp U G                      >>   0.9722
B   38   B   39          bp G G                      >>   0.9852
B   39   B   40          bp G C                      >>   0.9729
B   40   B   41          bp C G                      >>   0.8583
B   41   B   43          bp G U                  SH_cis   0.7092
B   42   B   43          bp C U                      >>   0.8108
B   45   B   46          bp A U                      >>   0.8425
B   46   B   47          bp U G                      >>   0.8537
B   47   B   48          bp G G                      >>   0.9848
B   48   B   49          bp G G                      >>   0.9862
B   49   B   50          bp G U                      >>   0.9731

