Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   A    2          bp A C                      >>   0.9607
A    1   B   36          bp A U                  WW_cis   0.6629
A    2   A    3          bp C C                      >>   0.8784
A    2   B   35          bp C G                  WW_cis   0.7907
B    2   B    3          bp C C                      >>   0.8520
A    3   B   33          bp C G                  WW_cis   0.8469
B    3   B   49          bp C G                  WW_cis   0.7807
B    3   B    5          bp C C                      >>   0.8057
A    3   A    4          bp C C                      >>   0.9382
A    3   B   35          bp C G                      <>   0.9095
A    4   B   32          bp C G                  WW_cis   0.8770
B    5   B    6          bp C C                      >>   0.9542
B    5   B   48          bp C G                  WW_cis   0.9081
A    5   A    6          bp G C                      >>   0.9580
A    5   B   31          bp G C                  WW_cis   0.8003
B    5   B   49          bp C G                      <>   0.7600
A    5   B   32          bp G G                      <>   0.9221
B    6   B   47          bp C G                  WW_cis   0.8608
B    6   B    7          bp C G                      >>   0.7611
B    7   B    8          bp G C                      >>   0.9873
A    7   B   31          bp A C                      <>   0.6120
B    7   B   46          bp G U                  WW_cis   0.7615
A    7   B   30          bp A U                  WW_cis   0.7944
B    7   B   47          bp G G                      <>   0.9348
A    8   B   29          bp A U                  WW_cis   0.8241
B    8   B    9          bp C U                      >>   0.7728
B    9   B   45          bp U A                  WW_cis   0.7695
A    9   B   30          bp G U                      <>   0.7766
A    9   B   29          bp G U                  WW_cis   0.8061
A    9   A   10          bp G G                      >>   0.9732
B   10   B   44          bp G C                  WW_cis   0.8719
A   10   A   11          bp G C                      >>   0.9613
A   10   B   28          bp G C                  WW_cis   0.8950
B   10   B   45          bp G A                      <>   0.9547
B   10   B   11          bp G G                      >>   0.9837
B   11   B   44          bp G C                      <>   0.7805
B   11   B   43          bp G U                  WW_cis   0.8466
B   11   B   12          bp G U                      >>   0.9518
A   11   A   12          bp C C                      >>   0.9066
A   11   B   27          bp C G                  WW_cis   0.8154
B   12   B   13          bp U G                      >>   0.8850
A   12   A   13          bp C G                      >>   0.8713
B   13   B   42          bp G C                  WW_cis   0.8601
A   13   B   27          bp G G                      <>   0.9216
B   13   B   14          bp G C                      >>   0.9691
A   13   B   26          bp G C                  WW_cis   0.9131
B   14   B   41          bp C G                  WW_cis   0.8520
A   14   A   15          bp A C                      >>   0.9712
B   14   B   15          bp C A                      >>   0.7140
B   15   B   41          bp A G                      <>   0.7572
A   16   A   17          bp G G                      >>   0.9881
A   16   B   24          bp G C                  WW_cis   0.8361
B   16   B   17          bp A G                      >>   0.9511
A   16   B   25          bp G A                      <>   0.9442
B   17   B   18          bp G U                      >>   0.9681
A   17   B   23          bp G C                  WW_cis   0.9114
A   17   A   18          bp G C                      >>   0.9915
B   17   B   40          bp G C                  WW_cis   0.8799
B   18   B   39          bp U G                  WW_cis   0.6908
B   18   B   19          bp U C                      >>   0.9380
A   18   B   22          bp C G                  WW_cis   0.8101
B   19   B   39          bp C G                      <>   0.8645
B   19   B   20          bp C C                      >>   0.8546
B   19   B   38          bp C G                  WW_cis   0.8279
B   20   B   37          bp C G                  WW_cis   0.8685
B   20   B   21          bp C A                      >>   0.8103
B   21   B   37          bp A G                      <>   0.9702
B   22   B   23          bp G C                      >>   0.9395
B   23   B   24          bp C C                      >>   0.9502
B   26   B   27          bp C G                      >>   0.8635
B   27   B   28          bp G C                      >>   0.9765
B   28   B   29          bp C U                      >>   0.9469
B   29   B   30          bp U U                      >>   0.9808
B   30   B   31          bp U C                      >>   0.8913
B   32   B   33          bp G G                      >>   0.9897
B   33   B   34          bp G C                      >>   0.9855
B   34   B   35          bp C G                      >>   0.8978
B   35   B   36          bp G U                      >>   0.9890
B   37   B   38          bp G G                      >>   0.9604
B   38   B   39          bp G G                      >>   0.9458
B   39   B   40          bp G C                      >>   0.9832
B   40   B   41          bp C G                      >>   0.9210
B   41   B   42          bp G C                      >>   0.9646
B   42   B   43          bp C U                      >>   0.8182
B   43   B   44          bp U C                      >>   0.9076
B   44   B   45          bp C A                      >>   0.8919
B   45   B   46          bp A U                      >>   0.9441
B   47   B   48          bp G G                      >>   0.9832
B   48   B   49          bp G G                      >>   0.9799
B   49   B   50          bp G U                      >>   0.9897

