Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9493
A    1   A    2          bp A C                      >>   0.9790
A    2   B   49          bp C G                  WW_cis   0.8780
A    2   A    3          bp C C                      >>   0.8835
B    2   A   18          bp C C                 HS_tran   0.7157
A    3   B   48          bp C G                  WW_cis   0.9061
A    3   A    4          bp C C                      >>   0.9413
B    3   B    4          bp C G                      >>   0.8461
A    3   B   49          bp C G                      <>   0.6335
A    4   B   48          bp C G                      <>   0.7446
B    4   A   16          bp G G                      <>   0.6410
A    4   A    5          bp C G                      >>   0.9437
A    4   B   47          bp C G                  WW_cis   0.8536
A    5   B   47          bp G G                      <>   0.9168
A    5   B   46          bp G U                  WW_cis   0.7252
A    5   A    6          bp G C                      >>   0.8295
B    6   B    7          bp C G                      >>   0.8784
B    7   B    8          bp G C                      >>   0.8229
A    7   B   45          bp A A                      <>   0.9459
A    7   B   44          bp A C                  WW_cis   0.6766
A    7   A    8          bp A A                      >>   0.9440
A    8   A    9          bp A G                      >>   0.9718
B    8   B    9          bp C U                      >>   0.9413
B    8   B   22          bp C G                  WW_cis   0.7059
A    9   B   42          bp G C                  WW_cis   0.7272
B    9   B   21          bp U A                  WW_cis   0.8214
A    9   A   10          bp G G                      >>   0.9833
B    9   B   10          bp U G                      >>   0.9483
A   10   A   11          bp G C                      >>   0.9648
B   10   B   21          bp G A                      <>   0.9685
B   10   B   11          bp G G                      >>   0.9777
A   11   A   12          bp C C                      >>   0.9049
A   11   B   40          bp C C                  WW_cis   0.6877
B   11   B   12          bp G U                      >>   0.9841
A   11   B   39          bp C G                  WW_cis   0.6677
A   12   B   38          bp C G                  WW_cis   0.7461
A   12   B   39          bp C G                      <>   0.7838
B   12   B   13          bp U G                      >>   0.8758
B   12   B   16          bp U A                 WH_tran   0.6271
A   13   A   14          bp G A                      >>   0.9281
B   13   B   16          bp G A                      <>   0.7571
A   13   B   38          bp G G                      <>   0.9284
A   16   A   17          bp G G                      >>   0.8546
A   17   A   18          bp G C                      >>   0.9899
B   19   B   20          bp C C                      >>   0.9322
B   21   B   22          bp A G                      >>   0.9749
B   22   B   23          bp G C                      >>   0.9871
B   25   B   37          bp A G                      <>   0.9812
B   25   B   26          bp A C                      >>   0.9781
B   25   B   36          bp A U                  WW_cis   0.8681
B   26   B   27          bp C G                      >>   0.7922
B   26   B   35          bp C G                  WW_cis   0.8230
B   27   B   35          bp G G                      <>   0.9290
B   27   B   28          bp G C                      >>   0.9726
B   27   B   34          bp G C                  WW_cis   0.6398
B   28   B   29          bp C U                      >>   0.8785
B   32   B   33          bp G G                      >>   0.8201
B   33   B   34          bp G C                      >>   0.9768
B   35   B   36          bp G U                      >>   0.9769
B   36   B   37          bp U G                      >>   0.9724
B   38   B   39          bp G G                      >>   0.9430
B   39   B   40          bp G C                      >>   0.9801
B   42   B   43          bp C U                      >>   0.8994
B   43   B   44          bp U C                      >>   0.9879
B   45   B   46          bp A U                      >>   0.9794
B   46   B   47          bp U G                      >>   0.6658
B   47   B   48          bp G G                      >>   0.9846
B   48   B   49          bp G G                      >>   0.9719
B   49   B   50          bp G U                      >>   0.9811

