Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.8843
A    1   A    2          bp A C                      >>   0.9746
A    2   B   49          bp C G                  WW_cis   0.8783
A    2   A    3          bp C C                      >>   0.8468
A    3   B   48          bp C G                  WW_cis   0.8996
A    3   A    4          bp C C                      >>   0.8992
B    3   A   16          bp C G                  WW_cis   0.8033
B    3   B    4          bp C G                      >>   0.8546
A    4   B   48          bp C G                      <>   0.6641
B    4   A   15          bp G C                  WW_cis   0.6871
B    4   A   16          bp G G                      <>   0.9498
A    4   A    5          bp C G                      >>   0.7846
A    4   B   47          bp C G                  WW_cis   0.8914
A    5   B   47          bp G G                      <>   0.8950
A    5   B   46          bp G U                  WW_cis   0.6869
A    5   A    6          bp G C                      >>   0.9428
A    6   A    7          bp C A                      >>   0.8704
B    7   B   22          bp G G                  WW_cis   0.7480
B    7   B    8          bp G C                      >>   0.9686
A    7   A    8          bp A A                      >>   0.9570
A    8   B   43          bp A U                  WW_cis   0.8980
A    8   A    9          bp A G                      >>   0.9757
B    8   B    9          bp C U                      >>   0.8115
B    8   B   22          bp C G                  WW_cis   0.7009
A    9   B   42          bp G C                  WW_cis   0.8659
B    9   B   10          bp U G                      >>   0.8608
B    9   B   21          bp U A                  WW_cis   0.8898
A    9   A   10          bp G G                      >>   0.9865
A   10   A   11          bp G C                      >>   0.9773
B   10   B   21          bp G A                      <>   0.9182
B   10   B   11          bp G G                      >>   0.9844
B   10   B   20          bp G C                  WW_cis   0.8869
A   10   B   40          bp G C                  WW_cis   0.8531
B   11   B   12          bp G U                      >>   0.9682
A   11   A   12          bp C C                      >>   0.9692
A   11   B   39          bp C G                  WW_cis   0.8177
A   12   B   39          bp C G                      <>   0.7562
B   12   B   13          bp U G                      >>   0.9671
A   14   B   38          bp A G                      <>   0.8595
A   14   A   15          bp A C                      >>   0.8575
B   14   B   15          bp C A                      >>   0.9017
A   15   A   16          bp C G                      >>   0.6872
B   15   B   16          bp A A                      >>   0.9139
A   16   A   17          bp G G                      >>   0.9680
A   17   A   18          bp G C                      >>   0.9846
B   19   B   20          bp C C                      >>   0.8070
B   20   B   21          bp C A                      >>   0.8223
B   21   B   22          bp A G                      >>   0.9812
B   22   B   23          bp G C                      >>   0.9597
B   24   B   25          bp C A                      >>   0.8922
B   24   B   37          bp C G                  WW_cis   0.9315
B   25   B   37          bp A G                      <>   0.9313
B   25   B   26          bp A C                      >>   0.9775
B   25   B   36          bp A U                  WW_cis   0.8500
B   26   B   27          bp C G                      >>   0.7278
B   26   B   35          bp C G                  WW_cis   0.8718
B   27   B   35          bp G G                      <>   0.9406
B   27   B   28          bp G C                      >>   0.9863
B   28   B   29          bp C U                      >>   0.9662
B   28   B   34          bp C C                  WW_cis   0.7383
B   32   B   33          bp G G                      >>   0.7476
B   35   B   36          bp G U                      >>   0.9818
B   36   B   37          bp U G                      >>   0.7166
B   38   B   39          bp G G                      >>   0.7189
B   39   B   40          bp G C                      >>   0.9782
B   42   B   43          bp C U                      >>   0.8638
B   43   B   44          bp U C                      >>   0.8537
B   44   B   45          bp C A                      >>   0.8687
B   45   B   46          bp A U                      >>   0.9671
B   47   B   48          bp G G                      >>   0.9750
B   48   B   49          bp G G                      >>   0.9780
B   49   B   50          bp G U                      >>   0.9704

