Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.8030
A    1   A    2          bp A C                      >>   0.9852
B    2   B    3          bp C C                      >>   0.9256
A    2   B   49          bp C G                  WW_cis   0.8999
A    2   A    3          bp C C                      >>   0.8532
A    3   B   48          bp C G                  WW_cis   0.8510
A    3   A    4          bp C C                      >>   0.9555
B    4   B    5          bp G C                      >>   0.9475
B    4   A   16          bp G G                      <>   0.9438
A    4   A    5          bp C G                      >>   0.8251
A    4   B   47          bp C G                  WW_cis   0.8703
A    5   B   47          bp G G                      <>   0.9131
A    5   B   46          bp G U                  WW_cis   0.7349
A    5   A    6          bp G C                      >>   0.9412
A    6   B   45          bp C A                  WW_cis   0.6140
B    7   B    8          bp G C                      >>   0.9209
A    8   B   43          bp A U                  WW_cis   0.6292
A    8   A    9          bp A G                      >>   0.9700
B    8   B    9          bp C U                      >>   0.6732
B    8   B   22          bp C G                  WW_cis   0.6951
A    9   B   42          bp G C                  WW_cis   0.8757
B    9   B   21          bp U A                  WW_cis   0.7601
A    9   A   10          bp G G                      >>   0.9673
A   10   A   11          bp G C                      >>   0.9241
B   10   B   21          bp G A                      <>   0.9630
B   10   B   11          bp G G                      >>   0.9531
B   10   B   20          bp G C                  WW_cis   0.6618
A   10   B   40          bp G C                  WW_cis   0.8669
A   11   A   12          bp C C                      >>   0.8649
B   11   B   12          bp G U                      >>   0.9824
A   11   B   39          bp C G                  WW_cis   0.7573
A   12   B   38          bp C G                  WW_cis   0.7489
B   12   B   16          bp U A                 WH_tran   0.7209
A   12   B   39          bp C G                      <>   0.8459
B   12   B   13          bp U G                      >>   0.9422
B   13   B   16          bp G A                      <>   0.6178
B   14   B   15          bp C A                      >>   0.9690
B   15   B   16          bp A A                      >>   0.7722
A   16   A   17          bp G G                      >>   0.9614
A   17   A   18          bp G C                      >>   0.9638
B   21   B   22          bp A G                      >>   0.9739
B   22   B   23          bp G C                      >>   0.9868
B   25   B   37          bp A G                      <>   0.9444
B   25   B   26          bp A C                      >>   0.9845
B   25   B   36          bp A U                  WW_cis   0.8259
B   26   B   27          bp C G                      >>   0.8145
B   26   B   35          bp C G                  WW_cis   0.8472
B   27   B   35          bp G G                      <>   0.9202
B   27   B   28          bp G C                      >>   0.9801
B   28   B   29          bp C U                      >>   0.8385
B   29   B   31          bp U C                      >>   0.8107
B   32   B   33          bp G G                      <<   0.8896
B   35   B   36          bp G U                      >>   0.9642
B   36   B   37          bp U G                      >>   0.7797
B   38   B   39          bp G G                      >>   0.8021
B   39   B   40          bp G C                      >>   0.9823
B   42   B   43          bp C U                      >>   0.9270
B   43   B   44          bp U C                      >>   0.9303
B   44   B   45          bp C A                      >>   0.6356
B   45   B   46          bp A U                      >>   0.9429
B   46   B   47          bp U G                      >>   0.9271
B   47   B   48          bp G G                      >>   0.9258
B   48   B   49          bp G G                      >>   0.9484
B   49   B   50          bp G U                      >>   0.9471

