Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9038
A    1   A    2          bp A C                      >>   0.9850
A    2   B   49          bp C G                  WW_cis   0.9012
B    2   B    3          bp C C                      >>   0.9614
A    2   A    3          bp C C                      >>   0.9087
A    3   B   48          bp C G                  WW_cis   0.8536
A    3   A    4          bp C C                      >>   0.9473
A    3   B   49          bp C G                      <>   0.6970
A    4   B   48          bp C G                      <>   0.7730
B    4   A   14          bp G A                  WW_cis   0.7835
B    4   A   16          bp G G                      <>   0.8400
A    4   A    5          bp C G                      >>   0.8957
A    4   B   47          bp C G                  WW_cis   0.7489
B    5   B    6          bp C C                      >>   0.9753
A    5   B   47          bp G G                      <>   0.9338
A    5   B   46          bp G U                  WW_cis   0.7429
A    5   A    6          bp G C                      >>   0.8842
B    7   B    8          bp G C                      >>   0.8767
A    7   B   45          bp A A                      <>   0.9450
A    7   B   44          bp A C                  WW_cis   0.6668
A    7   A    8          bp A A                      >>   0.9674
A    8   A    9          bp A G                      >>   0.9771
B    8   B    9          bp C U                      >>   0.9554
B    8   B   22          bp C G                  WW_cis   0.8407
A    9   B   43          bp G U                      <>   0.8919
A    9   B   42          bp G C                  WW_cis   0.7606
B    9   B   10          bp U G                      >>   0.8906
B    9   B   21          bp U A                  WW_cis   0.8482
A    9   A   10          bp G G                      >>   0.9753
A   10   A   11          bp G C                      >>   0.9533
B   10   B   21          bp G A                      <>   0.9604
B   10   B   11          bp G G                      >>   0.9470
B   10   B   20          bp G C                  WW_cis   0.6503
A   11   A   12          bp C C                      >>   0.9800
B   11   B   12          bp G U                      >>   0.9865
A   11   B   39          bp C G                  WW_cis   0.8479
A   12   B   38          bp C G                  WW_cis   0.7940
B   12   B   13          bp U G                      >>   0.9090
A   13   B   17          bp G G                      <<   0.6785
A   13   A   14          bp G A                      >>   0.9690
A   14   A   15          bp A C                      >>   0.9721
B   15   B   16          bp A A                      >>   0.7421
A   16   A   17          bp G G                      >>   0.9605
A   17   A   18          bp G C                      >>   0.9796
B   21   B   22          bp A G                      >>   0.9807
B   22   B   23          bp G C                      >>   0.9782
B   25   B   37          bp A G                      <>   0.7164
B   25   B   26          bp A C                      >>   0.9665
B   25   B   36          bp A U                  WW_cis   0.7317
B   26   B   27          bp C G                      >>   0.8950
B   26   B   35          bp C G                  WW_cis   0.8042
B   27   B   35          bp G G                      <>   0.9446
B   27   B   28          bp G C                      >>   0.9852
B   27   B   34          bp G C                  WW_cis   0.6234
B   28   B   29          bp C U                      >>   0.9292
B   34   B   35          bp C G                      >>   0.8509
B   35   B   36          bp G U                      >>   0.9797
B   36   B   37          bp U G                      >>   0.6968
B   38   B   39          bp G G                      >>   0.9324
B   39   B   40          bp G C                      >>   0.9733
B   42   B   43          bp C U                      >>   0.7526
B   43   B   44          bp U C                      >>   0.9629
B   45   B   46          bp A U                      >>   0.9845
B   47   B   48          bp G G                      >>   0.9878
B   48   B   49          bp G G                      >>   0.9841
B   49   B   50          bp G U                      >>   0.9873

