Classifier: Clarna
chains:  A 1 18 B 1 50
A    1   B   50          bp A U                  WW_cis   0.9011
A    1   A    2          bp A C                      >>   0.9512
A    2   B   49          bp C G                  WW_cis   0.9073
B    2   A   18          bp C C                 HS_tran   0.6932
A    2   A    3          bp C C                      >>   0.8875
A    3   B   48          bp C G                  WW_cis   0.9118
A    3   A    4          bp C C                      >>   0.9271
B    3   A   16          bp C G                  WW_cis   0.7042
B    3   B    4          bp C G                      >>   0.6616
A    4   B   48          bp C G                      <>   0.6022
B    4   A   15          bp G C                  WW_cis   0.8284
B    4   A   16          bp G G                      <>   0.8940
A    4   B   47          bp C G                  WW_cis   0.9096
A    5   B   47          bp G G                      <>   0.8079
B    7   B    8          bp G C                      <>   0.9699
A    7   B   45          bp A A                      <>   0.8768
B    7   B   23          bp G C                 WW_tran   0.6127
A    7   B   44          bp A C                  WW_cis   0.6282
A    7   A    8          bp A A                      >>   0.9722
A    8   B   43          bp A U                  WW_cis   0.6094
A    8   A    9          bp A G                      >>   0.9642
B    8   B    9          bp C U                      >>   0.7492
B    8   B   22          bp C G                  WW_cis   0.6140
A    9   B   42          bp G C                  WW_cis   0.7208
B    9   B   21          bp U A                  WW_cis   0.8813
A    9   A   10          bp G G                      >>   0.9876
B    9   B   10          bp U G                      >>   0.9283
B    9   B   22          bp U G                      <>   0.8451
A   10   A   11          bp G C                      >>   0.9717
B   10   B   21          bp G A                      <>   0.9633
B   10   B   11          bp G G                      >>   0.9726
B   10   B   20          bp G C                  WW_cis   0.6973
A   10   B   40          bp G C                  WW_cis   0.7657
B   11   B   12          bp G U                      >>   0.9872
A   11   A   12          bp C C                      >>   0.9704
A   11   B   39          bp C G                  WW_cis   0.8447
B   12   B   13          bp U G                      >>   0.9451
B   12   B   16          bp U A                 WH_tran   0.7089
A   14   A   15          bp A C                      >>   0.8189
A   15   A   16          bp C G                      >>   0.7010
B   15   B   16          bp A A                      >>   0.7676
A   16   A   17          bp G G                      >>   0.9786
A   17   A   18          bp G C                      >>   0.9868
B   21   B   22          bp A G                      >>   0.9848
B   22   B   23          bp G C                      >>   0.9616
B   24   B   37          bp C G                  WW_cis   0.8101
B   25   B   37          bp A G                      <>   0.9514
B   25   B   26          bp A C                      >>   0.9069
B   26   B   27          bp C G                      >>   0.7954
B   26   B   35          bp C G                  WW_cis   0.8885
B   27   B   35          bp G G                      <>   0.8994
B   27   B   28          bp G C                      >>   0.9890
B   27   B   34          bp G C                  WW_cis   0.6352
B   28   B   29          bp C U                      >>   0.8201
B   34   B   35          bp C G                      >>   0.7926
B   35   B   36          bp G U                      >>   0.9851
B   36   B   37          bp U G                      >>   0.8178
B   37   B   38          bp G G                      >>   0.7724
B   39   B   40          bp G C                      >>   0.9732
B   42   B   43          bp C U                      >>   0.9304
B   43   B   44          bp U C                      >>   0.7833
B   44   B   45          bp C A                      >>   0.9460
B   45   B   46          bp A U                      >>   0.9885
B   46   B   47          bp U G                      >>   0.9392
B   47   B   48          bp G G                      >>   0.9903
B   48   B   49          bp G G                      >>   0.9865
B   49   B   50          bp G U                      >>   0.9429

