Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9762
A    2   A    3          bp G A                      >>   0.9833
A    2   A   71          bp G C                  WW_cis   0.7840
A    3   A    4          bp A C                      >>   0.9821
A    4   A   69          bp C U                  WW_cis   0.8495
A    4   A    5          bp C A                      >>   0.8708
A    5   A   67          bp A U                  WW_cis   0.6857
A    5   A    6          bp A C                      >>   0.9797
A    6   A    7          bp C U                      >>   0.9421
A    6   A   66          bp C G                  WW_cis   0.9194
A    7   A    8          bp U G                      >>   0.9462
A    7   A   66          bp U G                      <>   0.6090
A    7   A   65          bp U C                  WW_cis   0.8318
A    8   A    9          bp G A                      >>   0.7635
A    8   A   64          bp G A                  WW_cis   0.6095
A   10   A   11          bp U G                      <<   0.9378
A   10   A   40          bp U G                  WW_cis   0.6958
A   11   A   13          bp G U                      <>   0.9601
A   12   A   61          bp A A                      <>   0.9734
A   12   A   42          bp A U                      >>   0.8765
A   12   A   60          bp A U                      ><   0.8356
A   13   A   14          bp U C                      >>   0.9829
A   14   A   32          bp C A                  WW_cis   0.6867
A   15   A   16          bp G C                      >>   0.9839
A   15   A   31          bp G C                  WW_cis   0.9479
A   15   A   32          bp G A                      <>   0.9400
A   16   A   30          bp C G                  WW_cis   0.9318
A   16   A   17          bp C G                      >>   0.8033
A   17   A   29          bp G C                  WW_cis   0.9158
A   17   A   30          bp G G                      <>   0.9695
A   17   A   18          bp G U                      >>   0.9905
A   18   A   19          bp U G                      >>   0.9600
A   18   A   28          bp U A                  WW_cis   0.9326
A   19   A   28          bp G A                      <>   0.9620
A   19   A   20          bp G G                      >>   0.8712
A   19   A   27          bp G C                  WW_cis   0.8888
A   20   A   21          bp G A                      >>   0.9665
A   20   A   27          bp G C                      <>   0.9815
A   21   A   22          bp A U                      >>   0.9817
A   21   A   54          bp A A                 WH_tran   0.7826
A   22   A   53          bp U A                 WH_tran   0.8597
A   23   A   52          bp A A                 HW_tran   0.8588
A   23   A   49          bp A C                      <<   0.9920
A   23   A   50          bp A G                      >>   0.9453
A   25   A   49          bp G C                  WW_cis   0.8796
A   25   A   26          bp G G                      >>   0.9688
A   26   A   48          bp G C                  WW_cis   0.8871
A   26   A   55          bp G U                      >>   0.9426
A   26   A   54          bp G A                 SW_tran   0.8618
A   27   A   28          bp C A                      >>   0.8238
A   28   A   29          bp A C                      >>   0.9868
A   29   A   30          bp C G                      >>   0.7372
A   30   A   31          bp G C                      >>   0.9861
A   32   A   33          bp A U                      >>   0.9664
A   33   A   34          bp U U                      >>   0.9723
A   35   A   39          bp G U                 WH_tran   0.7196
A   37   A   64          bp A A                      ><   0.7844
A   38   A   39          bp U U                      >>   0.9064
A   39   A   40          bp U G                      >>   0.9389
A   40   A   41          bp G U                      >>   0.9528
A   42   A   43          bp U G                      >>   0.8614
A   43   A   59          bp G C                  WW_cis   0.9318
A   43   A   44          bp G G                      >>   0.9849
A   44   A   59          bp G C                      <>   0.6780
A   44   A   58          bp G C                  WW_cis   0.9202
A   44   A   45          bp G A                      >>   0.9759
A   45   A   46          bp A C                      >>   0.9817
A   45   A   57          bp A U                  WW_cis   0.8654
A   46   A   47          bp C A                      >>   0.8928
A   46   A   56          bp C G                  WW_cis   0.9400
A   47   A   56          bp A G                      <>   0.9839
A   47   A   55          bp A U                  WW_cis   0.9343
A   47   A   48          bp A C                      >>   0.9913
A   48   A   49          bp C C                      >>   0.8490
A   49   A   53          bp C A                  SW_cis   0.6555
A   50   A   51          bp G U                  SH_cis   0.7970
A   51   A   52          bp U A                      <>   0.8406
A   52   A   53          bp A A                      >>   0.6295
A   53   A   54          bp A A                      >>   0.9664
A   54   A   55          bp A U                      >>   0.9123
A   56   A   57          bp G U                      >>   0.9914
A   57   A   58          bp U C                      >>   0.9746
A   58   A   59          bp C C                      >>   0.9320
A   59   A   60          bp C U                      >>   0.9371
A   61   A   62          bp A A                      >>   0.9810
A   62   A   63          bp A C                      >>   0.9863
A   63   A   64          bp C A                      >>   0.8110
A   65   A   66          bp C G                      >>   0.8228
A   66   A   67          bp G U                      >>   0.9427
A   67   A   69          bp U U                      >>   0.9427
A   69   A   70          bp U C                      >>   0.8721

