Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8189
A    1   A    2          bp G G                      >>   0.9817
A    2   A   70          bp G C                  WW_cis   0.8114
A    2   A    3          bp G A                      >>   0.9741
A    3   A    4          bp A C                      >>   0.9888
A    3   A   69          bp A U                  WW_cis   0.9327
A    4   A    5          bp C A                      >>   0.7947
A    4   A   68          bp C G                  WW_cis   0.8756
A    5   A    6          bp A C                      >>   0.8641
A    5   A   67          bp A U                  WW_cis   0.9170
A    5   A   68          bp A G                      <>   0.9444
A    6   A    7          bp C U                      >>   0.9569
A    8   A   65          bp G C                  WW_cis   0.8456
A    8   A   66          bp G G                      <>   0.6435
A   10   A   11          bp U G                      <<   0.9278
A   10   A   40          bp U G                  WW_cis   0.7763
A   11   A   13          bp G U                      <>   0.8956
A   12   A   62          bp A A                      <>   0.9760
A   14   A   32          bp C A                  WW_cis   0.8165
A   14   A   15          bp C G                      >>   0.7415
A   15   A   16          bp G C                      >>   0.9866
A   15   A   31          bp G C                  WW_cis   0.9318
A   15   A   32          bp G A                      <>   0.9515
A   16   A   30          bp C G                  WW_cis   0.9239
A   17   A   29          bp G C                  WW_cis   0.9260
A   17   A   30          bp G G                      <>   0.9741
A   17   A   18          bp G U                      >>   0.9839
A   18   A   19          bp U G                      >>   0.9775
A   18   A   28          bp U A                  WW_cis   0.9284
A   19   A   20          bp G G                      >>   0.9876
A   19   A   28          bp G A                      <>   0.9852
A   19   A   27          bp G C                  WW_cis   0.8974
A   20   A   21          bp G A                      >>   0.9631
A   20   A   27          bp G C                      <>   0.9624
A   21   A   54          bp A A                 WH_tran   0.9202
A   21   A   22          bp A U                      >>   0.9754
A   22   A   53          bp U A                 WH_tran   0.8867
A   23   A   50          bp A G                      >>   0.9409
A   23   A   52          bp A A                 HW_tran   0.8632
A   23   A   51          bp A U                      >>   0.8381
A   23   A   49          bp A C                      <<   0.9508
A   25   A   49          bp G C                  WW_cis   0.8882
A   25   A   26          bp G G                      >>   0.9420
A   26   A   55          bp G U                      >>   0.6774
A   26   A   54          bp G A                 SW_tran   0.8778
A   26   A   48          bp G C                  WW_cis   0.7852
A   28   A   29          bp A C                      >>   0.9838
A   29   A   30          bp C G                      >>   0.8349
A   30   A   31          bp G C                      >>   0.9843
A   31   A   32          bp C A                      >>   0.9666
A   32   A   33          bp A U                      >>   0.9589
A   33   A   34          bp U U                      >>   0.9518
A   36   A   37          bp A A                      ><   0.8861
A   38   A   39          bp U U                      >>   0.9350
A   39   A   40          bp U G                      >>   0.8838
A   40   A   41          bp G U                      >>   0.9536
A   42   A   61          bp U A                  WW_cis   0.7373
A   43   A   44          bp G G                      >>   0.8113
A   43   A   59          bp G C                  WW_cis   0.8456
A   44   A   58          bp G C                  WW_cis   0.9120
A   44   A   45          bp G A                      >>   0.9717
A   45   A   46          bp A C                      >>   0.9918
A   46   A   56          bp C G                  WW_cis   0.9167
A   46   A   47          bp C A                      >>   0.9252
A   47   A   48          bp A C                      >>   0.9799
A   47   A   56          bp A G                      <>   0.9812
A   47   A   55          bp A U                  WW_cis   0.9155
A   48   A   49          bp C C                      >>   0.9045
A   49   A   53          bp C A                  SW_cis   0.7538
A   50   A   51          bp G U                  SH_cis   0.8840
A   51   A   52          bp U A                      <>   0.8986
A   52   A   53          bp A A                      >>   0.9054
A   53   A   54          bp A A                      >>   0.9680
A   54   A   55          bp A U                      >>   0.9096
A   55   A   56          bp U G                      >>   0.6126
A   56   A   57          bp G U                      >>   0.9930
A   57   A   58          bp U C                      >>   0.9751
A   59   A   60          bp C U                      >>   0.9237
A   61   A   62          bp A A                      >>   0.7624
A   62   A   63          bp A C                      >>   0.9903
A   63   A   64          bp C A                      >>   0.9090
A   65   A   66          bp C G                      >>   0.9657
A   67   A   68          bp U G                      >>   0.9488
A   68   A   69          bp G U                      >>   0.8443
A   69   A   70          bp U C                      >>   0.9746

