Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8189
A    2   A   70          bp G C                  WW_cis   0.8114
A    3   A   69          bp A U                  WW_cis   0.9327
A    4   A   68          bp C G                  WW_cis   0.9061
A    5   A   67          bp A U                  WW_cis   0.8304
A    6   A   66          bp C G                  WW_cis   0.8324
A   15   A   31          bp G C                  WW_cis   0.9079
A   16   A   30          bp C G                  WW_cis   0.7116
A   17   A   29          bp G C                  WW_cis   0.9074
A   18   A   28          bp U A                  WW_cis   0.8640
A   21   A   54          bp A A                 WH_tran   0.8581
A   22   A   53          bp U A                 WH_tran   0.8655
A   25   A   49          bp G C                  WW_cis   0.8587
A   26   A   48          bp G C                  WW_cis   0.8783
A   26   A   54          bp G A                 SW_tran   0.8883
A   43   A   59          bp G C                  WW_cis   0.9035
A   44   A   58          bp G C                  WW_cis   0.8899
A   45   A   57          bp A U                  WW_cis   0.9347
A   46   A   56          bp C G                  WW_cis   0.8836
A   47   A   55          bp A U                  WW_cis   0.8391
A   49   A   53          bp C A                  SW_cis   0.7801

