Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8189
A    2   A   70          bp G C                  WW_cis   0.8114
A    3   A   69          bp A U                  WW_cis   0.7827
A    4   A   68          bp C G                  WW_cis   0.9250
A    5   A   67          bp A U                  WW_cis   0.9188
A    6   A   66          bp C G                  WW_cis   0.9170
A   10   A   40          bp U G                  WW_cis   0.6453
A   15   A   31          bp G C                  WW_cis   0.8349
A   16   A   30          bp C G                  WW_cis   0.9251
A   17   A   29          bp G C                  WW_cis   0.9285
A   18   A   28          bp U A                  WW_cis   0.9335
A   19   A   27          bp G C                  WW_cis   0.9012
A   21   A   54          bp A A                 WH_tran   0.9117
A   22   A   53          bp U A                 WH_tran   0.8847
A   23   A   52          bp A A                 HW_tran   0.8605
A   25   A   49          bp G C                  WW_cis   0.8858
A   26   A   54          bp G A                 SW_tran   0.8484
A   26   A   48          bp G C                  WW_cis   0.8235
A   43   A   59          bp G C                  WW_cis   0.9169
A   44   A   58          bp G C                  WW_cis   0.9415
A   46   A   56          bp C G                  WW_cis   0.9212
A   47   A   55          bp A U                  WW_cis   0.9070
A   49   A   53          bp C A                  SW_cis   0.7499
A   50   A   51          bp G U                  SH_cis   0.8854

