Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9313
A    1   A    2          bp G G                      >>   0.9830
A    2   A   70          bp G C                  WW_cis   0.9365
A    2   A    3          bp G A                      >>   0.9764
A    3   A   69          bp A U                  WW_cis   0.9397
A    3   A    4          bp A C                      >>   0.9794
A    4   A   68          bp C G                  WW_cis   0.9197
A    4   A    5          bp C A                      >>   0.7334
A    5   A   67          bp A U                  WW_cis   0.9290
A    5   A   68          bp A G                      <>   0.9759
A    5   A    6          bp A C                      >>   0.9805
A    6   A    7          bp C U                      >>   0.9479
A    6   A   66          bp C G                  WW_cis   0.9414
A    7   A    8          bp U G                      >>   0.9692
A    7   A   66          bp U G                      <>   0.8739
A    7   A   65          bp U C                  WW_cis   0.7563
A    8   A   63          bp G C                      ><   0.8607
A    8   A   64          bp G A                 SH_tran   0.8162
A    9   A   64          bp A A                      <>   0.8458
A    9   A   63          bp A C                 HW_tran   0.6126
A    9   A   10          bp A U                      >>   0.9673
A   10   A   11          bp U G                      >>   0.9384
A   12   A   41          bp A U                      <>   0.9457
A   13   A   32          bp U A                  WW_cis   0.9136
A   15   A   16          bp G C                      >>   0.9784
A   15   A   31          bp G C                  WW_cis   0.9421
A   15   A   32          bp G A                      <>   0.9715
A   16   A   30          bp C G                  WW_cis   0.9316
A   17   A   29          bp G C                  WW_cis   0.9260
A   17   A   30          bp G G                      <>   0.9694
A   17   A   18          bp G U                      >>   0.9858
A   18   A   19          bp U G                      >>   0.9589
A   18   A   28          bp U A                  WW_cis   0.9304
A   19   A   28          bp G A                      <>   0.9791
A   19   A   20          bp G G                      >>   0.9885
A   19   A   27          bp G C                  WW_cis   0.9317
A   20   A   21          bp G A                      >>   0.9801
A   20   A   27          bp G C                      <>   0.9613
A   21   A   22          bp A U                      >>   0.9857
A   21   A   54          bp A A                 WH_tran   0.8908
A   22   A   53          bp U A                 WH_tran   0.8949
A   23   A   52          bp A A                 HW_tran   0.8603
A   23   A   49          bp A C                      <<   0.9722
A   23   A   50          bp A G                      >>   0.9701
A   25   A   49          bp G C                  WW_cis   0.9036
A   25   A   26          bp G G                      >>   0.9843
A   26   A   48          bp G C                  WW_cis   0.8643
A   26   A   54          bp G A                 SW_tran   0.8678
A   28   A   29          bp A C                      >>   0.9887
A   29   A   30          bp C G                      >>   0.9090
A   30   A   31          bp G C                      >>   0.9829
A   31   A   32          bp C A                      >>   0.7659
A   33   A   34          bp U U                      ><   0.8653
A   33   A   37          bp U A                 WH_tran   0.8168
A   35   A   36          bp G A                      >>   0.8776
A   38   A   39          bp U U                      >>   0.9261
A   42   A   61          bp U A                      <>   0.8836
A   42   A   60          bp U U                  WW_cis   0.8516
A   43   A   59          bp G C                  WW_cis   0.9286
A   43   A   44          bp G G                      >>   0.9810
A   44   A   58          bp G C                  WW_cis   0.8995
A   44   A   45          bp G A                      >>   0.9830
A   45   A   46          bp A C                      >>   0.9834
A   46   A   47          bp C A                      >>   0.8398
A   46   A   56          bp C G                  WW_cis   0.9214
A   47   A   56          bp A G                      <>   0.9864
A   47   A   55          bp A U                  WW_cis   0.9365
A   47   A   48          bp A C                      >>   0.9909
A   48   A   49          bp C C                      >>   0.9190
A   49   A   53          bp C A                  SW_cis   0.7849
A   50   A   51          bp G U                  SH_cis   0.8503
A   51   A   52          bp U A                      <>   0.9663
A   52   A   53          bp A A                      >>   0.9607
A   53   A   54          bp A A                      >>   0.9762
A   54   A   55          bp A U                      >>   0.9845
A   55   A   56          bp U G                      >>   0.7663
A   56   A   57          bp G U                      >>   0.9852
A   57   A   58          bp U C                      >>   0.9656
A   58   A   59          bp C C                      >>   0.9355
A   59   A   60          bp C U                      >>   0.9592
A   60   A   61          bp U A                      >>   0.8969
A   61   A   62          bp A A                      >>   0.9680
A   64   A   65          bp A C                      >>   0.7810
A   65   A   66          bp C G                      >>   0.8149
A   66   A   67          bp G U                      >>   0.9721
A   67   A   68          bp U G                      >>   0.9157
A   68   A   69          bp G U                      >>   0.9918
A   69   A   70          bp U C                      >>   0.9767
A   70   A   71          bp C C                      >>   0.9451

