Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9312
A    1   A    2          bp G G                      >>   0.9830
A    2   A   70          bp G C                  WW_cis   0.9365
A    2   A    3          bp G A                      >>   0.9764
A    3   A   69          bp A U                  WW_cis   0.9398
A    3   A    4          bp A C                      >>   0.9794
A    4   A   68          bp C G                  WW_cis   0.9196
A    4   A    5          bp C A                      >>   0.8196
A    5   A   67          bp A U                  WW_cis   0.9378
A    5   A   68          bp A G                      <>   0.9658
A    5   A    6          bp A C                      >>   0.9837
A    6   A    7          bp C U                      >>   0.9460
A    6   A   66          bp C G                  WW_cis   0.9151
A    7   A    9          bp U A                  SH_cis   0.8345
A    7   A   66          bp U G                      <>   0.6855
A    8   A   65          bp G C                      <>   0.9388
A    9   A   66          bp A G                  WS_cis   0.7541
A    9   A   10          bp A U                      >>   0.9725
A   10   A   11          bp U G                      >>   0.8817
A   13   A   33          bp U U                  WW_cis   0.7949
A   13   A   14          bp U C                      >>   0.9811
A   14   A   32          bp C A                  WW_cis   0.7881
A   15   A   16          bp G C                      >>   0.9784
A   15   A   31          bp G C                  WW_cis   0.9420
A   15   A   32          bp G A                      <>   0.9425
A   16   A   30          bp C G                  WW_cis   0.9316
A   17   A   29          bp G C                  WW_cis   0.9260
A   17   A   30          bp G G                      <>   0.9693
A   17   A   18          bp G U                      >>   0.9858
A   18   A   19          bp U G                      >>   0.9595
A   18   A   28          bp U A                  WW_cis   0.9301
A   19   A   28          bp G A                      <>   0.9792
A   19   A   20          bp G G                      >>   0.9886
A   19   A   27          bp G C                  WW_cis   0.9319
A   20   A   21          bp G A                      >>   0.9802
A   20   A   27          bp G C                      <>   0.9617
A   21   A   22          bp A U                      >>   0.9857
A   21   A   54          bp A A                 WH_tran   0.8906
A   22   A   53          bp U A                 WH_tran   0.8948
A   23   A   49          bp A C                      <<   0.9723
A   23   A   50          bp A G                      >>   0.9701
A   23   A   52          bp A A                 HW_tran   0.8602
A   25   A   26          bp G G                      >>   0.9843
A   25   A   49          bp G C                  WW_cis   0.9037
A   26   A   48          bp G C                  WW_cis   0.8644
A   26   A   54          bp G A                 SW_tran   0.8678
A   28   A   29          bp A C                      >>   0.9887
A   29   A   30          bp C G                      >>   0.9086
A   30   A   31          bp G C                      >>   0.9828
A   31   A   32          bp C A                      >>   0.9516
A   32   A   33          bp A U                      >>   0.9474
A   35   A   36          bp G A                      >>   0.9819
A   36   A   37          bp A A                      >>   0.8872
A   37   A   38          bp A U                      >>   0.9599
A   42   A   43          bp U G                      >>   0.8997
A   42   A   61          bp U A                      <>   0.9386
A   42   A   60          bp U U                  WW_cis   0.8658
A   43   A   59          bp G C                  WW_cis   0.9285
A   43   A   44          bp G G                      >>   0.9811
A   44   A   58          bp G C                  WW_cis   0.8994
A   44   A   45          bp G A                      >>   0.9832
A   45   A   46          bp A C                      >>   0.9832
A   46   A   47          bp C A                      >>   0.8422
A   46   A   56          bp C G                  WW_cis   0.9213
A   47   A   56          bp A G                      <>   0.9865
A   47   A   55          bp A U                  WW_cis   0.9364
A   47   A   48          bp A C                      >>   0.9908
A   48   A   49          bp C C                      >>   0.9189
A   49   A   53          bp C A                  SW_cis   0.7849
A   50   A   51          bp G U                  SH_cis   0.8506
A   51   A   52          bp U A                      <>   0.9661
A   52   A   53          bp A A                      >>   0.9604
A   53   A   54          bp A A                      >>   0.9763
A   54   A   55          bp A U                      >>   0.9845
A   55   A   56          bp U G                      >>   0.7662
A   56   A   57          bp G U                      >>   0.9852
A   57   A   58          bp U C                      >>   0.9655
A   58   A   59          bp C C                      >>   0.9360
A   59   A   60          bp C U                      >>   0.9410
A   61   A   62          bp A A                      >>   0.9612
A   62   A   63          bp A C                      >>   0.9761
A   63   A   64          bp C A                      >>   0.9123
A   65   A   66          bp C G                      >>   0.9434
A   66   A   67          bp G U                      >>   0.9895
A   67   A   68          bp U G                      >>   0.9324
A   68   A   69          bp G U                      >>   0.9918
A   69   A   70          bp U C                      >>   0.9767
A   70   A   71          bp C C                      >>   0.9448

