Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9312
A    2   A   70          bp G C                  WW_cis   0.9366
A    3   A   69          bp A U                  WW_cis   0.9398
A    4   A   68          bp C G                  WW_cis   0.9196
A    5   A   67          bp A U                  WW_cis   0.9386
A    6   A   66          bp C G                  WW_cis   0.9082
A    7   A   65          bp U C                  WW_cis   0.7660
A    8   A   64          bp G A                 SH_tran   0.7786
A   13   A   61          bp U A                  WW_cis   0.9631
A   14   A   32          bp C A                  WW_cis   0.8154
A   15   A   31          bp G C                  WW_cis   0.9421
A   16   A   30          bp C G                  WW_cis   0.9316
A   17   A   29          bp G C                  WW_cis   0.9260
A   18   A   28          bp U A                  WW_cis   0.9303
A   19   A   27          bp G C                  WW_cis   0.9319
A   21   A   54          bp A A                 WH_tran   0.8907
A   22   A   53          bp U A                 WH_tran   0.8947
A   23   A   52          bp A A                 HW_tran   0.8603
A   25   A   49          bp G C                  WW_cis   0.9037
A   26   A   54          bp G A                 SW_tran   0.8679
A   26   A   48          bp G C                  WW_cis   0.8642
A   33   A   37          bp U A                 WH_tran   0.8169
A   43   A   59          bp G C                  WW_cis   0.9287
A   44   A   58          bp G C                  WW_cis   0.8995
A   46   A   56          bp C G                  WW_cis   0.9214
A   47   A   55          bp A U                  WW_cis   0.9364
A   49   A   53          bp C A                  SW_cis   0.7851
A   50   A   51          bp G U                  SH_cis   0.8504

