Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.7366
A    1   A    2          bp G G                      >>   0.9472
A    2   A   70          bp G C                  WW_cis   0.8749
A    2   A    3          bp G A                      >>   0.8100
A    3   A    4          bp A C                      >>   0.8964
A    3   A   69          bp A U                  WW_cis   0.8641
A    4   A    5          bp C A                      >>   0.9011
A    4   A   68          bp C G                  WW_cis   0.7524
A    5   A    6          bp A C                      >>   0.9644
A    5   A   67          bp A U                  WW_cis   0.7178
A    5   A   68          bp A G                      <>   0.8789
A    6   A    7          bp C U                      >>   0.8910
A    6   A   66          bp C G                  WW_cis   0.8730
A    8   A    9          bp G A                      >>   0.9089
A    9   A   63          bp A C                 WH_tran   0.7680
A   10   A   11          bp U G                      >>   0.9053
A   15   A   16          bp G C                      >>   0.9096
A   15   A   31          bp G C                  WW_cis   0.8656
A   16   A   30          bp C G                  WW_cis   0.7833
A   16   A   17          bp C G                      >>   0.8960
A   17   A   29          bp G C                  WW_cis   0.8769
A   17   A   30          bp G G                      <>   0.8578
A   17   A   18          bp G U                      >>   0.9619
A   18   A   19          bp U G                      >>   0.9028
A   18   A   28          bp U A                  WW_cis   0.8784
A   19   A   28          bp G A                      <>   0.8829
A   19   A   20          bp G G                      >>   0.9387
A   19   A   27          bp G C                  WW_cis   0.8454
A   25   A   26          bp G G                      >>   0.9405
A   25   A   49          bp G C                  WW_cis   0.8600
A   26   A   55          bp G U                      >>   0.7889
A   26   A   48          bp G C                  WW_cis   0.7305
A   27   A   28          bp C A                      >>   0.8396
A   28   A   29          bp A C                      >>   0.9847
A   29   A   30          bp C G                      >>   0.9160
A   30   A   31          bp G C                      >>   0.9695
A   33   A   34          bp U U                      >>   0.8253
A   36   A   38          bp A U                      <>   0.7628
A   38   A   39          bp U U                      >>   0.9652
A   39   A   40          bp U G                      >>   0.7893
A   40   A   63          bp G C                  WW_cis   0.6817
A   40   A   64          bp G A                      <>   0.8266
A   40   A   41          bp G U                      >>   0.8929
A   41   A   62          bp U A                  WW_cis   0.6945
A   41   A   42          bp U U                      >>   0.9529
A   42   A   61          bp U A                  WW_cis   0.7218
A   43   A   44          bp G G                      >>   0.8718
A   43   A   59          bp G C                  WW_cis   0.8569
A   44   A   58          bp G C                  WW_cis   0.8759
A   44   A   45          bp G A                      >>   0.9534
A   45   A   46          bp A C                      >>   0.9794
A   45   A   57          bp A U                  WW_cis   0.8740
A   46   A   56          bp C G                  WW_cis   0.8781
A   46   A   47          bp C A                      >>   0.9487
A   47   A   48          bp A C                      >>   0.9797
A   47   A   56          bp A G                      <>   0.9128
A   47   A   55          bp A U                  WW_cis   0.7669
A   48   A   49          bp C C                      >>   0.8167
A   50   A   51          bp G U                      >>   0.9707
A   55   A   56          bp U G                      >>   0.9303
A   56   A   57          bp G U                      >>   0.9392
A   57   A   58          bp U C                      >>   0.9545
A   58   A   59          bp C C                      >>   0.9297
A   59   A   60          bp C U                      >>   0.9840
A   61   A   62          bp A A                      >>   0.9657
A   62   A   63          bp A C                      >>   0.9237
A   64   A   65          bp A C                      >>   0.9490
A   66   A   67          bp G U                      >>   0.8899
A   67   A   68          bp U G                      >>   0.9213
A   68   A   69          bp G U                      >>   0.9652
A   69   A   70          bp U C                      >>   0.8956
A   70   A   71          bp C C                      >>   0.9052

