Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8988
A    1   A    2          bp G G                      >>   0.9079
A    2   A   70          bp G C                  WW_cis   0.9313
A    2   A    3          bp G A                      >>   0.9213
A    3   A   69          bp A U                  WW_cis   0.9229
A    3   A    4          bp A C                      >>   0.9603
A    4   A    5          bp C A                      >>   0.9090
A    4   A   68          bp C G                  WW_cis   0.7661
A    5   A    6          bp A C                      >>   0.9829
A    5   A   67          bp A U                  WW_cis   0.8264
A    5   A   68          bp A G                      <>   0.9302
A    6   A    7          bp C U                      >>   0.9531
A    6   A   66          bp C G                  WW_cis   0.8986
A    7   A    8          bp U G                      >>   0.9318
A    9   A   10          bp A U                      >>   0.8292
A   12   A   60          bp A U                      ><   0.6785
A   15   A   16          bp G C                      >>   0.9906
A   15   A   31          bp G C                  WW_cis   0.8640
A   15   A   32          bp G A                      <>   0.8814
A   16   A   30          bp C G                  WW_cis   0.8490
A   16   A   17          bp C G                      >>   0.8650
A   17   A   29          bp G C                  WW_cis   0.8518
A   17   A   30          bp G G                      <>   0.9178
A   17   A   18          bp G U                      >>   0.9818
A   18   A   19          bp U G                      >>   0.9370
A   18   A   28          bp U A                  WW_cis   0.8599
A   19   A   28          bp G A                      <>   0.9786
A   19   A   20          bp G G                      >>   0.9173
A   19   A   27          bp G C                  WW_cis   0.8713
A   25   A   26          bp G G                      >>   0.8648
A   25   A   49          bp G C                  WW_cis   0.8942
A   25   A   50          bp G G                      <>   0.8877
A   26   A   55          bp G U                      >>   0.6640
A   26   A   48          bp G C                  WW_cis   0.7631
A   27   A   28          bp C A                      >>   0.9474
A   28   A   29          bp A C                      >>   0.9762
A   29   A   30          bp C G                      >>   0.8092
A   30   A   31          bp G C                      >>   0.9569
A   31   A   32          bp C A                      >>   0.9355
A   35   A   36          bp G A                      >>   0.8708
A   36   A   37          bp A A                      >>   0.9417
A   40   A   64          bp G A                      <>   0.8409
A   40   A   41          bp G U                      >>   0.9466
A   41   A   42          bp U U                      >>   0.8302
A   41   A   62          bp U A                  WW_cis   0.7625
A   42   A   43          bp U G                      >>   0.8927
A   42   A   61          bp U A                  WW_cis   0.8133
A   43   A   44          bp G G                      >>   0.8930
A   43   A   61          bp G A                      <>   0.9450
A   43   A   59          bp G C                  WW_cis   0.8046
A   44   A   58          bp G C                  WW_cis   0.8920
A   44   A   45          bp G A                      >>   0.9478
A   45   A   57          bp A U                  WW_cis   0.8541
A   45   A   46          bp A C                      >>   0.9340
A   46   A   47          bp C A                      >>   0.9525
A   46   A   56          bp C G                  WW_cis   0.7927
A   47   A   48          bp A C                      >>   0.9637
A   47   A   56          bp A G                      <>   0.9263
A   47   A   55          bp A U                  WW_cis   0.6667
A   48   A   49          bp C C                      >>   0.8784
A   49   A   50          bp C G                      >>   0.7911
A   55   A   56          bp U G                      >>   0.8977
A   56   A   57          bp G U                      >>   0.9748
A   57   A   58          bp U C                      >>   0.9550
A   58   A   59          bp C C                      >>   0.9057
A   61   A   62          bp A A                      >>   0.7866
A   62   A   63          bp A C                      >>   0.9357
A   63   A   64          bp C A                      >>   0.8294
A   66   A   67          bp G U                      >>   0.9009
A   67   A   68          bp U G                      >>   0.9384
A   68   A   69          bp G U                      >>   0.9627
A   69   A   70          bp U C                      >>   0.9259
A   70   A   71          bp C C                      >>   0.9409

