Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.7079
A    1   A    2          bp G G                      >>   0.8560
A    2   A   70          bp G C                  WW_cis   0.7645
A    2   A    3          bp G A                      >>   0.9225
A    2   A   71          bp G C                      <>   0.8764
A    3   A    4          bp A C                      >>   0.8865
A    3   A   69          bp A U                  WW_cis   0.8771
A    4   A    5          bp C A                      >>   0.9224
A    4   A   68          bp C G                  WW_cis   0.8147
A    5   A    6          bp A C                      >>   0.9808
A    5   A   67          bp A U                  WW_cis   0.8141
A    5   A   68          bp A G                      <>   0.9044
A    6   A    7          bp C U                      >>   0.9441
A    6   A   66          bp C G                  WW_cis   0.7824
A    8   A    9          bp G A                      >>   0.7674
A   10   A   11          bp U G                      >>   0.8659
A   10   A   37          bp U A                      <>   0.7126
A   11   A   12          bp G A                      >>   0.9225
A   12   A   43          bp A G                      >>   0.9107
A   12   A   42          bp A U                      <<   0.7421
A   13   A   32          bp U A                  WW_cis   0.6178
A   14   A   15          bp C G                      >>   0.8283
A   15   A   16          bp G C                      >>   0.9329
A   15   A   31          bp G C                  WW_cis   0.8635
A   16   A   30          bp C G                  WW_cis   0.8114
A   16   A   17          bp C G                      >>   0.8502
A   17   A   29          bp G C                  WW_cis   0.8822
A   17   A   30          bp G G                      <>   0.8309
A   17   A   18          bp G U                      >>   0.9386
A   18   A   28          bp U A                  WW_cis   0.8977
A   19   A   20          bp G G                      >>   0.8971
A   19   A   28          bp G A                      <>   0.8673
A   19   A   27          bp G C                  WW_cis   0.8939
A   20   A   21          bp G A                      >>   0.8301
A   21   A   22          bp A U                      >>   0.9592
A   22   A   53          bp U A                  WW_cis   0.9068
A   25   A   26          bp G G                      >>   0.9836
A   25   A   49          bp G C                  WW_cis   0.8325
A   26   A   55          bp G U                      >>   0.8461
A   26   A   48          bp G C                  WW_cis   0.8923
A   27   A   28          bp C A                      >>   0.8990
A   28   A   29          bp A C                      >>   0.9515
A   30   A   31          bp G C                      >>   0.9179
A   31   A   32          bp C A                      >>   0.7814
A   32   A   33          bp A U                      >>   0.8283
A   33   A   34          bp U U                      >>   0.9637
A   36   A   37          bp A A                      >>   0.9085
A   39   A   40          bp U G                      >>   0.8824
A   40   A   63          bp G C                  WW_cis   0.8138
A   41   A   62          bp U A                  WW_cis   0.6033
A   41   A   42          bp U U                      >>   0.9662
A   42   A   61          bp U A                  WW_cis   0.8522
A   43   A   44          bp G G                      >>   0.9796
A   43   A   59          bp G C                  WW_cis   0.7848
A   44   A   58          bp G C                  WW_cis   0.8837
A   44   A   45          bp G A                      >>   0.9494
A   45   A   57          bp A U                  WW_cis   0.8035
A   45   A   46          bp A C                      >>   0.9811
A   46   A   56          bp C G                  WW_cis   0.8895
A   46   A   47          bp C A                      >>   0.9724
A   47   A   48          bp A C                      >>   0.9387
A   47   A   56          bp A G                      <>   0.9653
A   47   A   55          bp A U                  WW_cis   0.9409
A   48   A   49          bp C C                      >>   0.8993
A   55   A   56          bp U G                      >>   0.9320
A   56   A   57          bp G U                      >>   0.9487
A   57   A   58          bp U C                      >>   0.9676
A   58   A   59          bp C C                      >>   0.8248
A   59   A   60          bp C U                      >>   0.9456
A   62   A   63          bp A C                      >>   0.9766
A   63   A   64          bp C A                      >>   0.9589
A   64   A   65          bp A C                      >>   0.8510
A   66   A   67          bp G U                      >>   0.9416
A   67   A   68          bp U G                      >>   0.9277
A   68   A   69          bp G U                      >>   0.9653
A   69   A   70          bp U C                      >>   0.9481
A   70   A   71          bp C C                      >>   0.7975

