Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.7492
A    2   A   70          bp G C                  WW_cis   0.8821
A    3   A   69          bp A U                  WW_cis   0.9356
A    4   A   68          bp C G                  WW_cis   0.8360
A    5   A   67          bp A U                  WW_cis   0.7636
A    6   A   66          bp C G                  WW_cis   0.7666
A    8   A   65          bp G C                  WW_cis   0.8818
A   13   A   32          bp U A                  WW_cis   0.7113
A   15   A   31          bp G C                  WW_cis   0.8373
A   16   A   30          bp C G                  WW_cis   0.8930
A   17   A   29          bp G C                  WW_cis   0.8602
A   18   A   28          bp U A                  WW_cis   0.7149
A   19   A   27          bp G C                  WW_cis   0.7556
A   22   A   53          bp U A                  WW_cis   0.7499
A   25   A   49          bp G C                  WW_cis   0.9104
A   26   A   48          bp G C                  WW_cis   0.8840
A   40   A   63          bp G C                  WW_cis   0.8413
A   41   A   62          bp U A                  WW_cis   0.7856
A   42   A   61          bp U A                  WW_cis   0.7310
A   43   A   59          bp G C                  WW_cis   0.8431
A   44   A   58          bp G C                  WW_cis   0.8365
A   45   A   57          bp A U                  WW_cis   0.8462
A   46   A   56          bp C G                  WW_cis   0.8794
A   47   A   55          bp A U                  WW_cis   0.7935

