Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8842
A    2   A   70          bp G C                  WW_cis   0.9066
A    3   A   69          bp A U                  WW_cis   0.8720
A    4   A   68          bp C G                  WW_cis   0.9255
A    5   A   67          bp A U                  WW_cis   0.9001
A    6   A   66          bp C G                  WW_cis   0.8581
A   14   A   32          bp C A                  WW_cis   0.8506
A   15   A   31          bp G C                  WW_cis   0.8886
A   16   A   30          bp C G                  WW_cis   0.8937
A   17   A   29          bp G C                  WW_cis   0.9184
A   18   A   28          bp U A                  WW_cis   0.9043
A   19   A   27          bp G C                  WW_cis   0.9255
A   39   A   64          bp U A                  WW_cis   0.8242
A   40   A   63          bp G C                  WW_cis   0.8775
A   41   A   62          bp U A                  WW_cis   0.8846
A   42   A   61          bp U A                  WW_cis   0.9096
A   43   A   59          bp G C                  WW_cis   0.8069
A   44   A   58          bp G C                  WW_cis   0.9176
A   45   A   57          bp A U                  WW_cis   0.7638
A   46   A   56          bp C G                  WW_cis   0.8866
A   47   A   55          bp A U                  WW_cis   0.8700
A   48   A   54          bp C A                  WW_cis   0.6867

