Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9439
A    1   A    2          bp G G                      >>   0.9857
A    2   A   70          bp G C                  WW_cis   0.9098
A    2   A    3          bp G A                      >>   0.9802
A    2   A   71          bp G C                      <>   0.9589
A    3   A   69          bp A U                  WW_cis   0.9421
A    3   A    4          bp A C                      >>   0.9866
A    4   A   68          bp C G                  WW_cis   0.9187
A    4   A    5          bp C A                      >>   0.8716
A    5   A   67          bp A U                  WW_cis   0.9314
A    5   A   68          bp A G                      <>   0.9767
A    5   A    6          bp A C                      >>   0.9765
A    6   A    7          bp C U                      >>   0.9822
A    6   A   66          bp C G                  WW_cis   0.9165
A    7   A    8          bp U G                      >>   0.9601
A    8   A    9          bp G A                      ><   0.9390
A    8   A   64          bp G A                 SH_tran   0.8397
A    9   A   62          bp A A                      <<   0.9549
A    9   A   39          bp A U                 HW_tran   0.7109
A   10   A   62          bp U A                 WW_tran   0.8934
A   10   A   12          bp U A                      <>   0.9086
A   11   A   40          bp G G                 SS_tran   0.6785
A   11   A   61          bp G A                      <>   0.9528
A   11   A   43          bp G G                      >>   0.9110
A   12   A   62          bp A A                      <>   0.8021
A   12   A   61          bp A A                 HW_tran   0.7935
A   12   A   40          bp A G                      >>   0.9218
A   13   A   32          bp U A                  WW_cis   0.8580
A   13   A   37          bp U A                      <<   0.9756
A   15   A   16          bp G C                      >>   0.9822
A   15   A   31          bp G C                  WW_cis   0.9262
A   16   A   30          bp C G                  WW_cis   0.9318
A   16   A   17          bp C G                      >>   0.8076
A   17   A   29          bp G C                  WW_cis   0.9301
A   17   A   30          bp G G                      <>   0.9772
A   17   A   18          bp G U                      >>   0.9918
A   18   A   28          bp U A                  WW_cis   0.9215
A   19   A   28          bp G A                      <>   0.9710
A   19   A   20          bp G G                      >>   0.9815
A   19   A   27          bp G C                  WW_cis   0.8681
A   20   A   27          bp G C                      <>   0.9469
A   20   A   21          bp G A                      >>   0.9432
A   21   A   22          bp A U                      >>   0.9895
A   21   A   54          bp A A                 WH_tran   0.8572
A   22   A   53          bp U A                 WH_tran   0.9042
A   23   A   49          bp A C                      <<   0.9627
A   23   A   50          bp A G                      >>   0.9782
A   23   A   52          bp A A                 HW_tran   0.8264
A   25   A   26          bp G G                      >>   0.9834
A   25   A   49          bp G C                  WW_cis   0.8706
A   26   A   48          bp G C                  WW_cis   0.8375
A   26   A   54          bp G A                 SW_tran   0.8120
A   27   A   28          bp C A                      >>   0.7525
A   28   A   29          bp A C                      >>   0.9769
A   29   A   30          bp C G                      >>   0.6216
A   30   A   31          bp G C                      >>   0.9904
A   31   A   32          bp C A                      >>   0.9513
A   32   A   33          bp A U                      >>   0.9915
A   33   A   34          bp U U                      >>   0.9715
A   33   A   37          bp U A                 WH_tran   0.8621
A   35   A   63          bp G C                  WW_cis   0.9050
A   35   A   36          bp G A                      >>   0.9613
A   35   A   64          bp G A                      <>   0.9357
A   39   A   62          bp U A                      ><   0.8491
A   40   A   42          bp G U                      >>   0.9499
A   43   A   59          bp G C                  WW_cis   0.9221
A   43   A   44          bp G G                      >>   0.9845
A   44   A   59          bp G C                      <>   0.9617
A   44   A   58          bp G C                  WW_cis   0.9090
A   44   A   45          bp G A                      >>   0.9711
A   45   A   46          bp A C                      >>   0.9830
A   45   A   57          bp A U                  WW_cis   0.9274
A   45   A   58          bp A C                      <>   0.8820
A   46   A   47          bp C A                      >>   0.8753
A   46   A   56          bp C G                  WW_cis   0.9120
A   47   A   56          bp A G                      <>   0.9698
A   47   A   55          bp A U                  WW_cis   0.9210
A   47   A   48          bp A C                      >>   0.9764
A   48   A   49          bp C C                      >>   0.9313
A   49   A   53          bp C A                  SW_cis   0.6971
A   50   A   51          bp G U                  SH_cis   0.7579
A   52   A   53          bp A A                      >>   0.8663
A   53   A   54          bp A A                      >>   0.9826
A   54   A   55          bp A U                      >>   0.8671
A   56   A   57          bp G U                      >>   0.9852
A   58   A   59          bp C C                      >>   0.9351
A   59   A   60          bp C U                      >>   0.9782
A   61   A   62          bp A A                      >>   0.9848
A   63   A   64          bp C A                      >>   0.9200
A   64   A   65          bp A C                      >>   0.9866
A   65   A   66          bp C G                      >>   0.9363
A   66   A   67          bp G U                      >>   0.9881
A   67   A   68          bp U G                      >>   0.7879
A   68   A   69          bp G U                      >>   0.9871
A   69   A   70          bp U C                      >>   0.9648
A   70   A   71          bp C C                      >>   0.9021

