Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9058
A    2   A  111          bp G C                  WW_cis   0.9043
A    3   A  110          bp A U                  WW_cis   0.9365
A    4   A  109          bp C G                  WW_cis   0.8980
A    5   A  108          bp C G                  WW_cis   0.9157
A    6   A  107          bp U A                  WW_cis   0.9334
A    7   A  106          bp C G                  WW_cis   0.9255
A    8   A  105          bp G C                  WW_cis   0.9048
A    9   A  104          bp C G                  WW_cis   0.8847
A   13   A   96          bp G C                  WW_cis   0.9195
A   14   A   95          bp G C                  WW_cis   0.9185
A   15   A   94          bp U A                  WW_cis   0.9091
A   17   A   66          bp U A                  WW_cis   0.7000
A   18   A   65          bp C G                  WW_cis   0.8811
A   19   A   64          bp A U                  WW_cis   0.8949
A   20   A   63          bp U G                  WW_cis   0.8456
A   21   A   62          bp G C                  WW_cis   0.9375
A   22   A   61          bp G C                  WW_cis   0.9114
A   23   A   60          bp C G                  WW_cis   0.9400
A   24   A   59          bp G C                  WW_cis   0.9070
A   25   A   58          bp G C                  WW_cis   0.9079
A   26   A   57          bp A U                  WW_cis   0.9160
A   27   A   56          bp C G                  WW_cis   0.9118
A   28   A   55          bp G C                  WW_cis   0.9217
A   30   A   53          bp C G                  WW_cis   0.8058
A   31   A   52          bp C G                  WW_cis   0.9141
A   32   A   51          bp G C                  WW_cis   0.9144
A   33   A   50          bp G C                  WW_cis   0.8957
A   34   A   49          bp G U                  WW_cis   0.6417
A   69   A   89          bp C G                  WW_cis   0.9020
A   70   A   88          bp A U                  WW_cis   0.9038
A   71   A   87          bp U G                  WW_cis   0.7405
A   72   A   86          bp G C                  WW_cis   0.9186
A   73   A   85          bp C G                  WW_cis   0.9169
A   74   A   84          bp G C                  WW_cis   0.9214
A   75   A   83          bp G C                  WW_cis   0.9045

