Classifier: Clarna
chains:  A 1 112
A    2   A  111          bp G C                  WW_cis   0.8924
A    3   A  110          bp A U                  WW_cis   0.9434
A    4   A  109          bp C G                  WW_cis   0.9195
A    5   A  108          bp C G                  WW_cis   0.8557
A    6   A  107          bp U A                  WW_cis   0.9159
A    7   A  106          bp C G                  WW_cis   0.8773
A    8   A  105          bp G C                  WW_cis   0.9023
A    9   A  104          bp C G                  WW_cis   0.9088
A   11   A  103          bp A U                  WW_cis   0.7633
A   12   A   97          bp G C                  WW_cis   0.8824
A   13   A   96          bp G C                  WW_cis   0.9059
A   14   A   95          bp G C                  WW_cis   0.9202
A   15   A   94          bp U A                  WW_cis   0.8487
A   16   A   67          bp A U                  WW_cis   0.9116
A   17   A   66          bp U A                  WW_cis   0.9058
A   18   A   65          bp C G                  WW_cis   0.9144
A   19   A   64          bp A U                  WW_cis   0.8687
A   20   A   63          bp U G                  WW_cis   0.8103
A   21   A   62          bp G C                  WW_cis   0.9054
A   22   A   61          bp G C                  WW_cis   0.8650
A   23   A   60          bp C G                  WW_cis   0.8643
A   24   A   59          bp G C                  WW_cis   0.9271
A   25   A   58          bp G C                  WW_cis   0.9342
A   26   A   57          bp A U                  WW_cis   0.9231
A   27   A   56          bp C G                  WW_cis   0.9295
A   28   A   55          bp G C                  WW_cis   0.9560
A   29   A   54          bp A C                  WW_cis   0.6413
A   30   A   53          bp C G                  WW_cis   0.9360
A   31   A   52          bp C G                  WW_cis   0.9029
A   32   A   51          bp G C                  WW_cis   0.8917
A   33   A   50          bp G C                  WW_cis   0.9136
A   34   A   49          bp G U                  WW_cis   0.7638
A   35   A   48          bp G A                  WW_cis   0.8226
A   36   A   48          bp U A                  WW_cis   0.8399
A   37   A   47          bp U G                  WW_cis   0.8715
A   38   A   46          bp C G                  WW_cis   0.9037
A   39   A   45          bp G C                  WW_cis   0.8863
A   69   A   89          bp C G                  WW_cis   0.8898
A   70   A   88          bp A U                  WW_cis   0.8774
A   71   A   87          bp U G                  WW_cis   0.8019
A   72   A   86          bp G C                  WW_cis   0.8909
A   73   A   85          bp C G                  WW_cis   0.8973
A   74   A   83          bp G C                  WW_cis   0.7362
A   74   A   84          bp G C                  WW_cis   0.6676
A   75   A   82          bp G C                  WW_cis   0.9452
A   76   A   81          bp U G                  WW_cis   0.8634
A   78   A  101          bp A U                  WW_cis   0.9009
A   79   A  100          bp C G                  WW_cis   0.9221
A   80   A   99          bp C G                  WW_cis   0.8197
A   90   A   93          bp U A                 WH_tran   0.8452

