Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8655
A    2   A  111          bp G C                  WW_cis   0.9414
A    3   A  110          bp A U                  WW_cis   0.9358
A    4   A  109          bp C G                  WW_cis   0.9385
A    5   A  108          bp C G                  WW_cis   0.9284
A    6   A  107          bp U A                  WW_cis   0.9222
A    7   A  106          bp C G                  WW_cis   0.9448
A    7   A  102          bp C G                 HW_tran   0.6870
A    8   A  105          bp G C                  WW_cis   0.9198
A    9   A  104          bp C G                  WW_cis   0.9352
A   10   A  103          bp A U                  WW_cis   0.7306
A   11   A   98          bp A A                  WW_cis   0.7654
A   12   A   97          bp G C                  WW_cis   0.8939
A   13   A   96          bp G C                  WW_cis   0.8940
A   14   A   95          bp G C                  WW_cis   0.8588
A   15   A   94          bp U A                  WW_cis   0.8431
A   16   A   93          bp A A                  SW_cis   0.6463
A   17   A   66          bp U A                  WW_cis   0.7591
A   18   A   65          bp C G                  WW_cis   0.8025
A   19   A   64          bp A U                  WW_cis   0.8028
A   20   A   63          bp U G                  WW_cis   0.7081
A   21   A   62          bp G C                  WW_cis   0.9063
A   22   A   61          bp G C                  WW_cis   0.9223
A   23   A   60          bp C G                  WW_cis   0.9194
A   24   A   59          bp G C                  WW_cis   0.9387
A   25   A   58          bp G C                  WW_cis   0.8922
A   26   A   57          bp A U                  WW_cis   0.9217
A   27   A   56          bp C G                  WW_cis   0.7347
A   28   A   55          bp G C                  WW_cis   0.9287
A   29   A   54          bp A C                  WW_cis   0.6450
A   30   A   53          bp C G                  WW_cis   0.9063
A   31   A   52          bp C G                  WW_cis   0.9123
A   32   A   51          bp G C                  WW_cis   0.7728
A   33   A   50          bp G C                  WW_cis   0.8492
A   35   A   48          bp G A                  WW_cis   0.6415
A   35   A   49          bp G U                  WW_cis   0.6306
A   36   A   48          bp U A                  WW_cis   0.8193
A   37   A   47          bp U G                  WW_cis   0.6713
A   38   A   46          bp C G                  WW_cis   0.9314
A   39   A   45          bp G C                  WW_cis   0.7704
A   67   A   93          bp U A                  SH_cis   0.6234
A   69   A   89          bp C G                  WW_cis   0.8434
A   70   A   88          bp A U                  WW_cis   0.8947
A   71   A   87          bp U G                  WW_cis   0.7557
A   72   A   86          bp G C                  WW_cis   0.9157
A   73   A   85          bp C G                  WW_cis   0.9293
A   74   A   84          bp G C                  WW_cis   0.7147
A   75   A   83          bp G C                  WW_cis   0.9235
A   79   A  100          bp C G                  WW_cis   0.7530
A   80   A   99          bp C G                  WW_cis   0.8159

