Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8577
A    2   A  111          bp G C                  WW_cis   0.9207
A    3   A  110          bp A U                  WW_cis   0.9347
A    4   A  109          bp C G                  WW_cis   0.9433
A    5   A  108          bp C G                  WW_cis   0.9409
A    6   A  107          bp U A                  WW_cis   0.9259
A    7   A  106          bp C G                  WW_cis   0.9129
A    8   A  105          bp G C                  WW_cis   0.9238
A   10   A  103          bp A U                 WW_tran   0.8717
A   12   A   97          bp G C                  WW_cis   0.8987
A   13   A   96          bp G C                  WW_cis   0.9194
A   14   A   95          bp G C                  WW_cis   0.7765
A   15   A   94          bp U A                  WW_cis   0.9056
A   16   A   67          bp A U                  WW_cis   0.9306
A   17   A   66          bp U A                  WW_cis   0.9120
A   18   A   65          bp C G                  WW_cis   0.8670
A   19   A   64          bp A U                  WW_cis   0.9331
A   20   A   63          bp U G                  WW_cis   0.8202
A   21   A   62          bp G C                  WW_cis   0.9235
A   22   A   61          bp G C                  WW_cis   0.9298
A   23   A   60          bp C G                  WW_cis   0.9093
A   24   A   59          bp G C                  WW_cis   0.8974
A   25   A   58          bp G C                  WW_cis   0.9058
A   26   A   57          bp A U                  WW_cis   0.8760
A   27   A   56          bp C G                  WW_cis   0.9122
A   28   A   55          bp G C                  WW_cis   0.9143
A   29   A   54          bp A C                  WW_cis   0.6666
A   30   A   53          bp C G                  WW_cis   0.9292
A   31   A   52          bp C G                  WW_cis   0.9188
A   33   A   51          bp G C                  WW_cis   0.8490
A   34   A   50          bp G C                  WW_cis   0.9122
A   35   A   49          bp G U                  WW_cis   0.8282
A   36   A   48          bp U A                  WW_cis   0.8532
A   37   A   47          bp U G                  WW_cis   0.7972
A   38   A   46          bp C G                  WW_cis   0.9098
A   39   A   45          bp G C                  WW_cis   0.9231
A   69   A   89          bp C G                  WW_cis   0.9365
A   70   A   88          bp A U                  WW_cis   0.8807
A   71   A   87          bp U G                  WW_cis   0.8696
A   72   A   86          bp G C                  WW_cis   0.9258
A   73   A   85          bp C G                  WW_cis   0.9258
A   74   A   84          bp G C                  WW_cis   0.9037
A   75   A   82          bp G C                  WW_cis   0.9248
A   76   A   81          bp U G                  WW_cis   0.8589
A   78   A  101          bp A U                  WW_cis   0.8948
A   79   A  100          bp C G                  WW_cis   0.9091
A   80   A   99          bp C G                  WW_cis   0.7287

