Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9506
A    2   A  111          bp G C                  WW_cis   0.9339
A    3   A  110          bp A U                  WW_cis   0.8829
A    4   A  109          bp C G                  WW_cis   0.9221
A    5   A  108          bp C G                  WW_cis   0.9418
A    6   A  107          bp U A                  WW_cis   0.9118
A    7   A  106          bp C G                  WW_cis   0.9002
A    8   A  105          bp G C                  WW_cis   0.9160
A    9   A  104          bp C G                  WW_cis   0.9327
A   10   A  103          bp A U                  WW_cis   0.8394
A   11   A  102          bp A G                  WW_cis   0.6522
A   12   A   97          bp G C                  WW_cis   0.9360
A   13   A   96          bp G C                  WW_cis   0.9005
A   14   A   95          bp G C                  WW_cis   0.9298
A   15   A   94          bp U A                  WW_cis   0.9255
A   16   A   67          bp A U                  WW_cis   0.8122
A   17   A   66          bp U A                  WW_cis   0.9234
A   18   A   65          bp C G                  WW_cis   0.9167
A   19   A   64          bp A U                  WW_cis   0.8889
A   20   A   63          bp U G                  WW_cis   0.8346
A   21   A   62          bp G C                  WW_cis   0.9411
A   22   A   61          bp G C                  WW_cis   0.9300
A   23   A   60          bp C G                  WW_cis   0.9105
A   24   A   59          bp G C                  WW_cis   0.8985
A   25   A   58          bp G C                  WW_cis   0.9442
A   26   A   57          bp A U                  WW_cis   0.8834
A   27   A   56          bp C G                  WW_cis   0.9250
A   28   A   55          bp G C                  WW_cis   0.9061
A   29   A   54          bp A C                  WW_cis   0.7339
A   30   A   53          bp C G                  WW_cis   0.9130
A   31   A   52          bp C G                  WW_cis   0.8941
A   32   A   51          bp G C                  WW_cis   0.8966
A   33   A   50          bp G C                  WW_cis   0.9178
A   34   A   49          bp G U                  WW_cis   0.8865
A   35   A   48          bp G A                  WW_cis   0.8836
A   36   A   47          bp U G                  WW_cis   0.9125
A   37   A   46          bp U G                  WW_cis   0.8021
A   38   A   45          bp C C                  WW_cis   0.7739
A   69   A   89          bp C G                  WW_cis   0.9327
A   70   A   88          bp A U                  WW_cis   0.9292
A   71   A   87          bp U G                  WW_cis   0.8761
A   72   A   86          bp G C                  WW_cis   0.9324
A   73   A   85          bp C G                  WW_cis   0.9225
A   74   A   84          bp G C                  WW_cis   0.9248
A   75   A   83          bp G C                  WW_cis   0.9090
A   76   A   82          bp U C                  WW_cis   0.6280
A   78   A  101          bp A U                  WW_cis   0.7633
A   79   A  100          bp C G                  WW_cis   0.9293
A   80   A   99          bp C G                  WW_cis   0.9041
A   81   A   98          bp G A                 SH_tran   0.7882

