Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9563
A    2   A  111          bp G C                  WW_cis   0.9401
A    3   A  110          bp A U                  WW_cis   0.9331
A    4   A  109          bp C G                  WW_cis   0.9329
A    5   A  108          bp C G                  WW_cis   0.9232
A    6   A  107          bp U A                  WW_cis   0.9457
A    7   A  106          bp C G                  WW_cis   0.9299
A    8   A  105          bp G C                  WW_cis   0.9220
A    9   A  104          bp C G                  WW_cis   0.9133
A   10   A  103          bp A U                  WW_cis   0.8917
A   11   A   98          bp A A                  WS_cis   0.7671
A   12   A   97          bp G C                  WW_cis   0.9140
A   13   A   96          bp G C                  WW_cis   0.9076
A   14   A   95          bp G C                  WW_cis   0.9227
A   15   A   94          bp U A                  WW_cis   0.9367
A   16   A   67          bp A U                 HS_tran   0.6507
A   17   A   66          bp U A                  WW_cis   0.9294
A   18   A   65          bp C G                  WW_cis   0.9326
A   19   A   64          bp A U                  WW_cis   0.9357
A   20   A   63          bp U G                  WW_cis   0.9054
A   21   A   62          bp G C                  WW_cis   0.9224
A   22   A   61          bp G C                  WW_cis   0.9275
A   23   A   60          bp C G                  WW_cis   0.9108
A   24   A   59          bp G C                  WW_cis   0.9056
A   25   A   58          bp G C                  WW_cis   0.8967
A   26   A   57          bp A U                  WW_cis   0.9411
A   27   A   56          bp C G                  WW_cis   0.9176
A   28   A   55          bp G C                  WW_cis   0.9274
A   29   A   54          bp A C                  WW_cis   0.7012
A   30   A   53          bp C G                  WW_cis   0.9244
A   31   A   52          bp C G                  WW_cis   0.9354
A   32   A   51          bp G C                  WW_cis   0.9022
A   33   A   50          bp G C                  WW_cis   0.9233
A   34   A   49          bp G U                  WW_cis   0.9062
A   35   A   48          bp G A                  WW_cis   0.8510
A   36   A   47          bp U G                  WW_cis   0.8993
A   37   A   46          bp U G                  WW_cis   0.7869
A   38   A   45          bp C C                  WW_cis   0.8318
A   39   A   44          bp G C                  WW_cis   0.7092
A   68   A   90          bp C U                  WW_cis   0.8603
A   69   A   89          bp C G                  WW_cis   0.9297
A   70   A   88          bp A U                  WW_cis   0.9099
A   71   A   87          bp U G                  WW_cis   0.8940
A   72   A   86          bp G C                  WW_cis   0.9210
A   73   A   85          bp C G                  WW_cis   0.9285
A   74   A   84          bp G C                  WW_cis   0.9191
A   75   A   83          bp G C                  WW_cis   0.9390
A   77   A  102          bp U G                  WW_cis   0.6301
A   78   A  101          bp A U                  WW_cis   0.9383
A   79   A  100          bp C G                  WW_cis   0.9211
A   80   A   99          bp C G                  WW_cis   0.9189

