Classifier: Clarna
chains:  A 1 112
A    1   A  111          bp G C                  WW_cis   0.8690
A    4   A  108          bp C G                  SS_cis   0.6856
A   11   A   98          bp A A                 HS_tran   0.8368
A   12   A   97          bp G C                  WW_cis   0.8769
A   13   A   96          bp G C                  WW_cis   0.8632
A   14   A   95          bp G C                  WW_cis   0.9236
A   15   A   94          bp U A                  WW_cis   0.8882
A   18   A   65          bp C G                  WW_cis   0.8170
A   19   A   64          bp A U                  WW_cis   0.8583
A   20   A   63          bp U G                  WW_cis   0.8788
A   21   A   62          bp G C                  WW_cis   0.8791
A   22   A   61          bp G C                  WW_cis   0.8897
A   23   A   60          bp C G                  WW_cis   0.8720
A   24   A   59          bp G C                  WW_cis   0.8966
A   25   A   58          bp G C                  WW_cis   0.8995
A   26   A   57          bp A U                  WW_cis   0.9482
A   27   A   56          bp C G                  WW_cis   0.9064
A   28   A   55          bp G C                  WW_cis   0.8879
A   29   A   54          bp A C                  HW_cis   0.6299
A   31   A   53          bp C G                  WW_cis   0.6917
A   34   A   50          bp G C                  WW_cis   0.8243
A   35   A   49          bp G U                  WW_cis   0.7609
A   36   A   48          bp U A                  WW_cis   0.8851
A   37   A   46          bp U G                  WW_cis   0.7825
A   39   A   46          bp G G                 HS_tran   0.7172
A   40   A   45          bp A C                  WW_cis   0.6535
A   70   A   88          bp A U                  WW_cis   0.8464
A   71   A   87          bp U G                  WW_cis   0.8355
A   72   A   86          bp G C                  WW_cis   0.8512
A   73   A   85          bp C G                  WW_cis   0.8630
A   74   A   84          bp G C                  WW_cis   0.7077

