Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9108
A    2   A  111          bp G C                  WW_cis   0.9365
A    3   A  110          bp A U                  WW_cis   0.9302
A    4   A  109          bp C G                  WW_cis   0.9340
A    5   A  108          bp C G                  WW_cis   0.9211
A    6   A  107          bp U A                  WW_cis   0.9109
A    7   A  106          bp C G                  WW_cis   0.9326
A    8   A  105          bp G C                  WW_cis   0.9285
A    9   A  104          bp C G                  WW_cis   0.9047
A   10   A  103          bp A U                  WW_cis   0.9384
A   12   A   97          bp G C                  WW_cis   0.8799
A   13   A   96          bp G C                  WW_cis   0.9228
A   14   A   95          bp G C                  WW_cis   0.9447
A   15   A   94          bp U A                  WW_cis   0.8858
A   16   A   67          bp A U                  WW_cis   0.9180
A   17   A   66          bp U A                  WW_cis   0.9427
A   18   A   65          bp C G                  WW_cis   0.9126
A   19   A   64          bp A U                  WW_cis   0.8914
A   20   A   63          bp U G                  WW_cis   0.8673
A   21   A   62          bp G C                  WW_cis   0.9215
A   22   A   61          bp G C                  WW_cis   0.9312
A   23   A   60          bp C G                  WW_cis   0.9250
A   24   A   59          bp G C                  WW_cis   0.9259
A   25   A   58          bp G C                  WW_cis   0.9539
A   26   A   57          bp A U                  WW_cis   0.9494
A   27   A   56          bp C G                  WW_cis   0.9362
A   28   A   55          bp G C                  WW_cis   0.9197
A   29   A   54          bp A C                  WW_cis   0.7343
A   30   A   53          bp C G                  WW_cis   0.9484
A   31   A   52          bp C G                  WW_cis   0.9271
A   32   A   51          bp G C                  WW_cis   0.9386
A   33   A   50          bp G C                  WW_cis   0.9276
A   34   A   49          bp G U                  WW_cis   0.9073
A   35   A   48          bp G A                  WW_cis   0.6047
A   36   A   47          bp U G                  WW_cis   0.8764
A   37   A   46          bp U G                  WW_cis   0.8027
A   38   A   45          bp C C                  WW_cis   0.7733
A   39   A   44          bp G C                  WW_cis   0.8338
A   40   A   43          bp A C                 SH_tran   0.7467
A   66   A   93          bp A A                 SW_tran   0.8166
A   68   A   90          bp C U                  WW_cis   0.7359
A   69   A   89          bp C G                  WW_cis   0.9332
A   70   A   88          bp A U                  WW_cis   0.8841
A   71   A   87          bp U G                  WW_cis   0.9000
A   72   A   86          bp G C                  WW_cis   0.9333
A   73   A   85          bp C G                  WW_cis   0.9216
A   74   A   84          bp G C                  WW_cis   0.9196
A   75   A   83          bp G C                  WW_cis   0.9199
A   78   A  101          bp A U                  WW_cis   0.8929
A   79   A  100          bp C G                  WW_cis   0.9250
A   80   A   99          bp C G                  WW_cis   0.9244

