Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9398
A    2   A  111          bp G C                  WW_cis   0.9229
A    3   A  110          bp A U                  WW_cis   0.9435
A    4   A  109          bp C G                  WW_cis   0.9433
A    5   A  108          bp C G                  WW_cis   0.9260
A    6   A  107          bp U A                  WW_cis   0.9376
A    7   A  106          bp C G                  WW_cis   0.9160
A    8   A  105          bp G C                  WW_cis   0.9126
A    9   A  104          bp C G                  WW_cis   0.9359
A   10   A  103          bp A U                  WW_cis   0.8546
A   11   A  102          bp A G                  WW_cis   0.6503
A   12   A   97          bp G C                  WW_cis   0.9304
A   13   A   96          bp G C                  WW_cis   0.9350
A   14   A   95          bp G C                  WW_cis   0.9378
A   15   A   94          bp U A                  WW_cis   0.9331
A   16   A   93          bp A A                  WW_cis   0.9080
A   17   A   66          bp U A                  WW_cis   0.8621
A   18   A   65          bp C G                  WW_cis   0.9231
A   19   A   64          bp A U                  WW_cis   0.9344
A   20   A   63          bp U G                  WW_cis   0.8832
A   21   A   62          bp G C                  WW_cis   0.8921
A   22   A   61          bp G C                  WW_cis   0.9203
A   23   A   60          bp C G                  WW_cis   0.9111
A   24   A   59          bp G C                  WW_cis   0.9137
A   25   A   58          bp G C                  WW_cis   0.9154
A   26   A   57          bp A U                  WW_cis   0.9378
A   27   A   56          bp C G                  WW_cis   0.9105
A   28   A   55          bp G C                  WW_cis   0.9040
A   29   A   54          bp A C                  WW_cis   0.7414
A   30   A   53          bp C G                  WW_cis   0.8882
A   31   A   52          bp C G                  WW_cis   0.9240
A   32   A   51          bp G C                  WW_cis   0.9315
A   33   A   50          bp G C                  WW_cis   0.9418
A   34   A   49          bp G U                  WW_cis   0.8804
A   35   A   48          bp G A                  WW_cis   0.9102
A   36   A   47          bp U G                  WW_cis   0.9086
A   37   A   46          bp U G                  WW_cis   0.8138
A   38   A   44          bp C C                  WW_cis   0.8372
A   68   A   91          bp C C                  WW_cis   0.7063
A   68   A   90          bp C U                  WW_cis   0.6872
A   69   A   89          bp C G                  WW_cis   0.9487
A   69   A   90          bp C U                  WW_cis   0.6228
A   70   A   88          bp A U                  WW_cis   0.9546
A   71   A   87          bp U G                  WW_cis   0.8290
A   72   A   86          bp G C                  WW_cis   0.9299
A   73   A   85          bp C G                  WW_cis   0.9265
A   74   A   84          bp G C                  WW_cis   0.9239
A   75   A   83          bp G C                  WW_cis   0.9236
A   76   A   82          bp U C                  WW_cis   0.7667
A   78   A  101          bp A U                  WW_cis   0.7474
A   79   A  100          bp C G                  WW_cis   0.8606
A   80   A   99          bp C G                  WW_cis   0.9196

