Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9482
A    2   A  111          bp G C                  WW_cis   0.9328
A    3   A  110          bp A U                  WW_cis   0.9047
A    4   A  109          bp C G                  WW_cis   0.9127
A    5   A  108          bp C G                  WW_cis   0.9258
A    6   A  107          bp U A                  WW_cis   0.9180
A    7   A  106          bp C G                  WW_cis   0.9155
A    8   A  105          bp G C                  WW_cis   0.9251
A    9   A  104          bp C G                  WW_cis   0.8982
A   10   A  103          bp A U                  WW_cis   0.8984
A   11   A   98          bp A A                 HS_tran   0.8833
A   12   A   97          bp G C                  WW_cis   0.9152
A   13   A   96          bp G C                  WW_cis   0.9262
A   14   A   95          bp G C                  WW_cis   0.9266
A   15   A   94          bp U A                  WW_cis   0.8964
A   16   A   93          bp A A                  WW_cis   0.6256
A   17   A   66          bp U A                  WW_cis   0.8708
A   18   A   65          bp C G                  WW_cis   0.7602
A   19   A   64          bp A U                  WW_cis   0.8859
A   20   A   63          bp U G                  WW_cis   0.8278
A   21   A   62          bp G C                  WW_cis   0.9313
A   22   A   61          bp G C                  WW_cis   0.9228
A   23   A   60          bp C G                  WW_cis   0.9098
A   24   A   59          bp G C                  WW_cis   0.9298
A   25   A   58          bp G C                  WW_cis   0.9207
A   26   A   57          bp A U                  WW_cis   0.9313
A   27   A   56          bp C G                  WW_cis   0.8831
A   28   A   55          bp G C                  WW_cis   0.8967
A   29   A   54          bp A C                  WW_cis   0.7686
A   30   A   53          bp C G                  WW_cis   0.9321
A   31   A   52          bp C G                  WW_cis   0.9391
A   32   A   51          bp G C                  WW_cis   0.9100
A   33   A   50          bp G C                  WW_cis   0.9302
A   34   A   49          bp G U                  WW_cis   0.8893
A   35   A   48          bp G A                  WW_cis   0.7463
A   36   A   47          bp U G                  WW_cis   0.8558
A   37   A   46          bp U G                  WW_cis   0.8292
A   38   A   45          bp C C                  WW_cis   0.6889
A   39   A   44          bp G C                  WW_cis   0.8490
A   67   A   91          bp U C                  WW_cis   0.7167
A   68   A   90          bp C U                  WW_cis   0.6281
A   69   A   89          bp C G                  WW_cis   0.8995
A   70   A   88          bp A U                  WW_cis   0.9108
A   71   A   87          bp U G                  WW_cis   0.8825
A   72   A   86          bp G C                  WW_cis   0.9388
A   73   A   85          bp C G                  WW_cis   0.9188
A   74   A   84          bp G C                  WW_cis   0.9189
A   75   A   83          bp G C                  WW_cis   0.8344
A   78   A  101          bp A U                  WW_cis   0.9345
A   79   A  100          bp C G                  WW_cis   0.8972
A   80   A   99          bp C G                  WW_cis   0.8931

