Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9304
A    2   A  111          bp G C                  WW_cis   0.9160
A    3   A  110          bp A U                  WW_cis   0.9068
A    4   A  109          bp C G                  WW_cis   0.9285
A    5   A  108          bp C G                  WW_cis   0.9061
A    6   A  107          bp U A                  WW_cis   0.8530
A    7   A  106          bp C G                  WW_cis   0.9188
A    8   A  105          bp G C                  WW_cis   0.9005
A    9   A  104          bp C G                  WW_cis   0.9151
A   10   A  103          bp A U                  WW_cis   0.9160
A   12   A   97          bp G C                  WW_cis   0.9586
A   13   A   96          bp G C                  WW_cis   0.9075
A   14   A   95          bp G C                  WW_cis   0.9250
A   15   A   94          bp U A                  WW_cis   0.8954
A   16   A   93          bp A A                  WW_cis   0.8376
A   17   A   66          bp U A                  WW_cis   0.8707
A   18   A   65          bp C G                  WW_cis   0.9076
A   19   A   64          bp A U                  WW_cis   0.9008
A   20   A   63          bp U G                  WW_cis   0.8142
A   21   A   62          bp G C                  WW_cis   0.9147
A   22   A   61          bp G C                  WW_cis   0.9316
A   23   A   60          bp C G                  WW_cis   0.9246
A   24   A   59          bp G C                  WW_cis   0.9217
A   25   A   58          bp G C                  WW_cis   0.9355
A   26   A   57          bp A U                  WW_cis   0.9280
A   27   A   56          bp C G                  WW_cis   0.9283
A   28   A   55          bp G C                  WW_cis   0.9288
A   29   A   54          bp A C                  WW_cis   0.6743
A   30   A   53          bp C G                  WW_cis   0.8966
A   31   A   52          bp C G                  WW_cis   0.9341
A   32   A   51          bp G C                  WW_cis   0.9197
A   33   A   50          bp G C                  WW_cis   0.9149
A   34   A   49          bp G U                  WW_cis   0.9021
A   35   A   48          bp G A                  WW_cis   0.8674
A   36   A   47          bp U G                  WW_cis   0.9226
A   37   A   46          bp U G                  WW_cis   0.8438
A   38   A   45          bp C C                  WW_cis   0.7832
A   39   A   44          bp G C                  WW_cis   0.8748
A   40   A   43          bp A C                 SH_tran   0.7539
A   68   A   90          bp C U                  WW_cis   0.7090
A   69   A   89          bp C G                  WW_cis   0.9406
A   70   A   88          bp A U                  WW_cis   0.9155
A   71   A   87          bp U G                  WW_cis   0.9020
A   72   A   86          bp G C                  WW_cis   0.9194
A   73   A   85          bp C G                  WW_cis   0.9244
A   74   A   84          bp G C                  WW_cis   0.9261
A   75   A   83          bp G C                  WW_cis   0.9262
A   77   A  102          bp U G                  WW_cis   0.6179
A   78   A  101          bp A U                  WW_cis   0.9509
A   79   A  100          bp C G                  WW_cis   0.9549
A   80   A   99          bp C G                  WW_cis   0.9069

