Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9365
A    2   A  111          bp G C                  WW_cis   0.9139
A    3   A  110          bp A U                  WW_cis   0.9339
A    4   A  109          bp C G                  WW_cis   0.9224
A    5   A  108          bp C G                  WW_cis   0.9077
A    6   A  107          bp U A                  WW_cis   0.9445
A    7   A  106          bp C G                  WW_cis   0.9157
A    8   A  105          bp G C                  WW_cis   0.8976
A    9   A  104          bp C G                  WW_cis   0.9227
A   10   A  103          bp A U                  WW_cis   0.9134
A   12   A   97          bp G C                  WW_cis   0.9538
A   13   A   96          bp G C                  WW_cis   0.9384
A   14   A   95          bp G C                  WW_cis   0.9056
A   15   A   94          bp U A                  WW_cis   0.8961
A   16   A   67          bp A U                  WW_cis   0.8689
A   17   A   66          bp U A                  WW_cis   0.9496
A   18   A   65          bp C G                  WW_cis   0.9273
A   19   A   64          bp A U                  WW_cis   0.8567
A   20   A   63          bp U G                  WW_cis   0.8500
A   21   A   62          bp G C                  WW_cis   0.9167
A   22   A   61          bp G C                  WW_cis   0.9251
A   23   A   60          bp C G                  WW_cis   0.9129
A   24   A   59          bp G C                  WW_cis   0.9185
A   25   A   58          bp G C                  WW_cis   0.8921
A   26   A   57          bp A U                  WW_cis   0.9235
A   27   A   56          bp C G                  WW_cis   0.8863
A   28   A   55          bp G C                  WW_cis   0.9332
A   29   A   54          bp A C                  WW_cis   0.7006
A   30   A   53          bp C G                  WW_cis   0.8996
A   31   A   52          bp C G                  WW_cis   0.9085
A   32   A   51          bp G C                  WW_cis   0.9054
A   33   A   50          bp G C                  WW_cis   0.9237
A   34   A   49          bp G U                  WW_cis   0.8949
A   35   A   48          bp G A                  WW_cis   0.8292
A   36   A   47          bp U G                  WW_cis   0.8777
A   37   A   46          bp U G                  WW_cis   0.8771
A   38   A   45          bp C C                  WW_cis   0.8308
A   39   A   44          bp G C                  WW_cis   0.8689
A   40   A   43          bp A C                 SH_tran   0.6546
A   68   A   90          bp C U                  WW_cis   0.7862
A   69   A   89          bp C G                  WW_cis   0.8955
A   70   A   88          bp A U                  WW_cis   0.9210
A   71   A   87          bp U G                  WW_cis   0.9127
A   72   A   86          bp G C                  WW_cis   0.9321
A   73   A   85          bp C G                  WW_cis   0.9334
A   74   A   84          bp G C                  WW_cis   0.9364
A   75   A   83          bp G C                  WW_cis   0.9198
A   77   A   82          bp U C                  WW_cis   0.8034
A   78   A  101          bp A U                  WW_cis   0.8398
A   79   A  100          bp C G                  WW_cis   0.9103
A   80   A   99          bp C G                  WW_cis   0.8709
A   81   A   98          bp G A                 SH_tran   0.8309

