Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9316
A    2   A  111          bp G C                  WW_cis   0.9206
A    3   A  110          bp A U                  WW_cis   0.9443
A    4   A  109          bp C G                  WW_cis   0.9147
A    5   A  108          bp C G                  WW_cis   0.9121
A    6   A  107          bp U A                  WW_cis   0.9240
A    7   A  106          bp C G                  WW_cis   0.9124
A    8   A  105          bp G C                  WW_cis   0.9124
A    9   A  104          bp C G                  WW_cis   0.9309
A   10   A  103          bp A U                  WW_cis   0.9004
A   11   A   98          bp A A                 HS_tran   0.9052
A   12   A   97          bp G C                  WW_cis   0.8724
A   13   A   96          bp G C                  WW_cis   0.9289
A   14   A   95          bp G C                  WW_cis   0.9206
A   15   A   94          bp U A                  WW_cis   0.9296
A   16   A   93          bp A A                 SH_tran   0.8640
A   16   A   67          bp A U                  WW_cis   0.7254
A   17   A   66          bp U A                  WW_cis   0.7518
A   18   A   65          bp C G                  WW_cis   0.9057
A   19   A   64          bp A U                  WW_cis   0.8840
A   20   A   63          bp U G                  WW_cis   0.8830
A   21   A   62          bp G C                  WW_cis   0.9205
A   22   A   61          bp G C                  WW_cis   0.9260
A   23   A   60          bp C G                  WW_cis   0.9256
A   24   A   59          bp G C                  WW_cis   0.9188
A   25   A   58          bp G C                  WW_cis   0.9324
A   26   A   57          bp A U                  WW_cis   0.9362
A   27   A   56          bp C G                  WW_cis   0.9241
A   28   A   55          bp G C                  WW_cis   0.9209
A   29   A   54          bp A C                  WW_cis   0.7005
A   30   A   53          bp C G                  WW_cis   0.9525
A   31   A   52          bp C G                  WW_cis   0.9060
A   32   A   51          bp G C                  WW_cis   0.8952
A   33   A   50          bp G C                  WW_cis   0.9264
A   34   A   49          bp G U                  WW_cis   0.9071
A   35   A   48          bp G A                  WW_cis   0.6211
A   36   A   47          bp U G                  WW_cis   0.8788
A   37   A   43          bp U C                 HW_tran   0.8386
A   37   A   46          bp U G                  WW_cis   0.8935
A   38   A   45          bp C C                  WW_cis   0.7449
A   39   A   44          bp G C                  WW_cis   0.9003
A   40   A   42          bp A C                 SW_tran   0.7368
A   40   A   41          bp A A                  SH_cis   0.8848
A   68   A   90          bp C U                  WW_cis   0.6047
A   69   A   89          bp C G                  WW_cis   0.9136
A   70   A   88          bp A U                  WW_cis   0.9231
A   71   A   87          bp U G                  WW_cis   0.8938
A   72   A   86          bp G C                  WW_cis   0.9030
A   73   A   85          bp C G                  WW_cis   0.9069
A   74   A   84          bp G C                  WW_cis   0.9163
A   75   A   83          bp G C                  WW_cis   0.9117
A   76   A   82          bp U C                  WW_cis   0.7104
A   77   A  102          bp U G                  WW_cis   0.6555
A   78   A  101          bp A U                  WW_cis   0.8989
A   79   A  100          bp C G                  WW_cis   0.9170
A   80   A   99          bp C G                  WW_cis   0.9187

