Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9202
A    2   A  111          bp G C                  WW_cis   0.9142
A    3   A  110          bp A U                  WW_cis   0.9452
A    4   A  109          bp C G                  WW_cis   0.9300
A    5   A  108          bp C G                  WW_cis   0.9219
A    6   A  107          bp U A                  WW_cis   0.9522
A    7   A  106          bp C G                  WW_cis   0.8860
A    8   A  105          bp G C                  WW_cis   0.9338
A    9   A  104          bp C G                  WW_cis   0.9272
A   10   A  103          bp A U                  WW_cis   0.9154
A   12   A   97          bp G C                  WW_cis   0.9348
A   13   A   96          bp G C                  WW_cis   0.9313
A   14   A   95          bp G C                  WW_cis   0.9301
A   15   A   94          bp U A                  WW_cis   0.8209
A   16   A   93          bp A A                  WW_cis   0.6770
A   17   A   66          bp U A                  WW_cis   0.8517
A   18   A   65          bp C G                  WW_cis   0.8707
A   19   A   64          bp A U                  WW_cis   0.9341
A   20   A   63          bp U G                  WW_cis   0.9018
A   21   A   62          bp G C                  WW_cis   0.9273
A   22   A   61          bp G C                  WW_cis   0.9060
A   23   A   60          bp C G                  WW_cis   0.9189
A   24   A   59          bp G C                  WW_cis   0.9289
A   25   A   58          bp G C                  WW_cis   0.9401
A   26   A   57          bp A U                  WW_cis   0.9199
A   27   A   56          bp C G                  WW_cis   0.9093
A   28   A   55          bp G C                  WW_cis   0.9009
A   29   A   54          bp A C                  WW_cis   0.7745
A   30   A   53          bp C G                  WW_cis   0.9322
A   31   A   52          bp C G                  WW_cis   0.9234
A   32   A   51          bp G C                  WW_cis   0.9233
A   33   A   50          bp G C                  WW_cis   0.9252
A   34   A   49          bp G U                  WW_cis   0.8533
A   35   A   48          bp G A                  WW_cis   0.8759
A   36   A   47          bp U G                  WW_cis   0.8854
A   37   A   46          bp U G                  WW_cis   0.8129
A   38   A   45          bp C C                  WW_cis   0.6985
A   39   A   43          bp G C                  WW_cis   0.9094
A   68   A   90          bp C U                  WW_cis   0.6232
A   69   A   89          bp C G                  WW_cis   0.9265
A   70   A   88          bp A U                  WW_cis   0.9391
A   71   A   87          bp U G                  WW_cis   0.8839
A   72   A   86          bp G C                  WW_cis   0.9246
A   73   A   85          bp C G                  WW_cis   0.9186
A   74   A   84          bp G C                  WW_cis   0.8961
A   75   A   83          bp G C                  WW_cis   0.8735
A   78   A  101          bp A U                  WW_cis   0.8643
A   79   A  100          bp C G                  WW_cis   0.9131
A   80   A   99          bp C G                  WW_cis   0.8774

