Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9381
A    2   A  111          bp G C                  WW_cis   0.9045
A    3   A  110          bp A U                  WW_cis   0.9569
A    4   A  109          bp C G                  WW_cis   0.9205
A    5   A  108          bp C G                  WW_cis   0.9121
A    6   A  107          bp U A                  WW_cis   0.9396
A    7   A  106          bp C G                  WW_cis   0.9212
A    8   A  105          bp G C                  WW_cis   0.9183
A    9   A  104          bp C G                  WW_cis   0.9102
A   10   A  103          bp A U                  WW_cis   0.8490
A   12   A   97          bp G C                  WW_cis   0.9110
A   13   A   96          bp G C                  WW_cis   0.9366
A   14   A   95          bp G C                  WW_cis   0.9303
A   15   A   94          bp U A                  WW_cis   0.8862
A   16   A   93          bp A A                  SW_cis   0.6755
A   16   A   67          bp A U                  WW_cis   0.9054
A   17   A   66          bp U A                  WW_cis   0.8857
A   18   A   65          bp C G                  WW_cis   0.9241
A   19   A   64          bp A U                  WW_cis   0.8834
A   20   A   63          bp U G                  WW_cis   0.8530
A   21   A   62          bp G C                  WW_cis   0.9316
A   22   A   61          bp G C                  WW_cis   0.9380
A   23   A   60          bp C G                  WW_cis   0.9314
A   24   A   59          bp G C                  WW_cis   0.8944
A   25   A   58          bp G C                  WW_cis   0.9387
A   26   A   57          bp A U                  WW_cis   0.9462
A   27   A   56          bp C G                  WW_cis   0.9158
A   28   A   55          bp G C                  WW_cis   0.9306
A   29   A   54          bp A C                  WW_cis   0.6602
A   30   A   53          bp C G                  WW_cis   0.8787
A   31   A   52          bp C G                  WW_cis   0.8981
A   32   A   51          bp G C                  WW_cis   0.8966
A   33   A   50          bp G C                  WW_cis   0.8955
A   34   A   49          bp G U                  WW_cis   0.9162
A   35   A   48          bp G A                  WW_cis   0.8904
A   36   A   47          bp U G                  WW_cis   0.8526
A   37   A   46          bp U G                  WW_cis   0.7880
A   38   A   45          bp C C                  WW_cis   0.7797
A   39   A   44          bp G C                  WW_cis   0.9016
A   69   A   89          bp C G                  WW_cis   0.9169
A   70   A   88          bp A U                  WW_cis   0.8942
A   71   A   87          bp U G                  WW_cis   0.8824
A   72   A   86          bp G C                  WW_cis   0.9058
A   73   A   85          bp C G                  WW_cis   0.9102
A   74   A   84          bp G C                  WW_cis   0.8917
A   75   A   83          bp G C                  WW_cis   0.8502
A   78   A  101          bp A U                  WW_cis   0.9113
A   79   A  100          bp C G                  WW_cis   0.9126
A   80   A   99          bp C G                  WW_cis   0.9180
A   81   A   98          bp G A                 SH_tran   0.8180

