Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9226
A    2   A  111          bp G C                  WW_cis   0.9170
A    3   A  110          bp A U                  WW_cis   0.9402
A    4   A  109          bp C G                  WW_cis   0.9259
A    5   A  108          bp C G                  WW_cis   0.9266
A    6   A  107          bp U A                  WW_cis   0.8846
A    7   A  106          bp C G                  WW_cis   0.9116
A    8   A  105          bp G C                  WW_cis   0.9235
A    9   A  104          bp C G                  WW_cis   0.8961
A   10   A  103          bp A U                  WW_cis   0.8066
A   13   A   96          bp G C                  WW_cis   0.8982
A   14   A   95          bp G C                  WW_cis   0.9013
A   15   A   94          bp U A                  WW_cis   0.8476
A   17   A   66          bp U A                  WW_cis   0.8534
A   18   A   65          bp C G                  WW_cis   0.8889
A   19   A   64          bp A U                  WW_cis   0.9431
A   20   A   63          bp U G                  WW_cis   0.8577
A   21   A   62          bp G C                  WW_cis   0.9165
A   22   A   61          bp G C                  WW_cis   0.9208
A   23   A   60          bp C G                  WW_cis   0.9148
A   24   A   59          bp G C                  WW_cis   0.9279
A   25   A   58          bp G C                  WW_cis   0.9477
A   26   A   57          bp A U                  WW_cis   0.9344
A   27   A   56          bp C G                  WW_cis   0.9352
A   28   A   55          bp G C                  WW_cis   0.8996
A   29   A   54          bp A C                  WW_cis   0.7611
A   30   A   53          bp C G                  WW_cis   0.9252
A   31   A   52          bp C G                  WW_cis   0.9189
A   32   A   51          bp G C                  WW_cis   0.8971
A   33   A   50          bp G C                  WW_cis   0.9291
A   34   A   49          bp G U                  WW_cis   0.9040
A   35   A   48          bp G A                  WW_cis   0.8614
A   36   A   47          bp U G                  WW_cis   0.8705
A   37   A   46          bp U G                  WW_cis   0.8704
A   38   A   45          bp C C                  WW_cis   0.8007
A   39   A   44          bp G C                  WW_cis   0.7962
A   69   A   89          bp C G                  WW_cis   0.9196
A   70   A   88          bp A U                  WW_cis   0.9125
A   71   A   87          bp U G                  WW_cis   0.8618
A   72   A   86          bp G C                  WW_cis   0.8901
A   73   A   85          bp C G                  WW_cis   0.9120
A   74   A   84          bp G C                  WW_cis   0.9105
A   75   A   83          bp G C                  WW_cis   0.9290
A   76   A   82          bp U C                  WW_cis   0.7618
A   77   A  102          bp U G                 HS_tran   0.6272
A   78   A  101          bp A U                  WW_cis   0.8026
A   79   A  100          bp C G                  WW_cis   0.9355
A   80   A   99          bp C G                  WW_cis   0.9274
A   81   A   98          bp G A                 SH_tran   0.8627

