Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8873
A    2   A  111          bp G C                  WW_cis   0.8990
A    3   A  110          bp A U                  WW_cis   0.9408
A    4   A  109          bp C G                  WW_cis   0.8960
A    5   A  108          bp C G                  WW_cis   0.8930
A    6   A  107          bp U A                  WW_cis   0.9270
A    7   A  106          bp C G                  WW_cis   0.9354
A    8   A  102          bp G G                 HW_tran   0.6605
A    8   A  105          bp G C                  WW_cis   0.8594
A    9   A  104          bp C G                  WW_cis   0.8158
A   10   A  103          bp A U                  WW_cis   0.8299
A   12   A   97          bp G C                  WW_cis   0.9317
A   13   A   96          bp G C                  WW_cis   0.8646
A   14   A   95          bp G C                  WW_cis   0.8247
A   15   A   94          bp U A                  WW_cis   0.9204
A   16   A   67          bp A U                  WW_cis   0.6466
A   17   A   66          bp U A                  WW_cis   0.9346
A   18   A   65          bp C G                  WW_cis   0.9197
A   19   A   64          bp A U                  WW_cis   0.8617
A   20   A   63          bp U G                  WW_cis   0.7672
A   21   A   62          bp G C                  WW_cis   0.9278
A   22   A   61          bp G C                  WW_cis   0.8511
A   23   A   60          bp C G                  WW_cis   0.9058
A   24   A   59          bp G C                  WW_cis   0.9052
A   25   A   58          bp G C                  WW_cis   0.8744
A   26   A   57          bp A U                  WW_cis   0.9287
A   27   A   56          bp C G                  WW_cis   0.9025
A   28   A   55          bp G C                  WW_cis   0.9372
A   29   A   54          bp A C                  WW_cis   0.6906
A   30   A   53          bp C G                  WW_cis   0.8579
A   31   A   52          bp C G                  WW_cis   0.9111
A   32   A   51          bp G C                  WW_cis   0.9037
A   33   A   50          bp G C                  WW_cis   0.8955
A   34   A   49          bp G U                  WW_cis   0.7691
A   35   A   48          bp G A                  WW_cis   0.6210
A   36   A   47          bp U G                  WW_cis   0.7676
A   37   A   46          bp U G                  WW_cis   0.7396
A   38   A   42          bp C C                 WH_tran   0.7075
A   38   A   46          bp C G                  WW_cis   0.6364
A   67   A   94          bp U A                  WH_cis   0.6592
A   68   A   90          bp C U                  WW_cis   0.6747
A   69   A   89          bp C G                  WW_cis   0.8918
A   70   A   88          bp A U                  WW_cis   0.9156
A   71   A   87          bp U G                  WW_cis   0.7322
A   72   A   86          bp G C                  WW_cis   0.8780
A   73   A   85          bp C G                  WW_cis   0.9372
A   74   A   84          bp G C                  WW_cis   0.9155
A   75   A   83          bp G C                  WW_cis   0.8792
A   78   A  101          bp A U                  WW_cis   0.9280
A   79   A  100          bp C G                  WW_cis   0.8736
A   80   A   99          bp C G                  WW_cis   0.9483

