Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9308
A    2   A  111          bp G C                  WW_cis   0.9101
A    3   A  110          bp A U                  WW_cis   0.9336
A    4   A  109          bp C G                  WW_cis   0.9053
A    5   A  108          bp C G                  WW_cis   0.9181
A    6   A  107          bp U A                  WW_cis   0.9167
A    7   A  106          bp C G                  WW_cis   0.9033
A    8   A  105          bp G C                  WW_cis   0.9003
A    9   A  104          bp C G                  WW_cis   0.9003
A   10   A  103          bp A U                  WW_cis   0.9419
A   12   A   97          bp G C                  WW_cis   0.9094
A   13   A   96          bp G C                  WW_cis   0.9195
A   14   A   95          bp G C                  WW_cis   0.9214
A   15   A   94          bp U A                  WW_cis   0.9485
A   17   A   66          bp U A                  WW_cis   0.9330
A   18   A   65          bp C G                  WW_cis   0.9018
A   19   A   64          bp A U                  WW_cis   0.9230
A   20   A   63          bp U G                  WW_cis   0.7985
A   21   A   62          bp G C                  WW_cis   0.8795
A   22   A   61          bp G C                  WW_cis   0.9139
A   23   A   60          bp C G                  WW_cis   0.9053
A   24   A   59          bp G C                  WW_cis   0.9242
A   25   A   58          bp G C                  WW_cis   0.8612
A   26   A   57          bp A U                  WW_cis   0.9253
A   27   A   56          bp C G                  WW_cis   0.8863
A   28   A   55          bp G C                  WW_cis   0.9136
A   29   A   54          bp A C                  WW_cis   0.7001
A   30   A   53          bp C G                  WW_cis   0.8910
A   31   A   52          bp C G                  WW_cis   0.9054
A   32   A   51          bp G C                  WW_cis   0.9172
A   33   A   50          bp G C                  WW_cis   0.8798
A   34   A   49          bp G U                  WW_cis   0.7474
A   35   A   48          bp G A                  WW_cis   0.7385
A   36   A   47          bp U G                  WW_cis   0.7241
A   37   A   46          bp U G                  WW_cis   0.6951
A   38   A   42          bp C C                 WH_tran   0.7437
A   69   A   89          bp C G                  WW_cis   0.8801
A   70   A   88          bp A U                  WW_cis   0.9174
A   71   A   87          bp U G                  WW_cis   0.7673
A   72   A   86          bp G C                  WW_cis   0.9026
A   73   A   85          bp C G                  WW_cis   0.9032
A   74   A   84          bp G C                  WW_cis   0.9110
A   75   A   83          bp G C                  WW_cis   0.8789
A   91   A   93          bp C A                 SS_tran   0.6186

