Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9220
A    2   A  111          bp G C                  WW_cis   0.8924
A    3   A  110          bp A U                  WW_cis   0.9364
A    4   A  109          bp C G                  WW_cis   0.8973
A    5   A  108          bp C G                  WW_cis   0.9366
A    6   A  107          bp U A                  WW_cis   0.9223
A    7   A  106          bp C G                  WW_cis   0.8755
A    8   A  105          bp G C                  WW_cis   0.8899
A    9   A  104          bp C G                  WW_cis   0.9085
A   10   A  103          bp A U                  WW_cis   0.8706
A   11   A  103          bp A U                  WW_cis   0.7602
A   12   A   97          bp G C                  WW_cis   0.9309
A   13   A   96          bp G C                  WW_cis   0.7856
A   15   A   94          bp U A                  WW_cis   0.8545
A   18   A   65          bp C G                  WW_cis   0.8824
A   19   A   64          bp A U                  WW_cis   0.9419
A   20   A   63          bp U G                  WW_cis   0.7739
A   21   A   62          bp G C                  WW_cis   0.8898
A   22   A   61          bp G C                  WW_cis   0.8966
A   23   A   60          bp C G                  WW_cis   0.8994
A   24   A   59          bp G C                  WW_cis   0.9263
A   25   A   58          bp G C                  WW_cis   0.8720
A   26   A   57          bp A U                  WW_cis   0.9568
A   27   A   56          bp C G                  WW_cis   0.9159
A   28   A   55          bp G C                  WW_cis   0.9013
A   29   A   54          bp A C                  WW_cis   0.8187
A   30   A   53          bp C G                  WW_cis   0.9150
A   31   A   52          bp C G                  WW_cis   0.9166
A   32   A   51          bp G C                  WW_cis   0.9024
A   33   A   50          bp G C                  WW_cis   0.8925
A   34   A   49          bp G U                  WW_cis   0.7162
A   35   A   48          bp G A                  WW_cis   0.7554
A   36   A   47          bp U G                  WW_cis   0.7645
A   37   A   46          bp U G                  WW_cis   0.7797
A   38   A   42          bp C C                 WH_tran   0.6381
A   69   A   89          bp C G                  WW_cis   0.7918
A   70   A   88          bp A U                  WW_cis   0.9376
A   71   A   87          bp U G                  WW_cis   0.8020
A   72   A   86          bp G C                  WW_cis   0.9036
A   73   A   85          bp C G                  WW_cis   0.9244
A   74   A   84          bp G C                  WW_cis   0.9056
A   75   A   83          bp G C                  WW_cis   0.9169
A   78   A  101          bp A U                  WW_cis   0.6673
A   79   A  100          bp C G                  WW_cis   0.8916
A   79   A   99          bp C G                  WW_cis   0.6977

