Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9182
A    2   A  111          bp G C                  WW_cis   0.8963
A    3   A  110          bp A U                  WW_cis   0.9301
A    4   A  109          bp C G                  WW_cis   0.8990
A    5   A  108          bp C G                  WW_cis   0.9155
A    6   A  107          bp U A                  WW_cis   0.9196
A    7   A  106          bp C G                  WW_cis   0.8960
A    8   A  105          bp G C                  WW_cis   0.9049
A    9   A  104          bp C G                  WW_cis   0.8917
A   10   A  103          bp A U                  WW_cis   0.9488
A   12   A   97          bp G C                  WW_cis   0.7996
A   13   A   96          bp G C                  WW_cis   0.9055
A   14   A   95          bp G C                  WW_cis   0.8955
A   15   A   94          bp U A                  WW_cis   0.9319
A   17   A   66          bp U A                  WW_cis   0.9098
A   18   A   65          bp C G                  WW_cis   0.9027
A   19   A   64          bp A U                  WW_cis   0.9448
A   20   A   63          bp U G                  WW_cis   0.7919
A   21   A   62          bp G C                  WW_cis   0.8922
A   22   A   61          bp G C                  WW_cis   0.9099
A   23   A   60          bp C G                  WW_cis   0.9215
A   24   A   59          bp G C                  WW_cis   0.9152
A   25   A   58          bp G C                  WW_cis   0.8633
A   26   A   57          bp A U                  WW_cis   0.9221
A   27   A   56          bp C G                  WW_cis   0.9069
A   28   A   55          bp G C                  WW_cis   0.9203
A   29   A   54          bp A C                  WW_cis   0.7561
A   30   A   53          bp C G                  WW_cis   0.8472
A   31   A   52          bp C G                  WW_cis   0.9427
A   32   A   51          bp G C                  WW_cis   0.9129
A   33   A   50          bp G C                  WW_cis   0.9020
A   34   A   49          bp G U                  WW_cis   0.7455
A   35   A   48          bp G A                  WW_cis   0.7516
A   36   A   47          bp U G                  WW_cis   0.7489
A   37   A   46          bp U G                  WW_cis   0.7117
A   38   A   42          bp C C                 WH_tran   0.7302
A   69   A   89          bp C G                  WW_cis   0.9097
A   70   A   88          bp A U                  WW_cis   0.9296
A   71   A   87          bp U G                  WW_cis   0.7723
A   72   A   86          bp G C                  WW_cis   0.8922
A   73   A   85          bp C G                  WW_cis   0.9287
A   74   A   84          bp G C                  WW_cis   0.9018
A   75   A   83          bp G C                  WW_cis   0.8249
A   78   A  101          bp A U                  WW_cis   0.9372
A   79   A  100          bp C G                  WW_cis   0.8955
A   80   A   99          bp C G                  WW_cis   0.7054

