Classifier: Clarna
chains:  A 1 112
A    1   A   80          bp G C                  WW_cis   0.8976
A    2   A   79          bp G C                  WW_cis   0.8593
A    2   A   78          bp G A                  WW_cis   0.8665
A    3   A   77          bp A U                  WW_cis   0.9346
A    5   A   75          bp C G                  WW_cis   0.7919
A    7   A   74          bp C G                  WW_cis   0.8697
A    8   A   73          bp G C                  WW_cis   0.8393
A    9   A   72          bp C G                  WW_cis   0.9337
A   10   A   71          bp A U                  WW_cis   0.7520
A   12   A   69          bp G C                  WW_cis   0.8377
A   13   A   68          bp G C                  WW_cis   0.8835
A   14   A   67          bp G U                  WW_cis   0.8157
A   15   A   66          bp U A                  WW_cis   0.8264
A   18   A   65          bp C G                  WW_cis   0.7885
A   19   A   64          bp A U                  WW_cis   0.9036
A   20   A   63          bp U G                  WW_cis   0.7663
A   21   A   62          bp G C                  WW_cis   0.8746
A   22   A   61          bp G C                  WW_cis   0.8910
A   23   A   60          bp C G                  WW_cis   0.7658
A   24   A   59          bp G C                  WW_cis   0.7623
A   25   A   58          bp G C                  WW_cis   0.8001
A   26   A   57          bp A U                  WW_cis   0.8826
A   27   A   52          bp C G                  WW_cis   0.8794
A   28   A   51          bp G C                  WW_cis   0.9074
A   29   A   49          bp A U                  WW_cis   0.8135
A   29   A   48          bp A A                  WW_cis   0.6898
A   30   A   47          bp C G                  WW_cis   0.8881
A   31   A   46          bp C G                  WW_cis   0.8575
A   32   A   45          bp G C                  WW_cis   0.9097
A   33   A   44          bp G C                  WW_cis   0.9084
A   34   A   43          bp G C                  WW_cis   0.7521
A   35   A   42          bp G C                  WW_cis   0.8196
A   36   A   41          bp U A                  WW_cis   0.8597
A   80   A  112          bp C C                  WW_cis   0.8190
A   81   A  111          bp G C                  WW_cis   0.8809
A   82   A  109          bp C G                  WW_cis   0.8850
A   83   A  108          bp C G                  WW_cis   0.8837
A   84   A  107          bp C A                  WW_cis   0.7543
A   84   A  106          bp C G                  WW_cis   0.6126
A   85   A  105          bp G C                  WW_cis   0.8909
A   86   A  104          bp C G                  WW_cis   0.9075
A   87   A  103          bp G U                  WW_cis   0.7553
A   88   A  102          bp U G                  WW_cis   0.7129
A   89   A  101          bp G U                  WW_cis   0.7536
A   90   A  100          bp U G                  WW_cis   0.7609
A   91   A   99          bp C G                  WW_cis   0.8314

