Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8189
A    2   A  111          bp G C                  WW_cis   0.7714
A    3   A  110          bp A U                  WW_cis   0.9218
A    4   A  109          bp C G                  WW_cis   0.7773
A    5   A  108          bp C G                  WW_cis   0.8082
A    6   A  107          bp U A                  WW_cis   0.9139
A    7   A  106          bp C G                  WW_cis   0.7663
A    8   A  105          bp G C                  WW_cis   0.7981
A    9   A  104          bp C G                  WW_cis   0.8673
A   10   A  103          bp A U                  WW_cis   0.9368
A   12   A   18          bp G C                  WW_cis   0.7954
A   13   A   17          bp G U                  WW_cis   0.8140
A   14   A   73          bp G C                  WW_cis   0.7475
A   15   A   72          bp U G                  WW_cis   0.7373
A   20   A   92          bp U G                  WW_cis   0.8179
A   20   A   93          bp U A                  WW_cis   0.7935
A   21   A   91          bp G C                  WW_cis   0.9120
A   22   A   90          bp G U                  WW_cis   0.7700
A   23   A   89          bp C G                  WW_cis   0.7762
A   24   A   59          bp G C                  WW_cis   0.7653
A   25   A   58          bp G C                  WW_cis   0.7711
A   26   A   57          bp A U                  WW_cis   0.8895
A   26   A   85          bp A G                  SW_cis   0.6879
A   27   A   56          bp C G                  WW_cis   0.8460
A   28   A   55          bp G C                  WW_cis   0.6994
A   29   A   54          bp A C                  WW_cis   0.7169
A   30   A   53          bp C G                  WW_cis   0.8849
A   31   A   52          bp C G                  WW_cis   0.8562
A   32   A   51          bp G C                  WW_cis   0.8798
A   33   A   50          bp G C                  WW_cis   0.8951
A   34   A   49          bp G U                  WW_cis   0.7039
A   36   A   48          bp U A                  WW_cis   0.8547
A   37   A   47          bp U G                  WW_cis   0.8265
A   38   A   46          bp C G                  WW_cis   0.8784
A   39   A   44          bp G C                  WW_cis   0.6186
A   39   A   45          bp G C                  WW_cis   0.7259
A   60   A   82          bp G C                  WW_cis   0.8507
A   61   A   81          bp C G                  WW_cis   0.8987
A   63   A   79          bp G C                  WW_cis   0.7831
A   64   A   78          bp U A                  WW_cis   0.8766
A   65   A   77          bp G U                  WW_cis   0.7419
A   66   A   76          bp A U                  WW_cis   0.8417
A   67   A   75          bp U G                  WW_cis   0.8203
A   68   A   74          bp C G                  WW_cis   0.8270
A   83   A   87          bp C G                  WW_cis   0.7766
A   94   A  101          bp A U                  WW_cis   0.7776
A   95   A  100          bp C G                  WW_cis   0.8397
A   96   A   99          bp C G                  WW_cis   0.7822

