Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.7788
A    2   A  111          bp G C                  WW_cis   0.7521
A    3   A  110          bp A U                  WW_cis   0.8825
A    4   A  109          bp C G                  WW_cis   0.8940
A    5   A  108          bp C G                  WW_cis   0.7317
A    6   A  107          bp U A                  WW_cis   0.8912
A    7   A  106          bp C G                  WW_cis   0.8895
A    8   A  105          bp G C                  WW_cis   0.8726
A    9   A  104          bp C G                  WW_cis   0.9001
A   10   A  103          bp A U                  WW_cis   0.8321
A   11   A  103          bp A U                 WW_tran   0.7510
A   13   A   69          bp G C                  WW_cis   0.8264
A   14   A   68          bp G C                  WW_cis   0.8857
A   15   A   67          bp U U                  WW_cis   0.7081
A   16   A   66          bp A A                  WW_cis   0.6836
A   17   A   66          bp U A                  WW_cis   0.8870
A   18   A   65          bp C G                  WW_cis   0.8345
A   19   A   64          bp A U                  WW_cis   0.9302
A   20   A   63          bp U G                  WW_cis   0.8822
A   21   A   62          bp G C                  WW_cis   0.9145
A   22   A   61          bp G C                  WW_cis   0.9031
A   23   A   60          bp C G                  WW_cis   0.8187
A   24   A   59          bp G C                  WW_cis   0.8594
A   25   A   58          bp G C                  WW_cis   0.7731
A   26   A   57          bp A U                  WW_cis   0.8567
A   26   A   56          bp A G                  WW_cis   0.7368
A   27   A   52          bp C G                  WW_cis   0.8836
A   28   A   50          bp G C                  WW_cis   0.7197
A   29   A   49          bp A U                  WW_cis   0.9213
A   30   A   48          bp C A                  WW_cis   0.7011
A   31   A   46          bp C G                  WW_cis   0.8706
A   32   A   45          bp G C                  WW_cis   0.8802
A   33   A   44          bp G C                  WW_cis   0.9043
A   34   A   43          bp G C                  WW_cis   0.8695
A   35   A   42          bp G C                  WW_cis   0.8489
A   36   A   41          bp U A                  WW_cis   0.7978
A   70   A   88          bp A U                  WW_cis   0.9338
A   71   A   87          bp U G                  WW_cis   0.8115
A   72   A   86          bp G C                  WW_cis   0.8704
A   73   A   85          bp C G                  WW_cis   0.8997
A   74   A   95          bp G C                 SW_tran   0.7164
A   74   A   84          bp G C                  WW_cis   0.8409
A   75   A   83          bp G C                  WW_cis   0.8413
A   77   A  102          bp U G                  WW_cis   0.7176
A   78   A  101          bp A U                  WW_cis   0.9392
A   79   A  100          bp C G                  WW_cis   0.7642
A   81   A   97          bp G C                  WW_cis   0.6633
A   81   A   98          bp G A                 SH_tran   0.7025
A   92   A   93          bp G A                  SH_cis   0.6696

