Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8095
A    2   A  111          bp G C                  WW_cis   0.8807
A    3   A  110          bp A U                  WW_cis   0.9182
A    4   A  109          bp C G                  WW_cis   0.8889
A    5   A  108          bp C G                  WW_cis   0.9085
A    6   A  107          bp U A                  WW_cis   0.9288
A    7   A  106          bp C G                  WW_cis   0.8656
A    8   A  105          bp G C                  WW_cis   0.9165
A    9   A  104          bp C G                  WW_cis   0.8939
A   10   A  102          bp A G                  WW_cis   0.6179
A   10   A  103          bp A U                  WW_cis   0.8147
A   12   A   97          bp G C                  WW_cis   0.9023
A   13   A   96          bp G C                  WW_cis   0.8774
A   14   A   95          bp G C                  WW_cis   0.7132
A   15   A   94          bp U A                  WW_cis   0.8499
A   17   A   66          bp U A                  WW_cis   0.9175
A   18   A   65          bp C G                  WW_cis   0.9481
A   19   A   64          bp A U                  WW_cis   0.9034
A   20   A   63          bp U G                  WW_cis   0.8014
A   21   A   62          bp G C                  WW_cis   0.9237
A   22   A   61          bp G C                  WW_cis   0.9062
A   23   A   60          bp C G                  WW_cis   0.8721
A   24   A   59          bp G C                  WW_cis   0.9081
A   25   A   58          bp G C                  WW_cis   0.7890
A   26   A   57          bp A U                  WW_cis   0.7980
A   27   A   56          bp C G                  WW_cis   0.8858
A   28   A   55          bp G C                  WW_cis   0.9212
A   29   A   54          bp A C                  WW_cis   0.7198
A   30   A   53          bp C G                  WW_cis   0.8981
A   31   A   52          bp C G                  WW_cis   0.9360
A   32   A   51          bp G C                  WW_cis   0.9071
A   33   A   50          bp G C                  WW_cis   0.8850
A   34   A   49          bp G U                  WW_cis   0.7610
A   36   A   48          bp U A                  WW_cis   0.7815
A   37   A   47          bp U G                  WW_cis   0.8762
A   38   A   46          bp C G                  WW_cis   0.7355
A   69   A   89          bp C G                  WW_cis   0.8968
A   70   A   88          bp A U                  WW_cis   0.8932
A   71   A   87          bp U G                  WW_cis   0.8092
A   72   A   86          bp G C                  WW_cis   0.8837
A   73   A   85          bp C G                  WW_cis   0.9175
A   74   A   84          bp G C                  WW_cis   0.9124
A   75   A   83          bp G C                  WW_cis   0.8075
A   78   A  101          bp A U                  WW_cis   0.8707
A   79   A  100          bp C G                  WW_cis   0.8885
A   80   A   99          bp C G                  WW_cis   0.8986

