Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8800
A    2   A  111          bp G C                  WW_cis   0.8754
A    3   A  110          bp A U                  WW_cis   0.9047
A    4   A  109          bp C G                  WW_cis   0.9408
A    5   A  108          bp C G                  WW_cis   0.7525
A    6   A  107          bp U A                  WW_cis   0.9273
A    7   A  106          bp C G                  WW_cis   0.8628
A    8   A  105          bp G C                  WW_cis   0.9006
A    9   A  104          bp C G                  WW_cis   0.7478
A   12   A   97          bp G C                  WW_cis   0.7529
A   13   A   96          bp G C                  WW_cis   0.7198
A   14   A   95          bp G C                  WW_cis   0.7014
A   15   A   94          bp U A                  WW_cis   0.8980
A   17   A   66          bp U A                  WW_cis   0.7899
A   18   A   65          bp C G                  WW_cis   0.7757
A   19   A   64          bp A U                  WW_cis   0.8561
A   20   A   63          bp U G                  WW_cis   0.7394
A   21   A   62          bp G C                  WW_cis   0.9259
A   22   A   61          bp G C                  WW_cis   0.8840
A   23   A   60          bp C G                  WW_cis   0.9198
A   24   A   59          bp G C                  WW_cis   0.7623
A   25   A   58          bp G C                  WW_cis   0.7571
A   26   A   57          bp A U                  WW_cis   0.8866
A   27   A   56          bp C G                  WW_cis   0.9074
A   32   A   51          bp G C                  WW_cis   0.8234
A   33   A   50          bp G C                  WW_cis   0.8433
A   34   A   49          bp G U                  WW_cis   0.7470
A   36   A   48          bp U A                  WW_cis   0.9069
A   37   A   47          bp U G                  WW_cis   0.7757
A   38   A   46          bp C G                  WW_cis   0.9041
A   39   A   45          bp G C                  WW_cis   0.7262
A   51   A   52          bp C G                  SH_cis   0.6339
A   62   A   63          bp C G                  SH_cis   0.6162
A   69   A   89          bp C G                 WW_tran   0.6359
A   70   A   88          bp A U                  WW_cis   0.8619
A   71   A   87          bp U G                  WW_cis   0.8594
A   72   A   86          bp G C                  WW_cis   0.8819
A   73   A   85          bp C G                  WW_cis   0.8221
A   74   A   84          bp G C                  WW_cis   0.7877
A   75   A   84          bp G C                  WW_cis   0.6625
A   79   A  100          bp C G                  WW_cis   0.8191
A   80   A   99          bp C G                  WW_cis   0.7052

