Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.7403
A    2   A  111          bp G C                  WW_cis   0.8516
A    3   A  110          bp A U                  WW_cis   0.8082
A    4   A  109          bp C G                  WW_cis   0.8845
A    5   A  108          bp C G                  WW_cis   0.8296
A    6   A  107          bp U A                  WW_cis   0.8875
A    7   A  106          bp C G                  WW_cis   0.8770
A    8   A  105          bp G C                  WW_cis   0.8949
A    9   A  104          bp C G                  WW_cis   0.9032
A   12   A   97          bp G C                  WW_cis   0.8967
A   13   A   96          bp G C                  WW_cis   0.8857
A   14   A   95          bp G C                  WW_cis   0.8551
A   15   A   94          bp U A                  WW_cis   0.8014
A   17   A   66          bp U A                  WW_cis   0.8652
A   18   A   65          bp C G                  WW_cis   0.8524
A   19   A   64          bp A U                  WW_cis   0.9044
A   20   A   63          bp U G                  WW_cis   0.8687
A   21   A   62          bp G C                  WW_cis   0.9042
A   22   A   61          bp G C                  WW_cis   0.7841
A   23   A   60          bp C G                  WW_cis   0.9281
A   24   A   59          bp G C                  WW_cis   0.9322
A   25   A   58          bp G C                  WW_cis   0.9317
A   26   A   57          bp A U                  WW_cis   0.8862
A   27   A   56          bp C G                  WW_cis   0.8794
A   28   A   55          bp G C                  WW_cis   0.7178
A   30   A   53          bp C G                  WW_cis   0.8005
A   31   A   52          bp C G                  WW_cis   0.8368
A   32   A   51          bp G C                  WW_cis   0.8676
A   33   A   50          bp G C                  WW_cis   0.8387
A   34   A   49          bp G U                  WW_cis   0.6548
A   36   A   48          bp U A                  WW_cis   0.9213
A   37   A   47          bp U G                  WW_cis   0.7618
A   38   A   46          bp C G                  WW_cis   0.8643
A   70   A   88          bp A U                  WW_cis   0.8287
A   71   A   87          bp U G                  WW_cis   0.7932
A   72   A   86          bp G C                  WW_cis   0.8460
A   73   A   85          bp C G                  WW_cis   0.6935
A   74   A   84          bp G C                  WW_cis   0.7207
A   75   A   83          bp G C                  WW_cis   0.8075
A   79   A  100          bp C G                  WW_cis   0.7300

