Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.8913
A    2   A  124          bp G C                  WW_cis   0.8366
A    3   A  123          bp C G                  WW_cis   0.8558
A    4   A  122          bp U A                  WW_cis   0.9071
A    5   A  121          bp U G                  WW_cis   0.8000
A    6   A  120          bp A U                  WW_cis   0.9110
A    7   A  119          bp U A                  WW_cis   0.8917
A    8   A  118          bp C G                  WW_cis   0.9008
A   12   A   91          bp A C                 SS_tran   0.6362
A   12   A   43          bp A G                  SS_cis   0.8323
A   13   A   41          bp G C                  WW_cis   0.7262
A   15   A   40          bp G C                  WW_cis   0.7939
A   16   A   39          bp G C                  WW_cis   0.8178
A   17   A   38          bp U A                  WW_cis   0.8507
A   18   A   37          bp G A                 SH_tran   0.8652
A   19   A   36          bp G A                 SH_tran   0.7137
A   20   A   35          bp A G                 HS_tran   0.8045
A   20   A   32          bp A G                 SS_tran   0.7057
A   21   A   31          bp G C                  WW_cis   0.8875
A   22   A   30          bp G C                  WW_cis   0.8577
A   23   A   94          bp G A                 SW_tran   0.7586
A   23   A   29          bp G C                  WW_cis   0.8490
A   25   A  100          bp C G                  WW_cis   0.8164
A   26   A   99          bp U U                  WW_cis   0.6782
A   27   A   98          bp G C                  WW_cis   0.8637
A   28   A   97          bp G C                  WW_cis   0.8595
A   30   A   93          bp C A                  SW_cis   0.8751
A   42   A   92          bp G C                  WW_cis   0.8320
A   43   A   91          bp G C                  WW_cis   0.8317
A   44   A   90          bp C G                  WW_cis   0.8719
A   47   A   88          bp C G                  WW_cis   0.8155
A   48   A   87          bp C G                  WW_cis   0.9003
A   49   A   86          bp A U                  WW_cis   0.9198
A   50   A   85          bp C G                  WW_cis   0.7729
A   51   A   84          bp U A                  WW_cis   0.8763
A   52   A   83          bp A U                  WW_cis   0.6918
A   53   A   82          bp G C                  WW_cis   0.8074
A   54   A   81          bp U G                  WW_cis   0.7789
A   55   A   80          bp C G                  WW_cis   0.8198
A   56   A   79          bp U A                  WW_cis   0.7609
A   57   A   78          bp A U                  WW_cis   0.9324
A   58   A   77          bp G C                  WW_cis   0.8515
A   59   A   76          bp C G                  WW_cis   0.7757
A   60   A   75          bp G C                  WW_cis   0.7818
A   61   A   74          bp U A                  WW_cis   0.8340
A   62   A   73          bp C G                  WW_cis   0.7571
A   63   A   72          bp A U                  WW_cis   0.8877
A   64   A   71          bp G C                  WW_cis   0.8330
A   65   A   70          bp C G                  WW_cis   0.7712
A   96   A  117          bp U A                  WW_cis   0.9245
A  101   A  114          bp C G                  WW_cis   0.8614
A  102   A  113          bp A U                  WW_cis   0.8498
A  103   A  112          bp G U                  WW_cis   0.8469
A  104   A  111          bp C G                  WW_cis   0.7772
A  105   A  110          bp G C                  WW_cis   0.8815
A  106   A  109          bp G A                 SH_tran   0.8495

