Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.8961
A    2   A  124          bp G C                  WW_cis   0.8969
A    3   A  123          bp C G                  WW_cis   0.8978
A    4   A  122          bp U A                  WW_cis   0.9203
A    5   A  121          bp U G                  WW_cis   0.7996
A    6   A  120          bp A U                  WW_cis   0.9193
A    7   A  119          bp U A                  WW_cis   0.9211
A    8   A  118          bp C G                  WW_cis   0.8788
A   12   A   43          bp A G                  SS_cis   0.7372
A   17   A   38          bp U A                  WW_cis   0.8431
A   18   A   36          bp G A                 SH_tran   0.7051
A   18   A   37          bp G A                 SH_tran   0.7715
A   19   A   36          bp G A                 SH_tran   0.7313
A   21   A   31          bp G C                  WW_cis   0.8752
A   22   A   30          bp G C                  WW_cis   0.9193
A   23   A   29          bp G C                  WW_cis   0.9077
A   25   A  100          bp C G                  WW_cis   0.8309
A   26   A   99          bp U U                  WW_cis   0.8438
A   27   A   98          bp G C                  WW_cis   0.9047
A   28   A   97          bp G C                  WW_cis   0.8806
A   42   A   92          bp G C                  WW_cis   0.6579
A   43   A   91          bp G C                  WW_cis   0.7067
A   44   A   90          bp C G                  WW_cis   0.9346
A   46   A   89          bp A U                  WW_cis   0.9409
A   47   A   88          bp C G                  WW_cis   0.7658
A   48   A   87          bp C G                  WW_cis   0.8156
A   49   A   86          bp A U                  WW_cis   0.9332
A   50   A   85          bp C G                  WW_cis   0.8911
A   51   A   84          bp U A                  WW_cis   0.9499
A   52   A   83          bp A U                  WW_cis   0.9341
A   53   A   82          bp G C                  WW_cis   0.8832
A   54   A   81          bp U G                  SW_cis   0.6253
A   55   A   80          bp C G                  WW_cis   0.8220
A   56   A   79          bp U A                  WW_cis   0.9232
A   57   A   78          bp A U                  WW_cis   0.9292
A   58   A   77          bp G C                  WW_cis   0.8880
A   59   A   76          bp C G                  WW_cis   0.8298
A   60   A   75          bp G C                  WW_cis   0.8959
A   61   A   74          bp U A                  WW_cis   0.9480
A   62   A   73          bp C G                  WW_cis   0.9165
A   63   A   72          bp A U                  WW_cis   0.9324
A   64   A   71          bp G C                  WW_cis   0.9102
A   65   A   70          bp C G                  WW_cis   0.8437
A   66   A   69          bp U G                 SW_tran   0.7520
A   96   A  117          bp U A                  WW_cis   0.8934
A  101   A  114          bp C G                  WW_cis   0.9096
A  102   A  113          bp A U                  WW_cis   0.9460
A  103   A  112          bp G U                  WW_cis   0.7671
A  104   A  111          bp C G                  WW_cis   0.6350
A  105   A  110          bp G C                  WW_cis   0.8702
A  106   A  109          bp G A                 SH_tran   0.8132

