Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9188
A    2   A  124          bp G C                  WW_cis   0.9310
A    3   A  123          bp C G                  WW_cis   0.9158
A    4   A  122          bp U A                  WW_cis   0.8773
A    5   A  121          bp U G                  WW_cis   0.8560
A    6   A  120          bp A U                  WW_cis   0.9326
A    7   A  119          bp U A                  WW_cis   0.9294
A    8   A  118          bp C G                  WW_cis   0.9031
A   12   A   91          bp A C                 SS_tran   0.6201
A   12   A   43          bp A G                  SS_cis   0.9103
A   13   A   41          bp G C                  WW_cis   0.8514
A   15   A   40          bp G C                  WW_cis   0.9144
A   16   A   39          bp G C                  WW_cis   0.8948
A   17   A   38          bp U A                  WW_cis   0.8970
A   18   A   37          bp G A                 SH_tran   0.8552
A   19   A   36          bp G A                 SH_tran   0.8124
A   20   A   35          bp A G                 HS_tran   0.7724
A   20   A   32          bp A G                 SS_tran   0.6462
A   21   A   31          bp G C                  WW_cis   0.8999
A   22   A   30          bp G C                  WW_cis   0.9164
A   23   A   94          bp G A                 SW_tran   0.8502
A   23   A   29          bp G C                  WW_cis   0.8931
A   25   A  100          bp C G                  WW_cis   0.8620
A   26   A   99          bp U U                  WW_cis   0.8057
A   27   A   98          bp G C                  WW_cis   0.9358
A   28   A   97          bp G C                  WW_cis   0.9128
A   30   A   93          bp C A                  SW_cis   0.7255
A   42   A   92          bp G C                  WW_cis   0.9384
A   43   A   91          bp G C                  WW_cis   0.8802
A   44   A   90          bp C G                  WW_cis   0.7766
A   45   A   46          bp A A                  SH_cis   0.6707
A   46   A   89          bp A U                  WW_cis   0.7723
A   47   A   88          bp C G                  WW_cis   0.7567
A   48   A   87          bp C G                  WW_cis   0.9353
A   49   A   86          bp A U                  WW_cis   0.9159
A   50   A   85          bp C G                  WW_cis   0.9173
A   51   A   84          bp U A                  WW_cis   0.9218
A   52   A   83          bp A U                  WW_cis   0.9500
A   53   A   82          bp G C                  WW_cis   0.9275
A   54   A   81          bp U G                  WW_cis   0.7331
A   55   A   80          bp C G                  WW_cis   0.9176
A   56   A   79          bp U A                  WW_cis   0.9218
A   57   A   78          bp A U                  WW_cis   0.9498
A   58   A   77          bp G C                  WW_cis   0.9274
A   59   A   76          bp C G                  WW_cis   0.9177
A   60   A   75          bp G C                  WW_cis   0.9273
A   61   A   74          bp U A                  WW_cis   0.9218
A   62   A   73          bp C G                  WW_cis   0.9178
A   63   A   72          bp A U                  WW_cis   0.9500
A   64   A   71          bp G C                  WW_cis   0.9275
A   65   A   70          bp C G                  WW_cis   0.9177
A   96   A  117          bp U A                  WW_cis   0.9008
A  101   A  114          bp C G                  WW_cis   0.8281
A  102   A  113          bp A U                  WW_cis   0.9753
A  103   A  112          bp G U                  WW_cis   0.8389
A  104   A  111          bp C G                  WW_cis   0.9395
A  105   A  110          bp G C                  WW_cis   0.9439

