Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.8793
A    2   A  124          bp G C                  WW_cis   0.9209
A    3   A  123          bp C G                  WW_cis   0.9173
A    4   A  122          bp U A                  WW_cis   0.8453
A    5   A  121          bp U G                  WW_cis   0.8114
A    6   A  120          bp A U                  WW_cis   0.9491
A    7   A  119          bp U A                  WW_cis   0.9467
A    8   A  118          bp C G                  WW_cis   0.9165
A   11   A   44          bp G C                  SS_cis   0.9038
A   12   A   91          bp A C                 SS_tran   0.6098
A   12   A   43          bp A G                  SS_cis   0.8528
A   13   A   41          bp G C                  WW_cis   0.8979
A   15   A   40          bp G C                  WW_cis   0.9210
A   16   A   39          bp G C                  WW_cis   0.8874
A   17   A   38          bp U A                  WW_cis   0.7780
A   18   A   37          bp G A                 SH_tran   0.8503
A   19   A   36          bp G A                 SH_tran   0.7776
A   20   A   35          bp A G                 HS_tran   0.8364
A   21   A   31          bp G C                  WW_cis   0.9319
A   22   A   30          bp G C                  WW_cis   0.9198
A   23   A   94          bp G A                 SW_tran   0.8527
A   23   A   29          bp G C                  WW_cis   0.8987
A   25   A  100          bp C G                  WW_cis   0.8587
A   26   A   99          bp U U                  WW_cis   0.8014
A   27   A   98          bp G C                  WW_cis   0.8849
A   28   A   97          bp G C                  WW_cis   0.8458
A   30   A   93          bp C A                  SW_cis   0.8592
A   42   A   92          bp G C                  WW_cis   0.8969
A   43   A   91          bp G C                  WW_cis   0.9173
A   44   A   90          bp C G                  WW_cis   0.8939
A   46   A   47          bp A C                  SH_cis   0.9298
A   47   A   88          bp C G                  WW_cis   0.9552
A   48   A   87          bp C G                  WW_cis   0.9149
A   49   A   86          bp A U                  WW_cis   0.9304
A   50   A   85          bp C G                  WW_cis   0.9179
A   51   A   84          bp U A                  WW_cis   0.9220
A   52   A   83          bp A U                  WW_cis   0.9081
A   53   A   82          bp G C                  WW_cis   0.8971
A   54   A   81          bp U G                  WW_cis   0.8709
A   55   A   80          bp C G                  WW_cis   0.9255
A   56   A   79          bp U A                  WW_cis   0.9245
A   57   A   78          bp A U                  WW_cis   0.9180
A   58   A   77          bp G C                  WW_cis   0.9094
A   59   A   76          bp C G                  WW_cis   0.9285
A   60   A   75          bp G C                  WW_cis   0.9204
A   61   A   74          bp U A                  WW_cis   0.9125
A   62   A   73          bp C G                  WW_cis   0.9069
A   63   A   72          bp A U                  WW_cis   0.9157
A   64   A   71          bp G C                  WW_cis   0.9065
A   65   A   70          bp C G                  WW_cis   0.9095
A   66   A   69          bp U G                 SW_tran   0.7611
A   96   A  117          bp U A                  WW_cis   0.9392
A  101   A  114          bp C G                  WW_cis   0.9225
A  102   A  113          bp A U                  WW_cis   0.9433
A  103   A  112          bp G U                  WW_cis   0.8170
A  104   A  111          bp C G                  WW_cis   0.8888
A  105   A  110          bp G C                  WW_cis   0.9179
A  106   A  109          bp G A                 SH_tran   0.8216

