Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9288
A    2   A  124          bp G C                  WW_cis   0.9243
A    3   A  123          bp C G                  WW_cis   0.9242
A    4   A  122          bp U A                  WW_cis   0.8984
A    5   A  121          bp U G                  WW_cis   0.8584
A    6   A  120          bp A U                  WW_cis   0.9403
A    7   A  119          bp U A                  WW_cis   0.9252
A    8   A  118          bp C G                  WW_cis   0.9130
A   11   A   44          bp G C                  SS_cis   0.7898
A   12   A   91          bp A C                 SS_tran   0.6125
A   12   A   43          bp A G                  SS_cis   0.8307
A   13   A   41          bp G C                  WW_cis   0.8685
A   15   A   40          bp G C                  WW_cis   0.9126
A   16   A   39          bp G C                  WW_cis   0.8523
A   17   A   38          bp U A                  WW_cis   0.8456
A   18   A   37          bp G A                 SH_tran   0.8656
A   19   A   36          bp G A                 SH_tran   0.8125
A   20   A   35          bp A G                 HS_tran   0.7696
A   21   A   31          bp G C                  WW_cis   0.8994
A   22   A   30          bp G C                  WW_cis   0.9346
A   23   A   94          bp G A                 SW_tran   0.8141
A   23   A   29          bp G C                  WW_cis   0.9151
A   25   A  100          bp C G                  WW_cis   0.8573
A   26   A   99          bp U U                  WW_cis   0.7907
A   27   A   98          bp G C                  WW_cis   0.9099
A   28   A   97          bp G C                  WW_cis   0.9284
A   30   A   93          bp C A                  SW_cis   0.8664
A   42   A   92          bp G C                  WW_cis   0.9290
A   43   A   91          bp G C                  WW_cis   0.9150
A   44   A   90          bp C G                  WW_cis   0.8343
A   47   A   88          bp C G                  WW_cis   0.9096
A   48   A   87          bp C G                  WW_cis   0.9254
A   49   A   86          bp A U                  WW_cis   0.9427
A   50   A   85          bp C G                  WW_cis   0.9086
A   51   A   84          bp U A                  WW_cis   0.8417
A   52   A   83          bp A U                  WW_cis   0.8678
A   53   A   82          bp G C                  WW_cis   0.8765
A   54   A   81          bp U G                  WW_cis   0.8534
A   55   A   80          bp C G                  WW_cis   0.9361
A   56   A   79          bp U A                  WW_cis   0.8270
A   57   A   78          bp A U                  WW_cis   0.8753
A   58   A   77          bp G C                  WW_cis   0.9047
A   59   A   76          bp C G                  WW_cis   0.9062
A   60   A   75          bp G C                  WW_cis   0.9231
A   61   A   74          bp U A                  WW_cis   0.9057
A   62   A   73          bp C G                  WW_cis   0.8759
A   63   A   72          bp A U                  WW_cis   0.9091
A   64   A   71          bp G C                  WW_cis   0.8633
A   65   A   70          bp C G                  WW_cis   0.8975
A   96   A  117          bp U A                  WW_cis   0.9403
A  101   A  114          bp C G                  WW_cis   0.9269
A  102   A  113          bp A U                  WW_cis   0.9246
A  103   A  112          bp G U                  WW_cis   0.8177
A  104   A  111          bp C G                  WW_cis   0.9211
A  105   A  110          bp G C                  WW_cis   0.9237
A  106   A  109          bp G A                 SH_tran   0.7872

