Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9117
A    2   A  124          bp G C                  WW_cis   0.9208
A    3   A  123          bp C G                  WW_cis   0.9026
A    4   A  122          bp U A                  WW_cis   0.8406
A    5   A  121          bp U G                  WW_cis   0.8450
A    6   A  120          bp A U                  WW_cis   0.9232
A    7   A  119          bp U A                  WW_cis   0.9006
A    8   A  118          bp C G                  WW_cis   0.8802
A   11   A   44          bp G C                  SS_cis   0.7945
A   12   A   91          bp A C                 SS_tran   0.6017
A   12   A   43          bp A G                  SS_cis   0.8063
A   13   A   41          bp G C                  WW_cis   0.8144
A   15   A   40          bp G C                  WW_cis   0.9261
A   16   A   39          bp G C                  WW_cis   0.9043
A   17   A   38          bp U A                  WW_cis   0.8963
A   18   A   37          bp G A                 SH_tran   0.8730
A   19   A   36          bp G A                 SH_tran   0.8529
A   20   A   35          bp A G                 HS_tran   0.8393
A   21   A   31          bp G C                  WW_cis   0.9602
A   22   A   30          bp G C                  WW_cis   0.9191
A   23   A   94          bp G A                 SW_tran   0.8790
A   23   A   29          bp G C                  WW_cis   0.9133
A   25   A  100          bp C G                  WW_cis   0.7881
A   26   A   99          bp U U                  WW_cis   0.8024
A   27   A   98          bp G C                  WW_cis   0.8921
A   28   A   97          bp G C                  WW_cis   0.9082
A   30   A   93          bp C A                  SW_cis   0.8381
A   42   A   92          bp G C                  WW_cis   0.9245
A   43   A   91          bp G C                  WW_cis   0.9258
A   44   A   90          bp C G                  WW_cis   0.8600
A   47   A   88          bp C G                  WW_cis   0.9081
A   48   A   87          bp C G                  WW_cis   0.9257
A   49   A   86          bp A U                  WW_cis   0.9037
A   50   A   85          bp C G                  WW_cis   0.9266
A   51   A   84          bp U A                  WW_cis   0.9264
A   52   A   83          bp A U                  WW_cis   0.9512
A   53   A   82          bp G C                  WW_cis   0.9082
A   54   A   81          bp U G                  WW_cis   0.6821
A   55   A   80          bp C G                  WW_cis   0.9119
A   56   A   79          bp U A                  WW_cis   0.9398
A   57   A   78          bp A U                  WW_cis   0.9212
A   58   A   77          bp G C                  WW_cis   0.9116
A   59   A   76          bp C G                  WW_cis   0.8850
A   60   A   75          bp G C                  WW_cis   0.9170
A   61   A   74          bp U A                  WW_cis   0.9114
A   62   A   73          bp C G                  WW_cis   0.9055
A   63   A   72          bp A U                  WW_cis   0.8872
A   64   A   71          bp G C                  WW_cis   0.8972
A   65   A   70          bp C G                  WW_cis   0.9422
A   96   A  117          bp U A                  WW_cis   0.7986
A  101   A  114          bp C G                  WW_cis   0.7085
A  102   A  113          bp A U                  WW_cis   0.8665
A  103   A  112          bp G U                  WW_cis   0.8476
A  104   A  111          bp C G                  WW_cis   0.9190
A  105   A  110          bp G C                  WW_cis   0.9005
A  106   A  109          bp G A                 SH_tran   0.6948

