Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.9042
A    2   A   83          bp U A                  WW_cis   0.9149
A    3   A   82          bp C G                  WW_cis   0.8845
A    4   A   81          bp U A                  WW_cis   0.8910
A    5   A   80          bp G C                  WW_cis   0.9023
A   12   A   25          bp A U                  WW_cis   0.7896
A   13   A   24          bp C G                  WW_cis   0.9035
A   14   A   23          bp C G                  WW_cis   0.8781
A   15   A   22          bp G C                  WW_cis   0.8806
A   16   A   21          bp U U                  WW_cis   0.6304
A   27   A   72          bp G C                  WW_cis   0.8217
A   28   A   71          bp C G                  WW_cis   0.8672
A   29   A   70          bp C G                  WW_cis   0.9078
A   33   A   67          bp G U                  WW_cis   0.7202
A   34   A   66          bp G C                  WW_cis   0.9372
A   35   A   65          bp A U                  WW_cis   0.8751
A   36   A   64          bp G C                  WW_cis   0.8932
A   40   A   59          bp G U                  WW_cis   0.7117
A   41   A   58          bp C G                  WW_cis   0.9284
A   42   A   57          bp U A                  WW_cis   0.9389
A   43   A   56          bp C G                  WW_cis   0.9392
A   44   A   55          bp U A                  WW_cis   0.9156
A   45   A   54          bp G C                  WW_cis   0.8484
A   46   A   53          bp C G                  WW_cis   0.9269

